2026-02-10 20:36:##############################   New Logger Start   ##############################
2026-02-10 20:36:PID: 29100
2026-02-10 20:36:Namespace(data_path='../data/', seed=1572205414, dataset='Clothing', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=30, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='', early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_monitor='val_recall@20', early_stopping_mode='max', early_stopping_restore_best=1, adaptive_patience=0, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='local-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_1572205414')
2026-02-10 20:36:W&B run initialized: seed_1572205414
2026-02-10 20:37:Epoch 0 [19.7s]: train==[136.26569=50.26170 + 0.13458 + 85.86942]
2026-02-10 20:37:Epoch 1 [19.3s]: train==[130.95609=44.68119 + 0.13688 + 86.13802]
2026-02-10 20:37:Epoch 2 [19.3s]: train==[129.02093=42.70189 + 0.13935 + 86.17969]
2026-02-10 20:38:Epoch 3 [19.3s]: train==[127.72942=41.39916 + 0.14191 + 86.18834]
2026-02-10 20:38:Epoch 4 [19.3s + 12.3s]: train==[126.71641=40.39103 + 0.14457 + 86.18081], recall=[0.04391, 0.06447], precision=[0.00452, 0.00335], hit=[0.04510, 0.06636], ndcg=[0.02343, 0.02886]
2026-02-10 20:38:Test_Recall@20: 0.06596441   Test_Precision@20: 0.00367151   Test_NDCG@20: 0.03238948
2026-02-10 20:39:Epoch 5 [19.5s]: train==[125.88519=39.56198 + 0.14726 + 86.17595]
2026-02-10 20:39:Epoch 6 [19.3s]: train==[125.07396=38.74813 + 0.15014 + 86.17570]
2026-02-10 20:39:Epoch 7 [19.3s]: train==[124.27002=37.94445 + 0.15295 + 86.17261]
2026-02-10 20:40:Epoch 8 [19.3s]: train==[123.56536=37.24711 + 0.15578 + 86.16246]
2026-02-10 20:40:Epoch 9 [19.3s + 12.1s]: train==[122.90238=36.58965 + 0.15876 + 86.15398], recall=[0.04770, 0.06977], precision=[0.00493, 0.00362], hit=[0.04920, 0.07180], ndcg=[0.02631, 0.03208]
2026-02-10 20:40:Test_Recall@20: 0.07160121   Test_Precision@20: 0.00400389   Test_NDCG@20: 0.03480898
2026-02-10 20:41:Epoch 10 [19.5s]: train==[122.33194=36.01648 + 0.16179 + 86.15366]
2026-02-10 20:41:Epoch 11 [19.3s]: train==[121.60791=35.30463 + 0.16481 + 86.13847]
2026-02-10 20:41:Epoch 12 [19.3s]: train==[121.12862=34.82010 + 0.16783 + 86.14069]
2026-02-10 20:42:Epoch 13 [19.4s]: train==[120.47015=34.16469 + 0.17089 + 86.13458]
2026-02-10 20:42:Epoch 14 [19.3s + 11.8s]: train==[119.84007=33.53443 + 0.17409 + 86.13156], recall=[0.04872, 0.07363], precision=[0.00507, 0.00382], hit=[0.05054, 0.07591], ndcg=[0.02671, 0.03307]
2026-02-10 20:42:Test_Recall@20: 0.07108986   Test_Precision@20: 0.00396809   Test_NDCG@20: 0.03424444
2026-02-10 20:43:Epoch 15 [19.5s]: train==[119.25647=32.94912 + 0.17715 + 86.13020]
2026-02-10 20:43:Epoch 16 [19.3s]: train==[118.79028=32.48312 + 0.18040 + 86.12676]
2026-02-10 20:43:Epoch 17 [19.3s]: train==[118.38409=32.08061 + 0.18343 + 86.12006]
2026-02-10 20:44:Epoch 18 [19.3s]: train==[117.79651=31.49693 + 0.18677 + 86.11281]
2026-02-10 20:45:Epoch 19 [19.3s + 35.0s]: train==[117.26708=30.96395 + 0.18998 + 86.11314], recall=[0.04888, 0.07346], precision=[0.00508, 0.00382], hit=[0.05054, 0.07581], ndcg=[0.02681, 0.03318]
2026-02-10 20:45:Test_Recall@20: 0.07271767   Test_Precision@20: 0.00404991   Test_NDCG@20: 0.03569333
2026-02-10 20:45:Epoch 20 [19.5s]: train==[116.77116=30.46772 + 0.19314 + 86.11030]
2026-02-10 20:45:Epoch 21 [19.3s]: train==[116.34782=30.04588 + 0.19631 + 86.10563]
2026-02-10 20:46:Epoch 22 [19.3s]: train==[115.92504=29.61625 + 0.19948 + 86.10931]
2026-02-10 20:46:Epoch 23 [19.3s]: train==[115.39438=29.08171 + 0.20282 + 86.10985]
2026-02-10 20:47:Epoch 24 [19.3s + 12.3s]: train==[115.08311=28.77286 + 0.20600 + 86.10425], recall=[0.04730, 0.07326], precision=[0.00491, 0.00381], hit=[0.04900, 0.07550], ndcg=[0.02610, 0.03279]
2026-02-10 20:47:Epoch 24: no improvement, but min_epochs=75 not reached yet
2026-02-10 20:47:Epoch 25 [19.4s]: train==[114.56557=28.25907 + 0.20923 + 86.09726]
2026-02-10 20:47:Epoch 26 [19.3s]: train==[114.18012=27.86934 + 0.21287 + 86.09792]
2026-02-10 20:48:Epoch 27 [19.3s]: train==[113.56015=27.25274 + 0.21610 + 86.09131]
2026-02-10 20:48:Epoch 28 [19.3s]: train==[113.28348=26.96586 + 0.21919 + 86.09844]
2026-02-10 20:48:Epoch 29 [19.3s + 12.0s]: train==[112.91420=26.59627 + 0.22241 + 86.09552], recall=[0.04960, 0.07470], precision=[0.00516, 0.00388], hit=[0.05146, 0.07704], ndcg=[0.02712, 0.03358]
2026-02-10 20:49:Test_Recall@20: 0.07352731   Test_Precision@20: 0.00408059   Test_NDCG@20: 0.03471799
2026-02-10 20:49:Epoch 30 [19.5s]: train==[112.51007=26.18967 + 0.22575 + 86.09465]
2026-02-10 20:49:Epoch 31 [19.3s]: train==[112.11285=25.78781 + 0.22897 + 86.09607]
2026-02-10 20:50:Epoch 32 [19.3s]: train==[111.86502=25.54145 + 0.23220 + 86.09137]
2026-02-10 20:50:Epoch 33 [19.3s]: train==[111.38386=25.05860 + 0.23603 + 86.08923]
2026-02-10 20:50:Epoch 34 [19.3s + 12.1s]: train==[111.16242=24.83629 + 0.23867 + 86.08747], recall=[0.04799, 0.07141], precision=[0.00497, 0.00371], hit=[0.04961, 0.07375], ndcg=[0.02605, 0.03223]
2026-02-10 20:50:Epoch 34: no improvement, but min_epochs=75 not reached yet
2026-02-10 20:51:Epoch 35 [19.5s]: train==[110.81904=24.49019 + 0.24210 + 86.08675]
2026-02-10 20:51:Epoch 36 [19.3s]: train==[110.43202=24.10452 + 0.24537 + 86.08214]
2026-02-10 20:51:Epoch 37 [19.3s]: train==[110.13307=23.80224 + 0.24870 + 86.08214]
2026-02-10 20:52:Epoch 38 [19.3s]: train==[109.72198=23.39088 + 0.25201 + 86.07909]
2026-02-10 20:52:Epoch 39 [19.3s + 11.9s]: train==[109.42928=23.09219 + 0.25549 + 86.08160], recall=[0.04890, 0.07446], precision=[0.00507, 0.00386], hit=[0.05054, 0.07673], ndcg=[0.02668, 0.03332]
2026-02-10 20:52:Epoch 39: no improvement, but min_epochs=75 not reached yet
2026-02-10 20:53:Epoch 40 [19.5s]: train==[109.07294=22.73649 + 0.25831 + 86.07814]
2026-02-10 20:53:Epoch 41 [19.3s]: train==[108.81669=22.46790 + 0.26162 + 86.08717]
2026-02-10 20:53:Epoch 42 [19.3s]: train==[108.48615=22.13818 + 0.26499 + 86.08298]
2026-02-10 20:54:Epoch 43 [19.3s]: train==[108.17534=21.82751 + 0.26830 + 86.07953]
2026-02-10 20:54:Epoch 44 [19.3s + 12.0s]: train==[107.99979=21.65318 + 0.27121 + 86.07540], recall=[0.04701, 0.07240], precision=[0.00489, 0.00376], hit=[0.04869, 0.07468], ndcg=[0.02607, 0.03264]
2026-02-10 20:54:Epoch 44: no improvement, but min_epochs=75 not reached yet
2026-02-10 20:54:Epoch 45 [19.5s]: train==[107.62655=21.27605 + 0.27451 + 86.07599]
2026-02-10 20:55:Epoch 46 [19.3s]: train==[107.30905=20.94881 + 0.27816 + 86.08208]
2026-02-10 20:55:Epoch 47 [19.3s]: train==[106.95042=20.59136 + 0.28120 + 86.07787]
2026-02-10 20:55:Epoch 48 [19.3s]: train==[106.81199=20.45234 + 0.28402 + 86.07563]
2026-02-10 20:56:Epoch 49 [19.3s + 11.9s]: train==[106.50412=20.14175 + 0.28744 + 86.07493], recall=[0.04898, 0.07292], precision=[0.00508, 0.00379], hit=[0.05064, 0.07519], ndcg=[0.02696, 0.03319]
2026-02-10 20:56:Epoch 49: no improvement, but min_epochs=75 not reached yet
2026-02-10 20:56:Epoch 50 [19.5s]: train==[106.29576=19.93335 + 0.28978 + 86.07262]
2026-02-10 20:57:Epoch 51 [19.3s]: train==[106.02114=19.65404 + 0.29229 + 86.07482]
2026-02-10 20:57:Epoch 52 [19.3s]: train==[105.81107=19.43886 + 0.29523 + 86.07698]
2026-02-10 20:57:Epoch 53 [19.3s]: train==[105.65134=19.27495 + 0.29817 + 86.07823]
2026-02-10 20:58:Epoch 54 [19.3s + 12.0s]: train==[105.40809=19.02944 + 0.30165 + 86.07699], recall=[0.04980, 0.07452], precision=[0.00518, 0.00387], hit=[0.05157, 0.07684], ndcg=[0.02721, 0.03359]
2026-02-10 20:58:Epoch 54: no improvement, but min_epochs=75 not reached yet
2026-02-10 20:58:Epoch 55 [19.5s]: train==[105.07460=18.69179 + 0.30460 + 86.07820]
2026-02-10 20:58:Epoch 56 [19.3s]: train==[104.90142=18.51259 + 0.30779 + 86.08104]
2026-02-10 20:59:Epoch 57 [19.3s]: train==[104.66018=18.26971 + 0.31076 + 86.07972]
2026-02-10 20:59:Epoch 58 [19.3s]: train==[104.41391=18.02115 + 0.31387 + 86.07889]
2026-02-10 21:00:Epoch 59 [19.3s + 12.2s]: train==[104.24228=17.84778 + 0.31657 + 86.07792], recall=[0.04975, 0.07536], precision=[0.00518, 0.00391], hit=[0.05157, 0.07776], ndcg=[0.02733, 0.03395]
2026-02-10 21:00:Test_Recall@20: 0.07567498   Test_Precision@20: 0.00420331   Test_NDCG@20: 0.03604299
2026-02-10 21:00:Epoch 60 [19.6s]: train==[103.97181=17.57155 + 0.31992 + 86.08034]
2026-02-10 21:00:Epoch 61 [19.3s]: train==[103.86188=17.45860 + 0.32280 + 86.08049]
2026-02-10 21:01:Epoch 62 [19.3s]: train==[103.59024=17.18388 + 0.32579 + 86.08057]
2026-02-10 21:01:Epoch 63 [19.3s]: train==[103.30133=16.89005 + 0.32970 + 86.08158]
2026-02-10 21:02:Epoch 64 [19.3s + 12.1s]: train==[103.11850=16.70533 + 0.33266 + 86.08051], recall=[0.05090, 0.07747], precision=[0.00528, 0.00402], hit=[0.05259, 0.07982], ndcg=[0.02791, 0.03482]
2026-02-10 21:02:Test_Recall@20: 0.07576021   Test_Precision@20: 0.00421865   Test_NDCG@20: 0.03648337
2026-02-10 21:02:Epoch 65 [19.4s]: train==[102.87136=16.45535 + 0.33556 + 86.08045]
2026-02-10 21:02:Epoch 66 [19.3s]: train==[102.66634=16.24787 + 0.33835 + 86.08013]
2026-02-10 21:03:Epoch 67 [19.3s]: train==[102.49590=16.07282 + 0.34116 + 86.08191]
2026-02-10 21:03:Epoch 68 [19.3s]: train==[102.31162=15.88144 + 0.34435 + 86.08584]
2026-02-10 21:04:Epoch 69 [19.3s + 12.2s]: train==[102.12997=15.69709 + 0.34749 + 86.08539], recall=[0.05273, 0.07665], precision=[0.00548, 0.00399], hit=[0.05455, 0.07920], ndcg=[0.02864, 0.03484]
2026-02-10 21:04:Epoch 69: no improvement, but min_epochs=75 not reached yet
2026-02-10 21:04:Epoch 70 [19.6s]: train==[101.95813=15.52310 + 0.35011 + 86.08492]
2026-02-10 21:04:Epoch 71 [19.3s]: train==[101.79315=15.35299 + 0.35263 + 86.08753]
2026-02-10 21:05:Epoch 72 [19.3s]: train==[101.65070=15.20753 + 0.35596 + 86.08722]
2026-02-10 21:05:Epoch 73 [19.3s]: train==[101.43275=14.98954 + 0.35861 + 86.08460]
2026-02-10 21:05:Epoch 74 [19.3s + 11.8s]: train==[101.25676=14.80850 + 0.36152 + 86.08674], recall=[0.05110, 0.07644], precision=[0.00529, 0.00397], hit=[0.05270, 0.07879], ndcg=[0.02827, 0.03484]
2026-02-10 21:05:#####Early stopping steps: 1 #####
2026-02-10 21:06:Epoch 75 [19.5s]: train==[101.09232=14.63951 + 0.36482 + 86.08799]
2026-02-10 21:06:Epoch 76 [19.3s]: train==[100.95496=14.49843 + 0.36781 + 86.08872]
2026-02-10 21:06:Epoch 77 [19.3s]: train==[100.79761=14.33799 + 0.37021 + 86.08941]
2026-02-10 21:07:Epoch 78 [19.3s]: train==[100.48502=14.02173 + 0.37395 + 86.08933]
2026-02-10 21:07:Epoch 79 [19.3s + 11.7s]: train==[100.44862=13.98294 + 0.37567 + 86.09002], recall=[0.05116, 0.07711], precision=[0.00530, 0.00401], hit=[0.05280, 0.07951], ndcg=[0.02828, 0.03506]
2026-02-10 21:07:Test_Recall@20: 0.07710336   Test_Precision@20: 0.00428513   Test_NDCG@20: 0.03706438
2026-02-10 21:08:Epoch 80 [19.6s]: train==[100.20764=13.73792 + 0.37847 + 86.09125]
2026-02-10 21:08:Epoch 81 [19.3s]: train==[100.03477=13.55942 + 0.38227 + 86.09308]
2026-02-10 21:08:Epoch 82 [19.3s]: train==[99.86063=13.38393 + 0.38484 + 86.09186]
2026-02-10 21:09:Epoch 83 [19.3s]: train==[99.88880=13.40768 + 0.38717 + 86.09395]
2026-02-10 21:09:Epoch 84 [19.3s + 11.9s]: train==[99.61599=13.13044 + 0.39035 + 86.09520], recall=[0.05278, 0.07793], precision=[0.00549, 0.00405], hit=[0.05465, 0.08033], ndcg=[0.02921, 0.03572]
2026-02-10 21:09:Test_Recall@20: 0.07826243   Test_Precision@20: 0.00434138   Test_NDCG@20: 0.03719350
2026-02-10 21:10:Epoch 85 [19.5s]: train==[99.47350=12.98499 + 0.39306 + 86.09545]
2026-02-10 21:10:Epoch 86 [19.3s]: train==[99.33148=12.84064 + 0.39521 + 86.09563]
2026-02-10 21:10:Epoch 87 [19.3s]: train==[99.23500=12.73862 + 0.39828 + 86.09811]
2026-02-10 21:11:Epoch 88 [19.3s]: train==[99.17413=12.67285 + 0.40073 + 86.10055]
2026-02-10 21:11:Epoch 89 [19.3s + 12.1s]: train==[99.04529=12.54219 + 0.40370 + 86.09940], recall=[0.05179, 0.07834], precision=[0.00536, 0.00407], hit=[0.05342, 0.08095], ndcg=[0.02901, 0.03596]
2026-02-10 21:11:Test_Recall@20: 0.07981353   Test_Precision@20: 0.00442831   Test_NDCG@20: 0.03802556
2026-02-10 21:12:Epoch 90 [19.4s]: train==[98.78325=12.27520 + 0.40628 + 86.10177]
2026-02-10 21:12:Epoch 91 [19.3s]: train==[98.73940=12.22949 + 0.40871 + 86.10119]
2026-02-10 21:12:Epoch 92 [19.3s]: train==[98.60235=12.08860 + 0.41141 + 86.10234]
2026-02-10 21:13:Epoch 93 [19.3s]: train==[98.50929=11.99172 + 0.41399 + 86.10358]
2026-02-10 21:13:Epoch 94 [19.3s + 11.9s]: train==[98.24927=11.72778 + 0.41694 + 86.10455], recall=[0.05222, 0.08009], precision=[0.00543, 0.00416], hit=[0.05413, 0.08259], ndcg=[0.02930, 0.03648]
2026-02-10 21:13:Test_Recall@20: 0.07974876   Test_Precision@20: 0.00442319   Test_NDCG@20: 0.03820952
2026-02-10 21:14:Epoch 95 [19.5s]: train==[98.11940=11.59729 + 0.41902 + 86.10308]
2026-02-10 21:14:Epoch 96 [19.3s]: train==[98.20231=11.67456 + 0.42208 + 86.10567]
2026-02-10 21:14:Epoch 97 [19.3s]: train==[98.02609=11.49593 + 0.42425 + 86.10591]
2026-02-10 21:15:Epoch 98 [19.3s]: train==[97.80236=11.26757 + 0.42723 + 86.10755]
2026-02-10 21:15:Epoch 99 [19.3s + 12.0s]: train==[97.74023=11.20087 + 0.43028 + 86.10908], recall=[0.05283, 0.07966], precision=[0.00550, 0.00413], hit=[0.05475, 0.08207], ndcg=[0.02933, 0.03626]
2026-02-10 21:15:#####Early stopping steps: 1 #####
2026-02-10 21:16:Epoch 100 [19.6s]: train==[97.55845=11.01755 + 0.43253 + 86.10837]
2026-02-10 21:16:Epoch 101 [19.3s]: train==[97.48722=10.94294 + 0.43538 + 86.10890]
2026-02-10 21:16:Epoch 102 [19.3s]: train==[97.29734=10.74956 + 0.43801 + 86.10976]
2026-02-10 21:17:Epoch 103 [19.3s]: train==[97.19636=10.64446 + 0.44063 + 86.11128]
2026-02-10 21:17:Epoch 104 [19.3s + 12.1s]: train==[97.04875=10.49568 + 0.44303 + 86.11004], recall=[0.05300, 0.07904], precision=[0.00550, 0.00410], hit=[0.05485, 0.08156], ndcg=[0.02926, 0.03603]
2026-02-10 21:17:#####Early stopping steps: 2 #####
2026-02-10 21:17:Epoch 105 [19.5s]: train==[97.09403=10.53516 + 0.44528 + 86.11358]
2026-02-10 21:18:Epoch 106 [19.3s]: train==[96.89727=10.33582 + 0.44729 + 86.11417]
2026-02-10 21:18:Epoch 107 [19.3s]: train==[96.82024=10.25392 + 0.45127 + 86.11504]
2026-02-10 21:18:Epoch 108 [19.3s]: train==[96.63535=10.06720 + 0.45394 + 86.11421]
2026-02-10 21:19:Epoch 109 [19.3s + 12.2s]: train==[96.65647=10.08502 + 0.45548 + 86.11598], recall=[0.05557, 0.08130], precision=[0.00575, 0.00422], hit=[0.05732, 0.08392], ndcg=[0.03074, 0.03747]
2026-02-10 21:19:Test_Recall@20: 0.08108509   Test_Precision@20: 0.00449478   Test_NDCG@20: 0.03858278
2026-02-10 21:19:Epoch 110 [19.6s]: train==[96.49996=9.92492 + 0.45854 + 86.11649]
2026-02-10 21:20:Epoch 111 [19.3s]: train==[96.31515=9.73615 + 0.46048 + 86.11852]
2026-02-10 21:20:Epoch 112 [19.3s]: train==[96.25478=9.67313 + 0.46293 + 86.11872]
2026-02-10 21:20:Epoch 113 [19.3s]: train==[96.09354=9.50865 + 0.46554 + 86.11935]
2026-02-10 21:21:Epoch 114 [19.3s + 11.9s]: train==[96.08021=9.49063 + 0.46870 + 86.12088], recall=[0.05504, 0.08177], precision=[0.00569, 0.00424], hit=[0.05681, 0.08423], ndcg=[0.03004, 0.03699]
2026-02-10 21:21:Test_Recall@20: 0.08078169   Test_Precision@20: 0.00448456   Test_NDCG@20: 0.03847940
2026-02-10 21:21:Epoch 115 [19.5s]: train==[96.02430=9.43167 + 0.47064 + 86.12199]
2026-02-10 21:22:Epoch 116 [19.3s]: train==[95.94827=9.35198 + 0.47335 + 86.12295]
2026-02-10 21:22:Epoch 117 [19.3s]: train==[95.83685=9.23889 + 0.47435 + 86.12361]
2026-02-10 21:22:Epoch 118 [19.3s]: train==[95.80243=9.19944 + 0.47723 + 86.12576]
2026-02-10 21:23:Epoch 119 [19.3s + 12.1s]: train==[95.66633=9.05863 + 0.48042 + 86.12728], recall=[0.05449, 0.08269], precision=[0.00565, 0.00430], hit=[0.05629, 0.08536], ndcg=[0.03035, 0.03772]
2026-02-10 21:23:Test_Recall@20: 0.08059760   Test_Precision@20: 0.00447944   Test_NDCG@20: 0.03873952
2026-02-10 21:23:Epoch 120 [19.5s]: train==[95.58866=8.98042 + 0.48225 + 86.12599]
2026-02-10 21:24:Epoch 121 [19.3s]: train==[95.46241=8.85098 + 0.48439 + 86.12704]
2026-02-10 21:24:Epoch 122 [19.3s]: train==[95.47465=8.85939 + 0.48697 + 86.12829]
2026-02-10 21:24:Epoch 123 [19.3s]: train==[95.30010=8.68288 + 0.48898 + 86.12824]
2026-02-10 21:25:Epoch 124 [19.3s + 12.0s]: train==[95.27183=8.65135 + 0.49237 + 86.12811], recall=[0.05578, 0.08146], precision=[0.00579, 0.00424], hit=[0.05783, 0.08423], ndcg=[0.03096, 0.03765]
2026-02-10 21:25:#####Early stopping steps: 1 #####
2026-02-10 21:25:Epoch 125 [19.5s]: train==[95.22274=8.60009 + 0.49411 + 86.12853]
2026-02-10 21:26:Epoch 126 [19.3s]: train==[95.08478=8.45724 + 0.49575 + 86.13180]
2026-02-10 21:26:Epoch 127 [19.3s]: train==[94.95392=8.32580 + 0.49803 + 86.13008]
2026-02-10 21:26:Epoch 128 [19.3s]: train==[94.93831=8.30494 + 0.50077 + 86.13260]
2026-02-10 21:27:Epoch 129 [19.3s + 11.9s]: train==[94.83761=8.20130 + 0.50401 + 86.13230], recall=[0.05588, 0.08185], precision=[0.00578, 0.00425], hit=[0.05773, 0.08444], ndcg=[0.03125, 0.03802]
2026-02-10 21:27:Test_Recall@20: 0.08136122   Test_Precision@20: 0.00452035   Test_NDCG@20: 0.03950849
2026-02-10 21:27:Epoch 130 [19.5s]: train==[94.79310=8.15447 + 0.50509 + 86.13354]
2026-02-10 21:28:Epoch 131 [19.3s]: train==[94.66963=8.02635 + 0.50756 + 86.13573]
2026-02-10 21:28:Epoch 132 [19.3s]: train==[94.65150=8.00619 + 0.50951 + 86.13581]
2026-02-10 21:28:Epoch 133 [19.3s]: train==[94.56991=7.92040 + 0.51279 + 86.13672]
2026-02-10 21:29:Epoch 134 [19.3s + 12.0s]: train==[94.46872=7.81735 + 0.51412 + 86.13725], recall=[0.05595, 0.08168], precision=[0.00578, 0.00424], hit=[0.05763, 0.08413], ndcg=[0.03096, 0.03766]
2026-02-10 21:29:#####Early stopping steps: 1 #####
2026-02-10 21:29:Epoch 135 [19.6s]: train==[94.42036=7.76590 + 0.51660 + 86.13786]
2026-02-10 21:29:Epoch 136 [19.3s]: train==[94.34889=7.69131 + 0.51917 + 86.13841]
2026-02-10 21:30:Epoch 137 [19.3s]: train==[94.30466=7.64466 + 0.52110 + 86.13890]
2026-02-10 21:30:Epoch 138 [19.3s]: train==[94.17147=7.50702 + 0.52349 + 86.14096]
2026-02-10 21:31:Epoch 139 [19.3s + 12.0s]: train==[94.20107=7.53506 + 0.52490 + 86.14110], recall=[0.05631, 0.08257], precision=[0.00582, 0.00428], hit=[0.05814, 0.08505], ndcg=[0.03114, 0.03796]
2026-02-10 21:31:#####Early stopping steps: 2 #####
2026-02-10 21:31:Epoch 140 [19.5s]: train==[94.06041=7.39955 + 0.52720 + 86.13366]
2026-02-10 21:31:Epoch 141 [19.3s]: train==[94.02196=7.35586 + 0.52936 + 86.13675]
2026-02-10 21:32:Epoch 142 [19.3s]: train==[94.01178=7.33827 + 0.53137 + 86.14214]
2026-02-10 21:32:Epoch 143 [19.3s]: train==[93.89785=7.22121 + 0.53290 + 86.14374]
2026-02-10 21:32:Epoch 144 [19.3s + 12.0s]: train==[93.86252=7.18486 + 0.53464 + 86.14302], recall=[0.05619, 0.08344], precision=[0.00582, 0.00432], hit=[0.05804, 0.08588], ndcg=[0.03119, 0.03829]
2026-02-10 21:33:Test_Recall@20: 0.08228165   Test_Precision@20: 0.00457660   Test_NDCG@20: 0.03898010
2026-02-10 21:33:Epoch 145 [19.4s]: train==[93.80554=7.12364 + 0.53737 + 86.14453]
2026-02-10 21:33:Epoch 146 [19.3s]: train==[93.66506=6.98099 + 0.53948 + 86.14459]
2026-02-10 21:34:Epoch 147 [19.3s]: train==[93.65601=6.96895 + 0.54192 + 86.14514]
2026-02-10 21:34:Epoch 148 [19.3s]: train==[93.55436=6.86450 + 0.54393 + 86.14593]
2026-02-10 21:34:Epoch 149 [19.3s + 12.2s]: train==[93.48483=6.79298 + 0.54621 + 86.14564], recall=[0.05811, 0.08353], precision=[0.00604, 0.00434], hit=[0.06020, 0.08618], ndcg=[0.03161, 0.03817]
2026-02-10 21:34:#####Early stopping steps: 1 #####
2026-02-10 21:35:Epoch 150 [19.5s]: train==[93.53759=6.84146 + 0.54812 + 86.14801]
2026-02-10 21:35:Epoch 151 [19.3s]: train==[93.52129=6.82310 + 0.54941 + 86.14878]
2026-02-10 21:35:Epoch 152 [19.3s]: train==[93.27951=6.57904 + 0.55170 + 86.14877]
2026-02-10 21:36:Epoch 153 [19.3s]: train==[93.30345=6.60170 + 0.55371 + 86.14804]
2026-02-10 21:36:Epoch 154 [19.3s + 12.0s]: train==[93.26042=6.55630 + 0.55613 + 86.14798], recall=[0.05578, 0.08415], precision=[0.00578, 0.00436], hit=[0.05763, 0.08670], ndcg=[0.03104, 0.03838]
2026-02-10 21:36:Test_Recall@20: 0.08357708   Test_Precision@20: 0.00461751   Test_NDCG@20: 0.03989517
2026-02-10 21:37:Epoch 155 [19.6s]: train==[93.21063=6.50214 + 0.55870 + 86.14979]
2026-02-10 21:37:Epoch 156 [19.3s]: train==[93.10097=6.38905 + 0.56054 + 86.15138]
2026-02-10 21:37:Epoch 157 [19.3s]: train==[93.07281=6.36072 + 0.56246 + 86.14963]
2026-02-10 21:38:Epoch 158 [19.3s]: train==[93.00485=6.29051 + 0.56550 + 86.14884]
2026-02-10 21:38:Epoch 159 [19.4s + 12.1s]: train==[93.03513=6.31777 + 0.56611 + 86.15126], recall=[0.05617, 0.08365], precision=[0.00582, 0.00434], hit=[0.05804, 0.08629], ndcg=[0.03106, 0.03824]
2026-02-10 21:38:#####Early stopping steps: 1 #####
2026-02-10 21:39:Epoch 160 [19.6s]: train==[92.93385=6.21380 + 0.56866 + 86.15139]
2026-02-10 21:39:Epoch 161 [19.3s]: train==[92.88619=6.16235 + 0.57089 + 86.15295]
2026-02-10 21:39:Epoch 162 [19.3s]: train==[92.79376=6.06759 + 0.57399 + 86.15217]
2026-02-10 21:39:Epoch 163 [19.3s]: train==[92.78482=6.05565 + 0.57444 + 86.15473]
2026-02-10 21:40:Epoch 164 [19.3s + 12.1s]: train==[92.71505=5.98470 + 0.57592 + 86.15442], recall=[0.05836, 0.08517], precision=[0.00606, 0.00442], hit=[0.06040, 0.08783], ndcg=[0.03212, 0.03906]
2026-02-10 21:40:Test_Recall@20: 0.08436115   Test_Precision@20: 0.00466353   Test_NDCG@20: 0.04027292
2026-02-10 21:41:Epoch 165 [19.5s]: train==[92.71010=5.97598 + 0.57865 + 86.15548]
2026-02-10 21:41:Epoch 166 [19.3s]: train==[92.61598=5.88280 + 0.58033 + 86.15286]
2026-02-10 21:41:Epoch 167 [19.3s]: train==[92.52896=5.79308 + 0.58276 + 86.15312]
2026-02-10 21:42:Epoch 168 [19.4s]: train==[92.52111=5.78250 + 0.58438 + 86.15422]
2026-02-10 21:42:Epoch 169 [19.3s + 12.1s]: train==[92.46472=5.72341 + 0.58613 + 86.15518], recall=[0.05703, 0.08403], precision=[0.00592, 0.00436], hit=[0.05896, 0.08659], ndcg=[0.03160, 0.03863]
2026-02-10 21:42:#####Early stopping steps: 1 #####
2026-02-10 21:42:Epoch 170 [19.6s]: train==[92.49464=5.74964 + 0.58825 + 86.15674]
2026-02-10 21:43:Epoch 171 [19.4s]: train==[92.35284=5.60742 + 0.59010 + 86.15533]
2026-02-10 21:43:Epoch 172 [19.3s]: train==[92.34461=5.59611 + 0.59232 + 86.15618]
2026-02-10 21:43:Epoch 173 [19.3s]: train==[92.26605=5.51602 + 0.59390 + 86.15613]
2026-02-10 21:44:Epoch 174 [19.3s + 12.1s]: train==[92.27996=5.52732 + 0.59592 + 86.15672], recall=[0.05773, 0.08702], precision=[0.00597, 0.00451], hit=[0.05948, 0.08957], ndcg=[0.03224, 0.03984]
2026-02-10 21:44:Test_Recall@20: 0.08533272   Test_Precision@20: 0.00473512   Test_NDCG@20: 0.04086101
2026-02-10 21:44:Epoch 175 [19.5s]: train==[92.22214=5.46715 + 0.59818 + 86.15681]
2026-02-10 21:45:Epoch 176 [19.3s]: train==[92.10543=5.34968 + 0.59958 + 86.15616]
2026-02-10 21:45:Epoch 177 [19.3s]: train==[92.09781=5.33854 + 0.60161 + 86.15766]
2026-02-10 21:45:Epoch 178 [19.3s]: train==[92.05265=5.29248 + 0.60350 + 86.15667]
2026-02-10 21:46:Epoch 179 [19.3s + 12.0s]: train==[92.05661=5.29120 + 0.60572 + 86.15969], recall=[0.05865, 0.08605], precision=[0.00608, 0.00446], hit=[0.06050, 0.08875], ndcg=[0.03233, 0.03949]
2026-02-10 21:46:#####Early stopping steps: 1 #####
2026-02-10 21:46:Epoch 180 [19.5s]: train==[91.97636=5.21088 + 0.60701 + 86.15847]
2026-02-10 21:47:Epoch 181 [19.3s]: train==[91.95969=5.19293 + 0.60941 + 86.15735]
2026-02-10 21:47:Epoch 182 [19.4s]: train==[91.91037=5.14136 + 0.61119 + 86.15782]
2026-02-10 21:47:Epoch 183 [19.3s]: train==[91.88043=5.10772 + 0.61285 + 86.15987]
2026-02-10 21:48:Epoch 184 [19.3s + 12.1s]: train==[91.84793=5.07347 + 0.61522 + 86.15924], recall=[0.05752, 0.08485], precision=[0.00597, 0.00439], hit=[0.05948, 0.08721], ndcg=[0.03260, 0.03962]
2026-02-10 21:48:#####Early stopping steps: 2 #####
2026-02-10 21:48:Epoch 185 [19.6s]: train==[91.80823=5.03068 + 0.61729 + 86.16025]
2026-02-10 21:48:Epoch 186 [19.4s]: train==[91.78295=5.00486 + 0.61871 + 86.15939]
2026-02-10 21:49:Epoch 187 [19.3s]: train==[91.77111=4.98951 + 0.62018 + 86.16142]
2026-02-10 21:49:Epoch 188 [19.3s]: train==[91.71425=4.93333 + 0.62199 + 86.15893]
2026-02-10 21:49:Epoch 189 [19.3s + 12.0s]: train==[91.63582=4.85275 + 0.62408 + 86.15899], recall=[0.05922, 0.08642], precision=[0.00610, 0.00447], hit=[0.06091, 0.08885], ndcg=[0.03235, 0.03942]
2026-02-10 21:49:#####Early stopping steps: 3 #####
2026-02-10 21:50:Epoch 190 [19.5s]: train==[91.65819=4.87312 + 0.62495 + 86.16012]
2026-02-10 21:50:Epoch 191 [19.3s]: train==[91.61889=4.83078 + 0.62835 + 86.15976]
2026-02-10 21:50:Epoch 192 [19.3s]: train==[91.55146=4.76183 + 0.62958 + 86.16005]
2026-02-10 21:51:Epoch 193 [19.3s]: train==[91.58145=4.78795 + 0.63025 + 86.16326]
2026-02-10 21:51:Epoch 194 [19.3s + 11.9s]: train==[91.49408=4.69838 + 0.63263 + 86.16307], recall=[0.05850, 0.08582], precision=[0.00604, 0.00446], hit=[0.06030, 0.08855], ndcg=[0.03244, 0.03966]
2026-02-10 21:51:#####Early stopping steps: 4 #####
2026-02-10 21:52:Epoch 195 [19.5s]: train==[91.40270=4.61668 + 0.63508 + 86.15094]
2026-02-10 21:52:Epoch 196 [19.3s]: train==[91.42325=4.63280 + 0.63581 + 86.15465]
2026-02-10 21:52:Epoch 197 [19.3s]: train==[91.44470=4.64785 + 0.63747 + 86.15939]
2026-02-10 21:53:Epoch 198 [19.3s]: train==[91.40510=4.60292 + 0.63944 + 86.16274]
2026-02-10 21:53:Epoch 199 [19.3s + 11.9s]: train==[91.33259=4.52938 + 0.64093 + 86.16227], recall=[0.05732, 0.08629], precision=[0.00592, 0.00447], hit=[0.05896, 0.08885], ndcg=[0.03221, 0.03979]
2026-02-10 21:53:#####Early stopping steps: 5 #####
2026-02-10 21:53:Epoch 200 [19.6s]: train==[91.34388=4.53704 + 0.64270 + 86.16414]
2026-02-10 21:54:Epoch 201 [19.3s]: train==[91.29473=4.48777 + 0.64452 + 86.16245]
2026-02-10 21:54:Epoch 202 [19.3s]: train==[91.17754=4.37079 + 0.64649 + 86.16026]
2026-02-10 21:54:Epoch 203 [19.3s]: train==[91.16977=4.36359 + 0.64837 + 86.15781]
2026-02-10 21:55:Epoch 204 [19.3s + 11.9s]: train==[91.14881=4.33990 + 0.65051 + 86.15839], recall=[0.05879, 0.08771], precision=[0.00607, 0.00455], hit=[0.06061, 0.09040], ndcg=[0.03266, 0.04018]
2026-02-10 21:55:Test_Recall@20: 0.08861901   Test_Precision@20: 0.00489364   Test_NDCG@20: 0.04212734
2026-02-10 21:55:Epoch 205 [19.5s]: train==[91.07708=4.26701 + 0.65075 + 86.15932]
2026-02-10 21:56:Epoch 206 [19.3s]: train==[91.11665=4.30231 + 0.65311 + 86.16124]
2026-02-10 21:56:Epoch 207 [19.3s]: train==[91.08511=4.26936 + 0.65535 + 86.16040]
2026-02-10 21:56:Epoch 208 [19.3s]: train==[91.03196=4.21507 + 0.65719 + 86.15970]
2026-02-10 21:57:Epoch 209 [19.3s + 12.0s]: train==[91.01475=4.19536 + 0.65786 + 86.16153], recall=[0.05770, 0.08985], precision=[0.00597, 0.00466], hit=[0.05958, 0.09255], ndcg=[0.03230, 0.04065]
2026-02-10 21:57:Test_Recall@20: 0.08611679   Test_Precision@20: 0.00477091   Test_NDCG@20: 0.04163565
2026-02-10 21:57:Epoch 210 [19.5s]: train==[91.02852=4.20775 + 0.65933 + 86.16143]
2026-02-10 21:58:Epoch 211 [19.4s]: train==[90.99877=4.17616 + 0.66105 + 86.16156]
2026-02-10 21:58:Epoch 212 [19.3s]: train==[91.00336=4.17789 + 0.66213 + 86.16335]
2026-02-10 21:58:Epoch 213 [19.3s]: train==[90.89808=4.07228 + 0.66444 + 86.16136]
2026-02-10 21:59:Epoch 214 [19.3s + 11.9s]: train==[90.85164=4.02409 + 0.66584 + 86.16170], recall=[0.05980, 0.08827], precision=[0.00618, 0.00458], hit=[0.06174, 0.09101], ndcg=[0.03332, 0.04072]
2026-02-10 21:59:#####Early stopping steps: 1 #####
2026-02-10 21:59:Epoch 215 [19.5s]: train==[90.85105=4.02201 + 0.66777 + 86.16126]
2026-02-10 22:00:Epoch 216 [19.3s]: train==[90.82039=3.99014 + 0.66932 + 86.16093]
2026-02-10 22:00:Epoch 217 [19.3s]: train==[90.81429=3.98185 + 0.67208 + 86.16036]
2026-02-10 22:00:Epoch 218 [19.3s]: train==[90.78604=3.95123 + 0.67348 + 86.16133]
2026-02-10 22:01:Epoch 219 [19.3s + 12.1s]: train==[90.70639=3.87373 + 0.67397 + 86.15868], recall=[0.05932, 0.08911], precision=[0.00613, 0.00461], hit=[0.06133, 0.09153], ndcg=[0.03251, 0.04017]
2026-02-10 22:01:#####Early stopping steps: 2 #####
2026-02-10 22:01:Epoch 220 [19.5s]: train==[90.69424=3.86020 + 0.67691 + 86.15713]
2026-02-10 22:01:Epoch 221 [19.3s]: train==[90.67607=3.83905 + 0.67818 + 86.15885]
2026-02-10 22:02:Epoch 222 [19.3s]: train==[90.63610=3.79864 + 0.67973 + 86.15773]
2026-02-10 22:02:Epoch 223 [19.3s]: train==[90.64187=3.80188 + 0.68046 + 86.15953]
2026-02-10 22:03:Epoch 224 [19.3s + 12.1s]: train==[90.58014=3.73875 + 0.68297 + 86.15842], recall=[0.06117, 0.08976], precision=[0.00633, 0.00465], hit=[0.06307, 0.09245], ndcg=[0.03385, 0.04127]
2026-02-10 22:03:Test_Recall@20: 0.08784175   Test_Precision@20: 0.00486296   Test_NDCG@20: 0.04237543
2026-02-10 22:03:Epoch 225 [19.5s]: train==[90.58970=3.74776 + 0.68466 + 86.15729]
2026-02-10 22:03:Epoch 226 [19.3s]: train==[90.56931=3.72392 + 0.68630 + 86.15909]
2026-02-10 22:04:Epoch 227 [19.3s]: train==[90.52853=3.68268 + 0.68767 + 86.15819]
2026-02-10 22:04:Epoch 228 [19.3s]: train==[90.55331=3.70614 + 0.68912 + 86.15805]
2026-02-10 22:05:Epoch 229 [19.3s + 12.0s]: train==[90.46313=3.61447 + 0.69007 + 86.15858], recall=[0.06122, 0.09058], precision=[0.00632, 0.00469], hit=[0.06307, 0.09317], ndcg=[0.03394, 0.04156]
2026-02-10 22:05:Test_Recall@20: 0.08814856   Test_Precision@20: 0.00487318   Test_NDCG@20: 0.04200980
2026-02-10 22:05:Epoch 230 [19.5s]: train==[90.43890=3.58909 + 0.69184 + 86.15797]
2026-02-10 22:05:Epoch 231 [19.3s]: train==[90.46117=3.61051 + 0.69363 + 86.15704]
2026-02-10 22:06:Epoch 232 [19.3s]: train==[90.44110=3.58675 + 0.69556 + 86.15879]
2026-02-10 22:06:Epoch 233 [19.3s]: train==[90.39958=3.54479 + 0.69567 + 86.15912]
2026-02-10 22:07:Epoch 234 [19.3s + 11.9s]: train==[90.40992=3.55323 + 0.69793 + 86.15876], recall=[0.05972, 0.08810], precision=[0.00618, 0.00457], hit=[0.06163, 0.09070], ndcg=[0.03336, 0.04073]
2026-02-10 22:07:#####Early stopping steps: 1 #####
2026-02-10 22:07:Epoch 235 [19.5s]: train==[90.38149=3.52506 + 0.69912 + 86.15731]
2026-02-10 22:07:Epoch 236 [19.3s]: train==[90.33294=3.47490 + 0.70153 + 86.15652]
2026-02-10 22:08:Epoch 237 [19.3s]: train==[90.29742=3.44051 + 0.70156 + 86.15534]
2026-02-10 22:08:Epoch 238 [19.3s]: train==[90.26339=3.40589 + 0.70386 + 86.15364]
2026-02-10 22:08:Epoch 239 [19.3s + 12.0s]: train==[90.30132=3.43876 + 0.70603 + 86.15654], recall=[0.06006, 0.09053], precision=[0.00619, 0.00468], hit=[0.06184, 0.09317], ndcg=[0.03349, 0.04144]
2026-02-10 22:08:#####Early stopping steps: 2 #####
2026-02-10 22:09:Epoch 240 [19.5s]: train==[90.20481=3.34323 + 0.70768 + 86.15390]
2026-02-10 22:09:Epoch 241 [19.3s]: train==[90.22988=3.36714 + 0.70827 + 86.15448]
2026-02-10 22:09:Epoch 242 [19.3s]: train==[90.14927=3.28441 + 0.71000 + 86.15487]
2026-02-10 22:10:Epoch 243 [19.3s]: train==[90.14714=3.28364 + 0.71203 + 86.15147]
2026-02-10 22:10:Epoch 244 [19.3s + 11.8s]: train==[90.08669=3.22100 + 0.71353 + 86.15216], recall=[0.06112, 0.09086], precision=[0.00632, 0.00470], hit=[0.06297, 0.09337], ndcg=[0.03404, 0.04175]
2026-02-10 22:10:Test_Recall@20: 0.08886446   Test_Precision@20: 0.00492943   Test_NDCG@20: 0.04255566
2026-02-10 22:11:Epoch 245 [19.5s]: train==[90.12994=3.26465 + 0.71421 + 86.15108]
2026-02-10 22:11:Epoch 246 [19.3s]: train==[90.12497=3.25757 + 0.71650 + 86.15090]
2026-02-10 22:11:Epoch 247 [19.3s]: train==[90.08911=3.21987 + 0.71836 + 86.15088]
2026-02-10 22:12:Epoch 248 [19.3s]: train==[90.07724=3.20637 + 0.71909 + 86.15178]
2026-02-10 22:12:Epoch 249 [19.3s + 11.9s]: train==[90.05639=3.18445 + 0.72086 + 86.15108], recall=[0.06090, 0.09072], precision=[0.00630, 0.00469], hit=[0.06266, 0.09327], ndcg=[0.03406, 0.04180]
2026-02-10 22:12:#####Early stopping steps: 1 #####
2026-02-10 22:12:BEST_Test_Recall@20: 0.08886446
2026-02-10 22:12:BEST_Test_Precision@20: 0.00492943
2026-02-10 22:12:BEST_Test_NDCG@20: 0.04255566
2026-02-10 22:12:{'precision': array([0.00648394, 0.00492943]), 'recall': array([0.05849185, 0.08886446]), 'ndcg': array([0.03422341, 0.04255566]), 'hit_ratio': array([0.06361219, 0.09613418]), 'auc': 0.0}
