================================================================================
DAMPS-MMHCL rev44 Phase 1 -- 4 variants x 5 seeds = 20 runs
Configuration: batch_size=1024, max_epochs=250, lr=0.0001, rebuild_R=5, use_amp=True
================================================================================

variant 'anchor'  ((a) rev42 anchor):
  RECALL@20     : mean=0.079493  std=0.002483  values=['0.082677', '0.081392', '0.076589', '0.078169', '0.078637']
  PRECISION@20  : mean=0.004427  std=0.000129  values=['0.004602', '0.004520', '0.004290', '0.004362', '0.004362']
  NDCG@20       : mean=0.037981  std=0.000897  values=['0.039323', '0.038120', '0.037990', '0.036856', '0.037617']

variant 'tau03'  ((b) static tau=0.3 only):
  RECALL@20     : mean=0.082910  std=0.000668  values=['0.082338', '0.083292', '0.083904', '0.082503', '0.082512']
  PRECISION@20  : mean=0.004612  std=0.000049  values=['0.004566', '0.004618', '0.004694', '0.004592', '0.004592']
  NDCG@20       : mean=0.039691  std=0.000491  values=['0.039773', '0.039312', '0.040506', '0.039349', '0.039512']

variant 'avrf_off'  ((c) AVRF off only):
  RECALL@20     : mean=0.080301  std=0.002064  values=['0.083424', '0.081094', '0.077978', '0.079551', '0.079461']
  PRECISION@20  : mean=0.004460  std=0.000116  values=['0.004638', '0.004495', '0.004326', '0.004418', '0.004423']
  NDCG@20       : mean=0.038578  std=0.000863  values=['0.039731', '0.039184', '0.038076', '0.037604', '0.038295']

variant 'combined'  ((d) static tau + AVRF off  (RECOMMENDED Phase 1)):
  RECALL@20     : mean=0.085135  std=0.001213  values=['0.083194', '0.085048', '0.086420', '0.085810', '0.085205']
  PRECISION@20  : mean=0.004740  std=0.000070  values=['0.004633', '0.004720', '0.004817', '0.004781', '0.004750']
  NDCG@20       : mean=0.040609  std=0.000592  values=['0.040548', '0.039650', '0.041217', '0.040706', '0.040922']

