[2026-05-10 08:57:58] PID: 5064
[2026-05-10 08:57:58] Namespace(data_path='../data/', seed=717692932, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_combined_seed_717692932', damps_apc=1, damps_avrf=0, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_combined')
[2026-05-10 08:57:59] DAMPS trainable params: 133
[2026-05-10 08:57:59] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-10 08:58:26] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0967 alpha_txt=0.1038  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 08:58:26] Epoch 0 [21.2s]: loss=129.44834  mf=51.65807  emb=0.13458  cl=77.65570
[2026-05-10 08:58:46] Epoch 1 [19.9s]: loss=124.61219  mf=48.13985  emb=0.13646  cl=76.33587
[2026-05-10 08:59:06] Epoch 2 [19.8s]: loss=123.02497  mf=46.76024  emb=0.13840  cl=76.12633
[2026-05-10 08:59:26] Epoch 3 [20.0s]: loss=121.74477  mf=45.56188  emb=0.14046  cl=76.04243
[2026-05-10 09:00:09] Epoch 4 [20.0s + 23.8s]: loss=120.88290  recall@10=0.03815  recall@20=0.05599  ndcg@20=0.02515
[2026-05-10 09:00:30] Test_Recall@20: 0.05529249  Test_Precision@20: 0.00307323  Test_NDCG@20: 0.02611641
[2026-05-10 09:00:50] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0624 alpha_txt=0.1350  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:00:50] Epoch 5 [20.3s]: loss=120.20218  mf=44.10081  emb=0.14474  cl=75.95664
[2026-05-10 09:01:10] Epoch 6 [19.8s]: loss=119.43042  mf=43.34826  emb=0.14697  cl=75.93519
[2026-05-10 09:01:29] Epoch 7 [19.8s]: loss=118.82184  mf=42.76661  emb=0.14922  cl=75.90601
[2026-05-10 09:01:49] Epoch 8 [19.8s]: loss=118.21347  mf=42.15353  emb=0.15151  cl=75.90843
[2026-05-10 09:02:30] Epoch 9 [20.0s + 20.8s]: loss=117.60480  recall@10=0.04521  recall@20=0.06739  ndcg@20=0.03108
[2026-05-10 09:02:50] Test_Recall@20: 0.06824504  Test_Precision@20: 0.00377378  Test_NDCG@20: 0.03293717
[2026-05-10 09:02:52] [Rebuild] epoch=10  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:03:11] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0325 alpha_txt=0.1675  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:03:11] Epoch 10 [20.9s]: loss=118.88837  mf=42.47647  emb=0.15498  cl=76.25692
[2026-05-10 09:03:31] Epoch 11 [20.0s]: loss=118.03835  mf=41.74013  emb=0.15731  cl=76.14091
[2026-05-10 09:03:51] Epoch 12 [20.0s]: loss=117.31810  mf=41.14165  emb=0.15961  cl=76.01684
[2026-05-10 09:04:12] Epoch 13 [20.0s]: loss=116.79502  mf=40.61377  emb=0.16202  cl=76.01922
[2026-05-10 09:04:55] Epoch 14 [19.9s + 23.2s]: loss=116.11110  recall@10=0.04506  recall@20=0.06628  ndcg@20=0.03061
[2026-05-10 09:04:56] [Rebuild] epoch=15  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:05:17] [diag epoch 15] tau=0.3000 (static)  alpha_img=0.0121 alpha_txt=0.1829  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:05:17] Epoch 15 [21.9s]: loss=115.51504  mf=39.39812  emb=0.16698  cl=75.94995
[2026-05-10 09:05:37] Epoch 16 [20.6s]: loss=114.97474  mf=38.83680  emb=0.16951  cl=75.96843
[2026-05-10 09:05:58] Epoch 17 [20.9s]: loss=114.41388  mf=38.31431  emb=0.17214  cl=75.92742
[2026-05-10 09:06:19] Epoch 18 [20.9s]: loss=114.00456  mf=37.89251  emb=0.17473  cl=75.93732
[2026-05-10 09:07:00] Epoch 19 [20.8s + 20.5s]: loss=113.36828  recall@10=0.04444  recall@20=0.07053  ndcg@20=0.03136
[2026-05-10 09:07:21] Test_Recall@20: 0.06693882  Test_Precision@20: 0.00375844  Test_NDCG@20: 0.03296686
[2026-05-10 09:07:23] [Rebuild] epoch=20  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:07:44] [diag epoch 20] tau=0.3000 (static)  alpha_img=-0.0176 alpha_txt=0.1905  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:07:44] Epoch 20 [23.1s]: loss=112.97695  mf=36.86317  emb=0.17998  cl=75.93380
[2026-05-10 09:08:05] Epoch 21 [20.9s]: loss=112.52082  mf=36.39154  emb=0.18272  cl=75.94656
[2026-05-10 09:08:26] Epoch 22 [21.0s]: loss=111.91583  mf=35.79695  emb=0.18535  cl=75.93353
[2026-05-10 09:08:47] Epoch 23 [20.9s]: loss=111.58945  mf=35.40454  emb=0.18800  cl=75.99692
[2026-05-10 09:09:29] Epoch 24 [20.6s + 21.1s]: loss=111.19086  recall@10=0.04623  recall@20=0.07287  ndcg@20=0.03237
[2026-05-10 09:09:50] Test_Recall@20: 0.06905241  Test_Precision@20: 0.00386071  Test_NDCG@20: 0.03350735
[2026-05-10 09:09:51] [Rebuild] epoch=25  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:10:14] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0453 alpha_txt=0.1937  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:10:14] Epoch 25 [24.3s]: loss=110.76862  mf=34.64393  emb=0.19296  cl=75.93174
[2026-05-10 09:10:35] Epoch 26 [20.8s]: loss=110.22128  mf=34.08557  emb=0.19587  cl=75.93984
[2026-05-10 09:10:56] Epoch 27 [20.7s]: loss=109.82194  mf=33.67801  emb=0.19867  cl=75.94526
[2026-05-10 09:11:16] Epoch 28 [20.4s]: loss=109.50772  mf=33.37424  emb=0.20134  cl=75.93214
[2026-05-10 09:11:57] Epoch 29 [20.6s + 20.3s]: loss=109.11941  recall@10=0.04831  recall@20=0.07383  ndcg@20=0.03280
[2026-05-10 09:12:18] Test_Recall@20: 0.07073646  Test_Precision@20: 0.00395275  Test_NDCG@20: 0.03393751
[2026-05-10 09:12:20] [Rebuild] epoch=30  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:12:42] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.0741 alpha_txt=0.1947  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:12:42] Epoch 30 [23.5s]: loss=108.79309  mf=32.64287  emb=0.20699  cl=75.94323
[2026-05-10 09:13:03] Epoch 31 [20.7s]: loss=108.23810  mf=32.07665  emb=0.20967  cl=75.95178
[2026-05-10 09:13:23] Epoch 32 [20.6s]: loss=107.81612  mf=31.62742  emb=0.21263  cl=75.97607
[2026-05-10 09:13:44] Epoch 33 [20.8s]: loss=107.50418  mf=31.33752  emb=0.21528  cl=75.95139
[2026-05-10 09:14:26] Epoch 34 [20.9s + 21.3s]: loss=107.17917  recall@10=0.04778  recall@20=0.07268  ndcg@20=0.03267
[2026-05-10 09:14:28] [Rebuild] epoch=35  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:14:53] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.1028 alpha_txt=0.1938  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:14:53] Epoch 35 [26.9s]: loss=106.76928  mf=30.60031  emb=0.22103  cl=75.94793
[2026-05-10 09:15:18] Epoch 36 [24.8s]: loss=106.40886  mf=30.22591  emb=0.22386  cl=75.95910
[2026-05-10 09:15:43] Epoch 37 [24.9s]: loss=105.86808  mf=29.68253  emb=0.22658  cl=75.95897
[2026-05-10 09:16:08] Epoch 38 [25.0s]: loss=105.67456  mf=29.47177  emb=0.22947  cl=75.97332
[2026-05-10 09:16:55] Epoch 39 [25.7s + 21.3s]: loss=105.39714  recall@10=0.04712  recall@20=0.07179  ndcg@20=0.03223
[2026-05-10 09:16:56] [Rebuild] epoch=40  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:17:18] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.1310 alpha_txt=0.1909  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:17:18] Epoch 40 [22.9s]: loss=105.06294  mf=28.86290  emb=0.23484  cl=75.96520
[2026-05-10 09:17:39] Epoch 41 [20.9s]: loss=104.68100  mf=28.46702  emb=0.23787  cl=75.97611
[2026-05-10 09:17:59] Epoch 42 [20.6s]: loss=104.35115  mf=28.12927  emb=0.24052  cl=75.98136
[2026-05-10 09:18:20] Epoch 43 [20.8s]: loss=103.95865  mf=27.72577  emb=0.24365  cl=75.98923
[2026-05-10 09:19:03] Epoch 44 [20.9s + 21.6s]: loss=103.68082  recall@10=0.04799  recall@20=0.07332  ndcg@20=0.03331
[2026-05-10 09:19:24] Test_Recall@20: 0.07150690  Test_Precision@20: 0.00399366  Test_NDCG@20: 0.03426943
[2026-05-10 09:19:26] [Rebuild] epoch=45  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:19:47] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.1576 alpha_txt=0.1869  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:19:47] Epoch 45 [23.1s]: loss=103.33831  mf=27.10040  emb=0.24920  cl=75.98872
[2026-05-10 09:20:08] Epoch 46 [20.8s]: loss=103.02567  mf=26.76818  emb=0.25193  cl=76.00556
[2026-05-10 09:20:29] Epoch 47 [20.9s]: loss=102.72016  mf=26.47181  emb=0.25476  cl=75.99358
[2026-05-10 09:20:50] Epoch 48 [21.0s]: loss=102.50943  mf=26.23940  emb=0.25750  cl=76.01253
[2026-05-10 09:21:32] Epoch 49 [20.7s + 21.3s]: loss=102.24485  recall@10=0.04845  recall@20=0.07399  ndcg@20=0.03321
[2026-05-10 09:21:51] Test_Recall@20: 0.07278755  Test_Precision@20: 0.00406525  Test_NDCG@20: 0.03521922
[2026-05-10 09:21:53] [Rebuild] epoch=50  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:22:15] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.1853 alpha_txt=0.1812  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:22:15] Epoch 50 [23.2s]: loss=101.92895  mf=25.65260  emb=0.26289  cl=76.01347
[2026-05-10 09:22:36] Epoch 51 [21.1s]: loss=101.58562  mf=25.28974  emb=0.26571  cl=76.03018
[2026-05-10 09:22:57] Epoch 52 [20.9s]: loss=101.37614  mf=25.07905  emb=0.26858  cl=76.02851
[2026-05-10 09:23:17] Epoch 53 [20.8s]: loss=100.86777  mf=24.56439  emb=0.27170  cl=76.03168
[2026-05-10 09:23:59] Epoch 54 [20.7s + 21.1s]: loss=100.70194  recall@10=0.04780  recall@20=0.07330  ndcg@20=0.03326
[2026-05-10 09:24:01] [Rebuild] epoch=55  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:24:26] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.2127 alpha_txt=0.1749  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:24:26] Epoch 55 [26.7s]: loss=100.41951  mf=24.10601  emb=0.27756  cl=76.03595
[2026-05-10 09:24:51] Epoch 56 [25.3s]: loss=100.10451  mf=23.78318  emb=0.28018  cl=76.04115
[2026-05-10 09:25:16] Epoch 57 [25.1s]: loss=100.12345  mf=23.79560  emb=0.28257  cl=76.04528
[2026-05-10 09:25:41] Epoch 58 [24.9s]: loss=99.74501  mf=23.41158  emb=0.28539  cl=76.04804
[2026-05-10 09:26:26] Epoch 59 [24.4s + 20.3s]: loss=99.46140  recall@10=0.04883  recall@20=0.07359  ndcg@20=0.03317
[2026-05-10 09:26:27] [Rebuild] epoch=60  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:26:49] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.2396 alpha_txt=0.1682  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:26:49] Epoch 60 [23.2s]: loss=99.27992  mf=22.92269  emb=0.29104  cl=76.06619
[2026-05-10 09:27:10] Epoch 61 [20.9s]: loss=98.94673  mf=22.58896  emb=0.29419  cl=76.06357
[2026-05-10 09:27:31] Epoch 62 [20.8s]: loss=98.66013  mf=22.29709  emb=0.29658  cl=76.06646
[2026-05-10 09:27:52] Epoch 63 [20.7s]: loss=98.54787  mf=22.17622  emb=0.29913  cl=76.07253
[2026-05-10 09:28:33] Epoch 64 [20.6s + 21.3s]: loss=98.27897  recall@10=0.04826  recall@20=0.07261  ndcg@20=0.03299
[2026-05-10 09:28:35] [Rebuild] epoch=65  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:28:57] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.2675 alpha_txt=0.1600  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:28:57] Epoch 65 [23.3s]: loss=98.06818  mf=21.67525  emb=0.30494  cl=76.08799
[2026-05-10 09:29:17] Epoch 66 [20.8s]: loss=97.83132  mf=21.43396  emb=0.30726  cl=76.09010
[2026-05-10 09:29:38] Epoch 67 [20.8s]: loss=97.59860  mf=21.18217  emb=0.31027  cl=76.10616
[2026-05-10 09:29:59] Epoch 68 [20.6s]: loss=97.35890  mf=20.95320  emb=0.31282  cl=76.09288
[2026-05-10 09:30:40] Epoch 69 [20.6s + 20.6s]: loss=97.17903  recall@10=0.04980  recall@20=0.07504  ndcg@20=0.03357
[2026-05-10 09:31:01] Test_Recall@20: 0.07537101  Test_Precision@20: 0.00420331  Test_NDCG@20: 0.03594150
[2026-05-10 09:31:03] [Rebuild] epoch=70  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:31:28] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.2961 alpha_txt=0.1517  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:31:28] Epoch 70 [26.8s]: loss=96.89771  mf=20.45580  emb=0.31870  cl=76.12321
[2026-05-10 09:31:53] Epoch 71 [25.0s]: loss=96.76018  mf=20.33555  emb=0.32095  cl=76.10368
[2026-05-10 09:32:18] Epoch 72 [24.8s]: loss=96.48873  mf=20.06638  emb=0.32363  cl=76.09872
[2026-05-10 09:32:43] Epoch 73 [25.4s]: loss=96.29020  mf=19.84459  emb=0.32634  cl=76.11926
[2026-05-10 09:33:31] Epoch 74 [25.5s + 22.0s]: loss=96.01273  recall@10=0.04958  recall@20=0.07471  ndcg@20=0.03388
[2026-05-10 09:33:51] Test_Recall@20: 0.07477671  Test_Precision@20: 0.00416752  Test_NDCG@20: 0.03587074
[2026-05-10 09:33:52] [Rebuild] epoch=75  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:34:18] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.3290 alpha_txt=0.1400  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:34:18] Epoch 75 [26.8s]: loss=95.77974  mf=19.33613  emb=0.33200  cl=76.11161
[2026-05-10 09:34:44] Epoch 76 [25.6s]: loss=95.60330  mf=19.13751  emb=0.33452  cl=76.13128
[2026-05-10 09:35:09] Epoch 77 [25.4s]: loss=95.42430  mf=18.95499  emb=0.33761  cl=76.13170
[2026-05-10 09:35:34] Epoch 78 [25.1s]: loss=95.15614  mf=18.68126  emb=0.34032  cl=76.13456
[2026-05-10 09:36:19] Epoch 79 [25.5s + 19.7s]: loss=95.06918  recall@10=0.04926  recall@20=0.07613  ndcg@20=0.03390
[2026-05-10 09:36:40] Test_Recall@20: 0.07560680  Test_Precision@20: 0.00422377  Test_NDCG@20: 0.03616479
[2026-05-10 09:36:41] [Rebuild] epoch=80  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:37:03] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.3661 alpha_txt=0.1264  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:37:03] Epoch 80 [23.5s]: loss=94.88550  mf=18.39727  emb=0.34513  cl=76.14310
[2026-05-10 09:37:24] Epoch 81 [20.7s]: loss=94.55046  mf=18.05065  emb=0.34889  cl=76.15091
[2026-05-10 09:37:44] Epoch 82 [20.3s]: loss=94.40631  mf=17.91262  emb=0.35107  cl=76.14263
[2026-05-10 09:38:05] Epoch 83 [20.7s]: loss=94.14396  mf=17.63290  emb=0.35373  cl=76.15733
[2026-05-10 09:38:48] Epoch 84 [20.8s + 22.2s]: loss=94.02162  recall@10=0.05155  recall@20=0.07535  ndcg@20=0.03440
[2026-05-10 09:39:08] Test_Recall@20: 0.07558067  Test_Precision@20: 0.00421865  Test_NDCG@20: 0.03643745
[2026-05-10 09:39:10] [Rebuild] epoch=85  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:39:32] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.4076 alpha_txt=0.1092  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:39:32] Epoch 85 [23.6s]: loss=93.92505  mf=17.40848  emb=0.35838  cl=76.15818
[2026-05-10 09:39:53] Epoch 86 [20.8s]: loss=93.78806  mf=17.24621  emb=0.36114  cl=76.18071
[2026-05-10 09:40:14] Epoch 87 [20.6s]: loss=93.57857  mf=16.97505  emb=0.36410  cl=76.23942
[2026-05-10 09:40:34] Epoch 88 [20.6s]: loss=93.42429  mf=16.80926  emb=0.36498  cl=76.25005
[2026-05-10 09:41:16] Epoch 89 [20.9s + 21.1s]: loss=93.33702  recall@10=0.05086  recall@20=0.07540  ndcg@20=0.03433
[2026-05-10 09:41:16] ##### Early stopping step: 1 #####
[2026-05-10 09:41:17] [Rebuild] epoch=90  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:41:43] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.4306 alpha_txt=0.0980  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:41:43] Epoch 90 [26.6s]: loss=93.29474  mf=16.68220  emb=0.36810  cl=76.24443
[2026-05-10 09:42:08] Epoch 91 [25.3s]: loss=93.18437  mf=16.58446  emb=0.36986  cl=76.23004
[2026-05-10 09:42:33] Epoch 92 [25.0s]: loss=92.98511  mf=16.40498  emb=0.37292  cl=76.20722
[2026-05-10 09:42:58] Epoch 93 [25.4s]: loss=92.81925  mf=16.20334  emb=0.37531  cl=76.24060
[2026-05-10 09:43:45] Epoch 94 [25.7s + 20.7s]: loss=92.62068  recall@10=0.05107  recall@20=0.07579  ndcg@20=0.03472
[2026-05-10 09:44:05] Test_Recall@20: 0.07690734  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03682638
[2026-05-10 09:44:06] [Rebuild] epoch=95  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:44:27] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.4662 alpha_txt=0.0847  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:44:27] Epoch 95 [22.0s]: loss=92.72660  mf=16.07411  emb=0.37840  cl=76.27409
[2026-05-10 09:44:48] Epoch 96 [20.9s]: loss=92.58594  mf=15.92538  emb=0.38038  cl=76.28018
[2026-05-10 09:45:09] Epoch 97 [20.9s]: loss=92.48472  mf=15.81920  emb=0.38194  cl=76.28358
[2026-05-10 09:45:30] Epoch 98 [20.8s]: loss=92.21549  mf=15.55228  emb=0.38396  cl=76.27925
[2026-05-10 09:46:12] Epoch 99 [20.7s + 20.9s]: loss=92.17892  recall@10=0.05189  recall@20=0.07569  ndcg@20=0.03464
[2026-05-10 09:46:12] ##### Early stopping step: 1 #####
[2026-05-10 09:46:13] [Rebuild] epoch=100  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:46:35] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.4837 alpha_txt=0.0773  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:46:35] Epoch 100 [23.0s]: loss=91.95396  mf=15.39399  emb=0.38687  cl=76.17311
[2026-05-10 09:46:55] Epoch 101 [20.8s]: loss=91.94173  mf=15.29766  emb=0.38863  cl=76.25544
[2026-05-10 09:47:17] Epoch 102 [21.0s]: loss=91.88355  mf=15.18267  emb=0.39121  cl=76.30967
[2026-05-10 09:47:37] Epoch 103 [20.7s]: loss=91.74058  mf=15.02231  emb=0.39307  cl=76.32521
[2026-05-10 09:48:18] Epoch 104 [20.4s + 20.4s]: loss=91.67161  recall@10=0.05153  recall@20=0.07646  ndcg@20=0.03439
[2026-05-10 09:48:38] Test_Recall@20: 0.07703518  Test_Precision@20: 0.00428002  Test_NDCG@20: 0.03689368
[2026-05-10 09:48:39] [Rebuild] epoch=105  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:49:05] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.5087 alpha_txt=0.0686  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:49:05] Epoch 105 [27.2s]: loss=91.65403  mf=14.93741  emb=0.39587  cl=76.32075
[2026-05-10 09:49:31] Epoch 106 [25.8s]: loss=91.48479  mf=14.76538  emb=0.39712  cl=76.32229
[2026-05-10 09:49:56] Epoch 107 [25.4s]: loss=91.41043  mf=14.68367  emb=0.39825  cl=76.32851
[2026-05-10 09:50:21] Epoch 108 [25.1s]: loss=91.30879  mf=14.57565  emb=0.40020  cl=76.33294
[2026-05-10 09:51:09] Epoch 109 [25.6s + 22.2s]: loss=91.28500  recall@10=0.05220  recall@20=0.07399  ndcg@20=0.03477
[2026-05-10 09:51:09] ##### Early stopping step: 1 #####
[2026-05-10 09:51:11] [Rebuild] epoch=110  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:51:32] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.5282 alpha_txt=0.0616  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:51:32] Epoch 110 [23.1s]: loss=91.16440  mf=14.38205  emb=0.40369  cl=76.37866
[2026-05-10 09:51:53] Epoch 111 [20.7s]: loss=91.06225  mf=14.30909  emb=0.40596  cl=76.34719
[2026-05-10 09:52:14] Epoch 112 [20.5s]: loss=90.77217  mf=14.02792  emb=0.40870  cl=76.33555
[2026-05-10 09:52:34] Epoch 113 [20.4s]: loss=90.65199  mf=13.90237  emb=0.41054  cl=76.33908
[2026-05-10 09:53:16] Epoch 114 [20.7s + 21.0s]: loss=90.71554  recall@10=0.05234  recall@20=0.07605  ndcg@20=0.03490
[2026-05-10 09:53:37] Test_Recall@20: 0.07713745  Test_Precision@20: 0.00429536  Test_NDCG@20: 0.03713905
[2026-05-10 09:53:38] [Rebuild] epoch=115  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:54:00] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.5414 alpha_txt=0.0561  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:54:00] Epoch 115 [23.3s]: loss=90.75271  mf=13.99673  emb=0.41263  cl=76.34335
[2026-05-10 09:54:21] Epoch 116 [20.6s]: loss=90.82032  mf=13.82234  emb=0.41445  cl=76.58353
[2026-05-10 09:54:41] Epoch 117 [20.2s]: loss=90.80954  mf=13.64742  emb=0.41584  cl=76.74627
[2026-05-10 09:55:02] Epoch 118 [20.4s]: loss=90.77277  mf=13.63839  emb=0.41658  cl=76.71780
[2026-05-10 09:55:44] Epoch 119 [20.6s + 22.1s]: loss=90.76186  recall@10=0.05182  recall@20=0.07643  ndcg@20=0.03498
[2026-05-10 09:55:44] ##### Early stopping step: 1 #####
[2026-05-10 09:55:46] [Rebuild] epoch=120  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:56:07] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.5254 alpha_txt=0.0613  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:56:07] Epoch 120 [23.0s]: loss=90.70005  mf=13.58618  emb=0.41883  cl=76.69505
[2026-05-10 09:56:28] Epoch 121 [20.5s]: loss=90.54550  mf=13.44148  emb=0.42006  cl=76.68396
[2026-05-10 09:56:48] Epoch 122 [20.6s]: loss=90.40378  mf=13.30657  emb=0.42092  cl=76.67628
[2026-05-10 09:57:09] Epoch 123 [20.6s]: loss=90.38489  mf=13.29780  emb=0.42295  cl=76.66415
[2026-05-10 09:57:50] Epoch 124 [20.9s + 20.5s]: loss=90.23891  recall@10=0.05294  recall@20=0.07791  ndcg@20=0.03555
[2026-05-10 09:58:11] Test_Recall@20: 0.07800675  Test_Precision@20: 0.00434138  Test_NDCG@20: 0.03740681
[2026-05-10 09:58:12] [Rebuild] epoch=125  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 09:58:34] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.5068 alpha_txt=0.0667  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 09:58:34] Epoch 125 [22.9s]: loss=90.36064  mf=13.29078  emb=0.42556  cl=76.64429
[2026-05-10 09:58:54] Epoch 126 [20.9s]: loss=90.12964  mf=13.05642  emb=0.42711  cl=76.64611
[2026-05-10 09:59:15] Epoch 127 [21.0s]: loss=90.02040  mf=12.95644  emb=0.42947  cl=76.63449
[2026-05-10 09:59:36] Epoch 128 [20.9s]: loss=89.95373  mf=12.88396  emb=0.43076  cl=76.63901
[2026-05-10 10:00:17] Epoch 129 [20.7s + 20.2s]: loss=89.90368  recall@10=0.05251  recall@20=0.07720  ndcg@20=0.03537
[2026-05-10 10:00:17] ##### Early stopping step: 1 #####
[2026-05-10 10:00:19] [Rebuild] epoch=130  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:00:44] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.4923 alpha_txt=0.0699  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:00:44] Epoch 130 [26.5s]: loss=89.77440  mf=12.71040  emb=0.43404  cl=76.62996
[2026-05-10 10:01:09] Epoch 131 [25.2s]: loss=89.71525  mf=12.64999  emb=0.43588  cl=76.62939
[2026-05-10 10:01:34] Epoch 132 [25.2s]: loss=89.67292  mf=12.60310  emb=0.43780  cl=76.63201
[2026-05-10 10:02:00] Epoch 133 [25.3s]: loss=89.46529  mf=12.40124  emb=0.44019  cl=76.62386
[2026-05-10 10:02:46] Epoch 134 [25.7s + 20.8s]: loss=89.48020  recall@10=0.05307  recall@20=0.07680  ndcg@20=0.03548
[2026-05-10 10:02:46] ##### Early stopping step: 2 #####
[2026-05-10 10:02:47] [Rebuild] epoch=135  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:03:09] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.4821 alpha_txt=0.0717  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:03:09] Epoch 135 [23.1s]: loss=89.35798  mf=12.29031  emb=0.44321  cl=76.62446
[2026-05-10 10:03:30] Epoch 136 [20.8s]: loss=89.29199  mf=12.23483  emb=0.44552  cl=76.61164
[2026-05-10 10:03:50] Epoch 137 [20.7s]: loss=89.20756  mf=12.10186  emb=0.44792  cl=76.65778
[2026-05-10 10:04:11] Epoch 138 [20.8s]: loss=89.19152  mf=12.11674  emb=0.44877  cl=76.62602
[2026-05-10 10:04:52] Epoch 139 [20.7s + 20.1s]: loss=89.03916  recall@10=0.05352  recall@20=0.07714  ndcg@20=0.03589
[2026-05-10 10:05:14] Test_Recall@20: 0.07742722  Test_Precision@20: 0.00432092  Test_NDCG@20: 0.03764244
[2026-05-10 10:05:15] [Rebuild] epoch=140  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:05:37] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.4792 alpha_txt=0.0719  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:05:37] Epoch 140 [23.2s]: loss=88.83639  mf=11.82035  emb=0.45354  cl=76.56250
[2026-05-10 10:05:58] Epoch 141 [20.7s]: loss=88.61185  mf=11.77963  emb=0.45619  cl=76.37603
[2026-05-10 10:06:18] Epoch 142 [20.8s]: loss=88.41436  mf=11.57367  emb=0.46104  cl=76.37965
[2026-05-10 10:06:39] Epoch 143 [20.9s]: loss=88.24256  mf=11.39289  emb=0.46282  cl=76.38686
[2026-05-10 10:07:18] Epoch 144 [20.5s + 18.5s]: loss=88.13052  recall@10=0.05451  recall@20=0.07894  ndcg@20=0.03603
[2026-05-10 10:07:38] Test_Recall@20: 0.07896127  Test_Precision@20: 0.00438740  Test_NDCG@20: 0.03812614
[2026-05-10 10:07:39] [Rebuild] epoch=145  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:08:05] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.5172 alpha_txt=0.0589  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:08:05] Epoch 145 [27.3s]: loss=87.94787  mf=11.09194  emb=0.46843  cl=76.38750
[2026-05-10 10:08:31] Epoch 146 [25.4s]: loss=87.91100  mf=11.02985  emb=0.47082  cl=76.41034
[2026-05-10 10:08:56] Epoch 147 [25.2s]: loss=87.89848  mf=11.00297  emb=0.47293  cl=76.42259
[2026-05-10 10:09:22] Epoch 148 [25.9s]: loss=87.79498  mf=10.88552  emb=0.47500  cl=76.43446
[2026-05-10 10:10:08] Epoch 149 [25.4s + 20.8s]: loss=87.47811  recall@10=0.05282  recall@20=0.07920  ndcg@20=0.03647
[2026-05-10 10:10:28] Test_Recall@20: 0.07921695  Test_Precision@20: 0.00440785  Test_NDCG@20: 0.03816275
[2026-05-10 10:10:29] [Rebuild] epoch=150  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:10:51] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.5454 alpha_txt=0.0497  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:10:51] Epoch 150 [22.5s]: loss=87.55084  mf=10.62875  emb=0.47972  cl=76.44237
[2026-05-10 10:11:11] Epoch 151 [20.5s]: loss=87.73268  mf=10.60799  emb=0.48142  cl=76.64327
[2026-05-10 10:11:32] Epoch 152 [20.7s]: loss=87.66618  mf=10.40254  emb=0.48263  cl=76.78102
[2026-05-10 10:11:53] Epoch 153 [20.8s]: loss=87.63356  mf=10.39278  emb=0.48494  cl=76.75584
[2026-05-10 10:12:34] Epoch 154 [20.9s + 20.5s]: loss=87.54686  recall@10=0.05451  recall@20=0.07954  ndcg@20=0.03657
[2026-05-10 10:12:54] Test_Recall@20: 0.07996693  Test_Precision@20: 0.00445899  Test_NDCG@20: 0.03877572
[2026-05-10 10:12:55] [Rebuild] epoch=155  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:13:17] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.5296 alpha_txt=0.0548  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:13:17] Epoch 155 [23.3s]: loss=87.52068  mf=10.28785  emb=0.48727  cl=76.74555
[2026-05-10 10:13:38] Epoch 156 [20.7s]: loss=87.34385  mf=10.12077  emb=0.48910  cl=76.73398
[2026-05-10 10:13:58] Epoch 157 [20.7s]: loss=87.40628  mf=10.19151  emb=0.49023  cl=76.72455
[2026-05-10 10:14:19] Epoch 158 [20.7s]: loss=87.31463  mf=10.10979  emb=0.49014  cl=76.71470
[2026-05-10 10:15:01] Epoch 159 [20.8s + 21.0s]: loss=87.24164  recall@10=0.05477  recall@20=0.08050  ndcg@20=0.03643
[2026-05-10 10:15:21] Test_Recall@20: 0.08013738  Test_Precision@20: 0.00445388  Test_NDCG@20: 0.03869866
[2026-05-10 10:15:22] [Rebuild] epoch=160  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:15:44] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.5140 alpha_txt=0.0601  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:15:44] Epoch 160 [23.4s]: loss=87.17915  mf=9.96558  emb=0.49390  cl=76.71967
[2026-05-10 10:16:05] Epoch 161 [20.6s]: loss=87.12918  mf=9.92718  emb=0.49664  cl=76.70536
[2026-05-10 10:16:26] Epoch 162 [20.8s]: loss=87.04854  mf=9.85754  emb=0.49752  cl=76.69348
[2026-05-10 10:16:47] Epoch 163 [20.7s]: loss=86.88945  mf=9.69420  emb=0.49981  cl=76.69545
[2026-05-10 10:17:27] Epoch 164 [20.7s + 19.7s]: loss=86.88150  recall@10=0.05312  recall@20=0.08067  ndcg@20=0.03692
[2026-05-10 10:17:47] Test_Recall@20: 0.08023624  Test_Precision@20: 0.00445899  Test_NDCG@20: 0.03872389
[2026-05-10 10:17:49] [Rebuild] epoch=165  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:18:11] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.5032 alpha_txt=0.0630  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:18:11] Epoch 165 [23.3s]: loss=86.74844  mf=9.55397  emb=0.50335  cl=76.69113
[2026-05-10 10:18:32] Epoch 166 [20.9s]: loss=86.76871  mf=9.57488  emb=0.50470  cl=76.68913
[2026-05-10 10:18:52] Epoch 167 [20.8s]: loss=86.74908  mf=9.54527  emb=0.50783  cl=76.69598
[2026-05-10 10:19:13] Epoch 168 [20.9s]: loss=86.64332  mf=9.45097  emb=0.50841  cl=76.68394
[2026-05-10 10:19:55] Epoch 169 [21.0s + 20.7s]: loss=86.50269  recall@10=0.05401  recall@20=0.08219  ndcg@20=0.03695
[2026-05-10 10:20:16] Test_Recall@20: 0.08031636  Test_Precision@20: 0.00446922  Test_NDCG@20: 0.03861073
[2026-05-10 10:20:18] [Rebuild] epoch=170  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:20:40] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.4951 alpha_txt=0.0642  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:20:40] Epoch 170 [23.2s]: loss=86.46041  mf=9.25937  emb=0.51283  cl=76.68822
[2026-05-10 10:21:00] Epoch 171 [20.8s]: loss=86.37019  mf=9.17110  emb=0.51456  cl=76.68454
[2026-05-10 10:21:21] Epoch 172 [20.6s]: loss=86.31466  mf=9.11581  emb=0.51651  cl=76.68234
[2026-05-10 10:21:42] Epoch 173 [20.6s]: loss=86.25788  mf=9.04655  emb=0.51863  cl=76.69269
[2026-05-10 10:22:21] Epoch 174 [20.7s + 18.7s]: loss=86.17615  recall@10=0.05470  recall@20=0.08233  ndcg@20=0.03728
[2026-05-10 10:22:41] Test_Recall@20: 0.08144133  Test_Precision@20: 0.00453058  Test_NDCG@20: 0.03904704
[2026-05-10 10:22:43] [Rebuild] epoch=175  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:23:05] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.4893 alpha_txt=0.0660  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:23:05] Epoch 175 [23.3s]: loss=86.23266  mf=9.01942  emb=0.52306  cl=76.69018
[2026-05-10 10:23:25] Epoch 176 [20.8s]: loss=85.97407  mf=8.76288  emb=0.52578  cl=76.68540
[2026-05-10 10:23:46] Epoch 177 [20.9s]: loss=86.07035  mf=8.86613  emb=0.52537  cl=76.67884
[2026-05-10 10:24:07] Epoch 178 [20.7s]: loss=85.97994  mf=8.77279  emb=0.52810  cl=76.67906
[2026-05-10 10:24:49] Epoch 179 [20.6s + 21.5s]: loss=85.81799  recall@10=0.05533  recall@20=0.08273  ndcg@20=0.03753
[2026-05-10 10:25:10] Test_Recall@20: 0.08172257  Test_Precision@20: 0.00455615  Test_NDCG@20: 0.03955177
[2026-05-10 10:25:12] [Rebuild] epoch=180  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:25:37] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.4850 alpha_txt=0.0663  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:25:37] Epoch 180 [26.7s]: loss=85.77572  mf=8.56783  emb=0.53178  cl=76.67611
[2026-05-10 10:26:02] Epoch 181 [25.3s]: loss=85.69327  mf=8.47607  emb=0.53389  cl=76.68331
[2026-05-10 10:26:27] Epoch 182 [25.2s]: loss=85.66094  mf=8.44195  emb=0.53681  cl=76.68217
[2026-05-10 10:26:53] Epoch 183 [25.3s]: loss=85.53107  mf=8.31608  emb=0.53849  cl=76.67650
[2026-05-10 10:27:39] Epoch 184 [25.1s + 20.7s]: loss=85.60194  recall@10=0.05460  recall@20=0.08230  ndcg@20=0.03767
[2026-05-10 10:27:59] Test_Recall@20: 0.08149247  Test_Precision@20: 0.00453569  Test_NDCG@20: 0.03915603
[2026-05-10 10:28:00] [Rebuild] epoch=185  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:28:26] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.4829 alpha_txt=0.0666  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:28:26] Epoch 185 [27.3s]: loss=85.46423  mf=8.23356  emb=0.54236  cl=76.68831
[2026-05-10 10:28:52] Epoch 186 [25.6s]: loss=85.41211  mf=8.18528  emb=0.54383  cl=76.68300
[2026-05-10 10:29:17] Epoch 187 [25.2s]: loss=85.26132  mf=8.02889  emb=0.54596  cl=76.68646
[2026-05-10 10:29:43] Epoch 188 [25.6s]: loss=85.30119  mf=8.06375  emb=0.54699  cl=76.69045
[2026-05-10 10:30:29] Epoch 189 [25.5s + 20.8s]: loss=85.13100  recall@10=0.05420  recall@20=0.08201  ndcg@20=0.03707
[2026-05-10 10:30:29] ##### Early stopping step: 1 #####
[2026-05-10 10:30:30] [Rebuild] epoch=190  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:30:52] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.4799 alpha_txt=0.0671  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:30:52] Epoch 190 [23.3s]: loss=85.10617  mf=7.87699  emb=0.55204  cl=76.67715
[2026-05-10 10:31:13] Epoch 191 [20.9s]: loss=85.07264  mf=7.83825  emb=0.55254  cl=76.68186
[2026-05-10 10:31:34] Epoch 192 [20.7s]: loss=85.12615  mf=7.89480  emb=0.55447  cl=76.67688
[2026-05-10 10:31:54] Epoch 193 [20.6s]: loss=84.98555  mf=7.74480  emb=0.55678  cl=76.68398
[2026-05-10 10:32:36] Epoch 194 [20.6s + 21.5s]: loss=84.85776  recall@10=0.05463  recall@20=0.08329  ndcg@20=0.03798
[2026-05-10 10:32:57] Test_Recall@20: 0.08152826  Test_Precision@20: 0.00453058  Test_NDCG@20: 0.03940480
[2026-05-10 10:32:58] [Rebuild] epoch=195  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:33:24] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.4788 alpha_txt=0.0668  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:33:24] Epoch 195 [27.3s]: loss=84.89227  mf=7.64505  emb=0.56083  cl=76.68639
[2026-05-10 10:33:50] Epoch 196 [25.4s]: loss=84.95204  mf=7.69589  emb=0.56220  cl=76.69396
[2026-05-10 10:34:15] Epoch 197 [25.3s]: loss=84.74411  mf=7.49335  emb=0.56460  cl=76.68616
[2026-05-10 10:34:41] Epoch 198 [25.4s]: loss=84.74101  mf=7.49541  emb=0.56583  cl=76.67977
[2026-05-10 10:35:27] Epoch 199 [25.5s + 20.5s]: loss=84.59322  recall@10=0.05509  recall@20=0.08269  ndcg@20=0.03756
[2026-05-10 10:35:27] ##### Early stopping step: 1 #####
[2026-05-10 10:35:28] [Rebuild] epoch=200  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:35:49] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.4792 alpha_txt=0.0675  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:35:49] Epoch 200 [22.2s]: loss=84.46036  mf=7.20747  emb=0.57052  cl=76.68237
[2026-05-10 10:36:10] Epoch 201 [20.8s]: loss=84.43848  mf=7.18603  emb=0.57124  cl=76.68121
[2026-05-10 10:36:30] Epoch 202 [20.7s]: loss=84.50197  mf=7.24295  emb=0.57242  cl=76.68660
[2026-05-10 10:36:51] Epoch 203 [20.6s]: loss=84.41471  mf=7.15419  emb=0.57554  cl=76.68497
[2026-05-10 10:37:32] Epoch 204 [20.7s + 20.7s]: loss=84.31356  recall@10=0.05485  recall@20=0.08267  ndcg@20=0.03772
[2026-05-10 10:37:32] ##### Early stopping step: 2 #####
[2026-05-10 10:37:34] [Rebuild] epoch=205  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:37:56] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.4782 alpha_txt=0.0666  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:37:56] Epoch 205 [23.3s]: loss=84.35524  mf=7.09425  emb=0.57934  cl=76.68165
[2026-05-10 10:38:16] Epoch 206 [20.8s]: loss=84.27693  mf=7.01539  emb=0.57999  cl=76.68155
[2026-05-10 10:38:37] Epoch 207 [20.8s]: loss=84.17267  mf=6.91467  emb=0.58179  cl=76.67621
[2026-05-10 10:38:58] Epoch 208 [20.8s]: loss=84.19152  mf=6.92493  emb=0.58358  cl=76.68301
[2026-05-10 10:39:40] Epoch 209 [20.6s + 21.4s]: loss=84.12109  recall@10=0.05533  recall@20=0.08261  ndcg@20=0.03779
[2026-05-10 10:39:40] ##### Early stopping step: 3 #####
[2026-05-10 10:39:41] [Rebuild] epoch=210  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:40:03] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.4781 alpha_txt=0.0659  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:40:03] Epoch 210 [23.2s]: loss=84.06188  mf=6.79900  emb=0.58731  cl=76.67557
[2026-05-10 10:40:24] Epoch 211 [20.8s]: loss=84.00207  mf=6.73111  emb=0.58911  cl=76.68185
[2026-05-10 10:40:45] Epoch 212 [20.8s]: loss=84.00002  mf=6.72657  emb=0.58986  cl=76.68360
[2026-05-10 10:41:05] Epoch 213 [20.4s]: loss=83.94093  mf=6.66858  emb=0.59350  cl=76.67885
[2026-05-10 10:41:48] Epoch 214 [20.7s + 21.7s]: loss=83.88268  recall@10=0.05561  recall@20=0.08430  ndcg@20=0.03806
[2026-05-10 10:42:09] Test_Recall@20: 0.08319356  Test_Precision@20: 0.00463285  Test_NDCG@20: 0.03981195
[2026-05-10 10:42:10] [Rebuild] epoch=215  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:42:32] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.4788 alpha_txt=0.0659  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:42:32] Epoch 215 [23.3s]: loss=83.83863  mf=6.56494  emb=0.59570  cl=76.67799
[2026-05-10 10:42:53] Epoch 216 [20.8s]: loss=83.80787  mf=6.52907  emb=0.59729  cl=76.68151
[2026-05-10 10:43:14] Epoch 217 [20.7s]: loss=83.74884  mf=6.46904  emb=0.59997  cl=76.67984
[2026-05-10 10:43:34] Epoch 218 [20.8s]: loss=83.63613  mf=6.35469  emb=0.60086  cl=76.68058
[2026-05-10 10:44:16] Epoch 219 [20.8s + 21.1s]: loss=83.62590  recall@10=0.05446  recall@20=0.08314  ndcg@20=0.03836
[2026-05-10 10:44:36] Test_Recall@20: 0.08167314  Test_Precision@20: 0.00454081  Test_NDCG@20: 0.03969942
[2026-05-10 10:44:38] [Rebuild] epoch=220  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:44:59] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.4801 alpha_txt=0.0658  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:45:00] Epoch 220 [23.2s]: loss=83.58791  mf=6.30212  emb=0.60486  cl=76.68093
[2026-05-10 10:45:20] Epoch 221 [20.7s]: loss=83.63668  mf=6.34914  emb=0.60547  cl=76.68208
[2026-05-10 10:45:41] Epoch 222 [20.8s]: loss=83.53750  mf=6.25299  emb=0.60724  cl=76.67727
[2026-05-10 10:46:02] Epoch 223 [20.7s]: loss=83.47385  mf=6.18580  emb=0.60910  cl=76.67895
[2026-05-10 10:46:44] Epoch 224 [20.8s + 21.4s]: loss=83.51116  recall@10=0.05576  recall@20=0.08327  ndcg@20=0.03804
[2026-05-10 10:46:44] ##### Early stopping step: 1 #####
[2026-05-10 10:46:45] [Rebuild] epoch=225  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:47:11] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.4800 alpha_txt=0.0658  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:47:11] Epoch 225 [27.0s]: loss=83.37160  mf=6.08406  emb=0.61279  cl=76.67475
[2026-05-10 10:47:36] Epoch 226 [25.4s]: loss=83.32655  mf=6.03305  emb=0.61396  cl=76.67954
[2026-05-10 10:48:02] Epoch 227 [25.6s]: loss=83.30347  mf=6.00546  emb=0.61646  cl=76.68156
[2026-05-10 10:48:27] Epoch 228 [25.4s]: loss=83.25827  mf=5.97103  emb=0.61722  cl=76.67003
[2026-05-10 10:49:15] Epoch 229 [25.7s + 21.5s]: loss=83.23300  recall@10=0.05653  recall@20=0.08391  ndcg@20=0.03844
[2026-05-10 10:49:15] ##### Early stopping step: 2 #####
[2026-05-10 10:49:16] [Rebuild] epoch=230  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:49:37] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.4811 alpha_txt=0.0653  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:49:37] Epoch 230 [22.1s]: loss=83.20657  mf=5.90307  emb=0.62105  cl=76.68245
[2026-05-10 10:49:58] Epoch 231 [20.9s]: loss=83.19520  mf=5.90067  emb=0.62226  cl=76.67226
[2026-05-10 10:50:18] Epoch 232 [20.8s]: loss=83.08593  mf=5.79035  emb=0.62351  cl=76.67208
[2026-05-10 10:50:39] Epoch 233 [20.7s]: loss=83.06743  mf=5.76758  emb=0.62589  cl=76.67395
[2026-05-10 10:51:20] Epoch 234 [20.8s + 20.0s]: loss=82.93070  recall@10=0.05638  recall@20=0.08411  ndcg@20=0.03832
[2026-05-10 10:51:20] ##### Early stopping step: 3 #####
[2026-05-10 10:51:21] [Rebuild] epoch=235  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:51:43] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.4898 alpha_txt=0.0624  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:51:43] Epoch 235 [23.0s]: loss=82.67339  mf=5.63845  emb=0.63022  cl=76.40472
[2026-05-10 10:52:04] Epoch 236 [20.9s]: loss=82.69431  mf=5.66811  emb=0.63178  cl=76.39442
[2026-05-10 10:52:24] Epoch 237 [20.7s]: loss=82.68228  mf=5.63430  emb=0.63376  cl=76.41423
[2026-05-10 10:52:45] Epoch 238 [20.8s]: loss=82.51774  mf=5.46856  emb=0.63677  cl=76.41241
[2026-05-10 10:53:27] Epoch 239 [20.9s + 21.2s]: loss=82.55641  recall@10=0.05627  recall@20=0.08422  ndcg@20=0.03881
[2026-05-10 10:53:49] Test_Recall@20: 0.08397423  Test_Precision@20: 0.00467376  Test_NDCG@20: 0.04054758
[2026-05-10 10:53:50] [Rebuild] epoch=240  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:54:12] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.5411 alpha_txt=0.0451  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:54:12] Epoch 240 [23.0s]: loss=82.50900  mf=5.37044  emb=0.64091  cl=76.49765
[2026-05-10 10:54:32] Epoch 241 [20.5s]: loss=82.50109  mf=5.37223  emb=0.64231  cl=76.48655
[2026-05-10 10:54:53] Epoch 242 [20.4s]: loss=82.64056  mf=5.35743  emb=0.64413  cl=76.63901
[2026-05-10 10:55:13] Epoch 243 [20.4s]: loss=82.50052  mf=5.29049  emb=0.64530  cl=76.56473
[2026-05-10 10:55:54] Epoch 244 [20.1s + 21.0s]: loss=82.50410  recall@10=0.05622  recall@20=0.08368  ndcg@20=0.03848
[2026-05-10 10:55:54] ##### Early stopping step: 1 #####
[2026-05-10 10:55:55] [Rebuild] epoch=245  NNZ=1555561  avg_deg=67.54  (target K=5)
[2026-05-10 10:56:21] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.5482 alpha_txt=0.0440  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:56:21] Epoch 245 [27.4s]: loss=82.75189  mf=5.25281  emb=0.64667  cl=76.85241
[2026-05-10 10:56:47] Epoch 246 [25.3s]: loss=82.60859  mf=5.18124  emb=0.64870  cl=76.77864
[2026-05-10 10:57:12] Epoch 247 [25.1s]: loss=82.48864  mf=5.08081  emb=0.64973  cl=76.75810
[2026-05-10 10:57:37] Epoch 248 [25.5s]: loss=82.56086  mf=5.16323  emb=0.65072  cl=76.74692
[2026-05-10 10:58:23] Epoch 249 [25.2s + 20.3s]: loss=82.52127  recall@10=0.05710  recall@20=0.08396  ndcg@20=0.03855
[2026-05-10 10:58:23] ##### Early stopping step: 2 #####
[2026-05-10 10:58:23] BEST_Val_Recall@10: 0.05560692
[2026-05-10 10:58:23] BEST_Val_Recall@20: 0.08430063
[2026-05-10 10:58:23] BEST_Val_Recall_Peak_Epoch: 214
[2026-05-10 10:58:23] BEST_Val_NDCG@10: 0.03163793
[2026-05-10 10:58:23] BEST_Val_NDCG@20: 0.03880923
[2026-05-10 10:58:23] BEST_Val_NDCG_Peak_Epoch: 239
[2026-05-10 10:58:23] BEST_Test_Recall@20: 0.08319356
[2026-05-10 10:58:23] BEST_Test_Precision@20: 0.00463285
[2026-05-10 10:58:23] BEST_Test_NDCG@20: 0.04054758
[2026-05-10 10:58:23] {'precision': array([0.00620781, 0.00467376]), 'recall': array([0.05566237, 0.08397423]), 'ndcg': array([0.03275882, 0.04054758]), 'hit_ratio': array([0.06074862, 0.09142974]), 'auc': 0.0}
