[2026-05-06 08:32:01] PID: 43104
[2026-05-06 08:32:01] Namespace(data_path='../data/', seed=1927439010, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_tau03_seed_1927439010', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_tau03')
[2026-05-06 08:32:01] DAMPS trainable params: 133
[2026-05-06 08:32:01] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-06 08:32:27] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0941 alpha_txt=0.1040  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:32:27] Epoch 0 [20.4s]: loss=129.16033  mf=51.62710  emb=0.13458  cl=77.39865
[2026-05-06 08:32:46] Epoch 1 [19.4s]: loss=124.40901  mf=47.92388  emb=0.13649  cl=76.34864
[2026-05-06 08:33:06] Epoch 2 [19.4s]: loss=122.89431  mf=46.62731  emb=0.13846  cl=76.12855
[2026-05-06 08:33:25] Epoch 3 [19.4s]: loss=121.83114  mf=45.63480  emb=0.14053  cl=76.05580
[2026-05-06 08:34:01] Epoch 4 [19.4s + 16.7s]: loss=121.02487  recall@10=0.03707  recall@20=0.05515  ndcg@20=0.02539
[2026-05-06 08:34:18] Test_Recall@20: 0.05386412  Test_Precision@20: 0.00301698  Test_NDCG@20: 0.02555669
[2026-05-06 08:34:37] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0681 alpha_txt=0.1324  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:34:37] Epoch 5 [19.6s]: loss=120.13270  mf=44.00741  emb=0.14477  cl=75.98052
[2026-05-06 08:34:57] Epoch 6 [19.4s]: loss=119.45773  mf=43.35838  emb=0.14701  cl=75.95234
[2026-05-06 08:35:16] Epoch 7 [19.4s]: loss=118.81108  mf=42.72887  emb=0.14927  cl=75.93294
[2026-05-06 08:35:35] Epoch 8 [19.4s]: loss=118.20624  mf=42.16471  emb=0.15157  cl=75.88996
[2026-05-06 08:36:11] Epoch 9 [19.4s + 16.6s]: loss=117.56280  recall@10=0.04432  recall@20=0.06599  ndcg@20=0.03036
[2026-05-06 08:36:28] Test_Recall@20: 0.06429058  Test_Precision@20: 0.00356412  Test_NDCG@20: 0.03152127
[2026-05-06 08:36:29] [Rebuild] epoch=10  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:36:49] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0462 alpha_txt=0.1581  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:36:49] Epoch 10 [20.5s]: loss=119.10887  mf=42.69556  emb=0.15475  cl=76.25856
[2026-05-06 08:37:08] Epoch 11 [19.5s]: loss=118.37373  mf=42.18506  emb=0.15695  cl=76.03172
[2026-05-06 08:37:28] Epoch 12 [19.5s]: loss=117.51387  mf=41.36660  emb=0.15935  cl=75.98792
[2026-05-06 08:37:47] Epoch 13 [19.5s]: loss=116.91658  mf=40.79175  emb=0.16180  cl=75.96302
[2026-05-06 08:38:23] Epoch 14 [19.5s + 16.6s]: loss=116.37433  recall@10=0.04183  recall@20=0.06215  ndcg@20=0.02903
[2026-05-06 08:38:24] [Rebuild] epoch=15  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:38:44] [diag epoch 15] tau=0.3000 (static)  alpha_img=0.0278 alpha_txt=0.1729  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:38:44] Epoch 15 [21.2s]: loss=115.89709  mf=39.78457  emb=0.16660  cl=75.94592
[2026-05-06 08:39:04] Epoch 16 [19.6s]: loss=115.16130  mf=39.08226  emb=0.16918  cl=75.90987
[2026-05-06 08:39:24] Epoch 17 [19.6s]: loss=114.60216  mf=38.51690  emb=0.17177  cl=75.91349
[2026-05-06 08:39:43] Epoch 18 [19.6s]: loss=114.16653  mf=38.08154  emb=0.17431  cl=75.91067
[2026-05-06 08:40:20] Epoch 19 [19.6s + 16.9s]: loss=113.67705  recall@10=0.04438  recall@20=0.06380  ndcg@20=0.02973
[2026-05-06 08:40:21] [Rebuild] epoch=20  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:40:42] [diag epoch 20] tau=0.3000 (static)  alpha_img=0.0029 alpha_txt=0.1815  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:40:42] Epoch 20 [22.0s]: loss=113.17640  mf=37.10213  emb=0.17948  cl=75.89479
[2026-05-06 08:41:01] Epoch 21 [19.7s]: loss=112.61096  mf=36.52446  emb=0.18210  cl=75.90440
[2026-05-06 08:41:21] Epoch 22 [19.7s]: loss=112.15896  mf=36.08083  emb=0.18483  cl=75.89330
[2026-05-06 08:41:41] Epoch 23 [19.7s]: loss=111.83737  mf=35.74437  emb=0.18733  cl=75.90566
[2026-05-06 08:42:18] Epoch 24 [19.7s + 17.3s]: loss=111.38469  recall@10=0.04518  recall@20=0.06767  ndcg@20=0.03081
[2026-05-06 08:42:34] Test_Recall@20: 0.06946149  Test_Precision@20: 0.00385048  Test_NDCG@20: 0.03239553
[2026-05-06 08:42:35] [Rebuild] epoch=25  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:42:56] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0197 alpha_txt=0.1874  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:42:56] Epoch 25 [21.2s]: loss=110.99871  mf=34.88450  emb=0.19232  cl=75.92189
[2026-05-06 08:43:15] Epoch 26 [19.7s]: loss=110.46812  mf=34.36070  emb=0.19501  cl=75.91242
[2026-05-06 08:43:35] Epoch 27 [19.7s]: loss=110.10018  mf=33.99767  emb=0.19786  cl=75.90465
[2026-05-06 08:43:55] Epoch 28 [19.7s]: loss=109.69766  mf=33.56599  emb=0.20064  cl=75.93103
[2026-05-06 08:44:31] Epoch 29 [19.7s + 16.6s]: loss=109.24088  recall@10=0.04364  recall@20=0.06741  ndcg@20=0.03098
[2026-05-06 08:44:48] Test_Recall@20: 0.07003761  Test_Precision@20: 0.00388628  Test_NDCG@20: 0.03250624
[2026-05-06 08:44:49] [Rebuild] epoch=30  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:45:09] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.0434 alpha_txt=0.1914  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:45:09] Epoch 30 [21.2s]: loss=108.90065  mf=32.77857  emb=0.20625  cl=75.91583
[2026-05-06 08:45:29] Epoch 31 [19.7s]: loss=108.50597  mf=32.37928  emb=0.20882  cl=75.91786
[2026-05-06 08:45:49] Epoch 32 [19.7s]: loss=108.01697  mf=31.87645  emb=0.21160  cl=75.92892
[2026-05-06 08:46:09] Epoch 33 [19.7s]: loss=107.59764  mf=31.44561  emb=0.21454  cl=75.93749
[2026-05-06 08:46:45] Epoch 34 [19.7s + 16.7s]: loss=107.42087  recall@10=0.04540  recall@20=0.06921  ndcg@20=0.03161
[2026-05-06 08:47:02] Test_Recall@20: 0.07126827  Test_Precision@20: 0.00395786  Test_NDCG@20: 0.03303187
[2026-05-06 08:47:03] [Rebuild] epoch=35  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:47:23] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.0677 alpha_txt=0.1923  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:47:23] Epoch 35 [21.2s]: loss=106.88196  mf=30.71376  emb=0.21985  cl=75.94835
[2026-05-06 08:47:43] Epoch 36 [19.7s]: loss=106.53336  mf=30.35897  emb=0.22274  cl=75.95165
[2026-05-06 08:48:03] Epoch 37 [19.7s]: loss=106.26086  mf=30.10024  emb=0.22538  cl=75.93525
[2026-05-06 08:48:22] Epoch 38 [19.7s]: loss=106.08419  mf=29.91458  emb=0.22807  cl=75.94154
[2026-05-06 08:48:59] Epoch 39 [19.7s + 16.8s]: loss=105.69462  recall@10=0.04648  recall@20=0.06934  ndcg@20=0.03183
[2026-05-06 08:49:16] Test_Recall@20: 0.07104668  Test_Precision@20: 0.00396298  Test_NDCG@20: 0.03322541
[2026-05-06 08:49:17] [Rebuild] epoch=40  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:49:37] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.0908 alpha_txt=0.1912  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:49:37] Epoch 40 [21.1s]: loss=105.23133  mf=29.04585  emb=0.23383  cl=75.95165
[2026-05-06 08:49:57] Epoch 41 [19.7s]: loss=104.98673  mf=28.78349  emb=0.23667  cl=75.96657
[2026-05-06 08:50:16] Epoch 42 [19.7s]: loss=104.55369  mf=28.33844  emb=0.23962  cl=75.97563
[2026-05-06 08:50:36] Epoch 43 [19.7s]: loss=104.14985  mf=27.93571  emb=0.24230  cl=75.97184
[2026-05-06 08:51:13] Epoch 44 [19.7s + 16.9s]: loss=103.86316  recall@10=0.04552  recall@20=0.06884  ndcg@20=0.03148
[2026-05-06 08:51:14] [Rebuild] epoch=45  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:51:35] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.1140 alpha_txt=0.1891  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:51:35] Epoch 45 [22.1s]: loss=103.60464  mf=27.38497  emb=0.24799  cl=75.97168
[2026-05-06 08:51:55] Epoch 46 [19.7s]: loss=103.32314  mf=27.07778  emb=0.25066  cl=75.99470
[2026-05-06 08:52:14] Epoch 47 [19.7s]: loss=102.78211  mf=26.53638  emb=0.25399  cl=75.99175
[2026-05-06 08:52:34] Epoch 48 [19.7s]: loss=102.59065  mf=26.32773  emb=0.25647  cl=76.00645
[2026-05-06 08:53:10] Epoch 49 [19.7s + 16.5s]: loss=102.35921  recall@10=0.04658  recall@20=0.06949  ndcg@20=0.03231
[2026-05-06 08:53:27] Test_Recall@20: 0.07213757  Test_Precision@20: 0.00401411  Test_NDCG@20: 0.03411671
[2026-05-06 08:53:28] [Rebuild] epoch=50  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:53:49] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.1371 alpha_txt=0.1861  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:53:49] Epoch 50 [22.0s]: loss=102.00427  mf=25.73726  emb=0.26187  cl=76.00514
[2026-05-06 08:54:08] Epoch 51 [19.7s]: loss=101.80507  mf=25.53050  emb=0.26458  cl=76.00999
[2026-05-06 08:54:28] Epoch 52 [19.7s]: loss=101.48959  mf=25.19064  emb=0.26775  cl=76.03120
[2026-05-06 08:54:48] Epoch 53 [19.7s]: loss=101.31730  mf=25.03094  emb=0.27020  cl=76.01616
[2026-05-06 08:55:24] Epoch 54 [19.7s + 16.8s]: loss=101.08752  recall@10=0.04766  recall@20=0.06891  ndcg@20=0.03253
[2026-05-06 08:55:41] Test_Recall@20: 0.07310913  Test_Precision@20: 0.00405502  Test_NDCG@20: 0.03434848
[2026-05-06 08:55:42] [Rebuild] epoch=55  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:56:03] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.1620 alpha_txt=0.1818  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:56:03] Epoch 55 [22.0s]: loss=100.64961  mf=24.34264  emb=0.27576  cl=76.03120
[2026-05-06 08:56:23] Epoch 56 [19.7s]: loss=100.41828  mf=24.10437  emb=0.27884  cl=76.03507
[2026-05-06 08:56:42] Epoch 57 [19.7s]: loss=100.15887  mf=23.83541  emb=0.28115  cl=76.04231
[2026-05-06 08:57:02] Epoch 58 [19.7s]: loss=99.81602  mf=23.48917  emb=0.28446  cl=76.04240
[2026-05-06 08:57:39] Epoch 59 [19.7s + 16.8s]: loss=99.71422  recall@10=0.04735  recall@20=0.06860  ndcg@20=0.03221
[2026-05-06 08:57:40] [Rebuild] epoch=60  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 08:58:01] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.1868 alpha_txt=0.1761  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 08:58:01] Epoch 60 [22.1s]: loss=99.41740  mf=23.07183  emb=0.28957  cl=76.05600
[2026-05-06 08:58:20] Epoch 61 [19.7s]: loss=99.13020  mf=22.77752  emb=0.29228  cl=76.06041
[2026-05-06 08:58:40] Epoch 62 [19.7s]: loss=98.82168  mf=22.45987  emb=0.29509  cl=76.06672
[2026-05-06 08:59:00] Epoch 63 [19.7s]: loss=98.65152  mf=22.28531  emb=0.29815  cl=76.06805
[2026-05-06 08:59:37] Epoch 64 [19.7s + 17.0s]: loss=98.48973  recall@10=0.04634  recall@20=0.07040  ndcg@20=0.03280
[2026-05-06 08:59:53] Test_Recall@20: 0.07294436  Test_Precision@20: 0.00405502  Test_NDCG@20: 0.03445810
[2026-05-06 08:59:54] [Rebuild] epoch=65  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:00:15] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.2137 alpha_txt=0.1699  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:00:15] Epoch 65 [22.0s]: loss=98.16199  mf=21.77372  emb=0.30287  cl=76.08540
[2026-05-06 09:00:35] Epoch 66 [19.7s]: loss=97.91453  mf=21.53459  emb=0.30611  cl=76.07383
[2026-05-06 09:00:55] Epoch 67 [19.7s]: loss=97.71566  mf=21.30804  emb=0.30933  cl=76.09828
[2026-05-06 09:01:14] Epoch 68 [19.7s]: loss=97.54960  mf=21.14422  emb=0.31125  cl=76.09413
[2026-05-06 09:01:51] Epoch 69 [19.7s + 16.8s]: loss=97.33474  recall@10=0.04638  recall@20=0.07203  ndcg@20=0.03334
[2026-05-06 09:02:08] Test_Recall@20: 0.07455512  Test_Precision@20: 0.00413172  Test_NDCG@20: 0.03488652
[2026-05-06 09:02:09] [Rebuild] epoch=70  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:02:31] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.2409 alpha_txt=0.1633  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:02:31] Epoch 70 [22.7s]: loss=97.07430  mf=20.65787  emb=0.31727  cl=76.09917
[2026-05-06 09:02:50] Epoch 71 [19.7s]: loss=96.82513  mf=20.39329  emb=0.31938  cl=76.11246
[2026-05-06 09:03:10] Epoch 72 [19.7s]: loss=96.55876  mf=20.12622  emb=0.32237  cl=76.11018
[2026-05-06 09:03:30] Epoch 73 [19.7s]: loss=96.43196  mf=19.98109  emb=0.32499  cl=76.12588
[2026-05-06 09:04:06] Epoch 74 [19.7s + 17.0s]: loss=96.24159  recall@10=0.04633  recall@20=0.07181  ndcg@20=0.03330
[2026-05-06 09:04:06] ##### Early stopping step: 1 #####
[2026-05-06 09:04:08] [Rebuild] epoch=75  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:04:29] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.2689 alpha_txt=0.1546  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:04:29] Epoch 75 [22.2s]: loss=96.02928  mf=19.57316  emb=0.33039  cl=76.12573
[2026-05-06 09:04:48] Epoch 76 [19.7s]: loss=95.74845  mf=19.28553  emb=0.33313  cl=76.12979
[2026-05-06 09:05:08] Epoch 77 [19.7s]: loss=95.50713  mf=19.04313  emb=0.33578  cl=76.12821
[2026-05-06 09:05:28] Epoch 78 [19.7s]: loss=95.40158  mf=18.91839  emb=0.33868  cl=76.14451
[2026-05-06 09:06:04] Epoch 79 [19.7s + 16.8s]: loss=95.13013  recall@10=0.04782  recall@20=0.07316  ndcg@20=0.03383
[2026-05-06 09:06:21] Test_Recall@20: 0.07523693  Test_Precision@20: 0.00419820  Test_NDCG@20: 0.03614515
[2026-05-06 09:06:22] [Rebuild] epoch=80  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:06:43] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.3004 alpha_txt=0.1443  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:06:43] Epoch 80 [22.0s]: loss=95.01046  mf=18.51774  emb=0.34390  cl=76.14882
[2026-05-06 09:07:03] Epoch 81 [19.7s]: loss=94.84872  mf=18.35014  emb=0.34618  cl=76.15240
[2026-05-06 09:07:23] Epoch 82 [19.7s]: loss=94.61584  mf=18.10835  emb=0.34910  cl=76.15839
[2026-05-06 09:07:42] Epoch 83 [19.7s]: loss=94.44710  mf=17.94047  emb=0.35167  cl=76.15496
[2026-05-06 09:08:19] Epoch 84 [19.7s + 17.0s]: loss=94.32569  recall@10=0.04751  recall@20=0.07258  ndcg@20=0.03360
[2026-05-06 09:08:19] ##### Early stopping step: 1 #####
[2026-05-06 09:08:20] [Rebuild] epoch=85  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:08:44] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.3305 alpha_txt=0.1333  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:08:44] Epoch 85 [25.4s]: loss=94.04730  mf=17.49431  emb=0.35649  cl=76.19649
[2026-05-06 09:09:08] Epoch 86 [23.5s]: loss=93.92140  mf=17.35603  emb=0.35858  cl=76.20679
[2026-05-06 09:09:31] Epoch 87 [23.5s]: loss=93.86279  mf=17.30254  emb=0.36016  cl=76.20010
[2026-05-06 09:09:55] Epoch 88 [23.4s]: loss=93.63743  mf=17.07076  emb=0.36244  cl=76.20423
[2026-05-06 09:10:35] Epoch 89 [23.4s + 16.5s]: loss=93.61833  recall@10=0.04819  recall@20=0.07401  ndcg@20=0.03406
[2026-05-06 09:10:51] Test_Recall@20: 0.07884196  Test_Precision@20: 0.00438740  Test_NDCG@20: 0.03685852
[2026-05-06 09:10:52] [Rebuild] epoch=90  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:11:17] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.3478 alpha_txt=0.1252  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:11:17] Epoch 90 [25.3s]: loss=93.43180  mf=16.85330  emb=0.36658  cl=76.21192
[2026-05-06 09:11:40] Epoch 91 [23.4s]: loss=93.42625  mf=16.83963  emb=0.36867  cl=76.21796
[2026-05-06 09:12:03] Epoch 92 [23.3s]: loss=93.21033  mf=16.62387  emb=0.37021  cl=76.21624
[2026-05-06 09:12:27] Epoch 93 [23.4s]: loss=93.07585  mf=16.47918  emb=0.37209  cl=76.22458
[2026-05-06 09:13:07] Epoch 94 [23.4s + 16.6s]: loss=92.93876  recall@10=0.04830  recall@20=0.07482  ndcg@20=0.03437
[2026-05-06 09:13:23] Test_Recall@20: 0.07900389  Test_Precision@20: 0.00439763  Test_NDCG@20: 0.03703045
[2026-05-06 09:13:25] [Rebuild] epoch=95  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:13:49] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.3691 alpha_txt=0.1166  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:13:49] Epoch 95 [25.4s]: loss=92.71122  mf=16.10441  emb=0.37658  cl=76.23023
[2026-05-06 09:14:12] Epoch 96 [23.5s]: loss=92.55249  mf=15.94477  emb=0.37870  cl=76.22902
[2026-05-06 09:14:36] Epoch 97 [23.4s]: loss=92.56879  mf=15.95338  emb=0.38029  cl=76.23512
[2026-05-06 09:14:59] Epoch 98 [23.5s]: loss=92.32216  mf=15.69453  emb=0.38317  cl=76.24446
[2026-05-06 09:15:39] Epoch 99 [23.4s + 16.7s]: loss=92.29018  recall@10=0.04900  recall@20=0.07535  ndcg@20=0.03492
[2026-05-06 09:15:56] Test_Recall@20: 0.07923399  Test_Precision@20: 0.00440274  Test_NDCG@20: 0.03727988
[2026-05-06 09:15:57] [Rebuild] epoch=100  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:16:21] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.3910 alpha_txt=0.1064  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:16:21] Epoch 100 [25.4s]: loss=92.13992  mf=15.51011  emb=0.38672  cl=76.24309
[2026-05-06 09:16:45] Epoch 101 [23.4s]: loss=92.03228  mf=15.39254  emb=0.38906  cl=76.25067
[2026-05-06 09:17:08] Epoch 102 [23.5s]: loss=91.86252  mf=15.21560  emb=0.39058  cl=76.25634
[2026-05-06 09:17:32] Epoch 103 [23.4s]: loss=91.79455  mf=15.13626  emb=0.39237  cl=76.26591
[2026-05-06 09:18:12] Epoch 104 [23.4s + 16.9s]: loss=91.68143  recall@10=0.05013  recall@20=0.07485  ndcg@20=0.03497
[2026-05-06 09:18:12] ##### Early stopping step: 1 #####
[2026-05-06 09:18:13] [Rebuild] epoch=105  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:18:33] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.4146 alpha_txt=0.0958  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:18:33] Epoch 105 [21.2s]: loss=91.54754  mf=14.87535  emb=0.39656  cl=76.27563
[2026-05-06 09:18:53] Epoch 106 [19.7s]: loss=91.40671  mf=14.72603  emb=0.39843  cl=76.28225
[2026-05-06 09:19:13] Epoch 107 [19.7s]: loss=91.20817  mf=14.52261  emb=0.40069  cl=76.28487
[2026-05-06 09:19:32] Epoch 108 [19.7s]: loss=91.27249  mf=14.57948  emb=0.40292  cl=76.29008
[2026-05-06 09:20:08] Epoch 109 [19.7s + 16.4s]: loss=91.09310  recall@10=0.04854  recall@20=0.07494  ndcg@20=0.03510
[2026-05-06 09:20:25] Test_Recall@20: 0.08107486  Test_Precision@20: 0.00449990  Test_NDCG@20: 0.03786204
[2026-05-06 09:20:26] [Rebuild] epoch=110  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:20:46] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.4440 alpha_txt=0.0850  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:20:46] Epoch 110 [21.2s]: loss=90.90479  mf=14.20146  emb=0.40697  cl=76.29637
[2026-05-06 09:21:06] Epoch 111 [19.7s]: loss=90.92791  mf=14.23602  emb=0.40930  cl=76.28258
[2026-05-06 09:21:26] Epoch 112 [19.7s]: loss=90.78068  mf=14.03350  emb=0.41204  cl=76.33515
[2026-05-06 09:21:46] Epoch 113 [19.7s]: loss=90.57302  mf=13.83136  emb=0.41397  cl=76.32769
[2026-05-06 09:22:22] Epoch 114 [19.7s + 16.9s]: loss=90.56288  recall@10=0.05064  recall@20=0.07764  ndcg@20=0.03589
[2026-05-06 09:22:39] Test_Recall@20: 0.08098111  Test_Precision@20: 0.00449990  Test_NDCG@20: 0.03787549
[2026-05-06 09:22:40] [Rebuild] epoch=115  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:23:00] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.4785 alpha_txt=0.0735  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:23:00] Epoch 115 [21.2s]: loss=90.48191  mf=13.72515  emb=0.41708  cl=76.33968
[2026-05-06 09:23:20] Epoch 116 [19.7s]: loss=90.29364  mf=13.52856  emb=0.41869  cl=76.34638
[2026-05-06 09:23:40] Epoch 117 [19.7s]: loss=90.21997  mf=13.43905  emb=0.42141  cl=76.35951
[2026-05-06 09:24:00] Epoch 118 [19.7s]: loss=90.08381  mf=13.31513  emb=0.42297  cl=76.34570
[2026-05-06 09:24:36] Epoch 119 [19.7s + 16.5s]: loss=90.06993  recall@10=0.05131  recall@20=0.07603  ndcg@20=0.03578
[2026-05-06 09:24:36] ##### Early stopping step: 1 #####
[2026-05-06 09:24:37] [Rebuild] epoch=120  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:24:58] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.4965 alpha_txt=0.0667  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:24:58] Epoch 120 [22.0s]: loss=90.01532  mf=13.22457  emb=0.42657  cl=76.36418
[2026-05-06 09:25:17] Epoch 121 [19.7s]: loss=89.84124  mf=13.04742  emb=0.42818  cl=76.36563
[2026-05-06 09:25:37] Epoch 122 [19.7s]: loss=89.68703  mf=12.88761  emb=0.43051  cl=76.36891
[2026-05-06 09:25:57] Epoch 123 [19.7s]: loss=89.59169  mf=12.78551  emb=0.43287  cl=76.37330
[2026-05-06 09:26:33] Epoch 124 [19.7s + 16.9s]: loss=89.58311  recall@10=0.05174  recall@20=0.07646  ndcg@20=0.03607
[2026-05-06 09:26:50] Test_Recall@20: 0.08071692  Test_Precision@20: 0.00447944  Test_NDCG@20: 0.03777555
[2026-05-06 09:26:51] [Rebuild] epoch=125  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:27:12] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.5146 alpha_txt=0.0611  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:27:12] Epoch 125 [22.0s]: loss=89.47377  mf=12.64617  emb=0.43591  cl=76.39170
[2026-05-06 09:27:32] Epoch 126 [19.7s]: loss=89.33847  mf=12.51685  emb=0.43713  cl=76.38450
[2026-05-06 09:27:52] Epoch 127 [19.7s]: loss=89.24916  mf=12.41441  emb=0.43915  cl=76.39560
[2026-05-06 09:28:11] Epoch 128 [19.7s]: loss=89.25730  mf=12.42363  emb=0.44002  cl=76.39365
[2026-05-06 09:28:48] Epoch 129 [19.7s + 17.0s]: loss=89.08095  recall@10=0.05189  recall@20=0.07824  ndcg@20=0.03663
[2026-05-06 09:29:05] Test_Recall@20: 0.08115668  Test_Precision@20: 0.00451524  Test_NDCG@20: 0.03840212
[2026-05-06 09:29:06] [Rebuild] epoch=130  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:29:27] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.5288 alpha_txt=0.0555  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:29:27] Epoch 130 [22.0s]: loss=88.95172  mf=12.10414  emb=0.44467  cl=76.40291
[2026-05-06 09:29:47] Epoch 131 [19.7s]: loss=88.99521  mf=12.12760  emb=0.44588  cl=76.42173
[2026-05-06 09:30:06] Epoch 132 [19.7s]: loss=88.91902  mf=12.02668  emb=0.44858  cl=76.44376
[2026-05-06 09:30:26] Epoch 133 [19.7s]: loss=88.78226  mf=11.90270  emb=0.45004  cl=76.42951
[2026-05-06 09:31:03] Epoch 134 [19.7s + 17.0s]: loss=88.79448  recall@10=0.05071  recall@20=0.07660  ndcg@20=0.03547
[2026-05-06 09:31:03] ##### Early stopping step: 1 #####
[2026-05-06 09:31:04] [Rebuild] epoch=135  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:31:25] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.5481 alpha_txt=0.0507  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:31:25] Epoch 135 [22.1s]: loss=88.68089  mf=11.78717  emb=0.45360  cl=76.44013
[2026-05-06 09:31:44] Epoch 136 [19.7s]: loss=88.50852  mf=11.64134  emb=0.45572  cl=76.41146
[2026-05-06 09:32:04] Epoch 137 [19.7s]: loss=88.41112  mf=11.51920  emb=0.45753  cl=76.43439
[2026-05-06 09:32:24] Epoch 138 [19.7s]: loss=88.30204  mf=11.40206  emb=0.46001  cl=76.43997
[2026-05-06 09:33:00] Epoch 139 [19.7s + 16.6s]: loss=88.25442  recall@10=0.05131  recall@20=0.07908  ndcg@20=0.03670
[2026-05-06 09:33:17] Test_Recall@20: 0.08196973  Test_Precision@20: 0.00455615  Test_NDCG@20: 0.03889301
[2026-05-06 09:33:18] [Rebuild] epoch=140  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:33:39] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.5597 alpha_txt=0.0467  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:33:39] Epoch 140 [22.1s]: loss=88.18958  mf=11.24227  emb=0.46316  cl=76.48415
[2026-05-06 09:33:59] Epoch 141 [19.7s]: loss=88.05312  mf=11.14430  emb=0.46575  cl=76.44306
[2026-05-06 09:34:19] Epoch 142 [19.7s]: loss=88.16338  mf=11.18658  emb=0.46702  cl=76.50979
[2026-05-06 09:34:38] Epoch 143 [19.7s]: loss=88.48153  mf=11.18208  emb=0.46743  cl=76.83201
[2026-05-06 09:35:15] Epoch 144 [19.7s + 16.8s]: loss=88.33107  recall@10=0.05276  recall@20=0.07893  ndcg@20=0.03665
[2026-05-06 09:35:15] ##### Early stopping step: 1 #####
[2026-05-06 09:35:16] [Rebuild] epoch=145  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:35:37] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.5469 alpha_txt=0.0504  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:35:37] Epoch 145 [21.9s]: loss=88.22315  mf=10.94035  emb=0.47042  cl=76.81238
[2026-05-06 09:35:56] Epoch 146 [19.7s]: loss=88.17174  mf=10.91841  emb=0.47205  cl=76.78128
[2026-05-06 09:36:16] Epoch 147 [19.7s]: loss=88.09096  mf=10.83644  emb=0.47397  cl=76.78054
[2026-05-06 09:36:36] Epoch 148 [19.7s]: loss=88.06642  mf=10.82223  emb=0.47459  cl=76.76961
[2026-05-06 09:37:12] Epoch 149 [19.7s + 16.6s]: loss=88.02931  recall@10=0.05251  recall@20=0.07960  ndcg@20=0.03705
[2026-05-06 09:37:29] Test_Recall@20: 0.08384469  Test_Precision@20: 0.00466353  Test_NDCG@20: 0.03902605
[2026-05-06 09:37:30] [Rebuild] epoch=150  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:37:52] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.5217 alpha_txt=0.0571  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:37:52] Epoch 150 [23.0s]: loss=87.91554  mf=10.68414  emb=0.47784  cl=76.75356
[2026-05-06 09:38:12] Epoch 151 [19.7s]: loss=87.76415  mf=10.53606  emb=0.47924  cl=76.74885
[2026-05-06 09:38:31] Epoch 152 [19.7s]: loss=87.73603  mf=10.51572  emb=0.48079  cl=76.73953
[2026-05-06 09:38:51] Epoch 153 [19.7s]: loss=87.61334  mf=10.39819  emb=0.48347  cl=76.73167
[2026-05-06 09:39:27] Epoch 154 [19.7s + 16.8s]: loss=87.58326  recall@10=0.05138  recall@20=0.07831  ndcg@20=0.03642
[2026-05-06 09:39:27] ##### Early stopping step: 1 #####
[2026-05-06 09:39:29] [Rebuild] epoch=155  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:39:49] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.5050 alpha_txt=0.0619  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:39:49] Epoch 155 [22.0s]: loss=87.45744  mf=10.25345  emb=0.48644  cl=76.71755
[2026-05-06 09:40:09] Epoch 156 [19.7s]: loss=87.45965  mf=10.24586  emb=0.48806  cl=76.72573
[2026-05-06 09:40:29] Epoch 157 [19.7s]: loss=87.33643  mf=10.12438  emb=0.48936  cl=76.72268
[2026-05-06 09:40:49] Epoch 158 [19.7s]: loss=87.39317  mf=10.19073  emb=0.49081  cl=76.71162
[2026-05-06 09:41:25] Epoch 159 [19.7s + 16.4s]: loss=87.26654  recall@10=0.05369  recall@20=0.07963  ndcg@20=0.03738
[2026-05-06 09:41:41] Test_Recall@20: 0.08387537  Test_Precision@20: 0.00464308  Test_NDCG@20: 0.03922303
[2026-05-06 09:41:42] [Rebuild] epoch=160  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:42:03] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.4938 alpha_txt=0.0653  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:42:03] Epoch 160 [21.9s]: loss=87.14784  mf=9.94511  emb=0.49525  cl=76.70749
[2026-05-06 09:42:23] Epoch 161 [19.7s]: loss=87.01505  mf=9.81438  emb=0.49732  cl=76.70335
[2026-05-06 09:42:43] Epoch 162 [19.7s]: loss=86.99414  mf=9.78881  emb=0.49859  cl=76.70674
[2026-05-06 09:43:02] Epoch 163 [19.7s]: loss=86.92257  mf=9.71780  emb=0.50170  cl=76.70306
[2026-05-06 09:43:39] Epoch 164 [19.7s + 16.9s]: loss=86.88556  recall@10=0.05230  recall@20=0.07937  ndcg@20=0.03725
[2026-05-06 09:43:39] ##### Early stopping step: 1 #####
[2026-05-06 09:43:40] [Rebuild] epoch=165  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:44:01] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.4857 alpha_txt=0.0671  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:44:01] Epoch 165 [22.0s]: loss=86.71199  mf=9.50263  emb=0.50605  cl=76.70331
[2026-05-06 09:44:21] Epoch 166 [19.7s]: loss=86.80366  mf=9.58629  emb=0.50650  cl=76.71087
[2026-05-06 09:44:40] Epoch 167 [19.7s]: loss=86.60510  mf=9.39966  emb=0.50921  cl=76.69623
[2026-05-06 09:45:00] Epoch 168 [19.7s]: loss=86.49640  mf=9.28374  emb=0.51054  cl=76.70212
[2026-05-06 09:45:36] Epoch 169 [19.7s + 16.7s]: loss=86.47045  recall@10=0.05285  recall@20=0.08117  ndcg@20=0.03755
[2026-05-06 09:45:53] Test_Recall@20: 0.08336913  Test_Precision@20: 0.00462774  Test_NDCG@20: 0.03928850
[2026-05-06 09:45:55] [Rebuild] epoch=170  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:46:16] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.4795 alpha_txt=0.0685  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:46:16] Epoch 170 [22.0s]: loss=86.30594  mf=9.09170  emb=0.51522  cl=76.69902
[2026-05-06 09:46:35] Epoch 171 [19.7s]: loss=86.36269  mf=9.13843  emb=0.51690  cl=76.70736
[2026-05-06 09:46:55] Epoch 172 [19.7s]: loss=86.27379  mf=9.05484  emb=0.51883  cl=76.70012
[2026-05-06 09:47:15] Epoch 173 [19.7s]: loss=86.15693  mf=8.93859  emb=0.52152  cl=76.69683
[2026-05-06 09:47:51] Epoch 174 [19.7s + 16.7s]: loss=86.07921  recall@10=0.05282  recall@20=0.08117  ndcg@20=0.03774
[2026-05-06 09:48:08] Test_Recall@20: 0.08461683  Test_Precision@20: 0.00469421  Test_NDCG@20: 0.03955616
[2026-05-06 09:48:09] [Rebuild] epoch=175  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:48:30] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.4761 alpha_txt=0.0685  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:48:30] Epoch 175 [22.0s]: loss=86.02586  mf=8.79335  emb=0.52619  cl=76.70632
[2026-05-06 09:48:49] Epoch 176 [19.7s]: loss=85.98838  mf=8.76702  emb=0.52627  cl=76.69509
[2026-05-06 09:49:09] Epoch 177 [19.7s]: loss=85.87471  mf=8.64437  emb=0.52948  cl=76.70085
[2026-05-06 09:49:29] Epoch 178 [19.7s]: loss=85.78753  mf=8.56087  emb=0.53134  cl=76.69532
[2026-05-06 09:50:05] Epoch 179 [19.7s + 16.5s]: loss=85.86304  recall@10=0.05359  recall@20=0.08074  ndcg@20=0.03725
[2026-05-06 09:50:05] ##### Early stopping step: 1 #####
[2026-05-06 09:50:06] [Rebuild] epoch=180  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:50:27] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.4724 alpha_txt=0.0692  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:50:27] Epoch 180 [22.1s]: loss=85.66690  mf=8.43348  emb=0.53513  cl=76.69829
[2026-05-06 09:50:47] Epoch 181 [19.7s]: loss=85.65498  mf=8.41701  emb=0.53710  cl=76.70087
[2026-05-06 09:51:06] Epoch 182 [19.7s]: loss=85.61993  mf=8.38096  emb=0.53807  cl=76.70091
[2026-05-06 09:51:26] Epoch 183 [19.7s]: loss=85.55712  mf=8.30981  emb=0.54068  cl=76.70663
[2026-05-06 09:52:03] Epoch 184 [19.7s + 16.8s]: loss=85.43790  recall@10=0.05369  recall@20=0.08011  ndcg@20=0.03727
[2026-05-06 09:52:03] ##### Early stopping step: 2 #####
[2026-05-06 09:52:04] [Rebuild] epoch=185  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:52:26] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.4702 alpha_txt=0.0699  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:52:26] Epoch 185 [22.9s]: loss=85.38330  mf=8.14103  emb=0.54516  cl=76.69711
[2026-05-06 09:52:45] Epoch 186 [19.7s]: loss=85.40116  mf=8.15329  emb=0.54741  cl=76.70046
[2026-05-06 09:53:05] Epoch 187 [19.7s]: loss=85.23232  mf=7.97937  emb=0.54729  cl=76.70565
[2026-05-06 09:53:25] Epoch 188 [19.7s]: loss=85.15654  mf=7.90311  emb=0.55090  cl=76.70253
[2026-05-06 09:54:01] Epoch 189 [19.7s + 16.6s]: loss=85.17176  recall@10=0.05398  recall@20=0.08198  ndcg@20=0.03828
[2026-05-06 09:54:18] Test_Recall@20: 0.08507363  Test_Precision@20: 0.00471467  Test_NDCG@20: 0.03961218
[2026-05-06 09:54:19] [Rebuild] epoch=190  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:54:40] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.4694 alpha_txt=0.0701  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:54:40] Epoch 190 [22.1s]: loss=85.01240  mf=7.75482  emb=0.55409  cl=76.70348
[2026-05-06 09:54:59] Epoch 191 [19.7s]: loss=85.03331  mf=7.77659  emb=0.55600  cl=76.70071
[2026-05-06 09:55:19] Epoch 192 [19.7s]: loss=84.94913  mf=7.68764  emb=0.55840  cl=76.70308
[2026-05-06 09:55:39] Epoch 193 [19.7s]: loss=84.90082  mf=7.63407  emb=0.55959  cl=76.70716
[2026-05-06 09:56:15] Epoch 194 [19.7s + 16.6s]: loss=84.63798  recall@10=0.05446  recall@20=0.08073  ndcg@20=0.03779
[2026-05-06 09:56:15] ##### Early stopping step: 1 #####
[2026-05-06 09:56:16] [Rebuild] epoch=195  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:56:38] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.4900 alpha_txt=0.0620  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:56:38] Epoch 195 [23.0s]: loss=84.57330  mf=7.53393  emb=0.56496  cl=76.47440
[2026-05-06 09:56:58] Epoch 196 [19.7s]: loss=84.48363  mf=7.43815  emb=0.56763  cl=76.47785
[2026-05-06 09:57:18] Epoch 197 [19.7s]: loss=84.37431  mf=7.33136  emb=0.57082  cl=76.47214
[2026-05-06 09:57:37] Epoch 198 [19.7s]: loss=84.37748  mf=7.31810  emb=0.57144  cl=76.48794
[2026-05-06 09:58:14] Epoch 199 [19.7s + 16.8s]: loss=84.28875  recall@10=0.05395  recall@20=0.08158  ndcg@20=0.03811
[2026-05-06 09:58:14] ##### Early stopping step: 2 #####
[2026-05-06 09:58:15] [Rebuild] epoch=200  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 09:58:36] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.5290 alpha_txt=0.0506  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 09:58:36] Epoch 200 [22.1s]: loss=84.12279  mf=7.05657  emb=0.57769  cl=76.48853
[2026-05-06 09:58:55] Epoch 201 [19.7s]: loss=84.08960  mf=7.01690  emb=0.57894  cl=76.49376
[2026-05-06 09:59:15] Epoch 202 [19.7s]: loss=83.99144  mf=6.90901  emb=0.58042  cl=76.50201
[2026-05-06 09:59:35] Epoch 203 [19.7s]: loss=83.93510  mf=6.89653  emb=0.58362  cl=76.45495
[2026-05-06 10:00:11] Epoch 204 [19.7s + 16.5s]: loss=84.29740  recall@10=0.05461  recall@20=0.08295  ndcg@20=0.03865
[2026-05-06 10:00:28] Test_Recall@20: 0.08659405  Test_Precision@20: 0.00478625  Test_NDCG@20: 0.04005505
[2026-05-06 10:00:29] [Rebuild] epoch=205  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:00:50] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.5436 alpha_txt=0.0474  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:00:50] Epoch 205 [22.0s]: loss=84.24112  mf=6.83233  emb=0.58578  cl=76.82300
[2026-05-06 10:01:10] Epoch 206 [19.7s]: loss=84.06624  mf=6.68528  emb=0.58733  cl=76.79363
[2026-05-06 10:01:29] Epoch 207 [19.7s]: loss=84.08247  mf=6.69998  emb=0.58819  cl=76.79430
[2026-05-06 10:01:49] Epoch 208 [19.7s]: loss=84.06771  mf=6.69423  emb=0.58930  cl=76.78417
[2026-05-06 10:02:25] Epoch 209 [19.7s + 16.8s]: loss=84.07065  recall@10=0.05425  recall@20=0.08321  ndcg@20=0.03841
[2026-05-06 10:02:42] Test_Recall@20: 0.08707132  Test_Precision@20: 0.00481694  Test_NDCG@20: 0.04030789
[2026-05-06 10:02:43] [Rebuild] epoch=210  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:03:04] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.5268 alpha_txt=0.0530  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:03:04] Epoch 210 [22.0s]: loss=83.94072  mf=6.57763  emb=0.59164  cl=76.77144
[2026-05-06 10:03:24] Epoch 211 [19.7s]: loss=83.95710  mf=6.59638  emb=0.59271  cl=76.76801
[2026-05-06 10:03:44] Epoch 212 [19.7s]: loss=83.98609  mf=6.62936  emb=0.59363  cl=76.76310
[2026-05-06 10:04:03] Epoch 213 [19.7s]: loss=83.88986  mf=6.53845  emb=0.59493  cl=76.75647
[2026-05-06 10:04:40] Epoch 214 [19.7s + 16.5s]: loss=83.87754  recall@10=0.05446  recall@20=0.08311  ndcg@20=0.03857
[2026-05-06 10:04:40] ##### Early stopping step: 1 #####
[2026-05-06 10:04:41] [Rebuild] epoch=215  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:05:02] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.5154 alpha_txt=0.0560  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:05:02] Epoch 215 [22.2s]: loss=83.81457  mf=6.47271  emb=0.59911  cl=76.74276
[2026-05-06 10:05:22] Epoch 216 [19.7s]: loss=83.77199  mf=6.43034  emb=0.59949  cl=76.74216
[2026-05-06 10:05:41] Epoch 217 [19.7s]: loss=83.72921  mf=6.38594  emb=0.60074  cl=76.74253
[2026-05-06 10:06:01] Epoch 218 [19.7s]: loss=83.67812  mf=6.34179  emb=0.60163  cl=76.73470
[2026-05-06 10:06:37] Epoch 219 [19.7s + 16.4s]: loss=83.66661  recall@10=0.05523  recall@20=0.08257  ndcg@20=0.03819
[2026-05-06 10:06:37] ##### Early stopping step: 2 #####
[2026-05-06 10:06:38] [Rebuild] epoch=220  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:07:02] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.5081 alpha_txt=0.0589  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:07:02] Epoch 220 [25.2s]: loss=83.55962  mf=6.21977  emb=0.60520  cl=76.73465
[2026-05-06 10:07:26] Epoch 221 [23.5s]: loss=83.56418  mf=6.23351  emb=0.60597  cl=76.72469
[2026-05-06 10:07:49] Epoch 222 [23.4s]: loss=83.61613  mf=6.28067  emb=0.60830  cl=76.72716
[2026-05-06 10:08:13] Epoch 223 [23.4s]: loss=83.43427  mf=6.09451  emb=0.60967  cl=76.73009
[2026-05-06 10:08:53] Epoch 224 [23.5s + 16.5s]: loss=83.43254  recall@10=0.05431  recall@20=0.08381  ndcg@20=0.03875
[2026-05-06 10:09:10] Test_Recall@20: 0.08701166  Test_Precision@20: 0.00480671  Test_NDCG@20: 0.04053728
[2026-05-06 10:09:11] [Rebuild] epoch=225  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:09:35] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.5013 alpha_txt=0.0603  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:09:35] Epoch 225 [25.4s]: loss=83.39135  mf=6.05869  emb=0.61339  cl=76.71927
[2026-05-06 10:09:59] Epoch 226 [23.5s]: loss=83.33528  mf=6.00526  emb=0.61484  cl=76.71519
[2026-05-06 10:10:22] Epoch 227 [23.5s]: loss=83.34407  mf=6.01307  emb=0.61576  cl=76.71524
[2026-05-06 10:10:45] Epoch 228 [23.4s]: loss=83.32742  mf=5.99070  emb=0.61743  cl=76.71929
[2026-05-06 10:11:25] Epoch 229 [23.4s + 16.5s]: loss=83.30779  recall@10=0.05472  recall@20=0.08297  ndcg@20=0.03866
[2026-05-06 10:11:25] ##### Early stopping step: 1 #####
[2026-05-06 10:11:26] [Rebuild] epoch=230  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:11:47] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.4976 alpha_txt=0.0618  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:11:47] Epoch 230 [21.2s]: loss=83.31880  mf=5.97850  emb=0.62080  cl=76.71949
[2026-05-06 10:12:06] Epoch 231 [19.7s]: loss=83.24943  mf=5.91123  emb=0.62138  cl=76.71681
[2026-05-06 10:12:26] Epoch 232 [19.7s]: loss=83.16031  mf=5.82052  emb=0.62373  cl=76.71606
[2026-05-06 10:12:46] Epoch 233 [19.7s]: loss=83.06925  mf=5.74119  emb=0.62650  cl=76.70156
[2026-05-06 10:13:22] Epoch 234 [19.7s + 16.8s]: loss=83.08968  recall@10=0.05588  recall@20=0.08343  ndcg@20=0.03906
[2026-05-06 10:13:39] Test_Recall@20: 0.08794914  Test_Precision@20: 0.00485784  Test_NDCG@20: 0.04077307
[2026-05-06 10:13:40] [Rebuild] epoch=235  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:14:00] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.4949 alpha_txt=0.0623  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:14:00] Epoch 235 [21.2s]: loss=82.96059  mf=5.62490  emb=0.62805  cl=76.70764
[2026-05-06 10:14:20] Epoch 236 [19.7s]: loss=82.99841  mf=5.66318  emb=0.63066  cl=76.70457
[2026-05-06 10:14:40] Epoch 237 [19.7s]: loss=82.99731  mf=5.66306  emb=0.63111  cl=76.70314
[2026-05-06 10:15:00] Epoch 238 [19.7s]: loss=82.94698  mf=5.61507  emb=0.63253  cl=76.69938
[2026-05-06 10:15:36] Epoch 239 [19.7s + 16.7s]: loss=82.87722  recall@10=0.05400  recall@20=0.08382  ndcg@20=0.03913
[2026-05-06 10:15:36] ##### Early stopping step: 1 #####
[2026-05-06 10:15:37] [Rebuild] epoch=240  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:15:58] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.4922 alpha_txt=0.0628  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:15:58] Epoch 240 [22.1s]: loss=82.85754  mf=5.52938  emb=0.63667  cl=76.69149
[2026-05-06 10:16:18] Epoch 241 [19.7s]: loss=82.81799  mf=5.48466  emb=0.63786  cl=76.69548
[2026-05-06 10:16:37] Epoch 242 [19.7s]: loss=82.75083  mf=5.42431  emb=0.63954  cl=76.68698
[2026-05-06 10:16:57] Epoch 243 [19.7s]: loss=82.74117  mf=5.40982  emb=0.64115  cl=76.69020
[2026-05-06 10:17:34] Epoch 244 [19.7s + 16.7s]: loss=82.66738  recall@10=0.05600  recall@20=0.08355  ndcg@20=0.03894
[2026-05-06 10:17:34] ##### Early stopping step: 2 #####
[2026-05-06 10:17:35] [Rebuild] epoch=245  NNZ=1619249  avg_deg=70.30  (target K=5)
[2026-05-06 10:17:56] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.4911 alpha_txt=0.0631  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 10:17:56] Epoch 245 [22.2s]: loss=82.60657  mf=5.27602  emb=0.64360  cl=76.68694
[2026-05-06 10:18:16] Epoch 246 [19.7s]: loss=82.62326  mf=5.28090  emb=0.64596  cl=76.69640
[2026-05-06 10:18:35] Epoch 247 [19.7s]: loss=82.58980  mf=5.25313  emb=0.64671  cl=76.68996
[2026-05-06 10:18:55] Epoch 248 [19.7s]: loss=82.49084  mf=5.15580  emb=0.64815  cl=76.68689
[2026-05-06 10:19:32] Epoch 249 [19.7s + 16.9s]: loss=82.51633  recall@10=0.05590  recall@20=0.08410  ndcg@20=0.03935
[2026-05-06 10:19:48] Test_Recall@20: 0.08800880  Test_Precision@20: 0.00487830  Test_NDCG@20: 0.04051289
[2026-05-06 10:19:48] BEST_Val_Recall@10: 0.05589796
[2026-05-06 10:19:48] BEST_Val_Recall@20: 0.08409861
[2026-05-06 10:19:48] BEST_Val_NDCG@10: 0.03201770
[2026-05-06 10:19:48] BEST_Val_NDCG@20: 0.03935480
[2026-05-06 10:19:48] BEST_Test_Recall@20: 0.08800880
[2026-05-06 10:19:48] BEST_Test_Precision@20: 0.00487830
[2026-05-06 10:19:48] BEST_Test_NDCG@20: 0.04051289
[2026-05-06 10:19:48] {'precision': array([0.00631008, 0.0048783 ]), 'recall': array([0.056847 , 0.0880088]), 'ndcg': array([0.03195026, 0.04051289]), 'hit_ratio': array([0.06166905, 0.09531602]), 'auc': 0.0}
