[2026-05-09 21:43:28] PID: 23280
[2026-05-09 21:43:28] Namespace(data_path='../data/', seed=50462948, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_avrf_off_seed_50462948', damps_apc=1, damps_avrf=0, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_avrf_off')
[2026-05-09 21:43:28] DAMPS trainable params: 133
[2026-05-09 21:43:28] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-09 21:44:01] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.0951 alpha_txt=0.1061  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 21:44:01] Epoch 0 [26.4s]: loss=104.80682  mf=53.74560  emb=0.13447  cl=50.92675
[2026-05-09 21:44:25] Epoch 1 [24.7s]: loss=92.29881  mf=51.36846  emb=0.13590  cl=40.79444
[2026-05-09 21:44:51] Epoch 2 [25.2s]: loss=87.01921  mf=50.08026  emb=0.13732  cl=36.80162
[2026-05-09 21:45:16] Epoch 3 [25.2s]: loss=83.31953  mf=48.96766  emb=0.13895  cl=34.21292
[2026-05-09 21:46:02] Epoch 4 [25.3s + 20.5s]: loss=80.41055  recall@10=0.03417  recall@20=0.05263  ndcg@20=0.02275
[2026-05-09 21:46:21] Test_Recall@20: 0.04965058  Test_Precision@20: 0.00274085  Test_NDCG@20: 0.02338348
[2026-05-09 21:46:46] [diag epoch 5] tau=0.0512 (learnable)  alpha_img=0.0525 alpha_txt=0.1316  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 21:46:46] Epoch 5 [25.1s]: loss=78.17589  mf=46.42564  emb=0.14354  cl=31.60671
[2026-05-09 21:47:11] Epoch 6 [25.2s]: loss=76.66895  mf=45.36054  emb=0.14651  cl=31.16190
[2026-05-09 21:47:37] Epoch 7 [25.3s]: loss=75.29929  mf=44.28478  emb=0.14959  cl=30.86491
[2026-05-09 21:48:01] Epoch 8 [24.9s]: loss=74.16128  mf=43.43468  emb=0.15255  cl=30.57405
[2026-05-09 21:48:48] Epoch 9 [24.9s + 21.5s]: loss=73.24838  recall@10=0.04559  recall@20=0.06637  ndcg@20=0.03168
[2026-05-09 21:49:07] Test_Recall@20: 0.06740472  Test_Precision@20: 0.00372776  Test_NDCG@20: 0.03335765
[2026-05-09 21:53:30] [Rebuild] epoch=10  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 21:54:03] [diag epoch 10] tau=0.0479 (learnable)  alpha_img=0.0222 alpha_txt=0.1474  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 21:54:03] Epoch 10 [296.0s]: loss=72.79805  mf=44.39148  emb=0.15529  cl=28.25129
[2026-05-09 21:54:36] Epoch 11 [32.7s]: loss=71.50925  mf=43.47802  emb=0.15714  cl=27.87408
[2026-05-09 21:55:09] Epoch 12 [32.9s]: loss=70.70115  mf=42.83938  emb=0.15894  cl=27.70282
[2026-05-09 21:55:42] Epoch 13 [32.7s]: loss=69.94804  mf=42.22562  emb=0.16082  cl=27.56160
[2026-05-09 21:56:38] Epoch 14 [32.9s + 23.3s]: loss=69.36502  recall@10=0.04797  recall@20=0.06825  ndcg@20=0.03153
[2026-05-09 21:56:59] Test_Recall@20: 0.06546272  Test_Precision@20: 0.00365105  Test_NDCG@20: 0.03186530
[2026-05-09 22:00:35] [Rebuild] epoch=15  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:01:03] [diag epoch 15] tau=0.0491 (learnable)  alpha_img=0.0064 alpha_txt=0.1514  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 22:01:03] Epoch 15 [244.4s]: loss=68.71946  mf=41.15798  emb=0.16464  cl=27.39683
[2026-05-09 22:01:30] Epoch 16 [27.5s]: loss=68.17606  mf=40.72124  emb=0.16653  cl=27.28830
[2026-05-09 22:01:58] Epoch 17 [27.7s]: loss=67.47670  mf=40.08763  emb=0.16877  cl=27.22031
[2026-05-09 22:02:26] Epoch 18 [27.7s]: loss=67.08276  mf=39.78093  emb=0.17089  cl=27.13094
[2026-05-09 22:03:14] Epoch 19 [27.2s + 20.5s]: loss=66.42050  recall@10=0.04959  recall@20=0.07211  ndcg@20=0.03335
[2026-05-09 22:03:36] Test_Recall@20: 0.07014897  Test_Precision@20: 0.00388628  Test_NDCG@20: 0.03431244
[2026-05-09 22:06:35] [Rebuild] epoch=20  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:07:11] [diag epoch 20] tau=0.0495 (learnable)  alpha_img=-0.0154 alpha_txt=0.1514  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 22:07:11] Epoch 20 [215.5s]: loss=65.86723  mf=38.65874  emb=0.17512  cl=27.03336
[2026-05-09 22:07:48] Epoch 21 [36.3s]: loss=65.45332  mf=38.30116  emb=0.17737  cl=26.97479
[2026-05-09 22:08:24] Epoch 22 [36.4s]: loss=64.87851  mf=37.75731  emb=0.17976  cl=26.94145
[2026-05-09 22:09:00] Epoch 23 [35.6s]: loss=64.44022  mf=37.37230  emb=0.18184  cl=26.88608
[2026-05-09 22:09:56] Epoch 24 [35.9s + 20.6s]: loss=63.91587  recall@10=0.04895  recall@20=0.07266  ndcg@20=0.03324
[2026-05-09 22:10:17] Test_Recall@20: 0.07391025  Test_Precision@20: 0.00412150  Test_NDCG@20: 0.03545818
[2026-05-09 22:12:58] [Rebuild] epoch=25  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:13:34] [diag epoch 25] tau=0.0497 (learnable)  alpha_img=-0.0377 alpha_txt=0.1495  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 22:13:34] Epoch 25 [196.9s]: loss=63.56642  mf=36.55352  emb=0.18626  cl=26.82664
[2026-05-09 22:14:10] Epoch 26 [36.5s]: loss=63.06425  mf=36.13457  emb=0.18870  cl=26.74098
[2026-05-09 22:14:46] Epoch 27 [35.9s]: loss=62.58950  mf=35.66841  emb=0.19109  cl=26.72999
[2026-05-09 22:15:22] Epoch 28 [36.1s]: loss=62.18748  mf=35.30233  emb=0.19329  cl=26.69185
[2026-05-09 22:16:20] Epoch 29 [36.0s + 22.0s]: loss=61.73003  recall@10=0.04905  recall@20=0.07244  ndcg@20=0.03355
[2026-05-09 22:16:41] Test_Recall@20: 0.07320004  Test_Precision@20: 0.00407548  Test_NDCG@20: 0.03492388
[2026-05-09 22:19:20] [Rebuild] epoch=30  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:19:56] [diag epoch 30] tau=0.0501 (learnable)  alpha_img=-0.0600 alpha_txt=0.1464  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 22:19:56] Epoch 30 [195.1s]: loss=61.24299  mf=34.41339  emb=0.19823  cl=26.63136
[2026-05-09 22:20:32] Epoch 31 [36.5s]: loss=60.83169  mf=34.02516  emb=0.20059  cl=26.60593
[2026-05-09 22:21:07] Epoch 32 [34.9s]: loss=60.38168  mf=33.62912  emb=0.20279  cl=26.54977
[2026-05-09 22:21:43] Epoch 33 [36.1s]: loss=59.95676  mf=33.21084  emb=0.20551  cl=26.54041
[2026-05-09 22:22:42] Epoch 34 [36.2s + 21.8s]: loss=59.53156  recall@10=0.04984  recall@20=0.07410  ndcg@20=0.03429
[2026-05-09 22:23:01] Test_Recall@20: 0.07481421  Test_Precision@20: 0.00416241  Test_NDCG@20: 0.03571869
[2026-05-09 22:25:44] [Rebuild] epoch=35  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:26:21] [diag epoch 35] tau=0.0503 (learnable)  alpha_img=-0.0801 alpha_txt=0.1411  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 22:26:21] Epoch 35 [200.3s]: loss=59.07715  mf=32.37390  emb=0.21052  cl=26.49274
[2026-05-09 22:26:57] Epoch 36 [35.8s]: loss=58.65441  mf=31.96760  emb=0.21299  cl=26.47382
[2026-05-09 22:27:33] Epoch 37 [36.5s]: loss=58.40946  mf=31.76915  emb=0.21513  cl=26.42518
[2026-05-09 22:28:10] Epoch 38 [36.1s]: loss=57.90975  mf=31.28227  emb=0.21788  cl=26.40960
[2026-05-09 22:29:07] Epoch 39 [36.4s + 21.0s]: loss=57.58060  recall@10=0.05093  recall@20=0.07393  ndcg@20=0.03452
[2026-05-09 22:29:27] Test_Recall@20: 0.07614372  Test_Precision@20: 0.00424422  Test_NDCG@20: 0.03641241
[2026-05-09 22:33:33] [Rebuild] epoch=40  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:34:09] [diag epoch 40] tau=0.0506 (learnable)  alpha_img=-0.1005 alpha_txt=0.1360  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 22:34:09] Epoch 40 [282.8s]: loss=57.22669  mf=30.65058  emb=0.22278  cl=26.35333
[2026-05-09 22:34:46] Epoch 41 [36.4s]: loss=56.74239  mf=30.17556  emb=0.22591  cl=26.34092
[2026-05-09 22:35:22] Epoch 42 [35.9s]: loss=56.35995  mf=29.81229  emb=0.22830  cl=26.31936
[2026-05-09 22:35:57] Epoch 43 [35.8s]: loss=55.91605  mf=29.38991  emb=0.23108  cl=26.29507
[2026-05-09 22:36:55] Epoch 44 [36.3s + 21.1s]: loss=55.63406  recall@10=0.05001  recall@20=0.07610  ndcg@20=0.03525
[2026-05-09 22:37:16] Test_Recall@20: 0.07715791  Test_Precision@20: 0.00429536  Test_NDCG@20: 0.03643104
[2026-05-09 22:41:39] [Rebuild] epoch=45  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:42:16] [diag epoch 45] tau=0.0507 (learnable)  alpha_img=-0.1189 alpha_txt=0.1319  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 22:42:16] Epoch 45 [300.2s]: loss=55.30865  mf=28.81066  emb=0.23589  cl=26.26211
[2026-05-09 22:42:52] Epoch 46 [36.5s]: loss=54.86730  mf=28.37629  emb=0.23865  cl=26.25237
[2026-05-09 22:43:29] Epoch 47 [36.3s]: loss=54.60668  mf=28.14848  emb=0.24086  cl=26.21735
[2026-05-09 22:44:04] Epoch 48 [35.6s]: loss=54.32232  mf=27.86901  emb=0.24360  cl=26.20971
[2026-05-09 22:45:01] Epoch 49 [35.8s + 20.9s]: loss=53.94810  recall@10=0.05230  recall@20=0.07579  ndcg@20=0.03533
[2026-05-09 22:49:26] [Rebuild] epoch=50  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:50:00] [diag epoch 50] tau=0.0509 (learnable)  alpha_img=-0.1365 alpha_txt=0.1270  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 22:50:00] Epoch 50 [298.9s]: loss=53.53969  mf=27.11530  emb=0.24900  cl=26.17539
[2026-05-09 22:50:33] Epoch 51 [33.2s]: loss=53.19210  mf=26.77555  emb=0.25166  cl=26.16490
[2026-05-09 22:51:06] Epoch 52 [33.4s]: loss=52.87614  mf=26.47362  emb=0.25457  cl=26.14795
[2026-05-09 22:51:40] Epoch 53 [33.3s]: loss=52.59364  mf=26.21314  emb=0.25702  cl=26.12349
[2026-05-09 22:52:34] Epoch 54 [33.2s + 20.9s]: loss=52.17210  recall@10=0.05230  recall@20=0.07649  ndcg@20=0.03562
[2026-05-09 22:52:54] Test_Recall@20: 0.07812607  Test_Precision@20: 0.00433115  Test_NDCG@20: 0.03705272
[2026-05-09 22:56:32] [Rebuild] epoch=55  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 22:57:00] [diag epoch 55] tau=0.0512 (learnable)  alpha_img=-0.1526 alpha_txt=0.1218  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 22:57:00] Epoch 55 [245.8s]: loss=51.85787  mf=25.50521  emb=0.26257  cl=26.09009
[2026-05-09 22:57:28] Epoch 56 [27.7s]: loss=51.55315  mf=25.21201  emb=0.26519  cl=26.07595
[2026-05-09 22:57:55] Epoch 57 [27.2s]: loss=51.22991  mf=24.90319  emb=0.26787  cl=26.05885
[2026-05-09 22:58:22] Epoch 58 [26.8s]: loss=50.97410  mf=24.66538  emb=0.27058  cl=26.03814
[2026-05-09 22:59:11] Epoch 59 [27.2s + 21.9s]: loss=50.70722  recall@10=0.05372  recall@20=0.07733  ndcg@20=0.03596
[2026-05-09 22:59:31] Test_Recall@20: 0.07697552  Test_Precision@20: 0.00431070  Test_NDCG@20: 0.03710652
[2026-05-09 23:03:10] [Rebuild] epoch=60  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 23:03:46] [diag epoch 60] tau=0.0512 (learnable)  alpha_img=-0.1698 alpha_txt=0.1160  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 23:03:46] Epoch 60 [255.5s]: loss=50.28546  mf=23.98645  emb=0.27607  cl=26.02293
[2026-05-09 23:04:22] Epoch 61 [35.6s]: loss=49.96577  mf=23.66711  emb=0.27943  cl=26.01923
[2026-05-09 23:04:58] Epoch 62 [35.8s]: loss=49.75374  mf=23.49060  emb=0.28135  cl=25.98179
[2026-05-09 23:05:34] Epoch 63 [36.4s]: loss=49.40338  mf=23.12879  emb=0.28472  cl=25.98986
[2026-05-09 23:06:30] Epoch 64 [35.8s + 20.2s]: loss=49.22967  recall@10=0.05258  recall@20=0.07687  ndcg@20=0.03582
[2026-05-09 23:09:17] [Rebuild] epoch=65  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 23:09:54] [diag epoch 65] tau=0.0513 (learnable)  alpha_img=-0.1882 alpha_txt=0.1085  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 23:09:54] Epoch 65 [203.8s]: loss=48.89667  mf=22.65890  emb=0.28963  cl=25.94815
[2026-05-09 23:10:29] Epoch 66 [35.0s]: loss=48.49691  mf=22.26019  emb=0.29256  cl=25.94416
[2026-05-09 23:11:05] Epoch 67 [35.6s]: loss=48.30701  mf=22.07677  emb=0.29499  cl=25.93525
[2026-05-09 23:11:41] Epoch 68 [36.5s]: loss=48.08501  mf=21.87498  emb=0.29759  cl=25.91244
[2026-05-09 23:12:37] Epoch 69 [35.6s + 20.3s]: loss=47.75598  recall@10=0.05199  recall@20=0.07572  ndcg@20=0.03552
[2026-05-09 23:15:10] [Rebuild] epoch=70  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 23:15:47] [diag epoch 70] tau=0.0516 (learnable)  alpha_img=-0.2089 alpha_txt=0.1003  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 23:15:47] Epoch 70 [189.8s]: loss=47.38222  mf=21.17773  emb=0.30388  cl=25.90060
[2026-05-09 23:16:23] Epoch 71 [36.3s]: loss=47.23633  mf=21.03456  emb=0.30596  cl=25.89581
[2026-05-09 23:16:59] Epoch 72 [36.1s]: loss=46.87587  mf=20.68830  emb=0.30906  cl=25.87850
[2026-05-09 23:17:35] Epoch 73 [36.3s]: loss=46.58431  mf=20.39437  emb=0.31210  cl=25.87784
[2026-05-09 23:18:32] Epoch 74 [36.7s + 19.6s]: loss=46.42606  recall@10=0.05290  recall@20=0.07720  ndcg@20=0.03626
[2026-05-09 23:18:52] Test_Recall@20: 0.07922206  Test_Precision@20: 0.00440274  Test_NDCG@20: 0.03823257
[2026-05-09 23:21:30] [Rebuild] epoch=75  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 23:22:08] [diag epoch 75] tau=0.0513 (learnable)  alpha_img=-0.2310 alpha_txt=0.0910  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 23:22:08] Epoch 75 [195.6s]: loss=46.21022  mf=20.03726  emb=0.31685  cl=25.85610
[2026-05-09 23:22:42] Epoch 76 [34.9s]: loss=45.85043  mf=19.69231  emb=0.31957  cl=25.83855
[2026-05-09 23:23:19] Epoch 77 [36.3s]: loss=45.63636  mf=19.47972  emb=0.32227  cl=25.83438
[2026-05-09 23:23:55] Epoch 78 [36.6s]: loss=45.40849  mf=19.26252  emb=0.32516  cl=25.82081
[2026-05-09 23:24:52] Epoch 79 [36.1s + 20.5s]: loss=45.21376  recall@10=0.05312  recall@20=0.07838  ndcg@20=0.03656
[2026-05-09 23:25:12] Test_Recall@20: 0.07865446  Test_Precision@20: 0.00439251  Test_NDCG@20: 0.03812834
[2026-05-09 23:28:25] [Rebuild] epoch=80  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 23:29:01] [diag epoch 80] tau=0.0515 (learnable)  alpha_img=-0.2563 alpha_txt=0.0791  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 23:29:01] Epoch 80 [228.3s]: loss=44.97128  mf=18.85676  emb=0.33042  cl=25.78410
[2026-05-09 23:29:37] Epoch 81 [36.0s]: loss=44.73994  mf=18.60553  emb=0.33290  cl=25.80151
[2026-05-09 23:30:13] Epoch 82 [36.6s]: loss=44.47804  mf=18.35572  emb=0.33579  cl=25.78654
[2026-05-09 23:30:49] Epoch 83 [36.0s]: loss=44.30392  mf=18.18992  emb=0.33864  cl=25.77536
[2026-05-09 23:31:45] Epoch 84 [35.9s + 20.2s]: loss=44.10398  recall@10=0.05353  recall@20=0.07639  ndcg@20=0.03611
[2026-05-09 23:31:45] ##### Early stopping step: 1 #####
[2026-05-09 23:36:03] [Rebuild] epoch=85  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 23:36:40] [diag epoch 85] tau=0.0516 (learnable)  alpha_img=-0.2884 alpha_txt=0.0642  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 23:36:40] Epoch 85 [294.4s]: loss=43.84900  mf=17.75237  emb=0.34362  cl=25.75301
[2026-05-09 23:37:16] Epoch 86 [36.0s]: loss=43.67543  mf=17.58758  emb=0.34609  cl=25.74175
[2026-05-09 23:37:51] Epoch 87 [35.5s]: loss=43.43726  mf=17.34327  emb=0.34872  cl=25.74527
[2026-05-09 23:38:27] Epoch 88 [36.2s]: loss=43.29735  mf=17.21443  emb=0.35123  cl=25.73169
[2026-05-09 23:39:25] Epoch 89 [36.4s + 20.9s]: loss=43.06941  recall@10=0.05444  recall@20=0.07732  ndcg@20=0.03651
[2026-05-09 23:39:25] ##### Early stopping step: 2 #####
[2026-05-09 23:43:52] [Rebuild] epoch=90  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 23:44:27] [diag epoch 90] tau=0.0519 (learnable)  alpha_img=-0.3259 alpha_txt=0.0500  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 23:44:27] Epoch 90 [302.7s]: loss=42.68848  mf=16.61538  emb=0.35719  cl=25.71592
[2026-05-09 23:45:02] Epoch 91 [35.0s]: loss=42.59297  mf=16.53078  emb=0.35962  cl=25.70256
[2026-05-09 23:45:37] Epoch 92 [34.8s]: loss=42.37027  mf=16.31105  emb=0.36187  cl=25.69735
[2026-05-09 23:46:12] Epoch 93 [35.1s]: loss=42.23078  mf=16.16548  emb=0.36420  cl=25.70110
[2026-05-09 23:47:07] Epoch 94 [34.8s + 20.3s]: loss=41.91155  recall@10=0.05342  recall@20=0.07795  ndcg@20=0.03658
[2026-05-09 23:47:07] ##### Early stopping step: 3 #####
[2026-05-09 23:51:30] [Rebuild] epoch=95  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-09 23:52:04] [diag epoch 95] tau=0.0518 (learnable)  alpha_img=-0.3638 alpha_txt=0.0373  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 23:52:04] Epoch 95 [296.7s]: loss=41.82129  mf=15.78403  emb=0.37016  cl=25.66710
[2026-05-09 23:52:39] Epoch 96 [34.5s]: loss=41.60798  mf=15.57781  emb=0.37205  cl=25.65812
[2026-05-09 23:53:13] Epoch 97 [33.9s]: loss=41.48442  mf=15.45342  emb=0.37468  cl=25.65632
[2026-05-09 23:53:47] Epoch 98 [34.4s]: loss=41.20867  mf=15.17460  emb=0.37835  cl=25.65572
[2026-05-09 23:54:41] Epoch 99 [33.9s + 20.2s]: loss=41.05535  recall@10=0.05417  recall@20=0.07747  ndcg@20=0.03676
[2026-05-09 23:55:03] Test_Recall@20: 0.07744426  Test_Precision@20: 0.00432092  Test_NDCG@20: 0.03756429
[2026-05-09 23:59:28] [Rebuild] epoch=100  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:00:03] [diag epoch 100] tau=0.0523 (learnable)  alpha_img=-0.3943 alpha_txt=0.0280  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:00:03] Epoch 100 [300.1s]: loss=40.71154  mf=14.78376  emb=0.38316  cl=25.54462
[2026-05-10 00:00:37] Epoch 101 [34.2s]: loss=40.66325  mf=14.65802  emb=0.38499  cl=25.62024
[2026-05-10 00:01:11] Epoch 102 [34.1s]: loss=40.56162  mf=14.54807  emb=0.38682  cl=25.62673
[2026-05-10 00:01:46] Epoch 103 [34.6s]: loss=40.37710  mf=14.35796  emb=0.38966  cl=25.62948
[2026-05-10 00:02:41] Epoch 104 [34.6s + 21.0s]: loss=40.33594  recall@10=0.05314  recall@20=0.07821  ndcg@20=0.03655
[2026-05-10 00:02:41] ##### Early stopping step: 1 #####
[2026-05-10 00:06:03] [Rebuild] epoch=105  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:06:40] [diag epoch 105] tau=0.0518 (learnable)  alpha_img=-0.4141 alpha_txt=0.0225  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:06:40] Epoch 105 [239.0s]: loss=40.20101  mf=14.17819  emb=0.39346  cl=25.62936
[2026-05-10 00:07:17] Epoch 106 [36.6s]: loss=40.04420  mf=14.02407  emb=0.39485  cl=25.62528
[2026-05-10 00:07:53] Epoch 107 [35.8s]: loss=39.89337  mf=13.89186  emb=0.39658  cl=25.60494
[2026-05-10 00:08:29] Epoch 108 [36.3s]: loss=39.71372  mf=13.70685  emb=0.39820  cl=25.60867
[2026-05-10 00:09:26] Epoch 109 [36.2s + 21.2s]: loss=39.72345  recall@10=0.05227  recall@20=0.07927  ndcg@20=0.03686
[2026-05-10 00:09:46] Test_Recall@20: 0.07901752  Test_Precision@20: 0.00439251  Test_NDCG@20: 0.03752695
[2026-05-10 00:12:24] [Rebuild] epoch=110  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:13:00] [diag epoch 110] tau=0.0518 (learnable)  alpha_img=-0.4145 alpha_txt=0.0217  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:13:00] Epoch 110 [194.3s]: loss=39.60408  mf=13.59748  emb=0.40142  cl=25.60518
[2026-05-10 00:13:36] Epoch 111 [36.3s]: loss=39.51195  mf=13.49997  emb=0.40414  cl=25.60785
[2026-05-10 00:14:12] Epoch 112 [35.5s]: loss=39.35938  mf=13.35809  emb=0.40485  cl=25.59645
[2026-05-10 00:14:48] Epoch 113 [36.5s]: loss=39.28665  mf=13.29064  emb=0.40694  cl=25.58907
[2026-05-10 00:15:45] Epoch 114 [36.1s + 20.4s]: loss=39.18842  recall@10=0.05419  recall@20=0.07764  ndcg@20=0.03690
[2026-05-10 00:15:45] ##### Early stopping step: 1 #####
[2026-05-10 00:18:22] [Rebuild] epoch=115  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:18:58] [diag epoch 115] tau=0.0519 (learnable)  alpha_img=-0.4203 alpha_txt=0.0195  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:18:58] Epoch 115 [193.2s]: loss=39.12497  mf=13.13636  emb=0.41084  cl=25.57776
[2026-05-10 00:19:35] Epoch 116 [36.7s]: loss=38.95888  mf=12.97881  emb=0.41194  cl=25.56813
[2026-05-10 00:20:11] Epoch 117 [36.0s]: loss=38.80957  mf=12.82242  emb=0.41417  cl=25.57298
[2026-05-10 00:20:47] Epoch 118 [36.2s]: loss=38.70399  mf=12.72610  emb=0.41618  cl=25.56171
[2026-05-10 00:21:44] Epoch 119 [36.0s + 20.8s]: loss=38.60043  recall@10=0.05417  recall@20=0.08013  ndcg@20=0.03701
[2026-05-10 00:22:04] Test_Recall@20: 0.07951524  Test_Precision@20: 0.00441808  Test_NDCG@20: 0.03780296
[2026-05-10 00:24:43] [Rebuild] epoch=120  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:25:19] [diag epoch 120] tau=0.0519 (learnable)  alpha_img=-0.4273 alpha_txt=0.0177  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:25:19] Epoch 120 [195.2s]: loss=38.52244  mf=12.55001  emb=0.42033  cl=25.55210
[2026-05-10 00:25:56] Epoch 121 [36.3s]: loss=38.34751  mf=12.37972  emb=0.42207  cl=25.54571
[2026-05-10 00:26:32] Epoch 122 [36.3s]: loss=38.25750  mf=12.28693  emb=0.42435  cl=25.54623
[2026-05-10 00:27:07] Epoch 123 [35.5s]: loss=38.16959  mf=12.19439  emb=0.42616  cl=25.54904
[2026-05-10 00:28:05] Epoch 124 [36.5s + 20.8s]: loss=37.99143  recall@10=0.05307  recall@20=0.07905  ndcg@20=0.03666
[2026-05-10 00:28:05] ##### Early stopping step: 1 #####
[2026-05-10 00:31:29] [Rebuild] epoch=125  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:32:05] [diag epoch 125] tau=0.0520 (learnable)  alpha_img=-0.4356 alpha_txt=0.0158  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:32:05] Epoch 125 [240.8s]: loss=37.82548  mf=11.86976  emb=0.43047  cl=25.52525
[2026-05-10 00:32:42] Epoch 126 [36.4s]: loss=37.80349  mf=11.84269  emb=0.43276  cl=25.52803
[2026-05-10 00:33:17] Epoch 127 [34.9s]: loss=37.70476  mf=11.74352  emb=0.43427  cl=25.52697
[2026-05-10 00:33:53] Epoch 128 [36.5s]: loss=37.63437  mf=11.68101  emb=0.43682  cl=25.51655
[2026-05-10 00:34:51] Epoch 129 [36.7s + 21.0s]: loss=37.43931  recall@10=0.05403  recall@20=0.07925  ndcg@20=0.03707
[2026-05-10 00:34:51] ##### Early stopping step: 2 #####
[2026-05-10 00:39:15] [Rebuild] epoch=130  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:39:51] [diag epoch 130] tau=0.0521 (learnable)  alpha_img=-0.4429 alpha_txt=0.0144  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:39:51] Epoch 130 [300.0s]: loss=37.35366  mf=11.40893  emb=0.44089  cl=25.50385
[2026-05-10 00:40:28] Epoch 131 [36.9s]: loss=37.30626  mf=11.36497  emb=0.44279  cl=25.49850
[2026-05-10 00:41:03] Epoch 132 [35.3s]: loss=37.15620  mf=11.22457  emb=0.44529  cl=25.48635
[2026-05-10 00:41:39] Epoch 133 [36.0s]: loss=36.98278  mf=11.04850  emb=0.44776  cl=25.48652
[2026-05-10 00:42:38] Epoch 134 [36.9s + 21.6s]: loss=36.91565  recall@10=0.05410  recall@20=0.08038  ndcg@20=0.03778
[2026-05-10 00:42:58] Test_Recall@20: 0.07836640  Test_Precision@20: 0.00435161  Test_NDCG@20: 0.03746107
[2026-05-10 00:47:20] [Rebuild] epoch=135  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:47:55] [diag epoch 135] tau=0.0522 (learnable)  alpha_img=-0.4502 alpha_txt=0.0123  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:47:55] Epoch 135 [297.4s]: loss=36.77966  mf=10.85380  emb=0.45192  cl=25.47394
[2026-05-10 00:48:29] Epoch 136 [34.5s]: loss=36.72213  mf=10.79320  emb=0.45360  cl=25.47534
[2026-05-10 00:49:03] Epoch 137 [33.5s]: loss=36.61221  mf=10.67431  emb=0.45581  cl=25.48208
[2026-05-10 00:49:37] Epoch 138 [34.0s]: loss=36.53771  mf=10.60432  emb=0.45725  cl=25.47613
[2026-05-10 00:50:33] Epoch 139 [34.3s + 21.6s]: loss=36.36884  recall@10=0.05297  recall@20=0.07977  ndcg@20=0.03721
[2026-05-10 00:50:33] ##### Early stopping step: 1 #####
[2026-05-10 00:54:08] [Rebuild] epoch=140  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 00:54:36] [diag epoch 140] tau=0.0524 (learnable)  alpha_img=-0.4579 alpha_txt=0.0105  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 00:54:36] Epoch 140 [243.3s]: loss=36.25001  mf=10.32426  emb=0.46229  cl=25.46346
[2026-05-10 00:55:04] Epoch 141 [27.5s]: loss=36.12994  mf=10.20344  emb=0.46474  cl=25.46176
[2026-05-10 00:55:31] Epoch 142 [27.3s]: loss=36.10291  mf=10.16570  emb=0.46633  cl=25.47088
[2026-05-10 00:55:59] Epoch 143 [27.9s]: loss=36.01156  mf=10.05246  emb=0.46887  cl=25.49023
[2026-05-10 00:56:48] Epoch 144 [27.8s + 21.3s]: loss=35.78821  recall@10=0.05210  recall@20=0.07930  ndcg@20=0.03722
[2026-05-10 00:56:48] ##### Early stopping step: 2 #####
[2026-05-10 01:01:01] [Rebuild] epoch=145  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:01:34] [diag epoch 145] tau=0.0524 (learnable)  alpha_img=-0.4636 alpha_txt=0.0096  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:01:34] Epoch 145 [286.3s]: loss=35.73932  mf=9.82849  emb=0.47345  cl=25.43737
[2026-05-10 01:02:09] Epoch 146 [34.3s]: loss=35.65523  mf=9.73777  emb=0.47627  cl=25.44119
[2026-05-10 01:02:43] Epoch 147 [34.6s]: loss=35.52461  mf=9.62798  emb=0.47843  cl=25.41820
[2026-05-10 01:03:18] Epoch 148 [34.5s]: loss=35.39169  mf=9.49393  emb=0.48071  cl=25.41705
[2026-05-10 01:04:13] Epoch 149 [34.0s + 20.9s]: loss=35.37848  recall@10=0.05344  recall@20=0.07977  ndcg@20=0.03755
[2026-05-10 01:04:13] ##### Early stopping step: 3 #####
[2026-05-10 01:07:23] [Rebuild] epoch=150  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:07:59] [diag epoch 150] tau=0.0524 (learnable)  alpha_img=-0.4681 alpha_txt=0.0080  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:07:59] Epoch 150 [226.5s]: loss=35.27745  mf=9.38296  emb=0.48473  cl=25.40976
[2026-05-10 01:08:34] Epoch 151 [35.3s]: loss=35.18244  mf=9.28354  emb=0.48717  cl=25.41173
[2026-05-10 01:09:11] Epoch 152 [36.6s]: loss=35.13590  mf=9.21830  emb=0.48923  cl=25.42837
[2026-05-10 01:09:47] Epoch 153 [36.3s]: loss=34.96749  mf=9.07546  emb=0.49146  cl=25.40057
[2026-05-10 01:10:44] Epoch 154 [35.8s + 21.1s]: loss=34.91681  recall@10=0.05474  recall@20=0.08023  ndcg@20=0.03744
[2026-05-10 01:10:44] ##### Early stopping step: 4 #####
[2026-05-10 01:13:23] [Rebuild] epoch=155  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:13:59] [diag epoch 155] tau=0.0533 (learnable)  alpha_img=-0.4857 alpha_txt=0.0052  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:13:59] Epoch 155 [194.7s]: loss=34.57141  mf=8.82285  emb=0.49790  cl=25.25066
[2026-05-10 01:14:35] Epoch 156 [35.7s]: loss=34.72860  mf=8.79150  emb=0.49820  cl=25.43891
[2026-05-10 01:15:11] Epoch 157 [36.7s]: loss=34.59703  mf=8.72542  emb=0.50083  cl=25.37078
[2026-05-10 01:15:47] Epoch 158 [36.0s]: loss=34.42314  mf=8.55271  emb=0.50339  cl=25.36704
[2026-05-10 01:16:44] Epoch 159 [35.5s + 21.2s]: loss=34.44999  recall@10=0.05407  recall@20=0.08033  ndcg@20=0.03752
[2026-05-10 01:16:44] ##### Early stopping step: 5 #####
[2026-05-10 01:19:18] [Rebuild] epoch=160  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:19:55] [diag epoch 160] tau=0.0525 (learnable)  alpha_img=-0.4825 alpha_txt=0.0048  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:19:55] Epoch 160 [191.1s]: loss=34.32148  mf=8.45175  emb=0.50685  cl=25.36289
[2026-05-10 01:20:31] Epoch 161 [35.6s]: loss=34.30549  mf=8.42716  emb=0.50863  cl=25.36969
[2026-05-10 01:21:08] Epoch 162 [37.3s]: loss=34.17620  mf=8.30852  emb=0.51086  cl=25.35682
[2026-05-10 01:21:44] Epoch 163 [35.8s]: loss=34.10719  mf=8.23941  emb=0.51223  cl=25.35555
[2026-05-10 01:22:41] Epoch 164 [36.5s + 20.6s]: loss=34.08593  recall@10=0.05395  recall@20=0.08064  ndcg@20=0.03773
[2026-05-10 01:23:01] Test_Recall@20: 0.08009136  Test_Precision@20: 0.00443854  Test_NDCG@20: 0.03764403
[2026-05-10 01:25:42] [Rebuild] epoch=165  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:26:19] [diag epoch 165] tau=0.0526 (learnable)  alpha_img=-0.4853 alpha_txt=0.0045  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:26:19] Epoch 165 [197.8s]: loss=34.02902  mf=8.15865  emb=0.51689  cl=25.35348
[2026-05-10 01:26:54] Epoch 166 [35.7s]: loss=34.03499  mf=8.12534  emb=0.51771  cl=25.39195
[2026-05-10 01:27:30] Epoch 167 [35.9s]: loss=33.95418  mf=8.01825  emb=0.51942  cl=25.41650
[2026-05-10 01:28:07] Epoch 168 [36.7s]: loss=33.72262  mf=7.83347  emb=0.52363  cl=25.36551
[2026-05-10 01:29:05] Epoch 169 [36.6s + 21.3s]: loss=33.73867  recall@10=0.05371  recall@20=0.08079  ndcg@20=0.03742
[2026-05-10 01:29:25] Test_Recall@20: 0.07995500  Test_Precision@20: 0.00442831  Test_NDCG@20: 0.03774514
[2026-05-10 01:33:12] [Rebuild] epoch=170  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:33:48] [diag epoch 170] tau=0.0526 (learnable)  alpha_img=-0.4922 alpha_txt=0.0031  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:33:48] Epoch 170 [263.0s]: loss=33.58414  mf=7.70945  emb=0.52711  cl=25.34759
[2026-05-10 01:34:24] Epoch 171 [36.0s]: loss=33.48494  mf=7.61703  emb=0.52955  cl=25.33836
[2026-05-10 01:35:00] Epoch 172 [36.3s]: loss=33.42512  mf=7.58541  emb=0.53166  cl=25.30806
[2026-05-10 01:35:36] Epoch 173 [35.8s]: loss=33.41053  mf=7.53380  emb=0.53234  cl=25.34439
[2026-05-10 01:36:33] Epoch 174 [36.8s + 20.2s]: loss=33.23659  recall@10=0.05482  recall@20=0.08085  ndcg@20=0.03761
[2026-05-10 01:36:33] ##### Early stopping step: 1 #####
[2026-05-10 01:40:59] [Rebuild] epoch=175  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:41:35] [diag epoch 175] tau=0.0528 (learnable)  alpha_img=-0.4939 alpha_txt=0.0025  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:41:35] Epoch 175 [302.0s]: loss=33.25130  mf=7.41310  emb=0.53735  cl=25.30085
[2026-05-10 01:42:11] Epoch 176 [35.9s]: loss=33.12479  mf=7.28027  emb=0.53946  cl=25.30506
[2026-05-10 01:42:46] Epoch 177 [35.3s]: loss=33.13977  mf=7.28968  emb=0.54149  cl=25.30861
[2026-05-10 01:43:22] Epoch 178 [35.6s]: loss=32.93638  mf=7.10487  emb=0.54331  cl=25.28821
[2026-05-10 01:44:18] Epoch 179 [35.6s + 20.9s]: loss=32.95065  recall@10=0.05429  recall@20=0.08090  ndcg@20=0.03798
[2026-05-10 01:44:38] Test_Recall@20: 0.07949138  Test_Precision@20: 0.00439251  Test_NDCG@20: 0.03757695
[2026-05-10 01:49:02] [Rebuild] epoch=180  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:49:36] [diag epoch 180] tau=0.0528 (learnable)  alpha_img=-0.4964 alpha_txt=0.0017  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:49:36] Epoch 180 [297.7s]: loss=32.85768  mf=7.02201  emb=0.54768  cl=25.28799
[2026-05-10 01:50:10] Epoch 181 [34.3s]: loss=32.81254  mf=6.96617  emb=0.54896  cl=25.29741
[2026-05-10 01:50:44] Epoch 182 [33.7s]: loss=32.71901  mf=6.88761  emb=0.55167  cl=25.27974
[2026-05-10 01:51:18] Epoch 183 [34.5s]: loss=32.67032  mf=6.83464  emb=0.55347  cl=25.28221
[2026-05-10 01:52:12] Epoch 184 [33.9s + 20.3s]: loss=32.61922  recall@10=0.05433  recall@20=0.08087  ndcg@20=0.03800
[2026-05-10 01:52:12] ##### Early stopping step: 1 #####
[2026-05-10 01:55:49] [Rebuild] epoch=185  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 01:56:16] [diag epoch 185] tau=0.0529 (learnable)  alpha_img=-0.4991 alpha_txt=0.0008  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 01:56:16] Epoch 185 [243.7s]: loss=32.55811  mf=6.73149  emb=0.55793  cl=25.26869
[2026-05-10 01:56:44] Epoch 186 [27.4s]: loss=32.49553  mf=6.66657  emb=0.56000  cl=25.26897
[2026-05-10 01:57:11] Epoch 187 [27.7s]: loss=32.38138  mf=6.54813  emb=0.56167  cl=25.27157
[2026-05-10 01:57:39] Epoch 188 [28.0s]: loss=32.32097  mf=6.49394  emb=0.56391  cl=25.26313
[2026-05-10 01:58:28] Epoch 189 [27.8s + 20.7s]: loss=32.29086  recall@10=0.05386  recall@20=0.08100  ndcg@20=0.03795
[2026-05-10 01:58:48] Test_Recall@20: 0.07930388  Test_Precision@20: 0.00440274  Test_NDCG@20: 0.03778760
[2026-05-10 02:02:48] [Rebuild] epoch=190  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:03:23] [diag epoch 190] tau=0.0528 (learnable)  alpha_img=-0.5025 alpha_txt=0.0007  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:03:23] Epoch 190 [275.7s]: loss=32.22091  mf=6.38790  emb=0.56820  cl=25.26481
[2026-05-10 02:03:59] Epoch 191 [35.2s]: loss=32.19702  mf=6.33787  emb=0.56985  cl=25.28929
[2026-05-10 02:04:33] Epoch 192 [34.8s]: loss=32.06863  mf=6.24523  emb=0.57116  cl=25.25224
[2026-05-10 02:05:09] Epoch 193 [35.6s]: loss=32.02963  mf=6.20360  emb=0.57434  cl=25.25170
[2026-05-10 02:06:04] Epoch 194 [35.0s + 19.6s]: loss=32.01436  recall@10=0.05484  recall@20=0.08136  ndcg@20=0.03790
[2026-05-10 02:06:25] Test_Recall@20: 0.07986637  Test_Precision@20: 0.00442319  Test_NDCG@20: 0.03810167
[2026-05-10 02:09:16] [Rebuild] epoch=195  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:09:52] [diag epoch 195] tau=0.0530 (learnable)  alpha_img=-0.5057 alpha_txt=-0.0004  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:09:52] Epoch 195 [207.5s]: loss=31.96071  mf=6.13149  emb=0.57912  cl=25.25010
[2026-05-10 02:10:28] Epoch 196 [36.1s]: loss=32.01471  mf=6.12862  emb=0.57982  cl=25.30627
[2026-05-10 02:11:04] Epoch 197 [36.2s]: loss=31.86100  mf=6.03192  emb=0.58165  cl=25.24743
[2026-05-10 02:11:41] Epoch 198 [36.8s]: loss=31.74372  mf=5.93542  emb=0.58483  cl=25.22347
[2026-05-10 02:12:37] Epoch 199 [35.4s + 20.3s]: loss=31.67877  recall@10=0.05582  recall@20=0.08054  ndcg@20=0.03788
[2026-05-10 02:12:37] ##### Early stopping step: 1 #####
[2026-05-10 02:15:15] [Rebuild] epoch=200  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:15:51] [diag epoch 200] tau=0.0530 (learnable)  alpha_img=-0.5100 alpha_txt=-0.0013  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:15:51] Epoch 200 [194.5s]: loss=31.61413  mf=5.78074  emb=0.58868  cl=25.24471
[2026-05-10 02:16:27] Epoch 201 [35.7s]: loss=31.64405  mf=5.81278  emb=0.59087  cl=25.24039
[2026-05-10 02:17:03] Epoch 202 [35.7s]: loss=31.54251  mf=5.74405  emb=0.59316  cl=25.20529
[2026-05-10 02:17:40] Epoch 203 [37.1s]: loss=31.42738  mf=5.63057  emb=0.59543  cl=25.20138
[2026-05-10 02:18:36] Epoch 204 [35.6s + 20.0s]: loss=31.37968  recall@10=0.05434  recall@20=0.08191  ndcg@20=0.03811
[2026-05-10 02:18:56] Test_Recall@20: 0.07955103  Test_Precision@20: 0.00441808  Test_NDCG@20: 0.03760387
[2026-05-10 02:21:40] [Rebuild] epoch=205  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:22:16] [diag epoch 205] tau=0.0531 (learnable)  alpha_img=-0.5113 alpha_txt=-0.0018  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:22:16] Epoch 205 [199.4s]: loss=31.31021  mf=5.51398  emb=0.59934  cl=25.19689
[2026-05-10 02:22:51] Epoch 206 [35.8s]: loss=31.33206  mf=5.53932  emb=0.60075  cl=25.19199
[2026-05-10 02:23:28] Epoch 207 [36.8s]: loss=31.25774  mf=5.44848  emb=0.60220  cl=25.20706
[2026-05-10 02:24:04] Epoch 208 [36.3s]: loss=31.19495  mf=5.40484  emb=0.60437  cl=25.18575
[2026-05-10 02:25:00] Epoch 209 [35.1s + 20.5s]: loss=31.15051  recall@10=0.05527  recall@20=0.08018  ndcg@20=0.03759
[2026-05-10 02:25:00] ##### Early stopping step: 1 #####
[2026-05-10 02:28:03] [Rebuild] epoch=210  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:28:39] [diag epoch 210] tau=0.0532 (learnable)  alpha_img=-0.5143 alpha_txt=-0.0021  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:28:39] Epoch 210 [218.8s]: loss=31.08957  mf=5.29212  emb=0.60875  cl=25.18871
[2026-05-10 02:29:15] Epoch 211 [36.3s]: loss=31.08540  mf=5.29800  emb=0.61038  cl=25.17702
[2026-05-10 02:29:52] Epoch 212 [36.6s]: loss=31.02956  mf=5.25221  emb=0.61316  cl=25.16419
[2026-05-10 02:30:27] Epoch 213 [35.5s]: loss=30.91794  mf=5.13100  emb=0.61535  cl=25.17159
[2026-05-10 02:31:24] Epoch 214 [36.0s + 20.8s]: loss=31.18717  recall@10=0.05491  recall@20=0.07954  ndcg@20=0.03732
[2026-05-10 02:31:24] ##### Early stopping step: 2 #####
[2026-05-10 02:35:23] [Rebuild] epoch=215  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:36:01] [diag epoch 215] tau=0.0531 (learnable)  alpha_img=-0.5171 alpha_txt=-0.0028  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:36:01] Epoch 215 [276.7s]: loss=31.05369  mf=5.18736  emb=0.61633  cl=25.25000
[2026-05-10 02:36:36] Epoch 216 [35.4s]: loss=30.89898  mf=5.07693  emb=0.62080  cl=25.20126
[2026-05-10 02:37:11] Epoch 217 [35.2s]: loss=30.97560  mf=5.08885  emb=0.62065  cl=25.26611
[2026-05-10 02:37:49] Epoch 218 [37.4s]: loss=30.72945  mf=4.92244  emb=0.62510  cl=25.18190
[2026-05-10 02:38:45] Epoch 219 [35.8s + 20.4s]: loss=30.70848  recall@10=0.05486  recall@20=0.08108  ndcg@20=0.03792
[2026-05-10 02:38:45] ##### Early stopping step: 3 #####
[2026-05-10 02:43:12] [Rebuild] epoch=220  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:43:49] [diag epoch 220] tau=0.0534 (learnable)  alpha_img=-0.5210 alpha_txt=-0.0034  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:43:49] Epoch 220 [304.4s]: loss=30.61018  mf=4.84062  emb=0.62875  cl=25.14081
[2026-05-10 02:44:25] Epoch 221 [35.7s]: loss=30.63583  mf=4.86499  emb=0.63089  cl=25.13995
[2026-05-10 02:45:00] Epoch 222 [35.4s]: loss=30.58613  mf=4.81548  emb=0.63185  cl=25.13880
[2026-05-10 02:45:36] Epoch 223 [35.5s]: loss=30.49633  mf=4.72389  emb=0.63433  cl=25.13811
[2026-05-10 02:46:33] Epoch 224 [36.3s + 20.5s]: loss=30.45969  recall@10=0.05386  recall@20=0.08144  ndcg@20=0.03810
[2026-05-10 02:46:33] ##### Early stopping step: 4 #####
[2026-05-10 02:50:08] [Rebuild] epoch=225  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:50:35] [diag epoch 225] tau=0.0543 (learnable)  alpha_img=-0.5306 alpha_txt=-0.0055  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:50:35] Epoch 225 [241.8s]: loss=30.22891  mf=4.60913  emb=0.63958  cl=24.98020
[2026-05-10 02:51:01] Epoch 226 [26.2s]: loss=30.47352  mf=4.63167  emb=0.63933  cl=25.20253
[2026-05-10 02:51:27] Epoch 227 [26.6s]: loss=30.37197  mf=4.59690  emb=0.64207  cl=25.13300
[2026-05-10 02:51:54] Epoch 228 [26.8s]: loss=30.27632  mf=4.52043  emb=0.64363  cl=25.11225
[2026-05-10 02:52:41] Epoch 229 [26.9s + 20.2s]: loss=30.19535  recall@10=0.05491  recall@20=0.08121  ndcg@20=0.03753
[2026-05-10 02:52:41] ##### Early stopping step: 5 #####
[2026-05-10 02:57:01] [Rebuild] epoch=230  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 02:57:36] [diag epoch 230] tau=0.0536 (learnable)  alpha_img=-0.5262 alpha_txt=-0.0046  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 02:57:36] Epoch 230 [294.6s]: loss=30.24326  mf=4.49523  emb=0.64702  cl=25.10100
[2026-05-10 02:58:11] Epoch 231 [35.6s]: loss=30.19293  mf=4.44507  emb=0.64863  cl=25.09923
[2026-05-10 02:58:46] Epoch 232 [34.7s]: loss=30.21796  mf=4.45475  emb=0.65028  cl=25.11293
[2026-05-10 02:59:21] Epoch 233 [34.8s]: loss=30.24670  mf=4.42511  emb=0.65024  cl=25.17135
[2026-05-10 03:00:17] Epoch 234 [35.2s + 21.4s]: loss=30.19032  recall@10=0.05458  recall@20=0.08037  ndcg@20=0.03776
[2026-05-10 03:00:17] ##### Early stopping step: 6 #####
[2026-05-10 03:04:08] [Rebuild] epoch=235  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 03:04:44] [diag epoch 235] tau=0.0536 (learnable)  alpha_img=-0.5289 alpha_txt=-0.0054  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 03:04:44] Epoch 235 [266.8s]: loss=30.04820  mf=4.28814  emb=0.65551  cl=25.10455
[2026-05-10 03:05:19] Epoch 236 [35.0s]: loss=29.96336  mf=4.22221  emb=0.65778  cl=25.08338
[2026-05-10 03:05:55] Epoch 237 [35.5s]: loss=30.18075  mf=4.34383  emb=0.65616  cl=25.18076
[2026-05-10 03:06:31] Epoch 238 [36.2s]: loss=30.00311  mf=4.22696  emb=0.65979  cl=25.11637
[2026-05-10 03:07:26] Epoch 239 [35.8s + 19.6s]: loss=29.89775  recall@10=0.05366  recall@20=0.07964  ndcg@20=0.03739
[2026-05-10 03:07:26] ##### Early stopping step: 7 #####
[2026-05-10 03:10:22] [Rebuild] epoch=240  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 03:10:59] [diag epoch 240] tau=0.0536 (learnable)  alpha_img=-0.5311 alpha_txt=-0.0058  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 03:10:59] Epoch 240 [212.9s]: loss=29.89520  mf=4.13303  emb=0.66353  cl=25.09863
[2026-05-10 03:11:34] Epoch 241 [35.1s]: loss=29.82840  mf=4.08510  emb=0.66595  cl=25.07735
[2026-05-10 03:12:11] Epoch 242 [36.7s]: loss=29.78890  mf=4.05556  emb=0.66592  cl=25.06741
[2026-05-10 03:12:48] Epoch 243 [36.5s]: loss=29.75360  mf=4.02456  emb=0.66848  cl=25.06057
[2026-05-10 03:13:43] Epoch 244 [36.0s + 19.9s]: loss=29.70687  recall@10=0.05414  recall@20=0.07984  ndcg@20=0.03746
[2026-05-10 03:13:43] ##### Early stopping step: 8 #####
[2026-05-10 03:16:23] [Rebuild] epoch=245  NNZ=1539895  avg_deg=66.86  (target K=5)
[2026-05-10 03:17:00] [diag epoch 245] tau=0.0546 (learnable)  alpha_img=-0.5370 alpha_txt=-0.0069  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 03:17:00] Epoch 245 [196.1s]: loss=29.48712  mf=3.89248  emb=0.67535  cl=24.91929
[2026-05-10 03:17:36] Epoch 246 [36.2s]: loss=29.76482  mf=3.99585  emb=0.67213  cl=25.09684
[2026-05-10 03:18:12] Epoch 247 [36.2s]: loss=29.64079  mf=3.91294  emb=0.67538  cl=25.05247
[2026-05-10 03:18:49] Epoch 248 [36.6s]: loss=29.62999  mf=3.89886  emb=0.67640  cl=25.05472
[2026-05-10 03:19:45] Epoch 249 [35.7s + 21.0s]: loss=29.55230  recall@10=0.05469  recall@20=0.07977  ndcg@20=0.03750
[2026-05-10 03:19:45] ##### Early stopping step: 9 #####
[2026-05-10 03:19:45] BEST_Val_Recall@10: 0.05434343
[2026-05-10 03:19:45] BEST_Val_Recall@20: 0.08190721
[2026-05-10 03:19:45] BEST_Val_Recall_Peak_Epoch: 204
[2026-05-10 03:19:45] BEST_Val_NDCG@10: 0.03093050
[2026-05-10 03:19:45] BEST_Val_NDCG@20: 0.03811323
[2026-05-10 03:19:45] BEST_Val_NDCG_Peak_Epoch: 204
[2026-05-10 03:19:45] BEST_Test_Recall@20: 0.07955103
[2026-05-10 03:19:45] BEST_Test_Precision@20: 0.00441808
[2026-05-10 03:19:45] BEST_Test_NDCG@20: 0.03760387
[2026-05-10 03:19:45] {'precision': array([0.00580896, 0.00441808]), 'recall': array([0.05198064, 0.07955103]), 'ndcg': array([0.03013537, 0.03760387]), 'hit_ratio': array([0.05716916, 0.08641849]), 'auc': 0.0}
