[2026-05-05 13:05:45] PID: 2420
[2026-05-05 13:05:45] Namespace(data_path='../data/', seed=1415641373, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_anchor_seed_1415641373', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_anchor')
[2026-05-05 13:05:45] DAMPS trainable params: 133
[2026-05-05 13:05:45] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-05 13:06:18] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.0911 alpha_txt=0.1057  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-05 13:06:18] Epoch 0 [25.7s]: loss=103.92348  mf=53.77236  emb=0.13444  cl=50.01668
[2026-05-05 13:06:43] Epoch 1 [24.7s]: loss=92.01715  mf=51.33285  emb=0.13587  cl=40.54844
[2026-05-05 13:07:07] Epoch 2 [24.7s]: loss=86.78777  mf=50.08609  emb=0.13729  cl=36.56439
[2026-05-05 13:07:32] Epoch 3 [24.7s]: loss=83.10546  mf=48.94142  emb=0.13894  cl=34.02510
[2026-05-05 13:08:13] Epoch 4 [24.7s + 16.8s]: loss=80.28177  recall@10=0.03493  recall@20=0.04999  ndcg@20=0.02301
[2026-05-05 13:08:30] Test_Recall@20: 0.04921252  Test_Precision@20: 0.00269483  Test_NDCG@20: 0.02325462
[2026-05-05 13:08:55] [diag epoch 5] tau=0.0517 (learnable)  alpha_img=0.0496 alpha_txt=0.1280  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:08:55] Epoch 5 [24.8s]: loss=78.21066  mf=46.58075  emb=0.14347  cl=31.48644
[2026-05-05 13:09:20] Epoch 6 [24.7s]: loss=76.54841  mf=45.33351  emb=0.14642  cl=31.06848
[2026-05-05 13:09:44] Epoch 7 [24.7s]: loss=75.25864  mf=44.27789  emb=0.14947  cl=30.83128
[2026-05-05 13:10:09] Epoch 8 [24.7s]: loss=74.12431  mf=43.42243  emb=0.15241  cl=30.54948
[2026-05-05 13:10:50] Epoch 9 [24.7s + 16.5s]: loss=73.22309  recall@10=0.04709  recall@20=0.06938  ndcg@20=0.03214
[2026-05-05 13:11:07] Test_Recall@20: 0.06716609  Test_Precision@20: 0.00370730  Test_NDCG@20: 0.03260113
[2026-05-05 13:14:36] [Rebuild] epoch=10  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 13:15:01] [diag epoch 10] tau=0.0481 (learnable)  alpha_img=0.0245 alpha_txt=0.1432  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:15:01] Epoch 10 [234.3s]: loss=73.20595  mf=44.91584  emb=0.15462  cl=28.13549
[2026-05-05 13:15:26] Epoch 11 [24.7s]: loss=71.87813  mf=43.96694  emb=0.15637  cl=27.75482
[2026-05-05 13:15:50] Epoch 12 [24.7s]: loss=71.08909  mf=43.33063  emb=0.15811  cl=27.60036
[2026-05-05 13:16:15] Epoch 13 [24.7s]: loss=70.27872  mf=42.64164  emb=0.15995  cl=27.47713
[2026-05-05 13:16:56] Epoch 14 [24.7s + 16.4s]: loss=69.69627  recall@10=0.04605  recall@20=0.06519  ndcg@20=0.03076
[2026-05-05 13:20:43] [Rebuild] epoch=15  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 13:21:17] [diag epoch 15] tau=0.0495 (learnable)  alpha_img=0.0098 alpha_txt=0.1473  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:21:17] Epoch 15 [261.0s]: loss=69.21070  mf=41.81245  emb=0.16366  cl=27.23459
[2026-05-05 13:21:51] Epoch 16 [34.2s]: loss=68.53793  mf=41.22572  emb=0.16556  cl=27.14664
[2026-05-05 13:22:25] Epoch 17 [34.0s]: loss=67.96991  mf=40.70094  emb=0.16759  cl=27.10139
[2026-05-05 13:23:00] Epoch 18 [34.2s]: loss=67.36865  mf=40.18334  emb=0.16960  cl=27.01571
[2026-05-05 13:23:50] Epoch 19 [34.0s + 16.5s]: loss=66.85299  recall@10=0.05002  recall@20=0.07092  ndcg@20=0.03292
[2026-05-05 13:24:07] Test_Recall@20: 0.06684394  Test_Precision@20: 0.00371242  Test_NDCG@20: 0.03245133
[2026-05-05 13:26:08] [Rebuild] epoch=20  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 13:26:42] [diag epoch 20] tau=0.0499 (learnable)  alpha_img=-0.0092 alpha_txt=0.1469  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:26:42] Epoch 20 [155.3s]: loss=66.37287  mf=39.30615  emb=0.17368  cl=26.89303
[2026-05-05 13:27:17] Epoch 21 [34.2s]: loss=65.80168  mf=38.77452  emb=0.17593  cl=26.85123
[2026-05-05 13:27:51] Epoch 22 [34.2s]: loss=65.38695  mf=38.40018  emb=0.17784  cl=26.80893
[2026-05-05 13:28:25] Epoch 23 [34.4s]: loss=64.83104  mf=37.87274  emb=0.18032  cl=26.77798
[2026-05-05 13:29:16] Epoch 24 [34.2s + 16.8s]: loss=64.45702  recall@10=0.04797  recall@20=0.07059  ndcg@20=0.03351
[2026-05-05 13:29:33] Test_Recall@20: 0.06743540  Test_Precision@20: 0.00378912  Test_NDCG@20: 0.03283332
[2026-05-05 13:31:32] [Rebuild] epoch=25  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 13:32:07] [diag epoch 25] tau=0.0502 (learnable)  alpha_img=-0.0299 alpha_txt=0.1393  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:32:07] Epoch 25 [153.9s]: loss=63.94514  mf=37.06500  emb=0.18460  cl=26.69554
[2026-05-05 13:32:42] Epoch 26 [34.6s]: loss=63.41564  mf=36.57506  emb=0.18709  cl=26.65348
[2026-05-05 13:33:16] Epoch 27 [34.4s]: loss=62.98718  mf=36.17399  emb=0.18937  cl=26.62382
[2026-05-05 13:33:50] Epoch 28 [34.2s]: loss=62.60393  mf=35.81407  emb=0.19163  cl=26.59823
[2026-05-05 13:34:41] Epoch 29 [34.4s + 16.8s]: loss=62.22041  recall@10=0.05023  recall@20=0.07126  ndcg@20=0.03402
[2026-05-05 13:34:58] Test_Recall@20: 0.06886718  Test_Precision@20: 0.00386582  Test_NDCG@20: 0.03401822
[2026-05-05 13:37:47] [Rebuild] epoch=30  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 13:38:21] [diag epoch 30] tau=0.0504 (learnable)  alpha_img=-0.0512 alpha_txt=0.1351  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:38:21] Epoch 30 [202.7s]: loss=61.60470  mf=34.90604  emb=0.19624  cl=26.50242
[2026-05-05 13:38:56] Epoch 31 [34.5s]: loss=61.14583  mf=34.46731  emb=0.19863  cl=26.47989
[2026-05-05 13:39:30] Epoch 32 [34.3s]: loss=60.78202  mf=34.12251  emb=0.20109  cl=26.45842
[2026-05-05 13:40:04] Epoch 33 [34.5s]: loss=60.39431  mf=33.78270  emb=0.20338  cl=26.40823
[2026-05-05 13:40:56] Epoch 34 [34.5s + 16.7s]: loss=59.94870  recall@10=0.05059  recall@20=0.07316  ndcg@20=0.03505
[2026-05-05 13:41:13] Test_Recall@20: 0.07084782  Test_Precision@20: 0.00398343  Test_NDCG@20: 0.03547143
[2026-05-05 13:45:30] [Rebuild] epoch=35  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 13:46:04] [diag epoch 35] tau=0.0507 (learnable)  alpha_img=-0.0710 alpha_txt=0.1321  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:46:04] Epoch 35 [291.1s]: loss=59.53490  mf=32.96809  emb=0.20800  cl=26.35881
[2026-05-05 13:46:37] Epoch 36 [33.4s]: loss=59.12387  mf=32.55706  emb=0.21092  cl=26.35590
[2026-05-05 13:47:10] Epoch 37 [33.2s]: loss=58.78000  mf=32.23523  emb=0.21309  cl=26.33169
[2026-05-05 13:47:44] Epoch 38 [33.4s]: loss=58.25550  mf=31.72529  emb=0.21579  cl=26.31442
[2026-05-05 13:48:34] Epoch 39 [33.6s + 16.9s]: loss=57.86574  recall@10=0.05059  recall@20=0.07341  ndcg@20=0.03502
[2026-05-05 13:48:51] Test_Recall@20: 0.07104895  Test_Precision@20: 0.00397832  Test_NDCG@20: 0.03495641
[2026-05-05 13:52:25] [Rebuild] epoch=40  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 13:52:51] [diag epoch 40] tau=0.0508 (learnable)  alpha_img=-0.0892 alpha_txt=0.1285  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:52:51] Epoch 40 [239.8s]: loss=57.52388  mf=31.01851  emb=0.22066  cl=26.28471
[2026-05-05 13:53:17] Epoch 41 [26.1s]: loss=57.15717  mf=30.67764  emb=0.22347  cl=26.25605
[2026-05-05 13:53:43] Epoch 42 [26.1s]: loss=56.75687  mf=30.30238  emb=0.22574  cl=26.22875
[2026-05-05 13:54:09] Epoch 43 [26.1s]: loss=56.39853  mf=29.96178  emb=0.22844  cl=26.20832
[2026-05-05 13:54:52] Epoch 44 [26.2s + 16.8s]: loss=56.02461  recall@10=0.05131  recall@20=0.07521  ndcg@20=0.03560
[2026-05-05 13:55:09] Test_Recall@20: 0.07357162  Test_Precision@20: 0.00410104  Test_NDCG@20: 0.03568450
[2026-05-05 13:58:26] [Rebuild] epoch=45  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 13:59:00] [diag epoch 45] tau=0.0509 (learnable)  alpha_img=-0.1050 alpha_txt=0.1244  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:59:00] Epoch 45 [231.2s]: loss=55.58530  mf=29.17002  emb=0.23372  cl=26.18156
[2026-05-05 13:59:35] Epoch 46 [34.2s]: loss=55.23223  mf=28.84481  emb=0.23645  cl=26.15096
[2026-05-05 14:00:09] Epoch 47 [34.1s]: loss=54.91562  mf=28.55115  emb=0.23896  cl=26.12552
[2026-05-05 14:00:43] Epoch 48 [34.1s]: loss=54.53306  mf=28.15818  emb=0.24120  cl=26.13368
[2026-05-05 14:01:34] Epoch 49 [34.3s + 17.0s]: loss=54.32054  recall@10=0.05198  recall@20=0.07506  ndcg@20=0.03484
[2026-05-05 14:03:34] [Rebuild] epoch=50  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:04:09] [diag epoch 50] tau=0.0511 (learnable)  alpha_img=-0.1211 alpha_txt=0.1208  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:04:09] Epoch 50 [154.9s]: loss=53.89894  mf=27.55904  emb=0.24635  cl=26.09355
[2026-05-05 14:04:44] Epoch 51 [34.6s]: loss=53.51501  mf=27.20311  emb=0.24925  cl=26.06265
[2026-05-05 14:05:18] Epoch 52 [34.3s]: loss=53.14038  mf=26.81097  emb=0.25217  cl=26.07725
[2026-05-05 14:05:52] Epoch 53 [34.2s]: loss=52.87842  mf=26.57195  emb=0.25469  cl=26.05178
[2026-05-05 14:06:43] Epoch 54 [34.1s + 16.8s]: loss=52.68982  recall@10=0.05162  recall@20=0.07446  ndcg@20=0.03530
[2026-05-05 14:08:44] [Rebuild] epoch=55  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:09:19] [diag epoch 55] tau=0.0511 (learnable)  alpha_img=-0.1350 alpha_txt=0.1174  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:09:19] Epoch 55 [155.7s]: loss=52.18994  mf=25.92033  emb=0.25953  cl=26.01008
[2026-05-05 14:09:53] Epoch 56 [34.5s]: loss=52.06430  mf=25.78827  emb=0.26198  cl=26.01406
[2026-05-05 14:10:28] Epoch 57 [34.4s]: loss=51.68562  mf=25.41668  emb=0.26484  cl=26.00410
[2026-05-05 14:11:02] Epoch 58 [34.4s]: loss=51.35403  mf=25.09723  emb=0.26747  cl=25.98932
[2026-05-05 14:11:53] Epoch 59 [34.3s + 17.0s]: loss=50.93474  recall@10=0.05105  recall@20=0.07521  ndcg@20=0.03531
[2026-05-05 14:14:49] [Rebuild] epoch=60  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:15:24] [diag epoch 60] tau=0.0514 (learnable)  alpha_img=-0.1496 alpha_txt=0.1135  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:15:24] Epoch 60 [210.1s]: loss=50.70574  mf=24.46059  emb=0.27305  cl=25.97211
[2026-05-05 14:15:58] Epoch 61 [34.3s]: loss=50.44288  mf=24.22015  emb=0.27555  cl=25.94718
[2026-05-05 14:16:32] Epoch 62 [34.2s]: loss=50.04643  mf=23.82344  emb=0.27826  cl=25.94474
[2026-05-05 14:17:06] Epoch 63 [34.1s]: loss=49.77081  mf=23.57842  emb=0.28083  cl=25.91155
[2026-05-05 14:17:57] Epoch 64 [34.2s + 16.5s]: loss=49.44283  recall@10=0.05044  recall@20=0.07482  ndcg@20=0.03517
[2026-05-05 14:22:16] [Rebuild] epoch=65  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:22:49] [diag epoch 65] tau=0.0518 (learnable)  alpha_img=-0.1644 alpha_txt=0.1093  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:22:49] Epoch 65 [292.3s]: loss=49.19509  mf=23.10406  emb=0.28620  cl=25.80483
[2026-05-05 14:23:23] Epoch 66 [33.4s]: loss=49.03725  mf=22.85102  emb=0.28802  cl=25.89821
[2026-05-05 14:23:56] Epoch 67 [33.4s]: loss=48.83060  mf=22.65511  emb=0.29051  cl=25.88498
[2026-05-05 14:24:29] Epoch 68 [33.5s]: loss=48.53176  mf=22.38065  emb=0.29340  cl=25.85771
[2026-05-05 14:25:20] Epoch 69 [33.5s + 16.8s]: loss=48.21719  recall@10=0.05187  recall@20=0.07567  ndcg@20=0.03587
[2026-05-05 14:25:37] Test_Recall@20: 0.07684428  Test_Precision@20: 0.00426468  Test_NDCG@20: 0.03620590
[2026-05-05 14:29:09] [Rebuild] epoch=70  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:29:35] [diag epoch 70] tau=0.0513 (learnable)  alpha_img=-0.1793 alpha_txt=0.1047  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:29:35] Epoch 70 [238.6s]: loss=47.97132  mf=21.78545  emb=0.29814  cl=25.88772
[2026-05-05 14:30:01] Epoch 71 [26.2s]: loss=47.71440  mf=21.57365  emb=0.30080  cl=25.83995
[2026-05-05 14:30:27] Epoch 72 [26.1s]: loss=47.56290  mf=21.41739  emb=0.30358  cl=25.84193
[2026-05-05 14:30:54] Epoch 73 [26.1s]: loss=47.18769  mf=21.06468  emb=0.30614  cl=25.81687
[2026-05-05 14:31:37] Epoch 74 [26.2s + 16.9s]: loss=46.98325  recall@10=0.05146  recall@20=0.07778  ndcg@20=0.03658
[2026-05-05 14:31:54] Test_Recall@20: 0.07697211  Test_Precision@20: 0.00427490  Test_NDCG@20: 0.03687287
[2026-05-05 14:35:01] [Rebuild] epoch=75  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:35:36] [diag epoch 75] tau=0.0516 (learnable)  alpha_img=-0.1962 alpha_txt=0.0991  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:35:36] Epoch 75 [222.1s]: loss=46.68847  mf=20.58682  emb=0.31191  cl=25.78974
[2026-05-05 14:36:10] Epoch 76 [34.4s]: loss=46.35428  mf=20.25374  emb=0.31482  cl=25.78572
[2026-05-05 14:36:44] Epoch 77 [34.3s]: loss=46.17242  mf=20.07393  emb=0.31709  cl=25.78140
[2026-05-05 14:37:19] Epoch 78 [34.4s]: loss=45.83341  mf=19.74925  emb=0.32061  cl=25.76356
[2026-05-05 14:38:10] Epoch 79 [34.2s + 16.7s]: loss=45.61515  recall@10=0.05105  recall@20=0.07483  ndcg@20=0.03535
[2026-05-05 14:38:10] ##### Early stopping step: 1 #####
[2026-05-05 14:40:09] [Rebuild] epoch=80  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:40:44] [diag epoch 80] tau=0.0514 (learnable)  alpha_img=-0.2151 alpha_txt=0.0921  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:40:44] Epoch 80 [154.1s]: loss=45.31715  mf=19.22986  emb=0.32609  cl=25.76119
[2026-05-05 14:41:18] Epoch 81 [34.2s]: loss=45.16478  mf=19.08579  emb=0.32853  cl=25.75046
[2026-05-05 14:41:52] Epoch 82 [34.5s]: loss=44.88771  mf=18.81585  emb=0.33067  cl=25.74119
[2026-05-05 14:42:27] Epoch 83 [34.3s]: loss=44.75275  mf=18.69411  emb=0.33356  cl=25.72508
[2026-05-05 14:43:18] Epoch 84 [34.2s + 16.9s]: loss=44.53163  recall@10=0.05177  recall@20=0.07697  ndcg@20=0.03604
[2026-05-05 14:43:18] ##### Early stopping step: 2 #####
[2026-05-05 14:45:19] [Rebuild] epoch=85  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:45:53] [diag epoch 85] tau=0.0516 (learnable)  alpha_img=-0.2364 alpha_txt=0.0837  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:45:53] Epoch 85 [155.5s]: loss=44.31301  mf=18.26456  emb=0.33835  cl=25.71010
[2026-05-05 14:46:28] Epoch 86 [34.3s]: loss=44.04409  mf=18.00720  emb=0.34124  cl=25.69565
[2026-05-05 14:47:02] Epoch 87 [34.4s]: loss=43.88884  mf=17.83972  emb=0.34393  cl=25.70519
[2026-05-05 14:47:37] Epoch 88 [34.5s]: loss=43.68756  mf=17.65289  emb=0.34662  cl=25.68806
[2026-05-05 14:48:28] Epoch 89 [34.4s + 16.9s]: loss=43.50861  recall@10=0.05218  recall@20=0.07620  ndcg@20=0.03646
[2026-05-05 14:48:28] ##### Early stopping step: 3 #####
[2026-05-05 14:51:29] [Rebuild] epoch=90  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:52:03] [diag epoch 90] tau=0.0519 (learnable)  alpha_img=-0.2613 alpha_txt=0.0742  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:52:03] Epoch 90 [215.2s]: loss=43.20039  mf=17.19172  emb=0.35219  cl=25.65648
[2026-05-05 14:52:37] Epoch 91 [34.0s]: loss=43.00237  mf=16.98246  emb=0.35487  cl=25.66504
[2026-05-05 14:53:11] Epoch 92 [34.2s]: loss=42.77212  mf=16.74916  emb=0.35750  cl=25.66545
[2026-05-05 14:53:45] Epoch 93 [33.9s]: loss=42.69974  mf=16.67420  emb=0.35965  cl=25.66589
[2026-05-05 14:54:36] Epoch 94 [34.2s + 16.7s]: loss=42.41595  recall@10=0.05275  recall@20=0.07824  ndcg@20=0.03680
[2026-05-05 14:54:53] Test_Recall@20: 0.07826754  Test_Precision@20: 0.00435161  Test_NDCG@20: 0.03760838
[2026-05-05 14:59:09] [Rebuild] epoch=95  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 14:59:42] [diag epoch 95] tau=0.0519 (learnable)  alpha_img=-0.2854 alpha_txt=0.0648  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 14:59:42] Epoch 95 [289.1s]: loss=42.23286  mf=16.22470  emb=0.36464  cl=25.64352
[2026-05-05 15:00:15] Epoch 96 [32.8s]: loss=42.04071  mf=16.03874  emb=0.36714  cl=25.63483
[2026-05-05 15:00:48] Epoch 97 [32.9s]: loss=41.80301  mf=15.80362  emb=0.36992  cl=25.62947
[2026-05-05 15:01:21] Epoch 98 [33.0s]: loss=41.72607  mf=15.73554  emb=0.37228  cl=25.61825
[2026-05-05 15:02:11] Epoch 99 [33.1s + 16.7s]: loss=41.55047  recall@10=0.05218  recall@20=0.07826  ndcg@20=0.03646
[2026-05-05 15:02:11] ##### Early stopping step: 1 #####
[2026-05-05 15:05:42] [Rebuild] epoch=100  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:06:09] [diag epoch 100] tau=0.0518 (learnable)  alpha_img=-0.3116 alpha_txt=0.0545  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:06:09] Epoch 100 [237.9s]: loss=41.37970  mf=15.39382  emb=0.37736  cl=25.60852
[2026-05-05 15:06:35] Epoch 101 [26.2s]: loss=41.11558  mf=15.13805  emb=0.37971  cl=25.59782
[2026-05-05 15:07:01] Epoch 102 [26.1s]: loss=40.90809  mf=14.92992  emb=0.38265  cl=25.59553
[2026-05-05 15:07:27] Epoch 103 [26.2s]: loss=40.72060  mf=14.74505  emb=0.38551  cl=25.59004
[2026-05-05 15:08:10] Epoch 104 [26.2s + 16.6s]: loss=40.62030  recall@10=0.05244  recall@20=0.07805  ndcg@20=0.03641
[2026-05-05 15:08:10] ##### Early stopping step: 2 #####
[2026-05-05 15:11:17] [Rebuild] epoch=105  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:11:52] [diag epoch 105] tau=0.0521 (learnable)  alpha_img=-0.3408 alpha_txt=0.0447  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:11:52] Epoch 105 [221.9s]: loss=40.40584  mf=14.43679  emb=0.38988  cl=25.57917
[2026-05-05 15:12:26] Epoch 106 [34.4s]: loss=40.29353  mf=14.33097  emb=0.39295  cl=25.56961
[2026-05-05 15:13:01] Epoch 107 [34.3s]: loss=40.07804  mf=14.13272  emb=0.39593  cl=25.54939
[2026-05-05 15:13:35] Epoch 108 [34.5s]: loss=39.90093  mf=13.94726  emb=0.39862  cl=25.55504
[2026-05-05 15:14:26] Epoch 109 [34.4s + 16.8s]: loss=39.74215  recall@10=0.05187  recall@20=0.07877  ndcg@20=0.03672
[2026-05-05 15:14:43] Test_Recall@20: 0.07806641  Test_Precision@20: 0.00434649  Test_NDCG@20: 0.03781383
[2026-05-05 15:16:44] [Rebuild] epoch=110  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:17:18] [diag epoch 110] tau=0.0524 (learnable)  alpha_img=-0.3696 alpha_txt=0.0347  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:17:18] Epoch 110 [155.2s]: loss=39.53489  mf=13.60207  emb=0.40337  cl=25.52945
[2026-05-05 15:17:52] Epoch 111 [34.5s]: loss=39.39753  mf=13.46059  emb=0.40606  cl=25.53089
[2026-05-05 15:18:27] Epoch 112 [34.3s]: loss=39.20309  mf=13.25860  emb=0.40856  cl=25.53593
[2026-05-05 15:19:01] Epoch 113 [34.3s]: loss=39.18836  mf=13.26816  emb=0.41052  cl=25.50968
[2026-05-05 15:19:52] Epoch 114 [34.3s + 16.6s]: loss=38.94535  recall@10=0.05372  recall@20=0.07903  ndcg@20=0.03715
[2026-05-05 15:20:09] Test_Recall@20: 0.07830504  Test_Precision@20: 0.00433627  Test_NDCG@20: 0.03773931
[2026-05-05 15:22:11] [Rebuild] epoch=115  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:22:45] [diag epoch 115] tau=0.0524 (learnable)  alpha_img=-0.3963 alpha_txt=0.0271  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:22:45] Epoch 115 [156.5s]: loss=38.82548  mf=12.90131  emb=0.41579  cl=25.50839
[2026-05-05 15:23:20] Epoch 116 [34.4s]: loss=38.58688  mf=12.65483  emb=0.41801  cl=25.51404
[2026-05-05 15:23:54] Epoch 117 [34.5s]: loss=38.50541  mf=12.59994  emb=0.42053  cl=25.48493
[2026-05-05 15:24:29] Epoch 118 [34.4s]: loss=38.28155  mf=12.37197  emb=0.42394  cl=25.48564
[2026-05-05 15:25:19] Epoch 119 [34.4s + 16.3s]: loss=38.13321  recall@10=0.05265  recall@20=0.07805  ndcg@20=0.03628
[2026-05-05 15:25:19] ##### Early stopping step: 1 #####
[2026-05-05 15:28:26] [Rebuild] epoch=120  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:29:00] [diag epoch 120] tau=0.0524 (learnable)  alpha_img=-0.4210 alpha_txt=0.0207  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:29:00] Epoch 120 [220.5s]: loss=37.97737  mf=12.07107  emb=0.42893  cl=25.47737
[2026-05-05 15:29:34] Epoch 121 [34.1s]: loss=37.87100  mf=11.95548  emb=0.43139  cl=25.48413
[2026-05-05 15:30:08] Epoch 122 [34.2s]: loss=37.85237  mf=11.94855  emb=0.43345  cl=25.47037
[2026-05-05 15:30:42] Epoch 123 [34.2s]: loss=37.74322  mf=11.81397  emb=0.43511  cl=25.49414
[2026-05-05 15:31:33] Epoch 124 [34.2s + 16.7s]: loss=37.57048  recall@10=0.05300  recall@20=0.07923  ndcg@20=0.03683
[2026-05-05 15:31:50] Test_Recall@20: 0.07888457  Test_Precision@20: 0.00439251  Test_NDCG@20: 0.03822346
[2026-05-05 15:36:03] [Rebuild] epoch=125  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:36:35] [diag epoch 125] tau=0.0521 (learnable)  alpha_img=-0.4256 alpha_txt=0.0182  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:36:35] Epoch 125 [285.3s]: loss=37.53723  mf=11.59981  emb=0.43872  cl=25.49870
[2026-05-05 15:37:08] Epoch 126 [32.2s]: loss=37.40031  mf=11.46687  emb=0.44093  cl=25.49250
[2026-05-05 15:37:40] Epoch 127 [32.4s]: loss=37.41019  mf=11.47800  emb=0.44161  cl=25.49058
[2026-05-05 15:38:12] Epoch 128 [32.3s]: loss=37.27009  mf=11.34613  emb=0.44318  cl=25.48077
[2026-05-05 15:39:01] Epoch 129 [32.2s + 16.7s]: loss=37.18636  recall@10=0.05244  recall@20=0.07898  ndcg@20=0.03663
[2026-05-05 15:39:01] ##### Early stopping step: 1 #####
[2026-05-05 15:42:34] [Rebuild] epoch=130  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:43:01] [diag epoch 130] tau=0.0522 (learnable)  alpha_img=-0.4214 alpha_txt=0.0184  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:43:01] Epoch 130 [239.8s]: loss=37.09718  mf=11.18107  emb=0.44679  cl=25.46932
[2026-05-05 15:43:28] Epoch 131 [26.6s]: loss=36.96053  mf=11.04445  emb=0.44825  cl=25.46783
[2026-05-05 15:43:54] Epoch 132 [26.6s]: loss=36.87305  mf=10.94738  emb=0.45042  cl=25.47526
[2026-05-05 15:44:21] Epoch 133 [26.6s]: loss=36.83686  mf=10.91939  emb=0.45239  cl=25.46508
[2026-05-05 15:45:04] Epoch 134 [26.6s + 16.7s]: loss=36.70538  recall@10=0.05326  recall@20=0.07995  ndcg@20=0.03727
[2026-05-05 15:45:21] Test_Recall@20: 0.08009477  Test_Precision@20: 0.00444876  Test_NDCG@20: 0.03825843
[2026-05-05 15:48:23] [Rebuild] epoch=135  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:48:57] [diag epoch 135] tau=0.0522 (learnable)  alpha_img=-0.4247 alpha_txt=0.0170  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:48:57] Epoch 135 [216.5s]: loss=36.68069  mf=10.76381  emb=0.45546  cl=25.46141
[2026-05-05 15:49:32] Epoch 136 [34.4s]: loss=36.51881  mf=10.61382  emb=0.45733  cl=25.44766
[2026-05-05 15:50:06] Epoch 137 [34.5s]: loss=36.47495  mf=10.56735  emb=0.45908  cl=25.44852
[2026-05-05 15:50:41] Epoch 138 [34.3s]: loss=36.36691  mf=10.45729  emb=0.46165  cl=25.44797
[2026-05-05 15:51:32] Epoch 139 [34.3s + 16.9s]: loss=36.20243  recall@10=0.05357  recall@20=0.07964  ndcg@20=0.03726
[2026-05-05 15:51:32] ##### Early stopping step: 1 #####
[2026-05-05 15:53:31] [Rebuild] epoch=140  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:54:05] [diag epoch 140] tau=0.0522 (learnable)  alpha_img=-0.4318 alpha_txt=0.0156  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:54:05] Epoch 140 [153.6s]: loss=36.14732  mf=10.24655  emb=0.46571  cl=25.43506
[2026-05-05 15:54:40] Epoch 141 [34.4s]: loss=36.07301  mf=10.16772  emb=0.46710  cl=25.43819
[2026-05-05 15:55:14] Epoch 142 [34.3s]: loss=35.92819  mf=10.03616  emb=0.46991  cl=25.42212
[2026-05-05 15:55:48] Epoch 143 [34.1s]: loss=35.86175  mf=9.96934  emb=0.47115  cl=25.42126
[2026-05-05 15:56:40] Epoch 144 [34.7s + 16.9s]: loss=35.78500  recall@10=0.05326  recall@20=0.07898  ndcg@20=0.03699
[2026-05-05 15:56:40] ##### Early stopping step: 2 #####
[2026-05-05 15:58:42] [Rebuild] epoch=145  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 15:59:17] [diag epoch 145] tau=0.0524 (learnable)  alpha_img=-0.4352 alpha_txt=0.0145  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 15:59:17] Epoch 145 [157.0s]: loss=35.77473  mf=9.87681  emb=0.47540  cl=25.42252
[2026-05-05 15:59:51] Epoch 146 [34.2s]: loss=35.67333  mf=9.77726  emb=0.47757  cl=25.41850
[2026-05-05 16:00:25] Epoch 147 [34.2s]: loss=35.53560  mf=9.62653  emb=0.47918  cl=25.42989
[2026-05-05 16:00:59] Epoch 148 [34.2s]: loss=35.43304  mf=9.54676  emb=0.48097  cl=25.40531
[2026-05-05 16:01:50] Epoch 149 [34.1s + 16.9s]: loss=35.31131  recall@10=0.05403  recall@20=0.08031  ndcg@20=0.03697
[2026-05-05 16:02:07] Test_Recall@20: 0.07980500  Test_Precision@20: 0.00442319  Test_NDCG@20: 0.03832834
[2026-05-05 16:05:19] [Rebuild] epoch=150  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:05:54] [diag epoch 150] tau=0.0524 (learnable)  alpha_img=-0.4408 alpha_txt=0.0128  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:05:54] Epoch 150 [226.9s]: loss=35.27950  mf=9.39838  emb=0.48603  cl=25.39509
[2026-05-05 16:06:28] Epoch 151 [34.3s]: loss=35.23710  mf=9.35440  emb=0.48755  cl=25.39515
[2026-05-05 16:07:02] Epoch 152 [34.3s]: loss=35.11013  mf=9.22400  emb=0.48959  cl=25.39654
[2026-05-05 16:07:36] Epoch 153 [34.2s]: loss=34.95602  mf=9.08840  emb=0.49173  cl=25.37589
[2026-05-05 16:08:28] Epoch 154 [34.5s + 16.9s]: loss=34.92220  recall@10=0.05352  recall@20=0.07972  ndcg@20=0.03700
[2026-05-05 16:08:28] ##### Early stopping step: 1 #####
[2026-05-05 16:12:40] [Rebuild] epoch=155  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:13:11] [diag epoch 155] tau=0.0525 (learnable)  alpha_img=-0.4446 alpha_txt=0.0118  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:13:11] Epoch 155 [283.5s]: loss=34.83195  mf=8.95918  emb=0.49575  cl=25.37702
[2026-05-05 16:13:43] Epoch 156 [31.5s]: loss=34.73014  mf=8.86427  emb=0.49786  cl=25.36800
[2026-05-05 16:14:14] Epoch 157 [31.6s]: loss=34.63835  mf=8.76898  emb=0.50027  cl=25.36910
[2026-05-05 16:14:46] Epoch 158 [31.6s]: loss=34.58491  mf=8.71363  emb=0.50178  cl=25.36949
[2026-05-05 16:15:34] Epoch 159 [31.8s + 16.6s]: loss=34.50632  recall@10=0.05372  recall@20=0.07944  ndcg@20=0.03704
[2026-05-05 16:15:34] ##### Early stopping step: 2 #####
[2026-05-05 16:19:09] [Rebuild] epoch=160  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:19:36] [diag epoch 160] tau=0.0524 (learnable)  alpha_img=-0.4489 alpha_txt=0.0113  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:19:36] Epoch 160 [241.4s]: loss=34.35479  mf=8.47804  emb=0.50707  cl=25.36968
[2026-05-05 16:20:03] Epoch 161 [27.0s]: loss=34.41078  mf=8.53846  emb=0.50864  cl=25.36368
[2026-05-05 16:20:30] Epoch 162 [27.0s]: loss=34.22252  mf=8.35648  emb=0.51054  cl=25.35550
[2026-05-05 16:20:57] Epoch 163 [27.0s]: loss=34.23199  mf=8.33839  emb=0.51329  cl=25.38031
[2026-05-05 16:21:41] Epoch 164 [27.1s + 17.0s]: loss=34.01668  recall@10=0.05367  recall@20=0.08026  ndcg@20=0.03726
[2026-05-05 16:21:41] ##### Early stopping step: 3 #####
[2026-05-05 16:24:43] [Rebuild] epoch=165  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:25:17] [diag epoch 165] tau=0.0526 (learnable)  alpha_img=-0.4579 alpha_txt=0.0095  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:25:17] Epoch 165 [216.3s]: loss=34.00338  mf=8.13792  emb=0.51749  cl=25.34798
[2026-05-05 16:25:52] Epoch 166 [34.4s]: loss=33.95856  mf=8.06798  emb=0.51893  cl=25.37165
[2026-05-05 16:26:26] Epoch 167 [34.2s]: loss=33.90949  mf=8.01658  emb=0.52175  cl=25.37116
[2026-05-05 16:27:00] Epoch 168 [34.1s]: loss=33.72743  mf=7.87339  emb=0.52467  cl=25.32937
[2026-05-05 16:27:51] Epoch 169 [34.4s + 16.8s]: loss=33.63422  recall@10=0.05485  recall@20=0.08036  ndcg@20=0.03734
[2026-05-05 16:27:51] ##### Early stopping step: 4 #####
[2026-05-05 16:29:51] [Rebuild] epoch=170  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:30:25] [diag epoch 170] tau=0.0526 (learnable)  alpha_img=-0.4615 alpha_txt=0.0086  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:30:25] Epoch 170 [153.7s]: loss=33.54018  mf=7.68754  emb=0.52741  cl=25.32523
[2026-05-05 16:30:59] Epoch 171 [34.4s]: loss=33.45351  mf=7.60147  emb=0.53085  cl=25.32120
[2026-05-05 16:31:34] Epoch 172 [34.5s]: loss=33.41723  mf=7.57394  emb=0.53277  cl=25.31052
[2026-05-05 16:32:08] Epoch 173 [34.3s]: loss=33.35591  mf=7.48541  emb=0.53440  cl=25.33610
[2026-05-05 16:32:59] Epoch 174 [34.4s + 16.7s]: loss=33.35758  recall@10=0.05372  recall@20=0.07981  ndcg@20=0.03674
[2026-05-05 16:32:59] ##### Early stopping step: 5 #####
[2026-05-05 16:35:01] [Rebuild] epoch=175  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:35:36] [diag epoch 175] tau=0.0528 (learnable)  alpha_img=-0.4736 alpha_txt=0.0069  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:35:36] Epoch 175 [156.5s]: loss=33.31957  mf=7.43540  emb=0.53936  cl=25.34480
[2026-05-05 16:36:10] Epoch 176 [34.3s]: loss=33.10147  mf=7.25545  emb=0.54167  cl=25.30434
[2026-05-05 16:36:45] Epoch 177 [34.6s]: loss=33.02847  mf=7.19995  emb=0.54460  cl=25.28393
[2026-05-05 16:37:19] Epoch 178 [34.4s]: loss=32.90593  mf=7.08053  emb=0.54583  cl=25.27958
[2026-05-05 16:38:10] Epoch 179 [34.3s + 17.0s]: loss=32.88689  recall@10=0.05275  recall@20=0.08226  ndcg@20=0.03774
[2026-05-05 16:38:27] Test_Recall@20: 0.08040158  Test_Precision@20: 0.00446922  Test_NDCG@20: 0.03921783
[2026-05-05 16:41:37] [Rebuild] epoch=180  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:42:12] [diag epoch 180] tau=0.0528 (learnable)  alpha_img=-0.4704 alpha_txt=0.0066  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:42:12] Epoch 180 [224.6s]: loss=32.87679  mf=7.03089  emb=0.54946  cl=25.29644
[2026-05-05 16:42:46] Epoch 181 [34.2s]: loss=32.76537  mf=6.93507  emb=0.55205  cl=25.27825
[2026-05-05 16:43:20] Epoch 182 [34.3s]: loss=32.70471  mf=6.87234  emb=0.55388  cl=25.27850
[2026-05-05 16:43:55] Epoch 183 [34.4s]: loss=32.62767  mf=6.77506  emb=0.55597  cl=25.29664
[2026-05-05 16:44:46] Epoch 184 [34.4s + 16.6s]: loss=32.61075  recall@10=0.05352  recall@20=0.08225  ndcg@20=0.03770
[2026-05-05 16:44:46] ##### Early stopping step: 1 #####
[2026-05-05 16:48:50] [Rebuild] epoch=185  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:49:21] [diag epoch 185] tau=0.0529 (learnable)  alpha_img=-0.4833 alpha_txt=0.0042  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:49:21] Epoch 185 [275.9s]: loss=32.59074  mf=6.78392  emb=0.55989  cl=25.24693
[2026-05-05 16:49:53] Epoch 186 [31.6s]: loss=32.49913  mf=6.65208  emb=0.56276  cl=25.28428
[2026-05-05 16:50:25] Epoch 187 [31.6s]: loss=32.31578  mf=6.49045  emb=0.56555  cl=25.25977
[2026-05-05 16:50:56] Epoch 188 [31.7s]: loss=32.27152  mf=6.43322  emb=0.56810  cl=25.27020
[2026-05-05 16:51:45] Epoch 189 [31.7s + 16.9s]: loss=32.31913  recall@10=0.05388  recall@20=0.08118  ndcg@20=0.03750
[2026-05-05 16:51:45] ##### Early stopping step: 2 #####
[2026-05-05 16:55:18] [Rebuild] epoch=190  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 16:55:45] [diag epoch 190] tau=0.0527 (learnable)  alpha_img=-0.4826 alpha_txt=0.0043  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 16:55:45] Epoch 190 [240.2s]: loss=32.21572  mf=6.36033  emb=0.57101  cl=25.28437
[2026-05-05 16:56:12] Epoch 191 [27.0s]: loss=32.11916  mf=6.29362  emb=0.57360  cl=25.25195
[2026-05-05 16:56:39] Epoch 192 [27.1s]: loss=32.01805  mf=6.19977  emb=0.57554  cl=25.24274
[2026-05-05 16:57:06] Epoch 193 [27.1s]: loss=31.96321  mf=6.15857  emb=0.57714  cl=25.22750
[2026-05-05 16:57:50] Epoch 194 [27.1s + 16.9s]: loss=31.97307  recall@10=0.05299  recall@20=0.08098  ndcg@20=0.03733
[2026-05-05 16:57:50] ##### Early stopping step: 3 #####
[2026-05-05 17:00:56] [Rebuild] epoch=195  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:01:30] [diag epoch 195] tau=0.0529 (learnable)  alpha_img=-0.4838 alpha_txt=0.0038  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:01:30] Epoch 195 [219.5s]: loss=31.95508  mf=6.11324  emb=0.58090  cl=25.26094
[2026-05-05 17:02:04] Epoch 196 [34.5s]: loss=31.84639  mf=6.02878  emb=0.58233  cl=25.23529
[2026-05-05 17:02:39] Epoch 197 [34.4s]: loss=31.74269  mf=5.92583  emb=0.58577  cl=25.23110
[2026-05-05 17:03:13] Epoch 198 [34.2s]: loss=31.72736  mf=5.88760  emb=0.58578  cl=25.25398
[2026-05-05 17:04:04] Epoch 199 [34.3s + 16.8s]: loss=31.67850  recall@10=0.05316  recall@20=0.08190  ndcg@20=0.03748
[2026-05-05 17:04:04] ##### Early stopping step: 4 #####
[2026-05-05 17:06:01] [Rebuild] epoch=200  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:06:35] [diag epoch 200] tau=0.0540 (learnable)  alpha_img=-0.4917 alpha_txt=0.0021  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:06:35] Epoch 200 [151.4s]: loss=31.42871  mf=5.77368  emb=0.59256  cl=25.06247
[2026-05-05 17:07:09] Epoch 201 [34.0s]: loss=31.59181  mf=5.77095  emb=0.59232  cl=25.22855
[2026-05-05 17:07:44] Epoch 202 [34.2s]: loss=31.44082  mf=5.64686  emb=0.59440  cl=25.19956
[2026-05-05 17:08:18] Epoch 203 [34.2s]: loss=31.47238  mf=5.66051  emb=0.59673  cl=25.21515
[2026-05-05 17:09:08] Epoch 204 [34.0s + 16.6s]: loss=31.40238  recall@10=0.05326  recall@20=0.08036  ndcg@20=0.03687
[2026-05-05 17:09:08] ##### Early stopping step: 5 #####
[2026-05-05 17:11:07] [Rebuild] epoch=205  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:11:42] [diag epoch 205] tau=0.0531 (learnable)  alpha_img=-0.4907 alpha_txt=0.0022  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:11:42] Epoch 205 [153.6s]: loss=31.40384  mf=5.57945  emb=0.59986  cl=25.22452
[2026-05-05 17:12:16] Epoch 206 [34.4s]: loss=31.50577  mf=5.62488  emb=0.60090  cl=25.27999
[2026-05-05 17:12:51] Epoch 207 [34.4s]: loss=31.24532  mf=5.44443  emb=0.60461  cl=25.19629
[2026-05-05 17:13:25] Epoch 208 [34.3s]: loss=31.13622  mf=5.35453  emb=0.60603  cl=25.17566
[2026-05-05 17:14:16] Epoch 209 [34.3s + 16.9s]: loss=31.11833  recall@10=0.05367  recall@20=0.08211  ndcg@20=0.03760
[2026-05-05 17:14:16] ##### Early stopping step: 6 #####
[2026-05-05 17:18:11] [Rebuild] epoch=210  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:18:49] [diag epoch 210] tau=0.0531 (learnable)  alpha_img=-0.4913 alpha_txt=0.0023  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:18:49] Epoch 210 [272.5s]: loss=31.12204  mf=5.32600  emb=0.60923  cl=25.18681
[2026-05-05 17:19:27] Epoch 211 [38.6s]: loss=31.09001  mf=5.30428  emb=0.61094  cl=25.17480
[2026-05-05 17:20:04] Epoch 212 [36.9s]: loss=31.07819  mf=5.28424  emb=0.61309  cl=25.18086
[2026-05-05 17:20:39] Epoch 213 [35.0s]: loss=31.09073  mf=5.24978  emb=0.61419  cl=25.22676
[2026-05-05 17:21:31] Epoch 214 [34.8s + 17.2s]: loss=30.94499  recall@10=0.05321  recall@20=0.08093  ndcg@20=0.03722
[2026-05-05 17:21:31] ##### Early stopping step: 7 #####
[2026-05-05 17:24:20] [Rebuild] epoch=215  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:24:58] [diag epoch 215] tau=0.0531 (learnable)  alpha_img=-0.4957 alpha_txt=0.0016  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:24:58] Epoch 215 [206.5s]: loss=30.96640  mf=5.12296  emb=0.61847  cl=25.22496
[2026-05-05 17:25:37] Epoch 216 [38.8s]: loss=30.92298  mf=5.09447  emb=0.62001  cl=25.20851
[2026-05-05 17:26:16] Epoch 217 [39.3s]: loss=30.79547  mf=5.00769  emb=0.62372  cl=25.16406
[2026-05-05 17:26:55] Epoch 218 [39.0s]: loss=30.78082  mf=4.97424  emb=0.62516  cl=25.18142
[2026-05-05 17:27:49] Epoch 219 [37.3s + 16.9s]: loss=30.79564  recall@10=0.05259  recall@20=0.07967  ndcg@20=0.03653
[2026-05-05 17:27:49] ##### Early stopping step: 8 #####
[2026-05-05 17:31:30] [Rebuild] epoch=220  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:32:00] [diag epoch 220] tau=0.0543 (learnable)  alpha_img=-0.5018 alpha_txt=0.0002  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:32:00] Epoch 220 [250.5s]: loss=30.55174  mf=4.86545  emb=0.62896  cl=25.05733
[2026-05-05 17:32:29] Epoch 221 [28.9s]: loss=30.66823  mf=4.87854  emb=0.62873  cl=25.16096
[2026-05-05 17:32:58] Epoch 222 [29.3s]: loss=30.54649  mf=4.79410  emb=0.63231  cl=25.12008
[2026-05-05 17:33:36] Epoch 223 [38.0s]: loss=30.59442  mf=4.77957  emb=0.63428  cl=25.18058
[2026-05-05 17:34:30] Epoch 224 [37.0s + 17.3s]: loss=30.45165  recall@10=0.05362  recall@20=0.08149  ndcg@20=0.03717
[2026-05-05 17:34:30] ##### Early stopping step: 9 #####
[2026-05-05 17:37:19] [Rebuild] epoch=225  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:37:59] [diag epoch 225] tau=0.0534 (learnable)  alpha_img=-0.5064 alpha_txt=-0.0004  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:37:59] Epoch 225 [208.8s]: loss=30.43707  mf=4.65004  emb=0.63885  cl=25.14818
[2026-05-05 17:38:40] Epoch 226 [41.1s]: loss=30.40567  mf=4.63412  emb=0.64015  cl=25.13140
[2026-05-05 17:39:19] Epoch 227 [38.5s]: loss=30.52602  mf=4.67899  emb=0.63992  cl=25.20711
[2026-05-05 17:39:57] Epoch 228 [38.4s]: loss=30.52339  mf=4.65677  emb=0.64077  cl=25.22586
[2026-05-05 17:40:52] Epoch 229 [38.1s + 17.2s]: loss=30.43684  recall@10=0.05265  recall@20=0.08134  ndcg@20=0.03712
[2026-05-05 17:40:52] ##### Early stopping step: 10 #####
[2026-05-05 17:44:49] [Rebuild] epoch=230  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:45:27] [diag epoch 230] tau=0.0533 (learnable)  alpha_img=-0.5088 alpha_txt=-0.0005  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:45:27] Epoch 230 [274.8s]: loss=30.23483  mf=4.47740  emb=0.64705  cl=25.11038
[2026-05-05 17:46:23] Epoch 231 [55.9s]: loss=30.15311  mf=4.40127  emb=0.64969  cl=25.10215
[2026-05-05 17:47:01] Epoch 232 [38.3s]: loss=30.16357  mf=4.40745  emb=0.65021  cl=25.10592
[2026-05-05 17:47:41] Epoch 233 [39.5s]: loss=30.25837  mf=4.41210  emb=0.64978  cl=25.19649
[2026-05-05 17:48:37] Epoch 234 [39.3s + 16.9s]: loss=30.20895  recall@10=0.05205  recall@20=0.08131  ndcg@20=0.03713
[2026-05-05 17:48:37] ##### Early stopping step: 11 #####
[2026-05-05 17:52:41] [Rebuild] epoch=235  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 17:53:21] [diag epoch 235] tau=0.0534 (learnable)  alpha_img=-0.5100 alpha_txt=-0.0008  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 17:53:21] Epoch 235 [283.5s]: loss=30.09743  mf=4.33439  emb=0.65489  cl=25.10814
[2026-05-05 17:54:03] Epoch 236 [42.2s]: loss=30.02007  mf=4.26119  emb=0.65757  cl=25.10131
[2026-05-05 17:54:45] Epoch 237 [42.5s]: loss=29.97405  mf=4.22748  emb=0.65872  cl=25.08785
[2026-05-05 17:55:24] Epoch 238 [38.6s]: loss=29.97238  mf=4.22265  emb=0.65991  cl=25.08982
[2026-05-05 17:56:19] Epoch 239 [37.5s + 17.7s]: loss=29.94547  recall@10=0.05213  recall@20=0.08103  ndcg@20=0.03703
[2026-05-05 17:56:19] ##### Early stopping step: 12 #####
[2026-05-05 17:59:41] [Rebuild] epoch=240  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 18:00:20] [diag epoch 240] tau=0.0545 (learnable)  alpha_img=-0.5147 alpha_txt=-0.0019  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 18:00:20] Epoch 240 [240.6s]: loss=29.71059  mf=4.11278  emb=0.66605  cl=24.93176
[2026-05-05 18:00:58] Epoch 241 [38.0s]: loss=29.98056  mf=4.18876  emb=0.66348  cl=25.12831
[2026-05-05 18:01:37] Epoch 242 [39.1s]: loss=29.90502  mf=4.15206  emb=0.66718  cl=25.08579
[2026-05-05 18:02:24] Epoch 243 [46.8s]: loss=29.86411  mf=4.11368  emb=0.66823  cl=25.08221
[2026-05-05 18:03:19] Epoch 244 [38.6s + 17.1s]: loss=29.75934  recall@10=0.05272  recall@20=0.07957  ndcg@20=0.03670
[2026-05-05 18:03:19] ##### Early stopping step: 13 #####
[2026-05-05 18:07:27] [Rebuild] epoch=245  NNZ=1590511  avg_deg=69.05  (target K=5)
[2026-05-05 18:08:05] [diag epoch 245] tau=0.0537 (learnable)  alpha_img=-0.5121 alpha_txt=-0.0014  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 18:08:05] Epoch 245 [285.9s]: loss=29.79705  mf=4.02350  emb=0.67111  cl=25.10245
[2026-05-05 18:08:43] Epoch 246 [37.9s]: loss=29.76880  mf=3.98604  emb=0.67242  cl=25.11035
[2026-05-05 18:09:20] Epoch 247 [36.9s]: loss=29.70826  mf=3.93058  emb=0.67438  cl=25.10331
[2026-05-05 18:09:58] Epoch 248 [38.4s]: loss=29.65143  mf=3.89415  emb=0.67607  cl=25.08120
[2026-05-05 18:10:54] Epoch 249 [38.4s + 17.0s]: loss=29.63397  recall@10=0.05239  recall@20=0.08170  ndcg@20=0.03750
[2026-05-05 18:10:54] ##### Early stopping step: 14 #####
[2026-05-05 18:10:54] BEST_Val_Recall@10: 0.05274782
[2026-05-05 18:10:54] BEST_Val_Recall@20: 0.08226331
[2026-05-05 18:10:54] BEST_Val_NDCG@10: 0.03006917
[2026-05-05 18:10:54] BEST_Val_NDCG@20: 0.03773546
[2026-05-05 18:10:54] BEST_Test_Recall@20: 0.08040158
[2026-05-05 18:10:54] BEST_Test_Precision@20: 0.00446922
[2026-05-05 18:10:54] BEST_Test_NDCG@20: 0.03921783
[2026-05-05 18:10:54] {'precision': array([0.005901  , 0.00446922]), 'recall': array([0.05291471, 0.08040158]), 'ndcg': array([0.03165963, 0.03921783]), 'hit_ratio': array([0.05788505, 0.08744119]), 'auc': 0.0}
