[2026-05-03 20:22:44] PID: 23316
[2026-05-03 20:22:44] Namespace(data_path='../data/', seed=1122822383, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_anchor_seed_1122822383', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_anchor')
[2026-05-03 20:22:44] DAMPS trainable params: 133
[2026-05-03 20:22:44] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-03 20:23:15] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.0908 alpha_txt=0.1051  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 20:23:15] Epoch 0 [25.9s]: loss=104.12523  mf=54.02416  emb=0.13443  cl=49.96664
[2026-05-03 20:23:40] Epoch 1 [25.1s]: loss=92.08223  mf=51.40277  emb=0.13585  cl=40.54361
[2026-05-03 20:24:05] Epoch 2 [25.4s]: loss=86.84477  mf=50.14597  emb=0.13726  cl=36.56153
[2026-05-03 20:24:31] Epoch 3 [25.2s]: loss=83.11506  mf=48.97144  emb=0.13891  cl=34.00471
[2026-05-03 20:25:13] Epoch 4 [25.5s + 17.3s]: loss=80.24111  recall@10=0.03153  recall@20=0.05083  ndcg@20=0.02247
[2026-05-03 20:25:31] Test_Recall@20: 0.04962842  Test_Precision@20: 0.00275107  Test_NDCG@20: 0.02297586
[2026-05-03 20:25:57] [diag epoch 5] tau=0.0515 (learnable)  alpha_img=0.0507 alpha_txt=0.1253  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 20:25:57] Epoch 5 [25.9s]: loss=78.16605  mf=46.54083  emb=0.14347  cl=31.48175
[2026-05-03 20:26:22] Epoch 6 [25.3s]: loss=76.65930  mf=45.46555  emb=0.14632  cl=31.04742
[2026-05-03 20:26:47] Epoch 7 [25.1s]: loss=75.27471  mf=44.29895  emb=0.14937  cl=30.82640
[2026-05-03 20:27:12] Epoch 8 [24.9s]: loss=74.17541  mf=43.47049  emb=0.15226  cl=30.55266
[2026-05-03 20:27:54] Epoch 9 [25.2s + 17.2s]: loss=73.17706  recall@10=0.04747  recall@20=0.06949  ndcg@20=0.03192
[2026-05-03 20:28:12] Test_Recall@20: 0.06693087  Test_Precision@20: 0.00371242  Test_NDCG@20: 0.03175891
[2026-05-03 20:31:46] [Rebuild] epoch=10  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 20:32:13] [diag epoch 10] tau=0.0480 (learnable)  alpha_img=0.0281 alpha_txt=0.1377  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 20:32:13] Epoch 10 [241.7s]: loss=72.91683  mf=44.68242  emb=0.15460  cl=28.07981
[2026-05-03 20:32:40] Epoch 11 [26.6s]: loss=71.87050  mf=43.94049  emb=0.15620  cl=27.77380
[2026-05-03 20:33:07] Epoch 12 [27.4s]: loss=70.93814  mf=43.17405  emb=0.15798  cl=27.60612
[2026-05-03 20:33:35] Epoch 13 [27.2s]: loss=70.30447  mf=42.64328  emb=0.15968  cl=27.50151
[2026-05-03 20:34:19] Epoch 14 [26.6s + 17.9s]: loss=69.74985  recall@10=0.04471  recall@20=0.06765  ndcg@20=0.03047
[2026-05-03 20:37:32] [Rebuild] epoch=15  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 20:38:09] [diag epoch 15] tau=0.0494 (learnable)  alpha_img=0.0167 alpha_txt=0.1388  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 20:38:09] Epoch 15 [229.9s]: loss=69.26906  mf=41.83843  emb=0.16308  cl=27.26756
[2026-05-03 20:38:47] Epoch 16 [37.7s]: loss=68.64383  mf=41.27516  emb=0.16487  cl=27.20380
[2026-05-03 20:39:22] Epoch 17 [35.2s]: loss=68.14881  mf=40.83507  emb=0.16680  cl=27.14694
[2026-05-03 20:40:00] Epoch 18 [37.9s]: loss=67.61912  mf=40.37216  emb=0.16864  cl=27.07833
[2026-05-03 20:40:53] Epoch 19 [36.1s + 17.1s]: loss=67.00789  recall@10=0.04638  recall@20=0.07031  ndcg@20=0.03230
[2026-05-03 20:41:10] Test_Recall@20: 0.06784789  Test_Precision@20: 0.00376866  Test_NDCG@20: 0.03215688
[2026-05-03 20:44:12] [Rebuild] epoch=20  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 20:44:47] [diag epoch 20] tau=0.0497 (learnable)  alpha_img=0.0034 alpha_txt=0.1355  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 20:44:47] Epoch 20 [216.7s]: loss=66.53610  mf=39.39068  emb=0.17264  cl=26.97278
[2026-05-03 20:45:21] Epoch 21 [34.7s]: loss=66.02686  mf=38.90770  emb=0.17471  cl=26.94445
[2026-05-03 20:45:56] Epoch 22 [34.5s]: loss=65.51576  mf=38.46212  emb=0.17696  cl=26.87668
[2026-05-03 20:46:30] Epoch 23 [34.2s]: loss=64.96232  mf=37.96648  emb=0.17909  cl=26.81675
[2026-05-03 20:47:21] Epoch 24 [34.3s + 17.0s]: loss=64.58711  recall@10=0.04826  recall@20=0.07175  ndcg@20=0.03283
[2026-05-03 20:47:38] Test_Recall@20: 0.06880753  Test_Precision@20: 0.00382491  Test_NDCG@20: 0.03241038
[2026-05-03 20:51:53] [Rebuild] epoch=25  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 20:52:26] [diag epoch 25] tau=0.0501 (learnable)  alpha_img=-0.0117 alpha_txt=0.1331  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 20:52:26] Epoch 25 [287.5s]: loss=64.13813  mf=37.21014  emb=0.18351  cl=26.74448
[2026-05-03 20:52:58] Epoch 26 [32.3s]: loss=63.67656  mf=36.78356  emb=0.18568  cl=26.70732
[2026-05-03 20:53:30] Epoch 27 [32.0s]: loss=63.22121  mf=36.34830  emb=0.18807  cl=26.68484
[2026-05-03 20:54:02] Epoch 28 [31.9s]: loss=62.75973  mf=35.90546  emb=0.19038  cl=26.66388
[2026-05-03 20:54:51] Epoch 29 [32.1s + 16.8s]: loss=62.30862  recall@10=0.05057  recall@20=0.07523  ndcg@20=0.03483
[2026-05-03 20:55:07] Test_Recall@20: 0.07089555  Test_Precision@20: 0.00393230  Test_NDCG@20: 0.03368026
[2026-05-03 20:59:25] [Rebuild] epoch=30  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 20:59:59] [diag epoch 30] tau=0.0504 (learnable)  alpha_img=-0.0262 alpha_txt=0.1294  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 20:59:59] Epoch 30 [291.2s]: loss=61.86440  mf=35.08909  emb=0.19502  cl=26.58029
[2026-05-03 21:00:33] Epoch 31 [34.1s]: loss=61.42733  mf=34.68365  emb=0.19736  cl=26.54633
[2026-05-03 21:01:07] Epoch 32 [33.9s]: loss=60.89606  mf=34.18101  emb=0.19968  cl=26.51538
[2026-05-03 21:01:41] Epoch 33 [34.1s]: loss=60.41542  mf=33.72865  emb=0.20249  cl=26.48427
[2026-05-03 21:02:32] Epoch 34 [34.3s + 16.8s]: loss=60.02366  recall@10=0.04984  recall@20=0.07367  ndcg@20=0.03414
[2026-05-03 21:05:41] [Rebuild] epoch=35  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 21:06:15] [diag epoch 35] tau=0.0507 (learnable)  alpha_img=-0.0418 alpha_txt=0.1260  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 21:06:15] Epoch 35 [223.3s]: loss=59.73099  mf=33.09233  emb=0.20717  cl=26.43149
[2026-05-03 21:06:49] Epoch 36 [34.0s]: loss=59.42189  mf=32.80542  emb=0.20941  cl=26.40706
[2026-05-03 21:07:24] Epoch 37 [34.3s]: loss=58.90005  mf=32.30591  emb=0.21181  cl=26.38233
[2026-05-03 21:07:58] Epoch 38 [34.1s]: loss=58.56590  mf=31.97699  emb=0.21417  cl=26.37474
[2026-05-03 21:08:49] Epoch 39 [34.3s + 16.9s]: loss=58.08185  recall@10=0.05016  recall@20=0.07514  ndcg@20=0.03438
[2026-05-03 21:11:46] [Rebuild] epoch=40  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 21:12:20] [diag epoch 40] tau=0.0507 (learnable)  alpha_img=-0.0548 alpha_txt=0.1218  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 21:12:20] Epoch 40 [211.4s]: loss=57.69611  mf=31.12855  emb=0.21915  cl=26.34842
[2026-05-03 21:12:55] Epoch 41 [34.3s]: loss=57.38171  mf=30.85824  emb=0.22157  cl=26.30190
[2026-05-03 21:13:29] Epoch 42 [34.2s]: loss=56.97867  mf=30.45829  emb=0.22403  cl=26.29635
[2026-05-03 21:14:03] Epoch 43 [34.1s]: loss=56.72284  mf=30.22215  emb=0.22653  cl=26.27415
[2026-05-03 21:14:54] Epoch 44 [34.2s + 16.8s]: loss=56.34819  recall@10=0.05001  recall@20=0.07512  ndcg@20=0.03471
[2026-05-03 21:18:55] [Rebuild] epoch=45  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 21:19:29] [diag epoch 45] tau=0.0509 (learnable)  alpha_img=-0.0675 alpha_txt=0.1182  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 21:19:29] Epoch 45 [275.6s]: loss=55.94799  mf=29.49445  emb=0.23166  cl=26.22188
[2026-05-03 21:20:04] Epoch 46 [34.2s]: loss=55.47213  mf=29.03449  emb=0.23442  cl=26.20322
[2026-05-03 21:20:38] Epoch 47 [34.2s]: loss=55.29304  mf=28.85846  emb=0.23655  cl=26.19803
[2026-05-03 21:21:12] Epoch 48 [34.1s]: loss=54.79991  mf=28.38677  emb=0.23945  cl=26.17368
[2026-05-03 21:22:03] Epoch 49 [34.3s + 16.8s]: loss=54.48002  recall@10=0.05137  recall@20=0.07666  ndcg@20=0.03525
[2026-05-03 21:22:20] Test_Recall@20: 0.07425343  Test_Precision@20: 0.00411638  Test_NDCG@20: 0.03554686
[2026-05-03 21:26:37] [Rebuild] epoch=50  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 21:27:10] [diag epoch 50] tau=0.0512 (learnable)  alpha_img=-0.0797 alpha_txt=0.1150  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 21:27:10] Epoch 50 [290.1s]: loss=54.18789  mf=27.81703  emb=0.24441  cl=26.12645
[2026-05-03 21:27:43] Epoch 51 [33.1s]: loss=53.75587  mf=27.38588  emb=0.24712  cl=26.12287
[2026-05-03 21:28:17] Epoch 52 [33.2s]: loss=53.42416  mf=27.08138  emb=0.25007  cl=26.09271
[2026-05-03 21:28:50] Epoch 53 [33.2s]: loss=53.07931  mf=26.74469  emb=0.25258  cl=26.08204
[2026-05-03 21:29:39] Epoch 54 [32.9s + 16.8s]: loss=52.86847  recall@10=0.05316  recall@20=0.07713  ndcg@20=0.03633
[2026-05-03 21:29:56] Test_Recall@20: 0.07629031  Test_Precision@20: 0.00421865  Test_NDCG@20: 0.03611211
[2026-05-03 21:33:31] [Rebuild] epoch=55  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 21:34:05] [diag epoch 55] tau=0.0512 (learnable)  alpha_img=-0.0912 alpha_txt=0.1116  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 21:34:05] Epoch 55 [248.7s]: loss=52.45013  mf=26.12727  emb=0.25798  cl=26.06488
[2026-05-03 21:34:39] Epoch 56 [34.0s]: loss=52.12132  mf=25.80510  emb=0.26068  cl=26.05555
[2026-05-03 21:35:13] Epoch 57 [34.0s]: loss=51.79672  mf=25.50877  emb=0.26338  cl=26.02457
[2026-05-03 21:35:47] Epoch 58 [33.9s]: loss=51.47622  mf=25.19894  emb=0.26616  cl=26.01112
[2026-05-03 21:36:38] Epoch 59 [34.4s + 16.7s]: loss=51.08022  recall@10=0.05182  recall@20=0.07819  ndcg@20=0.03604
[2026-05-03 21:36:55] Test_Recall@20: 0.07704029  Test_Precision@20: 0.00425956  Test_NDCG@20: 0.03617794
[2026-05-03 21:39:54] [Rebuild] epoch=60  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 21:40:28] [diag epoch 60] tau=0.0512 (learnable)  alpha_img=-0.1014 alpha_txt=0.1084  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 21:40:28] Epoch 60 [213.0s]: loss=50.91231  mf=24.65020  emb=0.27121  cl=25.99091
[2026-05-03 21:41:02] Epoch 61 [34.0s]: loss=50.58951  mf=24.33799  emb=0.27355  cl=25.97797
[2026-05-03 21:41:36] Epoch 62 [34.2s]: loss=50.33509  mf=24.05292  emb=0.27634  cl=26.00583
[2026-05-03 21:42:11] Epoch 63 [34.3s]: loss=50.05160  mf=23.80492  emb=0.27887  cl=25.96781
[2026-05-03 21:43:16] Epoch 64 [34.1s + 31.5s]: loss=49.74294  recall@10=0.05172  recall@20=0.07615  ndcg@20=0.03585
[2026-05-03 21:47:28] [Rebuild] epoch=65  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 21:48:02] [diag epoch 65] tau=0.0512 (learnable)  alpha_img=-0.1110 alpha_txt=0.1050  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 21:48:02] Epoch 65 [285.9s]: loss=49.39533  mf=23.14677  emb=0.28439  cl=25.96417
[2026-05-03 21:48:36] Epoch 66 [34.0s]: loss=49.16380  mf=22.94616  emb=0.28678  cl=25.93086
[2026-05-03 21:49:10] Epoch 67 [34.1s]: loss=48.90552  mf=22.69176  emb=0.28927  cl=25.92449
[2026-05-03 21:49:44] Epoch 68 [34.1s]: loss=48.58014  mf=22.38443  emb=0.29230  cl=25.90341
[2026-05-03 21:50:35] Epoch 69 [34.0s + 16.9s]: loss=48.34080  recall@10=0.05146  recall@20=0.07762  ndcg@20=0.03623
[2026-05-03 21:53:30] [Rebuild] epoch=70  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 21:54:05] [diag epoch 70] tau=0.0517 (learnable)  alpha_img=-0.1203 alpha_txt=0.1020  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 21:54:05] Epoch 70 [209.4s]: loss=48.09189  mf=21.91821  emb=0.29743  cl=25.87624
[2026-05-03 21:54:39] Epoch 71 [34.3s]: loss=47.79937  mf=21.63430  emb=0.30071  cl=25.86436
[2026-05-03 21:55:13] Epoch 72 [33.8s]: loss=47.58811  mf=21.42373  emb=0.30307  cl=25.86131
[2026-05-03 21:55:47] Epoch 73 [34.2s]: loss=47.13517  mf=20.99819  emb=0.30688  cl=25.83010
[2026-05-03 21:56:38] Epoch 74 [34.0s + 17.0s]: loss=47.00728  recall@10=0.05155  recall@20=0.07757  ndcg@20=0.03632
[2026-05-03 21:56:38] ##### Early stopping step: 1 #####
[2026-05-03 22:00:55] [Rebuild] epoch=75  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:01:28] [diag epoch 75] tau=0.0517 (learnable)  alpha_img=-0.1310 alpha_txt=0.0983  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:01:28] Epoch 75 [289.7s]: loss=46.62533  mf=20.49530  emb=0.31245  cl=25.81757
[2026-05-03 22:02:01] Epoch 76 [33.0s]: loss=46.46755  mf=20.33086  emb=0.31488  cl=25.82181
[2026-05-03 22:02:34] Epoch 77 [33.1s]: loss=46.22204  mf=20.09869  emb=0.31757  cl=25.80577
[2026-05-03 22:03:07] Epoch 78 [33.0s]: loss=45.96738  mf=19.85928  emb=0.31996  cl=25.78814
[2026-05-03 22:03:57] Epoch 79 [33.1s + 17.0s]: loss=45.71890  recall@10=0.05303  recall@20=0.07850  ndcg@20=0.03642
[2026-05-03 22:04:14] Test_Recall@20: 0.07745790  Test_Precision@20: 0.00427490  Test_NDCG@20: 0.03632942
[2026-05-03 22:07:44] [Rebuild] epoch=80  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:08:17] [diag epoch 80] tau=0.0518 (learnable)  alpha_img=-0.1404 alpha_txt=0.0948  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:08:17] Epoch 80 [242.7s]: loss=45.44734  mf=19.34196  emb=0.32580  cl=25.77958
[2026-05-03 22:08:49] Epoch 81 [32.4s]: loss=45.35190  mf=19.25488  emb=0.32792  cl=25.76911
[2026-05-03 22:09:21] Epoch 82 [32.4s]: loss=44.93931  mf=18.84340  emb=0.33045  cl=25.76546
[2026-05-03 22:09:54] Epoch 83 [32.4s]: loss=44.79231  mf=18.70105  emb=0.33344  cl=25.75782
[2026-05-03 22:10:43] Epoch 84 [32.4s + 16.6s]: loss=44.47640  recall@10=0.05345  recall@20=0.07759  ndcg@20=0.03604
[2026-05-03 22:10:43] ##### Early stopping step: 1 #####
[2026-05-03 22:13:33] [Rebuild] epoch=85  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:14:07] [diag epoch 85] tau=0.0517 (learnable)  alpha_img=-0.1516 alpha_txt=0.0910  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:14:07] Epoch 85 [204.6s]: loss=44.26441  mf=18.19354  emb=0.33887  cl=25.73199
[2026-05-03 22:14:42] Epoch 86 [34.2s]: loss=44.12103  mf=18.04933  emb=0.34115  cl=25.73055
[2026-05-03 22:15:16] Epoch 87 [34.0s]: loss=43.92559  mf=17.85727  emb=0.34395  cl=25.72437
[2026-05-03 22:15:50] Epoch 88 [34.1s]: loss=43.60092  mf=17.53238  emb=0.34704  cl=25.72150
[2026-05-03 22:16:41] Epoch 89 [34.2s + 16.8s]: loss=43.38981  recall@10=0.05367  recall@20=0.07886  ndcg@20=0.03720
[2026-05-03 22:16:58] Test_Recall@20: 0.07799482  Test_Precision@20: 0.00429536  Test_NDCG@20: 0.03617660
[2026-05-03 22:21:09] [Rebuild] epoch=90  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:21:43] [diag epoch 90] tau=0.0520 (learnable)  alpha_img=-0.1641 alpha_txt=0.0875  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:21:43] Epoch 90 [285.5s]: loss=43.27058  mf=17.23202  emb=0.35263  cl=25.68592
[2026-05-03 22:22:17] Epoch 91 [34.0s]: loss=43.01857  mf=16.97696  emb=0.35544  cl=25.68617
[2026-05-03 22:22:52] Epoch 92 [34.1s]: loss=42.87109  mf=16.83188  emb=0.35803  cl=25.68117
[2026-05-03 22:23:26] Epoch 93 [34.3s]: loss=42.59606  mf=16.54931  emb=0.36035  cl=25.68640
[2026-05-03 22:24:17] Epoch 94 [34.0s + 16.9s]: loss=42.35260  recall@10=0.05489  recall@20=0.07937  ndcg@20=0.03754
[2026-05-03 22:24:34] Test_Recall@20: 0.07931581  Test_Precision@20: 0.00436183  Test_NDCG@20: 0.03715615
[2026-05-03 22:28:44] [Rebuild] epoch=95  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:29:17] [diag epoch 95] tau=0.0520 (learnable)  alpha_img=-0.1733 alpha_txt=0.0834  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:29:17] Epoch 95 [283.2s]: loss=42.21006  mf=16.18361  emb=0.36559  cl=25.66086
[2026-05-03 22:29:50] Epoch 96 [33.0s]: loss=42.03493  mf=16.01149  emb=0.36829  cl=25.65514
[2026-05-03 22:30:23] Epoch 97 [33.0s]: loss=41.88017  mf=15.87098  emb=0.37037  cl=25.63882
[2026-05-03 22:30:56] Epoch 98 [33.2s]: loss=41.64863  mf=15.63446  emb=0.37293  cl=25.64124
[2026-05-03 22:31:46] Epoch 99 [33.1s + 16.8s]: loss=41.52803  recall@10=0.05271  recall@20=0.07824  ndcg@20=0.03654
[2026-05-03 22:31:46] ##### Early stopping step: 1 #####
[2026-05-03 22:35:20] [Rebuild] epoch=100  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:35:48] [diag epoch 100] tau=0.0519 (learnable)  alpha_img=-0.1806 alpha_txt=0.0796  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:35:48] Epoch 100 [242.0s]: loss=41.31564  mf=15.28639  emb=0.37784  cl=25.65141
[2026-05-03 22:36:16] Epoch 101 [27.6s]: loss=41.18924  mf=15.17978  emb=0.38029  cl=25.62917
[2026-05-03 22:36:43] Epoch 102 [27.6s]: loss=41.06201  mf=15.06286  emb=0.38170  cl=25.61746
[2026-05-03 22:37:11] Epoch 103 [27.6s]: loss=40.86425  mf=14.86130  emb=0.38381  cl=25.61914
[2026-05-03 22:37:55] Epoch 104 [27.6s + 16.7s]: loss=40.81872  recall@10=0.05307  recall@20=0.07918  ndcg@20=0.03665
[2026-05-03 22:37:55] ##### Early stopping step: 2 #####
[2026-05-03 22:41:20] [Rebuild] epoch=105  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:41:53] [diag epoch 105] tau=0.0524 (learnable)  alpha_img=-0.1830 alpha_txt=0.0761  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:41:53] Epoch 105 [238.3s]: loss=40.66290  mf=14.68091  emb=0.38816  cl=25.59382
[2026-05-03 22:42:26] Epoch 106 [33.1s]: loss=40.42013  mf=14.45370  emb=0.39118  cl=25.57524
[2026-05-03 22:43:00] Epoch 107 [33.2s]: loss=40.24087  mf=14.26569  emb=0.39378  cl=25.58141
[2026-05-03 22:43:33] Epoch 108 [33.1s]: loss=40.05277  mf=14.05952  emb=0.39672  cl=25.59654
[2026-05-03 22:44:22] Epoch 109 [32.8s + 16.9s]: loss=39.91943  recall@10=0.05369  recall@20=0.07920  ndcg@20=0.03720
[2026-05-03 22:44:22] ##### Early stopping step: 3 #####
[2026-05-03 22:48:05] [Rebuild] epoch=110  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:48:40] [diag epoch 110] tau=0.0523 (learnable)  alpha_img=-0.1898 alpha_txt=0.0725  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:48:40] Epoch 110 [257.2s]: loss=39.78066  mf=13.81329  emb=0.40062  cl=25.56676
[2026-05-03 22:49:14] Epoch 111 [34.3s]: loss=39.62250  mf=13.65259  emb=0.40399  cl=25.56592
[2026-05-03 22:49:48] Epoch 112 [34.2s]: loss=39.50899  mf=13.55438  emb=0.40603  cl=25.54859
[2026-05-03 22:50:22] Epoch 113 [33.9s]: loss=39.33759  mf=13.36857  emb=0.40891  cl=25.56011
[2026-05-03 22:51:13] Epoch 114 [34.2s + 16.8s]: loss=39.15527  recall@10=0.05366  recall@20=0.07976  ndcg@20=0.03698
[2026-05-03 22:51:30] Test_Recall@20: 0.07958853  Test_Precision@20: 0.00438229  Test_NDCG@20: 0.03742996
[2026-05-03 22:55:39] [Rebuild] epoch=115  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 22:56:14] [diag epoch 115] tau=0.0522 (learnable)  alpha_img=-0.1953 alpha_txt=0.0684  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 22:56:14] Epoch 115 [283.6s]: loss=39.09573  mf=13.14815  emb=0.41243  cl=25.53515
[2026-05-03 22:56:48] Epoch 116 [34.1s]: loss=38.90304  mf=12.96362  emb=0.41571  cl=25.52371
[2026-05-03 22:57:22] Epoch 117 [34.0s]: loss=38.71282  mf=12.77518  emb=0.41841  cl=25.51923
[2026-05-03 22:57:56] Epoch 118 [34.0s]: loss=38.50194  mf=12.56754  emb=0.42183  cl=25.51257
[2026-05-03 22:58:47] Epoch 119 [34.0s + 16.9s]: loss=38.35087  recall@10=0.05439  recall@20=0.07952  ndcg@20=0.03718
[2026-05-03 22:58:47] ##### Early stopping step: 1 #####
[2026-05-03 23:02:24] [Rebuild] epoch=120  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:02:59] [diag epoch 120] tau=0.0525 (learnable)  alpha_img=-0.2101 alpha_txt=0.0633  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:02:59] Epoch 120 [251.9s]: loss=38.21176  mf=12.28784  emb=0.42761  cl=25.49631
[2026-05-03 23:03:33] Epoch 121 [34.3s]: loss=38.08272  mf=12.16508  emb=0.43084  cl=25.48679
[2026-05-03 23:04:07] Epoch 122 [34.2s]: loss=37.92861  mf=12.02007  emb=0.43339  cl=25.47515
[2026-05-03 23:04:41] Epoch 123 [34.0s]: loss=37.81937  mf=11.91986  emb=0.43548  cl=25.46403
[2026-05-03 23:05:32] Epoch 124 [34.2s + 16.8s]: loss=37.60807  recall@10=0.05360  recall@20=0.07978  ndcg@20=0.03740
[2026-05-03 23:05:32] ##### Early stopping step: 2 #####
[2026-05-03 23:08:51] [Rebuild] epoch=125  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:09:25] [diag epoch 125] tau=0.0522 (learnable)  alpha_img=-0.2253 alpha_txt=0.0585  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:09:25] Epoch 125 [232.8s]: loss=37.43105  mf=11.52414  emb=0.44158  cl=25.46533
[2026-05-03 23:09:59] Epoch 126 [33.9s]: loss=37.26362  mf=11.34375  emb=0.44400  cl=25.47588
[2026-05-03 23:10:33] Epoch 127 [34.4s]: loss=37.17915  mf=11.28253  emb=0.44579  cl=25.45083
[2026-05-03 23:11:07] Epoch 128 [34.1s]: loss=37.12777  mf=11.23160  emb=0.44833  cl=25.44784
[2026-05-03 23:11:58] Epoch 129 [34.2s + 17.0s]: loss=37.02179  recall@10=0.05552  recall@20=0.07968  ndcg@20=0.03732
[2026-05-03 23:11:58] ##### Early stopping step: 3 #####
[2026-05-03 23:15:15] [Rebuild] epoch=130  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:15:49] [diag epoch 130] tau=0.0525 (learnable)  alpha_img=-0.2350 alpha_txt=0.0541  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:15:49] Epoch 130 [230.7s]: loss=36.80323  mf=10.90604  emb=0.45267  cl=25.44452
[2026-05-03 23:16:23] Epoch 131 [33.9s]: loss=36.73624  mf=10.86173  emb=0.45516  cl=25.41935
[2026-05-03 23:16:57] Epoch 132 [34.2s]: loss=36.60370  mf=10.72617  emb=0.45812  cl=25.41941
[2026-05-03 23:17:31] Epoch 133 [34.2s]: loss=36.48560  mf=10.61041  emb=0.46089  cl=25.41430
[2026-05-03 23:18:22] Epoch 134 [34.1s + 16.9s]: loss=36.34871  recall@10=0.05437  recall@20=0.07911  ndcg@20=0.03688
[2026-05-03 23:18:22] ##### Early stopping step: 4 #####
[2026-05-03 23:21:48] [Rebuild] epoch=135  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:22:23] [diag epoch 135] tau=0.0527 (learnable)  alpha_img=-0.2543 alpha_txt=0.0477  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:22:23] Epoch 135 [240.1s]: loss=36.17861  mf=10.31512  emb=0.46685  cl=25.39663
[2026-05-03 23:22:57] Epoch 136 [34.0s]: loss=36.03657  mf=10.17483  emb=0.46883  cl=25.39290
[2026-05-03 23:23:31] Epoch 137 [34.1s]: loss=35.94255  mf=10.07365  emb=0.47189  cl=25.39701
[2026-05-03 23:24:05] Epoch 138 [34.2s]: loss=35.86050  mf=10.00128  emb=0.47462  cl=25.38459
[2026-05-03 23:24:56] Epoch 139 [34.1s + 16.8s]: loss=35.68291  recall@10=0.05403  recall@20=0.08011  ndcg@20=0.03741
[2026-05-03 23:25:13] Test_Recall@20: 0.07884707  Test_Precision@20: 0.00436183  Test_NDCG@20: 0.03743604
[2026-05-03 23:29:22] [Rebuild] epoch=140  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:29:56] [diag epoch 140] tau=0.0525 (learnable)  alpha_img=-0.2789 alpha_txt=0.0399  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:29:56] Epoch 140 [282.9s]: loss=35.55700  mf=9.70405  emb=0.47972  cl=25.37323
[2026-05-03 23:30:30] Epoch 141 [34.2s]: loss=35.45986  mf=9.61010  emb=0.48263  cl=25.36712
[2026-05-03 23:31:04] Epoch 142 [34.2s]: loss=35.32936  mf=9.47647  emb=0.48504  cl=25.36786
[2026-05-03 23:31:38] Epoch 143 [34.2s]: loss=35.23274  mf=9.37877  emb=0.48760  cl=25.36636
[2026-05-03 23:32:29] Epoch 144 [34.2s + 16.9s]: loss=35.09765  recall@10=0.05496  recall@20=0.07865  ndcg@20=0.03711
[2026-05-03 23:32:29] ##### Early stopping step: 1 #####
[2026-05-03 23:36:23] [Rebuild] epoch=145  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:36:56] [diag epoch 145] tau=0.0525 (learnable)  alpha_img=-0.3040 alpha_txt=0.0322  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:36:56] Epoch 145 [266.8s]: loss=35.01097  mf=9.16406  emb=0.49236  cl=25.35454
[2026-05-03 23:37:29] Epoch 146 [33.1s]: loss=34.88418  mf=9.05075  emb=0.49427  cl=25.33916
[2026-05-03 23:38:02] Epoch 147 [33.0s]: loss=34.74245  mf=8.90440  emb=0.49802  cl=25.34003
[2026-05-03 23:38:35] Epoch 148 [33.1s]: loss=34.65625  mf=8.82482  emb=0.50060  cl=25.33084
[2026-05-03 23:39:25] Epoch 149 [33.0s + 16.8s]: loss=34.56742  recall@10=0.05540  recall@20=0.08005  ndcg@20=0.03756
[2026-05-03 23:39:25] ##### Early stopping step: 2 #####
[2026-05-03 23:42:29] [Rebuild] epoch=150  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:42:57] [diag epoch 150] tau=0.0526 (learnable)  alpha_img=-0.3248 alpha_txt=0.0258  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:42:57] Epoch 150 [211.6s]: loss=34.48551  mf=8.60965  emb=0.50429  cl=25.37157
[2026-05-03 23:43:24] Epoch 151 [27.1s]: loss=34.40776  mf=8.55506  emb=0.50602  cl=25.34668
[2026-05-03 23:43:51] Epoch 152 [27.1s]: loss=34.33572  mf=8.48789  emb=0.50769  cl=25.34014
[2026-05-03 23:44:18] Epoch 153 [27.1s]: loss=34.24722  mf=8.39917  emb=0.50987  cl=25.33817
[2026-05-03 23:45:02] Epoch 154 [27.1s + 17.0s]: loss=34.29654  recall@10=0.05448  recall@20=0.07872  ndcg@20=0.03744
[2026-05-03 23:45:02] ##### Early stopping step: 3 #####
[2026-05-03 23:48:05] [Rebuild] epoch=155  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:48:39] [diag epoch 155] tau=0.0527 (learnable)  alpha_img=-0.3236 alpha_txt=0.0253  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:48:39] Epoch 155 [217.1s]: loss=34.16359  mf=8.31501  emb=0.51286  cl=25.33573
[2026-05-03 23:49:13] Epoch 156 [34.1s]: loss=34.04963  mf=8.20488  emb=0.51441  cl=25.33034
[2026-05-03 23:49:47] Epoch 157 [34.0s]: loss=34.01720  mf=8.17227  emb=0.51572  cl=25.32920
[2026-05-03 23:50:21] Epoch 158 [34.1s]: loss=33.97718  mf=8.13798  emb=0.51751  cl=25.32170
[2026-05-03 23:51:12] Epoch 159 [34.3s + 16.9s]: loss=33.89850  recall@10=0.05537  recall@20=0.07862  ndcg@20=0.03713
[2026-05-03 23:51:12] ##### Early stopping step: 4 #####
[2026-05-03 23:54:50] [Rebuild] epoch=160  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-03 23:55:23] [diag epoch 160] tau=0.0533 (learnable)  alpha_img=-0.3323 alpha_txt=0.0235  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 23:55:23] Epoch 160 [250.8s]: loss=33.69873  mf=7.96869  emb=0.52228  cl=25.20775
[2026-05-03 23:55:57] Epoch 161 [33.4s]: loss=33.79999  mf=7.96166  emb=0.52240  cl=25.31592
[2026-05-03 23:56:30] Epoch 162 [33.6s]: loss=33.62059  mf=7.78308  emb=0.52632  cl=25.31118
[2026-05-03 23:57:04] Epoch 163 [33.6s]: loss=33.59625  mf=7.74976  emb=0.52765  cl=25.31883
[2026-05-03 23:57:54] Epoch 164 [33.6s + 17.0s]: loss=33.53292  recall@10=0.05475  recall@20=0.07869  ndcg@20=0.03724
[2026-05-03 23:57:54] ##### Early stopping step: 5 #####
[2026-05-04 00:01:34] [Rebuild] epoch=165  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:02:08] [diag epoch 165] tau=0.0528 (learnable)  alpha_img=-0.3389 alpha_txt=0.0214  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:02:08] Epoch 165 [253.8s]: loss=33.48849  mf=7.65639  emb=0.53058  cl=25.30153
[2026-05-04 00:02:42] Epoch 166 [33.9s]: loss=33.44344  mf=7.61893  emb=0.53233  cl=25.29218
[2026-05-04 00:03:16] Epoch 167 [33.9s]: loss=33.35956  mf=7.53019  emb=0.53421  cl=25.29516
[2026-05-04 00:03:50] Epoch 168 [34.1s]: loss=33.29662  mf=7.46156  emb=0.53648  cl=25.29858
[2026-05-04 00:04:41] Epoch 169 [34.3s + 16.6s]: loss=33.24382  recall@10=0.05419  recall@20=0.07869  ndcg@20=0.03716
[2026-05-04 00:04:41] ##### Early stopping step: 6 #####
[2026-05-04 00:08:00] [Rebuild] epoch=170  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:08:34] [diag epoch 170] tau=0.0529 (learnable)  alpha_img=-0.3430 alpha_txt=0.0202  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:08:34] Epoch 170 [233.0s]: loss=33.18446  mf=7.36177  emb=0.53964  cl=25.28305
[2026-05-04 00:09:08] Epoch 171 [34.2s]: loss=33.17548  mf=7.34251  emb=0.54123  cl=25.29174
[2026-05-04 00:09:42] Epoch 172 [34.2s]: loss=33.06412  mf=7.24304  emb=0.54402  cl=25.27707
[2026-05-04 00:10:17] Epoch 173 [34.1s]: loss=33.02397  mf=7.20047  emb=0.54520  cl=25.27830
[2026-05-04 00:11:08] Epoch 174 [34.2s + 16.8s]: loss=32.97675  recall@10=0.05437  recall@20=0.07843  ndcg@20=0.03693
[2026-05-04 00:11:08] ##### Early stopping step: 7 #####
[2026-05-04 00:14:56] [Rebuild] epoch=175  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:15:30] [diag epoch 175] tau=0.0529 (learnable)  alpha_img=-0.3485 alpha_txt=0.0191  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:15:30] Epoch 175 [262.3s]: loss=32.84965  mf=7.02818  emb=0.54885  cl=25.27263
[2026-05-04 00:16:03] Epoch 176 [33.6s]: loss=32.80663  mf=6.98376  emb=0.55046  cl=25.27241
[2026-05-04 00:16:37] Epoch 177 [33.6s]: loss=32.72798  mf=6.91113  emb=0.55316  cl=25.26369
[2026-05-04 00:17:11] Epoch 178 [33.7s]: loss=32.67414  mf=6.86268  emb=0.55506  cl=25.25640
[2026-05-04 00:18:02] Epoch 179 [33.7s + 17.0s]: loss=32.68975  recall@10=0.05556  recall@20=0.07930  ndcg@20=0.03763
[2026-05-04 00:18:02] ##### Early stopping step: 8 #####
[2026-05-04 00:21:13] [Rebuild] epoch=180  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:21:47] [diag epoch 180] tau=0.0538 (learnable)  alpha_img=-0.3621 alpha_txt=0.0173  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:21:47] Epoch 180 [225.2s]: loss=32.42229  mf=6.72022  emb=0.55985  cl=25.14222
[2026-05-04 00:22:20] Epoch 181 [33.7s]: loss=32.55864  mf=6.74787  emb=0.55953  cl=25.25124
[2026-05-04 00:22:54] Epoch 182 [33.5s]: loss=32.43859  mf=6.62581  emb=0.56291  cl=25.24987
[2026-05-04 00:23:28] Epoch 183 [33.8s]: loss=32.37724  mf=6.55316  emb=0.56570  cl=25.25838
[2026-05-04 00:24:18] Epoch 184 [33.7s + 16.7s]: loss=32.28537  recall@10=0.05419  recall@20=0.07982  ndcg@20=0.03742
[2026-05-04 00:24:18] ##### Early stopping step: 9 #####
[2026-05-04 00:27:55] [Rebuild] epoch=185  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:28:29] [diag epoch 185] tau=0.0530 (learnable)  alpha_img=-0.3652 alpha_txt=0.0159  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:28:29] Epoch 185 [250.5s]: loss=32.22966  mf=6.42187  emb=0.56865  cl=25.23915
[2026-05-04 00:29:03] Epoch 186 [33.9s]: loss=32.24978  mf=6.44005  emb=0.57010  cl=25.23963
[2026-05-04 00:29:37] Epoch 187 [34.1s]: loss=32.12735  mf=6.31621  emb=0.57183  cl=25.23930
[2026-05-04 00:30:11] Epoch 188 [33.9s]: loss=32.08341  mf=6.27215  emb=0.57434  cl=25.23692
[2026-05-04 00:31:02] Epoch 189 [34.1s + 16.8s]: loss=32.03782  recall@10=0.05526  recall@20=0.07987  ndcg@20=0.03749
[2026-05-04 00:31:02] ##### Early stopping step: 10 #####
[2026-05-04 00:34:43] [Rebuild] epoch=190  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:35:18] [diag epoch 190] tau=0.0531 (learnable)  alpha_img=-0.3686 alpha_txt=0.0155  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:35:18] Epoch 190 [256.0s]: loss=31.95346  mf=6.15790  emb=0.57802  cl=25.21754
[2026-05-04 00:35:52] Epoch 191 [34.1s]: loss=31.91745  mf=6.11050  emb=0.57945  cl=25.22750
[2026-05-04 00:36:26] Epoch 192 [34.2s]: loss=31.86713  mf=6.06683  emb=0.58091  cl=25.21939
[2026-05-04 00:37:00] Epoch 193 [34.4s]: loss=31.73021  mf=5.93469  emb=0.58352  cl=25.21200
[2026-05-04 00:37:51] Epoch 194 [34.1s + 16.7s]: loss=31.78817  recall@10=0.05537  recall@20=0.07892  ndcg@20=0.03770
[2026-05-04 00:38:08] Test_Recall@20: 0.07944365  Test_Precision@20: 0.00441808  Test_NDCG@20: 0.03767497
[2026-05-04 00:40:51] [Rebuild] epoch=195  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:41:19] [diag epoch 195] tau=0.0531 (learnable)  alpha_img=-0.3731 alpha_txt=0.0145  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:41:19] Epoch 195 [191.0s]: loss=31.69337  mf=5.90077  emb=0.58677  cl=25.20583
[2026-05-04 00:41:46] Epoch 196 [27.6s]: loss=31.62810  mf=5.84497  emb=0.58858  cl=25.19455
[2026-05-04 00:42:14] Epoch 197 [27.6s]: loss=31.62347  mf=5.82838  emb=0.59036  cl=25.20474
[2026-05-04 00:42:42] Epoch 198 [27.6s]: loss=31.59183  mf=5.80313  emb=0.59281  cl=25.19588
[2026-05-04 00:43:26] Epoch 199 [27.6s + 16.6s]: loss=31.47825  recall@10=0.05578  recall@20=0.07915  ndcg@20=0.03766
[2026-05-04 00:43:26] ##### Early stopping step: 1 #####
[2026-05-04 00:47:21] [Rebuild] epoch=200  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:47:56] [diag epoch 200] tau=0.0540 (learnable)  alpha_img=-0.3834 alpha_txt=0.0126  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:47:56] Epoch 200 [269.7s]: loss=31.27635  mf=5.61641  emb=0.59765  cl=25.06230
[2026-05-04 00:48:30] Epoch 201 [34.3s]: loss=31.42105  mf=5.63537  emb=0.59816  cl=25.18751
[2026-05-04 00:49:04] Epoch 202 [34.0s]: loss=31.34737  mf=5.54750  emb=0.60012  cl=25.19976
[2026-05-04 00:49:38] Epoch 203 [34.2s]: loss=31.24971  mf=5.45911  emb=0.60239  cl=25.18821
[2026-05-04 00:50:29] Epoch 204 [34.1s + 16.9s]: loss=31.21210  recall@10=0.05473  recall@20=0.07869  ndcg@20=0.03722
[2026-05-04 00:50:29] ##### Early stopping step: 2 #####
[2026-05-04 00:54:02] [Rebuild] epoch=205  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 00:54:35] [diag epoch 205] tau=0.0532 (learnable)  alpha_img=-0.3865 alpha_txt=0.0122  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 00:54:35] Epoch 205 [246.2s]: loss=31.21548  mf=5.43406  emb=0.60551  cl=25.17592
[2026-05-04 00:55:09] Epoch 206 [33.8s]: loss=31.14694  mf=5.37239  emb=0.60782  cl=25.16674
[2026-05-04 00:55:43] Epoch 207 [33.7s]: loss=31.08637  mf=5.31301  emb=0.60955  cl=25.16381
[2026-05-04 00:56:17] Epoch 208 [33.8s]: loss=31.04535  mf=5.27269  emb=0.61182  cl=25.16084
[2026-05-04 00:57:07] Epoch 209 [33.7s + 16.9s]: loss=31.03589  recall@10=0.05470  recall@20=0.07899  ndcg@20=0.03722
[2026-05-04 00:57:07] ##### Early stopping step: 3 #####
[2026-05-04 01:00:35] [Rebuild] epoch=210  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 01:01:09] [diag epoch 210] tau=0.0533 (learnable)  alpha_img=-0.3873 alpha_txt=0.0118  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:01:09] Epoch 210 [242.0s]: loss=30.99520  mf=5.21595  emb=0.61609  cl=25.16316
[2026-05-04 01:01:43] Epoch 211 [34.1s]: loss=30.99214  mf=5.21813  emb=0.61666  cl=25.15735
[2026-05-04 01:02:18] Epoch 212 [34.2s]: loss=30.91985  mf=5.15462  emb=0.61822  cl=25.14701
[2026-05-04 01:02:52] Epoch 213 [34.2s]: loss=30.90428  mf=5.14145  emb=0.61890  cl=25.14393
[2026-05-04 01:03:43] Epoch 214 [34.0s + 16.8s]: loss=30.77200  recall@10=0.05417  recall@20=0.07934  ndcg@20=0.03763
[2026-05-04 01:03:43] ##### Early stopping step: 4 #####
[2026-05-04 01:07:24] [Rebuild] epoch=215  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 01:07:58] [diag epoch 215] tau=0.0534 (learnable)  alpha_img=-0.3899 alpha_txt=0.0115  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:07:58] Epoch 215 [255.8s]: loss=30.76174  mf=5.00072  emb=0.62395  cl=25.13708
[2026-05-04 01:08:32] Epoch 216 [33.9s]: loss=30.68989  mf=4.92767  emb=0.62583  cl=25.13639
[2026-05-04 01:09:07] Epoch 217 [34.2s]: loss=30.67812  mf=4.91758  emb=0.62697  cl=25.13357
[2026-05-04 01:09:41] Epoch 218 [34.1s]: loss=30.62818  mf=4.85844  emb=0.62916  cl=25.14058
[2026-05-04 01:10:32] Epoch 219 [34.0s + 16.9s]: loss=30.59733  recall@10=0.05470  recall@20=0.07901  ndcg@20=0.03741
[2026-05-04 01:10:32] ##### Early stopping step: 5 #####
[2026-05-04 01:13:30] [Rebuild] epoch=220  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 01:13:58] [diag epoch 220] tau=0.0538 (learnable)  alpha_img=-0.3954 alpha_txt=0.0105  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:13:58] Epoch 220 [206.1s]: loss=30.49889  mf=4.77270  emb=0.63451  cl=25.09168
[2026-05-04 01:14:25] Epoch 221 [27.6s]: loss=31.15348  mf=4.87726  emb=0.62987  cl=25.64634
[2026-05-04 01:14:53] Epoch 222 [27.6s]: loss=31.02056  mf=4.81329  emb=0.63112  cl=25.57616
[2026-05-04 01:15:21] Epoch 223 [27.6s]: loss=30.96875  mf=4.77611  emb=0.63295  cl=25.55969
[2026-05-04 01:16:05] Epoch 224 [27.6s + 17.0s]: loss=30.94666  recall@10=0.05408  recall@20=0.07937  ndcg@20=0.03757
[2026-05-04 01:16:05] ##### Early stopping step: 6 #####
[2026-05-04 01:20:14] [Rebuild] epoch=225  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 01:20:47] [diag epoch 225] tau=0.0519 (learnable)  alpha_img=-0.3572 alpha_txt=0.0166  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:20:47] Epoch 225 [282.2s]: loss=30.90120  mf=4.74223  emb=0.63515  cl=25.52382
[2026-05-04 01:21:20] Epoch 226 [33.0s]: loss=30.82974  mf=4.68493  emb=0.63574  cl=25.50907
[2026-05-04 01:21:53] Epoch 227 [33.0s]: loss=30.84187  mf=4.70889  emb=0.63801  cl=25.49497
[2026-05-04 01:22:27] Epoch 228 [33.3s]: loss=30.80916  mf=4.67915  emb=0.63874  cl=25.49127
[2026-05-04 01:23:17] Epoch 229 [33.0s + 16.8s]: loss=30.77853  recall@10=0.05535  recall@20=0.07865  ndcg@20=0.03781
[2026-05-04 01:23:34] Test_Recall@20: 0.07940104  Test_Precision@20: 0.00439763  Test_NDCG@20: 0.03761849
[2026-05-04 01:27:13] [Rebuild] epoch=230  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 01:27:46] [diag epoch 230] tau=0.0521 (learnable)  alpha_img=-0.3412 alpha_txt=0.0188  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:27:46] Epoch 230 [252.8s]: loss=30.74787  mf=4.63817  emb=0.64236  cl=25.46733
[2026-05-04 01:28:19] Epoch 231 [32.9s]: loss=30.68495  mf=4.57830  emb=0.64332  cl=25.46333
[2026-05-04 01:28:52] Epoch 232 [33.1s]: loss=30.65018  mf=4.54760  emb=0.64627  cl=25.45631
[2026-05-04 01:29:25] Epoch 233 [33.1s]: loss=30.65718  mf=4.56332  emb=0.64640  cl=25.44746
[2026-05-04 01:30:16] Epoch 234 [33.3s + 16.8s]: loss=30.61982  recall@10=0.05576  recall@20=0.07995  ndcg@20=0.03759
[2026-05-04 01:30:16] ##### Early stopping step: 1 #####
[2026-05-04 01:33:43] [Rebuild] epoch=235  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 01:34:17] [diag epoch 235] tau=0.0523 (learnable)  alpha_img=-0.3315 alpha_txt=0.0204  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:34:17] Epoch 235 [241.6s]: loss=30.58298  mf=4.49329  emb=0.64981  cl=25.43988
[2026-05-04 01:34:51] Epoch 236 [34.1s]: loss=30.51926  mf=4.44119  emb=0.65030  cl=25.42777
[2026-05-04 01:35:26] Epoch 237 [34.2s]: loss=30.43027  mf=4.35479  emb=0.65348  cl=25.42201
[2026-05-04 01:36:00] Epoch 238 [34.1s]: loss=30.46044  mf=4.38400  emb=0.65466  cl=25.42178
[2026-05-04 01:36:51] Epoch 239 [34.0s + 16.8s]: loss=30.39030  recall@10=0.05458  recall@20=0.07886  ndcg@20=0.03740
[2026-05-04 01:36:51] ##### Early stopping step: 2 #####
[2026-05-04 01:40:26] [Rebuild] epoch=240  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 01:41:00] [diag epoch 240] tau=0.0541 (learnable)  alpha_img=-0.3321 alpha_txt=0.0193  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:41:00] Epoch 240 [249.7s]: loss=29.97461  mf=4.22699  emb=0.66230  cl=25.08532
[2026-05-04 01:41:34] Epoch 241 [34.1s]: loss=30.35859  mf=4.27867  emb=0.65976  cl=25.42017
[2026-05-04 01:42:09] Epoch 242 [34.1s]: loss=30.30630  mf=4.23599  emb=0.66143  cl=25.40888
[2026-05-04 01:42:42] Epoch 243 [34.0s]: loss=30.25883  mf=4.19429  emb=0.66309  cl=25.40144
[2026-05-04 01:43:34] Epoch 244 [34.2s + 17.0s]: loss=30.19404  recall@10=0.05401  recall@20=0.07846  ndcg@20=0.03712
[2026-05-04 01:43:34] ##### Early stopping step: 3 #####
[2026-05-04 01:47:17] [Rebuild] epoch=245  NNZ=1629253  avg_deg=70.74  (target K=5)
[2026-05-04 01:47:50] [diag epoch 245] tau=0.0524 (learnable)  alpha_img=-0.3268 alpha_txt=0.0208  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:47:50] Epoch 245 [256.6s]: loss=30.18161  mf=4.12492  emb=0.66698  cl=25.38971
[2026-05-04 01:48:24] Epoch 246 [33.7s]: loss=30.18802  mf=4.13085  emb=0.66812  cl=25.38904
[2026-05-04 01:48:58] Epoch 247 [33.7s]: loss=30.15754  mf=4.11583  emb=0.66873  cl=25.37297
[2026-05-04 01:49:31] Epoch 248 [33.7s]: loss=30.08587  mf=4.04525  emb=0.67155  cl=25.36907
[2026-05-04 01:50:22] Epoch 249 [33.8s + 16.8s]: loss=30.09731  recall@10=0.05391  recall@20=0.07968  ndcg@20=0.03748
[2026-05-04 01:50:22] ##### Early stopping step: 4 #####
[2026-05-04 01:50:22] BEST_Val_Recall@10: 0.05403184
[2026-05-04 01:50:22] BEST_Val_Recall@20: 0.08010615
[2026-05-04 01:50:22] BEST_Val_NDCG@10: 0.03177115
[2026-05-04 01:50:22] BEST_Val_NDCG@20: 0.03781028
[2026-05-04 01:50:22] BEST_Test_Recall@20: 0.07884707
[2026-05-04 01:50:22] BEST_Test_Precision@20: 0.00436183
[2026-05-04 01:50:22] BEST_Test_NDCG@20: 0.03761849
[2026-05-04 01:50:22] {'precision': array([0.00565555, 0.00439763]), 'recall': array([0.05144883, 0.07940104]), 'ndcg': array([0.0298564 , 0.03761849]), 'hit_ratio': array([0.05573737, 0.08590714]), 'auc': 0.0}
