[2026-05-04 01:50:31] PID: 25364
[2026-05-04 01:50:31] Namespace(data_path='../data/', seed=1267823803, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_anchor_seed_1267823803', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_anchor')
[2026-05-04 01:50:31] DAMPS trainable params: 133
[2026-05-04 01:50:31] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-04 01:51:02] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.0911 alpha_txt=0.1048  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:51:02] Epoch 0 [25.6s]: loss=105.22347  mf=53.77153  emb=0.13447  cl=51.31746
[2026-05-04 01:51:27] Epoch 1 [24.7s]: loss=92.48378  mf=51.31978  emb=0.13589  cl=41.02810
[2026-05-04 01:51:51] Epoch 2 [24.6s]: loss=87.09585  mf=50.24418  emb=0.13728  cl=36.71440
[2026-05-04 01:52:16] Epoch 3 [24.6s]: loss=83.30951  mf=49.05644  emb=0.13890  cl=34.11417
[2026-05-04 01:52:57] Epoch 4 [24.6s + 16.7s]: loss=80.38597  recall@10=0.03461  recall@20=0.05310  ndcg@20=0.02358
[2026-05-04 01:53:14] Test_Recall@20: 0.04790857  Test_Precision@20: 0.00267437  Test_NDCG@20: 0.02265678
[2026-05-04 01:53:39] [diag epoch 5] tau=0.0511 (learnable)  alpha_img=0.0561 alpha_txt=0.1264  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:53:39] Epoch 5 [24.9s]: loss=78.11587  mf=46.47772  emb=0.14353  cl=31.49463
[2026-05-04 01:54:04] Epoch 6 [24.7s]: loss=76.51703  mf=45.30573  emb=0.14649  cl=31.06480
[2026-05-04 01:54:28] Epoch 7 [24.6s]: loss=75.18098  mf=44.21341  emb=0.14948  cl=30.81809
[2026-05-04 01:54:53] Epoch 8 [24.6s]: loss=74.13930  mf=43.46106  emb=0.15228  cl=30.52596
[2026-05-04 01:55:34] Epoch 9 [24.7s + 16.6s]: loss=73.16692  recall@10=0.04623  recall@20=0.06734  ndcg@20=0.03202
[2026-05-04 01:55:51] Test_Recall@20: 0.06624224  Test_Precision@20: 0.00367151  Test_NDCG@20: 0.03210210
[2026-05-04 01:59:21] [Rebuild] epoch=10  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 01:59:46] [diag epoch 10] tau=0.0479 (learnable)  alpha_img=0.0292 alpha_txt=0.1412  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 01:59:46] Epoch 10 [235.1s]: loss=73.45522  mf=45.13937  emb=0.15417  cl=28.16168
[2026-05-04 02:00:11] Epoch 11 [24.7s]: loss=72.15316  mf=44.15661  emb=0.15584  cl=27.84071
[2026-05-04 02:00:35] Epoch 12 [24.7s]: loss=71.45563  mf=43.62853  emb=0.15731  cl=27.66978
[2026-05-04 02:01:00] Epoch 13 [24.7s]: loss=70.71922  mf=43.06785  emb=0.15905  cl=27.49232
[2026-05-04 02:01:42] Epoch 14 [24.7s + 16.9s]: loss=70.09250  recall@10=0.04355  recall@20=0.06304  ndcg@20=0.02937
[2026-05-04 02:04:03] [Rebuild] epoch=15  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:04:38] [diag epoch 15] tau=0.0493 (learnable)  alpha_img=0.0140 alpha_txt=0.1485  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:04:38] Epoch 15 [176.0s]: loss=69.49164  mf=42.05456  emb=0.16251  cl=27.27457
[2026-05-04 02:05:12] Epoch 16 [34.3s]: loss=68.72040  mf=41.37370  emb=0.16436  cl=27.18235
[2026-05-04 02:05:46] Epoch 17 [34.3s]: loss=68.28230  mf=40.99952  emb=0.16598  cl=27.11680
[2026-05-04 02:06:21] Epoch 18 [34.5s]: loss=67.88634  mf=40.66824  emb=0.16786  cl=27.05024
[2026-05-04 02:07:12] Epoch 19 [34.6s + 16.8s]: loss=67.31497  recall@10=0.04679  recall@20=0.06790  ndcg@20=0.03182
[2026-05-04 02:07:29] Test_Recall@20: 0.06922172  Test_Precision@20: 0.00383003  Test_NDCG@20: 0.03385821
[2026-05-04 02:09:48] [Rebuild] epoch=20  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:10:23] [diag epoch 20] tau=0.0497 (learnable)  alpha_img=-0.0022 alpha_txt=0.1503  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:10:23] Epoch 20 [174.2s]: loss=66.80025  mf=39.69107  emb=0.17179  cl=26.93738
[2026-05-04 02:10:57] Epoch 21 [34.1s]: loss=66.25269  mf=39.17808  emb=0.17384  cl=26.90077
[2026-05-04 02:11:31] Epoch 22 [33.8s]: loss=65.69000  mf=38.67457  emb=0.17595  cl=26.83948
[2026-05-04 02:12:05] Epoch 23 [34.2s]: loss=65.27252  mf=38.28789  emb=0.17822  cl=26.80642
[2026-05-04 02:12:56] Epoch 24 [34.2s + 17.1s]: loss=64.86285  recall@10=0.04766  recall@20=0.07030  ndcg@20=0.03246
[2026-05-04 02:13:28] Test_Recall@20: 0.07126543  Test_Precision@20: 0.00394764  Test_NDCG@20: 0.03440302
[2026-05-04 02:16:27] [Rebuild] epoch=25  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:17:01] [diag epoch 25] tau=0.0499 (learnable)  alpha_img=-0.0185 alpha_txt=0.1511  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:17:01] Epoch 25 [213.8s]: loss=64.36781  mf=37.46380  emb=0.18247  cl=26.72153
[2026-05-04 02:17:36] Epoch 26 [34.3s]: loss=63.84103  mf=36.96181  emb=0.18504  cl=26.69418
[2026-05-04 02:18:10] Epoch 27 [34.5s]: loss=63.37813  mf=36.55152  emb=0.18701  cl=26.63960
[2026-05-04 02:18:45] Epoch 28 [34.6s]: loss=63.01500  mf=36.22368  emb=0.18932  cl=26.60200
[2026-05-04 02:19:36] Epoch 29 [34.6s + 17.2s]: loss=62.48672  recall@10=0.04962  recall@20=0.07083  ndcg@20=0.03333
[2026-05-04 02:19:54] Test_Recall@20: 0.07308925  Test_Precision@20: 0.00407548  Test_NDCG@20: 0.03535006
[2026-05-04 02:24:11] [Rebuild] epoch=30  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:24:45] [diag epoch 30] tau=0.0502 (learnable)  alpha_img=-0.0340 alpha_txt=0.1507  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:24:45] Epoch 30 [291.7s]: loss=61.99692  mf=35.24710  emb=0.19405  cl=26.55577
[2026-05-04 02:25:20] Epoch 31 [34.3s]: loss=61.69797  mf=34.98996  emb=0.19626  cl=26.51175
[2026-05-04 02:25:54] Epoch 32 [34.3s]: loss=61.16252  mf=34.49956  emb=0.19882  cl=26.46414
[2026-05-04 02:26:28] Epoch 33 [34.1s]: loss=60.78056  mf=34.15811  emb=0.20096  cl=26.42149
[2026-05-04 02:27:19] Epoch 34 [33.9s + 16.7s]: loss=60.36146  recall@10=0.05037  recall@20=0.07191  ndcg@20=0.03411
[2026-05-04 02:27:35] Test_Recall@20: 0.07285062  Test_Precision@20: 0.00408059  Test_NDCG@20: 0.03601298
[2026-05-04 02:30:34] [Rebuild] epoch=35  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:31:09] [diag epoch 35] tau=0.0506 (learnable)  alpha_img=-0.0477 alpha_txt=0.1485  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:31:09] Epoch 35 [213.2s]: loss=59.97858  mf=33.37241  emb=0.20558  cl=26.40059
[2026-05-04 02:31:43] Epoch 36 [34.6s]: loss=59.52131  mf=32.94057  emb=0.20827  cl=26.37248
[2026-05-04 02:32:18] Epoch 37 [34.3s]: loss=59.10182  mf=32.55119  emb=0.21051  cl=26.34012
[2026-05-04 02:32:52] Epoch 38 [34.5s]: loss=58.69509  mf=32.15176  emb=0.21305  cl=26.33028
[2026-05-04 02:33:44] Epoch 39 [34.7s + 16.7s]: loss=58.29043  recall@10=0.05037  recall@20=0.07474  ndcg@20=0.03476
[2026-05-04 02:34:00] Test_Recall@20: 0.07276198  Test_Precision@20: 0.00407036  Test_NDCG@20: 0.03583890
[2026-05-04 02:38:16] [Rebuild] epoch=40  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:38:51] [diag epoch 40] tau=0.0506 (learnable)  alpha_img=-0.0608 alpha_txt=0.1464  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:38:51] Epoch 40 [290.2s]: loss=57.85041  mf=31.32960  emb=0.21814  cl=26.30267
[2026-05-04 02:39:25] Epoch 41 [34.2s]: loss=57.55099  mf=31.04838  emb=0.22069  cl=26.28191
[2026-05-04 02:39:59] Epoch 42 [34.1s]: loss=57.13642  mf=30.64424  emb=0.22318  cl=26.26900
[2026-05-04 02:40:33] Epoch 43 [34.3s]: loss=56.74412  mf=30.28520  emb=0.22571  cl=26.23320
[2026-05-04 02:41:24] Epoch 44 [34.1s + 17.0s]: loss=56.50334  recall@10=0.04949  recall@20=0.07476  ndcg@20=0.03478
[2026-05-04 02:44:27] [Rebuild] epoch=45  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:45:01] [diag epoch 45] tau=0.0507 (learnable)  alpha_img=-0.0724 alpha_txt=0.1436  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:45:01] Epoch 45 [216.7s]: loss=56.01802  mf=29.58377  emb=0.23082  cl=26.20343
[2026-05-04 02:45:35] Epoch 46 [34.4s]: loss=55.66520  mf=29.23158  emb=0.23347  cl=26.20015
[2026-05-04 02:46:10] Epoch 47 [34.4s]: loss=55.37793  mf=28.96958  emb=0.23581  cl=26.17255
[2026-05-04 02:46:44] Epoch 48 [34.4s]: loss=54.93360  mf=28.52543  emb=0.23839  cl=26.16978
[2026-05-04 02:47:35] Epoch 49 [34.5s + 16.5s]: loss=54.54648  recall@10=0.05055  recall@20=0.07409  ndcg@20=0.03476
[2026-05-04 02:50:46] [Rebuild] epoch=50  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:51:11] [diag epoch 50] tau=0.0509 (learnable)  alpha_img=-0.0832 alpha_txt=0.1408  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:51:11] Epoch 50 [215.5s]: loss=54.37716  mf=27.99635  emb=0.24344  cl=26.13738
[2026-05-04 02:51:36] Epoch 51 [25.0s]: loss=53.94066  mf=27.56385  emb=0.24640  cl=26.13041
[2026-05-04 02:52:01] Epoch 52 [25.0s]: loss=53.48106  mf=27.12019  emb=0.24914  cl=26.11173
[2026-05-04 02:52:26] Epoch 53 [25.1s]: loss=53.23844  mf=26.90633  emb=0.25148  cl=26.08063
[2026-05-04 02:53:08] Epoch 54 [25.0s + 16.8s]: loss=52.95798  recall@10=0.05159  recall@20=0.07672  ndcg@20=0.03551
[2026-05-04 02:53:25] Test_Recall@20: 0.07412900  Test_Precision@20: 0.00415729  Test_NDCG@20: 0.03644695
[2026-05-04 02:55:41] [Rebuild] epoch=55  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 02:56:15] [diag epoch 55] tau=0.0511 (learnable)  alpha_img=-0.0934 alpha_txt=0.1377  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 02:56:15] Epoch 55 [170.5s]: loss=52.70390  mf=26.38356  emb=0.25684  cl=26.06351
[2026-05-04 02:56:49] Epoch 56 [34.2s]: loss=52.36286  mf=26.05190  emb=0.25957  cl=26.05138
[2026-05-04 02:57:24] Epoch 57 [34.3s]: loss=51.97073  mf=25.69747  emb=0.26210  cl=26.01116
[2026-05-04 02:57:58] Epoch 58 [34.2s]: loss=51.74386  mf=25.46127  emb=0.26451  cl=26.01808
[2026-05-04 02:58:49] Epoch 59 [34.3s + 16.9s]: loss=51.37565  recall@10=0.05140  recall@20=0.07661  ndcg@20=0.03553
[2026-05-04 03:01:26] [Rebuild] epoch=60  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:02:00] [diag epoch 60] tau=0.0511 (learnable)  alpha_img=-0.1037 alpha_txt=0.1341  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:02:00] Epoch 60 [191.2s]: loss=51.00324  mf=24.73829  emb=0.27019  cl=25.99476
[2026-05-04 03:02:34] Epoch 61 [34.1s]: loss=50.65941  mf=24.40773  emb=0.27303  cl=25.97865
[2026-05-04 03:03:08] Epoch 62 [34.0s]: loss=50.45070  mf=24.20481  emb=0.27520  cl=25.97069
[2026-05-04 03:03:43] Epoch 63 [34.2s]: loss=50.21869  mf=23.98798  emb=0.27788  cl=25.95283
[2026-05-04 03:04:33] Epoch 64 [34.0s + 16.9s]: loss=49.86880  recall@10=0.05158  recall@20=0.07591  ndcg@20=0.03535
[2026-05-04 03:08:43] [Rebuild] epoch=65  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:09:17] [diag epoch 65] tau=0.0512 (learnable)  alpha_img=-0.1130 alpha_txt=0.1308  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:09:17] Epoch 65 [284.0s]: loss=49.54252  mf=23.31387  emb=0.28338  cl=25.94527
[2026-05-04 03:09:52] Epoch 66 [34.4s]: loss=49.32992  mf=23.11995  emb=0.28616  cl=25.92381
[2026-05-04 03:10:26] Epoch 67 [34.5s]: loss=48.91187  mf=22.71024  emb=0.28944  cl=25.91219
[2026-05-04 03:11:01] Epoch 68 [34.2s]: loss=48.73745  mf=22.53325  emb=0.29147  cl=25.91273
[2026-05-04 03:11:52] Epoch 69 [34.2s + 17.0s]: loss=48.48029  recall@10=0.05147  recall@20=0.07593  ndcg@20=0.03581
[2026-05-04 03:12:09] Test_Recall@20: 0.07517727  Test_Precision@20: 0.00419820  Test_NDCG@20: 0.03645950
[2026-05-04 03:15:30] [Rebuild] epoch=70  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:16:04] [diag epoch 70] tau=0.0514 (learnable)  alpha_img=-0.1224 alpha_txt=0.1283  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:16:04] Epoch 70 [235.6s]: loss=48.17065  mf=21.97653  emb=0.29736  cl=25.89677
[2026-05-04 03:16:38] Epoch 71 [33.9s]: loss=47.91851  mf=21.73476  emb=0.29973  cl=25.88402
[2026-05-04 03:17:12] Epoch 72 [34.1s]: loss=47.63404  mf=21.44752  emb=0.30252  cl=25.88400
[2026-05-04 03:17:46] Epoch 73 [34.1s]: loss=47.25115  mf=21.09046  emb=0.30551  cl=25.85518
[2026-05-04 03:18:37] Epoch 74 [34.1s + 16.8s]: loss=47.06897  recall@10=0.05158  recall@20=0.07545  ndcg@20=0.03521
[2026-05-04 03:18:37] ##### Early stopping step: 1 #####
[2026-05-04 03:22:47] [Rebuild] epoch=75  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:23:22] [diag epoch 75] tau=0.0519 (learnable)  alpha_img=-0.1305 alpha_txt=0.1246  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:23:22] Epoch 75 [284.2s]: loss=46.55697  mf=20.49426  emb=0.31123  cl=25.75148
[2026-05-04 03:23:56] Epoch 76 [34.0s]: loss=46.58180  mf=20.43756  emb=0.31283  cl=25.83140
[2026-05-04 03:24:30] Epoch 77 [34.1s]: loss=46.34067  mf=20.20570  emb=0.31563  cl=25.81934
[2026-05-04 03:25:04] Epoch 78 [34.1s]: loss=46.14933  mf=20.02188  emb=0.31838  cl=25.80907
[2026-05-04 03:25:55] Epoch 79 [34.2s + 16.6s]: loss=45.90288  recall@10=0.05122  recall@20=0.07682  ndcg@20=0.03580
[2026-05-04 03:26:11] Test_Recall@20: 0.07484489  Test_Precision@20: 0.00418797  Test_NDCG@20: 0.03632779
[2026-05-04 03:29:29] [Rebuild] epoch=80  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:30:04] [diag epoch 80] tau=0.0513 (learnable)  alpha_img=-0.1391 alpha_txt=0.1211  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:30:04] Epoch 80 [232.3s]: loss=45.73768  mf=19.61070  emb=0.32331  cl=25.80367
[2026-05-04 03:30:38] Epoch 81 [34.0s]: loss=45.51387  mf=19.41934  emb=0.32546  cl=25.76908
[2026-05-04 03:31:12] Epoch 82 [33.9s]: loss=45.11289  mf=19.00582  emb=0.32893  cl=25.77814
[2026-05-04 03:31:46] Epoch 83 [34.2s]: loss=44.92628  mf=18.82305  emb=0.33113  cl=25.77210
[2026-05-04 03:32:37] Epoch 84 [34.2s + 17.0s]: loss=44.75092  recall@10=0.05201  recall@20=0.07741  ndcg@20=0.03584
[2026-05-04 03:32:54] Test_Recall@20: 0.07420570  Test_Precision@20: 0.00415729  Test_NDCG@20: 0.03614934
[2026-05-04 03:36:32] [Rebuild] epoch=85  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:37:06] [diag epoch 85] tau=0.0517 (learnable)  alpha_img=-0.1484 alpha_txt=0.1168  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:37:06] Epoch 85 [252.6s]: loss=44.56143  mf=18.46858  emb=0.33664  cl=25.75622
[2026-05-04 03:37:41] Epoch 86 [34.4s]: loss=44.31757  mf=18.24484  emb=0.33864  cl=25.73409
[2026-05-04 03:38:15] Epoch 87 [34.2s]: loss=44.09046  mf=18.02867  emb=0.34163  cl=25.72015
[2026-05-04 03:38:49] Epoch 88 [34.2s]: loss=43.94894  mf=17.87148  emb=0.34438  cl=25.73308
[2026-05-04 03:39:40] Epoch 89 [34.4s + 16.9s]: loss=43.68466  recall@10=0.05301  recall@20=0.07765  ndcg@20=0.03660
[2026-05-04 03:39:57] Test_Recall@20: 0.07493864  Test_Precision@20: 0.00419820  Test_NDCG@20: 0.03645368
[2026-05-04 03:42:52] [Rebuild] epoch=90  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:43:18] [diag epoch 90] tau=0.0517 (learnable)  alpha_img=-0.1583 alpha_txt=0.1133  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:43:18] Epoch 90 [201.0s]: loss=43.43986  mf=17.37788  emb=0.34996  cl=25.71202
[2026-05-04 03:43:44] Epoch 91 [25.8s]: loss=43.25673  mf=17.21099  emb=0.35216  cl=25.69359
[2026-05-04 03:44:10] Epoch 92 [25.8s]: loss=43.08563  mf=17.02669  emb=0.35489  cl=25.70405
[2026-05-04 03:44:36] Epoch 93 [25.9s]: loss=42.86127  mf=16.81571  emb=0.35819  cl=25.68737
[2026-05-04 03:45:18] Epoch 94 [25.9s + 16.8s]: loss=42.67046  recall@10=0.05212  recall@20=0.07720  ndcg@20=0.03562
[2026-05-04 03:45:18] ##### Early stopping step: 1 #####
[2026-05-04 03:47:35] [Rebuild] epoch=95  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:48:09] [diag epoch 95] tau=0.0519 (learnable)  alpha_img=-0.1667 alpha_txt=0.1095  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:48:09] Epoch 95 [171.2s]: loss=42.48997  mf=16.44669  emb=0.36267  cl=25.68061
[2026-05-04 03:48:44] Epoch 96 [34.3s]: loss=42.32071  mf=16.28258  emb=0.36547  cl=25.67267
[2026-05-04 03:49:18] Epoch 97 [34.3s]: loss=42.08642  mf=16.06036  emb=0.36849  cl=25.65757
[2026-05-04 03:49:52] Epoch 98 [34.3s]: loss=41.95138  mf=15.93680  emb=0.37084  cl=25.64374
[2026-05-04 03:50:43] Epoch 99 [34.5s + 16.5s]: loss=41.75411  recall@10=0.05230  recall@20=0.07823  ndcg@20=0.03649
[2026-05-04 03:51:00] Test_Recall@20: 0.07468296  Test_Precision@20: 0.00418286  Test_NDCG@20: 0.03650295
[2026-05-04 03:54:19] [Rebuild] epoch=100  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 03:54:54] [diag epoch 100] tau=0.0518 (learnable)  alpha_img=-0.1760 alpha_txt=0.1056  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 03:54:54] Epoch 100 [233.7s]: loss=41.44370  mf=15.43434  emb=0.37641  cl=25.63295
[2026-05-04 03:55:28] Epoch 101 [34.2s]: loss=41.35561  mf=15.34321  emb=0.37871  cl=25.63369
[2026-05-04 03:56:02] Epoch 102 [34.2s]: loss=41.19594  mf=15.19963  emb=0.38162  cl=25.61469
[2026-05-04 03:56:36] Epoch 103 [34.2s]: loss=40.96844  mf=14.97747  emb=0.38418  cl=25.60679
[2026-05-04 03:57:27] Epoch 104 [34.2s + 16.6s]: loss=40.79186  recall@10=0.05356  recall@20=0.07833  ndcg@20=0.03648
[2026-05-04 03:57:44] Test_Recall@20: 0.07561192  Test_Precision@20: 0.00423399  Test_NDCG@20: 0.03660447
[2026-05-04 04:00:50] [Rebuild] epoch=105  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:01:25] [diag epoch 105] tau=0.0519 (learnable)  alpha_img=-0.1871 alpha_txt=0.1015  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:01:25] Epoch 105 [221.0s]: loss=40.54305  mf=14.55021  emb=0.38995  cl=25.60289
[2026-05-04 04:01:59] Epoch 106 [34.5s]: loss=40.48637  mf=14.49987  emb=0.39188  cl=25.59462
[2026-05-04 04:02:34] Epoch 107 [34.4s]: loss=40.28891  mf=14.30624  emb=0.39391  cl=25.58876
[2026-05-04 04:03:08] Epoch 108 [34.2s]: loss=40.01832  mf=14.03429  emb=0.39775  cl=25.58628
[2026-05-04 04:03:59] Epoch 109 [34.4s + 16.7s]: loss=39.86049  recall@10=0.05259  recall@20=0.07714  ndcg@20=0.03618
[2026-05-04 04:03:59] ##### Early stopping step: 1 #####
[2026-05-04 04:07:49] [Rebuild] epoch=110  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:08:23] [diag epoch 110] tau=0.0520 (learnable)  alpha_img=-0.1998 alpha_txt=0.0968  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:08:23] Epoch 110 [264.1s]: loss=39.77781  mf=13.80859  emb=0.40274  cl=25.56648
[2026-05-04 04:08:57] Epoch 111 [33.5s]: loss=39.54111  mf=13.58999  emb=0.40508  cl=25.54603
[2026-05-04 04:09:30] Epoch 112 [33.6s]: loss=39.44278  mf=13.49130  emb=0.40758  cl=25.54390
[2026-05-04 04:10:04] Epoch 113 [33.9s]: loss=39.27817  mf=13.31648  emb=0.41051  cl=25.55118
[2026-05-04 04:10:55] Epoch 114 [33.9s + 16.8s]: loss=39.11872  recall@10=0.05341  recall@20=0.07814  ndcg@20=0.03697
[2026-05-04 04:11:12] Test_Recall@20: 0.07612327  Test_Precision@20: 0.00426468  Test_NDCG@20: 0.03708185
[2026-05-04 04:14:21] [Rebuild] epoch=115  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:14:56] [diag epoch 115] tau=0.0522 (learnable)  alpha_img=-0.2144 alpha_txt=0.0913  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:14:56] Epoch 115 [223.8s]: loss=38.95235  mf=13.00474  emb=0.41496  cl=25.53265
[2026-05-04 04:15:30] Epoch 116 [34.5s]: loss=38.72912  mf=12.79619  emb=0.41841  cl=25.51452
[2026-05-04 04:16:04] Epoch 117 [34.4s]: loss=38.67421  mf=12.74239  emb=0.42067  cl=25.51115
[2026-05-04 04:16:39] Epoch 118 [34.6s]: loss=38.45272  mf=12.51761  emb=0.42320  cl=25.51190
[2026-05-04 04:17:30] Epoch 119 [34.3s + 16.9s]: loss=38.35326  recall@10=0.05394  recall@20=0.07898  ndcg@20=0.03696
[2026-05-04 04:17:47] Test_Recall@20: 0.07717154  Test_Precision@20: 0.00431581  Test_NDCG@20: 0.03704221
[2026-05-04 04:21:20] [Rebuild] epoch=120  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:21:54] [diag epoch 120] tau=0.0522 (learnable)  alpha_img=-0.2295 alpha_txt=0.0854  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:21:54] Epoch 120 [247.3s]: loss=38.19482  mf=12.26823  emb=0.42867  cl=25.49792
[2026-05-04 04:22:29] Epoch 121 [34.1s]: loss=38.10007  mf=12.16899  emb=0.43099  cl=25.50009
[2026-05-04 04:23:03] Epoch 122 [34.0s]: loss=37.86939  mf=11.94624  emb=0.43309  cl=25.49006
[2026-05-04 04:23:37] Epoch 123 [34.1s]: loss=37.77322  mf=11.86187  emb=0.43590  cl=25.47546
[2026-05-04 04:24:28] Epoch 124 [34.4s + 16.6s]: loss=37.66271  recall@10=0.05171  recall@20=0.07943  ndcg@20=0.03667
[2026-05-04 04:24:45] Test_Recall@20: 0.07672837  Test_Precision@20: 0.00430558  Test_NDCG@20: 0.03703564
[2026-05-04 04:28:13] [Rebuild] epoch=125  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:28:46] [diag epoch 125] tau=0.0524 (learnable)  alpha_img=-0.2443 alpha_txt=0.0791  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:28:46] Epoch 125 [241.6s]: loss=37.43361  mf=11.52292  emb=0.44166  cl=25.46903
[2026-05-04 04:29:20] Epoch 126 [33.6s]: loss=37.38841  mf=11.47377  emb=0.44337  cl=25.47127
[2026-05-04 04:29:53] Epoch 127 [33.6s]: loss=37.27016  mf=11.36568  emb=0.44602  cl=25.45846
[2026-05-04 04:30:27] Epoch 128 [33.5s]: loss=37.13268  mf=11.22910  emb=0.44857  cl=25.45501
[2026-05-04 04:31:17] Epoch 129 [33.3s + 16.9s]: loss=37.00066  recall@10=0.05351  recall@20=0.08049  ndcg@20=0.03684
[2026-05-04 04:31:34] Test_Recall@20: 0.07605509  Test_Precision@20: 0.00424422  Test_NDCG@20: 0.03693842
[2026-05-04 04:35:03] [Rebuild] epoch=130  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:35:36] [diag epoch 130] tau=0.0524 (learnable)  alpha_img=-0.2592 alpha_txt=0.0731  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:35:36] Epoch 130 [241.7s]: loss=36.86156  mf=10.96508  emb=0.45355  cl=25.44292
[2026-05-04 04:36:08] Epoch 131 [32.5s]: loss=36.67730  mf=10.77384  emb=0.45611  cl=25.44736
[2026-05-04 04:36:41] Epoch 132 [32.4s]: loss=36.67592  mf=10.78625  emb=0.45799  cl=25.43168
[2026-05-04 04:37:13] Epoch 133 [32.5s]: loss=36.54683  mf=10.64791  emb=0.46050  cl=25.43842
[2026-05-04 04:38:03] Epoch 134 [32.5s + 16.9s]: loss=36.31471  recall@10=0.05359  recall@20=0.07981  ndcg@20=0.03683
[2026-05-04 04:38:03] ##### Early stopping step: 1 #####
[2026-05-04 04:40:16] [Rebuild] epoch=135  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:40:44] [diag epoch 135] tau=0.0523 (learnable)  alpha_img=-0.2759 alpha_txt=0.0666  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:40:44] Epoch 135 [161.1s]: loss=36.32154  mf=10.44155  emb=0.46536  cl=25.41463
[2026-05-04 04:41:11] Epoch 136 [27.5s]: loss=36.14507  mf=10.25763  emb=0.46849  cl=25.41894
[2026-05-04 04:41:39] Epoch 137 [27.5s]: loss=36.03165  mf=10.15031  emb=0.47061  cl=25.41073
[2026-05-04 04:42:06] Epoch 138 [27.5s]: loss=35.98561  mf=10.10272  emb=0.47257  cl=25.41032
[2026-05-04 04:42:50] Epoch 139 [27.6s + 16.7s]: loss=35.78800  recall@10=0.05385  recall@20=0.08013  ndcg@20=0.03702
[2026-05-04 04:42:50] ##### Early stopping step: 2 #####
[2026-05-04 04:46:03] [Rebuild] epoch=140  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:46:37] [diag epoch 140] tau=0.0526 (learnable)  alpha_img=-0.2936 alpha_txt=0.0596  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:46:37] Epoch 140 [226.9s]: loss=35.64276  mf=9.76476  emb=0.47743  cl=25.40056
[2026-05-04 04:47:11] Epoch 141 [34.1s]: loss=35.53307  mf=9.65920  emb=0.48044  cl=25.39343
[2026-05-04 04:47:46] Epoch 142 [34.2s]: loss=35.46510  mf=9.58949  emb=0.48253  cl=25.39308
[2026-05-04 04:48:20] Epoch 143 [34.1s]: loss=35.32326  mf=9.45760  emb=0.48514  cl=25.38052
[2026-05-04 04:49:11] Epoch 144 [34.0s + 16.8s]: loss=35.26828  recall@10=0.05372  recall@20=0.07904  ndcg@20=0.03722
[2026-05-04 04:49:27] Test_Recall@20: 0.07697552  Test_Precision@20: 0.00431581  Test_NDCG@20: 0.03722076
[2026-05-04 04:52:39] [Rebuild] epoch=145  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 04:53:14] [diag epoch 145] tau=0.0526 (learnable)  alpha_img=-0.3120 alpha_txt=0.0527  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 04:53:14] Epoch 145 [226.4s]: loss=35.12924  mf=9.27190  emb=0.48962  cl=25.36772
[2026-05-04 04:53:48] Epoch 146 [34.3s]: loss=35.07640  mf=9.22028  emb=0.49118  cl=25.36494
[2026-05-04 04:54:22] Epoch 147 [34.3s]: loss=34.99463  mf=9.12778  emb=0.49483  cl=25.37201
[2026-05-04 04:54:57] Epoch 148 [34.2s]: loss=34.87396  mf=9.01452  emb=0.49647  cl=25.36297
[2026-05-04 04:55:48] Epoch 149 [34.5s + 17.2s]: loss=34.69851  recall@10=0.05383  recall@20=0.07938  ndcg@20=0.03676
[2026-05-04 04:55:48] ##### Early stopping step: 1 #####
[2026-05-04 04:59:33] [Rebuild] epoch=150  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:00:07] [diag epoch 150] tau=0.0531 (learnable)  alpha_img=-0.3293 alpha_txt=0.0457  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:00:07] Epoch 150 [258.8s]: loss=34.54097  mf=8.76869  emb=0.50321  cl=25.26906
[2026-05-04 05:00:41] Epoch 151 [33.6s]: loss=34.62455  mf=8.75264  emb=0.50342  cl=25.36850
[2026-05-04 05:01:14] Epoch 152 [33.7s]: loss=34.54070  mf=8.66787  emb=0.50530  cl=25.36753
[2026-05-04 05:01:48] Epoch 153 [33.6s]: loss=34.46245  mf=8.59242  emb=0.50652  cl=25.36351
[2026-05-04 05:02:39] Epoch 154 [33.8s + 16.9s]: loss=34.34190  recall@10=0.05440  recall@20=0.08035  ndcg@20=0.03718
[2026-05-04 05:02:39] ##### Early stopping step: 2 #####
[2026-05-04 05:05:41] [Rebuild] epoch=155  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:06:16] [diag epoch 155] tau=0.0524 (learnable)  alpha_img=-0.3263 alpha_txt=0.0442  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:06:16] Epoch 155 [217.0s]: loss=34.30010  mf=8.43609  emb=0.51004  cl=25.35398
[2026-05-04 05:06:50] Epoch 156 [34.4s]: loss=34.27073  mf=8.40937  emb=0.51067  cl=25.35069
[2026-05-04 05:07:25] Epoch 157 [34.4s]: loss=34.20844  mf=8.34509  emb=0.51314  cl=25.35021
[2026-05-04 05:07:59] Epoch 158 [34.3s]: loss=34.07723  mf=8.22089  emb=0.51497  cl=25.34137
[2026-05-04 05:08:50] Epoch 159 [34.4s + 16.9s]: loss=34.03974  recall@10=0.05294  recall@20=0.07858  ndcg@20=0.03652
[2026-05-04 05:08:50] ##### Early stopping step: 3 #####
[2026-05-04 05:12:34] [Rebuild] epoch=160  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:13:07] [diag epoch 160] tau=0.0526 (learnable)  alpha_img=-0.3288 alpha_txt=0.0424  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:13:07] Epoch 160 [257.0s]: loss=33.99060  mf=8.13577  emb=0.51864  cl=25.33619
[2026-05-04 05:13:40] Epoch 161 [33.2s]: loss=33.90796  mf=8.04829  emb=0.52013  cl=25.33954
[2026-05-04 05:14:13] Epoch 162 [33.1s]: loss=33.83794  mf=7.98279  emb=0.52285  cl=25.33230
[2026-05-04 05:14:47] Epoch 163 [33.2s]: loss=33.72114  mf=7.87326  emb=0.52390  cl=25.32398
[2026-05-04 05:15:36] Epoch 164 [33.1s + 16.7s]: loss=33.67722  recall@10=0.05366  recall@20=0.07912  ndcg@20=0.03668
[2026-05-04 05:15:36] ##### Early stopping step: 4 #####
[2026-05-04 05:18:56] [Rebuild] epoch=165  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:19:29] [diag epoch 165] tau=0.0526 (learnable)  alpha_img=-0.3342 alpha_txt=0.0400  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:19:29] Epoch 165 [232.9s]: loss=33.60785  mf=7.75675  emb=0.52796  cl=25.32314
[2026-05-04 05:20:02] Epoch 166 [32.7s]: loss=33.54744  mf=7.69593  emb=0.52945  cl=25.32206
[2026-05-04 05:20:35] Epoch 167 [32.9s]: loss=33.52696  mf=7.67660  emb=0.53202  cl=25.31835
[2026-05-04 05:21:08] Epoch 168 [33.0s]: loss=33.50145  mf=7.67212  emb=0.53233  cl=25.29700
[2026-05-04 05:21:58] Epoch 169 [32.9s + 16.8s]: loss=33.30652  recall@10=0.05495  recall@20=0.08020  ndcg@20=0.03709
[2026-05-04 05:21:58] ##### Early stopping step: 5 #####
[2026-05-04 05:24:41] [Rebuild] epoch=170  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:25:15] [diag epoch 170] tau=0.0534 (learnable)  alpha_img=-0.3618 alpha_txt=0.0333  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:25:15] Epoch 170 [197.8s]: loss=33.07564  mf=7.34092  emb=0.54079  cl=25.19392
[2026-05-04 05:25:50] Epoch 171 [34.2s]: loss=33.15351  mf=7.34097  emb=0.54135  cl=25.27119
[2026-05-04 05:26:24] Epoch 172 [34.0s]: loss=33.07722  mf=7.23855  emb=0.54434  cl=25.29432
[2026-05-04 05:26:58] Epoch 173 [34.2s]: loss=33.08382  mf=7.22387  emb=0.54540  cl=25.31456
[2026-05-04 05:27:49] Epoch 174 [34.3s + 16.9s]: loss=32.95124  recall@10=0.05336  recall@20=0.07983  ndcg@20=0.03707
[2026-05-04 05:27:49] ##### Early stopping step: 6 #####
[2026-05-04 05:30:14] [Rebuild] epoch=175  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:30:42] [diag epoch 175] tau=0.0526 (learnable)  alpha_img=-0.3668 alpha_txt=0.0298  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:30:42] Epoch 175 [173.1s]: loss=32.86827  mf=7.02965  emb=0.54979  cl=25.28883
[2026-05-04 05:31:10] Epoch 176 [27.5s]: loss=32.83146  mf=6.99980  emb=0.55116  cl=25.28050
[2026-05-04 05:31:37] Epoch 177 [27.5s]: loss=32.72898  mf=6.89408  emb=0.55348  cl=25.28142
[2026-05-04 05:32:05] Epoch 178 [27.5s]: loss=32.70639  mf=6.86964  emb=0.55511  cl=25.28165
[2026-05-04 05:32:49] Epoch 179 [27.5s + 16.6s]: loss=32.64939  recall@10=0.05395  recall@20=0.08020  ndcg@20=0.03705
[2026-05-04 05:32:49] ##### Early stopping step: 7 #####
[2026-05-04 05:36:08] [Rebuild] epoch=180  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:36:42] [diag epoch 180] tau=0.0527 (learnable)  alpha_img=-0.3644 alpha_txt=0.0300  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:36:42] Epoch 180 [233.3s]: loss=32.61613  mf=6.78811  emb=0.55790  cl=25.27012
[2026-05-04 05:37:16] Epoch 181 [34.1s]: loss=32.61631  mf=6.78311  emb=0.56010  cl=25.27311
[2026-05-04 05:37:50] Epoch 182 [34.0s]: loss=32.52333  mf=6.69501  emb=0.56125  cl=25.26707
[2026-05-04 05:38:24] Epoch 183 [34.0s]: loss=32.43821  mf=6.61435  emb=0.56300  cl=25.26087
[2026-05-04 05:39:15] Epoch 184 [34.0s + 16.8s]: loss=32.43422  recall@10=0.05322  recall@20=0.07952  ndcg@20=0.03663
[2026-05-04 05:39:15] ##### Early stopping step: 8 #####
[2026-05-04 05:42:42] [Rebuild] epoch=185  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:43:16] [diag epoch 185] tau=0.0529 (learnable)  alpha_img=-0.3670 alpha_txt=0.0289  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:43:16] Epoch 185 [240.8s]: loss=32.28303  mf=6.45721  emb=0.56727  cl=25.25855
[2026-05-04 05:43:50] Epoch 186 [34.0s]: loss=32.25783  mf=6.43136  emb=0.56937  cl=25.25710
[2026-05-04 05:44:24] Epoch 187 [34.0s]: loss=32.24002  mf=6.41069  emb=0.57036  cl=25.25897
[2026-05-04 05:44:58] Epoch 188 [34.1s]: loss=32.18089  mf=6.35782  emb=0.57218  cl=25.25089
[2026-05-04 05:45:49] Epoch 189 [34.1s + 16.8s]: loss=32.14204  recall@10=0.05382  recall@20=0.07998  ndcg@20=0.03698
[2026-05-04 05:45:49] ##### Early stopping step: 9 #####
[2026-05-04 05:49:02] [Rebuild] epoch=190  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:49:36] [diag epoch 190] tau=0.0536 (learnable)  alpha_img=-0.3791 alpha_txt=0.0265  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:49:36] Epoch 190 [227.3s]: loss=31.88989  mf=6.19552  emb=0.57787  cl=25.11651
[2026-05-04 05:50:10] Epoch 191 [34.0s]: loss=32.03080  mf=6.22154  emb=0.57802  cl=25.23124
[2026-05-04 05:50:44] Epoch 192 [34.2s]: loss=31.94437  mf=6.12346  emb=0.58092  cl=25.23999
[2026-05-04 05:51:18] Epoch 193 [34.1s]: loss=31.88509  mf=6.06910  emb=0.58172  cl=25.23427
[2026-05-04 05:52:09] Epoch 194 [34.3s + 16.8s]: loss=31.81981  recall@10=0.05459  recall@20=0.07993  ndcg@20=0.03724
[2026-05-04 05:52:09] ##### Early stopping step: 10 #####
[2026-05-04 05:55:47] [Rebuild] epoch=195  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 05:56:21] [diag epoch 195] tau=0.0528 (learnable)  alpha_img=-0.3814 alpha_txt=0.0253  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 05:56:21] Epoch 195 [251.5s]: loss=31.78625  mf=5.97218  emb=0.58515  cl=25.22893
[2026-05-04 05:56:55] Epoch 196 [33.7s]: loss=31.68771  mf=5.87841  emb=0.58778  cl=25.22152
[2026-05-04 05:57:28] Epoch 197 [33.5s]: loss=31.71896  mf=5.90850  emb=0.58859  cl=25.22187
[2026-05-04 05:58:02] Epoch 198 [33.5s]: loss=31.60070  mf=5.78830  emb=0.59090  cl=25.22151
[2026-05-04 05:58:52] Epoch 199 [33.7s + 16.8s]: loss=31.57458  recall@10=0.05454  recall@20=0.07977  ndcg@20=0.03681
[2026-05-04 05:58:52] ##### Early stopping step: 11 #####
[2026-05-04 06:02:15] [Rebuild] epoch=200  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:02:48] [diag epoch 200] tau=0.0531 (learnable)  alpha_img=-0.3817 alpha_txt=0.0246  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:02:48] Epoch 200 [235.9s]: loss=31.52450  mf=5.72165  emb=0.59455  cl=25.20830
[2026-05-04 06:03:21] Epoch 201 [32.6s]: loss=31.47077  mf=5.66855  emb=0.59603  cl=25.20619
[2026-05-04 06:03:53] Epoch 202 [32.4s]: loss=31.46008  mf=5.66290  emb=0.59810  cl=25.19907
[2026-05-04 06:04:26] Epoch 203 [32.7s]: loss=31.45730  mf=5.65592  emb=0.59915  cl=25.20222
[2026-05-04 06:05:15] Epoch 204 [32.6s + 16.9s]: loss=31.31310  recall@10=0.05457  recall@20=0.07851  ndcg@20=0.03684
[2026-05-04 06:05:15] ##### Early stopping step: 12 #####
[2026-05-04 06:08:05] [Rebuild] epoch=205  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:08:39] [diag epoch 205] tau=0.0531 (learnable)  alpha_img=-0.3850 alpha_txt=0.0241  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:08:39] Epoch 205 [204.2s]: loss=31.33861  mf=5.53450  emb=0.60278  cl=25.20133
[2026-05-04 06:09:14] Epoch 206 [34.4s]: loss=31.30526  mf=5.50982  emb=0.60452  cl=25.19092
[2026-05-04 06:09:48] Epoch 207 [34.6s]: loss=31.18266  mf=5.39576  emb=0.60605  cl=25.18086
[2026-05-04 06:10:23] Epoch 208 [34.3s]: loss=31.13730  mf=5.33989  emb=0.60905  cl=25.18837
[2026-05-04 06:11:14] Epoch 209 [34.3s + 16.8s]: loss=31.10898  recall@10=0.05391  recall@20=0.07921  ndcg@20=0.03680
[2026-05-04 06:11:14] ##### Early stopping step: 13 #####
[2026-05-04 06:14:25] [Rebuild] epoch=210  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:15:00] [diag epoch 210] tau=0.0538 (learnable)  alpha_img=-0.3974 alpha_txt=0.0216  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:15:00] Epoch 210 [226.0s]: loss=30.96363  mf=5.29568  emb=0.61310  cl=25.05485
[2026-05-04 06:15:34] Epoch 211 [34.1s]: loss=31.08056  mf=5.27410  emb=0.61393  cl=25.19253
[2026-05-04 06:16:08] Epoch 212 [34.2s]: loss=30.89897  mf=5.11521  emb=0.61727  cl=25.16649
[2026-05-04 06:16:42] Epoch 213 [34.4s]: loss=30.92000  mf=5.14329  emb=0.61815  cl=25.15856
[2026-05-04 06:17:33] Epoch 214 [33.8s + 17.0s]: loss=30.84186  recall@10=0.05332  recall@20=0.07984  ndcg@20=0.03673
[2026-05-04 06:17:33] ##### Early stopping step: 14 #####
[2026-05-04 06:20:10] [Rebuild] epoch=215  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:20:38] [diag epoch 215] tau=0.0533 (learnable)  alpha_img=-0.3986 alpha_txt=0.0208  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:20:38] Epoch 215 [184.8s]: loss=30.84617  mf=5.06753  emb=0.62184  cl=25.15681
[2026-05-04 06:21:05] Epoch 216 [27.5s]: loss=30.81074  mf=5.01808  emb=0.62290  cl=25.16976
[2026-05-04 06:21:33] Epoch 217 [27.5s]: loss=30.76462  mf=4.97133  emb=0.62512  cl=25.16817
[2026-05-04 06:22:01] Epoch 218 [27.6s]: loss=30.72367  mf=4.94069  emb=0.62652  cl=25.15646
[2026-05-04 06:22:45] Epoch 219 [27.5s + 16.6s]: loss=30.68668  recall@10=0.05363  recall@20=0.07914  ndcg@20=0.03662
[2026-05-04 06:22:45] ##### Early stopping step: 15 #####
[2026-05-04 06:26:19] [Rebuild] epoch=220  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:26:53] [diag epoch 220] tau=0.0534 (learnable)  alpha_img=-0.3996 alpha_txt=0.0205  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:26:53] Epoch 220 [248.1s]: loss=30.74028  mf=4.95427  emb=0.62895  cl=25.15706
[2026-05-04 06:27:26] Epoch 221 [33.5s]: loss=30.64783  mf=4.86481  emb=0.63198  cl=25.15104
[2026-05-04 06:28:00] Epoch 222 [33.7s]: loss=30.56945  mf=4.79676  emb=0.63248  cl=25.14020
[2026-05-04 06:28:34] Epoch 223 [33.6s]: loss=30.54759  mf=4.77841  emb=0.63496  cl=25.13422
[2026-05-04 06:29:24] Epoch 224 [33.8s + 16.7s]: loss=30.52990  recall@10=0.05361  recall@20=0.07895  ndcg@20=0.03648
[2026-05-04 06:29:24] ##### Early stopping step: 16 #####
[2026-05-04 06:31:57] [Rebuild] epoch=225  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:32:24] [diag epoch 225] tau=0.0534 (learnable)  alpha_img=-0.4023 alpha_txt=0.0202  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:32:24] Epoch 225 [180.2s]: loss=30.41896  mf=4.65275  emb=0.63859  cl=25.12762
[2026-05-04 06:32:52] Epoch 226 [27.4s]: loss=30.40911  mf=4.64344  emb=0.64040  cl=25.12528
[2026-05-04 06:33:19] Epoch 227 [27.5s]: loss=30.43524  mf=4.66288  emb=0.64230  cl=25.13006
[2026-05-04 06:33:47] Epoch 228 [27.5s]: loss=30.33301  mf=4.56388  emb=0.64350  cl=25.12563
[2026-05-04 06:34:31] Epoch 229 [27.5s + 16.6s]: loss=30.34363  recall@10=0.05356  recall@20=0.07848  ndcg@20=0.03654
[2026-05-04 06:34:31] ##### Early stopping step: 17 #####
[2026-05-04 06:37:49] [Rebuild] epoch=230  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:38:21] [diag epoch 230] tau=0.0543 (learnable)  alpha_img=-0.4115 alpha_txt=0.0182  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:38:21] Epoch 230 [230.5s]: loss=30.10503  mf=4.46726  emb=0.64905  cl=24.98872
[2026-05-04 06:38:54] Epoch 231 [32.3s]: loss=30.19686  mf=4.47448  emb=0.64911  cl=25.07327
[2026-05-04 06:39:26] Epoch 232 [32.3s]: loss=30.23607  mf=4.46231  emb=0.65103  cl=25.12274
[2026-05-04 06:39:58] Epoch 233 [32.3s]: loss=30.10625  mf=4.34243  emb=0.65461  cl=25.10922
[2026-05-04 06:40:47] Epoch 234 [32.3s + 16.6s]: loss=30.10244  recall@10=0.05291  recall@20=0.07782  ndcg@20=0.03611
[2026-05-04 06:40:47] ##### Early stopping step: 18 #####
[2026-05-04 06:43:31] [Rebuild] epoch=235  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:44:05] [diag epoch 235] tau=0.0535 (learnable)  alpha_img=-0.4185 alpha_txt=0.0174  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:44:05] Epoch 235 [197.7s]: loss=30.04041  mf=4.28724  emb=0.65714  cl=25.09602
[2026-05-04 06:44:40] Epoch 236 [34.5s]: loss=30.02502  mf=4.27156  emb=0.65828  cl=25.09518
[2026-05-04 06:45:14] Epoch 237 [34.4s]: loss=29.93676  mf=4.18992  emb=0.66087  cl=25.08597
[2026-05-04 06:45:49] Epoch 238 [34.5s]: loss=29.93945  mf=4.19061  emb=0.66148  cl=25.08736
[2026-05-04 06:46:40] Epoch 239 [34.4s + 16.7s]: loss=30.06435  recall@10=0.05420  recall@20=0.07867  ndcg@20=0.03664
[2026-05-04 06:46:40] ##### Early stopping step: 19 #####
[2026-05-04 06:50:00] [Rebuild] epoch=240  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:50:34] [diag epoch 240] tau=0.0536 (learnable)  alpha_img=-0.4204 alpha_txt=0.0163  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:50:34] Epoch 240 [234.3s]: loss=29.93227  mf=4.18049  emb=0.66458  cl=25.08719
[2026-05-04 06:51:08] Epoch 241 [34.1s]: loss=29.87627  mf=4.12515  emb=0.66676  cl=25.08436
[2026-05-04 06:51:42] Epoch 242 [33.8s]: loss=29.81327  mf=4.06863  emb=0.66742  cl=25.07723
[2026-05-04 06:52:16] Epoch 243 [34.2s]: loss=29.84033  mf=4.08719  emb=0.66913  cl=25.08401
[2026-05-04 06:53:07] Epoch 244 [34.0s + 16.9s]: loss=29.83087  recall@10=0.05404  recall@20=0.07859  ndcg@20=0.03657
[2026-05-04 06:53:07] ##### Early stopping step: 20 #####
[2026-05-04 06:56:11] [Rebuild] epoch=245  NNZ=1644373  avg_deg=71.39  (target K=5)
[2026-05-04 06:56:45] [diag epoch 245] tau=0.0536 (learnable)  alpha_img=-0.4191 alpha_txt=0.0166  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 06:56:45] Epoch 245 [218.5s]: loss=29.72676  mf=3.98236  emb=0.67309  cl=25.07132
[2026-05-04 06:57:20] Epoch 246 [34.4s]: loss=29.67900  mf=3.93512  emb=0.67466  cl=25.06922
[2026-05-04 06:57:54] Epoch 247 [34.4s]: loss=29.67588  mf=3.93519  emb=0.67607  cl=25.06462
[2026-05-04 06:58:29] Epoch 248 [34.4s]: loss=29.66776  mf=3.92500  emb=0.67733  cl=25.06544
[2026-05-04 06:59:20] Epoch 249 [34.4s + 16.9s]: loss=29.63133  recall@10=0.05349  recall@20=0.07864  ndcg@20=0.03639
[2026-05-04 06:59:20] ##### Early stopping step: 21 #####
[2026-05-04 06:59:20] BEST_Val_Recall@10: 0.05350967
[2026-05-04 06:59:20] BEST_Val_Recall@20: 0.08049135
[2026-05-04 06:59:20] BEST_Val_NDCG@10: 0.03059103
[2026-05-04 06:59:20] BEST_Val_NDCG@20: 0.03721570
[2026-05-04 06:59:20] BEST_Test_Recall@20: 0.07605509
[2026-05-04 06:59:20] BEST_Test_Precision@20: 0.00424422
[2026-05-04 06:59:20] BEST_Test_NDCG@20: 0.03722076
[2026-05-04 06:59:20] {'precision': array([0.00566578, 0.00431581]), 'recall': array([0.05092384, 0.07697552]), 'ndcg': array([0.02987622, 0.03722076]), 'hit_ratio': array([0.0556351 , 0.08416854]), 'auc': 0.0}
