[2026-05-12 03:16:26] PID: 36392
[2026-05-12 03:16:26] Namespace(data_path='c:\\Users\\Anh Khoi\\Desktop\\MyCode\\My research progress\\DAMPS_upgrade_for_MMHCL_randoms_Amazon_Clothing\\data\\', seed=737791071, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=5, early_stopping_min_epochs=0, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=0, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=0, wandb_project='damps-mmhcl', wandb_entity='', wandb_run_name='', damps_apc=0, damps_avrf=0, damps_imcf=0, damps_permutation_fft=0, damps_soft_routing=0, damps_momentum=0, damps_data_driven_prior=0, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='diag_D3_mmhcl_pure')
[2026-05-12 03:16:26] DAMPS trainable params: 133
[2026-05-12 03:16:26] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-12 03:16:51] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 03:16:51] Epoch 0 [24.7s]: loss=104.30997  mf=53.86587  emb=0.13445  cl=50.30965
[2026-05-12 03:17:15] Epoch 1 [24.3s]: loss=92.15112  mf=51.41892  emb=0.13585  cl=40.59635
[2026-05-12 03:17:39] Epoch 2 [24.3s]: loss=86.70264  mf=50.12859  emb=0.13729  cl=36.43676
[2026-05-12 03:18:04] Epoch 3 [24.3s]: loss=83.01694  mf=49.04914  emb=0.13895  cl=33.82885
[2026-05-12 03:18:45] Epoch 4 [24.3s + 16.7s]: loss=80.04193  recall@10=0.03444  recall@20=0.05137  ndcg@20=0.02354
[2026-05-12 03:19:01] Test_Recall@20: 0.05106020  Test_Precision@20: 0.00283800  Test_NDCG@20: 0.02408301
[2026-05-12 03:19:26] [diag epoch 5] tau=0.0509 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 03:19:26] Epoch 5 [24.5s]: loss=77.86139  mf=46.39747  emb=0.14368  cl=31.32023
[2026-05-12 03:19:50] Epoch 6 [24.3s]: loss=76.18366  mf=45.09346  emb=0.14673  cl=30.94346
[2026-05-12 03:20:14] Epoch 7 [24.3s]: loss=74.96850  mf=44.16071  emb=0.14973  cl=30.65806
[2026-05-12 03:20:39] Epoch 8 [24.3s]: loss=73.85929  mf=43.32370  emb=0.15263  cl=30.38296
[2026-05-12 03:21:20] Epoch 9 [24.3s + 16.5s]: loss=72.86515  recall@10=0.04706  recall@20=0.06992  ndcg@20=0.03272
[2026-05-12 03:21:36] Test_Recall@20: 0.06902741  Test_Precision@20: 0.00384025  Test_NDCG@20: 0.03309141
[2026-05-12 03:25:48] [Rebuild] epoch=10  NNZ=1245409  avg_deg=54.07  (target K=5)
[2026-05-12 03:26:19] [diag epoch 10] tau=0.0476 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 03:26:19] Epoch 10 [282.9s]: loss=72.05619  mf=43.01864  emb=0.15682  cl=28.88074
[2026-05-12 03:26:50] Epoch 11 [31.2s]: loss=70.97938  mf=42.22937  emb=0.15936  cl=28.59066
[2026-05-12 03:27:21] Epoch 12 [31.2s]: loss=70.04930  mf=41.48002  emb=0.16203  cl=28.40725
[2026-05-12 03:27:53] Epoch 13 [31.1s]: loss=69.27704  mf=40.81755  emb=0.16462  cl=28.29488
[2026-05-12 03:28:41] Epoch 14 [31.1s + 16.9s]: loss=68.49455  recall@10=0.04970  recall@20=0.07346  ndcg@20=0.03461
[2026-05-12 03:28:58] Test_Recall@20: 0.07409832  Test_Precision@20: 0.00414195  Test_NDCG@20: 0.03583281
[2026-05-12 03:33:19] [Rebuild] epoch=15  NNZ=1232777  avg_deg=53.52  (target K=5)
[2026-05-12 03:33:52] [diag epoch 15] tau=0.0485 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 03:33:52] Epoch 15 [294.9s]: loss=68.00951  mf=39.67300  emb=0.16955  cl=28.16697
[2026-05-12 03:34:26] Epoch 16 [33.4s]: loss=67.33245  mf=39.12024  emb=0.17222  cl=28.03998
[2026-05-12 03:35:00] Epoch 17 [33.7s]: loss=66.64114  mf=38.53489  emb=0.17486  cl=27.93139
[2026-05-12 03:35:33] Epoch 18 [33.6s]: loss=65.98807  mf=37.98272  emb=0.17745  cl=27.82790
[2026-05-12 03:36:24] Epoch 19 [33.6s + 16.8s]: loss=65.41345  recall@10=0.05036  recall@20=0.07702  ndcg@20=0.03516
[2026-05-12 03:36:40] Test_Recall@20: 0.07848742  Test_Precision@20: 0.00436183  Test_NDCG@20: 0.03740690
[2026-05-12 03:39:06] [Rebuild] epoch=20  NNZ=1231851  avg_deg=53.48  (target K=5)
[2026-05-12 03:39:41] [diag epoch 20] tau=0.0491 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 03:39:41] Epoch 20 [180.5s]: loss=64.92434  mf=37.11089  emb=0.18241  cl=27.63104
[2026-05-12 03:40:15] Epoch 21 [34.5s]: loss=64.33620  mf=36.60097  emb=0.18495  cl=27.55028
[2026-05-12 03:40:50] Epoch 22 [34.5s]: loss=63.73933  mf=36.06553  emb=0.18783  cl=27.48597
[2026-05-12 03:41:24] Epoch 23 [34.5s]: loss=63.29803  mf=35.69962  emb=0.19018  cl=27.40823
[2026-05-12 03:42:16] Epoch 24 [34.6s + 16.5s]: loss=62.67106  recall@10=0.05026  recall@20=0.07792  ndcg@20=0.03619
[2026-05-12 03:42:32] Test_Recall@20: 0.08336061  Test_Precision@20: 0.00464819  Test_NDCG@20: 0.03931775
[2026-05-12 03:44:59] [Rebuild] epoch=25  NNZ=1231915  avg_deg=53.48  (target K=5)
[2026-05-12 03:45:35] [diag epoch 25] tau=0.0494 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 03:45:35] Epoch 25 [182.6s]: loss=62.32153  mf=34.79215  emb=0.19516  cl=27.33422
[2026-05-12 03:46:09] Epoch 26 [34.3s]: loss=61.73356  mf=34.28061  emb=0.19800  cl=27.25494
[2026-05-12 03:46:43] Epoch 27 [34.1s]: loss=61.24949  mf=33.84932  emb=0.20049  cl=27.19967
[2026-05-12 03:47:18] Epoch 28 [34.3s]: loss=60.82190  mf=33.45676  emb=0.20318  cl=27.16195
[2026-05-12 03:48:09] Epoch 29 [34.3s + 16.9s]: loss=60.30632  recall@10=0.05197  recall@20=0.07847  ndcg@20=0.03664
[2026-05-12 03:48:26] Test_Recall@20: 0.08214018  Test_Precision@20: 0.00457660  Test_NDCG@20: 0.03869512
[2026-05-12 03:50:51] [Rebuild] epoch=30  NNZ=1227691  avg_deg=53.30  (target K=5)
[2026-05-12 03:51:26] [diag epoch 30] tau=0.0498 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 03:51:26] Epoch 30 [180.3s]: loss=59.93966  mf=32.62940  emb=0.20831  cl=27.10195
[2026-05-12 03:52:00] Epoch 31 [34.6s]: loss=59.42079  mf=32.16148  emb=0.21102  cl=27.04829
[2026-05-12 03:52:35] Epoch 32 [34.5s]: loss=59.03771  mf=31.82186  emb=0.21369  cl=27.00217
[2026-05-12 03:53:09] Epoch 33 [34.4s]: loss=58.55415  mf=31.36614  emb=0.21642  cl=26.97159
[2026-05-12 03:54:00] Epoch 34 [34.3s + 16.7s]: loss=57.96311  recall@10=0.05226  recall@20=0.07945  ndcg@20=0.03701
[2026-05-12 03:54:17] Test_Recall@20: 0.08151462  Test_Precision@20: 0.00453569  Test_NDCG@20: 0.03929958
[2026-05-12 03:57:25] [Rebuild] epoch=35  NNZ=1227909  avg_deg=53.31  (target K=5)
[2026-05-12 03:58:00] [diag epoch 35] tau=0.0499 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 03:58:00] Epoch 35 [222.5s]: loss=57.78892  mf=30.66327  emb=0.22153  cl=26.90412
[2026-05-12 03:58:34] Epoch 36 [34.6s]: loss=57.36284  mf=30.25662  emb=0.22451  cl=26.88171
[2026-05-12 03:59:09] Epoch 37 [34.3s]: loss=57.00465  mf=29.95600  emb=0.22694  cl=26.82172
[2026-05-12 03:59:43] Epoch 38 [34.5s]: loss=56.53820  mf=29.53005  emb=0.22971  cl=26.77844
[2026-05-12 04:00:34] Epoch 39 [34.5s + 16.7s]: loss=56.15236  recall@10=0.05249  recall@20=0.08080  ndcg@20=0.03727
[2026-05-12 04:00:51] Test_Recall@20: 0.08313220  Test_Precision@20: 0.00463285  Test_NDCG@20: 0.03992726
[2026-05-12 04:05:11] [Rebuild] epoch=40  NNZ=1225405  avg_deg=53.20  (target K=5)
[2026-05-12 04:05:45] [diag epoch 40] tau=0.0502 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 04:05:45] Epoch 40 [294.2s]: loss=55.84138  mf=28.83876  emb=0.23509  cl=26.76753
[2026-05-12 04:06:20] Epoch 41 [34.1s]: loss=55.45578  mf=28.48573  emb=0.23754  cl=26.73251
[2026-05-12 04:06:54] Epoch 42 [34.3s]: loss=55.11426  mf=28.18597  emb=0.24036  cl=26.68793
[2026-05-12 04:07:28] Epoch 43 [34.2s]: loss=54.76578  mf=27.88852  emb=0.24298  cl=26.63428
[2026-05-12 04:08:19] Epoch 44 [34.2s + 16.7s]: loss=54.24419  recall@10=0.05342  recall@20=0.07892  ndcg@20=0.03677
[2026-05-12 04:08:19] ##### Early stopping step: 1 #####
[2026-05-12 04:12:39] [Rebuild] epoch=45  NNZ=1224913  avg_deg=53.18  (target K=5)
[2026-05-12 04:13:12] [diag epoch 45] tau=0.0505 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 04:13:12] Epoch 45 [293.2s]: loss=54.06042  mf=27.17415  emb=0.24803  cl=26.63824
[2026-05-12 04:13:45] Epoch 46 [32.9s]: loss=53.67630  mf=26.82539  emb=0.25124  cl=26.59967
[2026-05-12 04:14:18] Epoch 47 [32.9s]: loss=53.40092  mf=26.57310  emb=0.25398  cl=26.57384
[2026-05-12 04:14:51] Epoch 48 [32.9s]: loss=52.93133  mf=26.14605  emb=0.25650  cl=26.52879
[2026-05-12 04:15:40] Epoch 49 [32.9s + 16.6s]: loss=52.53350  recall@10=0.05218  recall@20=0.07903  ndcg@20=0.03606
[2026-05-12 04:15:40] ##### Early stopping step: 2 #####
[2026-05-12 04:19:13] [Rebuild] epoch=50  NNZ=1221969  avg_deg=53.05  (target K=5)
[2026-05-12 04:19:38] [diag epoch 50] tau=0.0509 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 04:19:38] Epoch 50 [238.0s]: loss=52.38399  mf=25.60843  emb=0.26198  cl=26.51358
[2026-05-12 04:20:04] Epoch 51 [25.7s]: loss=51.98464  mf=25.22881  emb=0.26465  cl=26.49118
[2026-05-12 04:20:30] Epoch 52 [25.7s]: loss=51.62538  mf=24.88512  emb=0.26753  cl=26.47272
[2026-05-12 04:20:55] Epoch 53 [25.7s]: loss=51.31625  mf=24.60253  emb=0.27030  cl=26.44342
[2026-05-12 04:21:38] Epoch 54 [25.7s + 16.7s]: loss=50.94039  recall@10=0.05418  recall@20=0.07997  ndcg@20=0.03672
[2026-05-12 04:21:38] ##### Early stopping step: 3 #####
[2026-05-12 04:25:14] [Rebuild] epoch=55  NNZ=1221775  avg_deg=53.04  (target K=5)
[2026-05-12 04:25:48] [diag epoch 55] tau=0.0510 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 04:25:48] Epoch 55 [250.4s]: loss=50.73907  mf=24.04074  emb=0.27536  cl=26.42296
[2026-05-12 04:26:23] Epoch 56 [34.5s]: loss=50.35745  mf=23.67348  emb=0.27834  cl=26.40562
[2026-05-12 04:26:57] Epoch 57 [34.5s]: loss=50.09481  mf=23.45406  emb=0.28121  cl=26.35954
[2026-05-12 04:27:32] Epoch 58 [34.5s]: loss=49.87351  mf=23.24410  emb=0.28335  cl=26.34606
[2026-05-12 04:28:23] Epoch 59 [34.4s + 16.8s]: loss=49.47389  recall@10=0.05223  recall@20=0.08026  ndcg@20=0.03680
[2026-05-12 04:28:23] ##### Early stopping step: 4 #####
[2026-05-12 04:30:48] [Rebuild] epoch=60  NNZ=1221407  avg_deg=53.03  (target K=5)
[2026-05-12 04:31:22] [diag epoch 60] tau=0.0511 (learnable)  alpha_img=0.1000 alpha_txt=0.1000  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.3000
[2026-05-12 04:31:22] Epoch 60 [179.4s]: loss=49.35058  mf=22.71343  emb=0.28899  cl=26.34815
[2026-05-12 04:31:57] Epoch 61 [34.7s]: loss=49.02551  mf=22.42284  emb=0.29154  cl=26.31113
[2026-05-12 04:32:32] Epoch 62 [34.6s]: loss=48.68466  mf=22.09667  emb=0.29437  cl=26.29362
[2026-05-12 04:33:06] Epoch 63 [34.5s]: loss=48.49637  mf=21.92853  emb=0.29722  cl=26.27062
[2026-05-12 04:33:58] Epoch 64 [34.8s + 16.9s]: loss=48.12411  recall@10=0.05387  recall@20=0.07948  ndcg@20=0.03671
[2026-05-12 04:33:58] ##### Early stopping step: 5 #####
[2026-05-12 04:33:58] ##### Early stop triggered #####
[2026-05-12 04:33:58] BEST_Val_Recall@10: 0.05248588
[2026-05-12 04:33:58] BEST_Val_Recall@20: 0.08080294
[2026-05-12 04:33:58] BEST_Val_Recall_Peak_Epoch: 39
[2026-05-12 04:33:58] BEST_Val_NDCG@10: 0.02995181
[2026-05-12 04:33:58] BEST_Val_NDCG@20: 0.03727363
[2026-05-12 04:33:58] BEST_Val_NDCG_Peak_Epoch: 39
[2026-05-12 04:33:58] BEST_Test_Recall@20: 0.08313220
[2026-05-12 04:33:58] BEST_Test_Precision@20: 0.00463285
[2026-05-12 04:33:58] BEST_Test_NDCG@20: 0.03992726
[2026-05-12 04:33:58] {'precision': array([0.00598282, 0.00463285]), 'recall': array([0.05388116, 0.0831322 ]), 'ndcg': array([0.03186892, 0.03992726]), 'hit_ratio': array([0.05911229, 0.09050931]), 'auc': 0.0}
