[2026-05-04 22:08:02] PID: 33236
[2026-05-04 22:08:02] Namespace(data_path='../data/', seed=1927439010, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_anchor_seed_1927439010', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_anchor')
[2026-05-04 22:08:02] DAMPS trainable params: 133
[2026-05-04 22:08:02] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-04 22:08:33] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.0906 alpha_txt=0.1050  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:08:33] Epoch 0 [25.7s]: loss=104.47971  mf=53.77584  emb=0.13446  cl=50.56941
[2026-05-04 22:08:57] Epoch 1 [24.7s]: loss=92.17589  mf=51.31238  emb=0.13588  cl=40.72763
[2026-05-04 22:09:22] Epoch 2 [24.7s]: loss=86.82993  mf=50.11394  emb=0.13730  cl=36.57869
[2026-05-04 22:09:47] Epoch 3 [24.7s]: loss=83.09398  mf=48.95131  emb=0.13897  cl=34.00369
[2026-05-04 22:10:28] Epoch 4 [24.7s + 16.9s]: loss=80.29533  recall@10=0.03452  recall@20=0.05190  ndcg@20=0.02260
[2026-05-04 22:10:45] Test_Recall@20: 0.05028465  Test_Precision@20: 0.00275619  Test_NDCG@20: 0.02336683
[2026-05-04 22:11:10] [diag epoch 5] tau=0.0515 (learnable)  alpha_img=0.0520 alpha_txt=0.1267  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:11:10] Epoch 5 [24.8s]: loss=78.06433  mf=46.46415  emb=0.14355  cl=31.45663
[2026-05-04 22:11:35] Epoch 6 [24.7s]: loss=76.46460  mf=45.28410  emb=0.14649  cl=31.03401
[2026-05-04 22:11:59] Epoch 7 [24.7s]: loss=75.23392  mf=44.28224  emb=0.14947  cl=30.80221
[2026-05-04 22:12:24] Epoch 8 [24.7s]: loss=74.13706  mf=43.45190  emb=0.15234  cl=30.53281
[2026-05-04 22:13:05] Epoch 9 [24.7s + 16.4s]: loss=73.12275  recall@10=0.04735  recall@20=0.07038  ndcg@20=0.03325
[2026-05-04 22:13:21] Test_Recall@20: 0.06601214  Test_Precision@20: 0.00367151  Test_NDCG@20: 0.03255959
[2026-05-04 22:16:51] [Rebuild] epoch=10  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 22:17:16] [diag epoch 10] tau=0.0480 (learnable)  alpha_img=0.0274 alpha_txt=0.1424  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:17:16] Epoch 10 [234.3s]: loss=72.91677  mf=44.51957  emb=0.15486  cl=28.24234
[2026-05-04 22:17:40] Epoch 11 [24.7s]: loss=71.84065  mf=43.83714  emb=0.15662  cl=27.84689
[2026-05-04 22:18:05] Epoch 12 [24.7s]: loss=70.89789  mf=43.04140  emb=0.15842  cl=27.69806
[2026-05-04 22:18:30] Epoch 13 [24.7s]: loss=70.17881  mf=42.44510  emb=0.16034  cl=27.57338
[2026-05-04 22:19:11] Epoch 14 [24.7s + 16.8s]: loss=69.59700  recall@10=0.04290  recall@20=0.06336  ndcg@20=0.03039
[2026-05-04 22:22:47] [Rebuild] epoch=15  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 22:23:21] [diag epoch 15] tau=0.0492 (learnable)  alpha_img=0.0125 alpha_txt=0.1505  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:23:21] Epoch 15 [249.9s]: loss=68.94275  mf=41.41530  emb=0.16421  cl=27.36324
[2026-05-04 22:23:56] Epoch 16 [34.5s]: loss=68.26311  mf=40.82895  emb=0.16624  cl=27.26793
[2026-05-04 22:24:30] Epoch 17 [34.2s]: loss=67.62504  mf=40.25463  emb=0.16830  cl=27.20210
[2026-05-04 22:25:04] Epoch 18 [34.4s]: loss=67.10292  mf=39.79478  emb=0.17038  cl=27.13776
[2026-05-04 22:25:55] Epoch 19 [34.3s + 16.7s]: loss=66.59121  recall@10=0.04637  recall@20=0.06827  ndcg@20=0.03285
[2026-05-04 22:27:55] [Rebuild] epoch=20  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 22:28:29] [diag epoch 20] tau=0.0497 (learnable)  alpha_img=-0.0050 alpha_txt=0.1535  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:28:29] Epoch 20 [154.0s]: loss=66.06154  mf=38.86469  emb=0.17469  cl=27.02216
[2026-05-04 22:29:04] Epoch 21 [34.5s]: loss=65.46826  mf=38.31740  emb=0.17684  cl=26.97402
[2026-05-04 22:29:38] Epoch 22 [34.3s]: loss=65.01621  mf=37.89483  emb=0.17906  cl=26.94232
[2026-05-04 22:30:13] Epoch 23 [34.3s]: loss=64.66559  mf=37.60589  emb=0.18117  cl=26.87852
[2026-05-04 22:31:04] Epoch 24 [34.5s + 16.8s]: loss=64.09909  recall@10=0.04733  recall@20=0.07086  ndcg@20=0.03318
[2026-05-04 22:31:21] Test_Recall@20: 0.07034954  Test_Precision@20: 0.00391184  Test_NDCG@20: 0.03395887
[2026-05-04 22:33:20] [Rebuild] epoch=25  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 22:33:55] [diag epoch 25] tau=0.0499 (learnable)  alpha_img=-0.0229 alpha_txt=0.1532  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:33:55] Epoch 25 [153.8s]: loss=63.65156  mf=36.66771  emb=0.18581  cl=26.79804
[2026-05-04 22:34:29] Epoch 26 [34.5s]: loss=63.10332  mf=36.15377  emb=0.18815  cl=26.76140
[2026-05-04 22:35:03] Epoch 27 [34.3s]: loss=62.66593  mf=35.75095  emb=0.19063  cl=26.72434
[2026-05-04 22:35:38] Epoch 28 [34.2s]: loss=62.25179  mf=35.35256  emb=0.19289  cl=26.70634
[2026-05-04 22:36:29] Epoch 29 [34.4s + 16.9s]: loss=61.77563  recall@10=0.04694  recall@20=0.07265  ndcg@20=0.03316
[2026-05-04 22:36:46] Test_Recall@20: 0.07291198  Test_Precision@20: 0.00403968  Test_NDCG@20: 0.03456927
[2026-05-04 22:39:34] [Rebuild] epoch=30  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 22:40:09] [diag epoch 30] tau=0.0502 (learnable)  alpha_img=-0.0401 alpha_txt=0.1518  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:40:09] Epoch 30 [203.3s]: loss=61.38012  mf=34.56062  emb=0.19761  cl=26.62189
[2026-05-04 22:40:43] Epoch 31 [34.3s]: loss=61.01318  mf=34.21565  emb=0.19976  cl=26.59778
[2026-05-04 22:41:18] Epoch 32 [34.4s]: loss=60.48404  mf=33.71776  emb=0.20221  cl=26.56406
[2026-05-04 22:41:52] Epoch 33 [34.4s]: loss=60.02687  mf=33.26714  emb=0.20483  cl=26.55490
[2026-05-04 22:42:43] Epoch 34 [34.5s + 16.9s]: loss=59.76080  recall@10=0.04834  recall@20=0.07233  ndcg@20=0.03358
[2026-05-04 22:43:00] Test_Recall@20: 0.07608009  Test_Precision@20: 0.00421865  Test_NDCG@20: 0.03602676
[2026-05-04 22:46:34] [Rebuild] epoch=35  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 22:47:01] [diag epoch 35] tau=0.0504 (learnable)  alpha_img=-0.0574 alpha_txt=0.1488  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:47:01] Epoch 35 [241.3s]: loss=59.16256  mf=32.46328  emb=0.20966  cl=26.48962
[2026-05-04 22:47:29] Epoch 36 [27.5s]: loss=58.79322  mf=32.11703  emb=0.21216  cl=26.46403
[2026-05-04 22:47:56] Epoch 37 [27.4s]: loss=58.48890  mf=31.84517  emb=0.21446  cl=26.42927
[2026-05-04 22:48:24] Epoch 38 [27.4s]: loss=58.20833  mf=31.58941  emb=0.21690  cl=26.40202
[2026-05-04 22:49:08] Epoch 39 [27.5s + 16.7s]: loss=57.81046  recall@10=0.04961  recall@20=0.07354  ndcg@20=0.03409
[2026-05-04 22:49:25] Test_Recall@20: 0.07648974  Test_Precision@20: 0.00425445  Test_NDCG@20: 0.03706487
[2026-05-04 22:53:35] [Rebuild] epoch=40  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 22:54:06] [diag epoch 40] tau=0.0506 (learnable)  alpha_img=-0.0716 alpha_txt=0.1454  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 22:54:06] Epoch 40 [281.9s]: loss=57.34652  mf=30.77535  emb=0.22184  cl=26.34934
[2026-05-04 22:54:38] Epoch 41 [31.3s]: loss=57.01218  mf=30.44849  emb=0.22428  cl=26.33941
[2026-05-04 22:55:09] Epoch 42 [31.2s]: loss=56.58619  mf=30.03784  emb=0.22699  cl=26.32136
[2026-05-04 22:55:40] Epoch 43 [31.3s]: loss=56.14856  mf=29.62239  emb=0.22955  cl=26.29661
[2026-05-04 22:56:29] Epoch 44 [31.2s + 17.0s]: loss=55.81185  recall@10=0.04754  recall@20=0.07307  ndcg@20=0.03402
[2026-05-04 22:59:51] [Rebuild] epoch=45  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:00:26] [diag epoch 45] tau=0.0508 (learnable)  alpha_img=-0.0864 alpha_txt=0.1397  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:00:26] Epoch 45 [237.2s]: loss=55.46496  mf=28.97072  emb=0.23474  cl=26.25950
[2026-05-04 23:01:00] Epoch 46 [34.3s]: loss=55.14191  mf=28.65207  emb=0.23718  cl=26.25266
[2026-05-04 23:01:35] Epoch 47 [34.4s]: loss=54.59998  mf=28.12566  emb=0.24016  cl=26.23416
[2026-05-04 23:02:09] Epoch 48 [34.5s]: loss=54.35978  mf=27.87973  emb=0.24260  cl=26.23745
[2026-05-04 23:03:00] Epoch 49 [34.5s + 16.8s]: loss=54.02823  recall@10=0.04874  recall@20=0.07267  ndcg@20=0.03409
[2026-05-04 23:05:02] [Rebuild] epoch=50  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:05:37] [diag epoch 50] tau=0.0507 (learnable)  alpha_img=-0.1006 alpha_txt=0.1352  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:05:37] Epoch 50 [156.8s]: loss=53.71343  mf=27.26131  emb=0.24784  cl=26.20428
[2026-05-04 23:06:12] Epoch 51 [34.4s]: loss=53.39208  mf=26.98755  emb=0.25008  cl=26.15445
[2026-05-04 23:06:46] Epoch 52 [34.2s]: loss=53.08222  mf=26.68552  emb=0.25285  cl=26.14385
[2026-05-04 23:07:20] Epoch 53 [34.4s]: loss=52.85047  mf=26.45015  emb=0.25528  cl=26.14505
[2026-05-04 23:08:11] Epoch 54 [34.3s + 16.9s]: loss=52.49645  recall@10=0.04890  recall@20=0.07381  ndcg@20=0.03432
[2026-05-04 23:08:28] Test_Recall@20: 0.07663462  Test_Precision@20: 0.00424422  Test_NDCG@20: 0.03681017
[2026-05-04 23:10:30] [Rebuild] epoch=55  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:11:04] [diag epoch 55] tau=0.0510 (learnable)  alpha_img=-0.1128 alpha_txt=0.1312  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:11:04] Epoch 55 [155.9s]: loss=52.07481  mf=25.70268  emb=0.26062  cl=26.11151
[2026-05-04 23:11:39] Epoch 56 [34.5s]: loss=51.77426  mf=25.41865  emb=0.26348  cl=26.09213
[2026-05-04 23:12:13] Epoch 57 [34.3s]: loss=51.48112  mf=25.13148  emb=0.26566  cl=26.08398
[2026-05-04 23:12:47] Epoch 58 [34.5s]: loss=51.09203  mf=24.75865  emb=0.26884  cl=26.06454
[2026-05-04 23:13:39] Epoch 59 [34.3s + 17.0s]: loss=50.88605  recall@10=0.04888  recall@20=0.07305  ndcg@20=0.03413
[2026-05-04 23:16:34] [Rebuild] epoch=60  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:17:09] [diag epoch 60] tau=0.0510 (learnable)  alpha_img=-0.1247 alpha_txt=0.1269  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:17:09] Epoch 60 [210.0s]: loss=50.56637  mf=24.25501  emb=0.27383  cl=26.03753
[2026-05-04 23:17:43] Epoch 61 [34.4s]: loss=50.24191  mf=23.94505  emb=0.27656  cl=26.02030
[2026-05-04 23:18:17] Epoch 62 [34.4s]: loss=49.85538  mf=23.56392  emb=0.27940  cl=26.01207
[2026-05-04 23:18:52] Epoch 63 [34.4s]: loss=49.69858  mf=23.41163  emb=0.28217  cl=26.00478
[2026-05-04 23:19:43] Epoch 64 [34.2s + 17.0s]: loss=49.42695  recall@10=0.05100  recall@20=0.07399  ndcg@20=0.03445
[2026-05-04 23:20:00] Test_Recall@20: 0.07734199  Test_Precision@20: 0.00429536  Test_NDCG@20: 0.03744867
[2026-05-04 23:23:32] [Rebuild] epoch=65  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:23:59] [diag epoch 65] tau=0.0511 (learnable)  alpha_img=-0.1388 alpha_txt=0.1232  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:23:59] Epoch 65 [239.5s]: loss=49.13196  mf=22.85389  emb=0.28699  cl=25.99108
[2026-05-04 23:24:26] Epoch 66 [26.9s]: loss=48.79337  mf=22.55029  emb=0.29015  cl=25.95293
[2026-05-04 23:24:53] Epoch 67 [27.0s]: loss=48.48668  mf=22.23728  emb=0.29337  cl=25.95603
[2026-05-04 23:25:20] Epoch 68 [27.0s]: loss=48.30423  mf=22.07148  emb=0.29552  cl=25.93723
[2026-05-04 23:26:04] Epoch 69 [27.0s + 16.8s]: loss=47.98687  recall@10=0.04929  recall@20=0.07427  ndcg@20=0.03420
[2026-05-04 23:26:21] Test_Recall@20: 0.07781585  Test_Precision@20: 0.00429536  Test_NDCG@20: 0.03755535
[2026-05-04 23:30:34] [Rebuild] epoch=70  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:31:06] [diag epoch 70] tau=0.0511 (learnable)  alpha_img=-0.1512 alpha_txt=0.1182  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:31:06] Epoch 70 [284.5s]: loss=47.70130  mf=21.48468  emb=0.30162  cl=25.91500
[2026-05-04 23:31:38] Epoch 71 [32.0s]: loss=47.40888  mf=21.19980  emb=0.30380  cl=25.90528
[2026-05-04 23:32:10] Epoch 72 [31.9s]: loss=47.14987  mf=20.93848  emb=0.30673  cl=25.90466
[2026-05-04 23:32:42] Epoch 73 [31.9s]: loss=46.92646  mf=20.72861  emb=0.30950  cl=25.88836
[2026-05-04 23:33:31] Epoch 74 [32.0s + 17.1s]: loss=46.65104  recall@10=0.05042  recall@20=0.07497  ndcg@20=0.03441
[2026-05-04 23:33:47] Test_Recall@20: 0.07923911  Test_Precision@20: 0.00440274  Test_NDCG@20: 0.03791996
[2026-05-04 23:36:54] [Rebuild] epoch=75  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:37:29] [diag epoch 75] tau=0.0514 (learnable)  alpha_img=-0.1645 alpha_txt=0.1137  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:37:29] Epoch 75 [221.3s]: loss=46.43233  mf=20.25389  emb=0.31501  cl=25.86342
[2026-05-04 23:38:03] Epoch 76 [34.3s]: loss=46.12168  mf=19.94420  emb=0.31774  cl=25.85974
[2026-05-04 23:38:37] Epoch 77 [34.2s]: loss=45.83161  mf=19.65121  emb=0.32047  cl=25.85993
[2026-05-04 23:39:12] Epoch 78 [34.5s]: loss=45.69335  mf=19.53499  emb=0.32326  cl=25.83509
[2026-05-04 23:40:03] Epoch 79 [34.5s + 16.6s]: loss=45.36216  recall@10=0.05088  recall@20=0.07853  ndcg@20=0.03567
[2026-05-04 23:40:19] Test_Recall@20: 0.07981012  Test_Precision@20: 0.00442319  Test_NDCG@20: 0.03813710
[2026-05-04 23:42:17] [Rebuild] epoch=80  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:42:51] [diag epoch 80] tau=0.0516 (learnable)  alpha_img=-0.1770 alpha_txt=0.1092  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:42:51] Epoch 80 [151.7s]: loss=45.17755  mf=19.03233  emb=0.32859  cl=25.81663
[2026-05-04 23:43:25] Epoch 81 [34.5s]: loss=44.96221  mf=18.82940  emb=0.33121  cl=25.80161
[2026-05-04 23:44:00] Epoch 82 [34.2s]: loss=44.69517  mf=18.57039  emb=0.33396  cl=25.79081
[2026-05-04 23:44:34] Epoch 83 [34.5s]: loss=44.50610  mf=18.37560  emb=0.33667  cl=25.79384
[2026-05-04 23:45:40] Epoch 84 [34.3s + 31.5s]: loss=44.30612  recall@10=0.05128  recall@20=0.07761  ndcg@20=0.03513
[2026-05-04 23:45:40] ##### Early stopping step: 1 #####
[2026-05-04 23:47:42] [Rebuild] epoch=85  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:48:17] [diag epoch 85] tau=0.0517 (learnable)  alpha_img=-0.1917 alpha_txt=0.1038  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:48:17] Epoch 85 [156.6s]: loss=44.03215  mf=17.91916  emb=0.34207  cl=25.77092
[2026-05-04 23:48:51] Epoch 86 [34.5s]: loss=43.76020  mf=17.66101  emb=0.34492  cl=25.75427
[2026-05-04 23:49:25] Epoch 87 [34.2s]: loss=43.63756  mf=17.55151  emb=0.34728  cl=25.73877
[2026-05-04 23:50:00] Epoch 88 [34.5s]: loss=43.32876  mf=17.23871  emb=0.35034  cl=25.73970
[2026-05-04 23:50:51] Epoch 89 [34.3s + 16.6s]: loss=43.18862  recall@10=0.05263  recall@20=0.07704  ndcg@20=0.03551
[2026-05-04 23:50:51] ##### Early stopping step: 2 #####
[2026-05-04 23:53:59] [Rebuild] epoch=90  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-04 23:54:33] [diag epoch 90] tau=0.0516 (learnable)  alpha_img=-0.2092 alpha_txt=0.0973  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-04 23:54:33] Epoch 90 [222.2s]: loss=42.92648  mf=16.85419  emb=0.35593  cl=25.71636
[2026-05-04 23:55:08] Epoch 91 [34.7s]: loss=42.82287  mf=16.76305  emb=0.35850  cl=25.70132
[2026-05-04 23:55:42] Epoch 92 [34.4s]: loss=42.58078  mf=16.52649  emb=0.36091  cl=25.69338
[2026-05-04 23:56:17] Epoch 93 [34.4s]: loss=42.38255  mf=16.32742  emb=0.36332  cl=25.69181
[2026-05-04 23:57:08] Epoch 94 [34.6s + 16.6s]: loss=42.17578  recall@10=0.05340  recall@20=0.07831  ndcg@20=0.03558
[2026-05-04 23:57:08] ##### Early stopping step: 3 #####
[2026-05-05 00:00:42] [Rebuild] epoch=95  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:01:08] [diag epoch 95] tau=0.0518 (learnable)  alpha_img=-0.2300 alpha_txt=0.0892  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 00:01:08] Epoch 95 [240.7s]: loss=41.94631  mf=15.89759  emb=0.36897  cl=25.67975
[2026-05-05 00:01:35] Epoch 96 [26.6s]: loss=41.71220  mf=15.67323  emb=0.37175  cl=25.66721
[2026-05-05 00:02:02] Epoch 97 [26.5s]: loss=41.61376  mf=15.58240  emb=0.37415  cl=25.65721
[2026-05-05 00:02:28] Epoch 98 [26.6s]: loss=41.35492  mf=15.31800  emb=0.37752  cl=25.65940
[2026-05-05 00:03:11] Epoch 99 [26.6s + 16.6s]: loss=41.20160  recall@10=0.05217  recall@20=0.07687  ndcg@20=0.03585
[2026-05-05 00:03:28] Test_Recall@20: 0.08119929  Test_Precision@20: 0.00450501  Test_NDCG@20: 0.03921119
[2026-05-05 00:07:42] [Rebuild] epoch=100  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:08:15] [diag epoch 100] tau=0.0523 (learnable)  alpha_img=-0.2489 alpha_txt=0.0813  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 00:08:15] Epoch 100 [287.0s]: loss=40.85115  mf=14.91632  emb=0.38242  cl=25.55241
[2026-05-05 00:08:47] Epoch 101 [32.5s]: loss=40.94544  mf=14.91771  emb=0.38386  cl=25.64386
[2026-05-05 00:09:20] Epoch 102 [32.5s]: loss=40.68344  mf=14.67173  emb=0.38617  cl=25.62554
[2026-05-05 00:09:52] Epoch 103 [32.5s]: loss=40.59719  mf=14.59342  emb=0.38819  cl=25.61557
[2026-05-05 00:10:42] Epoch 104 [32.4s + 17.0s]: loss=40.44723  recall@10=0.05297  recall@20=0.07829  ndcg@20=0.03644
[2026-05-05 00:10:59] Test_Recall@20: 0.07938399  Test_Precision@20: 0.00440274  Test_NDCG@20: 0.03896928
[2026-05-05 00:14:01] [Rebuild] epoch=105  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:14:36] [diag epoch 105] tau=0.0519 (learnable)  alpha_img=-0.2712 alpha_txt=0.0715  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9997
[2026-05-05 00:14:36] Epoch 105 [216.9s]: loss=40.23571  mf=14.23284  emb=0.39352  cl=25.60935
[2026-05-05 00:15:10] Epoch 106 [34.3s]: loss=40.04733  mf=14.04342  emb=0.39584  cl=25.60807
[2026-05-05 00:15:45] Epoch 107 [34.6s]: loss=39.83301  mf=13.83108  emb=0.39854  cl=25.60339
[2026-05-05 00:16:19] Epoch 108 [34.4s]: loss=39.85888  mf=13.87746  emb=0.40115  cl=25.58027
[2026-05-05 00:17:10] Epoch 109 [34.5s + 16.6s]: loss=39.62900  recall@10=0.05222  recall@20=0.07845  ndcg@20=0.03585
[2026-05-05 00:17:10] ##### Early stopping step: 1 #####
[2026-05-05 00:19:08] [Rebuild] epoch=110  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:19:43] [diag epoch 110] tau=0.0520 (learnable)  alpha_img=-0.2973 alpha_txt=0.0618  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9997
[2026-05-05 00:19:43] Epoch 110 [152.8s]: loss=39.39374  mf=13.40401  emb=0.40640  cl=25.58334
[2026-05-05 00:20:17] Epoch 111 [34.5s]: loss=39.32473  mf=13.34068  emb=0.40907  cl=25.57497
[2026-05-05 00:20:52] Epoch 112 [34.5s]: loss=39.15298  mf=13.18674  emb=0.41155  cl=25.55469
[2026-05-05 00:21:26] Epoch 113 [34.5s]: loss=38.97753  mf=13.00219  emb=0.41397  cl=25.56138
[2026-05-05 00:22:18] Epoch 114 [34.3s + 17.2s]: loss=38.85481  recall@10=0.05340  recall@20=0.07862  ndcg@20=0.03616
[2026-05-05 00:22:18] ##### Early stopping step: 2 #####
[2026-05-05 00:24:20] [Rebuild] epoch=115  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:24:55] [diag epoch 115] tau=0.0523 (learnable)  alpha_img=-0.3239 alpha_txt=0.0508  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 00:24:55] Epoch 115 [156.9s]: loss=38.69566  mf=12.73861  emb=0.41903  cl=25.53801
[2026-05-05 00:25:29] Epoch 116 [34.6s]: loss=38.49878  mf=12.54041  emb=0.42097  cl=25.53740
[2026-05-05 00:26:04] Epoch 117 [34.3s]: loss=38.32763  mf=12.38070  emb=0.42443  cl=25.52251
[2026-05-05 00:26:38] Epoch 118 [34.4s]: loss=38.17426  mf=12.22730  emb=0.42685  cl=25.52010
[2026-05-05 00:27:29] Epoch 119 [34.4s + 16.9s]: loss=38.13682  recall@10=0.05299  recall@20=0.07949  ndcg@20=0.03673
[2026-05-05 00:27:46] Test_Recall@20: 0.07968228  Test_Precision@20: 0.00441297  Test_NDCG@20: 0.03898489
[2026-05-05 00:31:01] [Rebuild] epoch=120  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:31:36] [diag epoch 120] tau=0.0522 (learnable)  alpha_img=-0.3498 alpha_txt=0.0404  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 00:31:36] Epoch 120 [229.5s]: loss=37.99000  mf=12.02486  emb=0.43173  cl=25.53342
[2026-05-05 00:32:10] Epoch 121 [34.2s]: loss=37.82647  mf=11.85286  emb=0.43365  cl=25.53995
[2026-05-05 00:32:44] Epoch 122 [34.1s]: loss=37.69377  mf=11.72961  emb=0.43562  cl=25.52855
[2026-05-05 00:33:18] Epoch 123 [34.0s]: loss=37.57867  mf=11.61978  emb=0.43797  cl=25.52092
[2026-05-05 00:34:09] Epoch 124 [34.0s + 16.7s]: loss=37.49575  recall@10=0.05388  recall@20=0.08084  ndcg@20=0.03678
[2026-05-05 00:34:26] Test_Recall@20: 0.08137826  Test_Precision@20: 0.00451012  Test_NDCG@20: 0.03986466
[2026-05-05 00:37:33] [Rebuild] epoch=125  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:38:08] [diag epoch 125] tau=0.0521 (learnable)  alpha_img=-0.3468 alpha_txt=0.0381  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 00:38:08] Epoch 125 [222.2s]: loss=37.38564  mf=11.43523  emb=0.44140  cl=25.50902
[2026-05-05 00:38:42] Epoch 126 [34.4s]: loss=37.30940  mf=11.36147  emb=0.44204  cl=25.50589
[2026-05-05 00:39:17] Epoch 127 [34.3s]: loss=37.16990  mf=11.22849  emb=0.44466  cl=25.49676
[2026-05-05 00:39:51] Epoch 128 [34.5s]: loss=37.14811  mf=11.20977  emb=0.44544  cl=25.49290
[2026-05-05 00:40:42] Epoch 129 [34.4s + 16.8s]: loss=37.04956  recall@10=0.05288  recall@20=0.07951  ndcg@20=0.03662
[2026-05-05 00:40:42] ##### Early stopping step: 1 #####
[2026-05-05 00:44:18] [Rebuild] epoch=130  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:44:52] [diag epoch 130] tau=0.0521 (learnable)  alpha_img=-0.3546 alpha_txt=0.0352  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 00:44:52] Epoch 130 [249.6s]: loss=36.88416  mf=10.95086  emb=0.45027  cl=25.48303
[2026-05-05 00:45:26] Epoch 131 [33.7s]: loss=36.83923  mf=10.90601  emb=0.45159  cl=25.48163
[2026-05-05 00:46:00] Epoch 132 [33.8s]: loss=36.74075  mf=10.80955  emb=0.45436  cl=25.47685
[2026-05-05 00:46:33] Epoch 133 [33.6s]: loss=36.65945  mf=10.72232  emb=0.45576  cl=25.48137
[2026-05-05 00:47:24] Epoch 134 [33.7s + 16.7s]: loss=36.60100  recall@10=0.05326  recall@20=0.08110  ndcg@20=0.03696
[2026-05-05 00:47:40] Test_Recall@20: 0.08171917  Test_Precision@20: 0.00454592  Test_NDCG@20: 0.03976560
[2026-05-05 00:50:04] [Rebuild] epoch=135  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:50:38] [diag epoch 135] tau=0.0525 (learnable)  alpha_img=-0.3823 alpha_txt=0.0286  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 00:50:38] Epoch 135 [178.2s]: loss=36.43673  mf=10.52595  emb=0.46058  cl=25.45019
[2026-05-05 00:51:12] Epoch 136 [34.2s]: loss=36.35951  mf=10.41640  emb=0.46337  cl=25.47974
[2026-05-05 00:51:47] Epoch 137 [34.1s]: loss=36.10904  mf=10.18353  emb=0.46606  cl=25.45945
[2026-05-05 00:52:21] Epoch 138 [34.1s]: loss=36.02384  mf=10.09710  emb=0.46833  cl=25.45840
[2026-05-05 00:53:12] Epoch 139 [34.3s + 16.8s]: loss=35.96036  recall@10=0.05304  recall@20=0.07997  ndcg@20=0.03657
[2026-05-05 00:53:12] ##### Early stopping step: 1 #####
[2026-05-05 00:56:19] [Rebuild] epoch=140  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 00:56:53] [diag epoch 140] tau=0.0523 (learnable)  alpha_img=-0.3814 alpha_txt=0.0273  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 00:56:53] Epoch 140 [221.1s]: loss=35.84545  mf=9.92162  emb=0.47179  cl=25.45204
[2026-05-05 00:57:27] Epoch 141 [34.1s]: loss=35.77411  mf=9.86112  emb=0.47395  cl=25.43904
[2026-05-05 00:58:01] Epoch 142 [34.3s]: loss=35.73968  mf=9.82662  emb=0.47578  cl=25.43729
[2026-05-05 00:58:36] Epoch 143 [34.2s]: loss=35.69758  mf=9.78358  emb=0.47710  cl=25.43690
[2026-05-05 00:59:27] Epoch 144 [34.0s + 17.2s]: loss=35.56931  recall@10=0.05324  recall@20=0.07985  ndcg@20=0.03678
[2026-05-05 00:59:27] ##### Early stopping step: 2 #####
[2026-05-05 01:03:09] [Rebuild] epoch=145  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:03:42] [diag epoch 145] tau=0.0524 (learnable)  alpha_img=-0.3842 alpha_txt=0.0257  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:03:42] Epoch 145 [255.4s]: loss=35.45423  mf=9.54915  emb=0.48116  cl=25.42393
[2026-05-05 01:04:16] Epoch 146 [33.6s]: loss=35.39606  mf=9.48434  emb=0.48353  cl=25.42819
[2026-05-05 01:04:49] Epoch 147 [33.6s]: loss=35.27804  mf=9.37167  emb=0.48596  cl=25.42041
[2026-05-05 01:05:23] Epoch 148 [33.6s]: loss=35.21928  mf=9.31956  emb=0.48759  cl=25.41213
[2026-05-05 01:06:13] Epoch 149 [33.6s + 16.6s]: loss=35.18802  recall@10=0.05300  recall@20=0.08122  ndcg@20=0.03726
[2026-05-05 01:06:30] Test_Recall@20: 0.08157428  Test_Precision@20: 0.00451524  Test_NDCG@20: 0.03970618
[2026-05-05 01:09:10] [Rebuild] epoch=150  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:09:44] [diag epoch 150] tau=0.0524 (learnable)  alpha_img=-0.3918 alpha_txt=0.0234  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:09:44] Epoch 150 [194.2s]: loss=35.03112  mf=9.12907  emb=0.49187  cl=25.41018
[2026-05-05 01:10:19] Epoch 151 [34.6s]: loss=34.91552  mf=9.01614  emb=0.49361  cl=25.40577
[2026-05-05 01:10:53] Epoch 152 [34.5s]: loss=34.85190  mf=8.95770  emb=0.49564  cl=25.39856
[2026-05-05 01:11:28] Epoch 153 [34.5s]: loss=34.76619  mf=8.86458  emb=0.49873  cl=25.40287
[2026-05-05 01:12:19] Epoch 154 [34.6s + 16.9s]: loss=34.72312  recall@10=0.05267  recall@20=0.08093  ndcg@20=0.03690
[2026-05-05 01:12:19] ##### Early stopping step: 1 #####
[2026-05-05 01:14:48] [Rebuild] epoch=155  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:15:22] [diag epoch 155] tau=0.0526 (learnable)  alpha_img=-0.3988 alpha_txt=0.0219  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:15:22] Epoch 155 [182.7s]: loss=34.54281  mf=8.65442  emb=0.50254  cl=25.38585
[2026-05-05 01:15:56] Epoch 156 [34.1s]: loss=34.49458  mf=8.60756  emb=0.50465  cl=25.38237
[2026-05-05 01:16:30] Epoch 157 [34.3s]: loss=34.43738  mf=8.54306  emb=0.50608  cl=25.38824
[2026-05-05 01:17:04] Epoch 158 [34.0s]: loss=34.45010  mf=8.55800  emb=0.50772  cl=25.38438
[2026-05-05 01:17:56] Epoch 159 [34.3s + 17.0s]: loss=34.26222  recall@10=0.05410  recall@20=0.07958  ndcg@20=0.03699
[2026-05-05 01:17:56] ##### Early stopping step: 2 #####
[2026-05-05 01:20:05] [Rebuild] epoch=160  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:20:39] [diag epoch 160] tau=0.0526 (learnable)  alpha_img=-0.4049 alpha_txt=0.0210  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:20:39] Epoch 160 [163.7s]: loss=34.16292  mf=8.28014  emb=0.51243  cl=25.37035
[2026-05-05 01:21:14] Epoch 161 [34.4s]: loss=34.03776  mf=8.15944  emb=0.51500  cl=25.36332
[2026-05-05 01:21:48] Epoch 162 [34.3s]: loss=34.00524  mf=8.12111  emb=0.51614  cl=25.36799
[2026-05-05 01:22:22] Epoch 163 [34.4s]: loss=33.93082  mf=8.05877  emb=0.51941  cl=25.35265
[2026-05-05 01:23:14] Epoch 164 [34.6s + 16.9s]: loss=33.87783  recall@10=0.05458  recall@20=0.08048  ndcg@20=0.03688
[2026-05-05 01:23:14] ##### Early stopping step: 3 #####
[2026-05-05 01:25:49] [Rebuild] epoch=165  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:26:23] [diag epoch 165] tau=0.0526 (learnable)  alpha_img=-0.4103 alpha_txt=0.0192  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:26:23] Epoch 165 [189.6s]: loss=33.72026  mf=7.85291  emb=0.52410  cl=25.34325
[2026-05-05 01:26:58] Epoch 166 [34.4s]: loss=33.74854  mf=7.88303  emb=0.52501  cl=25.34050
[2026-05-05 01:27:32] Epoch 167 [34.3s]: loss=33.65140  mf=7.77250  emb=0.52740  cl=25.35151
[2026-05-05 01:28:07] Epoch 168 [34.5s]: loss=33.50443  mf=7.64821  emb=0.52917  cl=25.32705
[2026-05-05 01:28:58] Epoch 169 [34.8s + 16.8s]: loss=33.46227  recall@10=0.05427  recall@20=0.08048  ndcg@20=0.03746
[2026-05-05 01:29:15] Test_Recall@20: 0.08332992  Test_Precision@20: 0.00464819  Test_NDCG@20: 0.04062572
[2026-05-05 01:31:51] [Rebuild] epoch=170  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:32:25] [diag epoch 170] tau=0.0535 (learnable)  alpha_img=-0.4236 alpha_txt=0.0161  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:32:25] Epoch 170 [189.6s]: loss=33.15446  mf=7.41981  emb=0.53523  cl=25.19942
[2026-05-05 01:32:59] Epoch 171 [34.1s]: loss=33.40446  mf=7.51751  emb=0.53547  cl=25.35148
[2026-05-05 01:33:33] Epoch 172 [34.2s]: loss=33.23282  mf=7.37137  emb=0.53827  cl=25.32318
[2026-05-05 01:34:07] Epoch 173 [34.1s]: loss=33.13307  mf=7.28306  emb=0.54085  cl=25.30916
[2026-05-05 01:34:58] Epoch 174 [33.9s + 17.0s]: loss=33.08962  recall@10=0.05424  recall@20=0.08030  ndcg@20=0.03723
[2026-05-05 01:34:58] ##### Early stopping step: 1 #####
[2026-05-05 01:38:31] [Rebuild] epoch=175  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:38:57] [diag epoch 175] tau=0.0528 (learnable)  alpha_img=-0.4267 alpha_txt=0.0151  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:38:57] Epoch 175 [238.5s]: loss=33.04226  mf=7.17513  emb=0.54512  cl=25.32201
[2026-05-05 01:39:22] Epoch 176 [25.8s]: loss=32.94947  mf=7.11448  emb=0.54525  cl=25.28974
[2026-05-05 01:39:48] Epoch 177 [25.8s]: loss=32.87778  mf=7.03193  emb=0.54815  cl=25.29770
[2026-05-05 01:40:14] Epoch 178 [25.8s]: loss=32.82771  mf=6.97785  emb=0.55006  cl=25.29980
[2026-05-05 01:40:56] Epoch 179 [25.8s + 16.4s]: loss=32.84875  recall@10=0.05494  recall@20=0.08168  ndcg@20=0.03776
[2026-05-05 01:41:13] Test_Recall@20: 0.08260551  Test_Precision@20: 0.00458683  Test_NDCG@20: 0.04005611
[2026-05-05 01:44:50] [Rebuild] epoch=180  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:45:24] [diag epoch 180] tau=0.0528 (learnable)  alpha_img=-0.4280 alpha_txt=0.0149  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:45:24] Epoch 180 [251.1s]: loss=32.70455  mf=6.85545  emb=0.55358  cl=25.29552
[2026-05-05 01:45:58] Epoch 181 [34.0s]: loss=32.68728  mf=6.84367  emb=0.55611  cl=25.28750
[2026-05-05 01:46:32] Epoch 182 [34.0s]: loss=32.60218  mf=6.76546  emb=0.55712  cl=25.27960
[2026-05-05 01:47:07] Epoch 183 [34.3s]: loss=32.54348  mf=6.70519  emb=0.55960  cl=25.27869
[2026-05-05 01:47:57] Epoch 184 [34.1s + 16.7s]: loss=32.45076  recall@10=0.05480  recall@20=0.07887  ndcg@20=0.03706
[2026-05-05 01:47:57] ##### Early stopping step: 1 #####
[2026-05-05 01:50:49] [Rebuild] epoch=185  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:51:23] [diag epoch 185] tau=0.0529 (learnable)  alpha_img=-0.4308 alpha_txt=0.0138  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:51:23] Epoch 185 [206.0s]: loss=32.40964  mf=6.57624  emb=0.56420  cl=25.26920
[2026-05-05 01:51:58] Epoch 186 [34.2s]: loss=32.38617  mf=6.55517  emb=0.56662  cl=25.26438
[2026-05-05 01:52:32] Epoch 187 [34.3s]: loss=32.28119  mf=6.44965  emb=0.56648  cl=25.26507
[2026-05-05 01:53:06] Epoch 188 [34.2s]: loss=32.22140  mf=6.38075  emb=0.56981  cl=25.27085
[2026-05-05 01:53:57] Epoch 189 [34.0s + 16.7s]: loss=32.16701  recall@10=0.05336  recall@20=0.08018  ndcg@20=0.03751
[2026-05-05 01:53:57] ##### Early stopping step: 2 #####
[2026-05-05 01:57:32] [Rebuild] epoch=190  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 01:58:05] [diag epoch 190] tau=0.0529 (learnable)  alpha_img=-0.4349 alpha_txt=0.0131  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 01:58:05] Epoch 190 [248.5s]: loss=32.03610  mf=6.21823  emb=0.57370  cl=25.24418
[2026-05-05 01:58:38] Epoch 191 [33.0s]: loss=32.04497  mf=6.21697  emb=0.57539  cl=25.25261
[2026-05-05 01:59:11] Epoch 192 [33.0s]: loss=31.96439  mf=6.14905  emb=0.57804  cl=25.23731
[2026-05-05 01:59:44] Epoch 193 [32.9s]: loss=31.91891  mf=6.09572  emb=0.57955  cl=25.24364
[2026-05-05 02:00:34] Epoch 194 [33.0s + 16.7s]: loss=31.83399  recall@10=0.05422  recall@20=0.08035  ndcg@20=0.03699
[2026-05-05 02:00:34] ##### Early stopping step: 3 #####
[2026-05-05 02:03:13] [Rebuild] epoch=195  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:03:47] [diag epoch 195] tau=0.0530 (learnable)  alpha_img=-0.4389 alpha_txt=0.0124  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:03:47] Epoch 195 [193.5s]: loss=31.83064  mf=6.01183  emb=0.58375  cl=25.23506
[2026-05-05 02:04:22] Epoch 196 [34.5s]: loss=31.77543  mf=5.96314  emb=0.58575  cl=25.22654
[2026-05-05 02:04:56] Epoch 197 [34.4s]: loss=31.71449  mf=5.90149  emb=0.58803  cl=25.22497
[2026-05-05 02:05:31] Epoch 198 [34.5s]: loss=31.71031  mf=5.89423  emb=0.58864  cl=25.22744
[2026-05-05 02:06:22] Epoch 199 [34.4s + 16.7s]: loss=31.60305  recall@10=0.05475  recall@20=0.08031  ndcg@20=0.03726
[2026-05-05 02:06:22] ##### Early stopping step: 4 #####
[2026-05-05 02:09:51] [Rebuild] epoch=200  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:10:25] [diag epoch 200] tau=0.0541 (learnable)  alpha_img=-0.4522 alpha_txt=0.0096  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:10:25] Epoch 200 [242.9s]: loss=31.33569  mf=5.66924  emb=0.59600  cl=25.07045
[2026-05-05 02:10:59] Epoch 201 [34.3s]: loss=31.54279  mf=5.70282  emb=0.59537  cl=25.24461
[2026-05-05 02:11:33] Epoch 202 [34.1s]: loss=31.42579  mf=5.61337  emb=0.59788  cl=25.21454
[2026-05-05 02:12:08] Epoch 203 [34.3s]: loss=31.36582  mf=5.56222  emb=0.60105  cl=25.20256
[2026-05-05 02:12:58] Epoch 204 [34.0s + 16.6s]: loss=31.29647  recall@10=0.05494  recall@20=0.08017  ndcg@20=0.03741
[2026-05-05 02:12:58] ##### Early stopping step: 5 #####
[2026-05-05 02:16:30] [Rebuild] epoch=205  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:17:03] [diag epoch 205] tau=0.0531 (learnable)  alpha_img=-0.4511 alpha_txt=0.0097  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:17:03] Epoch 205 [244.8s]: loss=31.31426  mf=5.51432  emb=0.60354  cl=25.19640
[2026-05-05 02:17:36] Epoch 206 [32.5s]: loss=31.15312  mf=5.36265  emb=0.60576  cl=25.18470
[2026-05-05 02:18:08] Epoch 207 [32.6s]: loss=31.15710  mf=5.36445  emb=0.60698  cl=25.18567
[2026-05-05 02:18:41] Epoch 208 [32.7s]: loss=31.10953  mf=5.32249  emb=0.60882  cl=25.17823
[2026-05-05 02:19:30] Epoch 209 [32.5s + 16.8s]: loss=31.14482  recall@10=0.05326  recall@20=0.07974  ndcg@20=0.03738
[2026-05-05 02:19:30] ##### Early stopping step: 6 #####
[2026-05-05 02:21:58] [Rebuild] epoch=210  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:22:33] [diag epoch 210] tau=0.0533 (learnable)  alpha_img=-0.4510 alpha_txt=0.0099  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:22:33] Epoch 210 [182.4s]: loss=31.05253  mf=5.24834  emb=0.61204  cl=25.19215
[2026-05-05 02:23:07] Epoch 211 [34.5s]: loss=30.99191  mf=5.20636  emb=0.61408  cl=25.17148
[2026-05-05 02:23:41] Epoch 212 [34.3s]: loss=31.00799  mf=5.21796  emb=0.61541  cl=25.17461
[2026-05-05 02:24:16] Epoch 213 [34.5s]: loss=30.89604  mf=5.11446  emb=0.61721  cl=25.16437
[2026-05-05 02:25:07] Epoch 214 [34.5s + 16.6s]: loss=30.92928  recall@10=0.05419  recall@20=0.07947  ndcg@20=0.03713
[2026-05-05 02:25:07] ##### Early stopping step: 7 #####
[2026-05-05 02:27:56] [Rebuild] epoch=215  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:28:24] [diag epoch 215] tau=0.0533 (learnable)  alpha_img=-0.4530 alpha_txt=0.0087  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:28:24] Epoch 215 [197.2s]: loss=30.81379  mf=5.02716  emb=0.62206  cl=25.16457
[2026-05-05 02:28:52] Epoch 216 [28.0s]: loss=30.77627  mf=5.00225  emb=0.62308  cl=25.15094
[2026-05-05 02:29:20] Epoch 217 [28.0s]: loss=30.78636  mf=4.97700  emb=0.62438  cl=25.18498
[2026-05-05 02:29:48] Epoch 218 [28.0s]: loss=30.70552  mf=4.92642  emb=0.62603  cl=25.15308
[2026-05-05 02:30:33] Epoch 219 [28.0s + 17.0s]: loss=30.63728  recall@10=0.05366  recall@20=0.08044  ndcg@20=0.03739
[2026-05-05 02:30:33] ##### Early stopping step: 8 #####
[2026-05-05 02:34:00] [Rebuild] epoch=220  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:34:32] [diag epoch 220] tau=0.0541 (learnable)  alpha_img=-0.4660 alpha_txt=0.0067  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:34:32] Epoch 220 [238.7s]: loss=30.40541  mf=4.77003  emb=0.63206  cl=25.00332
[2026-05-05 02:35:05] Epoch 221 [32.5s]: loss=31.10986  mf=4.91137  emb=0.62798  cl=25.57051
[2026-05-05 02:35:37] Epoch 222 [32.6s]: loss=30.56389  mf=4.79137  emb=0.63460  cl=25.13792
[2026-05-05 02:36:10] Epoch 223 [32.3s]: loss=30.43813  mf=4.67682  emb=0.63616  cl=25.12515
[2026-05-05 02:36:59] Epoch 224 [32.7s + 17.0s]: loss=30.43086  recall@10=0.05542  recall@20=0.08004  ndcg@20=0.03769
[2026-05-05 02:36:59] ##### Early stopping step: 9 #####
[2026-05-05 02:39:41] [Rebuild] epoch=225  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:40:15] [diag epoch 225] tau=0.0535 (learnable)  alpha_img=-0.4620 alpha_txt=0.0076  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:40:15] Epoch 225 [196.0s]: loss=30.37254  mf=4.61344  emb=0.63985  cl=25.11925
[2026-05-05 02:40:49] Epoch 226 [34.3s]: loss=30.31212  mf=4.55599  emb=0.64124  cl=25.11488
[2026-05-05 02:41:24] Epoch 227 [34.3s]: loss=30.31851  mf=4.56163  emb=0.64229  cl=25.11459
[2026-05-05 02:41:58] Epoch 228 [34.4s]: loss=30.31483  mf=4.55829  emb=0.64403  cl=25.11252
[2026-05-05 02:42:49] Epoch 229 [34.4s + 16.9s]: loss=30.26205  recall@10=0.05408  recall@20=0.08049  ndcg@20=0.03773
[2026-05-05 02:42:49] ##### Early stopping step: 10 #####
[2026-05-05 02:45:37] [Rebuild] epoch=230  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:46:04] [diag epoch 230] tau=0.0536 (learnable)  alpha_img=-0.4619 alpha_txt=0.0074  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:46:04] Epoch 230 [194.6s]: loss=30.27481  mf=4.52221  emb=0.64755  cl=25.10506
[2026-05-05 02:46:32] Epoch 231 [27.5s]: loss=30.21684  mf=4.45771  emb=0.64815  cl=25.11098
[2026-05-05 02:46:59] Epoch 232 [27.5s]: loss=30.16155  mf=4.40156  emb=0.65057  cl=25.10942
[2026-05-05 02:47:27] Epoch 233 [27.5s]: loss=30.10613  mf=4.35248  emb=0.65315  cl=25.10050
[2026-05-05 02:48:11] Epoch 234 [27.5s + 16.7s]: loss=30.11225  recall@10=0.05413  recall@20=0.08025  ndcg@20=0.03762
[2026-05-05 02:48:11] ##### Early stopping step: 11 #####
[2026-05-05 02:51:40] [Rebuild] epoch=235  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:52:14] [diag epoch 235] tau=0.0536 (learnable)  alpha_img=-0.4637 alpha_txt=0.0071  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:52:14] Epoch 235 [242.7s]: loss=30.01979  mf=4.27696  emb=0.65529  cl=25.08755
[2026-05-05 02:52:47] Epoch 236 [33.2s]: loss=30.05280  mf=4.29224  emb=0.65770  cl=25.10287
[2026-05-05 02:53:20] Epoch 237 [33.3s]: loss=30.05473  mf=4.27823  emb=0.65800  cl=25.11850
[2026-05-05 02:53:53] Epoch 238 [33.1s]: loss=29.98640  mf=4.23951  emb=0.66008  cl=25.08681
[2026-05-05 02:54:43] Epoch 239 [33.3s + 16.6s]: loss=29.90330  recall@10=0.05422  recall@20=0.08071  ndcg@20=0.03763
[2026-05-05 02:54:43] ##### Early stopping step: 12 #####
[2026-05-05 02:57:07] [Rebuild] epoch=240  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 02:57:35] [diag epoch 240] tau=0.0546 (learnable)  alpha_img=-0.4759 alpha_txt=0.0047  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 02:57:35] Epoch 240 [172.3s]: loss=29.70268  mf=4.09825  emb=0.66633  cl=24.93810
[2026-05-05 02:58:03] Epoch 241 [27.9s]: loss=29.97678  mf=4.16207  emb=0.66485  cl=25.14986
[2026-05-05 02:58:31] Epoch 242 [28.0s]: loss=29.86398  mf=4.06570  emb=0.66764  cl=25.13065
[2026-05-05 02:58:59] Epoch 243 [28.0s]: loss=29.88476  mf=4.08216  emb=0.66904  cl=25.13356
[2026-05-05 02:59:44] Epoch 244 [28.1s + 16.9s]: loss=29.75082  recall@10=0.05395  recall@20=0.07996  ndcg@20=0.03757
[2026-05-05 02:59:44] ##### Early stopping step: 13 #####
[2026-05-05 03:02:56] [Rebuild] epoch=245  NNZ=1594585  avg_deg=69.23  (target K=5)
[2026-05-05 03:03:28] [diag epoch 245] tau=0.0536 (learnable)  alpha_img=-0.4747 alpha_txt=0.0057  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 03:03:28] Epoch 245 [223.4s]: loss=29.68946  mf=3.94548  emb=0.67249  cl=25.07150
[2026-05-05 03:04:00] Epoch 246 [32.0s]: loss=29.67495  mf=3.93162  emb=0.67513  cl=25.06821
[2026-05-05 03:04:31] Epoch 247 [31.9s]: loss=29.65674  mf=3.91256  emb=0.67555  cl=25.06863
[2026-05-05 03:05:03] Epoch 248 [32.0s]: loss=29.59490  mf=3.84560  emb=0.67659  cl=25.07270
[2026-05-05 03:05:52] Epoch 249 [31.8s + 16.6s]: loss=29.66794  recall@10=0.05453  recall@20=0.07909  ndcg@20=0.03751
[2026-05-05 03:05:52] ##### Early stopping step: 14 #####
[2026-05-05 03:05:52] BEST_Val_Recall@10: 0.05493922
[2026-05-05 03:05:52] BEST_Val_Recall@20: 0.08168464
[2026-05-05 03:05:52] BEST_Val_NDCG@10: 0.03084532
[2026-05-05 03:05:52] BEST_Val_NDCG@20: 0.03775978
[2026-05-05 03:05:52] BEST_Test_Recall@20: 0.08260551
[2026-05-05 03:05:52] BEST_Test_Precision@20: 0.00458683
[2026-05-05 03:05:52] BEST_Test_NDCG@20: 0.04005611
[2026-05-05 03:05:52] {'precision': array([0.00617713, 0.00458683]), 'recall': array([0.05549192, 0.08260551]), 'ndcg': array([0.03259293, 0.04005611]), 'hit_ratio': array([0.06044181, 0.08958887]), 'auc': 0.0}
