[2026-05-09 10:37:05] PID: 35748
[2026-05-09 10:37:05] Namespace(data_path='../data/', seed=737791071, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_avrf_off_seed_737791071', damps_apc=1, damps_avrf=0, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_avrf_off')
[2026-05-09 10:37:06] DAMPS trainable params: 133
[2026-05-09 10:37:06] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-09 10:37:37] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.0919 alpha_txt=0.1051  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 10:37:37] Epoch 0 [26.2s]: loss=104.40906  mf=53.92682  emb=0.13444  cl=50.34779
[2026-05-09 10:38:03] Epoch 1 [25.2s]: loss=92.43742  mf=51.44046  emb=0.13584  cl=40.86112
[2026-05-09 10:38:28] Epoch 2 [24.9s]: loss=87.00628  mf=50.15719  emb=0.13727  cl=36.71182
[2026-05-09 10:38:52] Epoch 3 [24.8s]: loss=83.35963  mf=49.10540  emb=0.13889  cl=34.11533
[2026-05-09 10:39:36] Epoch 4 [25.1s + 18.3s]: loss=80.41371  recall@10=0.03427  recall@20=0.05142  ndcg@20=0.02355
[2026-05-09 10:39:55] Test_Recall@20: 0.05013125  Test_Precision@20: 0.00280221  Test_NDCG@20: 0.02357843
[2026-05-09 10:40:20] [diag epoch 5] tau=0.0514 (learnable)  alpha_img=0.0495 alpha_txt=0.1307  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 10:40:20] Epoch 5 [25.6s]: loss=78.23437  mf=46.53260  emb=0.14343  cl=31.55835
[2026-05-09 10:40:45] Epoch 6 [24.8s]: loss=76.55789  mf=45.25949  emb=0.14636  cl=31.15204
[2026-05-09 10:41:10] Epoch 7 [24.9s]: loss=75.30929  mf=44.30474  emb=0.14939  cl=30.85515
[2026-05-09 10:41:35] Epoch 8 [25.1s]: loss=74.15853  mf=43.44000  emb=0.15235  cl=30.56618
[2026-05-09 10:42:20] Epoch 9 [25.2s + 19.1s]: loss=73.11173  recall@10=0.04699  recall@20=0.06869  ndcg@20=0.03247
[2026-05-09 10:42:39] Test_Recall@20: 0.06887400  Test_Precision@20: 0.00383003  Test_NDCG@20: 0.03325824
[2026-05-09 10:47:02] [Rebuild] epoch=10  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 10:47:37] [diag epoch 10] tau=0.0480 (learnable)  alpha_img=0.0199 alpha_txt=0.1458  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 10:47:37] Epoch 10 [298.8s]: loss=72.87464  mf=44.45403  emb=0.15498  cl=28.26563
[2026-05-09 10:48:13] Epoch 11 [35.6s]: loss=71.71929  mf=43.64869  emb=0.15670  cl=27.91390
[2026-05-09 10:48:48] Epoch 12 [34.7s]: loss=70.81854  mf=42.92198  emb=0.15870  cl=27.73786
[2026-05-09 10:49:23] Epoch 13 [34.9s]: loss=70.06095  mf=42.29123  emb=0.16068  cl=27.60904
[2026-05-09 10:50:18] Epoch 14 [34.6s + 20.3s]: loss=69.34784  recall@10=0.04497  recall@20=0.06674  ndcg@20=0.03062
[2026-05-09 10:53:53] [Rebuild] epoch=15  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 10:54:20] [diag epoch 15] tau=0.0491 (learnable)  alpha_img=-0.0001 alpha_txt=0.1541  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 10:54:20] Epoch 15 [242.2s]: loss=68.81677  mf=41.20771  emb=0.16455  cl=27.44451
[2026-05-09 10:54:46] Epoch 16 [26.3s]: loss=68.23577  mf=40.73806  emb=0.16659  cl=27.33112
[2026-05-09 10:55:12] Epoch 17 [26.0s]: loss=67.62594  mf=40.22406  emb=0.16857  cl=27.23331
[2026-05-09 10:55:38] Epoch 18 [26.0s]: loss=67.06905  mf=39.70939  emb=0.17071  cl=27.18895
[2026-05-09 10:56:25] Epoch 19 [26.2s + 21.0s]: loss=66.57966  recall@10=0.04796  recall@20=0.07033  ndcg@20=0.03160
[2026-05-09 10:56:45] Test_Recall@20: 0.06925013  Test_Precision@20: 0.00385559  Test_NDCG@20: 0.03335254
[2026-05-09 11:00:01] [Rebuild] epoch=20  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:00:38] [diag epoch 20] tau=0.0496 (learnable)  alpha_img=-0.0223 alpha_txt=0.1560  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:00:38] Epoch 20 [232.4s]: loss=65.96789  mf=38.73915  emb=0.17510  cl=27.05364
[2026-05-09 11:01:13] Epoch 21 [35.2s]: loss=65.45441  mf=38.26822  emb=0.17719  cl=27.00900
[2026-05-09 11:01:49] Epoch 22 [35.9s]: loss=64.93968  mf=37.79606  emb=0.17967  cl=26.96395
[2026-05-09 11:02:24] Epoch 23 [35.6s]: loss=64.61925  mf=37.51253  emb=0.18165  cl=26.92507
[2026-05-09 11:03:21] Epoch 24 [35.9s + 21.0s]: loss=63.96606  recall@10=0.04874  recall@20=0.07108  ndcg@20=0.03192
[2026-05-09 11:03:41] Test_Recall@20: 0.07428752  Test_Precision@20: 0.00409082  Test_NDCG@20: 0.03515111
[2026-05-09 11:06:22] [Rebuild] epoch=25  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:06:59] [diag epoch 25] tau=0.0498 (learnable)  alpha_img=-0.0451 alpha_txt=0.1551  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:06:59] Epoch 25 [197.5s]: loss=63.53123  mf=36.50453  emb=0.18627  cl=26.84043
[2026-05-09 11:07:34] Epoch 26 [35.6s]: loss=63.03930  mf=36.05565  emb=0.18874  cl=26.79492
[2026-05-09 11:08:10] Epoch 27 [36.0s]: loss=62.64038  mf=35.68440  emb=0.19089  cl=26.76508
[2026-05-09 11:08:46] Epoch 28 [36.0s]: loss=62.20441  mf=35.26247  emb=0.19323  cl=26.74871
[2026-05-09 11:09:43] Epoch 29 [35.5s + 20.8s]: loss=61.73895  recall@10=0.04835  recall@20=0.07208  ndcg@20=0.03275
[2026-05-09 11:10:03] Test_Recall@20: 0.07608520  Test_Precision@20: 0.00419309  Test_NDCG@20: 0.03586477
[2026-05-09 11:12:43] [Rebuild] epoch=30  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:13:19] [diag epoch 30] tau=0.0500 (learnable)  alpha_img=-0.0658 alpha_txt=0.1529  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:13:19] Epoch 30 [195.6s]: loss=61.25090  mf=34.36470  emb=0.19801  cl=26.68819
[2026-05-09 11:13:55] Epoch 31 [35.9s]: loss=60.80843  mf=33.97281  emb=0.20046  cl=26.63516
[2026-05-09 11:14:30] Epoch 32 [35.4s]: loss=60.46690  mf=33.64708  emb=0.20294  cl=26.61688
[2026-05-09 11:15:07] Epoch 33 [36.8s]: loss=59.93974  mf=33.15422  emb=0.20543  cl=26.58009
[2026-05-09 11:16:03] Epoch 34 [35.8s + 20.6s]: loss=59.39876  recall@10=0.04908  recall@20=0.07237  ndcg@20=0.03280
[2026-05-09 11:16:24] Test_Recall@20: 0.07569317  Test_Precision@20: 0.00415218  Test_NDCG@20: 0.03546876
[2026-05-09 11:19:05] [Rebuild] epoch=35  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:19:41] [diag epoch 35] tau=0.0502 (learnable)  alpha_img=-0.0850 alpha_txt=0.1493  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:19:41] Epoch 35 [196.6s]: loss=59.10253  mf=32.36687  emb=0.21039  cl=26.52527
[2026-05-09 11:20:16] Epoch 36 [35.6s]: loss=58.71590  mf=31.99180  emb=0.21317  cl=26.51092
[2026-05-09 11:20:52] Epoch 37 [36.0s]: loss=58.43271  mf=31.73329  emb=0.21527  cl=26.48416
[2026-05-09 11:21:28] Epoch 38 [36.1s]: loss=57.95185  mf=31.29779  emb=0.21779  cl=26.43627
[2026-05-09 11:22:24] Epoch 39 [36.1s + 19.7s]: loss=57.54964  recall@10=0.04771  recall@20=0.07382  ndcg@20=0.03389
[2026-05-09 11:22:44] Test_Recall@20: 0.07744938  Test_Precision@20: 0.00428002  Test_NDCG@20: 0.03647715
[2026-05-09 11:26:21] [Rebuild] epoch=40  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:26:57] [diag epoch 40] tau=0.0505 (learnable)  alpha_img=-0.1016 alpha_txt=0.1451  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:26:57] Epoch 40 [253.8s]: loss=57.10122  mf=30.48339  emb=0.22316  cl=26.39467
[2026-05-09 11:27:33] Epoch 41 [35.8s]: loss=56.77059  mf=30.15328  emb=0.22548  cl=26.39183
[2026-05-09 11:28:09] Epoch 42 [36.0s]: loss=56.45968  mf=29.88420  emb=0.22800  cl=26.34748
[2026-05-09 11:28:44] Epoch 43 [35.3s]: loss=56.12426  mf=29.56297  emb=0.23047  cl=26.33082
[2026-05-09 11:29:41] Epoch 44 [36.0s + 20.6s]: loss=55.60173  recall@10=0.04914  recall@20=0.07471  ndcg@20=0.03425
[2026-05-09 11:30:01] Test_Recall@20: 0.07725847  Test_Precision@20: 0.00426979  Test_NDCG@20: 0.03643481
[2026-05-09 11:34:24] [Rebuild] epoch=45  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:35:00] [diag epoch 45] tau=0.0507 (learnable)  alpha_img=-0.1183 alpha_txt=0.1407  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:35:00] Epoch 45 [298.6s]: loss=55.30035  mf=28.77216  emb=0.23567  cl=26.29252
[2026-05-09 11:35:36] Epoch 46 [36.3s]: loss=54.94001  mf=28.41324  emb=0.23868  cl=26.28809
[2026-05-09 11:36:12] Epoch 47 [35.4s]: loss=54.68467  mf=28.19073  emb=0.24123  cl=26.25271
[2026-05-09 11:36:48] Epoch 48 [36.1s]: loss=54.26571  mf=27.79305  emb=0.24368  cl=26.22898
[2026-05-09 11:37:44] Epoch 49 [35.5s + 20.2s]: loss=53.83845  recall@10=0.04852  recall@20=0.07473  ndcg@20=0.03364
[2026-05-09 11:42:09] [Rebuild] epoch=50  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:42:44] [diag epoch 50] tau=0.0509 (learnable)  alpha_img=-0.1341 alpha_txt=0.1359  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:42:44] Epoch 50 [300.0s]: loss=53.57067  mf=27.13271  emb=0.24924  cl=26.18872
[2026-05-09 11:43:19] Epoch 51 [35.4s]: loss=53.15954  mf=26.71957  emb=0.25179  cl=26.18818
[2026-05-09 11:43:53] Epoch 52 [34.1s]: loss=52.79077  mf=26.36650  emb=0.25468  cl=26.16959
[2026-05-09 11:44:28] Epoch 53 [34.8s]: loss=52.55070  mf=26.13884  emb=0.25729  cl=26.15457
[2026-05-09 11:45:24] Epoch 54 [35.2s + 20.9s]: loss=52.14532  recall@10=0.04898  recall@20=0.07468  ndcg@20=0.03385
[2026-05-09 11:48:59] [Rebuild] epoch=55  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:49:26] [diag epoch 55] tau=0.0509 (learnable)  alpha_img=-0.1472 alpha_txt=0.1311  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:49:26] Epoch 55 [242.2s]: loss=51.84202  mf=25.45530  emb=0.26267  cl=26.12405
[2026-05-09 11:49:53] Epoch 56 [26.4s]: loss=51.45771  mf=25.08910  emb=0.26538  cl=26.10323
[2026-05-09 11:50:19] Epoch 57 [26.5s]: loss=51.16239  mf=24.81928  emb=0.26816  cl=26.07495
[2026-05-09 11:50:46] Epoch 58 [26.8s]: loss=50.98062  mf=24.64648  emb=0.27009  cl=26.06406
[2026-05-09 11:51:35] Epoch 59 [26.9s + 22.1s]: loss=50.56654  recall@10=0.04898  recall@20=0.07478  ndcg@20=0.03423
[2026-05-09 11:55:45] [Rebuild] epoch=60  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 11:56:19] [diag epoch 60] tau=0.0510 (learnable)  alpha_img=-0.1601 alpha_txt=0.1259  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 11:56:19] Epoch 60 [284.5s]: loss=50.36956  mf=24.03987  emb=0.27606  cl=26.05363
[2026-05-09 11:56:54] Epoch 61 [34.9s]: loss=50.02365  mf=23.72806  emb=0.27844  cl=26.01714
[2026-05-09 11:57:29] Epoch 62 [34.8s]: loss=49.76681  mf=23.46284  emb=0.28106  cl=26.02291
[2026-05-09 11:58:04] Epoch 63 [34.5s]: loss=49.49412  mf=23.21033  emb=0.28390  cl=25.99989
[2026-05-09 11:59:00] Epoch 64 [34.9s + 21.0s]: loss=49.18082  recall@10=0.04914  recall@20=0.07617  ndcg@20=0.03451
[2026-05-09 11:59:20] Test_Recall@20: 0.07947774  Test_Precision@20: 0.00437717  Test_NDCG@20: 0.03649104
[2026-05-09 12:02:12] [Rebuild] epoch=65  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:02:48] [diag epoch 65] tau=0.0511 (learnable)  alpha_img=-0.1732 alpha_txt=0.1207  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:02:48] Epoch 65 [208.3s]: loss=48.92575  mf=22.65023  emb=0.28937  cl=25.98614
[2026-05-09 12:03:24] Epoch 66 [36.1s]: loss=48.72285  mf=22.46107  emb=0.29135  cl=25.97042
[2026-05-09 12:03:59] Epoch 67 [35.0s]: loss=48.37975  mf=22.13278  emb=0.29472  cl=25.95224
[2026-05-09 12:04:34] Epoch 68 [35.5s]: loss=48.06466  mf=21.82328  emb=0.29716  cl=25.94422
[2026-05-09 12:05:33] Epoch 69 [36.6s + 21.7s]: loss=47.76459  recall@10=0.04960  recall@20=0.07434  ndcg@20=0.03412
[2026-05-09 12:08:12] [Rebuild] epoch=70  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:08:48] [diag epoch 70] tau=0.0514 (learnable)  alpha_img=-0.1864 alpha_txt=0.1156  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:08:48] Epoch 70 [195.5s]: loss=47.54539  mf=21.31795  emb=0.30293  cl=25.92451
[2026-05-09 12:09:25] Epoch 71 [36.4s]: loss=47.26174  mf=21.05357  emb=0.30550  cl=25.90267
[2026-05-09 12:10:00] Epoch 72 [35.6s]: loss=47.04523  mf=20.83981  emb=0.30760  cl=25.89782
[2026-05-09 12:10:36] Epoch 73 [35.2s]: loss=46.81909  mf=20.61606  emb=0.31006  cl=25.89298
[2026-05-09 12:11:31] Epoch 74 [36.2s + 19.6s]: loss=46.55632  recall@10=0.04934  recall@20=0.07663  ndcg@20=0.03501
[2026-05-09 12:11:51] Test_Recall@20: 0.08045272  Test_Precision@20: 0.00444876  Test_NDCG@20: 0.03694567
[2026-05-09 12:14:28] [Rebuild] epoch=75  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:15:04] [diag epoch 75] tau=0.0515 (learnable)  alpha_img=-0.1971 alpha_txt=0.1095  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:15:04] Epoch 75 [192.9s]: loss=46.28111  mf=20.10044  emb=0.31583  cl=25.86484
[2026-05-09 12:15:40] Epoch 76 [36.3s]: loss=46.07177  mf=19.88736  emb=0.31857  cl=25.86583
[2026-05-09 12:16:16] Epoch 77 [35.7s]: loss=45.78223  mf=19.61606  emb=0.32118  cl=25.84498
[2026-05-09 12:16:51] Epoch 78 [35.5s]: loss=45.51818  mf=19.36564  emb=0.32433  cl=25.82820
[2026-05-09 12:17:48] Epoch 79 [36.5s + 19.8s]: loss=45.33287  recall@10=0.05073  recall@20=0.07701  ndcg@20=0.03521
[2026-05-09 12:18:07] Test_Recall@20: 0.07826754  Test_Precision@20: 0.00433115  Test_NDCG@20: 0.03681627
[2026-05-09 12:21:05] [Rebuild] epoch=80  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:21:41] [diag epoch 80] tau=0.0517 (learnable)  alpha_img=-0.2112 alpha_txt=0.1026  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:21:41] Epoch 80 [213.7s]: loss=45.00144  mf=18.85263  emb=0.32969  cl=25.81912
[2026-05-09 12:22:17] Epoch 81 [36.1s]: loss=44.86867  mf=18.73662  emb=0.33235  cl=25.79971
[2026-05-09 12:22:53] Epoch 82 [35.5s]: loss=44.52971  mf=18.40075  emb=0.33533  cl=25.79363
[2026-05-09 12:23:29] Epoch 83 [36.5s]: loss=44.32305  mf=18.20637  emb=0.33756  cl=25.77912
[2026-05-09 12:24:24] Epoch 84 [35.7s + 19.7s]: loss=44.16975  recall@10=0.05078  recall@20=0.07706  ndcg@20=0.03539
[2026-05-09 12:24:46] Test_Recall@20: 0.08021920  Test_Precision@20: 0.00441808  Test_NDCG@20: 0.03736123
[2026-05-09 12:28:50] [Rebuild] epoch=85  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:29:27] [diag epoch 85] tau=0.0516 (learnable)  alpha_img=-0.2260 alpha_txt=0.0958  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:29:27] Epoch 85 [280.8s]: loss=43.90540  mf=17.79102  emb=0.34341  cl=25.77097
[2026-05-09 12:30:02] Epoch 86 [35.8s]: loss=43.71889  mf=17.60383  emb=0.34627  cl=25.76879
[2026-05-09 12:30:38] Epoch 87 [35.9s]: loss=43.53848  mf=17.44807  emb=0.34832  cl=25.74208
[2026-05-09 12:31:14] Epoch 88 [35.8s]: loss=43.26653  mf=17.18308  emb=0.35102  cl=25.73244
[2026-05-09 12:32:10] Epoch 89 [36.0s + 20.1s]: loss=43.07132  recall@10=0.04970  recall@20=0.07750  ndcg@20=0.03588
[2026-05-09 12:32:31] Test_Recall@20: 0.08128452  Test_Precision@20: 0.00451012  Test_NDCG@20: 0.03794104
[2026-05-09 12:36:56] [Rebuild] epoch=90  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:37:31] [diag epoch 90] tau=0.0518 (learnable)  alpha_img=-0.2421 alpha_txt=0.0871  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:37:31] Epoch 90 [300.1s]: loss=42.79670  mf=16.71542  emb=0.35644  cl=25.72485
[2026-05-09 12:38:08] Epoch 91 [36.4s]: loss=42.71129  mf=16.64088  emb=0.35888  cl=25.71153
[2026-05-09 12:38:43] Epoch 92 [34.9s]: loss=42.39494  mf=16.32516  emb=0.36195  cl=25.70783
[2026-05-09 12:39:18] Epoch 93 [35.6s]: loss=42.28872  mf=16.23086  emb=0.36426  cl=25.69361
[2026-05-09 12:40:14] Epoch 94 [35.0s + 21.3s]: loss=42.00802  recall@10=0.05071  recall@20=0.07745  ndcg@20=0.03578
[2026-05-09 12:40:14] ##### Early stopping step: 1 #####
[2026-05-09 12:43:51] [Rebuild] epoch=95  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:44:19] [diag epoch 95] tau=0.0518 (learnable)  alpha_img=-0.2638 alpha_txt=0.0782  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:44:19] Epoch 95 [244.7s]: loss=41.84791  mf=15.79361  emb=0.36985  cl=25.68446
[2026-05-09 12:44:47] Epoch 96 [27.4s]: loss=41.73697  mf=15.68975  emb=0.37224  cl=25.67499
[2026-05-09 12:45:14] Epoch 97 [27.6s]: loss=41.48284  mf=15.44155  emb=0.37550  cl=25.66579
[2026-05-09 12:45:42] Epoch 98 [27.5s]: loss=41.29948  mf=15.26100  emb=0.37754  cl=25.66095
[2026-05-09 12:46:30] Epoch 99 [27.4s + 21.0s]: loss=41.10267  recall@10=0.05073  recall@20=0.07898  ndcg@20=0.03613
[2026-05-09 12:46:50] Test_Recall@20: 0.08011693  Test_Precision@20: 0.00441297  Test_NDCG@20: 0.03773191
[2026-05-09 12:51:11] [Rebuild] epoch=100  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:51:44] [diag epoch 100] tau=0.0518 (learnable)  alpha_img=-0.2881 alpha_txt=0.0674  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:51:44] Epoch 100 [294.3s]: loss=40.94518  mf=14.91730  emb=0.38268  cl=25.64521
[2026-05-09 12:52:18] Epoch 101 [33.5s]: loss=40.72411  mf=14.69847  emb=0.38538  cl=25.64026
[2026-05-09 12:52:52] Epoch 102 [33.8s]: loss=40.63677  mf=14.62792  emb=0.38805  cl=25.62080
[2026-05-09 12:53:25] Epoch 103 [33.2s]: loss=40.47000  mf=14.46007  emb=0.38989  cl=25.62004
[2026-05-09 12:54:19] Epoch 104 [33.4s + 20.8s]: loss=40.20005  recall@10=0.05092  recall@20=0.07982  ndcg@20=0.03602
[2026-05-09 12:54:39] Test_Recall@20: 0.08021920  Test_Precision@20: 0.00442319  Test_NDCG@20: 0.03796712
[2026-05-09 12:58:08] [Rebuild] epoch=105  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 12:58:45] [diag epoch 105] tau=0.0522 (learnable)  alpha_img=-0.3164 alpha_txt=0.0563  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 12:58:45] Epoch 105 [245.8s]: loss=40.02684  mf=14.02442  emb=0.39559  cl=25.60683
[2026-05-09 12:59:21] Epoch 106 [35.5s]: loss=39.90029  mf=13.90211  emb=0.39819  cl=25.59999
[2026-05-09 12:59:56] Epoch 107 [35.6s]: loss=39.71037  mf=13.70595  emb=0.40113  cl=25.60329
[2026-05-09 13:00:32] Epoch 108 [35.6s]: loss=39.65221  mf=13.66755  emb=0.40321  cl=25.58145
[2026-05-09 13:01:28] Epoch 109 [36.4s + 19.9s]: loss=39.43803  recall@10=0.05174  recall@20=0.07937  ndcg@20=0.03622
[2026-05-09 13:01:28] ##### Early stopping step: 1 #####
[2026-05-09 13:04:04] [Rebuild] epoch=110  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:04:41] [diag epoch 110] tau=0.0522 (learnable)  alpha_img=-0.3456 alpha_txt=0.0464  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 13:04:41] Epoch 110 [192.5s]: loss=39.20080  mf=13.22749  emb=0.40864  cl=25.56467
[2026-05-09 13:05:17] Epoch 111 [36.3s]: loss=39.05444  mf=13.08549  emb=0.41061  cl=25.55834
[2026-05-09 13:05:52] Epoch 112 [35.5s]: loss=39.03456  mf=13.06850  emb=0.41338  cl=25.55269
[2026-05-09 13:06:28] Epoch 113 [35.1s]: loss=38.75180  mf=12.78433  emb=0.41591  cl=25.55156
[2026-05-09 13:07:24] Epoch 114 [36.5s + 19.7s]: loss=38.60308  recall@10=0.05080  recall@20=0.07789  ndcg@20=0.03593
[2026-05-09 13:07:24] ##### Early stopping step: 2 #####
[2026-05-09 13:09:59] [Rebuild] epoch=115  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:10:35] [diag epoch 115] tau=0.0524 (learnable)  alpha_img=-0.3722 alpha_txt=0.0378  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 13:10:35] Epoch 115 [190.8s]: loss=38.48728  mf=12.54368  emb=0.42042  cl=25.52318
[2026-05-09 13:11:12] Epoch 116 [37.0s]: loss=38.41886  mf=12.44158  emb=0.42291  cl=25.55436
[2026-05-09 13:11:48] Epoch 117 [36.0s]: loss=38.33560  mf=12.37337  emb=0.42475  cl=25.53748
[2026-05-09 13:12:23] Epoch 118 [35.0s]: loss=38.10156  mf=12.14740  emb=0.42720  cl=25.52696
[2026-05-09 13:13:20] Epoch 119 [36.0s + 21.4s]: loss=38.12749  recall@10=0.05239  recall@20=0.07943  ndcg@20=0.03661
[2026-05-09 13:13:39] Test_Recall@20: 0.08094361  Test_Precision@20: 0.00447944  Test_NDCG@20: 0.03834381
[2026-05-09 13:16:15] [Rebuild] epoch=120  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:16:50] [diag epoch 120] tau=0.0522 (learnable)  alpha_img=-0.3778 alpha_txt=0.0352  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 13:16:50] Epoch 120 [190.9s]: loss=37.99479  mf=12.02495  emb=0.42971  cl=25.54013
[2026-05-09 13:17:27] Epoch 121 [37.0s]: loss=37.83620  mf=11.89251  emb=0.43216  cl=25.51153
[2026-05-09 13:18:03] Epoch 122 [35.5s]: loss=37.70321  mf=11.76067  emb=0.43443  cl=25.50811
[2026-05-09 13:18:38] Epoch 123 [35.6s]: loss=37.57910  mf=11.64042  emb=0.43738  cl=25.50129
[2026-05-09 13:19:37] Epoch 124 [36.8s + 21.6s]: loss=37.51828  recall@10=0.05350  recall@20=0.07853  ndcg@20=0.03616
[2026-05-09 13:19:37] ##### Early stopping step: 1 #####
[2026-05-09 13:23:08] [Rebuild] epoch=125  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:23:44] [diag epoch 125] tau=0.0529 (learnable)  alpha_img=-0.3963 alpha_txt=0.0304  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 13:23:44] Epoch 125 [247.8s]: loss=37.18277  mf=11.35178  emb=0.44177  cl=25.38921
[2026-05-09 13:24:20] Epoch 126 [35.4s]: loss=37.26163  mf=11.33495  emb=0.44281  cl=25.48387
[2026-05-09 13:24:56] Epoch 127 [35.8s]: loss=37.15245  mf=11.20122  emb=0.44575  cl=25.50549
[2026-05-09 13:25:33] Epoch 128 [37.3s]: loss=36.98348  mf=11.02519  emb=0.44761  cl=25.51068
[2026-05-09 13:26:29] Epoch 129 [35.5s + 20.5s]: loss=36.85893  recall@10=0.05145  recall@20=0.07938  ndcg@20=0.03595
[2026-05-09 13:26:29] ##### Early stopping step: 2 #####
[2026-05-09 13:30:36] [Rebuild] epoch=130  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:31:12] [diag epoch 130] tau=0.0524 (learnable)  alpha_img=-0.4052 alpha_txt=0.0274  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 13:31:12] Epoch 130 [282.9s]: loss=36.83014  mf=10.90888  emb=0.45151  cl=25.46975
[2026-05-09 13:31:48] Epoch 131 [36.5s]: loss=36.70639  mf=10.78525  emb=0.45328  cl=25.46787
[2026-05-09 13:32:23] Epoch 132 [34.8s]: loss=36.62277  mf=10.70786  emb=0.45518  cl=25.45973
[2026-05-09 13:32:59] Epoch 133 [36.3s]: loss=36.51376  mf=10.59181  emb=0.45709  cl=25.46486
[2026-05-09 13:33:57] Epoch 134 [36.5s + 21.1s]: loss=36.45254  recall@10=0.05101  recall@20=0.07757  ndcg@20=0.03551
[2026-05-09 13:33:57] ##### Early stopping step: 3 #####
[2026-05-09 13:38:21] [Rebuild] epoch=135  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:38:55] [diag epoch 135] tau=0.0523 (learnable)  alpha_img=-0.4159 alpha_txt=0.0231  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 13:38:55] Epoch 135 [298.4s]: loss=36.40780  mf=10.45453  emb=0.45987  cl=25.49340
[2026-05-09 13:39:30] Epoch 136 [34.8s]: loss=36.28054  mf=10.31971  emb=0.46251  cl=25.49831
[2026-05-09 13:40:05] Epoch 137 [34.8s]: loss=36.15220  mf=10.23840  emb=0.46416  cl=25.44964
[2026-05-09 13:40:40] Epoch 138 [34.8s]: loss=36.05198  mf=10.12083  emb=0.46720  cl=25.46394
[2026-05-09 13:41:36] Epoch 139 [34.5s + 21.6s]: loss=35.99793  recall@10=0.05242  recall@20=0.07907  ndcg@20=0.03624
[2026-05-09 13:41:36] ##### Early stopping step: 4 #####
[2026-05-09 13:45:12] [Rebuild] epoch=140  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:45:39] [diag epoch 140] tau=0.0523 (learnable)  alpha_img=-0.4167 alpha_txt=0.0228  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 13:45:39] Epoch 140 [243.5s]: loss=35.89136  mf=9.98296  emb=0.46990  cl=25.43850
[2026-05-09 13:46:06] Epoch 141 [27.2s]: loss=35.81955  mf=9.90464  emb=0.47184  cl=25.44307
[2026-05-09 13:46:33] Epoch 142 [26.6s]: loss=35.74009  mf=9.81997  emb=0.47322  cl=25.44689
[2026-05-09 13:47:00] Epoch 143 [27.1s]: loss=35.71200  mf=9.78889  emb=0.47557  cl=25.44754
[2026-05-09 13:47:48] Epoch 144 [27.1s + 21.1s]: loss=35.57804  recall@10=0.05260  recall@20=0.08053  ndcg@20=0.03634
[2026-05-09 13:48:09] Test_Recall@20: 0.08047488  Test_Precision@20: 0.00445899  Test_NDCG@20: 0.03840271
[2026-05-09 13:52:18] [Rebuild] epoch=145  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:52:52] [diag epoch 145] tau=0.0525 (learnable)  alpha_img=-0.4225 alpha_txt=0.0224  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 13:52:52] Epoch 145 [283.9s]: loss=35.48703  mf=9.57562  emb=0.48001  cl=25.43140
[2026-05-09 13:53:27] Epoch 146 [34.3s]: loss=35.38679  mf=9.47930  emb=0.48209  cl=25.42540
[2026-05-09 13:54:01] Epoch 147 [34.8s]: loss=35.29245  mf=9.38865  emb=0.48367  cl=25.42013
[2026-05-09 13:54:36] Epoch 148 [34.1s]: loss=35.16511  mf=9.26901  emb=0.48629  cl=25.40981
[2026-05-09 13:55:30] Epoch 149 [34.2s + 20.0s]: loss=35.19700  recall@10=0.05253  recall@20=0.07915  ndcg@20=0.03615
[2026-05-09 13:55:30] ##### Early stopping step: 1 #####
[2026-05-09 13:58:49] [Rebuild] epoch=150  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 13:59:25] [diag epoch 150] tau=0.0526 (learnable)  alpha_img=-0.4273 alpha_txt=0.0211  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 13:59:25] Epoch 150 [235.5s]: loss=35.06703  mf=9.17587  emb=0.48986  cl=25.40130
[2026-05-09 14:00:02] Epoch 151 [36.8s]: loss=34.96255  mf=9.06818  emb=0.49215  cl=25.40221
[2026-05-09 14:00:38] Epoch 152 [36.0s]: loss=34.85991  mf=8.97269  emb=0.49484  cl=25.39239
[2026-05-09 14:01:13] Epoch 153 [34.9s]: loss=34.77232  mf=8.86476  emb=0.49658  cl=25.41098
[2026-05-09 14:02:10] Epoch 154 [36.6s + 20.1s]: loss=34.71959  recall@10=0.05234  recall@20=0.07860  ndcg@20=0.03616
[2026-05-09 14:02:10] ##### Early stopping step: 2 #####
[2026-05-09 14:04:47] [Rebuild] epoch=155  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:05:23] [diag epoch 155] tau=0.0521 (learnable)  alpha_img=-0.4340 alpha_txt=0.0198  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:05:23] Epoch 155 [193.5s]: loss=34.66819  mf=8.76443  emb=0.50017  cl=25.40359
[2026-05-09 14:06:00] Epoch 156 [36.5s]: loss=34.53230  mf=8.66558  emb=0.50277  cl=25.36395
[2026-05-09 14:06:35] Epoch 157 [35.4s]: loss=34.46845  mf=8.56523  emb=0.50570  cl=25.39753
[2026-05-09 14:07:11] Epoch 158 [35.7s]: loss=34.37784  mf=8.47944  emb=0.50728  cl=25.39112
[2026-05-09 14:08:07] Epoch 159 [35.8s + 20.8s]: loss=34.27026  recall@10=0.05316  recall@20=0.08058  ndcg@20=0.03700
[2026-05-09 14:08:28] Test_Recall@20: 0.08109361  Test_Precision@20: 0.00449478  Test_NDCG@20: 0.03918411
[2026-05-09 14:11:05] [Rebuild] epoch=160  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:11:40] [diag epoch 160] tau=0.0526 (learnable)  alpha_img=-0.4455 alpha_txt=0.0174  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:11:40] Epoch 160 [192.4s]: loss=34.15078  mf=8.27649  emb=0.51212  cl=25.36217
[2026-05-09 14:12:17] Epoch 161 [36.6s]: loss=34.12127  mf=8.23153  emb=0.51346  cl=25.37628
[2026-05-09 14:12:53] Epoch 162 [35.7s]: loss=33.97783  mf=8.10857  emb=0.51585  cl=25.35342
[2026-05-09 14:13:28] Epoch 163 [35.4s]: loss=33.90254  mf=8.03156  emb=0.51825  cl=25.35273
[2026-05-09 14:14:24] Epoch 164 [36.2s + 20.1s]: loss=33.85325  recall@10=0.05338  recall@20=0.08012  ndcg@20=0.03660
[2026-05-09 14:14:24] ##### Early stopping step: 1 #####
[2026-05-09 14:17:10] [Rebuild] epoch=165  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:17:46] [diag epoch 165] tau=0.0526 (learnable)  alpha_img=-0.4467 alpha_txt=0.0164  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:17:46] Epoch 165 [201.1s]: loss=33.77631  mf=7.91290  emb=0.52200  cl=25.34140
[2026-05-09 14:18:22] Epoch 166 [36.5s]: loss=33.71688  mf=7.85370  emb=0.52404  cl=25.33914
[2026-05-09 14:18:58] Epoch 167 [35.6s]: loss=33.63214  mf=7.75555  emb=0.52586  cl=25.35074
[2026-05-09 14:19:33] Epoch 168 [35.7s]: loss=33.64114  mf=7.74247  emb=0.52757  cl=25.37110
[2026-05-09 14:20:30] Epoch 169 [36.4s + 20.4s]: loss=33.59003  recall@10=0.05326  recall@20=0.08058  ndcg@20=0.03700
[2026-05-09 14:20:30] ##### Early stopping step: 2 #####
[2026-05-09 14:24:06] [Rebuild] epoch=170  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:24:42] [diag epoch 170] tau=0.0528 (learnable)  alpha_img=-0.4518 alpha_txt=0.0153  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:24:42] Epoch 170 [252.1s]: loss=33.40118  mf=7.54231  emb=0.53243  cl=25.32643
[2026-05-09 14:25:18] Epoch 171 [35.9s]: loss=33.32220  mf=7.47204  emb=0.53397  cl=25.31620
[2026-05-09 14:25:54] Epoch 172 [35.7s]: loss=33.23357  mf=7.36826  emb=0.53630  cl=25.32901
[2026-05-09 14:26:30] Epoch 173 [36.5s]: loss=33.25749  mf=7.40228  emb=0.53813  cl=25.31708
[2026-05-09 14:27:27] Epoch 174 [35.8s + 20.6s]: loss=33.18811  recall@10=0.05283  recall@20=0.07858  ndcg@20=0.03624
[2026-05-09 14:27:27] ##### Early stopping step: 3 #####
[2026-05-09 14:31:41] [Rebuild] epoch=175  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:32:18] [diag epoch 175] tau=0.0528 (learnable)  alpha_img=-0.4553 alpha_txt=0.0146  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:32:18] Epoch 175 [290.8s]: loss=33.00496  mf=7.16007  emb=0.54361  cl=25.30128
[2026-05-09 14:32:54] Epoch 176 [36.6s]: loss=33.02381  mf=7.18009  emb=0.54490  cl=25.29882
[2026-05-09 14:33:29] Epoch 177 [35.0s]: loss=32.92828  mf=7.08190  emb=0.54681  cl=25.29956
[2026-05-09 14:34:05] Epoch 178 [36.1s]: loss=32.75825  mf=6.91738  emb=0.54913  cl=25.29174
[2026-05-09 14:35:01] Epoch 179 [36.0s + 20.2s]: loss=32.83419  recall@10=0.05360  recall@20=0.07899  ndcg@20=0.03615
[2026-05-09 14:35:01] ##### Early stopping step: 4 #####
[2026-05-09 14:39:27] [Rebuild] epoch=180  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:40:03] [diag epoch 180] tau=0.0536 (learnable)  alpha_img=-0.4652 alpha_txt=0.0127  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:40:03] Epoch 180 [301.1s]: loss=32.52303  mf=6.81702  emb=0.55488  cl=25.15114
[2026-05-09 14:40:37] Epoch 181 [34.9s]: loss=32.68905  mf=6.84765  emb=0.55492  cl=25.28647
[2026-05-09 14:41:12] Epoch 182 [34.2s]: loss=32.59769  mf=6.76223  emb=0.55666  cl=25.27881
[2026-05-09 14:41:46] Epoch 183 [34.7s]: loss=32.55845  mf=6.72231  emb=0.55938  cl=25.27677
[2026-05-09 14:42:41] Epoch 184 [34.5s + 20.5s]: loss=32.39274  recall@10=0.05271  recall@20=0.07960  ndcg@20=0.03650
[2026-05-09 14:42:41] ##### Early stopping step: 5 #####
[2026-05-09 14:46:17] [Rebuild] epoch=185  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:46:44] [diag epoch 185] tau=0.0527 (learnable)  alpha_img=-0.4645 alpha_txt=0.0128  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:46:44] Epoch 185 [242.3s]: loss=32.40087  mf=6.57222  emb=0.56193  cl=25.26671
[2026-05-09 14:47:10] Epoch 186 [26.4s]: loss=32.30495  mf=6.47738  emb=0.56455  cl=25.26302
[2026-05-09 14:47:36] Epoch 187 [26.3s]: loss=32.29467  mf=6.47342  emb=0.56592  cl=25.25533
[2026-05-09 14:48:03] Epoch 188 [26.8s]: loss=32.20627  mf=6.38303  emb=0.56849  cl=25.25475
[2026-05-09 14:48:49] Epoch 189 [26.6s + 19.5s]: loss=32.15373  recall@10=0.05190  recall@20=0.07983  ndcg@20=0.03598
[2026-05-09 14:48:49] ##### Early stopping step: 6 #####
[2026-05-09 14:52:52] [Rebuild] epoch=190  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:53:28] [diag epoch 190] tau=0.0530 (learnable)  alpha_img=-0.4662 alpha_txt=0.0119  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:53:28] Epoch 190 [278.7s]: loss=32.10095  mf=6.27417  emb=0.57124  cl=25.25555
[2026-05-09 14:54:03] Epoch 191 [34.9s]: loss=32.05455  mf=6.23773  emb=0.57446  cl=25.24236
[2026-05-09 14:54:38] Epoch 192 [35.5s]: loss=31.98141  mf=6.16363  emb=0.57600  cl=25.24178
[2026-05-09 14:55:13] Epoch 193 [34.6s]: loss=31.98769  mf=6.15404  emb=0.57819  cl=25.25547
[2026-05-09 14:56:08] Epoch 194 [35.1s + 20.4s]: loss=31.84849  recall@10=0.05246  recall@20=0.07948  ndcg@20=0.03648
[2026-05-09 14:56:08] ##### Early stopping step: 7 #####
[2026-05-09 14:59:18] [Rebuild] epoch=195  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 14:59:54] [diag epoch 195] tau=0.0530 (learnable)  alpha_img=-0.4702 alpha_txt=0.0108  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 14:59:54] Epoch 195 [225.5s]: loss=31.92191  mf=6.06758  emb=0.58145  cl=25.27288
[2026-05-09 15:00:30] Epoch 196 [36.3s]: loss=31.75699  mf=5.95554  emb=0.58404  cl=25.21741
[2026-05-09 15:01:07] Epoch 197 [36.2s]: loss=31.70507  mf=5.89733  emb=0.58702  cl=25.22072
[2026-05-09 15:01:42] Epoch 198 [35.5s]: loss=31.65178  mf=5.85206  emb=0.58848  cl=25.21124
[2026-05-09 15:02:38] Epoch 199 [36.3s + 20.0s]: loss=31.55313  recall@10=0.05356  recall@20=0.07865  ndcg@20=0.03633
[2026-05-09 15:02:38] ##### Early stopping step: 8 #####
[2026-05-09 15:05:14] [Rebuild] epoch=200  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 15:05:50] [diag epoch 200] tau=0.0538 (learnable)  alpha_img=-0.4787 alpha_txt=0.0098  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 15:05:50] Epoch 200 [191.8s]: loss=31.33107  mf=5.66390  emb=0.59333  cl=25.07384
[2026-05-09 15:06:26] Epoch 201 [36.1s]: loss=31.53149  mf=5.69271  emb=0.59269  cl=25.24609
[2026-05-09 15:07:02] Epoch 202 [35.8s]: loss=31.39282  mf=5.59253  emb=0.59590  cl=25.20440
[2026-05-09 15:07:37] Epoch 203 [35.4s]: loss=31.41332  mf=5.60082  emb=0.59780  cl=25.21471
[2026-05-09 15:08:34] Epoch 204 [36.1s + 20.5s]: loss=31.37401  recall@10=0.05368  recall@20=0.07966  ndcg@20=0.03669
[2026-05-09 15:08:34] ##### Early stopping step: 9 #####
[2026-05-09 15:11:11] [Rebuild] epoch=205  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 15:11:47] [diag epoch 205] tau=0.0531 (learnable)  alpha_img=-0.4774 alpha_txt=0.0099  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 15:11:47] Epoch 205 [192.7s]: loss=31.29932  mf=5.50654  emb=0.60119  cl=25.19159
[2026-05-09 15:12:23] Epoch 206 [35.9s]: loss=31.21883  mf=5.42826  emb=0.60373  cl=25.18683
[2026-05-09 15:12:59] Epoch 207 [36.0s]: loss=31.26534  mf=5.44811  emb=0.60406  cl=25.21317
[2026-05-09 15:13:34] Epoch 208 [35.5s]: loss=31.17030  mf=5.37267  emb=0.60724  cl=25.19039
[2026-05-09 15:14:31] Epoch 209 [36.0s + 20.6s]: loss=31.23385  recall@10=0.05272  recall@20=0.07927  ndcg@20=0.03656
[2026-05-09 15:14:31] ##### Early stopping step: 10 #####
[2026-05-09 15:17:22] [Rebuild] epoch=210  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 15:17:58] [diag epoch 210] tau=0.0533 (learnable)  alpha_img=-0.4806 alpha_txt=0.0095  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 15:17:58] Epoch 210 [207.7s]: loss=31.05765  mf=5.27409  emb=0.61123  cl=25.17232
[2026-05-09 15:18:35] Epoch 211 [36.7s]: loss=31.04012  mf=5.20590  emb=0.61133  cl=25.22288
[2026-05-09 15:19:11] Epoch 212 [36.0s]: loss=30.97888  mf=5.17721  emb=0.61502  cl=25.18666
[2026-05-09 15:19:47] Epoch 213 [35.6s]: loss=30.87784  mf=5.10166  emb=0.61684  cl=25.15934
[2026-05-09 15:20:43] Epoch 214 [35.7s + 21.0s]: loss=30.83226  recall@10=0.05313  recall@20=0.07855  ndcg@20=0.03652
[2026-05-09 15:20:43] ##### Early stopping step: 11 #####
[2026-05-09 15:24:21] [Rebuild] epoch=215  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 15:24:58] [diag epoch 215] tau=0.0534 (learnable)  alpha_img=-0.4821 alpha_txt=0.0089  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 15:24:58] Epoch 215 [254.7s]: loss=30.84974  mf=5.06717  emb=0.62034  cl=25.16224
[2026-05-09 15:25:33] Epoch 216 [35.3s]: loss=30.87317  mf=5.06760  emb=0.62069  cl=25.18487
[2026-05-09 15:26:09] Epoch 217 [35.8s]: loss=30.74647  mf=4.97502  emb=0.62403  cl=25.14742
[2026-05-09 15:26:46] Epoch 218 [36.8s]: loss=30.74617  mf=4.94313  emb=0.62481  cl=25.17823
[2026-05-09 15:27:41] Epoch 219 [35.6s + 19.9s]: loss=30.76785  recall@10=0.05395  recall@20=0.07869  ndcg@20=0.03658
[2026-05-09 15:27:41] ##### Early stopping step: 12 #####
[2026-05-09 15:31:57] [Rebuild] epoch=220  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 15:32:34] [diag epoch 220] tau=0.0538 (learnable)  alpha_img=-0.4874 alpha_txt=0.0076  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 15:32:34] Epoch 220 [292.5s]: loss=30.55966  mf=4.82156  emb=0.62979  cl=25.10831
[2026-05-09 15:33:10] Epoch 221 [35.9s]: loss=31.28005  mf=4.93266  emb=0.62490  cl=25.72249
[2026-05-09 15:33:45] Epoch 222 [35.1s]: loss=31.18170  mf=4.90845  emb=0.62684  cl=25.64642
[2026-05-09 15:34:21] Epoch 223 [36.2s]: loss=30.91490  mf=4.80930  emb=0.62968  cl=25.47592
[2026-05-09 15:35:17] Epoch 224 [36.5s + 19.9s]: loss=30.57045  recall@10=0.05380  recall@20=0.07940  ndcg@20=0.03673
[2026-05-09 15:35:17] ##### Early stopping step: 13 #####
[2026-05-09 15:39:41] [Rebuild] epoch=225  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 15:40:16] [diag epoch 225] tau=0.0536 (learnable)  alpha_img=-0.4743 alpha_txt=0.0098  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 15:40:16] Epoch 225 [298.7s]: loss=30.44790  mf=4.69431  emb=0.63605  cl=25.11754
[2026-05-09 15:40:51] Epoch 226 [35.0s]: loss=30.44274  mf=4.67437  emb=0.63805  cl=25.13031
[2026-05-09 15:41:26] Epoch 227 [35.1s]: loss=30.39650  mf=4.66939  emb=0.64078  cl=25.08633
[2026-05-09 15:42:00] Epoch 228 [33.9s]: loss=30.41736  mf=4.58929  emb=0.64353  cl=25.18455
[2026-05-09 15:42:58] Epoch 229 [34.8s + 23.1s]: loss=30.29709  recall@10=0.05281  recall@20=0.07859  ndcg@20=0.03670
[2026-05-09 15:42:58] ##### Early stopping step: 14 #####
[2026-05-09 15:46:34] [Rebuild] epoch=230  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 15:47:01] [diag epoch 230] tau=0.0536 (learnable)  alpha_img=-0.4924 alpha_txt=0.0065  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 15:47:01] Epoch 230 [242.9s]: loss=30.24373  mf=4.49036  emb=0.64742  cl=25.10595
[2026-05-09 15:47:28] Epoch 231 [26.7s]: loss=30.15650  mf=4.38104  emb=0.65015  cl=25.12530
[2026-05-09 15:47:54] Epoch 232 [26.4s]: loss=30.11001  mf=4.36521  emb=0.65204  cl=25.09276
[2026-05-09 15:48:21] Epoch 233 [26.5s]: loss=30.12508  mf=4.38061  emb=0.65323  cl=25.09124
[2026-05-09 15:49:08] Epoch 234 [26.7s + 20.5s]: loss=30.05042  recall@10=0.05264  recall@20=0.07919  ndcg@20=0.03660
[2026-05-09 15:49:08] ##### Early stopping step: 15 #####
[2026-05-09 15:53:05] [Rebuild] epoch=235  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 15:53:40] [diag epoch 235] tau=0.0536 (learnable)  alpha_img=-0.4919 alpha_txt=0.0065  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 15:53:40] Epoch 235 [272.3s]: loss=30.03770  mf=4.27718  emb=0.65514  cl=25.10538
[2026-05-09 15:54:15] Epoch 236 [34.7s]: loss=29.96246  mf=4.21045  emb=0.65824  cl=25.09377
[2026-05-09 15:54:50] Epoch 237 [35.4s]: loss=29.96540  mf=4.21862  emb=0.65885  cl=25.08793
[2026-05-09 15:55:26] Epoch 238 [35.9s]: loss=29.89973  mf=4.15615  emb=0.66243  cl=25.08116
[2026-05-09 15:56:36] Epoch 239 [35.3s + 34.6s]: loss=29.94921  recall@10=0.05254  recall@20=0.07927  ndcg@20=0.03641
[2026-05-09 15:56:36] ##### Early stopping step: 16 #####
[2026-05-09 15:59:47] [Rebuild] epoch=240  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 16:00:22] [diag epoch 240] tau=0.0545 (learnable)  alpha_img=-0.5019 alpha_txt=0.0050  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 16:00:22] Epoch 240 [226.0s]: loss=29.67487  mf=4.05745  emb=0.66699  cl=24.95043
[2026-05-09 16:00:58] Epoch 241 [36.4s]: loss=29.93125  mf=4.13336  emb=0.66657  cl=25.13132
[2026-05-09 16:01:34] Epoch 242 [36.1s]: loss=29.83551  mf=4.04294  emb=0.66720  cl=25.12537
[2026-05-09 16:02:10] Epoch 243 [35.9s]: loss=29.83602  mf=4.03546  emb=0.66871  cl=25.13185
[2026-05-09 16:03:08] Epoch 244 [35.4s + 22.1s]: loss=29.75376  recall@10=0.05191  recall@20=0.07946  ndcg@20=0.03635
[2026-05-09 16:03:08] ##### Early stopping step: 17 #####
[2026-05-09 16:05:44] [Rebuild] epoch=245  NNZ=1519099  avg_deg=65.95  (target K=5)
[2026-05-09 16:06:19] [diag epoch 245] tau=0.0539 (learnable)  alpha_img=-0.5030 alpha_txt=0.0049  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-09 16:06:19] Epoch 245 [190.9s]: loss=29.72948  mf=3.95018  emb=0.67370  cl=25.10560
[2026-05-09 16:06:54] Epoch 246 [35.4s]: loss=29.70389  mf=3.97055  emb=0.67471  cl=25.05862
[2026-05-09 16:07:31] Epoch 247 [36.5s]: loss=29.61471  mf=3.88233  emb=0.67722  cl=25.05516
[2026-05-09 16:08:06] Epoch 248 [35.6s]: loss=29.56635  mf=3.84643  emb=0.67965  cl=25.04027
[2026-05-09 16:09:02] Epoch 249 [35.6s + 19.9s]: loss=29.54785  recall@10=0.05195  recall@20=0.07754  ndcg@20=0.03605
[2026-05-09 16:09:02] ##### Early stopping step: 18 #####
[2026-05-09 16:09:02] BEST_Val_Recall@10: 0.05315871
[2026-05-09 16:09:02] BEST_Val_Recall@20: 0.08058038
[2026-05-09 16:09:02] BEST_Val_Recall_Peak_Epoch: 159
[2026-05-09 16:09:02] BEST_Val_NDCG@10: 0.02988461
[2026-05-09 16:09:02] BEST_Val_NDCG@20: 0.03700269
[2026-05-09 16:09:02] BEST_Val_NDCG_Peak_Epoch: 159
[2026-05-09 16:09:02] BEST_Test_Recall@20: 0.08109361
[2026-05-09 16:09:02] BEST_Test_Precision@20: 0.00449478
[2026-05-09 16:09:02] BEST_Test_NDCG@20: 0.03918411
[2026-05-09 16:09:02] {'precision': array([0.00610554, 0.00449478]), 'recall': array([0.05481012, 0.08109361]), 'ndcg': array([0.03194963, 0.03918411]), 'hit_ratio': array([0.05982819, 0.08815709]), 'auc': 0.0}
