[2026-05-12 18:48:12] PID: 14364
[2026-05-12 18:48:12] Namespace(data_path='../data/', seed=507362491, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_apc_off_combined_seed_507362491', damps_apc=0, damps_avrf=0, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_apc_off_combined')
[2026-05-12 18:48:12] DAMPS trainable params: 133
[2026-05-12 18:48:12] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-12 18:48:37] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0938 alpha_txt=0.1040  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 18:48:37] Epoch 0 [20.0s]: loss=129.36461  mf=51.70489  emb=0.13457  cl=77.52515
[2026-05-12 18:48:57] Epoch 1 [19.6s]: loss=124.45082  mf=47.96610  emb=0.13649  cl=76.34823
[2026-05-12 18:49:17] Epoch 2 [19.7s]: loss=122.83957  mf=46.53961  emb=0.13848  cl=76.16149
[2026-05-12 18:49:36] Epoch 3 [19.7s]: loss=121.80576  mf=45.62021  emb=0.14050  cl=76.04505
[2026-05-12 18:50:12] Epoch 4 [19.4s + 16.8s]: loss=120.90327  recall@10=0.03752  recall@20=0.05362  ndcg@20=0.02487
[2026-05-12 18:50:29] Test_Recall@20: 0.05431581  Test_Precision@20: 0.00302209  Test_NDCG@20: 0.02562634
[2026-05-12 18:50:49] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0477 alpha_txt=0.1476  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 18:50:49] Epoch 5 [19.6s]: loss=120.08047  mf=43.97768  emb=0.14480  cl=75.95799
[2026-05-12 18:51:09] Epoch 6 [19.7s]: loss=119.35021  mf=43.27090  emb=0.14706  cl=75.93225
[2026-05-12 18:51:28] Epoch 7 [19.8s]: loss=118.73190  mf=42.65850  emb=0.14935  cl=75.92405
[2026-05-12 18:51:48] Epoch 8 [19.7s]: loss=118.03623  mf=41.98182  emb=0.15170  cl=75.90270
[2026-05-12 18:52:24] Epoch 9 [19.4s + 16.3s]: loss=117.47518  recall@10=0.04601  recall@20=0.06538  ndcg@20=0.03061
[2026-05-12 18:52:41] Test_Recall@20: 0.06836095  Test_Precision@20: 0.00377889  Test_NDCG@20: 0.03206530
[2026-05-12 18:52:42] [Rebuild] epoch=10  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 18:53:10] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0135 alpha_txt=0.1800  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 18:53:10] Epoch 10 [28.9s]: loss=117.71132  mf=41.59428  emb=0.15582  cl=75.96121
[2026-05-12 18:53:38] Epoch 11 [27.9s]: loss=117.13653  mf=41.06362  emb=0.15815  cl=75.91476
[2026-05-12 18:54:06] Epoch 12 [28.5s]: loss=116.59725  mf=40.53697  emb=0.16057  cl=75.89970
[2026-05-12 18:54:36] Epoch 13 [29.7s]: loss=115.91082  mf=39.84909  emb=0.16310  cl=75.89863
[2026-05-12 18:55:22] Epoch 14 [28.2s + 17.6s]: loss=115.33857  recall@10=0.04759  recall@20=0.06881  ndcg@20=0.03145
[2026-05-12 18:55:39] Test_Recall@20: 0.07235233  Test_Precision@20: 0.00399877  Test_NDCG@20: 0.03482496
[2026-05-12 18:55:40] [Rebuild] epoch=15  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 18:56:09] [diag epoch 15] tau=0.3000 (static)  alpha_img=-0.0144 alpha_txt=0.2047  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 18:56:09] Epoch 15 [30.2s]: loss=114.68407  mf=38.61700  emb=0.16819  cl=75.89888
[2026-05-12 18:56:39] Epoch 16 [29.4s]: loss=114.27394  mf=38.21475  emb=0.17077  cl=75.88841
[2026-05-12 18:57:08] Epoch 17 [29.1s]: loss=113.74130  mf=37.69061  emb=0.17326  cl=75.87743
[2026-05-12 18:57:38] Epoch 18 [30.1s]: loss=113.35063  mf=37.30960  emb=0.17570  cl=75.86532
[2026-05-12 18:58:26] Epoch 19 [30.7s + 17.2s]: loss=112.76490  recall@10=0.04762  recall@20=0.07143  ndcg@20=0.03287
[2026-05-12 18:58:43] Test_Recall@20: 0.07593180  Test_Precision@20: 0.00419309  Test_NDCG@20: 0.03566885
[2026-05-12 18:58:45] [Rebuild] epoch=20  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 18:59:13] [diag epoch 20] tau=0.3000 (static)  alpha_img=-0.0478 alpha_txt=0.2204  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 18:59:13] Epoch 20 [30.1s]: loss=112.33327  mf=36.27371  emb=0.18115  cl=75.87841
[2026-05-12 18:59:42] Epoch 21 [28.7s]: loss=111.84183  mf=35.77837  emb=0.18397  cl=75.87949
[2026-05-12 19:00:11] Epoch 22 [29.1s]: loss=111.39265  mf=35.33269  emb=0.18652  cl=75.87344
[2026-05-12 19:00:40] Epoch 23 [29.1s]: loss=110.95834  mf=34.90203  emb=0.18939  cl=75.86691
[2026-05-12 19:01:27] Epoch 24 [29.8s + 17.3s]: loss=110.51085  recall@10=0.04842  recall@20=0.07516  ndcg@20=0.03397
[2026-05-12 19:01:45] Test_Recall@20: 0.07795221  Test_Precision@20: 0.00432092  Test_NDCG@20: 0.03653977
[2026-05-12 19:01:46] [Rebuild] epoch=25  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:02:16] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0848 alpha_txt=0.2295  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:02:16] Epoch 25 [31.2s]: loss=110.21756  mf=34.14554  emb=0.19437  cl=75.87764
[2026-05-12 19:02:45] Epoch 26 [29.1s]: loss=109.71183  mf=33.64132  emb=0.19734  cl=75.87318
[2026-05-12 19:03:14] Epoch 27 [29.3s]: loss=109.16262  mf=33.08149  emb=0.20030  cl=75.88083
[2026-05-12 19:03:46] Epoch 28 [31.7s]: loss=108.80522  mf=32.73854  emb=0.20276  cl=75.86392
[2026-05-12 19:04:33] Epoch 29 [29.6s + 17.3s]: loss=108.38327  recall@10=0.05028  recall@20=0.07538  ndcg@20=0.03441
[2026-05-12 19:04:50] Test_Recall@20: 0.07754085  Test_Precision@20: 0.00430047  Test_NDCG@20: 0.03731857
[2026-05-12 19:04:51] [Rebuild] epoch=30  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:05:20] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.1222 alpha_txt=0.2314  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:05:20] Epoch 30 [30.1s]: loss=107.98686  mf=31.90723  emb=0.20853  cl=75.87110
[2026-05-12 19:05:49] Epoch 31 [28.8s]: loss=107.59676  mf=31.50380  emb=0.21157  cl=75.88140
[2026-05-12 19:06:18] Epoch 32 [28.7s]: loss=107.22734  mf=31.14441  emb=0.21426  cl=75.86867
[2026-05-12 19:06:47] Epoch 33 [28.9s]: loss=106.86511  mf=30.77708  emb=0.21679  cl=75.87124
[2026-05-12 19:07:33] Epoch 34 [29.3s + 17.2s]: loss=106.38736  recall@10=0.05032  recall@20=0.07376  ndcg@20=0.03441
[2026-05-12 19:07:35] [Rebuild] epoch=35  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:08:10] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.1593 alpha_txt=0.2285  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:08:10] Epoch 35 [36.4s]: loss=106.12294  mf=30.02564  emb=0.22242  cl=75.87489
[2026-05-12 19:08:44] Epoch 36 [34.7s]: loss=105.73194  mf=29.63671  emb=0.22538  cl=75.86984
[2026-05-12 19:09:19] Epoch 37 [34.5s]: loss=105.43986  mf=29.34594  emb=0.22789  cl=75.86603
[2026-05-12 19:09:54] Epoch 38 [35.1s]: loss=105.10171  mf=28.97437  emb=0.23099  cl=75.89635
[2026-05-12 19:10:45] Epoch 39 [34.5s + 17.2s]: loss=104.59455  recall@10=0.05044  recall@20=0.07609  ndcg@20=0.03449
[2026-05-12 19:11:03] Test_Recall@20: 0.08144133  Test_Precision@20: 0.00451012  Test_NDCG@20: 0.03833714
[2026-05-12 19:11:05] [Rebuild] epoch=40  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:11:34] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.1971 alpha_txt=0.2226  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:11:34] Epoch 40 [30.9s]: loss=104.24461  mf=28.12278  emb=0.23701  cl=75.88481
[2026-05-12 19:12:04] Epoch 41 [29.8s]: loss=104.02692  mf=27.91174  emb=0.23987  cl=75.87530
[2026-05-12 19:12:33] Epoch 42 [29.6s]: loss=103.64083  mf=27.51353  emb=0.24218  cl=75.88513
[2026-05-12 19:13:02] Epoch 43 [29.2s]: loss=103.37945  mf=27.25092  emb=0.24511  cl=75.88341
[2026-05-12 19:13:48] Epoch 44 [29.1s + 16.7s]: loss=102.99572  recall@10=0.05100  recall@20=0.07641  ndcg@20=0.03532
[2026-05-12 19:14:05] Test_Recall@20: 0.07966012  Test_Precision@20: 0.00441808  Test_NDCG@20: 0.03814043
[2026-05-12 19:14:07] [Rebuild] epoch=45  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:14:33] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.2336 alpha_txt=0.2136  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:14:33] Epoch 45 [28.1s]: loss=102.68188  mf=26.53600  emb=0.25117  cl=75.89470
[2026-05-12 19:15:00] Epoch 46 [26.7s]: loss=102.35186  mf=26.19494  emb=0.25398  cl=75.90294
[2026-05-12 19:15:27] Epoch 47 [26.7s]: loss=102.09979  mf=25.94174  emb=0.25665  cl=75.90140
[2026-05-12 19:15:53] Epoch 48 [26.6s]: loss=101.73471  mf=25.56850  emb=0.25965  cl=75.90657
[2026-05-12 19:16:37] Epoch 49 [26.7s + 16.6s]: loss=101.49675  recall@10=0.05234  recall@20=0.07720  ndcg@20=0.03543
[2026-05-12 19:16:54] Test_Recall@20: 0.08104077  Test_Precision@20: 0.00448456  Test_NDCG@20: 0.03863488
[2026-05-12 19:16:55] [Rebuild] epoch=50  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:17:22] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.2697 alpha_txt=0.2028  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:17:22] Epoch 50 [27.8s]: loss=101.27008  mf=25.08447  emb=0.26500  cl=75.92061
[2026-05-12 19:17:48] Epoch 51 [26.6s]: loss=100.88589  mf=24.70599  emb=0.26799  cl=75.91191
[2026-05-12 19:18:15] Epoch 52 [26.7s]: loss=100.65873  mf=24.48247  emb=0.27084  cl=75.90542
[2026-05-12 19:18:42] Epoch 53 [26.7s]: loss=100.25578  mf=24.05231  emb=0.27421  cl=75.92927
[2026-05-12 19:19:25] Epoch 54 [26.5s + 16.7s]: loss=100.03316  recall@10=0.05187  recall@20=0.07841  ndcg@20=0.03569
[2026-05-12 19:19:42] Test_Recall@20: 0.08210950  Test_Precision@20: 0.00455615  Test_NDCG@20: 0.03931814
[2026-05-12 19:19:43] [Rebuild] epoch=55  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:20:09] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.3067 alpha_txt=0.1918  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:20:09] Epoch 55 [27.8s]: loss=99.80176  mf=23.59957  emb=0.27979  cl=75.92241
[2026-05-12 19:20:36] Epoch 56 [26.6s]: loss=99.57024  mf=23.35378  emb=0.28245  cl=75.93402
[2026-05-12 19:21:03] Epoch 57 [26.5s]: loss=99.30024  mf=23.07268  emb=0.28484  cl=75.94272
[2026-05-12 19:21:29] Epoch 58 [26.7s]: loss=99.00467  mf=22.76977  emb=0.28814  cl=75.94676
[2026-05-12 19:22:13] Epoch 59 [26.7s + 16.7s]: loss=98.56727  recall@10=0.05234  recall@20=0.07941  ndcg@20=0.03587
[2026-05-12 19:22:30] Test_Recall@20: 0.08221177  Test_Precision@20: 0.00455103  Test_NDCG@20: 0.03871169
[2026-05-12 19:22:31] [Rebuild] epoch=60  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:22:58] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.3428 alpha_txt=0.1791  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:22:58] Epoch 60 [28.0s]: loss=98.50962  mf=22.27416  emb=0.29365  cl=75.94181
[2026-05-12 19:23:24] Epoch 61 [26.7s]: loss=98.25500  mf=22.00555  emb=0.29665  cl=75.95280
[2026-05-12 19:23:51] Epoch 62 [26.7s]: loss=97.84599  mf=21.59492  emb=0.29991  cl=75.95116
[2026-05-12 19:24:18] Epoch 63 [26.6s]: loss=97.70151  mf=21.44768  emb=0.30221  cl=75.95162
[2026-05-12 19:25:01] Epoch 64 [26.7s + 16.7s]: loss=97.50075  recall@10=0.05270  recall@20=0.08013  ndcg@20=0.03662
[2026-05-12 19:25:18] Test_Recall@20: 0.08490148  Test_Precision@20: 0.00470444  Test_NDCG@20: 0.03992937
[2026-05-12 19:25:19] [Rebuild] epoch=65  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:25:46] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.3788 alpha_txt=0.1653  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-12 19:25:46] Epoch 65 [27.8s]: loss=97.19166  mf=20.91995  emb=0.30762  cl=75.96409
[2026-05-12 19:26:12] Epoch 66 [26.5s]: loss=96.90102  mf=20.61511  emb=0.31076  cl=75.97515
[2026-05-12 19:26:39] Epoch 67 [26.6s]: loss=96.76830  mf=20.47584  emb=0.31343  cl=75.97903
[2026-05-12 19:27:06] Epoch 68 [26.6s]: loss=96.54455  mf=20.25799  emb=0.31656  cl=75.97001
[2026-05-12 19:27:49] Epoch 69 [26.4s + 16.7s]: loss=96.31541  recall@10=0.05259  recall@20=0.07929  ndcg@20=0.03611
[2026-05-12 19:27:50] [Rebuild] epoch=70  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:28:17] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.4127 alpha_txt=0.1510  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:28:17] Epoch 70 [28.1s]: loss=96.04412  mf=19.74101  emb=0.32157  cl=75.98154
[2026-05-12 19:28:43] Epoch 71 [26.6s]: loss=95.88638  mf=19.57243  emb=0.32507  cl=75.98888
[2026-05-12 19:29:10] Epoch 72 [26.5s]: loss=95.60233  mf=19.29209  emb=0.32745  cl=75.98280
[2026-05-12 19:29:36] Epoch 73 [26.6s]: loss=95.43738  mf=18.98962  emb=0.32974  cl=76.11803
[2026-05-12 19:30:20] Epoch 74 [26.6s + 16.7s]: loss=95.83343  recall@10=0.05292  recall@20=0.08042  ndcg@20=0.03656
[2026-05-12 19:30:37] Test_Recall@20: 0.08393332  Test_Precision@20: 0.00468398  Test_NDCG@20: 0.03957088
[2026-05-12 19:30:38] [Rebuild] epoch=75  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:31:00] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.4239 alpha_txt=0.1458  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:31:00] Epoch 75 [22.6s]: loss=95.61786  mf=18.89135  emb=0.33250  cl=76.39400
[2026-05-12 19:31:21] Epoch 76 [21.5s]: loss=95.42065  mf=18.74040  emb=0.33340  cl=76.34685
[2026-05-12 19:31:43] Epoch 77 [21.5s]: loss=95.42311  mf=18.77426  emb=0.33484  cl=76.31401
[2026-05-12 19:32:04] Epoch 78 [21.6s]: loss=95.11503  mf=18.49214  emb=0.33715  cl=76.28574
[2026-05-12 19:32:42] Epoch 79 [21.5s + 16.7s]: loss=95.00640  recall@10=0.05276  recall@20=0.08109  ndcg@20=0.03658
[2026-05-12 19:32:59] Test_Recall@20: 0.08351231  Test_Precision@20: 0.00464308  Test_NDCG@20: 0.03951808
[2026-05-12 19:33:01] [Rebuild] epoch=80  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:33:27] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.4152 alpha_txt=0.1485  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:33:27] Epoch 80 [28.0s]: loss=94.84470  mf=18.24955  emb=0.34059  cl=76.25456
[2026-05-12 19:33:54] Epoch 81 [26.7s]: loss=94.76756  mf=18.18473  emb=0.34271  cl=76.24012
[2026-05-12 19:34:21] Epoch 82 [26.6s]: loss=94.61978  mf=18.03925  emb=0.34386  cl=76.23667
[2026-05-12 19:34:47] Epoch 83 [26.7s]: loss=94.52691  mf=17.94427  emb=0.34609  cl=76.23656
[2026-05-12 19:35:31] Epoch 84 [26.7s + 16.8s]: loss=94.21467  recall@10=0.05369  recall@20=0.08086  ndcg@20=0.03669
[2026-05-12 19:35:31] ##### Early stopping step: 1 #####
[2026-05-12 19:35:32] [Rebuild] epoch=85  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:35:59] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.4133 alpha_txt=0.1482  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:35:59] Epoch 85 [27.9s]: loss=94.19180  mf=17.62666  emb=0.35015  cl=76.21499
[2026-05-12 19:36:25] Epoch 86 [26.6s]: loss=93.99110  mf=17.42210  emb=0.35208  cl=76.21692
[2026-05-12 19:36:52] Epoch 87 [26.7s]: loss=93.87442  mf=17.30654  emb=0.35446  cl=76.21341
[2026-05-12 19:37:19] Epoch 88 [26.6s]: loss=93.79184  mf=17.21201  emb=0.35667  cl=76.22316
[2026-05-12 19:38:02] Epoch 89 [26.6s + 16.7s]: loss=93.55861  recall@10=0.05458  recall@20=0.08203  ndcg@20=0.03735
[2026-05-12 19:38:19] Test_Recall@20: 0.08556965  Test_Precision@20: 0.00476580  Test_NDCG@20: 0.04035356
[2026-05-12 19:38:20] [Rebuild] epoch=90  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:38:46] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.4160 alpha_txt=0.1467  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:38:46] Epoch 90 [27.8s]: loss=93.31757  mf=16.74229  emb=0.36165  cl=76.21363
[2026-05-12 19:39:13] Epoch 91 [26.6s]: loss=93.19508  mf=16.61334  emb=0.36415  cl=76.21759
[2026-05-12 19:39:39] Epoch 92 [26.4s]: loss=93.19065  mf=16.60939  emb=0.36502  cl=76.21625
[2026-05-12 19:40:06] Epoch 93 [26.7s]: loss=92.94433  mf=16.36155  emb=0.36855  cl=76.21424
[2026-05-12 19:40:49] Epoch 94 [26.5s + 16.8s]: loss=92.78522  recall@10=0.05405  recall@20=0.08126  ndcg@20=0.03686
[2026-05-12 19:40:49] ##### Early stopping step: 1 #####
[2026-05-12 19:40:51] [Rebuild] epoch=95  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:41:17] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.4199 alpha_txt=0.1433  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:41:17] Epoch 95 [28.0s]: loss=92.59150  mf=15.99087  emb=0.37292  cl=76.22770
[2026-05-12 19:41:44] Epoch 96 [26.7s]: loss=92.44095  mf=15.83271  emb=0.37518  cl=76.23305
[2026-05-12 19:42:11] Epoch 97 [26.5s]: loss=92.44753  mf=15.83472  emb=0.37771  cl=76.23509
[2026-05-12 19:42:37] Epoch 98 [26.7s]: loss=92.24397  mf=15.62941  emb=0.38045  cl=76.23410
[2026-05-12 19:43:21] Epoch 99 [26.5s + 16.8s]: loss=92.01108  recall@10=0.05256  recall@20=0.08264  ndcg@20=0.03736
[2026-05-12 19:43:37] Test_Recall@20: 0.08488955  Test_Precision@20: 0.00472489  Test_NDCG@20: 0.04028304
[2026-05-12 19:43:39] [Rebuild] epoch=100  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:44:05] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.4259 alpha_txt=0.1403  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:44:05] Epoch 100 [28.0s]: loss=91.92085  mf=15.29631  emb=0.38509  cl=76.23946
[2026-05-12 19:44:32] Epoch 101 [26.7s]: loss=91.84841  mf=15.22193  emb=0.38726  cl=76.23922
[2026-05-12 19:44:59] Epoch 102 [26.6s]: loss=91.65765  mf=15.02332  emb=0.38961  cl=76.24472
[2026-05-12 19:45:25] Epoch 103 [26.6s]: loss=91.49919  mf=14.85774  emb=0.39186  cl=76.24959
[2026-05-12 19:46:09] Epoch 104 [26.7s + 16.6s]: loss=91.32882  recall@10=0.05371  recall@20=0.08338  ndcg@20=0.03770
[2026-05-12 19:46:26] Test_Recall@20: 0.08485887  Test_Precision@20: 0.00471467  Test_NDCG@20: 0.04032340
[2026-05-12 19:46:27] [Rebuild] epoch=105  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:46:53] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.4327 alpha_txt=0.1365  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:46:53] Epoch 105 [27.9s]: loss=91.19008  mf=14.53596  emb=0.39719  cl=76.25694
[2026-05-12 19:47:20] Epoch 106 [26.8s]: loss=91.21464  mf=14.55681  emb=0.39885  cl=76.25899
[2026-05-12 19:47:47] Epoch 107 [26.5s]: loss=90.90697  mf=14.23950  emb=0.40141  cl=76.26606
[2026-05-12 19:48:13] Epoch 108 [26.5s]: loss=90.77644  mf=14.10689  emb=0.40441  cl=76.26514
[2026-05-12 19:48:57] Epoch 109 [26.6s + 16.7s]: loss=90.71346  recall@10=0.05352  recall@20=0.08287  ndcg@20=0.03748
[2026-05-12 19:48:57] ##### Early stopping step: 1 #####
[2026-05-12 19:48:58] [Rebuild] epoch=110  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:49:19] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.4393 alpha_txt=0.1338  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:49:19] Epoch 110 [22.6s]: loss=90.55188  mf=13.86270  emb=0.40915  cl=76.28003
[2026-05-12 19:49:41] Epoch 111 [21.5s]: loss=90.43557  mf=13.74878  emb=0.41153  cl=76.27526
[2026-05-12 19:50:02] Epoch 112 [21.5s]: loss=90.44990  mf=13.75441  emb=0.41313  cl=76.28236
[2026-05-12 19:50:24] Epoch 113 [21.6s]: loss=90.20594  mf=13.50927  emb=0.41605  cl=76.28063
[2026-05-12 19:51:02] Epoch 114 [21.6s + 16.7s]: loss=90.05762  recall@10=0.05420  recall@20=0.08384  ndcg@20=0.03757
[2026-05-12 19:51:19] Test_Recall@20: 0.08632133  Test_Precision@20: 0.00480160  Test_NDCG@20: 0.04110767
[2026-05-12 19:51:20] [Rebuild] epoch=115  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:51:47] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.4480 alpha_txt=0.1294  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:51:47] Epoch 115 [28.0s]: loss=89.80818  mf=13.15623  emb=0.42075  cl=76.23120
[2026-05-12 19:52:14] Epoch 116 [26.6s]: loss=89.76203  mf=13.24611  emb=0.42311  cl=76.09281
[2026-05-12 19:52:40] Epoch 117 [26.4s]: loss=89.51985  mf=12.98836  emb=0.42727  cl=76.10423
[2026-05-12 19:53:07] Epoch 118 [26.7s]: loss=89.24332  mf=12.71123  emb=0.43069  cl=76.10140
[2026-05-12 19:53:50] Epoch 119 [26.6s + 16.7s]: loss=89.12542  recall@10=0.05473  recall@20=0.08428  ndcg@20=0.03796
[2026-05-12 19:54:07] Test_Recall@20: 0.08654633  Test_Precision@20: 0.00480671  Test_NDCG@20: 0.04123279
[2026-05-12 19:54:08] [Rebuild] epoch=120  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:54:30] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.5018 alpha_txt=0.1059  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:54:30] Epoch 120 [22.6s]: loss=88.92439  mf=12.37726  emb=0.43747  cl=76.10966
[2026-05-12 19:54:51] Epoch 121 [21.5s]: loss=88.78447  mf=12.21934  emb=0.43997  cl=76.12516
[2026-05-12 19:55:13] Epoch 122 [21.6s]: loss=88.96655  mf=12.07420  emb=0.44200  cl=76.45036
[2026-05-12 19:55:34] Epoch 123 [21.5s]: loss=88.89502  mf=11.96491  emb=0.44461  cl=76.48549
[2026-05-12 19:56:13] Epoch 124 [21.6s + 16.8s]: loss=88.86834  recall@10=0.05458  recall@20=0.08745  ndcg@20=0.03895
[2026-05-12 19:56:30] Test_Recall@20: 0.08961444  Test_Precision@20: 0.00495500  Test_NDCG@20: 0.04190404
[2026-05-12 19:56:31] [Rebuild] epoch=125  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:56:58] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.5016 alpha_txt=0.1064  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:56:58] Epoch 125 [28.0s]: loss=88.78887  mf=11.88937  emb=0.44588  cl=76.45362
[2026-05-12 19:57:25] Epoch 126 [26.7s]: loss=88.64079  mf=11.75370  emb=0.44786  cl=76.43923
[2026-05-12 19:57:51] Epoch 127 [26.5s]: loss=88.63085  mf=11.75388  emb=0.44944  cl=76.42754
[2026-05-12 19:58:18] Epoch 128 [26.8s]: loss=88.65710  mf=11.78835  emb=0.44997  cl=76.41879
[2026-05-12 19:59:01] Epoch 129 [26.8s + 16.6s]: loss=88.40287  recall@10=0.05535  recall@20=0.08545  ndcg@20=0.03847
[2026-05-12 19:59:01] ##### Early stopping step: 1 #####
[2026-05-12 19:59:02] [Rebuild] epoch=130  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 19:59:29] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.4940 alpha_txt=0.1103  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 19:59:29] Epoch 130 [28.0s]: loss=88.39507  mf=11.54194  emb=0.45419  cl=76.39894
[2026-05-12 19:59:56] Epoch 131 [26.6s]: loss=88.35411  mf=11.49764  emb=0.45539  cl=76.40108
[2026-05-12 20:00:22] Epoch 132 [26.7s]: loss=88.25165  mf=11.39330  emb=0.45739  cl=76.40096
[2026-05-12 20:00:49] Epoch 133 [26.6s]: loss=88.11306  mf=11.26103  emb=0.45924  cl=76.39278
[2026-05-12 20:01:32] Epoch 134 [26.6s + 16.8s]: loss=88.07555  recall@10=0.05581  recall@20=0.08482  ndcg@20=0.03821
[2026-05-12 20:01:32] ##### Early stopping step: 2 #####
[2026-05-12 20:01:34] [Rebuild] epoch=135  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:02:00] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.4898 alpha_txt=0.1124  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:02:00] Epoch 135 [27.9s]: loss=87.94735  mf=11.08984  emb=0.46289  cl=76.39461
[2026-05-12 20:02:27] Epoch 136 [26.7s]: loss=87.90896  mf=11.05563  emb=0.46444  cl=76.38889
[2026-05-12 20:02:54] Epoch 137 [26.6s]: loss=87.82416  mf=10.96803  emb=0.46662  cl=76.38950
[2026-05-12 20:03:20] Epoch 138 [26.7s]: loss=87.68771  mf=10.83097  emb=0.46855  cl=76.38819
[2026-05-12 20:04:03] Epoch 139 [26.6s + 16.6s]: loss=87.66354  recall@10=0.05499  recall@20=0.08595  ndcg@20=0.03872
[2026-05-12 20:04:03] ##### Early stopping step: 3 #####
[2026-05-12 20:04:05] [Rebuild] epoch=140  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:04:31] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.4889 alpha_txt=0.1132  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:04:31] Epoch 140 [28.0s]: loss=87.53906  mf=10.67980  emb=0.47311  cl=76.38615
[2026-05-12 20:04:58] Epoch 141 [26.6s]: loss=87.40709  mf=10.53903  emb=0.47462  cl=76.39344
[2026-05-12 20:05:25] Epoch 142 [26.7s]: loss=87.37568  mf=10.51128  emb=0.47707  cl=76.38733
[2026-05-12 20:05:51] Epoch 143 [26.7s]: loss=87.28442  mf=10.41886  emb=0.47903  cl=76.38652
[2026-05-12 20:06:35] Epoch 144 [26.6s + 16.8s]: loss=87.20698  recall@10=0.05597  recall@20=0.08672  ndcg@20=0.03898
[2026-05-12 20:06:35] ##### Early stopping step: 4 #####
[2026-05-12 20:06:36] [Rebuild] epoch=145  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:06:57] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.4945 alpha_txt=0.1099  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:06:57] Epoch 145 [22.6s]: loss=86.73506  mf=10.10949  emb=0.48464  cl=76.14092
[2026-05-12 20:07:19] Epoch 146 [21.6s]: loss=86.79920  mf=10.15384  emb=0.48563  cl=76.15974
[2026-05-12 20:07:41] Epoch 147 [21.6s]: loss=86.67789  mf=10.02538  emb=0.48941  cl=76.16309
[2026-05-12 20:08:02] Epoch 148 [21.6s]: loss=86.50238  mf=9.84302  emb=0.49298  cl=76.16637
[2026-05-12 20:08:41] Epoch 149 [21.6s + 16.8s]: loss=86.50321  recall@10=0.05484  recall@20=0.08759  ndcg@20=0.03926
[2026-05-12 20:08:58] Test_Recall@20: 0.08987523  Test_Precision@20: 0.00499080  Test_NDCG@20: 0.04256937
[2026-05-12 20:08:59] [Rebuild] epoch=150  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:09:26] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.5307 alpha_txt=0.0929  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:09:26] Epoch 150 [27.9s]: loss=86.78791  mf=9.72092  emb=0.49592  cl=76.57107
[2026-05-12 20:09:52] Epoch 151 [26.6s]: loss=86.29439  mf=9.53557  emb=0.49960  cl=76.25922
[2026-05-12 20:10:19] Epoch 152 [26.6s]: loss=86.16201  mf=9.40139  emb=0.50149  cl=76.25913
[2026-05-12 20:10:45] Epoch 153 [26.6s]: loss=86.10510  mf=9.34504  emb=0.50347  cl=76.25659
[2026-05-12 20:11:29] Epoch 154 [26.9s + 16.7s]: loss=86.00193  recall@10=0.05602  recall@20=0.08692  ndcg@20=0.03916
[2026-05-12 20:11:29] ##### Early stopping step: 1 #####
[2026-05-12 20:11:30] [Rebuild] epoch=155  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:11:57] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.5445 alpha_txt=0.0860  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:11:57] Epoch 155 [27.8s]: loss=85.98091  mf=9.25416  emb=0.50743  cl=76.21932
[2026-05-12 20:12:23] Epoch 156 [26.6s]: loss=85.83039  mf=9.13916  emb=0.51001  cl=76.18122
[2026-05-12 20:12:50] Epoch 157 [26.6s]: loss=85.74072  mf=9.04578  emb=0.51239  cl=76.18255
[2026-05-12 20:13:17] Epoch 158 [26.6s]: loss=85.60731  mf=8.88326  emb=0.51497  cl=76.20908
[2026-05-12 20:14:00] Epoch 159 [26.8s + 16.7s]: loss=85.70784  recall@10=0.05766  recall@20=0.08865  ndcg@20=0.03961
[2026-05-12 20:14:17] Test_Recall@20: 0.09083316  Test_Precision@20: 0.00504193  Test_NDCG@20: 0.04306949
[2026-05-12 20:14:18] [Rebuild] epoch=160  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:14:45] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.5659 alpha_txt=0.0763  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:14:45] Epoch 160 [28.0s]: loss=86.02930  mf=8.84734  emb=0.51795  cl=76.66400
[2026-05-12 20:15:12] Epoch 161 [26.7s]: loss=85.49673  mf=8.68085  emb=0.52161  cl=76.29426
[2026-05-12 20:15:39] Epoch 162 [26.7s]: loss=85.44140  mf=8.63371  emb=0.52270  cl=76.28499
[2026-05-12 20:16:05] Epoch 163 [26.7s]: loss=85.37030  mf=8.56409  emb=0.52410  cl=76.28211
[2026-05-12 20:16:48] Epoch 164 [26.4s + 16.6s]: loss=85.24659  recall@10=0.05740  recall@20=0.08828  ndcg@20=0.03970
[2026-05-12 20:16:48] ##### Early stopping step: 1 #####
[2026-05-12 20:16:49] [Rebuild] epoch=165  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:17:16] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.5698 alpha_txt=0.0746  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:17:16] Epoch 165 [27.8s]: loss=85.27566  mf=8.47104  emb=0.52693  cl=76.27769
[2026-05-12 20:17:43] Epoch 166 [26.6s]: loss=85.18958  mf=8.38282  emb=0.52958  cl=76.27718
[2026-05-12 20:18:09] Epoch 167 [26.7s]: loss=85.10880  mf=8.30049  emb=0.53050  cl=76.27781
[2026-05-12 20:18:36] Epoch 168 [26.7s]: loss=85.14109  mf=8.33147  emb=0.53197  cl=76.27766
[2026-05-12 20:19:19] Epoch 169 [26.7s + 16.6s]: loss=84.98373  recall@10=0.05833  recall@20=0.08862  ndcg@20=0.03981
[2026-05-12 20:19:36] Test_Recall@20: 0.09145531  Test_Precision@20: 0.00508795  Test_NDCG@20: 0.04346541
[2026-05-12 20:19:38] [Rebuild] epoch=170  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:20:04] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.5756 alpha_txt=0.0728  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:20:04] Epoch 170 [28.0s]: loss=84.92445  mf=8.11160  emb=0.53644  cl=76.27640
[2026-05-12 20:20:31] Epoch 171 [26.7s]: loss=84.88014  mf=8.06731  emb=0.53705  cl=76.27578
[2026-05-12 20:20:58] Epoch 172 [26.7s]: loss=84.80601  mf=7.98598  emb=0.53892  cl=76.28110
[2026-05-12 20:21:24] Epoch 173 [26.6s]: loss=84.84494  mf=8.02316  emb=0.54037  cl=76.28141
[2026-05-12 20:22:08] Epoch 174 [26.6s + 16.8s]: loss=84.90886  recall@10=0.05725  recall@20=0.09012  ndcg@20=0.04031
[2026-05-12 20:22:24] Test_Recall@20: 0.09092180  Test_Precision@20: 0.00504704  Test_NDCG@20: 0.04340718
[2026-05-12 20:22:26] [Rebuild] epoch=175  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:22:52] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.5808 alpha_txt=0.0706  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:22:52] Epoch 175 [27.9s]: loss=85.04889  mf=7.91543  emb=0.54305  cl=76.59042
[2026-05-12 20:23:19] Epoch 176 [26.7s]: loss=84.97282  mf=7.86924  emb=0.54499  cl=76.55859
[2026-05-12 20:23:46] Epoch 177 [26.7s]: loss=84.90571  mf=7.80590  emb=0.54569  cl=76.55411
[2026-05-12 20:24:12] Epoch 178 [26.5s]: loss=84.83567  mf=7.74492  emb=0.54664  cl=76.54410
[2026-05-12 20:24:55] Epoch 179 [26.6s + 16.7s]: loss=84.80638  recall@10=0.05756  recall@20=0.08790  ndcg@20=0.03976
[2026-05-12 20:24:55] ##### Early stopping step: 1 #####
[2026-05-12 20:24:57] [Rebuild] epoch=180  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:25:23] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.5656 alpha_txt=0.0790  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:25:23] Epoch 180 [28.0s]: loss=84.72256  mf=7.65240  emb=0.54936  cl=76.52080
[2026-05-12 20:25:50] Epoch 181 [26.6s]: loss=84.68874  mf=7.62068  emb=0.55146  cl=76.51660
[2026-05-12 20:26:17] Epoch 182 [26.7s]: loss=84.64088  mf=7.57906  emb=0.55315  cl=76.50867
[2026-05-12 20:26:43] Epoch 183 [26.6s]: loss=84.63835  mf=7.57874  emb=0.55367  cl=76.50595
[2026-05-12 20:27:27] Epoch 184 [26.7s + 16.7s]: loss=84.52940  recall@10=0.05802  recall@20=0.08949  ndcg@20=0.04047
[2026-05-12 20:27:44] Test_Recall@20: 0.09227347  Test_Precision@20: 0.00512886  Test_NDCG@20: 0.04380989
[2026-05-12 20:27:45] [Rebuild] epoch=185  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:28:12] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.5557 alpha_txt=0.0850  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:28:12] Epoch 185 [28.1s]: loss=84.50302  mf=7.44864  emb=0.55745  cl=76.49693
[2026-05-12 20:28:39] Epoch 186 [26.7s]: loss=84.43822  mf=7.38396  emb=0.55838  cl=76.49588
[2026-05-12 20:29:05] Epoch 187 [26.6s]: loss=84.32941  mf=7.27276  emb=0.56038  cl=76.49627
[2026-05-12 20:29:32] Epoch 188 [26.6s]: loss=84.40429  mf=7.35258  emb=0.56120  cl=76.49051
[2026-05-12 20:30:15] Epoch 189 [26.6s + 16.9s]: loss=84.34010  recall@10=0.05776  recall@20=0.08888  ndcg@20=0.04062
[2026-05-12 20:30:32] Test_Recall@20: 0.09256835  Test_Precision@20: 0.00514420  Test_NDCG@20: 0.04395457
[2026-05-12 20:30:33] [Rebuild] epoch=190  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:31:00] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.5482 alpha_txt=0.0889  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:31:00] Epoch 190 [27.8s]: loss=84.28627  mf=7.23198  emb=0.56467  cl=76.48962
[2026-05-12 20:31:27] Epoch 191 [26.6s]: loss=84.27957  mf=7.22856  emb=0.56649  cl=76.48452
[2026-05-12 20:31:53] Epoch 192 [26.6s]: loss=84.17066  mf=7.11398  emb=0.56928  cl=76.48739
[2026-05-12 20:32:20] Epoch 193 [26.5s]: loss=84.12123  mf=7.06222  emb=0.57062  cl=76.48839
[2026-05-12 20:33:03] Epoch 194 [26.7s + 16.9s]: loss=84.03511  recall@10=0.05874  recall@20=0.08982  ndcg@20=0.04066
[2026-05-12 20:33:03] ##### Early stopping step: 1 #####
[2026-05-12 20:33:05] [Rebuild] epoch=195  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:33:31] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.5505 alpha_txt=0.0878  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:33:31] Epoch 195 [28.1s]: loss=83.64776  mf=6.86093  emb=0.57518  cl=76.21166
[2026-05-12 20:33:58] Epoch 196 [26.8s]: loss=83.71613  mf=6.93654  emb=0.57718  cl=76.20241
[2026-05-12 20:34:25] Epoch 197 [26.7s]: loss=83.62145  mf=6.83367  emb=0.57987  cl=76.20791
[2026-05-12 20:34:52] Epoch 198 [26.7s]: loss=83.65866  mf=6.73815  emb=0.58220  cl=76.33831
[2026-05-12 20:35:35] Epoch 199 [26.5s + 16.8s]: loss=83.49788  recall@10=0.05879  recall@20=0.09016  ndcg@20=0.04095
[2026-05-12 20:35:52] Test_Recall@20: 0.09204848  Test_Precision@20: 0.00511352  Test_NDCG@20: 0.04367093
[2026-05-12 20:35:53] [Rebuild] epoch=200  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:36:15] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.5790 alpha_txt=0.0728  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:36:15] Epoch 200 [22.7s]: loss=83.49967  mf=6.61237  emb=0.58795  cl=76.29935
[2026-05-12 20:36:36] Epoch 201 [21.5s]: loss=83.34473  mf=6.46153  emb=0.58929  cl=76.29391
[2026-05-12 20:36:58] Epoch 202 [21.5s]: loss=83.30522  mf=6.42027  emb=0.58979  cl=76.29517
[2026-05-12 20:37:19] Epoch 203 [21.6s]: loss=83.31900  mf=6.42923  emb=0.59211  cl=76.29767
[2026-05-12 20:37:58] Epoch 204 [21.5s + 16.7s]: loss=83.23888  recall@10=0.05925  recall@20=0.08997  ndcg@20=0.04093
[2026-05-12 20:37:58] ##### Early stopping step: 1 #####
[2026-05-12 20:37:59] [Rebuild] epoch=205  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:38:26] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.5867 alpha_txt=0.0692  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:38:26] Epoch 205 [28.1s]: loss=83.25300  mf=6.36707  emb=0.59547  cl=76.29045
[2026-05-12 20:38:52] Epoch 206 [26.7s]: loss=83.22128  mf=6.33213  emb=0.59737  cl=76.29178
[2026-05-12 20:39:19] Epoch 207 [26.7s]: loss=83.15867  mf=6.26567  emb=0.59835  cl=76.29465
[2026-05-12 20:39:46] Epoch 208 [26.6s]: loss=83.15686  mf=6.26324  emb=0.59953  cl=76.29409
[2026-05-12 20:40:29] Epoch 209 [26.6s + 16.7s]: loss=83.07776  recall@10=0.05910  recall@20=0.08997  ndcg@20=0.04083
[2026-05-12 20:40:29] ##### Early stopping step: 2 #####
[2026-05-12 20:40:30] [Rebuild] epoch=210  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:40:57] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.5946 alpha_txt=0.0655  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:40:57] Epoch 210 [27.7s]: loss=82.94722  mf=6.04730  emb=0.60430  cl=76.29562
[2026-05-12 20:41:23] Epoch 211 [26.6s]: loss=82.97361  mf=6.07657  emb=0.60471  cl=76.29232
[2026-05-12 20:41:50] Epoch 212 [26.5s]: loss=82.83547  mf=5.93704  emb=0.60777  cl=76.29066
[2026-05-12 20:42:17] Epoch 213 [26.6s]: loss=82.90683  mf=6.00586  emb=0.60808  cl=76.29289
[2026-05-12 20:43:00] Epoch 214 [26.5s + 16.8s]: loss=82.85342  recall@10=0.05956  recall@20=0.09035  ndcg@20=0.04088
[2026-05-12 20:43:17] Test_Recall@20: 0.09386378  Test_Precision@20: 0.00521068  Test_NDCG@20: 0.04440316
[2026-05-12 20:43:18] [Rebuild] epoch=215  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:43:45] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.6012 alpha_txt=0.0628  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:43:45] Epoch 215 [28.0s]: loss=82.78420  mf=5.88127  emb=0.61076  cl=76.29217
[2026-05-12 20:44:12] Epoch 216 [26.7s]: loss=82.73203  mf=5.83205  emb=0.61281  cl=76.28717
[2026-05-12 20:44:38] Epoch 217 [26.4s]: loss=82.65785  mf=5.75550  emb=0.61466  cl=76.28769
[2026-05-12 20:45:05] Epoch 218 [26.6s]: loss=82.67695  mf=5.77362  emb=0.61642  cl=76.28690
[2026-05-12 20:45:48] Epoch 219 [26.8s + 16.6s]: loss=82.58188  recall@10=0.05977  recall@20=0.08963  ndcg@20=0.04072
[2026-05-12 20:45:48] ##### Early stopping step: 1 #####
[2026-05-12 20:45:49] [Rebuild] epoch=220  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:46:16] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.6069 alpha_txt=0.0607  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:46:16] Epoch 220 [27.9s]: loss=82.51873  mf=5.60992  emb=0.62065  cl=76.28816
[2026-05-12 20:46:42] Epoch 221 [26.4s]: loss=82.60734  mf=5.69274  emb=0.62129  cl=76.29331
[2026-05-12 20:47:09] Epoch 222 [26.7s]: loss=82.51152  mf=5.59437  emb=0.62299  cl=76.29417
[2026-05-12 20:47:36] Epoch 223 [26.7s]: loss=82.47956  mf=5.56658  emb=0.62534  cl=76.28765
[2026-05-12 20:48:19] Epoch 224 [26.7s + 16.7s]: loss=82.50235  recall@10=0.06064  recall@20=0.09083  ndcg@20=0.04112
[2026-05-12 20:48:36] Test_Recall@20: 0.09309334  Test_Precision@20: 0.00515443  Test_NDCG@20: 0.04464504
[2026-05-12 20:48:37] [Rebuild] epoch=225  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:48:59] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.6124 alpha_txt=0.0584  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:48:59] Epoch 225 [22.6s]: loss=82.32700  mf=5.41459  emb=0.62906  cl=76.28335
[2026-05-12 20:49:20] Epoch 226 [21.6s]: loss=82.36919  mf=5.45593  emb=0.62885  cl=76.28441
[2026-05-12 20:49:42] Epoch 227 [21.6s]: loss=82.31639  mf=5.40119  emb=0.63086  cl=76.28434
[2026-05-12 20:50:04] Epoch 228 [21.5s]: loss=82.28900  mf=5.37194  emb=0.63198  cl=76.28508
[2026-05-12 20:50:42] Epoch 229 [21.6s + 16.8s]: loss=82.31924  recall@10=0.06038  recall@20=0.08961  ndcg@20=0.04099
[2026-05-12 20:50:42] ##### Early stopping step: 1 #####
[2026-05-12 20:50:43] [Rebuild] epoch=230  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:51:10] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.6170 alpha_txt=0.0570  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:51:10] Epoch 230 [27.9s]: loss=82.24766  mf=5.32574  emb=0.63547  cl=76.28646
[2026-05-12 20:51:37] Epoch 231 [26.7s]: loss=82.18164  mf=5.26096  emb=0.63750  cl=76.28317
[2026-05-12 20:52:03] Epoch 232 [26.6s]: loss=82.10708  mf=5.18806  emb=0.63880  cl=76.28022
[2026-05-12 20:52:30] Epoch 233 [26.4s]: loss=82.12291  mf=5.19694  emb=0.63950  cl=76.28646
[2026-05-12 20:53:13] Epoch 234 [26.7s + 16.6s]: loss=82.05586  recall@10=0.05970  recall@20=0.09173  ndcg@20=0.04131
[2026-05-12 20:53:30] Test_Recall@20: 0.09431206  Test_Precision@20: 0.00523624  Test_NDCG@20: 0.04505069
[2026-05-12 20:53:31] [Rebuild] epoch=235  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:53:58] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.6214 alpha_txt=0.0555  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:53:58] Epoch 235 [28.0s]: loss=82.04769  mf=5.12130  emb=0.64347  cl=76.28293
[2026-05-12 20:54:25] Epoch 236 [26.6s]: loss=81.98476  mf=5.05729  emb=0.64554  cl=76.28193
[2026-05-12 20:54:51] Epoch 237 [26.7s]: loss=81.95746  mf=5.02963  emb=0.64738  cl=76.28045
[2026-05-12 20:55:18] Epoch 238 [26.6s]: loss=81.94269  mf=5.01210  emb=0.64820  cl=76.28239
[2026-05-12 20:56:01] Epoch 239 [26.6s + 16.8s]: loss=81.96543  recall@10=0.06083  recall@20=0.09209  ndcg@20=0.04140
[2026-05-12 20:56:18] Test_Recall@20: 0.09586316  Test_Precision@20: 0.00531806  Test_NDCG@20: 0.04588497
[2026-05-12 20:56:19] [Rebuild] epoch=240  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:56:46] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.6254 alpha_txt=0.0544  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:56:46] Epoch 240 [27.7s]: loss=81.85168  mf=4.91628  emb=0.65101  cl=76.28439
[2026-05-12 20:57:13] Epoch 241 [26.6s]: loss=81.84664  mf=4.91960  emb=0.65210  cl=76.27494
[2026-05-12 20:57:39] Epoch 242 [26.5s]: loss=81.81383  mf=4.88120  emb=0.65470  cl=76.27793
[2026-05-12 20:58:06] Epoch 243 [26.6s]: loss=81.84869  mf=4.91355  emb=0.65570  cl=76.27944
[2026-05-12 20:58:49] Epoch 244 [26.6s + 16.7s]: loss=81.72777  recall@10=0.06026  recall@20=0.09108  ndcg@20=0.04163
[2026-05-12 20:59:06] Test_Recall@20: 0.09544556  Test_Precision@20: 0.00528738  Test_NDCG@20: 0.04561609
[2026-05-12 20:59:07] [Rebuild] epoch=245  NNZ=1416687  avg_deg=61.51  (target K=5)
[2026-05-12 20:59:34] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.6291 alpha_txt=0.0528  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-12 20:59:34] Epoch 245 [28.0s]: loss=81.70272  mf=4.76927  emb=0.65849  cl=76.27496
[2026-05-12 21:00:00] Epoch 246 [26.5s]: loss=81.68615  mf=4.75023  emb=0.65979  cl=76.27613
[2026-05-12 21:00:27] Epoch 247 [26.7s]: loss=81.63463  mf=4.70059  emb=0.66008  cl=76.27397
[2026-05-12 21:00:54] Epoch 248 [26.6s]: loss=81.62800  mf=4.69370  emb=0.66269  cl=76.27161
[2026-05-12 21:01:37] Epoch 249 [26.4s + 16.9s]: loss=81.58391  recall@10=0.06074  recall@20=0.09107  ndcg@20=0.04145
[2026-05-12 21:01:37] ##### Early stopping step: 1 #####
[2026-05-12 21:01:37] BEST_Val_Recall@10: 0.06082863
[2026-05-12 21:01:37] BEST_Val_Recall@20: 0.09209382
[2026-05-12 21:01:37] BEST_Val_Recall_Peak_Epoch: 239
[2026-05-12 21:01:37] BEST_Val_NDCG@10: 0.03356181
[2026-05-12 21:01:37] BEST_Val_NDCG@20: 0.04162671
[2026-05-12 21:01:37] BEST_Val_NDCG_Peak_Epoch: 244
[2026-05-12 21:01:37] BEST_Test_Recall@20: 0.09586316
[2026-05-12 21:01:37] BEST_Test_Precision@20: 0.00531806
[2026-05-12 21:01:37] BEST_Test_NDCG@20: 0.04561609
[2026-05-12 21:01:37] {'precision': array([0.0069953 , 0.00528738]), 'recall': array([0.06311618, 0.09544556]), 'ndcg': array([0.03681471, 0.04561609]), 'hit_ratio': array([0.06852117, 0.10319084]), 'auc': 0.0}
