[2026-05-02 19:18:37] PID: 32184
[2026-05-02 19:18:37] Namespace(data_path='../data/', seed=156097670, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_156097670', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='')
[2026-05-02 19:18:38] DAMPS trainable params: 133
[2026-05-02 19:18:38] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-02 19:19:08] [diag epoch 0] tau=0.0909  alpha_img=0.0917 alpha_txt=0.1053  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 19:19:08] Epoch 0 [25.7s]: loss=105.02899  mf=53.75503  emb=0.13447  cl=51.13950
[2026-05-02 19:19:33] Epoch 1 [24.6s]: loss=92.52145  mf=51.28734  emb=0.13593  cl=41.09818
[2026-05-02 19:19:57] Epoch 2 [24.6s]: loss=87.04448  mf=50.08415  emb=0.13735  cl=36.82298
[2026-05-02 19:20:22] Epoch 3 [24.6s]: loss=83.22013  mf=48.88562  emb=0.13901  cl=34.19550
[2026-05-02 19:21:03] Epoch 4 [24.6s + 16.7s]: loss=80.45216  recall@10=0.03451  recall@20=0.05177  ndcg@20=0.02322
[2026-05-02 19:21:20] Test_Recall@20: 0.04806027  Test_Precision@20: 0.00266926  Test_NDCG@20: 0.02272144
[2026-05-02 19:21:45] [diag epoch 5] tau=0.0513  alpha_img=0.0513 alpha_txt=0.1295  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 19:21:45] Epoch 5 [24.8s]: loss=78.26429  mf=46.56971  emb=0.14358  cl=31.55100
[2026-05-02 19:22:09] Epoch 6 [24.6s]: loss=76.58537  mf=45.31241  emb=0.14655  cl=31.12640
[2026-05-02 19:22:34] Epoch 7 [24.6s]: loss=75.34372  mf=44.33021  emb=0.14964  cl=30.86388
[2026-05-02 19:22:58] Epoch 8 [24.6s]: loss=74.10511  mf=43.37242  emb=0.15256  cl=30.58013
[2026-05-02 19:23:40] Epoch 9 [24.6s + 16.7s]: loss=73.11425  recall@10=0.04615  recall@20=0.06765  ndcg@20=0.03166
[2026-05-02 19:23:57] Test_Recall@20: 0.06373662  Test_Precision@20: 0.00356924  Test_NDCG@20: 0.03099368
[2026-05-02 19:27:29] [Rebuild] epoch=10  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 19:27:55] [diag epoch 10] tau=0.0480  alpha_img=0.0240 alpha_txt=0.1459  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 19:27:55] Epoch 10 [238.4s]: loss=72.94032  mf=44.74679  emb=0.15480  cl=28.03874
[2026-05-02 19:28:21] Epoch 11 [25.7s]: loss=71.82976  mf=43.96894  emb=0.15655  cl=27.70427
[2026-05-02 19:28:46] Epoch 12 [25.8s]: loss=70.96220  mf=43.26779  emb=0.15822  cl=27.53619
[2026-05-02 19:29:12] Epoch 13 [25.7s]: loss=70.28214  mf=42.67342  emb=0.16005  cl=27.44867
[2026-05-02 19:29:55] Epoch 14 [25.8s + 16.8s]: loss=69.62704  recall@10=0.04076  recall@20=0.06102  ndcg@20=0.02782
[2026-05-02 19:33:17] [Rebuild] epoch=15  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 19:33:50] [diag epoch 15] tau=0.0493  alpha_img=0.0087 alpha_txt=0.1522  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 19:33:50] Epoch 15 [235.0s]: loss=68.94279  mf=41.55873  emb=0.16361  cl=27.22045
[2026-05-02 19:34:23] Epoch 16 [32.7s]: loss=68.42169  mf=41.11315  emb=0.16563  cl=27.14291
[2026-05-02 19:34:55] Epoch 17 [32.8s]: loss=67.88415  mf=40.64256  emb=0.16749  cl=27.07410
[2026-05-02 19:35:28] Epoch 18 [32.8s]: loss=67.28031  mf=40.09115  emb=0.16949  cl=27.01967
[2026-05-02 19:36:18] Epoch 19 [32.9s + 16.9s]: loss=66.80965  recall@10=0.04369  recall@20=0.06389  ndcg@20=0.02967
[2026-05-02 19:38:20] [Rebuild] epoch=20  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 19:38:54] [diag epoch 20] tau=0.0497  alpha_img=-0.0100 alpha_txt=0.1537  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 19:38:54] Epoch 20 [156.2s]: loss=66.26331  mf=39.18544  emb=0.17361  cl=26.90426
[2026-05-02 19:39:28] Epoch 21 [34.2s]: loss=65.89221  mf=38.85946  emb=0.17557  cl=26.85717
[2026-05-02 19:40:03] Epoch 22 [34.2s]: loss=65.40468  mf=38.40186  emb=0.17769  cl=26.82513
[2026-05-02 19:40:37] Epoch 23 [34.2s]: loss=64.85060  mf=37.88880  emb=0.17991  cl=26.78189
[2026-05-02 19:41:28] Epoch 24 [34.0s + 16.9s]: loss=64.33919  recall@10=0.04758  recall@20=0.06685  ndcg@20=0.03127
[2026-05-02 19:43:28] [Rebuild] epoch=25  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 19:44:02] [diag epoch 25] tau=0.0500  alpha_img=-0.0293 alpha_txt=0.1542  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 19:44:02] Epoch 25 [154.1s]: loss=63.87184  mf=36.99085  emb=0.18423  cl=26.69675
[2026-05-02 19:44:36] Epoch 26 [34.3s]: loss=63.39604  mf=36.53781  emb=0.18664  cl=26.67159
[2026-05-02 19:45:10] Epoch 27 [34.2s]: loss=62.90296  mf=36.06970  emb=0.18886  cl=26.64440
[2026-05-02 19:45:44] Epoch 28 [34.0s]: loss=62.46786  mf=35.66863  emb=0.19121  cl=26.60802
[2026-05-02 19:46:36] Epoch 29 [34.2s + 17.1s]: loss=62.05881  recall@10=0.04729  recall@20=0.07040  ndcg@20=0.03229
[2026-05-02 19:46:53] Test_Recall@20: 0.07185348  Test_Precision@20: 0.00399877  Test_NDCG@20: 0.03395841
[2026-05-02 19:49:47] [Rebuild] epoch=30  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 19:50:22] [diag epoch 30] tau=0.0501  alpha_img=-0.0474 alpha_txt=0.1523  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 19:50:22] Epoch 30 [208.8s]: loss=61.67071  mf=34.93053  emb=0.19596  cl=26.54423
[2026-05-02 19:50:56] Epoch 31 [34.1s]: loss=61.13975  mf=34.44021  emb=0.19815  cl=26.50139
[2026-05-02 19:51:30] Epoch 32 [34.0s]: loss=60.84609  mf=34.16378  emb=0.20045  cl=26.48186
[2026-05-02 19:52:04] Epoch 33 [34.1s]: loss=60.42725  mf=33.79801  emb=0.20265  cl=26.42659
[2026-05-02 19:52:55] Epoch 34 [34.1s + 16.8s]: loss=59.92843  recall@10=0.04831  recall@20=0.07203  ndcg@20=0.03296
[2026-05-02 19:53:12] Test_Recall@20: 0.07326822  Test_Precision@20: 0.00407548  Test_NDCG@20: 0.03449407
[2026-05-02 19:57:28] [Rebuild] epoch=35  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 19:58:01] [diag epoch 35] tau=0.0504  alpha_img=-0.0639 alpha_txt=0.1486  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 19:58:01] Epoch 35 [289.2s]: loss=59.46919  mf=32.86170  emb=0.20773  cl=26.39976
[2026-05-02 19:58:34] Epoch 36 [32.8s]: loss=59.03120  mf=32.45833  emb=0.21022  cl=26.36265
[2026-05-02 19:59:06] Epoch 37 [32.6s]: loss=58.82334  mf=32.27114  emb=0.21228  cl=26.33992
[2026-05-02 19:59:39] Epoch 38 [32.7s]: loss=58.37599  mf=31.83500  emb=0.21507  cl=26.32592
[2026-05-02 20:00:43] Epoch 39 [32.7s + 31.5s]: loss=57.95742  recall@10=0.04876  recall@20=0.07191  ndcg@20=0.03351
[2026-05-02 20:01:00] Test_Recall@20: 0.07305175  Test_Precision@20: 0.00407548  Test_NDCG@20: 0.03439024
[2026-05-02 20:04:33] [Rebuild] epoch=40  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:05:00] [diag epoch 40] tau=0.0507  alpha_img=-0.0798 alpha_txt=0.1460  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:05:00] Epoch 40 [240.0s]: loss=57.54979  mf=31.05026  emb=0.22020  cl=26.27933
[2026-05-02 20:05:26] Epoch 41 [26.6s]: loss=57.10259  mf=30.60755  emb=0.22286  cl=26.27218
[2026-05-02 20:05:53] Epoch 42 [26.6s]: loss=56.81784  mf=30.35141  emb=0.22496  cl=26.24148
[2026-05-02 20:06:20] Epoch 43 [26.6s]: loss=56.41966  mf=29.96741  emb=0.22761  cl=26.22463
[2026-05-02 20:07:03] Epoch 44 [26.6s + 16.9s]: loss=56.15435  recall@10=0.04979  recall@20=0.07367  ndcg@20=0.03371
[2026-05-02 20:07:20] Test_Recall@20: 0.07512272  Test_Precision@20: 0.00416752  Test_NDCG@20: 0.03545694
[2026-05-02 20:10:33] [Rebuild] epoch=45  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:11:07] [diag epoch 45] tau=0.0508  alpha_img=-0.0940 alpha_txt=0.1424  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:11:07] Epoch 45 [226.3s]: loss=55.64169  mf=29.21769  emb=0.23298  cl=26.19102
[2026-05-02 20:11:40] Epoch 46 [33.8s]: loss=55.38718  mf=28.99222  emb=0.23534  cl=26.15962
[2026-05-02 20:12:14] Epoch 47 [34.0s]: loss=54.87396  mf=28.48581  emb=0.23835  cl=26.14980
[2026-05-02 20:12:48] Epoch 48 [33.9s]: loss=54.63286  mf=28.25550  emb=0.24083  cl=26.13654
[2026-05-02 20:13:39] Epoch 49 [33.9s + 17.1s]: loss=54.20631  recall@10=0.04754  recall@20=0.07227  ndcg@20=0.03363
[2026-05-02 20:15:40] [Rebuild] epoch=50  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:16:14] [diag epoch 50] tau=0.0508  alpha_img=-0.1084 alpha_txt=0.1381  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:16:14] Epoch 50 [155.0s]: loss=53.84914  mf=27.50804  emb=0.24598  cl=26.09513
[2026-05-02 20:16:48] Epoch 51 [34.1s]: loss=53.62653  mf=27.27507  emb=0.24849  cl=26.10298
[2026-05-02 20:17:23] Epoch 52 [34.3s]: loss=53.26043  mf=26.93264  emb=0.25162  cl=26.07617
[2026-05-02 20:17:57] Epoch 53 [34.0s]: loss=52.76760  mf=26.44780  emb=0.25431  cl=26.06549
[2026-05-02 20:18:48] Epoch 54 [34.1s + 17.1s]: loss=52.60696  recall@10=0.04949  recall@20=0.07476  ndcg@20=0.03449
[2026-05-02 20:19:05] Test_Recall@20: 0.07487557  Test_Precision@20: 0.00416241  Test_NDCG@20: 0.03537144
[2026-05-02 20:21:06] [Rebuild] epoch=55  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:21:41] [diag epoch 55] tau=0.0512  alpha_img=-0.1214 alpha_txt=0.1338  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:21:41] Epoch 55 [155.9s]: loss=52.32669  mf=26.04239  emb=0.25935  cl=26.02495
[2026-05-02 20:22:15] Epoch 56 [34.0s]: loss=51.92404  mf=25.64852  emb=0.26199  cl=26.01353
[2026-05-02 20:22:49] Epoch 57 [34.4s]: loss=51.65556  mf=25.39879  emb=0.26464  cl=25.99212
[2026-05-02 20:23:23] Epoch 58 [34.3s]: loss=51.28923  mf=25.05590  emb=0.26720  cl=25.96612
[2026-05-02 20:24:14] Epoch 59 [34.1s + 16.6s]: loss=50.95351  recall@10=0.04915  recall@20=0.07471  ndcg@20=0.03438
[2026-05-02 20:27:20] [Rebuild] epoch=60  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:27:54] [diag epoch 60] tau=0.0511  alpha_img=-0.1355 alpha_txt=0.1290  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:27:54] Epoch 60 [220.1s]: loss=50.61179  mf=24.37273  emb=0.27321  cl=25.96586
[2026-05-02 20:28:28] Epoch 61 [34.1s]: loss=50.42908  mf=24.21519  emb=0.27538  cl=25.93852
[2026-05-02 20:29:03] Epoch 62 [34.4s]: loss=50.04166  mf=23.82599  emb=0.27808  cl=25.93759
[2026-05-02 20:29:37] Epoch 63 [34.2s]: loss=49.79063  mf=23.58947  emb=0.28089  cl=25.92027
[2026-05-02 20:30:28] Epoch 64 [34.2s + 16.9s]: loss=49.48623  recall@10=0.04997  recall@20=0.07708  ndcg@20=0.03510
[2026-05-02 20:30:45] Test_Recall@20: 0.07571930  Test_Precision@20: 0.00421354  Test_NDCG@20: 0.03579048
[2026-05-02 20:35:03] [Rebuild] epoch=65  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:35:36] [diag epoch 65] tau=0.0513  alpha_img=-0.1501 alpha_txt=0.1234  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:35:36] Epoch 65 [290.6s]: loss=49.13109  mf=22.94370  emb=0.28673  cl=25.90066
[2026-05-02 20:36:09] Epoch 66 [32.7s]: loss=48.94681  mf=22.77227  emb=0.28863  cl=25.88592
[2026-05-02 20:36:41] Epoch 67 [32.8s]: loss=48.59277  mf=22.40202  emb=0.29163  cl=25.89912
[2026-05-02 20:37:14] Epoch 68 [32.7s]: loss=48.35522  mf=22.19549  emb=0.29462  cl=25.86511
[2026-05-02 20:38:04] Epoch 69 [32.7s + 16.8s]: loss=48.06897  recall@10=0.04912  recall@20=0.07482  ndcg@20=0.03431
[2026-05-02 20:41:38] [Rebuild] epoch=70  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:42:04] [diag epoch 70] tau=0.0517  alpha_img=-0.1654 alpha_txt=0.1179  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:42:04] Epoch 70 [240.1s]: loss=47.86237  mf=21.73724  emb=0.29984  cl=25.82529
[2026-05-02 20:42:30] Epoch 71 [26.2s]: loss=47.53253  mf=21.40720  emb=0.30244  cl=25.82289
[2026-05-02 20:42:56] Epoch 72 [26.2s]: loss=47.15112  mf=21.01303  emb=0.30604  cl=25.83206
[2026-05-02 20:43:22] Epoch 73 [26.2s]: loss=47.03915  mf=20.92152  emb=0.30855  cl=25.80908
[2026-05-02 20:44:05] Epoch 74 [26.2s + 16.9s]: loss=46.78738  recall@10=0.04936  recall@20=0.07577  ndcg@20=0.03476
[2026-05-02 20:44:05] ##### Early stopping step: 1 #####
[2026-05-02 20:47:24] [Rebuild] epoch=75  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:47:58] [diag epoch 75] tau=0.0517  alpha_img=-0.1819 alpha_txt=0.1118  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:47:58] Epoch 75 [232.6s]: loss=46.41826  mf=20.32361  emb=0.31336  cl=25.78129
[2026-05-02 20:48:32] Epoch 76 [34.0s]: loss=46.28248  mf=20.18963  emb=0.31621  cl=25.77665
[2026-05-02 20:49:06] Epoch 77 [33.8s]: loss=45.99280  mf=19.89768  emb=0.31925  cl=25.77587
[2026-05-02 20:49:40] Epoch 78 [33.9s]: loss=45.66400  mf=19.57899  emb=0.32207  cl=25.76294
[2026-05-02 20:50:31] Epoch 79 [33.8s + 17.0s]: loss=45.48754  recall@10=0.04920  recall@20=0.07531  ndcg@20=0.03459
[2026-05-02 20:50:31] ##### Early stopping step: 2 #####
[2026-05-02 20:52:36] [Rebuild] epoch=80  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:53:10] [diag epoch 80] tau=0.0518  alpha_img=-0.2000 alpha_txt=0.1044  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:53:10] Epoch 80 [159.1s]: loss=45.28081  mf=19.20601  emb=0.32718  cl=25.74762
[2026-05-02 20:53:43] Epoch 81 [33.6s]: loss=45.04246  mf=18.98304  emb=0.32992  cl=25.72950
[2026-05-02 20:54:17] Epoch 82 [33.8s]: loss=44.74724  mf=18.70467  emb=0.33284  cl=25.70972
[2026-05-02 20:54:51] Epoch 83 [34.0s]: loss=44.59293  mf=18.54379  emb=0.33523  cl=25.71391
[2026-05-02 20:55:42] Epoch 84 [34.0s + 17.2s]: loss=44.37183  recall@10=0.04880  recall@20=0.07721  ndcg@20=0.03513
[2026-05-02 20:55:59] Test_Recall@20: 0.07643860  Test_Precision@20: 0.00426468  Test_NDCG@20: 0.03667660
[2026-05-02 20:57:57] [Rebuild] epoch=85  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 20:58:31] [diag epoch 85] tau=0.0519  alpha_img=-0.2224 alpha_txt=0.0965  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 20:58:31] Epoch 85 [151.9s]: loss=44.08862  mf=18.06037  emb=0.34165  cl=25.68660
[2026-05-02 20:59:05] Epoch 86 [34.0s]: loss=43.89303  mf=17.87159  emb=0.34339  cl=25.67806
[2026-05-02 20:59:39] Epoch 87 [34.3s]: loss=43.69248  mf=17.66794  emb=0.34603  cl=25.67851
[2026-05-02 21:00:14] Epoch 88 [34.3s]: loss=43.44941  mf=17.42050  emb=0.34855  cl=25.68036
[2026-05-02 21:01:05] Epoch 89 [34.3s + 16.9s]: loss=43.24128  recall@10=0.04994  recall@20=0.07817  ndcg@20=0.03588
[2026-05-02 21:01:22] Test_Recall@20: 0.07762835  Test_Precision@20: 0.00433115  Test_NDCG@20: 0.03731076
[2026-05-02 21:04:23] [Rebuild] epoch=90  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:04:57] [diag epoch 90] tau=0.0518  alpha_img=-0.2436 alpha_txt=0.0872  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 21:04:57] Epoch 90 [215.6s]: loss=43.04946  mf=17.03312  emb=0.35393  cl=25.66241
[2026-05-02 21:05:32] Epoch 91 [34.2s]: loss=42.90373  mf=16.89320  emb=0.35641  cl=25.65412
[2026-05-02 21:06:06] Epoch 92 [34.2s]: loss=42.64494  mf=16.63158  emb=0.35909  cl=25.65427
[2026-05-02 21:06:40] Epoch 93 [34.2s]: loss=42.38529  mf=16.39009  emb=0.36177  cl=25.63343
[2026-05-02 21:07:31] Epoch 94 [34.4s + 16.9s]: loss=42.25006  recall@10=0.05043  recall@20=0.07701  ndcg@20=0.03545
[2026-05-02 21:07:31] ##### Early stopping step: 1 #####
[2026-05-02 21:11:47] [Rebuild] epoch=95  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:12:20] [diag epoch 95] tau=0.0518  alpha_img=-0.2662 alpha_txt=0.0769  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 21:12:20] Epoch 95 [288.8s]: loss=42.08032  mf=16.09536  emb=0.36661  cl=25.61835
[2026-05-02 21:12:53] Epoch 96 [32.8s]: loss=41.78291  mf=15.79381  emb=0.37002  cl=25.61908
[2026-05-02 21:13:26] Epoch 97 [32.6s]: loss=41.60755  mf=15.62707  emb=0.37222  cl=25.60826
[2026-05-02 21:13:58] Epoch 98 [32.8s]: loss=41.47111  mf=15.49544  emb=0.37489  cl=25.60078
[2026-05-02 21:14:48] Epoch 99 [32.6s + 16.7s]: loss=41.24518  recall@10=0.05080  recall@20=0.07879  ndcg@20=0.03602
[2026-05-02 21:15:05] Test_Recall@20: 0.07657496  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03654742
[2026-05-02 21:18:39] [Rebuild] epoch=100  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:19:05] [diag epoch 100] tau=0.0519  alpha_img=-0.2921 alpha_txt=0.0655  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 21:19:05] Epoch 100 [240.4s]: loss=41.09866  mf=15.12656  emb=0.38002  cl=25.59209
[2026-05-02 21:19:32] Epoch 101 [26.5s]: loss=40.99790  mf=15.03101  emb=0.38250  cl=25.58440
[2026-05-02 21:19:58] Epoch 102 [26.6s]: loss=40.77232  mf=14.81101  emb=0.38570  cl=25.57561
[2026-05-02 21:20:25] Epoch 103 [26.5s]: loss=40.59803  mf=14.63878  emb=0.38773  cl=25.57152
[2026-05-02 21:21:09] Epoch 104 [26.6s + 17.5s]: loss=40.39242  recall@10=0.05012  recall@20=0.07737  ndcg@20=0.03522
[2026-05-02 21:21:09] ##### Early stopping step: 1 #####
[2026-05-02 21:24:21] [Rebuild] epoch=105  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:24:55] [diag epoch 105] tau=0.0519  alpha_img=-0.3205 alpha_txt=0.0546  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9997
[2026-05-02 21:24:55] Epoch 105 [226.3s]: loss=40.29048  mf=14.32550  emb=0.39244  cl=25.57255
[2026-05-02 21:25:29] Epoch 106 [33.8s]: loss=40.10489  mf=14.16008  emb=0.39518  cl=25.54962
[2026-05-02 21:26:03] Epoch 107 [33.9s]: loss=39.88832  mf=13.94127  emb=0.39822  cl=25.54883
[2026-05-02 21:26:37] Epoch 108 [33.9s]: loss=39.76616  mf=13.83302  emb=0.40050  cl=25.53264
[2026-05-02 21:27:28] Epoch 109 [34.0s + 16.9s]: loss=39.54934  recall@10=0.05171  recall@20=0.07750  ndcg@20=0.03550
[2026-05-02 21:27:28] ##### Early stopping step: 2 #####
[2026-05-02 21:29:32] [Rebuild] epoch=110  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:30:06] [diag epoch 110] tau=0.0518  alpha_img=-0.3483 alpha_txt=0.0442  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9997
[2026-05-02 21:30:06] Epoch 110 [158.5s]: loss=39.36373  mf=13.42876  emb=0.40534  cl=25.52963
[2026-05-02 21:30:40] Epoch 111 [34.1s]: loss=39.19111  mf=13.26297  emb=0.40849  cl=25.51965
[2026-05-02 21:31:14] Epoch 112 [33.9s]: loss=39.08446  mf=13.17839  emb=0.41052  cl=25.49555
[2026-05-02 21:31:48] Epoch 113 [34.0s]: loss=38.98450  mf=13.06199  emb=0.41349  cl=25.50901
[2026-05-02 21:32:39] Epoch 114 [34.0s + 16.9s]: loss=38.74682  recall@10=0.05154  recall@20=0.07951  ndcg@20=0.03582
[2026-05-02 21:32:56] Test_Recall@20: 0.07683575  Test_Precision@20: 0.00428002  Test_NDCG@20: 0.03694376
[2026-05-02 21:34:55] [Rebuild] epoch=115  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:35:29] [diag epoch 115] tau=0.0519  alpha_img=-0.3689 alpha_txt=0.0372  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 21:35:29] Epoch 115 [153.4s]: loss=38.62577  mf=12.69100  emb=0.41830  cl=25.51647
[2026-05-02 21:36:04] Epoch 116 [34.2s]: loss=38.52248  mf=12.58810  emb=0.42049  cl=25.51389
[2026-05-02 21:36:38] Epoch 117 [34.2s]: loss=38.44537  mf=12.53234  emb=0.42143  cl=25.49160
[2026-05-02 21:37:12] Epoch 118 [34.1s]: loss=38.34284  mf=12.42857  emb=0.42278  cl=25.49149
[2026-05-02 21:38:03] Epoch 119 [34.1s + 17.1s]: loss=38.15727  recall@10=0.04999  recall@20=0.07874  ndcg@20=0.03593
[2026-05-02 21:38:03] ##### Early stopping step: 1 #####
[2026-05-02 21:41:03] [Rebuild] epoch=120  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:41:37] [diag epoch 120] tau=0.0522  alpha_img=-0.3663 alpha_txt=0.0363  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 21:41:37] Epoch 120 [214.1s]: loss=38.05906  mf=12.13497  emb=0.42673  cl=25.49737
[2026-05-02 21:42:11] Epoch 121 [34.1s]: loss=38.09654  mf=12.17385  emb=0.42893  cl=25.49376
[2026-05-02 21:42:46] Epoch 122 [34.3s]: loss=37.97467  mf=12.06018  emb=0.43096  cl=25.48353
[2026-05-02 21:43:20] Epoch 123 [34.2s]: loss=37.86969  mf=11.95402  emb=0.43188  cl=25.48378
[2026-05-02 21:44:11] Epoch 124 [34.1s + 17.0s]: loss=37.69465  recall@10=0.05120  recall@20=0.07894  ndcg@20=0.03575
[2026-05-02 21:44:11] ##### Early stopping step: 2 #####
[2026-05-02 21:48:27] [Rebuild] epoch=125  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:49:00] [diag epoch 125] tau=0.0522  alpha_img=-0.3720 alpha_txt=0.0345  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 21:49:00] Epoch 125 [289.2s]: loss=37.62166  mf=11.72014  emb=0.43562  cl=25.46590
[2026-05-02 21:49:33] Epoch 126 [32.6s]: loss=37.49669  mf=11.59873  emb=0.43831  cl=25.45964
[2026-05-02 21:50:05] Epoch 127 [32.7s]: loss=37.41070  mf=11.51171  emb=0.44035  cl=25.45864
[2026-05-02 21:50:38] Epoch 128 [32.7s]: loss=37.27481  mf=11.37807  emb=0.44217  cl=25.45458
[2026-05-02 21:51:28] Epoch 129 [32.8s + 17.0s]: loss=37.17671  recall@10=0.05094  recall@20=0.07824  ndcg@20=0.03590
[2026-05-02 21:51:28] ##### Early stopping step: 3 #####
[2026-05-02 21:55:01] [Rebuild] epoch=130  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 21:55:28] [diag epoch 130] tau=0.0522  alpha_img=-0.3796 alpha_txt=0.0319  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9997
[2026-05-02 21:55:28] Epoch 130 [239.8s]: loss=37.16754  mf=11.26658  emb=0.44515  cl=25.45581
[2026-05-02 21:55:54] Epoch 131 [26.5s]: loss=37.02122  mf=11.11873  emb=0.44740  cl=25.45508
[2026-05-02 21:56:21] Epoch 132 [26.5s]: loss=36.81767  mf=10.93549  emb=0.44994  cl=25.43224
[2026-05-02 21:56:47] Epoch 133 [26.5s]: loss=36.90587  mf=11.02296  emb=0.45161  cl=25.43129
[2026-05-02 21:57:31] Epoch 134 [26.5s + 17.1s]: loss=36.66457  recall@10=0.05051  recall@20=0.07831  ndcg@20=0.03600
[2026-05-02 21:57:31] ##### Early stopping step: 4 #####
[2026-05-02 22:00:45] [Rebuild] epoch=135  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:01:19] [diag epoch 135] tau=0.0529  alpha_img=-0.3929 alpha_txt=0.0291  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9997
[2026-05-02 22:01:19] Epoch 135 [228.1s]: loss=36.42200  mf=10.65634  emb=0.45644  cl=25.30922
[2026-05-02 22:01:53] Epoch 136 [33.7s]: loss=36.52626  mf=10.63220  emb=0.45892  cl=25.43514
[2026-05-02 22:02:27] Epoch 137 [33.8s]: loss=36.35867  mf=10.46495  emb=0.46058  cl=25.43314
[2026-05-02 22:03:01] Epoch 138 [33.9s]: loss=36.24244  mf=10.35443  emb=0.46361  cl=25.42439
[2026-05-02 22:03:51] Epoch 139 [34.0s + 16.9s]: loss=36.14657  recall@10=0.05097  recall@20=0.07944  ndcg@20=0.03614
[2026-05-02 22:04:08] Test_Recall@20: 0.07785846  Test_Precision@20: 0.00434649  Test_NDCG@20: 0.03745104
[2026-05-02 22:06:13] [Rebuild] epoch=140  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:06:47] [diag epoch 140] tau=0.0524  alpha_img=-0.3992 alpha_txt=0.0273  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:06:47] Epoch 140 [158.7s]: loss=36.06135  mf=10.19596  emb=0.46632  cl=25.39907
[2026-05-02 22:07:21] Epoch 141 [34.1s]: loss=35.99643  mf=10.12502  emb=0.46837  cl=25.40305
[2026-05-02 22:07:55] Epoch 142 [33.9s]: loss=35.84191  mf=9.97380  emb=0.47070  cl=25.39741
[2026-05-02 22:08:29] Epoch 143 [34.0s]: loss=35.78258  mf=9.91251  emb=0.47334  cl=25.39673
[2026-05-02 22:09:20] Epoch 144 [34.0s + 16.9s]: loss=35.71726  recall@10=0.05194  recall@20=0.07834  ndcg@20=0.03621
[2026-05-02 22:09:20] ##### Early stopping step: 1 #####
[2026-05-02 22:11:19] [Rebuild] epoch=145  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:11:53] [diag epoch 145] tau=0.0524  alpha_img=-0.4036 alpha_txt=0.0263  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:11:53] Epoch 145 [153.5s]: loss=35.72120  mf=9.83871  emb=0.47588  cl=25.40661
[2026-05-02 22:12:28] Epoch 146 [34.1s]: loss=35.61124  mf=9.73981  emb=0.47870  cl=25.39273
[2026-05-02 22:13:02] Epoch 147 [34.3s]: loss=35.45241  mf=9.59004  emb=0.48078  cl=25.38158
[2026-05-02 22:13:36] Epoch 148 [34.1s]: loss=35.29838  mf=9.44981  emb=0.48263  cl=25.36594
[2026-05-02 22:14:27] Epoch 149 [34.0s + 17.0s]: loss=35.30689  recall@10=0.05306  recall@20=0.07952  ndcg@20=0.03644
[2026-05-02 22:14:44] Test_Recall@20: 0.07891525  Test_Precision@20: 0.00440785  Test_NDCG@20: 0.03789226
[2026-05-02 22:17:45] [Rebuild] epoch=150  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:18:19] [diag epoch 150] tau=0.0526  alpha_img=-0.4085 alpha_txt=0.0247  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:18:19] Epoch 150 [215.4s]: loss=35.23934  mf=9.38532  emb=0.48643  cl=25.36760
[2026-05-02 22:18:53] Epoch 151 [34.0s]: loss=35.16547  mf=9.30593  emb=0.48838  cl=25.37116
[2026-05-02 22:19:28] Epoch 152 [34.2s]: loss=34.89374  mf=9.04339  emb=0.49171  cl=25.35865
[2026-05-02 22:20:02] Epoch 153 [34.1s]: loss=34.85367  mf=9.00213  emb=0.49340  cl=25.35814
[2026-05-02 22:20:53] Epoch 154 [34.3s + 17.0s]: loss=34.83410  recall@10=0.05148  recall@20=0.07841  ndcg@20=0.03642
[2026-05-02 22:20:53] ##### Early stopping step: 1 #####
[2026-05-02 22:25:10] [Rebuild] epoch=155  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:25:43] [diag epoch 155] tau=0.0525  alpha_img=-0.4146 alpha_txt=0.0236  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:25:43] Epoch 155 [289.7s]: loss=34.79305  mf=8.94105  emb=0.49750  cl=25.35449
[2026-05-02 22:26:15] Epoch 156 [32.8s]: loss=34.65881  mf=8.80916  emb=0.49966  cl=25.35000
[2026-05-02 22:26:48] Epoch 157 [32.6s]: loss=34.54071  mf=8.69013  emb=0.50086  cl=25.34972
[2026-05-02 22:27:21] Epoch 158 [32.8s]: loss=34.46776  mf=8.62651  emb=0.50372  cl=25.33752
[2026-05-02 22:28:10] Epoch 159 [32.7s + 16.9s]: loss=34.34358  recall@10=0.05218  recall@20=0.07911  ndcg@20=0.03648
[2026-05-02 22:28:10] ##### Early stopping step: 2 #####
[2026-05-02 22:31:42] [Rebuild] epoch=160  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:32:09] [diag epoch 160] tau=0.0526  alpha_img=-0.4205 alpha_txt=0.0220  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:32:09] Epoch 160 [238.8s]: loss=34.28049  mf=8.42568  emb=0.50846  cl=25.34636
[2026-05-02 22:32:36] Epoch 161 [26.5s]: loss=34.13384  mf=8.29711  emb=0.51060  cl=25.32613
[2026-05-02 22:33:02] Epoch 162 [26.6s]: loss=34.14210  mf=8.30518  emb=0.51203  cl=25.32488
[2026-05-02 22:33:29] Epoch 163 [26.5s]: loss=34.03649  mf=8.20287  emb=0.51445  cl=25.31917
[2026-05-02 22:34:12] Epoch 164 [26.5s + 16.8s]: loss=33.98187  recall@10=0.05044  recall@20=0.07809  ndcg@20=0.03624
[2026-05-02 22:34:12] ##### Early stopping step: 3 #####
[2026-05-02 22:37:25] [Rebuild] epoch=165  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:37:58] [diag epoch 165] tau=0.0526  alpha_img=-0.4255 alpha_txt=0.0208  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:37:58] Epoch 165 [226.5s]: loss=33.85767  mf=8.02704  emb=0.51874  cl=25.31190
[2026-05-02 22:38:32] Epoch 166 [33.9s]: loss=33.76205  mf=7.94073  emb=0.52087  cl=25.30045
[2026-05-02 22:39:06] Epoch 167 [34.0s]: loss=33.67318  mf=7.85303  emb=0.52269  cl=25.29746
[2026-05-02 22:39:40] Epoch 168 [33.8s]: loss=33.62210  mf=7.79125  emb=0.52508  cl=25.30577
[2026-05-02 22:40:31] Epoch 169 [34.1s + 17.2s]: loss=33.60295  recall@10=0.05158  recall@20=0.07786  ndcg@20=0.03619
[2026-05-02 22:40:31] ##### Early stopping step: 4 #####
[2026-05-02 22:42:38] [Rebuild] epoch=170  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:43:12] [diag epoch 170] tau=0.0537  alpha_img=-0.4408 alpha_txt=0.0181  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:43:12] Epoch 170 [160.1s]: loss=33.25929  mf=7.56579  emb=0.53112  cl=25.16239
[2026-05-02 22:43:45] Epoch 171 [33.9s]: loss=33.53346  mf=7.64514  emb=0.53115  cl=25.35717
[2026-05-02 22:44:19] Epoch 172 [34.0s]: loss=33.29263  mf=7.47264  emb=0.53453  cl=25.28547
[2026-05-02 22:44:54] Epoch 173 [34.0s]: loss=33.15918  mf=7.33856  emb=0.53666  cl=25.28396
[2026-05-02 22:45:44] Epoch 174 [33.8s + 16.8s]: loss=33.12158  recall@10=0.05090  recall@20=0.07887  ndcg@20=0.03686
[2026-05-02 22:46:01] Test_Recall@20: 0.07854878  Test_Precision@20: 0.00437206  Test_NDCG@20: 0.03802279
[2026-05-02 22:48:00] [Rebuild] epoch=175  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:48:34] [diag epoch 175] tau=0.0529  alpha_img=-0.4391 alpha_txt=0.0176  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:48:34] Epoch 175 [153.5s]: loss=33.12655  mf=7.31336  emb=0.53970  cl=25.27349
[2026-05-02 22:49:08] Epoch 176 [34.0s]: loss=33.11376  mf=7.29514  emb=0.54104  cl=25.27757
[2026-05-02 22:49:43] Epoch 177 [34.3s]: loss=32.98478  mf=7.17193  emb=0.54336  cl=25.26949
[2026-05-02 22:50:17] Epoch 178 [34.1s]: loss=32.98092  mf=7.16258  emb=0.54429  cl=25.27404
[2026-05-02 22:51:08] Epoch 179 [34.3s + 16.9s]: loss=32.92680  recall@10=0.05318  recall@20=0.07824  ndcg@20=0.03634
[2026-05-02 22:51:08] ##### Early stopping step: 1 #####
[2026-05-02 22:54:04] [Rebuild] epoch=180  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 22:54:38] [diag epoch 180] tau=0.0528  alpha_img=-0.4417 alpha_txt=0.0174  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 22:54:38] Epoch 180 [209.9s]: loss=32.79861  mf=6.99241  emb=0.54893  cl=25.25726
[2026-05-02 22:55:12] Epoch 181 [34.1s]: loss=32.75521  mf=6.95532  emb=0.55099  cl=25.24890
[2026-05-02 22:55:46] Epoch 182 [34.1s]: loss=32.70321  mf=6.88850  emb=0.55331  cl=25.26141
[2026-05-02 22:56:21] Epoch 183 [34.4s]: loss=32.58983  mf=6.78112  emb=0.55451  cl=25.25420
[2026-05-02 22:57:12] Epoch 184 [34.1s + 17.0s]: loss=32.53828  recall@10=0.05265  recall@20=0.07942  ndcg@20=0.03666
[2026-05-02 22:57:12] ##### Early stopping step: 2 #####
[2026-05-02 23:01:29] [Rebuild] epoch=185  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:02:02] [diag epoch 185] tau=0.0529  alpha_img=-0.4452 alpha_txt=0.0166  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:02:02] Epoch 185 [290.0s]: loss=32.52241  mf=6.71458  emb=0.55878  cl=25.24906
[2026-05-02 23:02:34] Epoch 186 [32.7s]: loss=32.44125  mf=6.64182  emb=0.56108  cl=25.23835
[2026-05-02 23:03:07] Epoch 187 [32.8s]: loss=32.37451  mf=6.58185  emb=0.56329  cl=25.22937
[2026-05-02 23:03:40] Epoch 188 [32.8s]: loss=32.34648  mf=6.54631  emb=0.56465  cl=25.23553
[2026-05-02 23:04:30] Epoch 189 [32.9s + 16.8s]: loss=32.25805  recall@10=0.05246  recall@20=0.07862  ndcg@20=0.03640
[2026-05-02 23:04:30] ##### Early stopping step: 3 #####
[2026-05-02 23:08:03] [Rebuild] epoch=190  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:08:30] [diag epoch 190] tau=0.0538  alpha_img=-0.4581 alpha_txt=0.0147  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:08:30] Epoch 190 [240.2s]: loss=32.00550  mf=6.34564  emb=0.57006  cl=25.08980
[2026-05-02 23:08:56] Epoch 191 [26.5s]: loss=32.14211  mf=6.34513  emb=0.57127  cl=25.22571
[2026-05-02 23:09:23] Epoch 192 [26.5s]: loss=32.07755  mf=6.27817  emb=0.57428  cl=25.22510
[2026-05-02 23:09:49] Epoch 193 [26.5s]: loss=32.01156  mf=6.20107  emb=0.57503  cl=25.23546
[2026-05-02 23:10:33] Epoch 194 [26.5s + 16.9s]: loss=31.88780  recall@10=0.05316  recall@20=0.08011  ndcg@20=0.03710
[2026-05-02 23:10:50] Test_Recall@20: 0.07888457  Test_Precision@20: 0.00440785  Test_NDCG@20: 0.03808970
[2026-05-02 23:14:03] [Rebuild] epoch=195  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:14:37] [diag epoch 195] tau=0.0531  alpha_img=-0.4599 alpha_txt=0.0137  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:14:37] Epoch 195 [227.6s]: loss=31.88482  mf=6.10574  emb=0.57932  cl=25.19976
[2026-05-02 23:15:11] Epoch 196 [33.9s]: loss=31.81454  mf=6.03700  emb=0.58073  cl=25.19681
[2026-05-02 23:15:45] Epoch 197 [33.8s]: loss=31.74237  mf=5.97303  emb=0.58231  cl=25.18702
[2026-05-02 23:16:19] Epoch 198 [33.9s]: loss=31.73819  mf=5.96031  emb=0.58458  cl=25.19331
[2026-05-02 23:17:10] Epoch 199 [34.0s + 17.0s]: loss=31.67673  recall@10=0.05148  recall@20=0.07774  ndcg@20=0.03642
[2026-05-02 23:17:10] ##### Early stopping step: 1 #####
[2026-05-02 23:19:18] [Rebuild] epoch=200  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:19:52] [diag epoch 200] tau=0.0531  alpha_img=-0.4595 alpha_txt=0.0135  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:19:52] Epoch 200 [161.9s]: loss=31.61162  mf=5.81956  emb=0.58762  cl=25.20444
[2026-05-02 23:20:26] Epoch 201 [34.2s]: loss=31.62089  mf=5.82764  emb=0.58915  cl=25.20410
[2026-05-02 23:21:00] Epoch 202 [33.9s]: loss=31.52036  mf=5.75164  emb=0.59089  cl=25.17782
[2026-05-02 23:21:34] Epoch 203 [34.1s]: loss=31.49536  mf=5.72656  emb=0.59313  cl=25.17567
[2026-05-02 23:22:25] Epoch 204 [33.9s + 16.9s]: loss=31.47192  recall@10=0.05270  recall@20=0.08048  ndcg@20=0.03691
[2026-05-02 23:22:42] Test_Recall@20: 0.07892718  Test_Precision@20: 0.00439251  Test_NDCG@20: 0.03829799
[2026-05-02 23:24:41] [Rebuild] epoch=205  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:25:15] [diag epoch 205] tau=0.0531  alpha_img=-0.4608 alpha_txt=0.0134  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:25:15] Epoch 205 [152.9s]: loss=31.38795  mf=5.61973  emb=0.59699  cl=25.17122
[2026-05-02 23:25:49] Epoch 206 [34.1s]: loss=31.34574  mf=5.58547  emb=0.59871  cl=25.16156
[2026-05-02 23:26:23] Epoch 207 [34.1s]: loss=31.34070  mf=5.57291  emb=0.60063  cl=25.16716
[2026-05-02 23:26:57] Epoch 208 [34.2s]: loss=31.21442  mf=5.44842  emb=0.60208  cl=25.16392
[2026-05-02 23:27:49] Epoch 209 [34.3s + 16.9s]: loss=31.21366  recall@10=0.05300  recall@20=0.07908  ndcg@20=0.03656
[2026-05-02 23:27:49] ##### Early stopping step: 1 #####
[2026-05-02 23:30:44] [Rebuild] epoch=210  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:31:18] [diag epoch 210] tau=0.0531  alpha_img=-0.4631 alpha_txt=0.0129  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:31:18] Epoch 210 [209.8s]: loss=31.14598  mf=5.38106  emb=0.60562  cl=25.15930
[2026-05-02 23:31:52] Epoch 211 [34.0s]: loss=31.08364  mf=5.32333  emb=0.60737  cl=25.15293
[2026-05-02 23:32:27] Epoch 212 [34.3s]: loss=31.08513  mf=5.32988  emb=0.61051  cl=25.14474
[2026-05-02 23:33:01] Epoch 213 [34.1s]: loss=31.03699  mf=5.27798  emb=0.61117  cl=25.14784
[2026-05-02 23:33:52] Epoch 214 [34.3s + 16.9s]: loss=30.96249  recall@10=0.05126  recall@20=0.07853  ndcg@20=0.03665
[2026-05-02 23:33:52] ##### Early stopping step: 2 #####
[2026-05-02 23:38:10] [Rebuild] epoch=215  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:38:43] [diag epoch 215] tau=0.0533  alpha_img=-0.4658 alpha_txt=0.0126  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:38:43] Epoch 215 [290.5s]: loss=30.90878  mf=5.15357  emb=0.61469  cl=25.14052
[2026-05-02 23:39:16] Epoch 216 [32.9s]: loss=30.85189  mf=5.10112  emb=0.61742  cl=25.13335
[2026-05-02 23:39:48] Epoch 217 [32.7s]: loss=30.79855  mf=5.05232  emb=0.61907  cl=25.12716
[2026-05-02 23:40:21] Epoch 218 [32.5s]: loss=30.84980  mf=5.10382  emb=0.62058  cl=25.12541
[2026-05-02 23:41:10] Epoch 219 [32.6s + 16.8s]: loss=30.77303  recall@10=0.05229  recall@20=0.07815  ndcg@20=0.03665
[2026-05-02 23:41:10] ##### Early stopping step: 3 #####
[2026-05-02 23:44:43] [Rebuild] epoch=220  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:45:10] [diag epoch 220] tau=0.0534  alpha_img=-0.4684 alpha_txt=0.0117  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:45:10] Epoch 220 [239.5s]: loss=30.72098  mf=4.97556  emb=0.62388  cl=25.12154
[2026-05-02 23:45:36] Epoch 221 [26.5s]: loss=30.68650  mf=4.93539  emb=0.62611  cl=25.12500
[2026-05-02 23:46:03] Epoch 222 [26.5s]: loss=30.63873  mf=4.89430  emb=0.62833  cl=25.11610
[2026-05-02 23:46:29] Epoch 223 [26.5s]: loss=30.60041  mf=4.84108  emb=0.63044  cl=25.12889
[2026-05-02 23:47:12] Epoch 224 [26.5s + 16.7s]: loss=30.56679  recall@10=0.05136  recall@20=0.07836  ndcg@20=0.03645
[2026-05-02 23:47:12] ##### Early stopping step: 4 #####
[2026-05-02 23:50:27] [Rebuild] epoch=225  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:51:00] [diag epoch 225] tau=0.0543  alpha_img=-0.4791 alpha_txt=0.0096  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:51:00] Epoch 225 [228.1s]: loss=30.33251  mf=4.72462  emb=0.63610  cl=24.97180
[2026-05-02 23:51:34] Epoch 226 [33.8s]: loss=30.49486  mf=4.73718  emb=0.63588  cl=25.12180
[2026-05-02 23:52:08] Epoch 227 [33.7s]: loss=30.42705  mf=4.68882  emb=0.63801  cl=25.10021
[2026-05-02 23:52:42] Epoch 228 [33.6s]: loss=30.35707  mf=4.61773  emb=0.63912  cl=25.10022
[2026-05-02 23:53:32] Epoch 229 [34.0s + 16.8s]: loss=30.34835  recall@10=0.05116  recall@20=0.07790  ndcg@20=0.03619
[2026-05-02 23:53:32] ##### Early stopping step: 5 #####
[2026-05-02 23:55:39] [Rebuild] epoch=230  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-02 23:56:13] [diag epoch 230] tau=0.0536  alpha_img=-0.4762 alpha_txt=0.0104  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 23:56:13] Epoch 230 [161.0s]: loss=30.22704  mf=4.49723  emb=0.64259  cl=25.08722
[2026-05-02 23:56:48] Epoch 231 [34.2s]: loss=30.23258  mf=4.49363  emb=0.64531  cl=25.09364
[2026-05-02 23:57:22] Epoch 232 [34.3s]: loss=30.23587  mf=4.49384  emb=0.64616  cl=25.09588
[2026-05-02 23:57:56] Epoch 233 [34.0s]: loss=30.15184  mf=4.42325  emb=0.64860  cl=25.07999
[2026-05-02 23:58:47] Epoch 234 [34.1s + 16.9s]: loss=30.18960  recall@10=0.05181  recall@20=0.07774  ndcg@20=0.03633
[2026-05-02 23:58:47] ##### Early stopping step: 6 #####
[2026-05-03 00:00:48] [Rebuild] epoch=235  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-03 00:01:22] [diag epoch 235] tau=0.0536  alpha_img=-0.4770 alpha_txt=0.0099  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 00:01:22] Epoch 235 [155.0s]: loss=30.10451  mf=4.37340  emb=0.65145  cl=25.07965
[2026-05-03 00:01:56] Epoch 236 [34.1s]: loss=30.02394  mf=4.30010  emb=0.65346  cl=25.07038
[2026-05-03 00:02:30] Epoch 237 [34.1s]: loss=30.02243  mf=4.28564  emb=0.65433  cl=25.08247
[2026-05-03 00:03:04] Epoch 238 [33.9s]: loss=29.97558  mf=4.24729  emb=0.65593  cl=25.07236
[2026-05-03 00:03:55] Epoch 239 [34.0s + 16.9s]: loss=29.91291  recall@10=0.05157  recall@20=0.07773  ndcg@20=0.03647
[2026-05-03 00:03:55] ##### Early stopping step: 7 #####
[2026-05-03 00:06:50] [Rebuild] epoch=240  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-03 00:07:25] [diag epoch 240] tau=0.0536  alpha_img=-0.4791 alpha_txt=0.0096  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 00:07:25] Epoch 240 [209.6s]: loss=29.91576  mf=4.19685  emb=0.65963  cl=25.05928
[2026-05-03 00:07:59] Epoch 241 [34.2s]: loss=29.88317  mf=4.16069  emb=0.66199  cl=25.06049
[2026-05-03 00:08:33] Epoch 242 [34.0s]: loss=29.86080  mf=4.13394  emb=0.66246  cl=25.06441
[2026-05-03 00:09:07] Epoch 243 [34.3s]: loss=29.82127  mf=4.09846  emb=0.66469  cl=25.05812
[2026-05-03 00:09:58] Epoch 244 [34.1s + 16.9s]: loss=29.80696  recall@10=0.05223  recall@20=0.07841  ndcg@20=0.03667
[2026-05-03 00:09:58] ##### Early stopping step: 8 #####
[2026-05-03 00:14:01] [Rebuild] epoch=245  NNZ=1584401  avg_deg=68.79  (target K=5)
[2026-05-03 00:14:34] [diag epoch 245] tau=0.0546  alpha_img=-0.4899 alpha_txt=0.0080  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-03 00:14:34] Epoch 245 [276.1s]: loss=29.54291  mf=3.96673  emb=0.67105  cl=24.90513
[2026-05-03 00:15:07] Epoch 246 [33.4s]: loss=29.72575  mf=3.99770  emb=0.67051  cl=25.05753
[2026-05-03 00:15:41] Epoch 247 [33.3s]: loss=29.65511  mf=3.94918  emb=0.67211  cl=25.03382
[2026-05-03 00:16:14] Epoch 248 [33.3s]: loss=29.67573  mf=3.95054  emb=0.67521  cl=25.04998
[2026-05-03 00:17:04] Epoch 249 [33.3s + 16.8s]: loss=29.60212  recall@10=0.05280  recall@20=0.07744  ndcg@20=0.03636
[2026-05-03 00:17:04] ##### Early stopping step: 9 #####
[2026-05-03 00:17:04] BEST_Test_Recall@20: 0.07892718
[2026-05-03 00:17:04] BEST_Test_Precision@20: 0.00439251
[2026-05-03 00:17:04] BEST_Test_NDCG@20: 0.03829799
[2026-05-03 00:17:04] {'precision': array([0.00594191, 0.00439251]), 'recall': array([0.05311754, 0.07892718]), 'ndcg': array([0.03128596, 0.03829799]), 'hit_ratio': array([0.05808959, 0.08580487]), 'auc': 0.0}
