[2026-05-02 04:23:01] PID: 37928
[2026-05-02 04:23:01] Namespace(data_path='../data/', seed=27086229, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_27086229', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='')
[2026-05-02 04:23:02] DAMPS trainable params: 133
[2026-05-02 04:23:02] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-02 04:23:33] [diag epoch 0] tau=0.0909  alpha_img=0.0935 alpha_txt=0.1042  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 04:23:33] Epoch 0 [25.7s]: loss=104.71184  mf=53.98109  emb=0.13446  cl=50.59629
[2026-05-02 04:23:57] Epoch 1 [24.6s]: loss=92.20918  mf=51.33080  emb=0.13589  cl=40.74249
[2026-05-02 04:24:22] Epoch 2 [24.6s]: loss=86.90600  mf=50.13991  emb=0.13729  cl=36.62880
[2026-05-02 04:24:47] Epoch 3 [24.6s]: loss=83.16705  mf=48.98631  emb=0.13896  cl=34.04177
[2026-05-02 04:25:28] Epoch 4 [24.6s + 16.8s]: loss=80.28073  recall@10=0.03334  recall@20=0.04926  ndcg@20=0.02149
[2026-05-02 04:25:45] Test_Recall@20: 0.04682621  Test_Precision@20: 0.00258233  Test_NDCG@20: 0.02244906
[2026-05-02 04:26:09] [diag epoch 5] tau=0.0515  alpha_img=0.0559 alpha_txt=0.1219  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 04:26:09] Epoch 5 [24.8s]: loss=78.22423  mf=46.56568  emb=0.14348  cl=31.51508
[2026-05-02 04:26:34] Epoch 6 [24.6s]: loss=76.58734  mf=45.36753  emb=0.14639  cl=31.07341
[2026-05-02 04:26:59] Epoch 7 [24.6s]: loss=75.30936  mf=44.33558  emb=0.14936  cl=30.82442
[2026-05-02 04:27:23] Epoch 8 [24.6s]: loss=74.12924  mf=43.43940  emb=0.15228  cl=30.53756
[2026-05-02 04:28:05] Epoch 9 [24.6s + 16.7s]: loss=73.26931  recall@10=0.04617  recall@20=0.06874  ndcg@20=0.03143
[2026-05-02 04:28:21] Test_Recall@20: 0.06657462  Test_Precision@20: 0.00364083  Test_NDCG@20: 0.03146531
[2026-05-02 04:32:32] [Rebuild] epoch=10  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 04:33:04] [diag epoch 10] tau=0.0479  alpha_img=0.0325 alpha_txt=0.1310  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 04:33:04] Epoch 10 [282.5s]: loss=73.20610  mf=44.86921  emb=0.15443  cl=28.18246
[2026-05-02 04:33:35] Epoch 11 [31.1s]: loss=71.98954  mf=43.98154  emb=0.15619  cl=27.85182
[2026-05-02 04:34:06] Epoch 12 [31.1s]: loss=71.23684  mf=43.43014  emb=0.15786  cl=27.64883
[2026-05-02 04:34:37] Epoch 13 [31.2s]: loss=70.44939  mf=42.75393  emb=0.15973  cl=27.53573
[2026-05-02 04:35:25] Epoch 14 [31.2s + 17.2s]: loss=69.72119  recall@10=0.04412  recall@20=0.06451  ndcg@20=0.02955
[2026-05-02 04:38:21] [Rebuild] epoch=15  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 04:38:48] [diag epoch 15] tau=0.0493  alpha_img=0.0197 alpha_txt=0.1353  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 04:38:48] Epoch 15 [202.1s]: loss=69.11701  mf=41.64730  emb=0.16337  cl=27.30634
[2026-05-02 04:39:14] Epoch 16 [26.9s]: loss=68.64284  mf=41.27215  emb=0.16538  cl=27.20532
[2026-05-02 04:39:41] Epoch 17 [27.0s]: loss=67.82249  mf=40.49546  emb=0.16755  cl=27.15949
[2026-05-02 04:40:08] Epoch 18 [26.9s]: loss=67.39544  mf=40.13973  emb=0.16951  cl=27.08620
[2026-05-02 04:40:52] Epoch 19 [26.9s + 16.9s]: loss=66.82544  recall@10=0.04693  recall@20=0.06756  ndcg@20=0.03113
[2026-05-02 04:42:52] [Rebuild] epoch=20  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 04:43:27] [diag epoch 20] tau=0.0497  alpha_img=0.0029 alpha_txt=0.1377  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 04:43:27] Epoch 20 [154.5s]: loss=66.29889  mf=39.14960  emb=0.17364  cl=26.97564
[2026-05-02 04:44:01] Epoch 21 [34.4s]: loss=65.80262  mf=38.70948  emb=0.17583  cl=26.91731
[2026-05-02 04:44:35] Epoch 22 [34.3s]: loss=65.24558  mf=38.18723  emb=0.17807  cl=26.88027
[2026-05-02 04:45:09] Epoch 23 [34.2s]: loss=64.77658  mf=37.75728  emb=0.18019  cl=26.83911
[2026-05-02 04:46:00] Epoch 24 [33.9s + 16.9s]: loss=64.32676  recall@10=0.04960  recall@20=0.06947  ndcg@20=0.03315
[2026-05-02 04:46:17] Test_Recall@20: 0.07301539  Test_Precision@20: 0.00408059  Test_NDCG@20: 0.03541081
[2026-05-02 04:48:17] [Rebuild] epoch=25  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 04:48:51] [diag epoch 25] tau=0.0501  alpha_img=-0.0150 alpha_txt=0.1374  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 04:48:51] Epoch 25 [154.1s]: loss=63.88462  mf=36.96791  emb=0.18475  cl=26.73196
[2026-05-02 04:49:25] Epoch 26 [34.3s]: loss=63.44683  mf=36.55831  emb=0.18699  cl=26.70153
[2026-05-02 04:50:00] Epoch 27 [34.2s]: loss=62.92056  mf=36.04994  emb=0.18923  cl=26.68138
[2026-05-02 04:50:34] Epoch 28 [34.0s]: loss=62.48498  mf=35.64444  emb=0.19162  cl=26.64892
[2026-05-02 04:51:25] Epoch 29 [34.2s + 17.0s]: loss=62.12057  recall@10=0.04862  recall@20=0.07172  ndcg@20=0.03359
[2026-05-02 04:51:42] Test_Recall@20: 0.07500966  Test_Precision@20: 0.00420331  Test_NDCG@20: 0.03601004
[2026-05-02 04:54:38] [Rebuild] epoch=30  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 04:55:12] [diag epoch 30] tau=0.0505  alpha_img=-0.0315 alpha_txt=0.1352  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 04:55:12] Epoch 30 [210.4s]: loss=61.54187  mf=34.77829  emb=0.19620  cl=26.56738
[2026-05-02 04:55:46] Epoch 31 [34.0s]: loss=61.12534  mf=34.37662  emb=0.19874  cl=26.54998
[2026-05-02 04:56:20] Epoch 32 [34.0s]: loss=60.75582  mf=34.03561  emb=0.20103  cl=26.51918
[2026-05-02 04:56:55] Epoch 33 [34.3s]: loss=60.23145  mf=33.52554  emb=0.20360  cl=26.50232
[2026-05-02 04:57:46] Epoch 34 [34.3s + 16.6s]: loss=59.92419  recall@10=0.05179  recall@20=0.07298  ndcg@20=0.03472
[2026-05-02 04:58:03] Test_Recall@20: 0.07505568  Test_Precision@20: 0.00420331  Test_NDCG@20: 0.03656491
[2026-05-02 05:02:19] [Rebuild] epoch=35  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:02:52] [diag epoch 35] tau=0.0505  alpha_img=-0.0468 alpha_txt=0.1321  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:02:52] Epoch 35 [289.2s]: loss=59.58747  mf=32.95493  emb=0.20797  cl=26.42458
[2026-05-02 05:03:24] Epoch 36 [32.6s]: loss=59.14118  mf=32.53576  emb=0.21064  cl=26.39478
[2026-05-02 05:03:57] Epoch 37 [32.6s]: loss=58.65930  mf=32.06718  emb=0.21318  cl=26.37895
[2026-05-02 05:04:30] Epoch 38 [32.7s]: loss=58.32491  mf=31.74973  emb=0.21573  cl=26.35945
[2026-05-02 05:05:19] Epoch 39 [32.6s + 16.8s]: loss=57.83296  recall@10=0.05092  recall@20=0.07442  ndcg@20=0.03411
[2026-05-02 05:05:36] Test_Recall@20: 0.07321368  Test_Precision@20: 0.00408570  Test_NDCG@20: 0.03541962
[2026-05-02 05:09:09] [Rebuild] epoch=40  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:09:35] [diag epoch 40] tau=0.0507  alpha_img=-0.0619 alpha_txt=0.1287  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:09:35] Epoch 40 [238.8s]: loss=57.49863  mf=30.94591  emb=0.22085  cl=26.33187
[2026-05-02 05:10:01] Epoch 41 [26.1s]: loss=57.16104  mf=30.65529  emb=0.22335  cl=26.28240
[2026-05-02 05:10:27] Epoch 42 [26.1s]: loss=56.77113  mf=30.27725  emb=0.22586  cl=26.26803
[2026-05-02 05:10:53] Epoch 43 [26.1s]: loss=56.42240  mf=29.94183  emb=0.22836  cl=26.25221
[2026-05-02 05:11:36] Epoch 44 [26.2s + 16.9s]: loss=56.03854  recall@10=0.05095  recall@20=0.07579  ndcg@20=0.03496
[2026-05-02 05:11:53] Test_Recall@20: 0.07576191  Test_Precision@20: 0.00422888  Test_NDCG@20: 0.03708583
[2026-05-02 05:15:11] [Rebuild] epoch=45  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:15:44] [diag epoch 45] tau=0.0511  alpha_img=-0.0746 alpha_txt=0.1250  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:15:44] Epoch 45 [231.1s]: loss=55.59232  mf=29.15646  emb=0.23362  cl=26.20224
[2026-05-02 05:16:18] Epoch 46 [33.5s]: loss=55.26625  mf=28.83741  emb=0.23620  cl=26.19264
[2026-05-02 05:16:51] Epoch 47 [33.4s]: loss=54.87079  mf=28.45548  emb=0.23897  cl=26.17634
[2026-05-02 05:17:25] Epoch 48 [33.5s]: loss=54.66504  mf=28.26866  emb=0.24107  cl=26.15530
[2026-05-02 05:18:15] Epoch 49 [33.6s + 16.8s]: loss=54.15219  recall@10=0.05100  recall@20=0.07632  ndcg@20=0.03484
[2026-05-02 05:18:32] Test_Recall@20: 0.07610282  Test_Precision@20: 0.00424934  Test_NDCG@20: 0.03706051
[2026-05-02 05:20:33] [Rebuild] epoch=50  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:21:07] [diag epoch 50] tau=0.0510  alpha_img=-0.0859 alpha_txt=0.1207  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:21:07] Epoch 50 [155.1s]: loss=53.79799  mf=27.40934  emb=0.24683  cl=26.14182
[2026-05-02 05:21:41] Epoch 51 [34.0s]: loss=53.49094  mf=27.12725  emb=0.24936  cl=26.11433
[2026-05-02 05:22:15] Epoch 52 [34.2s]: loss=53.15461  mf=26.78918  emb=0.25174  cl=26.11369
[2026-05-02 05:22:49] Epoch 53 [34.2s]: loss=52.84217  mf=26.49562  emb=0.25468  cl=26.09187
[2026-05-02 05:23:40] Epoch 54 [34.1s + 16.8s]: loss=52.49547  recall@10=0.05112  recall@20=0.07699  ndcg@20=0.03534
[2026-05-02 05:23:57] Test_Recall@20: 0.07605679  Test_Precision@20: 0.00423399  Test_NDCG@20: 0.03694721
[2026-05-02 05:25:59] [Rebuild] epoch=55  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:26:33] [diag epoch 55] tau=0.0513  alpha_img=-0.0968 alpha_txt=0.1168  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:26:33] Epoch 55 [155.9s]: loss=52.27130  mf=25.95430  emb=0.25965  cl=26.05735
[2026-05-02 05:27:07] Epoch 56 [33.9s]: loss=51.83772  mf=25.53181  emb=0.26310  cl=26.04281
[2026-05-02 05:27:42] Epoch 57 [34.3s]: loss=51.55557  mf=25.26732  emb=0.26531  cl=26.02294
[2026-05-02 05:28:16] Epoch 58 [34.2s]: loss=51.31613  mf=25.04076  emb=0.26823  cl=26.00714
[2026-05-02 05:29:07] Epoch 59 [34.0s + 16.8s]: loss=51.00720  recall@10=0.05241  recall@20=0.07740  ndcg@20=0.03571
[2026-05-02 05:29:23] Test_Recall@20: 0.07679825  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03755587
[2026-05-02 05:32:36] [Rebuild] epoch=60  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:33:10] [diag epoch 60] tau=0.0514  alpha_img=-0.1072 alpha_txt=0.1126  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:33:10] Epoch 60 [227.0s]: loss=50.63920  mf=24.35468  emb=0.27363  cl=26.01089
[2026-05-02 05:33:45] Epoch 61 [34.3s]: loss=50.28262  mf=24.01384  emb=0.27671  cl=25.99207
[2026-05-02 05:34:19] Epoch 62 [34.4s]: loss=49.99610  mf=23.73360  emb=0.27911  cl=25.98339
[2026-05-02 05:34:53] Epoch 63 [34.1s]: loss=49.71808  mf=23.47548  emb=0.28182  cl=25.96078
[2026-05-02 05:35:44] Epoch 64 [34.1s + 16.8s]: loss=49.45729  recall@10=0.05213  recall@20=0.07643  ndcg@20=0.03530
[2026-05-02 05:39:59] [Rebuild] epoch=65  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:40:32] [diag epoch 65] tau=0.0514  alpha_img=-0.1177 alpha_txt=0.1085  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:40:32] Epoch 65 [288.1s]: loss=49.07281  mf=22.83996  emb=0.28710  cl=25.94575
[2026-05-02 05:41:05] Epoch 66 [32.6s]: loss=48.73397  mf=22.50496  emb=0.29032  cl=25.93868
[2026-05-02 05:41:38] Epoch 67 [32.8s]: loss=48.62859  mf=22.41373  emb=0.29244  cl=25.92242
[2026-05-02 05:42:10] Epoch 68 [32.7s]: loss=48.35645  mf=22.15540  emb=0.29518  cl=25.90587
[2026-05-02 05:43:00] Epoch 69 [32.8s + 17.0s]: loss=47.97968  recall@10=0.05182  recall@20=0.07778  ndcg@20=0.03543
[2026-05-02 05:43:17] Test_Recall@20: 0.07774426  Test_Precision@20: 0.00431581  Test_NDCG@20: 0.03777816
[2026-05-02 05:46:50] [Rebuild] epoch=70  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:47:16] [diag epoch 70] tau=0.0514  alpha_img=-0.1278 alpha_txt=0.1054  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:47:16] Epoch 70 [239.4s]: loss=47.81299  mf=21.61316  emb=0.30079  cl=25.89903
[2026-05-02 05:47:43] Epoch 71 [26.5s]: loss=47.51817  mf=21.32936  emb=0.30369  cl=25.88512
[2026-05-02 05:48:09] Epoch 72 [26.5s]: loss=47.27792  mf=21.09829  emb=0.30591  cl=25.87372
[2026-05-02 05:48:36] Epoch 73 [26.5s]: loss=47.03116  mf=20.86957  emb=0.30819  cl=25.85340
[2026-05-02 05:49:19] Epoch 74 [26.5s + 17.0s]: loss=46.73273  recall@10=0.05167  recall@20=0.07668  ndcg@20=0.03533
[2026-05-02 05:49:19] ##### Early stopping step: 1 #####
[2026-05-02 05:52:24] [Rebuild] epoch=75  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:52:58] [diag epoch 75] tau=0.0516  alpha_img=-0.1400 alpha_txt=0.1015  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:52:58] Epoch 75 [218.7s]: loss=46.45896  mf=20.30993  emb=0.31397  cl=25.83506
[2026-05-02 05:53:31] Epoch 76 [33.3s]: loss=46.17525  mf=20.03367  emb=0.31718  cl=25.82440
[2026-05-02 05:54:05] Epoch 77 [33.5s]: loss=45.99441  mf=19.86704  emb=0.31978  cl=25.80759
[2026-05-02 05:54:38] Epoch 78 [33.5s]: loss=45.69930  mf=19.57260  emb=0.32286  cl=25.80384
[2026-05-02 05:55:29] Epoch 79 [33.6s + 16.7s]: loss=45.39680  recall@10=0.05222  recall@20=0.08019  ndcg@20=0.03656
[2026-05-02 05:55:46] Test_Recall@20: 0.07962774  Test_Precision@20: 0.00443854  Test_NDCG@20: 0.03836400
[2026-05-02 05:57:48] [Rebuild] epoch=80  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 05:58:22] [diag epoch 80] tau=0.0517  alpha_img=-0.1504 alpha_txt=0.0970  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 05:58:22] Epoch 80 [156.6s]: loss=45.19110  mf=19.06100  emb=0.32821  cl=25.80189
[2026-05-02 05:58:56] Epoch 81 [34.2s]: loss=44.94373  mf=18.83790  emb=0.33115  cl=25.77468
[2026-05-02 05:59:31] Epoch 82 [34.2s]: loss=44.77848  mf=18.69279  emb=0.33341  cl=25.75229
[2026-05-02 06:00:05] Epoch 83 [34.2s]: loss=44.49025  mf=18.39786  emb=0.33598  cl=25.75641
[2026-05-02 06:00:56] Epoch 84 [34.0s + 16.8s]: loss=44.28096  recall@10=0.05193  recall@20=0.07841  ndcg@20=0.03608
[2026-05-02 06:00:56] ##### Early stopping step: 1 #####
[2026-05-02 06:02:56] [Rebuild] epoch=85  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:03:30] [diag epoch 85] tau=0.0518  alpha_img=-0.1631 alpha_txt=0.0918  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:03:30] Epoch 85 [154.6s]: loss=44.14997  mf=18.06109  emb=0.34140  cl=25.74748
[2026-05-02 06:04:04] Epoch 86 [34.0s]: loss=43.90535  mf=17.83106  emb=0.34388  cl=25.73040
[2026-05-02 06:04:38] Epoch 87 [34.2s]: loss=43.69107  mf=17.61885  emb=0.34744  cl=25.72478
[2026-05-02 06:05:13] Epoch 88 [34.2s]: loss=43.30311  mf=17.22957  emb=0.35058  cl=25.72295
[2026-05-02 06:06:04] Epoch 89 [34.1s + 16.8s]: loss=43.27573  recall@10=0.05152  recall@20=0.07768  ndcg@20=0.03560
[2026-05-02 06:06:04] ##### Early stopping step: 2 #####
[2026-05-02 06:09:17] [Rebuild] epoch=90  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:09:51] [diag epoch 90] tau=0.0519  alpha_img=-0.1794 alpha_txt=0.0866  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:09:51] Epoch 90 [227.8s]: loss=42.98433  mf=16.93488  emb=0.35529  cl=25.69416
[2026-05-02 06:10:25] Epoch 91 [34.1s]: loss=42.80426  mf=16.76168  emb=0.35804  cl=25.68453
[2026-05-02 06:11:00] Epoch 92 [34.2s]: loss=42.58381  mf=16.55144  emb=0.36097  cl=25.67140
[2026-05-02 06:11:34] Epoch 93 [34.2s]: loss=42.38862  mf=16.34162  emb=0.36419  cl=25.68282
[2026-05-02 06:12:25] Epoch 94 [34.3s + 16.6s]: loss=42.07920  recall@10=0.05254  recall@20=0.07906  ndcg@20=0.03677
[2026-05-02 06:12:42] Test_Recall@20: 0.07922718  Test_Precision@20: 0.00439763  Test_NDCG@20: 0.03866580
[2026-05-02 06:16:58] [Rebuild] epoch=95  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:17:30] [diag epoch 95] tau=0.0519  alpha_img=-0.1983 alpha_txt=0.0798  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:17:30] Epoch 95 [288.6s]: loss=41.92568  mf=15.90081  emb=0.36911  cl=25.65576
[2026-05-02 06:18:03] Epoch 96 [32.7s]: loss=41.76790  mf=15.73613  emb=0.37104  cl=25.66073
[2026-05-02 06:18:36] Epoch 97 [32.7s]: loss=41.60660  mf=15.58227  emb=0.37439  cl=25.64994
[2026-05-02 06:19:08] Epoch 98 [32.7s]: loss=41.41359  mf=15.39758  emb=0.37749  cl=25.63853
[2026-05-02 06:19:58] Epoch 99 [32.5s + 16.7s]: loss=41.25771  recall@10=0.05449  recall@20=0.07958  ndcg@20=0.03670
[2026-05-02 06:19:58] ##### Early stopping step: 1 #####
[2026-05-02 06:23:31] [Rebuild] epoch=100  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:23:58] [diag epoch 100] tau=0.0524  alpha_img=-0.2132 alpha_txt=0.0739  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:23:58] Epoch 100 [240.4s]: loss=40.86791  mf=14.94577  emb=0.38282  cl=25.53933
[2026-05-02 06:24:24] Epoch 101 [26.5s]: loss=40.98796  mf=14.99175  emb=0.38387  cl=25.61234
[2026-05-02 06:24:51] Epoch 102 [26.5s]: loss=40.78432  mf=14.78841  emb=0.38585  cl=25.61007
[2026-05-02 06:25:17] Epoch 103 [26.5s]: loss=40.62040  mf=14.63991  emb=0.38859  cl=25.59190
[2026-05-02 06:26:01] Epoch 104 [26.6s + 16.8s]: loss=40.39775  recall@10=0.05259  recall@20=0.07865  ndcg@20=0.03610
[2026-05-02 06:26:01] ##### Early stopping step: 2 #####
[2026-05-02 06:28:59] [Rebuild] epoch=105  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:29:33] [diag epoch 105] tau=0.0521  alpha_img=-0.2351 alpha_txt=0.0657  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:29:33] Epoch 105 [211.9s]: loss=40.27736  mf=14.29465  emb=0.39403  cl=25.58868
[2026-05-02 06:30:07] Epoch 106 [34.0s]: loss=40.16128  mf=14.17945  emb=0.39612  cl=25.58570
[2026-05-02 06:30:41] Epoch 107 [33.9s]: loss=39.89736  mf=13.91547  emb=0.39913  cl=25.58277
[2026-05-02 06:31:15] Epoch 108 [33.9s]: loss=39.82924  mf=13.85024  emb=0.40185  cl=25.57715
[2026-05-02 06:32:05] Epoch 109 [33.8s + 16.9s]: loss=39.51266  recall@10=0.05378  recall@20=0.07815  ndcg@20=0.03596
[2026-05-02 06:32:05] ##### Early stopping step: 3 #####
[2026-05-02 06:34:12] [Rebuild] epoch=110  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:34:46] [diag epoch 110] tau=0.0521  alpha_img=-0.2580 alpha_txt=0.0567  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:34:46] Epoch 110 [160.3s]: loss=39.46814  mf=13.47936  emb=0.40679  cl=25.58199
[2026-05-02 06:35:20] Epoch 111 [33.9s]: loss=39.21526  mf=13.26231  emb=0.40903  cl=25.54391
[2026-05-02 06:35:53] Epoch 112 [33.8s]: loss=39.15226  mf=13.18626  emb=0.41201  cl=25.55399
[2026-05-02 06:36:27] Epoch 113 [34.0s]: loss=38.97314  mf=13.02603  emb=0.41383  cl=25.53328
[2026-05-02 06:37:18] Epoch 114 [33.9s + 17.0s]: loss=38.83264  recall@10=0.05285  recall@20=0.07915  ndcg@20=0.03706
[2026-05-02 06:37:35] Test_Recall@20: 0.07889480  Test_Precision@20: 0.00437717  Test_NDCG@20: 0.03868752
[2026-05-02 06:39:36] [Rebuild] epoch=115  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:40:10] [diag epoch 115] tau=0.0523  alpha_img=-0.2822 alpha_txt=0.0474  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:40:10] Epoch 115 [155.2s]: loss=38.67300  mf=12.72745  emb=0.41956  cl=25.52599
[2026-05-02 06:40:44] Epoch 116 [34.0s]: loss=38.54492  mf=12.60969  emb=0.42143  cl=25.51380
[2026-05-02 06:41:19] Epoch 117 [34.4s]: loss=38.39812  mf=12.45821  emb=0.42428  cl=25.51563
[2026-05-02 06:41:53] Epoch 118 [34.3s]: loss=38.24565  mf=12.31267  emb=0.42639  cl=25.50659
[2026-05-02 06:42:44] Epoch 119 [34.3s + 16.8s]: loss=38.18570  recall@10=0.05242  recall@20=0.07922  ndcg@20=0.03639
[2026-05-02 06:42:44] ##### Early stopping step: 1 #####
[2026-05-02 06:45:57] [Rebuild] epoch=120  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:46:31] [diag epoch 120] tau=0.0529  alpha_img=-0.3072 alpha_txt=0.0385  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:46:31] Epoch 120 [226.7s]: loss=37.82094  mf=11.97741  emb=0.43227  cl=25.41126
[2026-05-02 06:47:05] Epoch 121 [34.0s]: loss=37.90555  mf=11.97386  emb=0.43330  cl=25.49838
[2026-05-02 06:47:39] Epoch 122 [34.1s]: loss=37.70487  mf=11.78490  emb=0.43599  cl=25.48399
[2026-05-02 06:48:13] Epoch 123 [34.4s]: loss=37.54695  mf=11.61627  emb=0.43785  cl=25.49283
[2026-05-02 06:49:04] Epoch 124 [34.0s + 16.8s]: loss=37.42770  recall@10=0.05270  recall@20=0.08153  ndcg@20=0.03722
[2026-05-02 06:49:21] Test_Recall@20: 0.07917604  Test_Precision@20: 0.00440785  Test_NDCG@20: 0.03880802
[2026-05-02 06:53:38] [Rebuild] epoch=125  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 06:54:11] [diag epoch 125] tau=0.0523  alpha_img=-0.3345 alpha_txt=0.0303  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 06:54:11] Epoch 125 [289.6s]: loss=37.33857  mf=11.41842  emb=0.44301  cl=25.47714
[2026-05-02 06:54:44] Epoch 126 [32.6s]: loss=37.12347  mf=11.20973  emb=0.44580  cl=25.46794
[2026-05-02 06:55:16] Epoch 127 [32.7s]: loss=37.06490  mf=11.15101  emb=0.44779  cl=25.46610
[2026-05-02 06:55:49] Epoch 128 [32.8s]: loss=36.93303  mf=10.98323  emb=0.45056  cl=25.49924
[2026-05-02 06:56:39] Epoch 129 [32.8s + 16.8s]: loss=36.90850  recall@10=0.05372  recall@20=0.07860  ndcg@20=0.03660
[2026-05-02 06:56:39] ##### Early stopping step: 1 #####
[2026-05-02 07:00:12] [Rebuild] epoch=130  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:00:39] [diag epoch 130] tau=0.0523  alpha_img=-0.3420 alpha_txt=0.0261  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:00:39] Epoch 130 [239.9s]: loss=36.81139  mf=10.88852  emb=0.45336  cl=25.46951
[2026-05-02 07:01:05] Epoch 131 [26.4s]: loss=36.72718  mf=10.78171  emb=0.45494  cl=25.49053
[2026-05-02 07:01:32] Epoch 132 [26.5s]: loss=36.53597  mf=10.62498  emb=0.45681  cl=25.45418
[2026-05-02 07:01:58] Epoch 133 [26.6s]: loss=36.49898  mf=10.58178  emb=0.45849  cl=25.45872
[2026-05-02 07:02:41] Epoch 134 [26.5s + 16.9s]: loss=36.40940  recall@10=0.05290  recall@20=0.07975  ndcg@20=0.03667
[2026-05-02 07:02:41] ##### Early stopping step: 2 #####
[2026-05-02 07:05:38] [Rebuild] epoch=135  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:06:11] [diag epoch 135] tau=0.0524  alpha_img=-0.3457 alpha_txt=0.0247  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:06:11] Epoch 135 [209.7s]: loss=36.29339  mf=10.38134  emb=0.46201  cl=25.45003
[2026-05-02 07:06:45] Epoch 136 [34.0s]: loss=36.26750  mf=10.34498  emb=0.46477  cl=25.45775
[2026-05-02 07:07:19] Epoch 137 [33.8s]: loss=36.14537  mf=10.24352  emb=0.46621  cl=25.43564
[2026-05-02 07:07:53] Epoch 138 [33.9s]: loss=36.07404  mf=10.16493  emb=0.46868  cl=25.44043
[2026-05-02 07:08:44] Epoch 139 [33.9s + 16.7s]: loss=35.97702  recall@10=0.05420  recall@20=0.08035  ndcg@20=0.03700
[2026-05-02 07:08:44] ##### Early stopping step: 3 #####
[2026-05-02 07:10:50] [Rebuild] epoch=140  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:11:24] [diag epoch 140] tau=0.0522  alpha_img=-0.3530 alpha_txt=0.0228  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:11:24] Epoch 140 [160.2s]: loss=35.95512  mf=10.04875  emb=0.47125  cl=25.43512
[2026-05-02 07:11:58] Epoch 141 [33.9s]: loss=35.88174  mf=9.97871  emb=0.47382  cl=25.42921
[2026-05-02 07:12:32] Epoch 142 [33.9s]: loss=35.73278  mf=9.82955  emb=0.47637  cl=25.42686
[2026-05-02 07:13:06] Epoch 143 [34.1s]: loss=35.59342  mf=9.68941  emb=0.47890  cl=25.42511
[2026-05-02 07:13:56] Epoch 144 [34.0s + 16.8s]: loss=35.52615  recall@10=0.05355  recall@20=0.08036  ndcg@20=0.03720
[2026-05-02 07:13:56] ##### Early stopping step: 4 #####
[2026-05-02 07:15:59] [Rebuild] epoch=145  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:16:33] [diag epoch 145] tau=0.0530  alpha_img=-0.3677 alpha_txt=0.0204  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:16:33] Epoch 145 [156.5s]: loss=35.25716  mf=9.47167  emb=0.48301  cl=25.30247
[2026-05-02 07:17:07] Epoch 146 [33.9s]: loss=35.32391  mf=9.44450  emb=0.48412  cl=25.39528
[2026-05-02 07:17:41] Epoch 147 [33.9s]: loss=35.23709  mf=9.36770  emb=0.48741  cl=25.38198
[2026-05-02 07:18:15] Epoch 148 [34.0s]: loss=35.07204  mf=9.20588  emb=0.48938  cl=25.37678
[2026-05-02 07:19:05] Epoch 149 [33.9s + 16.8s]: loss=35.00293  recall@10=0.05417  recall@20=0.08153  ndcg@20=0.03709
[2026-05-02 07:19:05] ##### Early stopping step: 5 #####
[2026-05-02 07:22:26] [Rebuild] epoch=150  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:23:00] [diag epoch 150] tau=0.0527  alpha_img=-0.3995 alpha_txt=0.0140  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:23:00] Epoch 150 [234.8s]: loss=34.89631  mf=9.01138  emb=0.49518  cl=25.38975
[2026-05-02 07:23:34] Epoch 151 [33.8s]: loss=34.73684  mf=8.84781  emb=0.49720  cl=25.39182
[2026-05-02 07:24:08] Epoch 152 [34.0s]: loss=34.60965  mf=8.75267  emb=0.50095  cl=25.35603
[2026-05-02 07:24:42] Epoch 153 [33.8s]: loss=34.62531  mf=8.72738  emb=0.50299  cl=25.39495
[2026-05-02 07:25:33] Epoch 154 [33.9s + 16.8s]: loss=34.53525  recall@10=0.05455  recall@20=0.08050  ndcg@20=0.03666
[2026-05-02 07:25:33] ##### Early stopping step: 6 #####
[2026-05-02 07:29:25] [Rebuild] epoch=155  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:29:58] [diag epoch 155] tau=0.0526  alpha_img=-0.4052 alpha_txt=0.0132  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:29:58] Epoch 155 [265.5s]: loss=34.42603  mf=8.54151  emb=0.50561  cl=25.37892
[2026-05-02 07:30:31] Epoch 156 [32.7s]: loss=34.31886  mf=8.44027  emb=0.50848  cl=25.37012
[2026-05-02 07:31:03] Epoch 157 [32.6s]: loss=34.28998  mf=8.41110  emb=0.50978  cl=25.36910
[2026-05-02 07:31:36] Epoch 158 [32.6s]: loss=34.20753  mf=8.33771  emb=0.51141  cl=25.35841
[2026-05-02 07:32:25] Epoch 159 [32.6s + 16.7s]: loss=34.13897  recall@10=0.05463  recall@20=0.07954  ndcg@20=0.03662
[2026-05-02 07:32:25] ##### Early stopping step: 7 #####
[2026-05-02 07:35:59] [Rebuild] epoch=160  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:36:26] [diag epoch 160] tau=0.0526  alpha_img=-0.4004 alpha_txt=0.0134  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:36:26] Epoch 160 [240.9s]: loss=34.09161  mf=8.21866  emb=0.51468  cl=25.35828
[2026-05-02 07:36:53] Epoch 161 [26.9s]: loss=34.06113  mf=8.18773  emb=0.51577  cl=25.35764
[2026-05-02 07:37:20] Epoch 162 [26.9s]: loss=33.96719  mf=8.10779  emb=0.51771  cl=25.34169
[2026-05-02 07:37:47] Epoch 163 [27.0s]: loss=33.91937  mf=8.05597  emb=0.51953  cl=25.34386
[2026-05-02 07:38:31] Epoch 164 [27.0s + 16.9s]: loss=33.82700  recall@10=0.05475  recall@20=0.08036  ndcg@20=0.03678
[2026-05-02 07:38:31] ##### Early stopping step: 8 #####
[2026-05-02 07:41:46] [Rebuild] epoch=165  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:42:20] [diag epoch 165] tau=0.0533  alpha_img=-0.4089 alpha_txt=0.0123  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:42:20] Epoch 165 [229.3s]: loss=33.55502  mf=7.82315  emb=0.52454  cl=25.20732
[2026-05-02 07:42:54] Epoch 166 [33.9s]: loss=33.66326  mf=7.83484  emb=0.52569  cl=25.30272
[2026-05-02 07:43:28] Epoch 167 [33.9s]: loss=33.59085  mf=7.72478  emb=0.52817  cl=25.33790
[2026-05-02 07:44:02] Epoch 168 [34.0s]: loss=33.54024  mf=7.67436  emb=0.53121  cl=25.33467
[2026-05-02 07:44:53] Epoch 169 [33.8s + 16.8s]: loss=33.43096  recall@10=0.05475  recall@20=0.07928  ndcg@20=0.03671
[2026-05-02 07:44:53] ##### Early stopping step: 9 #####
[2026-05-02 07:47:13] [Rebuild] epoch=170  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:47:47] [diag epoch 170] tau=0.0528  alpha_img=-0.4153 alpha_txt=0.0108  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:47:47] Epoch 170 [174.7s]: loss=33.28967  mf=7.44014  emb=0.53442  cl=25.31512
[2026-05-02 07:48:21] Epoch 171 [33.9s]: loss=33.26446  mf=7.40382  emb=0.53603  cl=25.32461
[2026-05-02 07:48:55] Epoch 172 [33.9s]: loss=33.26973  mf=7.41560  emb=0.53694  cl=25.31718
[2026-05-02 07:49:29] Epoch 173 [34.0s]: loss=33.19962  mf=7.35366  emb=0.53959  cl=25.30637
[2026-05-02 07:50:20] Epoch 174 [33.8s + 16.9s]: loss=33.14500  recall@10=0.05501  recall@20=0.07968  ndcg@20=0.03683
[2026-05-02 07:50:20] ##### Early stopping step: 10 #####
[2026-05-02 07:52:17] [Rebuild] epoch=175  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:52:52] [diag epoch 175] tau=0.0528  alpha_img=-0.4151 alpha_txt=0.0103  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:52:52] Epoch 175 [151.8s]: loss=33.10011  mf=7.25925  emb=0.54248  cl=25.29839
[2026-05-02 07:53:26] Epoch 176 [33.9s]: loss=33.01706  mf=7.17397  emb=0.54481  cl=25.29829
[2026-05-02 07:54:00] Epoch 177 [34.2s]: loss=32.95515  mf=7.11344  emb=0.54629  cl=25.29542
[2026-05-02 07:54:34] Epoch 178 [34.1s]: loss=32.92329  mf=7.07796  emb=0.54780  cl=25.29753
[2026-05-02 07:55:25] Epoch 179 [34.1s + 16.9s]: loss=32.83935  recall@10=0.05627  recall@20=0.07865  ndcg@20=0.03690
[2026-05-02 07:55:25] ##### Early stopping step: 11 #####
[2026-05-02 07:58:16] [Rebuild] epoch=180  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 07:58:51] [diag epoch 180] tau=0.0528  alpha_img=-0.4195 alpha_txt=0.0099  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 07:58:51] Epoch 180 [205.7s]: loss=32.80229  mf=6.95427  emb=0.55175  cl=25.29627
[2026-05-02 07:59:25] Epoch 181 [34.2s]: loss=32.75358  mf=6.91015  emb=0.55425  cl=25.28918
[2026-05-02 07:59:59] Epoch 182 [34.1s]: loss=32.71324  mf=6.85930  emb=0.55511  cl=25.29882
[2026-05-02 08:00:33] Epoch 183 [34.0s]: loss=32.64731  mf=6.80585  emb=0.55752  cl=25.28394
[2026-05-02 08:01:24] Epoch 184 [34.1s + 16.8s]: loss=32.56609  recall@10=0.05487  recall@20=0.08026  ndcg@20=0.03678
[2026-05-02 08:01:24] ##### Early stopping step: 12 #####
[2026-05-02 08:05:06] [Rebuild] epoch=185  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:05:40] [diag epoch 185] tau=0.0536  alpha_img=-0.4302 alpha_txt=0.0075  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:05:40] Epoch 185 [256.0s]: loss=32.28218  mf=6.58705  emb=0.56238  cl=25.13276
[2026-05-02 08:06:13] Epoch 186 [33.4s]: loss=32.31833  mf=6.53690  emb=0.56452  cl=25.21691
[2026-05-02 08:06:47] Epoch 187 [33.4s]: loss=32.37345  mf=6.53899  emb=0.56626  cl=25.26821
[2026-05-02 08:07:20] Epoch 188 [33.3s]: loss=32.23288  mf=6.40726  emb=0.56835  cl=25.25727
[2026-05-02 08:08:22] Epoch 189 [33.5s + 28.9s]: loss=32.18169  recall@10=0.05395  recall@20=0.08016  ndcg@20=0.03723
[2026-05-02 08:08:22] ##### Early stopping step: 13 #####
[2026-05-02 08:11:49] [Rebuild] epoch=190  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:12:15] [diag epoch 190] tau=0.0529  alpha_img=-0.4362 alpha_txt=0.0069  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:12:15] Epoch 190 [233.0s]: loss=32.11243  mf=6.28203  emb=0.57205  cl=25.25835
[2026-05-02 08:12:42] Epoch 191 [26.2s]: loss=32.08217  mf=6.25664  emb=0.57378  cl=25.25175
[2026-05-02 08:13:08] Epoch 192 [26.1s]: loss=32.09710  mf=6.26176  emb=0.57610  cl=25.25924
[2026-05-02 08:13:34] Epoch 193 [26.2s]: loss=31.99574  mf=6.16696  emb=0.57789  cl=25.25089
[2026-05-02 08:14:17] Epoch 194 [26.2s + 16.8s]: loss=31.98998  recall@10=0.05581  recall@20=0.08009  ndcg@20=0.03686
[2026-05-02 08:14:17] ##### Early stopping step: 14 #####
[2026-05-02 08:18:02] [Rebuild] epoch=195  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:18:35] [diag epoch 195] tau=0.0531  alpha_img=-0.4355 alpha_txt=0.0066  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:18:35] Epoch 195 [257.8s]: loss=31.88488  mf=6.07875  emb=0.58051  cl=25.22562
[2026-05-02 08:19:07] Epoch 196 [32.9s]: loss=31.85898  mf=6.03258  emb=0.58232  cl=25.24408
[2026-05-02 08:19:40] Epoch 197 [32.8s]: loss=31.84706  mf=6.02003  emb=0.58417  cl=25.24287
[2026-05-02 08:20:13] Epoch 198 [32.8s]: loss=31.76274  mf=5.94353  emb=0.58578  cl=25.23343
[2026-05-02 08:21:03] Epoch 199 [32.8s + 16.7s]: loss=31.72938  recall@10=0.05502  recall@20=0.08028  ndcg@20=0.03697
[2026-05-02 08:21:03] ##### Early stopping step: 15 #####
[2026-05-02 08:23:44] [Rebuild] epoch=200  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:24:17] [diag epoch 200] tau=0.0531  alpha_img=-0.4375 alpha_txt=0.0070  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:24:17] Epoch 200 [194.8s]: loss=31.69400  mf=5.88167  emb=0.59024  cl=25.22209
[2026-05-02 08:24:51] Epoch 201 [33.7s]: loss=31.59859  mf=5.79169  emb=0.59113  cl=25.21578
[2026-05-02 08:25:25] Epoch 202 [33.5s]: loss=31.60617  mf=5.77395  emb=0.59236  cl=25.23985
[2026-05-02 08:25:58] Epoch 203 [33.5s]: loss=31.48978  mf=5.67834  emb=0.59521  cl=25.21623
[2026-05-02 08:26:49] Epoch 204 [33.7s + 16.7s]: loss=31.43612  recall@10=0.05521  recall@20=0.08093  ndcg@20=0.03732
[2026-05-02 08:27:06] Test_Recall@20: 0.07829822  Test_Precision@20: 0.00436695  Test_NDCG@20: 0.03923574
[2026-05-02 08:29:05] [Rebuild] epoch=205  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:29:39] [diag epoch 205] tau=0.0538  alpha_img=-0.4480 alpha_txt=0.0050  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:29:39] Epoch 205 [152.9s]: loss=31.25207  mf=5.58794  emb=0.59974  cl=25.06439
[2026-05-02 08:30:13] Epoch 206 [34.2s]: loss=31.41549  mf=5.57581  emb=0.60004  cl=25.23964
[2026-05-02 08:30:47] Epoch 207 [34.2s]: loss=31.28669  mf=5.47405  emb=0.60293  cl=25.20972
[2026-05-02 08:31:21] Epoch 208 [34.1s]: loss=31.24706  mf=5.43907  emb=0.60429  cl=25.20370
[2026-05-02 08:32:12] Epoch 209 [34.1s + 16.8s]: loss=31.22818  recall@10=0.05528  recall@20=0.08005  ndcg@20=0.03707
[2026-05-02 08:32:12] ##### Early stopping step: 1 #####
[2026-05-02 08:34:34] [Rebuild] epoch=210  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:35:09] [diag epoch 210] tau=0.0532  alpha_img=-0.4468 alpha_txt=0.0048  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:35:09] Epoch 210 [176.7s]: loss=31.13355  mf=5.34128  emb=0.60849  cl=25.18378
[2026-05-02 08:35:43] Epoch 211 [34.2s]: loss=31.12058  mf=5.32706  emb=0.60929  cl=25.18424
[2026-05-02 08:36:17] Epoch 212 [34.2s]: loss=31.04564  mf=5.25895  emb=0.61220  cl=25.17450
[2026-05-02 08:36:51] Epoch 213 [34.2s]: loss=31.03808  mf=5.24305  emb=0.61369  cl=25.18133
[2026-05-02 08:37:43] Epoch 214 [34.2s + 16.9s]: loss=30.99550  recall@10=0.05460  recall@20=0.08031  ndcg@20=0.03677
[2026-05-02 08:37:43] ##### Early stopping step: 2 #####
[2026-05-02 08:41:18] [Rebuild] epoch=215  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:41:52] [diag epoch 215] tau=0.0533  alpha_img=-0.4475 alpha_txt=0.0048  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:41:52] Epoch 215 [249.7s]: loss=30.88328  mf=5.09591  emb=0.61657  cl=25.17081
[2026-05-02 08:42:26] Epoch 216 [33.9s]: loss=30.90604  mf=5.12425  emb=0.61889  cl=25.16291
[2026-05-02 08:43:00] Epoch 217 [33.8s]: loss=30.88594  mf=5.10613  emb=0.62018  cl=25.15964
[2026-05-02 08:43:34] Epoch 218 [33.7s]: loss=30.83497  mf=5.04711  emb=0.62151  cl=25.16636
[2026-05-02 08:44:25] Epoch 219 [34.0s + 16.9s]: loss=30.76990  recall@10=0.05451  recall@20=0.07985  ndcg@20=0.03679
[2026-05-02 08:44:25] ##### Early stopping step: 3 #####
[2026-05-02 08:47:44] [Rebuild] epoch=220  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:48:10] [diag epoch 220] tau=0.0533  alpha_img=-0.4483 alpha_txt=0.0042  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:48:10] Epoch 220 [225.5s]: loss=30.68818  mf=4.91646  emb=0.62581  cl=25.14590
[2026-05-02 08:48:37] Epoch 221 [26.5s]: loss=30.72730  mf=4.93479  emb=0.62706  cl=25.16545
[2026-05-02 08:49:03] Epoch 222 [26.5s]: loss=30.66677  mf=4.87954  emb=0.62776  cl=25.15947
[2026-05-02 08:49:30] Epoch 223 [26.5s]: loss=30.58304  mf=4.80386  emb=0.63110  cl=25.14809
[2026-05-02 08:50:13] Epoch 224 [26.5s + 17.0s]: loss=30.58760  recall@10=0.05477  recall@20=0.07887  ndcg@20=0.03645
[2026-05-02 08:50:13] ##### Early stopping step: 4 #####
[2026-05-02 08:53:58] [Rebuild] epoch=225  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 08:54:31] [diag epoch 225] tau=0.0543  alpha_img=-0.4595 alpha_txt=0.0029  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 08:54:31] Epoch 225 [258.1s]: loss=30.35324  mf=4.69696  emb=0.63617  cl=25.02012
[2026-05-02 08:55:04] Epoch 226 [33.2s]: loss=30.58033  mf=4.77186  emb=0.63577  cl=25.17271
[2026-05-02 08:55:38] Epoch 227 [33.4s]: loss=30.48133  mf=4.68581  emb=0.63890  cl=25.15662
[2026-05-02 08:56:11] Epoch 228 [33.4s]: loss=30.37173  mf=4.60059  emb=0.64043  cl=25.13071
[2026-05-02 08:57:01] Epoch 229 [33.2s + 16.8s]: loss=30.37695  recall@10=0.05463  recall@20=0.08047  ndcg@20=0.03675
[2026-05-02 08:57:01] ##### Early stopping step: 5 #####
[2026-05-02 08:59:43] [Rebuild] epoch=230  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 09:00:17] [diag epoch 230] tau=0.0534  alpha_img=-0.4607 alpha_txt=0.0027  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 09:00:17] Epoch 230 [195.9s]: loss=30.33874  mf=4.56491  emb=0.64347  cl=25.13035
[2026-05-02 09:00:51] Epoch 231 [33.8s]: loss=30.27766  mf=4.52035  emb=0.64576  cl=25.11155
[2026-05-02 09:01:25] Epoch 232 [33.7s]: loss=30.23223  mf=4.47329  emb=0.64750  cl=25.11144
[2026-05-02 09:01:58] Epoch 233 [33.8s]: loss=30.19716  mf=4.43986  emb=0.64823  cl=25.10907
[2026-05-02 09:02:49] Epoch 234 [33.9s + 16.9s]: loss=30.14314  recall@10=0.05504  recall@20=0.08072  ndcg@20=0.03720
[2026-05-02 09:02:49] ##### Early stopping step: 6 #####
[2026-05-02 09:04:50] [Rebuild] epoch=235  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 09:05:24] [diag epoch 235] tau=0.0536  alpha_img=-0.4596 alpha_txt=0.0027  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 09:05:24] Epoch 235 [154.5s]: loss=30.16735  mf=4.40960  emb=0.65229  cl=25.10546
[2026-05-02 09:05:58] Epoch 236 [33.9s]: loss=30.14217  mf=4.38467  emb=0.65361  cl=25.10389
[2026-05-02 09:06:31] Epoch 237 [33.7s]: loss=30.09542  mf=4.34170  emb=0.65496  cl=25.09875
[2026-05-02 09:07:05] Epoch 238 [33.9s]: loss=30.01638  mf=4.26293  emb=0.65659  cl=25.09686
[2026-05-02 09:07:56] Epoch 239 [34.0s + 16.9s]: loss=30.02234  recall@10=0.05499  recall@20=0.07949  ndcg@20=0.03677
[2026-05-02 09:07:56] ##### Early stopping step: 7 #####
[2026-05-02 09:10:22] [Rebuild] epoch=240  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 09:10:56] [diag epoch 240] tau=0.0536  alpha_img=-0.4607 alpha_txt=0.0025  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 09:10:56] Epoch 240 [180.1s]: loss=30.04040  mf=4.28988  emb=0.65993  cl=25.09059
[2026-05-02 09:11:30] Epoch 241 [34.0s]: loss=29.98847  mf=4.21828  emb=0.66116  cl=25.10903
[2026-05-02 09:12:04] Epoch 242 [34.0s]: loss=29.97512  mf=4.19639  emb=0.66232  cl=25.11641
[2026-05-02 09:12:39] Epoch 243 [34.3s]: loss=29.87012  mf=4.12360  emb=0.66495  cl=25.08157
[2026-05-02 09:13:30] Epoch 244 [34.2s + 16.8s]: loss=29.83410  recall@10=0.05393  recall@20=0.07851  ndcg@20=0.03673
[2026-05-02 09:13:30] ##### Early stopping step: 8 #####
[2026-05-02 09:16:53] [Rebuild] epoch=245  NNZ=1587431  avg_deg=68.92  (target K=5)
[2026-05-02 09:17:27] [diag epoch 245] tau=0.0545  alpha_img=-0.4699 alpha_txt=0.0012  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-02 09:17:27] Epoch 245 [237.5s]: loss=29.61917  mf=3.99927  emb=0.67008  cl=24.94981
[2026-05-02 09:18:01] Epoch 246 [33.7s]: loss=29.78989  mf=4.03416  emb=0.67038  cl=25.08535
[2026-05-02 09:18:34] Epoch 247 [33.7s]: loss=29.81547  mf=4.00841  emb=0.67115  cl=25.13591
[2026-05-02 09:19:08] Epoch 248 [34.0s]: loss=29.72086  mf=3.95908  emb=0.67378  cl=25.08800
[2026-05-02 09:19:59] Epoch 249 [33.7s + 17.0s]: loss=29.69789  recall@10=0.05533  recall@20=0.08060  ndcg@20=0.03721
[2026-05-02 09:19:59] ##### Early stopping step: 9 #####
[2026-05-02 09:19:59] BEST_Test_Recall@20: 0.07829822
[2026-05-02 09:19:59] BEST_Test_Precision@20: 0.00436695
[2026-05-02 09:19:59] BEST_Test_NDCG@20: 0.03923574
[2026-05-02 09:19:59] {'precision': array([0.00606463, 0.00436695]), 'recall': array([0.05438399, 0.07829822]), 'ndcg': array([0.03260869, 0.03923574]), 'hit_ratio': array([0.0594191 , 0.08539579]), 'auc': 0.0}
