[2026-05-05 08:06:29] PID: 32076
[2026-05-05 08:06:29] Namespace(data_path='../data/', seed=375708561, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_anchor_seed_375708561', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_anchor')
[2026-05-05 08:06:29] DAMPS trainable params: 133
[2026-05-05 08:06:29] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-05 08:07:00] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.0917 alpha_txt=0.1043  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:07:00] Epoch 0 [25.7s]: loss=104.57583  mf=53.90889  emb=0.13446  cl=50.53248
[2026-05-05 08:07:25] Epoch 1 [24.7s]: loss=92.19378  mf=51.33982  emb=0.13588  cl=40.71808
[2026-05-05 08:07:49] Epoch 2 [24.7s]: loss=86.99443  mf=50.16822  emb=0.13728  cl=36.68893
[2026-05-05 08:08:14] Epoch 3 [24.7s]: loss=83.25078  mf=49.00241  emb=0.13892  cl=34.10945
[2026-05-05 08:08:55] Epoch 4 [24.7s + 16.4s]: loss=80.28634  recall@10=0.03499  recall@20=0.05080  ndcg@20=0.02314
[2026-05-05 08:09:12] Test_Recall@20: 0.05011079  Test_Precision@20: 0.00278175  Test_NDCG@20: 0.02348662
[2026-05-05 08:09:37] [diag epoch 5] tau=0.0513 (learnable)  alpha_img=0.0530 alpha_txt=0.1280  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:09:37] Epoch 5 [24.9s]: loss=78.24779  mf=46.58735  emb=0.14348  cl=31.51695
[2026-05-05 08:10:01] Epoch 6 [24.7s]: loss=76.54089  mf=45.30463  emb=0.14642  cl=31.08984
[2026-05-05 08:10:26] Epoch 7 [24.7s]: loss=75.32253  mf=44.34920  emb=0.14944  cl=30.82389
[2026-05-05 08:10:51] Epoch 8 [24.7s]: loss=74.16000  mf=43.44916  emb=0.15230  cl=30.55855
[2026-05-05 08:11:32] Epoch 9 [24.7s + 16.7s]: loss=73.17471  recall@10=0.04751  recall@20=0.06758  ndcg@20=0.03169
[2026-05-05 08:11:49] Test_Recall@20: 0.06661724  Test_Precision@20: 0.00367151  Test_NDCG@20: 0.03196200
[2026-05-05 08:15:18] [Rebuild] epoch=10  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 08:15:43] [diag epoch 10] tau=0.0475 (learnable)  alpha_img=0.0253 alpha_txt=0.1409  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:15:43] Epoch 10 [233.7s]: loss=73.02213  mf=44.38629  emb=0.15495  cl=28.48089
[2026-05-05 08:16:07] Epoch 11 [24.7s]: loss=71.84861  mf=43.62104  emb=0.15663  cl=28.07094
[2026-05-05 08:16:32] Epoch 12 [24.7s]: loss=71.01774  mf=42.98831  emb=0.15840  cl=27.87104
[2026-05-05 08:16:57] Epoch 13 [24.7s]: loss=70.30725  mf=42.42313  emb=0.16021  cl=27.72391
[2026-05-05 08:17:38] Epoch 14 [24.7s + 16.8s]: loss=69.68972  recall@10=0.04361  recall@20=0.06405  ndcg@20=0.02974
[2026-05-05 08:21:13] [Rebuild] epoch=15  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 08:21:47] [diag epoch 15] tau=0.0490 (learnable)  alpha_img=0.0111 alpha_txt=0.1459  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:21:47] Epoch 15 [249.2s]: loss=68.99866  mf=41.32352  emb=0.16408  cl=27.51107
[2026-05-05 08:22:22] Epoch 16 [34.2s]: loss=68.47755  mf=40.85698  emb=0.16603  cl=27.45454
[2026-05-05 08:22:56] Epoch 17 [34.4s]: loss=67.87139  mf=40.38179  emb=0.16794  cl=27.32166
[2026-05-05 08:23:30] Epoch 18 [34.4s]: loss=67.27358  mf=39.85843  emb=0.17009  cl=27.24506
[2026-05-05 08:24:21] Epoch 19 [34.3s + 16.8s]: loss=66.73544  recall@10=0.04503  recall@20=0.06806  ndcg@20=0.03144
[2026-05-05 08:24:38] Test_Recall@20: 0.06815981  Test_Precision@20: 0.00381980  Test_NDCG@20: 0.03304724
[2026-05-05 08:26:38] [Rebuild] epoch=20  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 08:27:13] [diag epoch 20] tau=0.0494 (learnable)  alpha_img=-0.0076 alpha_txt=0.1475  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:27:13] Epoch 20 [154.8s]: loss=66.23423  mf=38.92287  emb=0.17436  cl=27.13700
[2026-05-05 08:27:47] Epoch 21 [34.4s]: loss=65.75797  mf=38.50282  emb=0.17641  cl=27.07874
[2026-05-05 08:28:22] Epoch 22 [34.5s]: loss=65.19002  mf=37.96205  emb=0.17862  cl=27.04935
[2026-05-05 08:28:56] Epoch 23 [34.4s]: loss=64.75918  mf=37.58983  emb=0.18077  cl=26.98858
[2026-05-05 08:29:47] Epoch 24 [34.4s + 16.6s]: loss=64.19655  recall@10=0.04708  recall@20=0.07227  ndcg@20=0.03279
[2026-05-05 08:30:04] Test_Recall@20: 0.07028533  Test_Precision@20: 0.00393741  Test_NDCG@20: 0.03414366
[2026-05-05 08:32:04] [Rebuild] epoch=25  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 08:32:38] [diag epoch 25] tau=0.0497 (learnable)  alpha_img=-0.0265 alpha_txt=0.1417  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:32:38] Epoch 25 [154.3s]: loss=63.84386  mf=36.75565  emb=0.18522  cl=26.90298
[2026-05-05 08:33:12] Epoch 26 [34.2s]: loss=63.33253  mf=36.27557  emb=0.18752  cl=26.86943
[2026-05-05 08:33:46] Epoch 27 [34.4s]: loss=62.88710  mf=35.88045  emb=0.18994  cl=26.81671
[2026-05-05 08:34:21] Epoch 28 [34.5s]: loss=62.37479  mf=35.38843  emb=0.19232  cl=26.79403
[2026-05-05 08:35:12] Epoch 29 [34.5s + 16.6s]: loss=62.02168  recall@10=0.04801  recall@20=0.07204  ndcg@20=0.03326
[2026-05-05 08:35:29] Test_Recall@20: 0.07406082  Test_Precision@20: 0.00413172  Test_NDCG@20: 0.03580212
[2026-05-05 08:38:24] [Rebuild] epoch=30  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 08:38:59] [diag epoch 30] tau=0.0499 (learnable)  alpha_img=-0.0458 alpha_txt=0.1362  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:38:59] Epoch 30 [209.9s]: loss=61.48104  mf=34.54804  emb=0.19718  cl=26.73582
[2026-05-05 08:39:33] Epoch 31 [34.3s]: loss=61.04839  mf=34.15746  emb=0.19935  cl=26.69158
[2026-05-05 08:40:07] Epoch 32 [34.3s]: loss=60.68468  mf=33.84689  emb=0.20185  cl=26.63593
[2026-05-05 08:40:42] Epoch 33 [34.4s]: loss=60.32515  mf=33.50345  emb=0.20409  cl=26.61761
[2026-05-05 08:41:32] Epoch 34 [34.2s + 16.4s]: loss=59.85015  recall@10=0.04948  recall@20=0.07324  ndcg@20=0.03343
[2026-05-05 08:41:49] Test_Recall@20: 0.07228813  Test_Precision@20: 0.00403457  Test_NDCG@20: 0.03541598
[2026-05-05 08:45:22] [Rebuild] epoch=35  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 08:45:49] [diag epoch 35] tau=0.0502 (learnable)  alpha_img=-0.0627 alpha_txt=0.1324  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:45:49] Epoch 35 [240.2s]: loss=59.45313  mf=32.68411  emb=0.20887  cl=26.56015
[2026-05-05 08:46:16] Epoch 36 [26.9s]: loss=58.90489  mf=32.15412  emb=0.21133  cl=26.53944
[2026-05-05 08:46:43] Epoch 37 [27.0s]: loss=58.56981  mf=31.84055  emb=0.21397  cl=26.51529
[2026-05-05 08:47:10] Epoch 38 [27.0s]: loss=58.28702  mf=31.58666  emb=0.21619  cl=26.48418
[2026-05-05 08:47:54] Epoch 39 [27.0s + 16.9s]: loss=57.88229  recall@10=0.04984  recall@20=0.07478  ndcg@20=0.03443
[2026-05-05 08:48:11] Test_Recall@20: 0.07358355  Test_Precision@20: 0.00410616  Test_NDCG@20: 0.03572770
[2026-05-05 08:52:24] [Rebuild] epoch=40  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 08:52:56] [diag epoch 40] tau=0.0506 (learnable)  alpha_img=-0.0779 alpha_txt=0.1286  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:52:56] Epoch 40 [285.2s]: loss=57.37359  mf=30.72989  emb=0.22148  cl=26.42222
[2026-05-05 08:53:28] Epoch 41 [32.2s]: loss=57.13709  mf=30.49192  emb=0.22364  cl=26.42152
[2026-05-05 08:54:00] Epoch 42 [32.3s]: loss=56.79212  mf=30.19268  emb=0.22632  cl=26.37312
[2026-05-05 08:54:33] Epoch 43 [32.3s]: loss=56.28898  mf=29.71156  emb=0.22888  cl=26.34854
[2026-05-05 08:55:22] Epoch 44 [32.3s + 16.9s]: loss=56.08301  recall@10=0.05011  recall@20=0.07336  ndcg@20=0.03395
[2026-05-05 08:58:33] [Rebuild] epoch=45  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 08:59:07] [diag epoch 45] tau=0.0507 (learnable)  alpha_img=-0.0914 alpha_txt=0.1245  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 08:59:07] Epoch 45 [225.1s]: loss=55.53965  mf=28.98623  emb=0.23428  cl=26.31915
[2026-05-05 08:59:41] Epoch 46 [34.5s]: loss=55.16743  mf=28.62580  emb=0.23690  cl=26.30474
[2026-05-05 09:00:16] Epoch 47 [34.3s]: loss=54.89283  mf=28.34452  emb=0.23934  cl=26.30897
[2026-05-05 09:00:50] Epoch 48 [34.1s]: loss=54.55541  mf=28.03155  emb=0.24197  cl=26.28189
[2026-05-05 09:01:41] Epoch 49 [34.4s + 16.8s]: loss=54.12940  recall@10=0.04915  recall@20=0.07504  ndcg@20=0.03391
[2026-05-05 09:01:58] Test_Recall@20: 0.07317447  Test_Precision@20: 0.00408570  Test_NDCG@20: 0.03582868
[2026-05-05 09:03:59] [Rebuild] epoch=50  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:04:34] [diag epoch 50] tau=0.0507 (learnable)  alpha_img=-0.1062 alpha_txt=0.1196  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:04:34] Epoch 50 [155.8s]: loss=53.83778  mf=27.36155  emb=0.24725  cl=26.22899
[2026-05-05 09:05:08] Epoch 51 [34.3s]: loss=53.46834  mf=26.99464  emb=0.25004  cl=26.22367
[2026-05-05 09:05:42] Epoch 52 [34.3s]: loss=53.09273  mf=26.62952  emb=0.25248  cl=26.21074
[2026-05-05 09:06:17] Epoch 53 [34.6s]: loss=52.87426  mf=26.42154  emb=0.25500  cl=26.19772
[2026-05-05 09:07:08] Epoch 54 [34.2s + 16.8s]: loss=52.60517  recall@10=0.05052  recall@20=0.07530  ndcg@20=0.03441
[2026-05-05 09:07:24] Test_Recall@20: 0.07378810  Test_Precision@20: 0.00410616  Test_NDCG@20: 0.03605577
[2026-05-05 09:09:27] [Rebuild] epoch=55  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:10:01] [diag epoch 55] tau=0.0509 (learnable)  alpha_img=-0.1186 alpha_txt=0.1154  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:10:01] Epoch 55 [156.4s]: loss=52.27290  mf=25.86538  emb=0.26033  cl=26.14719
[2026-05-05 09:10:35] Epoch 56 [34.2s]: loss=51.89206  mf=25.48141  emb=0.26310  cl=26.14756
[2026-05-05 09:11:09] Epoch 57 [34.0s]: loss=51.51497  mf=25.11155  emb=0.26610  cl=26.13732
[2026-05-05 09:11:43] Epoch 58 [34.1s]: loss=51.23580  mf=24.85392  emb=0.26860  cl=26.11328
[2026-05-05 09:12:34] Epoch 59 [34.2s + 16.6s]: loss=50.95195  recall@10=0.04956  recall@20=0.07237  ndcg@20=0.03361
[2026-05-05 09:15:46] [Rebuild] epoch=60  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:16:21] [diag epoch 60] tau=0.0511 (learnable)  alpha_img=-0.1328 alpha_txt=0.1113  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:16:21] Epoch 60 [226.8s]: loss=50.53118  mf=24.18171  emb=0.27362  cl=26.07586
[2026-05-05 09:16:55] Epoch 61 [34.2s]: loss=50.36493  mf=24.01924  emb=0.27646  cl=26.06923
[2026-05-05 09:17:30] Epoch 62 [34.5s]: loss=50.09398  mf=23.77715  emb=0.27886  cl=26.03797
[2026-05-05 09:18:04] Epoch 63 [34.5s]: loss=49.64924  mf=23.33161  emb=0.28216  cl=26.03547
[2026-05-05 09:18:55] Epoch 64 [34.2s + 16.7s]: loss=49.41216  recall@10=0.05124  recall@20=0.07550  ndcg@20=0.03482
[2026-05-05 09:19:11] Test_Recall@20: 0.07505454  Test_Precision@20: 0.00417775  Test_NDCG@20: 0.03659951
[2026-05-05 09:22:44] [Rebuild] epoch=65  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:23:11] [diag epoch 65] tau=0.0512 (learnable)  alpha_img=-0.1471 alpha_txt=0.1063  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:23:11] Epoch 65 [239.0s]: loss=49.13591  mf=22.84379  emb=0.28723  cl=26.00489
[2026-05-05 09:23:37] Epoch 66 [26.1s]: loss=48.86734  mf=22.57642  emb=0.29004  cl=26.00088
[2026-05-05 09:24:03] Epoch 67 [26.1s]: loss=48.54429  mf=22.25665  emb=0.29288  cl=25.99476
[2026-05-05 09:24:29] Epoch 68 [26.1s]: loss=48.22154  mf=21.94899  emb=0.29600  cl=25.97656
[2026-05-05 09:25:12] Epoch 69 [26.1s + 16.9s]: loss=48.02737  recall@10=0.04991  recall@20=0.07322  ndcg@20=0.03402
[2026-05-05 09:29:27] [Rebuild] epoch=70  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:30:00] [diag epoch 70] tau=0.0513 (learnable)  alpha_img=-0.1618 alpha_txt=0.1005  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:30:00] Epoch 70 [287.8s]: loss=47.77455  mf=21.52168  emb=0.30098  cl=25.95188
[2026-05-05 09:30:32] Epoch 71 [32.6s]: loss=47.46678  mf=21.21109  emb=0.30374  cl=25.95195
[2026-05-05 09:31:05] Epoch 72 [32.9s]: loss=47.16677  mf=20.91527  emb=0.30651  cl=25.94499
[2026-05-05 09:31:38] Epoch 73 [32.8s]: loss=46.90144  mf=20.66546  emb=0.30948  cl=25.92651
[2026-05-05 09:32:28] Epoch 74 [32.9s + 16.8s]: loss=46.70671  recall@10=0.04926  recall@20=0.07466  ndcg@20=0.03405
[2026-05-05 09:32:28] ##### Early stopping step: 1 #####
[2026-05-05 09:35:24] [Rebuild] epoch=75  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:35:59] [diag epoch 75] tau=0.0514 (learnable)  alpha_img=-0.1765 alpha_txt=0.0951  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:35:59] Epoch 75 [210.8s]: loss=46.42429  mf=20.21119  emb=0.31480  cl=25.89829
[2026-05-05 09:36:33] Epoch 76 [34.2s]: loss=46.24046  mf=20.02443  emb=0.31732  cl=25.89871
[2026-05-05 09:37:07] Epoch 77 [34.2s]: loss=45.93514  mf=19.73082  emb=0.32035  cl=25.88396
[2026-05-05 09:37:41] Epoch 78 [33.9s]: loss=45.67445  mf=19.45735  emb=0.32315  cl=25.89395
[2026-05-05 09:38:32] Epoch 79 [34.1s + 16.6s]: loss=45.47196  recall@10=0.05104  recall@20=0.07456  ndcg@20=0.03464
[2026-05-05 09:38:32] ##### Early stopping step: 2 #####
[2026-05-05 09:40:34] [Rebuild] epoch=80  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:41:08] [diag epoch 80] tau=0.0515 (learnable)  alpha_img=-0.1920 alpha_txt=0.0899  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:41:08] Epoch 80 [156.7s]: loss=45.24238  mf=19.05477  emb=0.32861  cl=25.85900
[2026-05-05 09:41:43] Epoch 81 [34.7s]: loss=45.03679  mf=18.85133  emb=0.33068  cl=25.85477
[2026-05-05 09:42:17] Epoch 82 [34.3s]: loss=44.77530  mf=18.59961  emb=0.33372  cl=25.84197
[2026-05-05 09:42:52] Epoch 83 [34.5s]: loss=44.47819  mf=18.31419  emb=0.33708  cl=25.82693
[2026-05-05 09:43:43] Epoch 84 [34.5s + 16.5s]: loss=44.35533  recall@10=0.05175  recall@20=0.07514  ndcg@20=0.03481
[2026-05-05 09:43:43] ##### Early stopping step: 3 #####
[2026-05-05 09:45:42] [Rebuild] epoch=85  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:46:17] [diag epoch 85] tau=0.0520 (learnable)  alpha_img=-0.2061 alpha_txt=0.0842  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:46:17] Epoch 85 [154.5s]: loss=43.86808  mf=17.79559  emb=0.34294  cl=25.72955
[2026-05-05 09:46:52] Epoch 86 [34.8s]: loss=43.97247  mf=17.82962  emb=0.34313  cl=25.79972
[2026-05-05 09:47:26] Epoch 87 [34.4s]: loss=43.78303  mf=17.65479  emb=0.34602  cl=25.78223
[2026-05-05 09:48:01] Epoch 88 [34.4s]: loss=43.52354  mf=17.39697  emb=0.34898  cl=25.77759
[2026-05-05 09:48:52] Epoch 89 [34.3s + 16.7s]: loss=43.33133  recall@10=0.05052  recall@20=0.07425  ndcg@20=0.03411
[2026-05-05 09:48:52] ##### Early stopping step: 4 #####
[2026-05-05 09:52:06] [Rebuild] epoch=90  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 09:52:40] [diag epoch 90] tau=0.0516 (learnable)  alpha_img=-0.2245 alpha_txt=0.0779  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 09:52:40] Epoch 90 [228.5s]: loss=43.02783  mf=16.91778  emb=0.35445  cl=25.75561
[2026-05-05 09:53:14] Epoch 91 [34.1s]: loss=42.84084  mf=16.72812  emb=0.35718  cl=25.75553
[2026-05-05 09:53:49] Epoch 92 [34.3s]: loss=42.70272  mf=16.60897  emb=0.35973  cl=25.73402
[2026-05-05 09:54:23] Epoch 93 [34.4s]: loss=42.48532  mf=16.38168  emb=0.36223  cl=25.74141
[2026-05-05 09:55:14] Epoch 94 [34.2s + 16.4s]: loss=42.30872  recall@10=0.05155  recall@20=0.07504  ndcg@20=0.03419
[2026-05-05 09:55:14] ##### Early stopping step: 5 #####
[2026-05-05 09:59:29] [Rebuild] epoch=95  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:00:01] [diag epoch 95] tau=0.0518 (learnable)  alpha_img=-0.2444 alpha_txt=0.0704  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:00:01] Epoch 95 [287.3s]: loss=42.06093  mf=15.97486  emb=0.36727  cl=25.71880
[2026-05-05 10:00:34] Epoch 96 [32.6s]: loss=41.96377  mf=15.88310  emb=0.37001  cl=25.71066
[2026-05-05 10:01:06] Epoch 97 [32.2s]: loss=41.70392  mf=15.62483  emb=0.37281  cl=25.70628
[2026-05-05 10:01:38] Epoch 98 [32.2s]: loss=41.46238  mf=15.38361  emb=0.37488  cl=25.70389
[2026-05-05 10:02:27] Epoch 99 [32.2s + 17.2s]: loss=41.31537  recall@10=0.05037  recall@20=0.07622  ndcg@20=0.03471
[2026-05-05 10:02:44] Test_Recall@20: 0.07573635  Test_Precision@20: 0.00420843  Test_NDCG@20: 0.03672277
[2026-05-05 10:06:59] [Rebuild] epoch=100  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:07:32] [diag epoch 100] tau=0.0521 (learnable)  alpha_img=-0.2695 alpha_txt=0.0604  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:07:32] Epoch 100 [287.8s]: loss=41.17072  mf=15.11406  emb=0.38001  cl=25.67665
[2026-05-05 10:08:05] Epoch 101 [32.9s]: loss=41.02630  mf=14.97193  emb=0.38258  cl=25.67179
[2026-05-05 10:08:37] Epoch 102 [32.8s]: loss=40.86209  mf=14.82248  emb=0.38549  cl=25.65412
[2026-05-05 10:09:10] Epoch 103 [32.8s]: loss=40.62293  mf=14.56984  emb=0.38808  cl=25.66502
[2026-05-05 10:10:00] Epoch 104 [32.8s + 16.9s]: loss=40.38966  recall@10=0.05170  recall@20=0.07620  ndcg@20=0.03456
[2026-05-05 10:10:00] ##### Early stopping step: 1 #####
[2026-05-05 10:12:57] [Rebuild] epoch=105  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:13:31] [diag epoch 105] tau=0.0518 (learnable)  alpha_img=-0.2964 alpha_txt=0.0502  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:13:31] Epoch 105 [210.8s]: loss=40.37859  mf=14.35756  emb=0.39295  cl=25.62808
[2026-05-05 10:14:05] Epoch 106 [34.1s]: loss=40.15631  mf=14.11421  emb=0.39569  cl=25.64641
[2026-05-05 10:14:39] Epoch 107 [34.1s]: loss=40.00340  mf=13.98212  emb=0.39820  cl=25.62307
[2026-05-05 10:15:13] Epoch 108 [34.2s]: loss=39.81345  mf=13.79926  emb=0.40062  cl=25.61357
[2026-05-05 10:16:04] Epoch 109 [34.2s + 16.8s]: loss=39.65757  recall@10=0.05155  recall@20=0.07689  ndcg@20=0.03495
[2026-05-05 10:16:21] Test_Recall@20: 0.07650337  Test_Precision@20: 0.00425956  Test_NDCG@20: 0.03718634
[2026-05-05 10:18:23] [Rebuild] epoch=110  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:18:57] [diag epoch 110] tau=0.0519 (learnable)  alpha_img=-0.3257 alpha_txt=0.0384  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:18:57] Epoch 110 [156.1s]: loss=39.40051  mf=13.37740  emb=0.40647  cl=25.61663
[2026-05-05 10:19:32] Epoch 111 [34.5s]: loss=39.34683  mf=13.34938  emb=0.40831  cl=25.58914
[2026-05-05 10:20:06] Epoch 112 [34.2s]: loss=39.19906  mf=13.19755  emb=0.41119  cl=25.59032
[2026-05-05 10:20:40] Epoch 113 [34.3s]: loss=39.01179  mf=13.01672  emb=0.41336  cl=25.58172
[2026-05-05 10:21:31] Epoch 114 [34.1s + 16.5s]: loss=38.93087  recall@10=0.05263  recall@20=0.07663  ndcg@20=0.03547
[2026-05-05 10:21:47] Test_Recall@20: 0.07770846  Test_Precision@20: 0.00433115  Test_NDCG@20: 0.03792817
[2026-05-05 10:23:48] [Rebuild] epoch=115  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:24:22] [diag epoch 115] tau=0.0521 (learnable)  alpha_img=-0.3542 alpha_txt=0.0290  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:24:22] Epoch 115 [155.2s]: loss=38.75751  mf=12.77398  emb=0.41855  cl=25.56498
[2026-05-05 10:24:57] Epoch 116 [34.2s]: loss=38.57574  mf=12.60334  emb=0.42139  cl=25.55101
[2026-05-05 10:25:31] Epoch 117 [34.3s]: loss=38.37511  mf=12.39294  emb=0.42325  cl=25.55892
[2026-05-05 10:26:05] Epoch 118 [34.4s]: loss=38.22080  mf=12.25141  emb=0.42581  cl=25.54357
[2026-05-05 10:26:56] Epoch 119 [34.2s + 16.9s]: loss=38.11044  recall@10=0.05321  recall@20=0.07658  ndcg@20=0.03573
[2026-05-05 10:27:13] Test_Recall@20: 0.07631929  Test_Precision@20: 0.00424422  Test_NDCG@20: 0.03761629
[2026-05-05 10:30:39] [Rebuild] epoch=120  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:31:14] [diag epoch 120] tau=0.0523 (learnable)  alpha_img=-0.3831 alpha_txt=0.0216  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:31:14] Epoch 120 [240.4s]: loss=37.94889  mf=11.97657  emb=0.43175  cl=25.54057
[2026-05-05 10:31:48] Epoch 121 [34.5s]: loss=37.83361  mf=11.84630  emb=0.43336  cl=25.55395
[2026-05-05 10:32:22] Epoch 122 [34.3s]: loss=37.79103  mf=11.79864  emb=0.43542  cl=25.55697
[2026-05-05 10:32:57] Epoch 123 [34.6s]: loss=37.62396  mf=11.63613  emb=0.43798  cl=25.54984
[2026-05-05 10:33:49] Epoch 124 [34.5s + 17.1s]: loss=37.53504  recall@10=0.05270  recall@20=0.07682  ndcg@20=0.03566
[2026-05-05 10:33:49] ##### Early stopping step: 1 #####
[2026-05-05 10:37:22] [Rebuild] epoch=125  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:37:48] [diag epoch 125] tau=0.0519 (learnable)  alpha_img=-0.3839 alpha_txt=0.0202  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:37:48] Epoch 125 [239.5s]: loss=37.47518  mf=11.49327  emb=0.44087  cl=25.54104
[2026-05-05 10:38:14] Epoch 126 [26.2s]: loss=37.38306  mf=11.41772  emb=0.44188  cl=25.52345
[2026-05-05 10:38:40] Epoch 127 [26.1s]: loss=37.27910  mf=11.30555  emb=0.44352  cl=25.53003
[2026-05-05 10:39:07] Epoch 128 [26.1s]: loss=37.17341  mf=11.21139  emb=0.44604  cl=25.51598
[2026-05-05 10:39:49] Epoch 129 [26.1s + 16.7s]: loss=37.02301  recall@10=0.05182  recall@20=0.07649  ndcg@20=0.03502
[2026-05-05 10:39:49] ##### Early stopping step: 2 #####
[2026-05-05 10:43:58] [Rebuild] epoch=130  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:44:31] [diag epoch 130] tau=0.0527 (learnable)  alpha_img=-0.4036 alpha_txt=0.0159  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:44:31] Epoch 130 [281.3s]: loss=36.74010  mf=10.88494  emb=0.45176  cl=25.40340
[2026-05-05 10:45:03] Epoch 131 [32.6s]: loss=36.83172  mf=10.86936  emb=0.45220  cl=25.51017
[2026-05-05 10:45:36] Epoch 132 [32.6s]: loss=36.71909  mf=10.74532  emb=0.45448  cl=25.51930
[2026-05-05 10:46:09] Epoch 133 [32.7s]: loss=36.58086  mf=10.61754  emb=0.45657  cl=25.50675
[2026-05-05 10:46:59] Epoch 134 [33.0s + 17.0s]: loss=36.54665  recall@10=0.05261  recall@20=0.07542  ndcg@20=0.03520
[2026-05-05 10:46:59] ##### Early stopping step: 3 #####
[2026-05-05 10:49:55] [Rebuild] epoch=135  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:50:29] [diag epoch 135] tau=0.0522 (learnable)  alpha_img=-0.4052 alpha_txt=0.0154  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:50:29] Epoch 135 [210.1s]: loss=36.47399  mf=10.51748  emb=0.45984  cl=25.49667
[2026-05-05 10:51:03] Epoch 136 [34.0s]: loss=36.43110  mf=10.47997  emb=0.46108  cl=25.49005
[2026-05-05 10:51:37] Epoch 137 [34.1s]: loss=36.28240  mf=10.33497  emb=0.46391  cl=25.48352
[2026-05-05 10:52:11] Epoch 138 [34.0s]: loss=36.22313  mf=10.28085  emb=0.46535  cl=25.47693
[2026-05-05 10:53:02] Epoch 139 [34.2s + 17.0s]: loss=36.10481  recall@10=0.05343  recall@20=0.07713  ndcg@20=0.03597
[2026-05-05 10:53:19] Test_Recall@20: 0.07765733  Test_Precision@20: 0.00432604  Test_NDCG@20: 0.03796016
[2026-05-05 10:55:17] [Rebuild] epoch=140  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 10:55:51] [diag epoch 140] tau=0.0524 (learnable)  alpha_img=-0.4078 alpha_txt=0.0147  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 10:55:51] Epoch 140 [152.6s]: loss=36.00306  mf=10.06502  emb=0.46911  cl=25.46893
[2026-05-05 10:56:26] Epoch 141 [34.3s]: loss=35.92984  mf=9.99063  emb=0.47144  cl=25.46776
[2026-05-05 10:57:00] Epoch 142 [34.5s]: loss=35.87166  mf=9.93134  emb=0.47256  cl=25.46777
[2026-05-05 10:57:35] Epoch 143 [34.3s]: loss=35.71735  mf=9.78959  emb=0.47410  cl=25.45365
[2026-05-05 10:58:25] Epoch 144 [34.5s + 16.4s]: loss=35.66633  recall@10=0.05306  recall@20=0.07764  ndcg@20=0.03581
[2026-05-05 10:58:42] Test_Recall@20: 0.07716813  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03747453
[2026-05-05 11:00:45] [Rebuild] epoch=145  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:01:20] [diag epoch 145] tau=0.0525 (learnable)  alpha_img=-0.4116 alpha_txt=0.0129  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:01:20] Epoch 145 [157.2s]: loss=35.62290  mf=9.69462  emb=0.47896  cl=25.44933
[2026-05-05 11:01:54] Epoch 146 [34.5s]: loss=35.53792  mf=9.61322  emb=0.48029  cl=25.44441
[2026-05-05 11:02:28] Epoch 147 [34.1s]: loss=35.40928  mf=9.48257  emb=0.48236  cl=25.44435
[2026-05-05 11:03:02] Epoch 148 [34.2s]: loss=35.43088  mf=9.49977  emb=0.48421  cl=25.44690
[2026-05-05 11:03:54] Epoch 149 [34.2s + 17.0s]: loss=35.18790  recall@10=0.05222  recall@20=0.07641  ndcg@20=0.03570
[2026-05-05 11:03:54] ##### Early stopping step: 1 #####
[2026-05-05 11:07:19] [Rebuild] epoch=150  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:07:54] [diag epoch 150] tau=0.0524 (learnable)  alpha_img=-0.4178 alpha_txt=0.0120  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:07:54] Epoch 150 [240.3s]: loss=35.12202  mf=9.19922  emb=0.48830  cl=25.43450
[2026-05-05 11:08:28] Epoch 151 [34.4s]: loss=35.13365  mf=9.19083  emb=0.48962  cl=25.45321
[2026-05-05 11:09:02] Epoch 152 [34.1s]: loss=35.03192  mf=9.10463  emb=0.49199  cl=25.43530
[2026-05-05 11:09:37] Epoch 153 [34.5s]: loss=34.94719  mf=9.01809  emb=0.49426  cl=25.43484
[2026-05-05 11:10:28] Epoch 154 [34.4s + 16.7s]: loss=34.86864  recall@10=0.05218  recall@20=0.07625  ndcg@20=0.03561
[2026-05-05 11:10:28] ##### Early stopping step: 2 #####
[2026-05-05 11:14:01] [Rebuild] epoch=155  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:14:27] [diag epoch 155] tau=0.0525 (learnable)  alpha_img=-0.4247 alpha_txt=0.0109  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:14:27] Epoch 155 [239.1s]: loss=34.81831  mf=8.90394  emb=0.49868  cl=25.41569
[2026-05-05 11:14:53] Epoch 156 [26.1s]: loss=34.65723  mf=8.74561  emb=0.50100  cl=25.41062
[2026-05-05 11:15:19] Epoch 157 [26.1s]: loss=34.59086  mf=8.68660  emb=0.50301  cl=25.40125
[2026-05-05 11:15:46] Epoch 158 [26.2s]: loss=34.50401  mf=8.59158  emb=0.50550  cl=25.40693
[2026-05-05 11:16:28] Epoch 159 [26.1s + 16.8s]: loss=34.35586  recall@10=0.05152  recall@20=0.07771  ndcg@20=0.03601
[2026-05-05 11:16:28] ##### Early stopping step: 3 #####
[2026-05-05 11:20:39] [Rebuild] epoch=160  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:21:12] [diag epoch 160] tau=0.0524 (learnable)  alpha_img=-0.4309 alpha_txt=0.0096  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:21:12] Epoch 160 [283.3s]: loss=34.33891  mf=8.43242  emb=0.50918  cl=25.39732
[2026-05-05 11:21:45] Epoch 161 [32.9s]: loss=34.25048  mf=8.33927  emb=0.51129  cl=25.39992
[2026-05-05 11:22:18] Epoch 162 [32.9s]: loss=34.13763  mf=8.24050  emb=0.51383  cl=25.38329
[2026-05-05 11:22:50] Epoch 163 [32.8s]: loss=34.06591  mf=8.16051  emb=0.51566  cl=25.38974
[2026-05-05 11:23:40] Epoch 164 [32.9s + 16.8s]: loss=34.02376  recall@10=0.05326  recall@20=0.07762  ndcg@20=0.03584
[2026-05-05 11:23:40] ##### Early stopping step: 4 #####
[2026-05-05 11:26:28] [Rebuild] epoch=165  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:27:03] [diag epoch 165] tau=0.0526 (learnable)  alpha_img=-0.4362 alpha_txt=0.0081  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:27:03] Epoch 165 [202.6s]: loss=33.92341  mf=8.02896  emb=0.52034  cl=25.37411
[2026-05-05 11:27:37] Epoch 166 [34.4s]: loss=33.85285  mf=7.95248  emb=0.52173  cl=25.37864
[2026-05-05 11:28:11] Epoch 167 [34.4s]: loss=33.75816  mf=7.86445  emb=0.52448  cl=25.36923
[2026-05-05 11:28:46] Epoch 168 [34.5s]: loss=33.69357  mf=7.79144  emb=0.52612  cl=25.37601
[2026-05-05 11:29:37] Epoch 169 [34.1s + 16.6s]: loss=33.56867  recall@10=0.05191  recall@20=0.07721  ndcg@20=0.03583
[2026-05-05 11:29:37] ##### Early stopping step: 5 #####
[2026-05-05 11:31:37] [Rebuild] epoch=170  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:32:11] [diag epoch 170] tau=0.0526 (learnable)  alpha_img=-0.4418 alpha_txt=0.0074  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:32:11] Epoch 170 [154.8s]: loss=33.56951  mf=7.68396  emb=0.52981  cl=25.35574
[2026-05-05 11:32:46] Epoch 171 [34.2s]: loss=33.45902  mf=7.56817  emb=0.53236  cl=25.35849
[2026-05-05 11:33:20] Epoch 172 [34.4s]: loss=33.37337  mf=7.49930  emb=0.53492  cl=25.33915
[2026-05-05 11:33:54] Epoch 173 [34.5s]: loss=33.34265  mf=7.46616  emb=0.53683  cl=25.33966
[2026-05-05 11:34:46] Epoch 174 [34.4s + 16.8s]: loss=33.19758  recall@10=0.05090  recall@20=0.07677  ndcg@20=0.03603
[2026-05-05 11:34:46] ##### Early stopping step: 6 #####
[2026-05-05 11:36:51] [Rebuild] epoch=175  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:37:26] [diag epoch 175] tau=0.0526 (learnable)  alpha_img=-0.4461 alpha_txt=0.0068  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:37:26] Epoch 175 [160.1s]: loss=33.18934  mf=7.31807  emb=0.54099  cl=25.33028
[2026-05-05 11:38:00] Epoch 176 [34.3s]: loss=33.12264  mf=7.24034  emb=0.54366  cl=25.33863
[2026-05-05 11:38:34] Epoch 177 [34.4s]: loss=32.96940  mf=7.08965  emb=0.54579  cl=25.33396
[2026-05-05 11:39:09] Epoch 178 [34.4s]: loss=32.92297  mf=7.06008  emb=0.54733  cl=25.31556
[2026-05-05 11:40:00] Epoch 179 [34.3s + 16.6s]: loss=32.89196  recall@10=0.05167  recall@20=0.07891  ndcg@20=0.03641
[2026-05-05 11:40:17] Test_Recall@20: 0.07673007  Test_Precision@20: 0.00426468  Test_NDCG@20: 0.03759477
[2026-05-05 11:43:42] [Rebuild] epoch=180  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:44:17] [diag epoch 180] tau=0.0529 (learnable)  alpha_img=-0.4508 alpha_txt=0.0059  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:44:17] Epoch 180 [240.1s]: loss=32.80920  mf=6.94201  emb=0.55118  cl=25.31602
[2026-05-05 11:44:51] Epoch 181 [34.3s]: loss=32.73526  mf=6.86959  emb=0.55430  cl=25.31137
[2026-05-05 11:45:25] Epoch 182 [34.4s]: loss=32.73911  mf=6.86935  emb=0.55502  cl=25.31475
[2026-05-05 11:45:59] Epoch 183 [34.2s]: loss=32.65373  mf=6.79011  emb=0.55825  cl=25.30537
[2026-05-05 11:46:50] Epoch 184 [34.2s + 16.6s]: loss=32.57246  recall@10=0.05246  recall@20=0.07851  ndcg@20=0.03613
[2026-05-05 11:46:50] ##### Early stopping step: 1 #####
[2026-05-05 11:50:23] [Rebuild] epoch=185  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:50:50] [diag epoch 185] tau=0.0528 (learnable)  alpha_img=-0.4545 alpha_txt=0.0049  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:50:50] Epoch 185 [239.4s]: loss=32.46668  mf=6.61527  emb=0.56185  cl=25.28957
[2026-05-05 11:51:16] Epoch 186 [26.1s]: loss=32.45975  mf=6.58483  emb=0.56393  cl=25.31099
[2026-05-05 11:51:42] Epoch 187 [26.1s]: loss=32.34563  mf=6.49627  emb=0.56689  cl=25.28247
[2026-05-05 11:52:08] Epoch 188 [26.2s]: loss=32.24210  mf=6.40276  emb=0.56870  cl=25.27064
[2026-05-05 11:53:05] Epoch 189 [26.2s + 30.8s]: loss=32.17247  recall@10=0.05230  recall@20=0.07761  ndcg@20=0.03586
[2026-05-05 11:53:05] ##### Early stopping step: 2 #####
[2026-05-05 11:57:14] [Rebuild] epoch=190  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 11:57:47] [diag epoch 190] tau=0.0529 (learnable)  alpha_img=-0.4579 alpha_txt=0.0043  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 11:57:47] Epoch 190 [282.2s]: loss=32.17294  mf=6.32665  emb=0.57253  cl=25.27376
[2026-05-05 11:58:20] Epoch 191 [32.9s]: loss=32.08182  mf=6.24307  emb=0.57483  cl=25.26392
[2026-05-05 11:58:53] Epoch 192 [33.0s]: loss=32.05145  mf=6.20854  emb=0.57563  cl=25.26728
[2026-05-05 11:59:26] Epoch 193 [32.8s]: loss=31.96866  mf=6.12996  emb=0.57840  cl=25.26029
[2026-05-05 12:00:16] Epoch 194 [32.8s + 16.8s]: loss=32.02027  recall@10=0.05116  recall@20=0.07774  ndcg@20=0.03581
[2026-05-05 12:00:16] ##### Early stopping step: 3 #####
[2026-05-05 12:03:03] [Rebuild] epoch=195  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:03:37] [diag epoch 195] tau=0.0530 (learnable)  alpha_img=-0.4646 alpha_txt=0.0033  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:03:37] Epoch 195 [201.3s]: loss=31.86972  mf=6.01699  emb=0.58328  cl=25.26945
[2026-05-05 12:04:11] Epoch 196 [34.3s]: loss=31.81942  mf=5.96452  emb=0.58515  cl=25.26974
[2026-05-05 12:04:45] Epoch 197 [34.2s]: loss=31.70535  mf=5.86732  emb=0.58843  cl=25.24960
[2026-05-05 12:05:20] Epoch 198 [34.4s]: loss=31.90064  mf=5.92863  emb=0.58784  cl=25.38417
[2026-05-05 12:06:11] Epoch 199 [34.3s + 16.7s]: loss=31.65345  recall@10=0.05100  recall@20=0.07687  ndcg@20=0.03585
[2026-05-05 12:06:11] ##### Early stopping step: 4 #####
[2026-05-05 12:08:10] [Rebuild] epoch=200  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:08:45] [diag epoch 200] tau=0.0538 (learnable)  alpha_img=-0.4786 alpha_txt=0.0007  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:08:45] Epoch 200 [154.1s]: loss=31.44146  mf=5.72801  emb=0.59574  cl=25.11771
[2026-05-05 12:09:19] Epoch 201 [34.3s]: loss=31.54499  mf=5.67774  emb=0.59682  cl=25.27043
[2026-05-05 12:09:53] Epoch 202 [34.1s]: loss=31.46595  mf=5.56838  emb=0.59973  cl=25.29783
[2026-05-05 12:10:28] Epoch 203 [34.5s]: loss=31.40285  mf=5.55062  emb=0.60068  cl=25.25154
[2026-05-05 12:11:19] Epoch 204 [34.3s + 16.5s]: loss=31.31532  recall@10=0.05128  recall@20=0.07711  ndcg@20=0.03574
[2026-05-05 12:11:19] ##### Early stopping step: 5 #####
[2026-05-05 12:13:25] [Rebuild] epoch=205  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:14:01] [diag epoch 205] tau=0.0530 (learnable)  alpha_img=-0.4761 alpha_txt=0.0014  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:14:01] Epoch 205 [161.8s]: loss=31.33757  mf=5.47366  emb=0.60373  cl=25.26018
[2026-05-05 12:14:36] Epoch 206 [35.7s]: loss=31.27303  mf=5.41919  emb=0.60599  cl=25.24785
[2026-05-05 12:15:12] Epoch 207 [35.7s]: loss=31.22656  mf=5.38164  emb=0.60642  cl=25.23850
[2026-05-05 12:15:48] Epoch 208 [35.9s]: loss=31.13531  mf=5.29998  emb=0.60911  cl=25.22622
[2026-05-05 12:16:41] Epoch 209 [36.0s + 16.8s]: loss=31.09504  recall@10=0.04938  recall@20=0.07745  ndcg@20=0.03572
[2026-05-05 12:16:41] ##### Early stopping step: 6 #####
[2026-05-05 12:19:59] [Rebuild] epoch=210  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:20:33] [diag epoch 210] tau=0.0531 (learnable)  alpha_img=-0.4745 alpha_txt=0.0015  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:20:33] Epoch 210 [232.7s]: loss=31.03559  mf=5.19993  emb=0.61245  cl=25.22321
[2026-05-05 12:21:08] Epoch 211 [34.3s]: loss=31.07699  mf=5.24512  emb=0.61259  cl=25.21929
[2026-05-05 12:21:42] Epoch 212 [34.3s]: loss=31.04231  mf=5.18808  emb=0.61623  cl=25.23800
[2026-05-05 12:22:16] Epoch 213 [34.3s]: loss=30.99178  mf=5.16599  emb=0.61737  cl=25.20842
[2026-05-05 12:23:07] Epoch 214 [34.4s + 16.6s]: loss=30.89264  recall@10=0.05187  recall@20=0.07839  ndcg@20=0.03585
[2026-05-05 12:23:07] ##### Early stopping step: 7 #####
[2026-05-05 12:26:41] [Rebuild] epoch=215  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:27:07] [diag epoch 215] tau=0.0532 (learnable)  alpha_img=-0.4765 alpha_txt=0.0009  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:27:07] Epoch 215 [239.4s]: loss=30.90293  mf=5.07106  emb=0.62129  cl=25.21057
[2026-05-05 12:27:33] Epoch 216 [26.1s]: loss=30.84562  mf=5.03135  emb=0.62322  cl=25.19106
[2026-05-05 12:27:59] Epoch 217 [26.1s]: loss=30.79861  mf=5.00120  emb=0.62451  cl=25.17290
[2026-05-05 12:28:25] Epoch 218 [26.1s]: loss=30.72489  mf=4.91506  emb=0.62699  cl=25.18285
[2026-05-05 12:29:08] Epoch 219 [26.2s + 17.0s]: loss=30.69936  recall@10=0.05117  recall@20=0.07803  ndcg@20=0.03610
[2026-05-05 12:29:08] ##### Early stopping step: 8 #####
[2026-05-05 12:33:18] [Rebuild] epoch=220  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:33:50] [diag epoch 220] tau=0.0541 (learnable)  alpha_img=-0.4835 alpha_txt=-0.0006  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:33:50] Epoch 220 [282.2s]: loss=30.48499  mf=4.81846  emb=0.63120  cl=25.03533
[2026-05-05 12:34:23] Epoch 221 [32.7s]: loss=30.69620  mf=4.86290  emb=0.62987  cl=25.20344
[2026-05-05 12:34:56] Epoch 222 [32.9s]: loss=30.57250  mf=4.77094  emb=0.63405  cl=25.16752
[2026-05-05 12:35:29] Epoch 223 [32.8s]: loss=30.51623  mf=4.72641  emb=0.63561  cl=25.15420
[2026-05-05 12:36:19] Epoch 224 [32.9s + 17.0s]: loss=30.48664  recall@10=0.05146  recall@20=0.07867  ndcg@20=0.03601
[2026-05-05 12:36:19] ##### Early stopping step: 9 #####
[2026-05-05 12:39:10] [Rebuild] epoch=225  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:39:45] [diag epoch 225] tau=0.0534 (learnable)  alpha_img=-0.4823 alpha_txt=-0.0003  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:39:45] Epoch 225 [205.8s]: loss=30.46573  mf=4.66703  emb=0.63845  cl=25.16025
[2026-05-05 12:40:19] Epoch 226 [34.2s]: loss=30.41193  mf=4.62642  emb=0.64035  cl=25.14515
[2026-05-05 12:40:53] Epoch 227 [34.4s]: loss=30.39155  mf=4.60428  emb=0.64230  cl=25.14496
[2026-05-05 12:41:28] Epoch 228 [34.6s]: loss=30.34599  mf=4.56452  emb=0.64335  cl=25.13811
[2026-05-05 12:42:19] Epoch 229 [34.5s + 16.7s]: loss=30.36487  recall@10=0.05194  recall@20=0.07800  ndcg@20=0.03578
[2026-05-05 12:42:19] ##### Early stopping step: 10 #####
[2026-05-05 12:44:19] [Rebuild] epoch=230  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:44:53] [diag epoch 230] tau=0.0534 (learnable)  alpha_img=-0.4823 alpha_txt=-0.0005  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:44:53] Epoch 230 [154.2s]: loss=30.27368  mf=4.48764  emb=0.64734  cl=25.13870
[2026-05-05 12:45:27] Epoch 231 [34.1s]: loss=30.22035  mf=4.44376  emb=0.64839  cl=25.12821
[2026-05-05 12:46:02] Epoch 232 [34.6s]: loss=30.20152  mf=4.42130  emb=0.64966  cl=25.13056
[2026-05-05 12:46:36] Epoch 233 [34.0s]: loss=30.13112  mf=4.36316  emb=0.65210  cl=25.11587
[2026-05-05 12:47:27] Epoch 234 [34.3s + 16.9s]: loss=30.15261  recall@10=0.05194  recall@20=0.07701  ndcg@20=0.03536
[2026-05-05 12:47:27] ##### Early stopping step: 11 #####
[2026-05-05 12:49:31] [Rebuild] epoch=235  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:50:05] [diag epoch 235] tau=0.0536 (learnable)  alpha_img=-0.4833 alpha_txt=-0.0008  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:50:05] Epoch 235 [158.4s]: loss=30.09701  mf=4.32699  emb=0.65459  cl=25.11543
[2026-05-05 12:50:40] Epoch 236 [34.4s]: loss=30.03812  mf=4.26224  emb=0.65677  cl=25.11911
[2026-05-05 12:51:14] Epoch 237 [34.5s]: loss=30.03388  mf=4.26006  emb=0.66006  cl=25.11376
[2026-05-05 12:51:49] Epoch 238 [34.4s]: loss=29.95215  mf=4.17615  emb=0.66057  cl=25.11543
[2026-05-05 12:52:40] Epoch 239 [34.6s + 16.5s]: loss=29.92681  recall@10=0.05097  recall@20=0.07723  ndcg@20=0.03568
[2026-05-05 12:52:40] ##### Early stopping step: 12 #####
[2026-05-05 12:55:50] [Rebuild] epoch=240  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 12:56:24] [diag epoch 240] tau=0.0538 (learnable)  alpha_img=-0.4865 alpha_txt=-0.0016  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 12:56:24] Epoch 240 [224.5s]: loss=29.89128  mf=4.14784  emb=0.66450  cl=25.07893
[2026-05-05 12:56:59] Epoch 241 [34.2s]: loss=30.64358  mf=4.24695  emb=0.65937  cl=25.73725
[2026-05-05 12:57:33] Epoch 242 [34.3s]: loss=30.48389  mf=4.20745  emb=0.66186  cl=25.61458
[2026-05-05 12:58:07] Epoch 243 [34.5s]: loss=30.47726  mf=4.21745  emb=0.66215  cl=25.59765
[2026-05-05 12:58:59] Epoch 244 [34.2s + 17.0s]: loss=30.39080  recall@10=0.05071  recall@20=0.07747  ndcg@20=0.03553
[2026-05-05 12:58:59] ##### Early stopping step: 13 #####
[2026-05-05 13:02:32] [Rebuild] epoch=245  NNZ=1600483  avg_deg=69.49  (target K=5)
[2026-05-05 13:02:58] [diag epoch 245] tau=0.0519 (learnable)  alpha_img=-0.4480 alpha_txt=0.0049  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 13:02:58] Epoch 245 [239.1s]: loss=30.37302  mf=4.15786  emb=0.66447  cl=25.55069
[2026-05-05 13:03:24] Epoch 246 [26.1s]: loss=30.34901  mf=4.14863  emb=0.66732  cl=25.53306
[2026-05-05 13:03:50] Epoch 247 [26.1s]: loss=30.25287  mf=4.07915  emb=0.66750  cl=25.50621
[2026-05-05 13:04:16] Epoch 248 [26.1s]: loss=30.28613  mf=4.10809  emb=0.66831  cl=25.50972
[2026-05-05 13:04:59] Epoch 249 [26.2s + 16.7s]: loss=30.24356  recall@10=0.05179  recall@20=0.07934  ndcg@20=0.03633
[2026-05-05 13:05:16] Test_Recall@20: 0.07767948  Test_Precision@20: 0.00431070  Test_NDCG@20: 0.03789023
[2026-05-05 13:05:16] BEST_Val_Recall@10: 0.05178908
[2026-05-05 13:05:16] BEST_Val_Recall@20: 0.07933573
[2026-05-05 13:05:16] BEST_Val_NDCG@10: 0.02943503
[2026-05-05 13:05:16] BEST_Val_NDCG@20: 0.03641166
[2026-05-05 13:05:16] BEST_Test_Recall@20: 0.07767948
[2026-05-05 13:05:16] BEST_Test_Precision@20: 0.00431070
[2026-05-05 13:05:16] BEST_Test_NDCG@20: 0.03759477
[2026-05-05 13:05:16] {'precision': array([0.00594191, 0.0043107 ]), 'recall': array([0.05368173, 0.07767948]), 'ndcg': array([0.03121326, 0.03789023]), 'hit_ratio': array([0.0583964 , 0.08427081]), 'auc': 0.0}
