[2026-05-08 18:55:00] PID: 11948
[2026-05-08 18:55:00] Namespace(data_path='../data/', seed=717692932, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_tau03_seed_717692932', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_tau03')
[2026-05-08 18:55:00] DAMPS trainable params: 133
[2026-05-08 18:55:00] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-08 18:55:27] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0950 alpha_txt=0.1040  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 18:55:27] Epoch 0 [20.9s]: loss=129.44848  mf=51.64872  emb=0.13458  cl=77.66518
[2026-05-08 18:55:47] Epoch 1 [19.9s]: loss=124.61843  mf=48.14342  emb=0.13646  cl=76.33855
[2026-05-08 18:56:06] Epoch 2 [19.8s]: loss=123.03234  mf=46.77202  emb=0.13839  cl=76.12192
[2026-05-08 18:56:26] Epoch 3 [19.7s]: loss=121.75396  mf=45.57368  emb=0.14045  cl=76.03982
[2026-05-08 18:57:03] Epoch 4 [19.7s + 16.9s]: loss=120.89410  recall@10=0.03800  recall@20=0.05574  ndcg@20=0.02510
[2026-05-08 18:57:20] Test_Recall@20: 0.05473001  Test_Precision@20: 0.00304254  Test_NDCG@20: 0.02601166
[2026-05-08 18:57:40] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0614 alpha_txt=0.1326  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 18:57:40] Epoch 5 [19.9s]: loss=120.21217  mf=44.11005  emb=0.14472  cl=75.95739
[2026-05-08 18:58:00] Epoch 6 [19.9s]: loss=119.44033  mf=43.36038  emb=0.14695  cl=75.93300
[2026-05-08 18:58:19] Epoch 7 [19.8s]: loss=118.83443  mf=42.77905  emb=0.14920  cl=75.90618
[2026-05-08 18:58:39] Epoch 8 [19.6s]: loss=118.22867  mf=42.16426  emb=0.15149  cl=75.91292
[2026-05-08 18:59:16] Epoch 9 [19.7s + 17.3s]: loss=117.61103  recall@10=0.04531  recall@20=0.06729  ndcg@20=0.03107
[2026-05-08 18:59:33] Test_Recall@20: 0.06812913  Test_Precision@20: 0.00376866  Test_NDCG@20: 0.03265796
[2026-05-08 18:59:35] [Rebuild] epoch=10  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:00:01] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0306 alpha_txt=0.1615  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:00:01] Epoch 10 [27.5s]: loss=119.15701  mf=42.65151  emb=0.15477  cl=76.35073
[2026-05-08 19:00:27] Epoch 11 [26.3s]: loss=118.24820  mf=41.97285  emb=0.15704  cl=76.11831
[2026-05-08 19:00:53] Epoch 12 [25.8s]: loss=117.54325  mf=41.36291  emb=0.15940  cl=76.02094
[2026-05-08 19:01:19] Epoch 13 [26.2s]: loss=116.95375  mf=40.77943  emb=0.16181  cl=76.01252
[2026-05-08 19:02:03] Epoch 14 [26.0s + 17.9s]: loss=116.28209  recall@10=0.04367  recall@20=0.06592  ndcg@20=0.03038
[2026-05-08 19:02:04] [Rebuild] epoch=15  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:02:31] [diag epoch 15] tau=0.3000 (static)  alpha_img=0.0083 alpha_txt=0.1743  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:02:31] Epoch 15 [27.9s]: loss=115.71608  mf=39.60166  emb=0.16682  cl=75.94760
[2026-05-08 19:02:57] Epoch 16 [26.0s]: loss=115.14102  mf=39.01767  emb=0.16933  cl=75.95402
[2026-05-08 19:03:23] Epoch 17 [25.9s]: loss=114.60838  mf=38.50636  emb=0.17197  cl=75.93005
[2026-05-08 19:03:49] Epoch 18 [26.0s]: loss=114.19905  mf=38.08652  emb=0.17450  cl=75.93803
[2026-05-08 19:04:33] Epoch 19 [26.4s + 17.6s]: loss=113.56157  recall@10=0.04553  recall@20=0.06923  ndcg@20=0.03138
[2026-05-08 19:04:50] Test_Recall@20: 0.06812686  Test_Precision@20: 0.00380446  Test_NDCG@20: 0.03225350
[2026-05-08 19:04:51] [Rebuild] epoch=20  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:05:13] [diag epoch 20] tau=0.3000 (static)  alpha_img=-0.0193 alpha_txt=0.1810  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:05:13] Epoch 20 [22.6s]: loss=113.18391  mf=37.07730  emb=0.17967  cl=75.92694
[2026-05-08 19:05:34] Epoch 21 [21.1s]: loss=112.67253  mf=36.56931  emb=0.18241  cl=75.92081
[2026-05-08 19:05:55] Epoch 22 [21.1s]: loss=112.08650  mf=35.98398  emb=0.18503  cl=75.91749
[2026-05-08 19:06:17] Epoch 23 [21.7s]: loss=111.70501  mf=35.59038  emb=0.18775  cl=75.92688
[2026-05-08 19:06:55] Epoch 24 [21.4s + 17.0s]: loss=111.31417  recall@10=0.04811  recall@20=0.07013  ndcg@20=0.03224
[2026-05-08 19:07:13] Test_Recall@20: 0.06985353  Test_Precision@20: 0.00390162  Test_NDCG@20: 0.03327476
[2026-05-08 19:07:14] [Rebuild] epoch=25  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:07:40] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0480 alpha_txt=0.1835  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:07:40] Epoch 25 [27.5s]: loss=110.89468  mf=34.75301  emb=0.19300  cl=75.94867
[2026-05-08 19:08:06] Epoch 26 [26.2s]: loss=110.35840  mf=34.23306  emb=0.19582  cl=75.92951
[2026-05-08 19:08:33] Epoch 27 [26.4s]: loss=109.98707  mf=33.84942  emb=0.19857  cl=75.93908
[2026-05-08 19:08:59] Epoch 28 [26.1s]: loss=109.64230  mf=33.51104  emb=0.20117  cl=75.93009
[2026-05-08 19:09:42] Epoch 29 [25.9s + 17.6s]: loss=109.26228  recall@10=0.04766  recall@20=0.07274  ndcg@20=0.03242
[2026-05-08 19:10:00] Test_Recall@20: 0.07143872  Test_Precision@20: 0.00399877  Test_NDCG@20: 0.03402349
[2026-05-08 19:10:01] [Rebuild] epoch=30  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:10:23] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.0758 alpha_txt=0.1848  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:10:23] Epoch 30 [22.7s]: loss=108.96315  mf=32.82832  emb=0.20674  cl=75.92810
[2026-05-08 19:10:44] Epoch 31 [21.2s]: loss=108.40880  mf=32.25257  emb=0.20938  cl=75.94684
[2026-05-08 19:11:05] Epoch 32 [21.1s]: loss=107.95805  mf=31.79715  emb=0.21232  cl=75.94858
[2026-05-08 19:11:27] Epoch 33 [21.5s]: loss=107.64933  mf=31.48862  emb=0.21496  cl=75.94575
[2026-05-08 19:12:05] Epoch 34 [21.1s + 17.4s]: loss=107.35167  recall@10=0.04799  recall@20=0.07238  ndcg@20=0.03272
[2026-05-08 19:12:24] Test_Recall@20: 0.07082509  Test_Precision@20: 0.00394252  Test_NDCG@20: 0.03385683
[2026-05-08 19:12:25] [Rebuild] epoch=35  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:12:51] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.1010 alpha_txt=0.1843  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:12:51] Epoch 35 [27.7s]: loss=106.91711  mf=30.76202  emb=0.22068  cl=75.93441
[2026-05-08 19:13:17] Epoch 36 [25.9s]: loss=106.51951  mf=30.34272  emb=0.22351  cl=75.95329
[2026-05-08 19:13:43] Epoch 37 [26.1s]: loss=106.01564  mf=29.84119  emb=0.22617  cl=75.94828
[2026-05-08 19:14:09] Epoch 38 [25.8s]: loss=105.81124  mf=29.63105  emb=0.22901  cl=75.95119
[2026-05-08 19:14:53] Epoch 39 [26.4s + 17.2s]: loss=105.59552  recall@10=0.04705  recall@20=0.07215  ndcg@20=0.03250
[2026-05-08 19:14:54] [Rebuild] epoch=40  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:15:16] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.1255 alpha_txt=0.1821  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:15:16] Epoch 40 [23.6s]: loss=105.21654  mf=29.02890  emb=0.23431  cl=75.95333
[2026-05-08 19:15:38] Epoch 41 [21.2s]: loss=104.81892  mf=28.62124  emb=0.23730  cl=75.96038
[2026-05-08 19:15:59] Epoch 42 [21.0s]: loss=104.54917  mf=28.32729  emb=0.23990  cl=75.98198
[2026-05-08 19:16:20] Epoch 43 [21.6s]: loss=104.12276  mf=27.89627  emb=0.24292  cl=75.98357
[2026-05-08 19:16:59] Epoch 44 [21.4s + 17.2s]: loss=103.88352  recall@10=0.04828  recall@20=0.07238  ndcg@20=0.03296
[2026-05-08 19:17:16] Test_Recall@20: 0.07139610  Test_Precision@20: 0.00397832  Test_NDCG@20: 0.03432408
[2026-05-08 19:17:18] [Rebuild] epoch=45  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:17:44] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.1478 alpha_txt=0.1795  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:17:44] Epoch 45 [27.7s]: loss=103.52788  mf=27.29951  emb=0.24837  cl=75.98000
[2026-05-08 19:18:10] Epoch 46 [25.9s]: loss=103.23336  mf=26.98530  emb=0.25107  cl=75.99700
[2026-05-08 19:18:36] Epoch 47 [26.3s]: loss=102.93363  mf=26.69254  emb=0.25385  cl=75.98724
[2026-05-08 19:19:02] Epoch 48 [26.1s]: loss=102.69997  mf=26.44781  emb=0.25660  cl=75.99557
[2026-05-08 19:19:46] Epoch 49 [25.7s + 17.6s]: loss=102.43494  recall@10=0.04907  recall@20=0.07328  ndcg@20=0.03348
[2026-05-08 19:20:04] Test_Recall@20: 0.07216881  Test_Precision@20: 0.00402945  Test_NDCG@20: 0.03492444
[2026-05-08 19:20:05] [Rebuild] epoch=50  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:20:27] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.1735 alpha_txt=0.1751  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:20:27] Epoch 50 [23.7s]: loss=102.09168  mf=25.83918  emb=0.26200  cl=75.99050
[2026-05-08 19:20:49] Epoch 51 [21.5s]: loss=101.73922  mf=25.47545  emb=0.26496  cl=75.99881
[2026-05-08 19:21:10] Epoch 52 [21.3s]: loss=101.55646  mf=25.26864  emb=0.26781  cl=76.02000
[2026-05-08 19:21:32] Epoch 53 [21.5s]: loss=101.02311  mf=24.73247  emb=0.27092  cl=76.01972
[2026-05-08 19:22:10] Epoch 54 [21.1s + 17.2s]: loss=100.88292  recall@10=0.04806  recall@20=0.07339  ndcg@20=0.03353
[2026-05-08 19:22:29] Test_Recall@20: 0.07231313  Test_Precision@20: 0.00402945  Test_NDCG@20: 0.03451976
[2026-05-08 19:22:30] [Rebuild] epoch=55  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:22:56] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.1959 alpha_txt=0.1696  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:22:56] Epoch 55 [27.4s]: loss=100.60520  mf=24.29012  emb=0.27666  cl=76.03843
[2026-05-08 19:23:22] Epoch 56 [26.3s]: loss=100.27967  mf=23.95129  emb=0.27916  cl=76.04922
[2026-05-08 19:23:48] Epoch 57 [26.1s]: loss=100.30816  mf=23.96450  emb=0.28133  cl=76.06233
[2026-05-08 19:24:14] Epoch 58 [26.0s]: loss=99.96669  mf=23.64087  emb=0.28387  cl=76.04195
[2026-05-08 19:24:58] Epoch 59 [26.5s + 17.2s]: loss=99.73254  recall@10=0.04860  recall@20=0.07298  ndcg@20=0.03330
[2026-05-08 19:24:59] [Rebuild] epoch=60  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:25:22] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.2188 alpha_txt=0.1640  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:25:22] Epoch 60 [23.3s]: loss=99.51772  mf=23.16842  emb=0.28947  cl=76.05983
[2026-05-08 19:25:43] Epoch 61 [21.2s]: loss=99.18854  mf=22.83731  emb=0.29266  cl=76.05857
[2026-05-08 19:26:04] Epoch 62 [21.0s]: loss=98.90720  mf=22.54196  emb=0.29500  cl=76.07023
[2026-05-08 19:26:25] Epoch 63 [21.5s]: loss=98.77240  mf=22.40217  emb=0.29756  cl=76.07268
[2026-05-08 19:27:04] Epoch 64 [21.4s + 17.4s]: loss=98.51594  recall@10=0.04838  recall@20=0.07314  ndcg@20=0.03335
[2026-05-08 19:27:05] [Rebuild] epoch=65  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:27:32] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.2435 alpha_txt=0.1560  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:27:32] Epoch 65 [27.6s]: loss=98.28382  mf=21.89519  emb=0.30337  cl=76.08526
[2026-05-08 19:27:57] Epoch 66 [25.8s]: loss=98.04214  mf=21.65633  emb=0.30570  cl=76.08011
[2026-05-08 19:28:23] Epoch 67 [25.9s]: loss=97.80226  mf=21.40472  emb=0.30881  cl=76.08873
[2026-05-08 19:28:50] Epoch 68 [26.3s]: loss=97.56912  mf=21.16559  emb=0.31135  cl=76.09218
[2026-05-08 19:29:33] Epoch 69 [25.8s + 17.6s]: loss=97.39586  recall@10=0.05061  recall@20=0.07511  ndcg@20=0.03417
[2026-05-08 19:29:51] Test_Recall@20: 0.07478012  Test_Precision@20: 0.00414706  Test_NDCG@20: 0.03562553
[2026-05-08 19:29:52] [Rebuild] epoch=70  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:30:15] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.2692 alpha_txt=0.1488  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:30:15] Epoch 70 [23.6s]: loss=97.07684  mf=20.64693  emb=0.31724  cl=76.11267
[2026-05-08 19:30:36] Epoch 71 [21.5s]: loss=96.97891  mf=20.55712  emb=0.31956  cl=76.10223
[2026-05-08 19:30:58] Epoch 72 [21.6s]: loss=96.72570  mf=20.28439  emb=0.32211  cl=76.11920
[2026-05-08 19:31:19] Epoch 73 [21.4s]: loss=96.52801  mf=20.07015  emb=0.32449  cl=76.13338
[2026-05-08 19:31:58] Epoch 74 [21.1s + 17.3s]: loss=96.24069  recall@10=0.05086  recall@20=0.07567  ndcg@20=0.03431
[2026-05-08 19:32:16] Test_Recall@20: 0.07499830  Test_Precision@20: 0.00416752  Test_NDCG@20: 0.03575593
[2026-05-08 19:32:17] [Rebuild] epoch=75  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:32:44] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.2970 alpha_txt=0.1391  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:32:44] Epoch 75 [28.3s]: loss=96.00100  mf=19.55821  emb=0.33001  cl=76.11278
[2026-05-08 19:33:10] Epoch 76 [25.8s]: loss=95.84801  mf=19.38746  emb=0.33260  cl=76.12795
[2026-05-08 19:33:36] Epoch 77 [26.0s]: loss=95.64273  mf=19.17709  emb=0.33570  cl=76.12995
[2026-05-08 19:34:01] Epoch 78 [25.9s]: loss=95.39070  mf=18.90595  emb=0.33832  cl=76.14643
[2026-05-08 19:34:46] Epoch 79 [26.2s + 17.8s]: loss=95.30185  recall@10=0.05008  recall@20=0.07593  ndcg@20=0.03415
[2026-05-08 19:35:03] Test_Recall@20: 0.07459774  Test_Precision@20: 0.00414195  Test_NDCG@20: 0.03549888
[2026-05-08 19:35:04] [Rebuild] epoch=80  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:35:27] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.3306 alpha_txt=0.1281  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:35:27] Epoch 80 [23.6s]: loss=95.12431  mf=18.62128  emb=0.34317  cl=76.15987
[2026-05-08 19:35:48] Epoch 81 [21.1s]: loss=94.78622  mf=18.28725  emb=0.34673  cl=76.15224
[2026-05-08 19:36:09] Epoch 82 [21.3s]: loss=94.65231  mf=18.15580  emb=0.34891  cl=76.14761
[2026-05-08 19:36:31] Epoch 83 [21.4s]: loss=94.39788  mf=17.88362  emb=0.35152  cl=76.16274
[2026-05-08 19:37:10] Epoch 84 [21.5s + 17.5s]: loss=94.28202  recall@10=0.05225  recall@20=0.07506  ndcg@20=0.03453
[2026-05-08 19:37:27] Test_Recall@20: 0.07556078  Test_Precision@20: 0.00418797  Test_NDCG@20: 0.03613170
[2026-05-08 19:37:28] [Rebuild] epoch=85  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:37:55] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.3671 alpha_txt=0.1144  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:37:55] Epoch 85 [27.4s]: loss=94.15064  mf=17.62857  emb=0.35625  cl=76.16582
[2026-05-08 19:38:21] Epoch 86 [26.0s]: loss=94.06057  mf=17.52467  emb=0.35910  cl=76.17679
[2026-05-08 19:38:47] Epoch 87 [26.4s]: loss=93.77055  mf=17.22210  emb=0.36230  cl=76.18615
[2026-05-08 19:39:13] Epoch 88 [25.9s]: loss=93.58049  mf=16.98706  emb=0.36386  cl=76.22957
[2026-05-08 19:39:56] Epoch 89 [25.9s + 17.3s]: loss=93.43512  recall@10=0.05117  recall@20=0.07516  ndcg@20=0.03452
[2026-05-08 19:39:56] ##### Early stopping step: 1 #####
[2026-05-08 19:39:57] [Rebuild] epoch=90  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:40:20] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.3926 alpha_txt=0.1036  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:40:20] Epoch 90 [23.5s]: loss=93.41404  mf=16.81671  emb=0.36731  cl=76.23002
[2026-05-08 19:40:41] Epoch 91 [21.5s]: loss=93.30663  mf=16.70581  emb=0.36899  cl=76.23183
[2026-05-08 19:41:03] Epoch 92 [21.3s]: loss=93.14301  mf=16.53942  emb=0.37143  cl=76.23216
[2026-05-08 19:41:24] Epoch 93 [21.5s]: loss=92.97466  mf=16.35870  emb=0.37297  cl=76.24298
[2026-05-08 19:42:03] Epoch 94 [21.3s + 17.4s]: loss=92.87778  recall@10=0.05052  recall@20=0.07586  ndcg@20=0.03473
[2026-05-08 19:42:20] Test_Recall@20: 0.07714597  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03653956
[2026-05-08 19:42:22] [Rebuild] epoch=95  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:42:49] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.4116 alpha_txt=0.0949  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:42:49] Epoch 95 [28.1s]: loss=92.95544  mf=16.32568  emb=0.37594  cl=76.25382
[2026-05-08 19:43:14] Epoch 96 [25.9s]: loss=92.80382  mf=16.16080  emb=0.37820  cl=76.26482
[2026-05-08 19:43:40] Epoch 97 [26.0s]: loss=92.69260  mf=16.04264  emb=0.38001  cl=76.26995
[2026-05-08 19:44:06] Epoch 98 [25.7s]: loss=92.39717  mf=15.75103  emb=0.38231  cl=76.26382
[2026-05-08 19:44:51] Epoch 99 [26.2s + 18.3s]: loss=92.38909  recall@10=0.05194  recall@20=0.07750  ndcg@20=0.03514
[2026-05-08 19:45:09] Test_Recall@20: 0.07571419  Test_Precision@20: 0.00420843  Test_NDCG@20: 0.03607524
[2026-05-08 19:45:10] [Rebuild] epoch=100  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:45:32] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.4353 alpha_txt=0.0862  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:45:32] Epoch 100 [23.3s]: loss=92.24988  mf=15.60228  emb=0.38547  cl=76.26214
[2026-05-08 19:45:53] Epoch 101 [21.2s]: loss=92.11146  mf=15.46733  emb=0.38776  cl=76.25637
[2026-05-08 19:46:14] Epoch 102 [21.1s]: loss=92.00418  mf=15.34722  emb=0.39033  cl=76.26663
[2026-05-08 19:46:35] Epoch 103 [21.2s]: loss=91.85559  mf=15.18750  emb=0.39300  cl=76.27509
[2026-05-08 19:47:14] Epoch 104 [21.7s + 17.3s]: loss=91.77385  recall@10=0.05163  recall@20=0.07774  ndcg@20=0.03489
[2026-05-08 19:47:32] Test_Recall@20: 0.07801527  Test_Precision@20: 0.00432092  Test_NDCG@20: 0.03678425
[2026-05-08 19:47:33] [Rebuild] epoch=105  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:48:00] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.4792 alpha_txt=0.0727  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:48:00] Epoch 105 [27.8s]: loss=91.64586  mf=14.93002  emb=0.39722  cl=76.31862
[2026-05-08 19:48:26] Epoch 106 [25.6s]: loss=91.46694  mf=14.74123  emb=0.39849  cl=76.32722
[2026-05-08 19:48:52] Epoch 107 [26.2s]: loss=91.43456  mf=14.70437  emb=0.39953  cl=76.33066
[2026-05-08 19:49:18] Epoch 108 [26.0s]: loss=91.42261  mf=14.61793  emb=0.40112  cl=76.40356
[2026-05-08 19:50:01] Epoch 109 [25.9s + 17.9s]: loss=91.64380  recall@10=0.05292  recall@20=0.07711  ndcg@20=0.03537
[2026-05-08 19:50:19] Test_Recall@20: 0.07671132  Test_Precision@20: 0.00425445  Test_NDCG@20: 0.03724431
[2026-05-08 19:50:21] [Rebuild] epoch=110  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:50:43] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.4787 alpha_txt=0.0726  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:50:43] Epoch 110 [23.3s]: loss=91.46967  mf=14.42074  emb=0.40352  cl=76.64541
[2026-05-08 19:51:04] Epoch 111 [21.6s]: loss=91.51907  mf=14.47762  emb=0.40479  cl=76.63665
[2026-05-08 19:51:26] Epoch 112 [21.4s]: loss=91.26814  mf=14.22560  emb=0.40716  cl=76.63538
[2026-05-08 19:51:47] Epoch 113 [21.3s]: loss=91.14618  mf=14.12017  emb=0.40866  cl=76.61736
[2026-05-08 19:52:26] Epoch 114 [21.0s + 17.7s]: loss=91.17397  recall@10=0.05229  recall@20=0.07718  ndcg@20=0.03582
[2026-05-08 19:52:44] Test_Recall@20: 0.07706927  Test_Precision@20: 0.00428002  Test_NDCG@20: 0.03691162
[2026-05-08 19:52:45] [Rebuild] epoch=115  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:53:12] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.4598 alpha_txt=0.0773  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:53:12] Epoch 115 [27.4s]: loss=91.21163  mf=14.19159  emb=0.41018  cl=76.60987
[2026-05-08 19:53:37] Epoch 116 [25.6s]: loss=91.00198  mf=13.98916  emb=0.41176  cl=76.60106
[2026-05-08 19:54:04] Epoch 117 [26.4s]: loss=90.94321  mf=13.91839  emb=0.41301  cl=76.61181
[2026-05-08 19:54:29] Epoch 118 [25.7s]: loss=90.92369  mf=13.89579  emb=0.41421  cl=76.61369
[2026-05-08 19:55:14] Epoch 119 [26.3s + 17.9s]: loss=90.87603  recall@10=0.05121  recall@20=0.07783  ndcg@20=0.03561
[2026-05-08 19:55:14] ##### Early stopping step: 1 #####
[2026-05-08 19:55:15] [Rebuild] epoch=120  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:55:41] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.4470 alpha_txt=0.0799  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:55:41] Epoch 120 [27.5s]: loss=90.80126  mf=13.78860  emb=0.41722  cl=76.59544
[2026-05-08 19:56:07] Epoch 121 [26.2s]: loss=90.63094  mf=13.61573  emb=0.41913  cl=76.59608
[2026-05-08 19:56:33] Epoch 122 [26.0s]: loss=90.49337  mf=13.47471  emb=0.42043  cl=76.59823
[2026-05-08 19:56:59] Epoch 123 [26.2s]: loss=90.44260  mf=13.42119  emb=0.42265  cl=76.59876
[2026-05-08 19:57:43] Epoch 124 [26.2s + 17.2s]: loss=90.29171  recall@10=0.05246  recall@20=0.07886  ndcg@20=0.03585
[2026-05-08 19:58:01] Test_Recall@20: 0.07924252  Test_Precision@20: 0.00439251  Test_NDCG@20: 0.03761801
[2026-05-08 19:58:02] [Rebuild] epoch=125  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 19:58:28] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.4373 alpha_txt=0.0822  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 19:58:28] Epoch 125 [27.5s]: loss=90.42010  mf=13.39533  emb=0.42593  cl=76.59884
[2026-05-08 19:58:54] Epoch 126 [26.3s]: loss=90.16236  mf=13.13896  emb=0.42780  cl=76.59560
[2026-05-08 19:59:20] Epoch 127 [26.0s]: loss=90.06598  mf=13.03832  emb=0.43040  cl=76.59726
[2026-05-08 19:59:46] Epoch 128 [26.0s]: loss=89.95651  mf=12.93025  emb=0.43213  cl=76.59413
[2026-05-08 20:00:30] Epoch 129 [26.0s + 17.6s]: loss=89.86743  recall@10=0.05306  recall@20=0.07809  ndcg@20=0.03546
[2026-05-08 20:00:30] ##### Early stopping step: 1 #####
[2026-05-08 20:00:31] [Rebuild] epoch=130  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:00:53] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.4295 alpha_txt=0.0830  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:00:53] Epoch 130 [22.8s]: loss=89.78542  mf=12.75078  emb=0.43589  cl=76.59875
[2026-05-08 20:01:14] Epoch 131 [21.5s]: loss=89.68019  mf=12.64683  emb=0.43798  cl=76.59537
[2026-05-08 20:01:36] Epoch 132 [21.3s]: loss=89.63706  mf=12.59361  emb=0.44023  cl=76.60323
[2026-05-08 20:01:57] Epoch 133 [21.4s]: loss=89.42904  mf=12.38787  emb=0.44274  cl=76.59843
[2026-05-08 20:02:36] Epoch 134 [21.2s + 17.5s]: loss=89.43793  recall@10=0.05338  recall@20=0.07829  ndcg@20=0.03592
[2026-05-08 20:02:36] ##### Early stopping step: 2 #####
[2026-05-08 20:02:37] [Rebuild] epoch=135  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:03:04] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.4246 alpha_txt=0.0835  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:03:04] Epoch 135 [27.9s]: loss=89.28935  mf=12.23947  emb=0.44588  cl=76.60400
[2026-05-08 20:03:30] Epoch 136 [26.1s]: loss=89.24195  mf=12.18751  emb=0.44827  cl=76.60617
[2026-05-08 20:03:56] Epoch 137 [26.0s]: loss=89.07947  mf=12.02402  emb=0.45109  cl=76.60436
[2026-05-08 20:04:22] Epoch 138 [26.0s]: loss=89.11082  mf=12.04959  emb=0.45173  cl=76.60950
[2026-05-08 20:05:06] Epoch 139 [25.9s + 18.4s]: loss=88.95584  recall@10=0.05316  recall@20=0.07951  ndcg@20=0.03660
[2026-05-08 20:05:24] Test_Recall@20: 0.07812607  Test_Precision@20: 0.00434649  Test_NDCG@20: 0.03801654
[2026-05-08 20:05:25] [Rebuild] epoch=140  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:05:47] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.4220 alpha_txt=0.0842  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:05:47] Epoch 140 [23.3s]: loss=88.82718  mf=11.76260  emb=0.45647  cl=76.60811
[2026-05-08 20:06:08] Epoch 141 [21.1s]: loss=88.78122  mf=11.70956  emb=0.45809  cl=76.61357
[2026-05-08 20:06:29] Epoch 142 [21.2s]: loss=88.66103  mf=11.58494  emb=0.46189  cl=76.61421
[2026-05-08 20:06:51] Epoch 143 [21.4s]: loss=88.51264  mf=11.43575  emb=0.46296  cl=76.61392
[2026-05-08 20:07:30] Epoch 144 [21.4s + 17.9s]: loss=88.45780  recall@10=0.05487  recall@20=0.08009  ndcg@20=0.03670
[2026-05-08 20:07:48] Test_Recall@20: 0.07827095  Test_Precision@20: 0.00434649  Test_NDCG@20: 0.03787564
[2026-05-08 20:07:49] [Rebuild] epoch=145  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:08:16] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.4190 alpha_txt=0.0844  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:08:16] Epoch 145 [27.5s]: loss=88.35321  mf=11.26773  emb=0.46731  cl=76.61817
[2026-05-08 20:08:42] Epoch 146 [26.0s]: loss=88.28001  mf=11.18609  emb=0.46947  cl=76.62445
[2026-05-08 20:09:08] Epoch 147 [26.2s]: loss=88.24768  mf=11.14824  emb=0.47156  cl=76.62788
[2026-05-08 20:09:34] Epoch 148 [26.0s]: loss=88.12024  mf=11.01908  emb=0.47342  cl=76.62774
[2026-05-08 20:10:17] Epoch 149 [25.8s + 17.3s]: loss=87.89740  recall@10=0.05383  recall@20=0.07958  ndcg@20=0.03673
[2026-05-08 20:10:17] ##### Early stopping step: 1 #####
[2026-05-08 20:10:18] [Rebuild] epoch=150  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:10:45] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.4180 alpha_txt=0.0841  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:10:45] Epoch 150 [27.8s]: loss=87.93847  mf=10.83413  emb=0.47756  cl=76.62678
[2026-05-08 20:11:11] Epoch 151 [26.2s]: loss=87.85109  mf=10.74282  emb=0.47992  cl=76.62835
[2026-05-08 20:11:37] Epoch 152 [26.3s]: loss=87.69203  mf=10.58254  emb=0.48170  cl=76.62780
[2026-05-08 20:12:03] Epoch 153 [26.1s]: loss=87.64816  mf=10.53464  emb=0.48445  cl=76.62906
[2026-05-08 20:12:47] Epoch 154 [25.6s + 18.2s]: loss=87.53124  recall@10=0.05374  recall@20=0.08052  ndcg@20=0.03671
[2026-05-08 20:13:05] Test_Recall@20: 0.08030442  Test_Precision@20: 0.00446410  Test_NDCG@20: 0.03870120
[2026-05-08 20:13:06] [Rebuild] epoch=155  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:13:33] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.4177 alpha_txt=0.0837  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:13:33] Epoch 155 [27.5s]: loss=87.50426  mf=10.38132  emb=0.48846  cl=76.63449
[2026-05-08 20:13:59] Epoch 156 [26.0s]: loss=87.27412  mf=10.14160  emb=0.49089  cl=76.64163
[2026-05-08 20:14:24] Epoch 157 [25.7s]: loss=87.32554  mf=10.19326  emb=0.49257  cl=76.63972
[2026-05-08 20:14:51] Epoch 158 [26.4s]: loss=87.24373  mf=10.11311  emb=0.49305  cl=76.63757
[2026-05-08 20:15:35] Epoch 159 [26.0s + 17.7s]: loss=87.13667  recall@10=0.05436  recall@20=0.08047  ndcg@20=0.03688
[2026-05-08 20:15:53] Test_Recall@20: 0.08211461  Test_Precision@20: 0.00455615  Test_NDCG@20: 0.03936391
[2026-05-08 20:15:54] [Rebuild] epoch=160  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:16:20] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.4184 alpha_txt=0.0833  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:16:20] Epoch 160 [27.3s]: loss=87.09139  mf=9.94128  emb=0.49762  cl=76.65248
[2026-05-08 20:16:46] Epoch 161 [26.0s]: loss=87.02501  mf=9.87712  emb=0.50076  cl=76.64713
[2026-05-08 20:17:12] Epoch 162 [26.2s]: loss=86.95153  mf=9.79000  emb=0.50196  cl=76.65957
[2026-05-08 20:17:38] Epoch 163 [26.2s]: loss=86.77049  mf=9.60909  emb=0.50468  cl=76.65672
[2026-05-08 20:18:22] Epoch 164 [26.4s + 17.6s]: loss=86.70443  recall@10=0.05378  recall@20=0.08062  ndcg@20=0.03703
[2026-05-08 20:18:40] Test_Recall@20: 0.08001466  Test_Precision@20: 0.00444876  Test_NDCG@20: 0.03847141
[2026-05-08 20:18:42] [Rebuild] epoch=165  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:19:08] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.4207 alpha_txt=0.0825  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:19:08] Epoch 165 [27.6s]: loss=86.60601  mf=9.44172  emb=0.50852  cl=76.65577
[2026-05-08 20:19:34] Epoch 166 [26.2s]: loss=86.59808  mf=9.43184  emb=0.51018  cl=76.65606
[2026-05-08 20:20:00] Epoch 167 [25.9s]: loss=86.56174  mf=9.39257  emb=0.51354  cl=76.65563
[2026-05-08 20:20:26] Epoch 168 [25.8s]: loss=86.50771  mf=9.33579  emb=0.51399  cl=76.65793
[2026-05-08 20:21:10] Epoch 169 [26.3s + 17.5s]: loss=86.33301  recall@10=0.05523  recall@20=0.08148  ndcg@20=0.03714
[2026-05-08 20:21:28] Test_Recall@20: 0.08142429  Test_Precision@20: 0.00452547  Test_NDCG@20: 0.03908510
[2026-05-08 20:21:29] [Rebuild] epoch=170  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:21:55] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.4221 alpha_txt=0.0816  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:21:55] Epoch 170 [27.9s]: loss=86.29553  mf=9.12128  emb=0.51853  cl=76.65573
[2026-05-08 20:22:21] Epoch 171 [25.7s]: loss=86.20759  mf=9.02466  emb=0.52045  cl=76.66248
[2026-05-08 20:22:47] Epoch 172 [26.4s]: loss=86.14730  mf=8.96067  emb=0.52224  cl=76.66439
[2026-05-08 20:23:13] Epoch 173 [26.0s]: loss=86.09280  mf=8.90289  emb=0.52452  cl=76.66539
[2026-05-08 20:23:58] Epoch 174 [26.1s + 18.0s]: loss=86.00771  recall@10=0.05383  recall@20=0.08182  ndcg@20=0.03711
[2026-05-08 20:24:15] Test_Recall@20: 0.08079021  Test_Precision@20: 0.00449478  Test_NDCG@20: 0.03894772
[2026-05-08 20:24:17] [Rebuild] epoch=175  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:24:43] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.4233 alpha_txt=0.0813  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:24:43] Epoch 175 [27.6s]: loss=86.06599  mf=8.86789  emb=0.52883  cl=76.66928
[2026-05-08 20:25:09] Epoch 176 [26.2s]: loss=85.81769  mf=8.62155  emb=0.53165  cl=76.66449
[2026-05-08 20:25:35] Epoch 177 [25.7s]: loss=85.92932  mf=8.72874  emb=0.53114  cl=76.66944
[2026-05-08 20:26:01] Epoch 178 [26.5s]: loss=85.83437  mf=8.63231  emb=0.53364  cl=76.66842
[2026-05-08 20:26:45] Epoch 179 [25.8s + 17.8s]: loss=85.65315  recall@10=0.05501  recall@20=0.08297  ndcg@20=0.03764
[2026-05-08 20:27:03] Test_Recall@20: 0.08112259  Test_Precision@20: 0.00449990  Test_NDCG@20: 0.03938568
[2026-05-08 20:27:05] [Rebuild] epoch=180  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:27:31] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.4247 alpha_txt=0.0808  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:27:31] Epoch 180 [27.1s]: loss=85.63386  mf=8.42309  emb=0.53743  cl=76.67334
[2026-05-08 20:27:57] Epoch 181 [26.3s]: loss=85.55442  mf=8.33740  emb=0.53958  cl=76.67743
[2026-05-08 20:28:23] Epoch 182 [25.9s]: loss=85.52429  mf=8.31142  emb=0.54215  cl=76.67072
[2026-05-08 20:28:49] Epoch 183 [26.0s]: loss=85.38918  mf=8.17283  emb=0.54385  cl=76.67251
[2026-05-08 20:29:33] Epoch 184 [26.2s + 17.5s]: loss=85.48416  recall@10=0.05554  recall@20=0.08122  ndcg@20=0.03747
[2026-05-08 20:29:33] ##### Early stopping step: 1 #####
[2026-05-08 20:29:34] [Rebuild] epoch=185  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:29:55] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.4265 alpha_txt=0.0803  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:29:55] Epoch 185 [22.8s]: loss=85.34095  mf=8.11742  emb=0.54775  cl=76.67578
[2026-05-08 20:30:17] Epoch 186 [21.4s]: loss=85.29275  mf=8.06884  emb=0.54921  cl=76.67470
[2026-05-08 20:30:38] Epoch 187 [21.1s]: loss=85.13152  mf=7.89908  emb=0.55114  cl=76.68130
[2026-05-08 20:30:59] Epoch 188 [21.4s]: loss=85.16186  mf=7.92511  emb=0.55223  cl=76.68452
[2026-05-08 20:31:38] Epoch 189 [21.3s + 17.5s]: loss=85.05033  recall@10=0.05497  recall@20=0.08057  ndcg@20=0.03695
[2026-05-08 20:31:38] ##### Early stopping step: 2 #####
[2026-05-08 20:31:39] [Rebuild] epoch=190  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:32:06] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.4279 alpha_txt=0.0798  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:32:06] Epoch 190 [27.9s]: loss=85.02245  mf=7.78195  emb=0.55673  cl=76.68377
[2026-05-08 20:32:32] Epoch 191 [25.8s]: loss=84.96694  mf=7.72801  emb=0.55740  cl=76.68153
[2026-05-08 20:32:58] Epoch 192 [26.2s]: loss=85.02352  mf=7.77605  emb=0.55917  cl=76.68830
[2026-05-08 20:33:24] Epoch 193 [25.9s]: loss=84.86929  mf=7.62167  emb=0.56166  cl=76.68597
[2026-05-08 20:34:08] Epoch 194 [26.1s + 17.7s]: loss=84.76830  recall@10=0.05580  recall@20=0.08113  ndcg@20=0.03713
[2026-05-08 20:34:08] ##### Early stopping step: 3 #####
[2026-05-08 20:34:09] [Rebuild] epoch=195  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:34:31] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.4289 alpha_txt=0.0789  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:34:31] Epoch 195 [23.3s]: loss=84.81353  mf=7.56287  emb=0.56557  cl=76.68509
[2026-05-08 20:34:52] Epoch 196 [21.5s]: loss=84.81289  mf=7.56025  emb=0.56689  cl=76.68576
[2026-05-08 20:35:14] Epoch 197 [21.3s]: loss=84.63850  mf=7.38396  emb=0.56912  cl=76.68541
[2026-05-08 20:35:35] Epoch 198 [21.1s]: loss=84.67459  mf=7.41957  emb=0.56999  cl=76.68503
[2026-05-08 20:36:14] Epoch 199 [21.5s + 17.4s]: loss=84.53238  recall@10=0.05533  recall@20=0.08303  ndcg@20=0.03785
[2026-05-08 20:36:32] Test_Recall@20: 0.08160837  Test_Precision@20: 0.00452547  Test_NDCG@20: 0.03948062
[2026-05-08 20:36:33] [Rebuild] epoch=200  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:37:00] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.4306 alpha_txt=0.0793  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:37:00] Epoch 200 [27.8s]: loss=84.37924  mf=7.11693  emb=0.57494  cl=76.68737
[2026-05-08 20:37:25] Epoch 201 [25.6s]: loss=84.37735  mf=7.11789  emb=0.57542  cl=76.68404
[2026-05-08 20:37:52] Epoch 202 [26.5s]: loss=84.42404  mf=7.15376  emb=0.57657  cl=76.69371
[2026-05-08 20:38:17] Epoch 203 [25.7s]: loss=84.34775  mf=7.07980  emb=0.57957  cl=76.68838
[2026-05-08 20:39:02] Epoch 204 [26.1s + 18.3s]: loss=84.25704  recall@10=0.05446  recall@20=0.08230  ndcg@20=0.03776
[2026-05-08 20:39:02] ##### Early stopping step: 1 #####
[2026-05-08 20:39:03] [Rebuild] epoch=205  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:39:29] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.4317 alpha_txt=0.0779  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:39:29] Epoch 205 [27.0s]: loss=84.26129  mf=6.98581  emb=0.58333  cl=76.69214
[2026-05-08 20:39:55] Epoch 206 [26.1s]: loss=84.20647  mf=6.93685  emb=0.58401  cl=76.68561
[2026-05-08 20:40:21] Epoch 207 [25.9s]: loss=84.13833  mf=6.86138  emb=0.58571  cl=76.69125
[2026-05-08 20:40:47] Epoch 208 [26.2s]: loss=84.12314  mf=6.84114  emb=0.58757  cl=76.69444
[2026-05-08 20:41:31] Epoch 209 [26.1s + 17.3s]: loss=84.05756  recall@10=0.05585  recall@20=0.08298  ndcg@20=0.03824
[2026-05-08 20:41:49] Test_Recall@20: 0.08350037  Test_Precision@20: 0.00463285  Test_NDCG@20: 0.04029996
[2026-05-08 20:41:50] [Rebuild] epoch=210  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:42:16] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.4325 alpha_txt=0.0774  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:42:16] Epoch 210 [27.5s]: loss=84.01851  mf=6.73777  emb=0.59094  cl=76.68980
[2026-05-08 20:42:42] Epoch 211 [25.8s]: loss=83.96385  mf=6.67828  emb=0.59287  cl=76.69270
[2026-05-08 20:43:08] Epoch 212 [26.2s]: loss=83.81588  mf=6.65919  emb=0.59411  cl=76.56258
[2026-05-08 20:43:34] Epoch 213 [25.9s]: loss=83.69205  mf=6.60217  emb=0.59837  cl=76.49151
[2026-05-08 20:44:18] Epoch 214 [26.3s + 17.6s]: loss=83.58786  recall@10=0.05580  recall@20=0.08466  ndcg@20=0.03840
[2026-05-08 20:44:36] Test_Recall@20: 0.08206859  Test_Precision@20: 0.00455615  Test_NDCG@20: 0.03956386
[2026-05-08 20:44:37] [Rebuild] epoch=215  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:45:04] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.4705 alpha_txt=0.0649  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:45:04] Epoch 215 [27.9s]: loss=83.49711  mf=6.40976  emb=0.60210  cl=76.48525
[2026-05-08 20:45:30] Epoch 216 [25.9s]: loss=83.45819  mf=6.36570  emb=0.60414  cl=76.48835
[2026-05-08 20:45:56] Epoch 217 [26.0s]: loss=83.39067  mf=6.28992  emb=0.60699  cl=76.49376
[2026-05-08 20:46:21] Epoch 218 [25.8s]: loss=83.27032  mf=6.16487  emb=0.60829  cl=76.49716
[2026-05-08 20:47:05] Epoch 219 [26.1s + 17.5s]: loss=83.27577  recall@10=0.05528  recall@20=0.08391  ndcg@20=0.03840
[2026-05-08 20:47:05] ##### Early stopping step: 1 #####
[2026-05-08 20:47:06] [Rebuild] epoch=220  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:47:28] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.5031 alpha_txt=0.0566  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:47:28] Epoch 220 [22.6s]: loss=83.19786  mf=6.08838  emb=0.61291  cl=76.49657
[2026-05-08 20:47:49] Epoch 221 [21.4s]: loss=83.22896  mf=6.12561  emb=0.61348  cl=76.48987
[2026-05-08 20:48:11] Epoch 222 [21.5s]: loss=83.13874  mf=6.02870  emb=0.61544  cl=76.49460
[2026-05-08 20:48:32] Epoch 223 [21.2s]: loss=83.10232  mf=5.99073  emb=0.61718  cl=76.49442
[2026-05-08 20:49:11] Epoch 224 [21.4s + 17.8s]: loss=83.11670  recall@10=0.05592  recall@20=0.08420  ndcg@20=0.03835
[2026-05-08 20:49:11] ##### Early stopping step: 2 #####
[2026-05-08 20:49:12] [Rebuild] epoch=225  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:49:38] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.5227 alpha_txt=0.0516  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:49:38] Epoch 225 [27.2s]: loss=82.97007  mf=5.85368  emb=0.62101  cl=76.49539
[2026-05-08 20:50:05] Epoch 226 [26.3s]: loss=82.93812  mf=5.81634  emb=0.62203  cl=76.49975
[2026-05-08 20:50:30] Epoch 227 [25.9s]: loss=82.88432  mf=5.76904  emb=0.62470  cl=76.49058
[2026-05-08 20:50:57] Epoch 228 [26.1s]: loss=82.88751  mf=5.75948  emb=0.62493  cl=76.50309
[2026-05-08 20:51:40] Epoch 229 [26.1s + 17.8s]: loss=82.82999  recall@10=0.05662  recall@20=0.08442  ndcg@20=0.03830
[2026-05-08 20:51:40] ##### Early stopping step: 3 #####
[2026-05-08 20:51:42] [Rebuild] epoch=230  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:52:04] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.5391 alpha_txt=0.0480  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:52:04] Epoch 230 [23.5s]: loss=82.84166  mf=5.70199  emb=0.62864  cl=76.51103
[2026-05-08 20:52:25] Epoch 231 [21.2s]: loss=82.79782  mf=5.66949  emb=0.63012  cl=76.49820
[2026-05-08 20:52:46] Epoch 232 [21.4s]: loss=82.70619  mf=5.57670  emb=0.63124  cl=76.49825
[2026-05-08 20:53:08] Epoch 233 [21.3s]: loss=82.69880  mf=5.55667  emb=0.63351  cl=76.50862
[2026-05-08 20:53:47] Epoch 234 [21.4s + 18.0s]: loss=82.56978  recall@10=0.05518  recall@20=0.08468  ndcg@20=0.03821
[2026-05-08 20:53:47] ##### Early stopping step: 4 #####
[2026-05-08 20:53:48] [Rebuild] epoch=235  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:54:15] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.5502 alpha_txt=0.0453  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:54:15] Epoch 235 [27.5s]: loss=82.59114  mf=5.46544  emb=0.63639  cl=76.48931
[2026-05-08 20:54:40] Epoch 236 [25.8s]: loss=82.77449  mf=5.44543  emb=0.63726  cl=76.69180
[2026-05-08 20:55:07] Epoch 237 [26.1s]: loss=82.95673  mf=5.51747  emb=0.63695  cl=76.80230
[2026-05-08 20:55:33] Epoch 238 [26.2s]: loss=82.82255  mf=5.39909  emb=0.63816  cl=76.78531
[2026-05-08 20:56:17] Epoch 239 [26.3s + 17.7s]: loss=82.83643  recall@10=0.05631  recall@20=0.08565  ndcg@20=0.03894
[2026-05-08 20:56:35] Test_Recall@20: 0.08233790  Test_Precision@20: 0.00456637  Test_NDCG@20: 0.03977336
[2026-05-08 20:56:36] [Rebuild] epoch=240  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:56:58] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.5237 alpha_txt=0.0524  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:56:58] Epoch 240 [23.4s]: loss=82.79108  mf=5.38168  emb=0.64013  cl=76.76927
[2026-05-08 20:57:19] Epoch 241 [21.4s]: loss=82.79861  mf=5.40379  emb=0.64097  cl=76.75385
[2026-05-08 20:57:41] Epoch 242 [21.6s]: loss=82.76626  mf=5.36892  emb=0.64309  cl=76.75425
[2026-05-08 20:58:02] Epoch 243 [21.3s]: loss=82.70459  mf=5.31471  emb=0.64356  cl=76.74632
[2026-05-08 20:58:41] Epoch 244 [21.1s + 17.8s]: loss=82.65625  recall@10=0.05693  recall@20=0.08541  ndcg@20=0.03872
[2026-05-08 20:58:41] ##### Early stopping step: 1 #####
[2026-05-08 20:58:42] [Rebuild] epoch=245  NNZ=1622497  avg_deg=70.44  (target K=5)
[2026-05-08 20:59:09] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.5069 alpha_txt=0.0561  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 20:59:09] Epoch 245 [27.7s]: loss=82.65498  mf=5.27313  emb=0.64601  cl=76.73583
[2026-05-08 20:59:35] Epoch 246 [26.1s]: loss=82.63075  mf=5.25076  emb=0.64756  cl=76.73242
[2026-05-08 21:00:01] Epoch 247 [26.3s]: loss=82.51482  mf=5.14353  emb=0.64891  cl=76.72237
[2026-05-08 21:00:27] Epoch 248 [26.1s]: loss=82.59199  mf=5.21869  emb=0.65025  cl=76.72305
[2026-05-08 21:01:12] Epoch 249 [25.9s + 18.2s]: loss=82.56011  recall@10=0.05610  recall@20=0.08447  ndcg@20=0.03840
[2026-05-08 21:01:12] ##### Early stopping step: 2 #####
[2026-05-08 21:01:12] BEST_Val_Recall@10: 0.05630885
[2026-05-08 21:01:12] BEST_Val_Recall@20: 0.08565314
[2026-05-08 21:01:12] BEST_Val_Recall_Peak_Epoch: 239
[2026-05-08 21:01:12] BEST_Val_NDCG@10: 0.03142080
[2026-05-08 21:01:12] BEST_Val_NDCG@20: 0.03893941
[2026-05-08 21:01:12] BEST_Val_NDCG_Peak_Epoch: 239
[2026-05-08 21:01:12] BEST_Test_Recall@20: 0.08233790
[2026-05-08 21:01:12] BEST_Test_Precision@20: 0.00456637
[2026-05-08 21:01:12] BEST_Test_NDCG@20: 0.03977336
[2026-05-08 21:01:12] {'precision': array([0.00623849, 0.00456637]), 'recall': array([0.0560118, 0.0823379]), 'ndcg': array([0.03260229, 0.03977336]), 'hit_ratio': array([0.06136224, 0.08917979]), 'auc': 0.0}
