[2026-05-07 15:28:25] PID: 38812
[2026-05-07 15:28:25] Namespace(data_path='../data/', seed=717692932, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, learnable_tau=1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_anchor_seed_717692932', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_anchor')
[2026-05-07 15:28:26] DAMPS trainable params: 133
[2026-05-07 15:28:26] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-07 15:28:57] [diag epoch 0] tau=0.0909 (learnable)  alpha_img=0.0916 alpha_txt=0.1048  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 15:28:57] Epoch 0 [26.3s]: loss=105.20663  mf=53.81595  emb=0.13446  cl=51.25622
[2026-05-07 15:29:22] Epoch 1 [25.2s]: loss=92.54513  mf=51.38850  emb=0.13588  cl=41.02075
[2026-05-07 15:29:47] Epoch 2 [25.1s]: loss=87.06516  mf=50.13008  emb=0.13727  cl=36.79781
[2026-05-07 15:30:12] Epoch 3 [25.1s]: loss=83.21587  mf=48.89478  emb=0.13891  cl=34.18217
[2026-05-07 15:30:55] Epoch 4 [25.2s + 17.3s]: loss=80.34994  recall@10=0.03279  recall@20=0.04943  ndcg@20=0.02209
[2026-05-07 15:31:11] Test_Recall@20: 0.04621940  Test_Precision@20: 0.00258233  Test_NDCG@20: 0.02246163
[2026-05-07 15:31:39] [diag epoch 5] tau=0.0513 (learnable)  alpha_img=0.0525 alpha_txt=0.1266  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 15:31:39] Epoch 5 [27.2s]: loss=78.28319  mf=46.59436  emb=0.14344  cl=31.54538
[2026-05-07 15:32:03] Epoch 6 [24.8s]: loss=76.59646  mf=45.33942  emb=0.14640  cl=31.11063
[2026-05-07 15:32:28] Epoch 7 [24.9s]: loss=75.32696  mf=44.34646  emb=0.14945  cl=30.83105
[2026-05-07 15:32:53] Epoch 8 [25.2s]: loss=74.17366  mf=43.46769  emb=0.15231  cl=30.55366
[2026-05-07 15:33:36] Epoch 9 [25.2s + 17.1s]: loss=73.24014  recall@10=0.04543  recall@20=0.06656  ndcg@20=0.03152
[2026-05-07 15:33:52] Test_Recall@20: 0.06719506  Test_Precision@20: 0.00374821  Test_NDCG@20: 0.03278642
[2026-05-07 15:38:33] [Rebuild] epoch=10  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 15:39:09] [diag epoch 10] tau=0.0477 (learnable)  alpha_img=0.0244 alpha_txt=0.1386  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 15:39:09] Epoch 10 [317.0s]: loss=73.03890  mf=44.66378  emb=0.15465  cl=28.22046
[2026-05-07 15:39:45] Epoch 11 [35.3s]: loss=71.67695  mf=43.71198  emb=0.15645  cl=27.80851
[2026-05-07 15:40:21] Epoch 12 [36.1s]: loss=70.92329  mf=43.13554  emb=0.15820  cl=27.62955
[2026-05-07 15:40:58] Epoch 13 [37.4s]: loss=70.29045  mf=42.64319  emb=0.15997  cl=27.48730
[2026-05-07 15:41:50] Epoch 14 [34.5s + 16.8s]: loss=69.56662  recall@10=0.04421  recall@20=0.06734  ndcg@20=0.03119
[2026-05-07 15:42:07] Test_Recall@20: 0.06400423  Test_Precision@20: 0.00361015  Test_NDCG@20: 0.03195459
[2026-05-07 15:46:42] [Rebuild] epoch=15  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 15:47:19] [diag epoch 15] tau=0.0493 (learnable)  alpha_img=0.0100 alpha_txt=0.1413  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 15:47:19] Epoch 15 [312.5s]: loss=68.93183  mf=41.45499  emb=0.16377  cl=27.31308
[2026-05-07 15:47:56] Epoch 16 [36.9s]: loss=68.24648  mf=40.89291  emb=0.16573  cl=27.18784
[2026-05-07 15:48:33] Epoch 17 [36.8s]: loss=67.80609  mf=40.50184  emb=0.16772  cl=27.13653
[2026-05-07 15:49:11] Epoch 18 [37.3s]: loss=67.29443  mf=40.06222  emb=0.16977  cl=27.06245
[2026-05-07 15:50:03] Epoch 19 [36.0s + 16.8s]: loss=66.61941  recall@10=0.04625  recall@20=0.07095  ndcg@20=0.03246
[2026-05-07 15:50:20] Test_Recall@20: 0.06790243  Test_Precision@20: 0.00380957  Test_NDCG@20: 0.03393504
[2026-05-07 15:53:56] [Rebuild] epoch=20  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 15:54:31] [diag epoch 20] tau=0.0497 (learnable)  alpha_img=-0.0079 alpha_txt=0.1421  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 15:54:31] Epoch 20 [250.4s]: loss=66.17123  mf=39.04649  emb=0.17391  cl=26.95082
[2026-05-07 15:55:05] Epoch 21 [34.8s]: loss=65.66279  mf=38.58018  emb=0.17608  cl=26.90653
[2026-05-07 15:55:40] Epoch 22 [34.9s]: loss=65.11775  mf=38.07674  emb=0.17811  cl=26.86290
[2026-05-07 15:56:15] Epoch 23 [34.7s]: loss=64.66742  mf=37.66542  emb=0.18029  cl=26.82172
[2026-05-07 15:57:06] Epoch 24 [34.5s + 16.7s]: loss=64.24361  recall@10=0.04913  recall@20=0.07249  ndcg@20=0.03322
[2026-05-07 15:57:23] Test_Recall@20: 0.06965808  Test_Precision@20: 0.00390673  Test_NDCG@20: 0.03427898
[2026-05-07 16:00:59] [Rebuild] epoch=25  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:01:34] [diag epoch 25] tau=0.0500 (learnable)  alpha_img=-0.0269 alpha_txt=0.1408  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:01:34] Epoch 25 [251.1s]: loss=63.81465  mf=36.89584  emb=0.18464  cl=26.73417
[2026-05-07 16:02:08] Epoch 26 [34.4s]: loss=63.25717  mf=36.36750  emb=0.18703  cl=26.70264
[2026-05-07 16:02:43] Epoch 27 [34.4s]: loss=62.86277  mf=36.00411  emb=0.18935  cl=26.66931
[2026-05-07 16:03:18] Epoch 28 [34.6s]: loss=62.43471  mf=35.61854  emb=0.19158  cl=26.62459
[2026-05-07 16:04:09] Epoch 29 [34.7s + 16.7s]: loss=62.00296  recall@10=0.04825  recall@20=0.07343  ndcg@20=0.03364
[2026-05-07 16:04:26] Test_Recall@20: 0.07244494  Test_Precision@20: 0.00403457  Test_NDCG@20: 0.03540704
[2026-05-07 16:08:00] [Rebuild] epoch=30  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:08:27] [diag epoch 30] tau=0.0503 (learnable)  alpha_img=-0.0458 alpha_txt=0.1388  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:08:27] Epoch 30 [241.7s]: loss=61.70686  mf=34.94297  emb=0.19622  cl=26.56767
[2026-05-07 16:08:55] Epoch 31 [27.6s]: loss=61.18402  mf=34.43070  emb=0.19843  cl=26.55489
[2026-05-07 16:09:23] Epoch 32 [27.6s]: loss=60.67397  mf=33.94410  emb=0.20093  cl=26.52895
[2026-05-07 16:09:50] Epoch 33 [27.7s]: loss=60.26887  mf=33.59744  emb=0.20324  cl=26.46820
[2026-05-07 16:10:35] Epoch 34 [27.7s + 16.5s]: loss=59.97575  recall@10=0.04935  recall@20=0.07521  ndcg@20=0.03470
[2026-05-07 16:10:51] Test_Recall@20: 0.07407275  Test_Precision@20: 0.00412661  Test_NDCG@20: 0.03600352
[2026-05-07 16:14:30] [Rebuild] epoch=35  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:15:05] [diag epoch 35] tau=0.0506 (learnable)  alpha_img=-0.0635 alpha_txt=0.1356  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:15:05] Epoch 35 [253.7s]: loss=59.49012  mf=32.87873  emb=0.20805  cl=26.40335
[2026-05-07 16:15:40] Epoch 36 [34.9s]: loss=59.06113  mf=32.45696  emb=0.21047  cl=26.39370
[2026-05-07 16:16:15] Epoch 37 [34.5s]: loss=58.56438  mf=31.96046  emb=0.21276  cl=26.39116
[2026-05-07 16:16:49] Epoch 38 [34.3s]: loss=58.29333  mf=31.72158  emb=0.21528  cl=26.35648
[2026-05-07 16:17:40] Epoch 39 [34.6s + 16.8s]: loss=57.95590  recall@10=0.04904  recall@20=0.07447  ndcg@20=0.03460
[2026-05-07 16:21:21] [Rebuild] epoch=40  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:21:55] [diag epoch 40] tau=0.0507 (learnable)  alpha_img=-0.0797 alpha_txt=0.1322  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:21:55] Epoch 40 [255.1s]: loss=57.54938  mf=31.01933  emb=0.22017  cl=26.30988
[2026-05-07 16:22:30] Epoch 41 [34.6s]: loss=57.16246  mf=30.63738  emb=0.22287  cl=26.30221
[2026-05-07 16:23:05] Epoch 42 [34.6s]: loss=56.75790  mf=30.27339  emb=0.22528  cl=26.25923
[2026-05-07 16:23:39] Epoch 43 [34.7s]: loss=56.33723  mf=29.85537  emb=0.22794  cl=26.25393
[2026-05-07 16:24:31] Epoch 44 [34.5s + 16.7s]: loss=56.05158  recall@10=0.05062  recall@20=0.07595  ndcg@20=0.03523
[2026-05-07 16:24:47] Test_Recall@20: 0.07589657  Test_Precision@20: 0.00423399  Test_NDCG@20: 0.03644394
[2026-05-07 16:29:09] [Rebuild] epoch=45  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:29:43] [diag epoch 45] tau=0.0508 (learnable)  alpha_img=-0.0960 alpha_txt=0.1286  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:29:43] Epoch 45 [296.0s]: loss=55.60995  mf=29.14886  emb=0.23301  cl=26.22808
[2026-05-07 16:30:18] Epoch 46 [34.8s]: loss=55.26166  mf=28.82312  emb=0.23547  cl=26.20306
[2026-05-07 16:30:53] Epoch 47 [34.4s]: loss=54.91646  mf=28.50582  emb=0.23796  cl=26.17267
[2026-05-07 16:31:27] Epoch 48 [34.6s]: loss=54.64274  mf=28.24118  emb=0.24061  cl=26.16096
[2026-05-07 16:32:19] Epoch 49 [34.5s + 16.9s]: loss=54.29066  recall@10=0.04939  recall@20=0.07687  ndcg@20=0.03567
[2026-05-07 16:32:36] Test_Recall@20: 0.07603293  Test_Precision@20: 0.00423911  Test_NDCG@20: 0.03627909
[2026-05-07 16:36:55] [Rebuild] epoch=50  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:37:30] [diag epoch 50] tau=0.0511 (learnable)  alpha_img=-0.1125 alpha_txt=0.1249  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:37:30] Epoch 50 [294.0s]: loss=53.96344  mf=27.59667  emb=0.24563  cl=26.12114
[2026-05-07 16:38:04] Epoch 51 [34.6s]: loss=53.53915  mf=27.19173  emb=0.24829  cl=26.09912
[2026-05-07 16:38:39] Epoch 52 [34.6s]: loss=53.29086  mf=26.93364  emb=0.25090  cl=26.10632
[2026-05-07 16:39:14] Epoch 53 [34.7s]: loss=52.80658  mf=26.45346  emb=0.25373  cl=26.09940
[2026-05-07 16:40:05] Epoch 54 [34.6s + 16.8s]: loss=52.56027  recall@10=0.05021  recall@20=0.07663  ndcg@20=0.03556
[2026-05-07 16:44:23] [Rebuild] epoch=55  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:44:58] [diag epoch 55] tau=0.0509 (learnable)  alpha_img=-0.1270 alpha_txt=0.1216  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:44:58] Epoch 55 [293.0s]: loss=52.16872  mf=25.85765  emb=0.25936  cl=26.05171
[2026-05-07 16:45:32] Epoch 56 [34.6s]: loss=51.80560  mf=25.50120  emb=0.26187  cl=26.04253
[2026-05-07 16:46:07] Epoch 57 [34.6s]: loss=51.77047  mf=25.47493  emb=0.26407  cl=26.03147
[2026-05-07 16:46:42] Epoch 58 [34.5s]: loss=51.35156  mf=25.06800  emb=0.26665  cl=26.01691
[2026-05-07 16:47:33] Epoch 59 [34.4s + 16.7s]: loss=51.07224  recall@10=0.05025  recall@20=0.07564  ndcg@20=0.03584
[2026-05-07 16:47:50] Test_Recall@20: 0.07709825  Test_Precision@20: 0.00429024  Test_NDCG@20: 0.03667090
[2026-05-07 16:51:32] [Rebuild] epoch=60  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:52:07] [diag epoch 60] tau=0.0513 (learnable)  alpha_img=-0.1404 alpha_txt=0.1174  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:52:07] Epoch 60 [257.5s]: loss=50.74173  mf=24.48268  emb=0.27218  cl=25.98687
[2026-05-07 16:52:42] Epoch 61 [34.5s]: loss=50.42043  mf=24.15451  emb=0.27511  cl=25.99081
[2026-05-07 16:53:16] Epoch 62 [34.6s]: loss=50.10612  mf=23.85213  emb=0.27737  cl=25.97661
[2026-05-07 16:53:51] Epoch 63 [34.7s]: loss=49.89264  mf=23.64614  emb=0.27999  cl=25.96651
[2026-05-07 16:54:42] Epoch 64 [34.6s + 16.7s]: loss=49.54708  recall@10=0.05095  recall@20=0.07692  ndcg@20=0.03584
[2026-05-07 16:58:26] [Rebuild] epoch=65  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 16:59:01] [diag epoch 65] tau=0.0514 (learnable)  alpha_img=-0.1552 alpha_txt=0.1123  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 16:59:01] Epoch 65 [258.6s]: loss=49.30278  mf=23.07924  emb=0.28558  cl=25.93796
[2026-05-07 16:59:35] Epoch 66 [34.6s]: loss=49.07043  mf=22.85815  emb=0.28804  cl=25.92424
[2026-05-07 17:00:10] Epoch 67 [34.5s]: loss=48.71885  mf=22.52241  emb=0.29090  cl=25.90555
[2026-05-07 17:00:44] Epoch 68 [34.5s]: loss=48.44549  mf=22.25349  emb=0.29348  cl=25.89852
[2026-05-07 17:01:36] Epoch 69 [34.5s + 16.8s]: loss=48.20505  recall@10=0.04895  recall@20=0.07487  ndcg@20=0.03535
[2026-05-07 17:05:34] [Rebuild] epoch=70  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 17:06:07] [diag epoch 70] tau=0.0516 (learnable)  alpha_img=-0.1680 alpha_txt=0.1074  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 17:06:07] Epoch 70 [271.6s]: loss=47.83736  mf=21.66374  emb=0.29911  cl=25.87452
[2026-05-07 17:06:40] Epoch 71 [32.8s]: loss=47.70308  mf=21.53287  emb=0.30142  cl=25.86879
[2026-05-07 17:07:13] Epoch 72 [32.8s]: loss=47.42036  mf=21.26346  emb=0.30398  cl=25.85293
[2026-05-07 17:07:46] Epoch 73 [32.9s]: loss=47.18785  mf=21.03173  emb=0.30659  cl=25.84953
[2026-05-07 17:08:35] Epoch 74 [32.7s + 16.9s]: loss=46.85055  recall@10=0.05001  recall@20=0.07728  ndcg@20=0.03559
[2026-05-07 17:08:52] Test_Recall@20: 0.07798459  Test_Precision@20: 0.00432604  Test_NDCG@20: 0.03707290
[2026-05-07 17:12:32] [Rebuild] epoch=75  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 17:13:07] [diag epoch 75] tau=0.0517 (learnable)  alpha_img=-0.1827 alpha_txt=0.1019  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-07 17:13:07] Epoch 75 [254.5s]: loss=46.51787  mf=20.37721  emb=0.31262  cl=25.82804
[2026-05-07 17:13:41] Epoch 76 [34.5s]: loss=46.27187  mf=20.13934  emb=0.31535  cl=25.81718
[2026-05-07 17:14:16] Epoch 77 [34.8s]: loss=46.07036  mf=19.94609  emb=0.31831  cl=25.80595
[2026-05-07 17:14:51] Epoch 78 [34.6s]: loss=45.78714  mf=19.65930  emb=0.32094  cl=25.80691
[2026-05-07 17:15:42] Epoch 79 [34.4s + 16.7s]: loss=45.66327  recall@10=0.04935  recall@20=0.07625  ndcg@20=0.03491
[2026-05-07 17:15:42] ##### Early stopping step: 1 #####
[2026-05-07 17:20:03] [Rebuild] epoch=80  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 17:20:38] [diag epoch 80] tau=0.0517 (learnable)  alpha_img=-0.1992 alpha_txt=0.0965  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 17:20:38] Epoch 80 [296.1s]: loss=45.36256  mf=19.26121  emb=0.32595  cl=25.77541
[2026-05-07 17:21:13] Epoch 81 [34.5s]: loss=45.01634  mf=18.91700  emb=0.32972  cl=25.76963
[2026-05-07 17:21:47] Epoch 82 [34.5s]: loss=44.83695  mf=18.76128  emb=0.33198  cl=25.74369
[2026-05-07 17:22:22] Epoch 83 [34.4s]: loss=44.54273  mf=18.44644  emb=0.33461  cl=25.76169
[2026-05-07 17:23:13] Epoch 84 [34.5s + 16.7s]: loss=44.39889  recall@10=0.05083  recall@20=0.07641  ndcg@20=0.03580
[2026-05-07 17:23:13] ##### Early stopping step: 2 #####
[2026-05-07 17:27:33] [Rebuild] epoch=85  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 17:28:08] [diag epoch 85] tau=0.0517 (learnable)  alpha_img=-0.2152 alpha_txt=0.0901  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 17:28:08] Epoch 85 [294.8s]: loss=44.19738  mf=18.13531  emb=0.33955  cl=25.72253
[2026-05-07 17:28:42] Epoch 86 [34.4s]: loss=44.03297  mf=17.97545  emb=0.34239  cl=25.71513
[2026-05-07 17:29:17] Epoch 87 [34.6s]: loss=43.72947  mf=17.66872  emb=0.34558  cl=25.71517
[2026-05-07 17:29:51] Epoch 88 [34.6s]: loss=43.47274  mf=17.42377  emb=0.34769  cl=25.70129
[2026-05-07 17:30:42] Epoch 89 [34.5s + 16.7s]: loss=43.26295  recall@10=0.05016  recall@20=0.07718  ndcg@20=0.03601
[2026-05-07 17:30:59] Test_Recall@20: 0.07897661  Test_Precision@20: 0.00438229  Test_NDCG@20: 0.03725362
[2026-05-07 17:35:05] [Rebuild] epoch=90  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 17:35:40] [diag epoch 90] tau=0.0518 (learnable)  alpha_img=-0.2354 alpha_txt=0.0829  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 17:35:40] Epoch 90 [280.6s]: loss=43.12299  mf=17.07235  emb=0.35329  cl=25.69735
[2026-05-07 17:36:15] Epoch 91 [34.9s]: loss=42.89202  mf=16.86244  emb=0.35578  cl=25.67379
[2026-05-07 17:36:50] Epoch 92 [34.7s]: loss=42.65602  mf=16.63726  emb=0.35908  cl=25.65968
[2026-05-07 17:37:24] Epoch 93 [34.4s]: loss=42.43006  mf=16.40529  emb=0.36160  cl=25.66317
[2026-05-07 17:38:15] Epoch 94 [34.5s + 16.7s]: loss=42.21761  recall@10=0.04923  recall@20=0.07523  ndcg@20=0.03485
[2026-05-07 17:38:15] ##### Early stopping step: 1 #####
[2026-05-07 17:41:55] [Rebuild] epoch=95  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 17:42:30] [diag epoch 95] tau=0.0523 (learnable)  alpha_img=-0.2553 alpha_txt=0.0749  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 17:42:30] Epoch 95 [254.6s]: loss=42.01821  mf=16.09463  emb=0.36684  cl=25.55674
[2026-05-07 17:43:04] Epoch 96 [34.6s]: loss=41.96182  mf=15.95899  emb=0.36859  cl=25.63424
[2026-05-07 17:43:39] Epoch 97 [34.5s]: loss=41.85156  mf=15.83996  emb=0.37106  cl=25.64054
[2026-05-07 17:44:13] Epoch 98 [34.6s]: loss=41.50032  mf=15.50024  emb=0.37413  cl=25.62595
[2026-05-07 17:45:05] Epoch 99 [34.7s + 16.5s]: loss=41.40270  recall@10=0.05121  recall@20=0.07658  ndcg@20=0.03590
[2026-05-07 17:45:05] ##### Early stopping step: 2 #####
[2026-05-07 17:49:24] [Rebuild] epoch=100  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 17:49:59] [diag epoch 100] tau=0.0520 (learnable)  alpha_img=-0.2784 alpha_txt=0.0658  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 17:49:59] Epoch 100 [294.4s]: loss=41.17374  mf=15.18811  emb=0.37899  cl=25.60663
[2026-05-07 17:50:33] Epoch 101 [34.5s]: loss=40.97384  mf=14.98801  emb=0.38155  cl=25.60429
[2026-05-07 17:51:08] Epoch 102 [34.5s]: loss=40.84196  mf=14.85710  emb=0.38417  cl=25.60069
[2026-05-07 17:51:42] Epoch 103 [34.3s]: loss=40.68986  mf=14.70846  emb=0.38678  cl=25.59462
[2026-05-07 17:52:34] Epoch 104 [34.6s + 16.8s]: loss=40.50291  recall@10=0.04979  recall@20=0.07740  ndcg@20=0.03580
[2026-05-07 17:52:51] Test_Recall@20: 0.07922036  Test_Precision@20: 0.00440274  Test_NDCG@20: 0.03779037
[2026-05-07 17:57:10] [Rebuild] epoch=105  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 17:57:45] [diag epoch 105] tau=0.0520 (learnable)  alpha_img=-0.3030 alpha_txt=0.0562  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 17:57:45] Epoch 105 [293.9s]: loss=40.38088  mf=14.41319  emb=0.39178  cl=25.57592
[2026-05-07 17:58:19] Epoch 106 [34.5s]: loss=40.12160  mf=14.15299  emb=0.39407  cl=25.57454
[2026-05-07 17:58:54] Epoch 107 [34.5s]: loss=40.03442  mf=14.07162  emb=0.39615  cl=25.56665
[2026-05-07 17:59:28] Epoch 108 [34.4s]: loss=39.85838  mf=13.90683  emb=0.39893  cl=25.55262
[2026-05-07 18:00:19] Epoch 109 [34.5s + 16.8s]: loss=39.70337  recall@10=0.05052  recall@20=0.07692  ndcg@20=0.03622
[2026-05-07 18:00:36] Test_Recall@20: 0.08027204  Test_Precision@20: 0.00445388  Test_NDCG@20: 0.03863139
[2026-05-07 18:03:45] [Rebuild] epoch=110  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 18:04:13] [diag epoch 110] tau=0.0521 (learnable)  alpha_img=-0.3322 alpha_txt=0.0460  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 18:04:13] Epoch 110 [216.3s]: loss=39.52448  mf=13.57086  emb=0.40399  cl=25.54963
[2026-05-07 18:04:40] Epoch 111 [27.7s]: loss=39.41037  mf=13.45593  emb=0.40675  cl=25.54769
[2026-05-07 18:05:08] Epoch 112 [27.8s]: loss=39.13981  mf=13.17993  emb=0.41013  cl=25.54975
[2026-05-07 18:05:36] Epoch 113 [27.7s]: loss=38.96607  mf=13.02812  emb=0.41297  cl=25.52498
[2026-05-07 18:06:20] Epoch 114 [27.9s + 16.8s]: loss=38.90249  recall@10=0.05152  recall@20=0.07809  ndcg@20=0.03664
[2026-05-07 18:06:37] Test_Recall@20: 0.07971467  Test_Precision@20: 0.00443854  Test_NDCG@20: 0.03790084
[2026-05-07 18:10:57] [Rebuild] epoch=115  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 18:11:32] [diag epoch 115] tau=0.0523 (learnable)  alpha_img=-0.3576 alpha_txt=0.0368  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 18:11:32] Epoch 115 [294.5s]: loss=38.78631  mf=12.85516  emb=0.41714  cl=25.51401
[2026-05-07 18:12:06] Epoch 116 [34.7s]: loss=38.53413  mf=12.59871  emb=0.41969  cl=25.51574
[2026-05-07 18:12:41] Epoch 117 [34.6s]: loss=38.44116  mf=12.49494  emb=0.42171  cl=25.52450
[2026-05-07 18:13:16] Epoch 118 [34.5s]: loss=38.34719  mf=12.38778  emb=0.42361  cl=25.53581
[2026-05-07 18:14:07] Epoch 119 [34.5s + 16.8s]: loss=38.24705  recall@10=0.05138  recall@20=0.07771  ndcg@20=0.03635
[2026-05-07 18:14:07] ##### Early stopping step: 1 #####
[2026-05-07 18:18:17] [Rebuild] epoch=120  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 18:18:49] [diag epoch 120] tau=0.0521 (learnable)  alpha_img=-0.3738 alpha_txt=0.0316  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 18:18:49] Epoch 120 [282.4s]: loss=38.16645  mf=12.20879  emb=0.42785  cl=25.52981
[2026-05-07 18:19:22] Epoch 121 [32.9s]: loss=37.97395  mf=12.03422  emb=0.42993  cl=25.50980
[2026-05-07 18:19:55] Epoch 122 [32.7s]: loss=37.86482  mf=11.91571  emb=0.43112  cl=25.51799
[2026-05-07 18:20:28] Epoch 123 [32.9s]: loss=37.77315  mf=11.84056  emb=0.43332  cl=25.49928
[2026-05-07 18:21:17] Epoch 124 [32.9s + 16.8s]: loss=37.66879  recall@10=0.05136  recall@20=0.07692  ndcg@20=0.03584
[2026-05-07 18:21:17] ##### Early stopping step: 2 #####
[2026-05-07 18:24:58] [Rebuild] epoch=125  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 18:25:33] [diag epoch 125] tau=0.0519 (learnable)  alpha_img=-0.3741 alpha_txt=0.0307  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 18:25:33] Epoch 125 [255.5s]: loss=37.68173  mf=11.75024  emb=0.43657  cl=25.49492
[2026-05-07 18:26:08] Epoch 126 [34.7s]: loss=37.48648  mf=11.55919  emb=0.43836  cl=25.48893
[2026-05-07 18:26:42] Epoch 127 [34.5s]: loss=37.35265  mf=11.43425  emb=0.44090  cl=25.47751
[2026-05-07 18:27:17] Epoch 128 [34.5s]: loss=37.28830  mf=11.36586  emb=0.44239  cl=25.48005
[2026-05-07 18:28:08] Epoch 129 [34.6s + 17.0s]: loss=37.20885  recall@10=0.05039  recall@20=0.07646  ndcg@20=0.03551
[2026-05-07 18:28:08] ##### Early stopping step: 3 #####
[2026-05-07 18:32:14] [Rebuild] epoch=130  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 18:32:49] [diag epoch 130] tau=0.0522 (learnable)  alpha_img=-0.3797 alpha_txt=0.0289  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 18:32:49] Epoch 130 [280.6s]: loss=37.07562  mf=11.15455  emb=0.44596  cl=25.47511
[2026-05-07 18:33:23] Epoch 131 [34.6s]: loss=37.06269  mf=11.12369  emb=0.44791  cl=25.49109
[2026-05-07 18:33:58] Epoch 132 [34.7s]: loss=36.94469  mf=11.03638  emb=0.45056  cl=25.45775
[2026-05-07 18:34:33] Epoch 133 [34.7s]: loss=36.72940  mf=10.82617  emb=0.45380  cl=25.44942
[2026-05-07 18:35:24] Epoch 134 [34.8s + 16.9s]: loss=36.65193  recall@10=0.05180  recall@20=0.07738  ndcg@20=0.03586
[2026-05-07 18:35:24] ##### Early stopping step: 4 #####
[2026-05-07 18:39:13] [Rebuild] epoch=135  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 18:39:47] [diag epoch 135] tau=0.0532 (learnable)  alpha_img=-0.4069 alpha_txt=0.0234  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 18:39:47] Epoch 135 [262.9s]: loss=36.30017  mf=10.51051  emb=0.45884  cl=25.33083
[2026-05-07 18:40:22] Epoch 136 [34.8s]: loss=36.50000  mf=10.58506  emb=0.45985  cl=25.45508
[2026-05-07 18:40:57] Epoch 137 [34.5s]: loss=36.29859  mf=10.37287  emb=0.46268  cl=25.46303
[2026-05-07 18:41:31] Epoch 138 [34.6s]: loss=36.31317  mf=10.40999  emb=0.46332  cl=25.43986
[2026-05-07 18:42:23] Epoch 139 [34.4s + 16.9s]: loss=36.10881  recall@10=0.05104  recall@20=0.07656  ndcg@20=0.03609
[2026-05-07 18:42:23] ##### Early stopping step: 5 #####
[2026-05-07 18:46:44] [Rebuild] epoch=140  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 18:47:19] [diag epoch 140] tau=0.0524 (learnable)  alpha_img=-0.4068 alpha_txt=0.0228  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 18:47:19] Epoch 140 [296.4s]: loss=36.04865  mf=10.15871  emb=0.46722  cl=25.42273
[2026-05-07 18:47:54] Epoch 141 [34.7s]: loss=36.03556  mf=10.13734  emb=0.46854  cl=25.42968
[2026-05-07 18:48:28] Epoch 142 [34.5s]: loss=35.88750  mf=9.99414  emb=0.47211  cl=25.42125
[2026-05-07 18:49:03] Epoch 143 [34.5s]: loss=35.79964  mf=9.90205  emb=0.47277  cl=25.42483
[2026-05-07 18:49:54] Epoch 144 [34.3s + 16.8s]: loss=35.75743  recall@10=0.05223  recall@20=0.07639  ndcg@20=0.03584
[2026-05-07 18:49:54] ##### Early stopping step: 6 #####
[2026-05-07 18:54:15] [Rebuild] epoch=145  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 18:54:49] [diag epoch 145] tau=0.0522 (learnable)  alpha_img=-0.4090 alpha_txt=0.0223  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 18:54:49] Epoch 145 [295.5s]: loss=35.60961  mf=9.71880  emb=0.47693  cl=25.41388
[2026-05-07 18:55:24] Epoch 146 [34.5s]: loss=35.55966  mf=9.67486  emb=0.47891  cl=25.40589
[2026-05-07 18:55:59] Epoch 147 [34.8s]: loss=35.47902  mf=9.59221  emb=0.48060  cl=25.40621
[2026-05-07 18:56:33] Epoch 148 [34.7s]: loss=35.40549  mf=9.51837  emb=0.48250  cl=25.40462
[2026-05-07 18:57:25] Epoch 149 [34.5s + 16.9s]: loss=35.22498  recall@10=0.05174  recall@20=0.07733  ndcg@20=0.03601
[2026-05-07 18:57:25] ##### Early stopping step: 7 #####
[2026-05-07 19:01:23] [Rebuild] epoch=150  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:01:57] [diag epoch 150] tau=0.0524 (learnable)  alpha_img=-0.4131 alpha_txt=0.0213  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:01:57] Epoch 150 [272.7s]: loss=35.24408  mf=9.36527  emb=0.48640  cl=25.39240
[2026-05-07 19:02:32] Epoch 151 [34.5s]: loss=35.11296  mf=9.23412  emb=0.48871  cl=25.39013
[2026-05-07 19:03:06] Epoch 152 [34.5s]: loss=34.97976  mf=9.10285  emb=0.49031  cl=25.38660
[2026-05-07 19:03:41] Epoch 153 [34.5s]: loss=34.93975  mf=9.06508  emb=0.49299  cl=25.38167
[2026-05-07 19:04:32] Epoch 154 [34.6s + 17.0s]: loss=34.80198  recall@10=0.05270  recall@20=0.07961  ndcg@20=0.03678
[2026-05-07 19:04:50] Test_Recall@20: 0.08283903  Test_Precision@20: 0.00459194  Test_NDCG@20: 0.03881511
[2026-05-07 19:08:39] [Rebuild] epoch=155  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:09:13] [diag epoch 155] tau=0.0525 (learnable)  alpha_img=-0.4188 alpha_txt=0.0198  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:09:13] Epoch 155 [263.8s]: loss=34.80171  mf=8.92527  emb=0.49681  cl=25.37963
[2026-05-07 19:09:48] Epoch 156 [34.2s]: loss=34.67871  mf=8.79682  emb=0.49911  cl=25.38278
[2026-05-07 19:10:22] Epoch 157 [34.1s]: loss=34.62428  mf=8.75923  emb=0.50121  cl=25.36385
[2026-05-07 19:10:56] Epoch 158 [34.1s]: loss=34.52348  mf=8.66171  emb=0.50172  cl=25.36005
[2026-05-07 19:11:47] Epoch 159 [34.3s + 17.1s]: loss=34.46120  recall@10=0.05323  recall@20=0.07845  ndcg@20=0.03647
[2026-05-07 19:11:47] ##### Early stopping step: 1 #####
[2026-05-07 19:16:08] [Rebuild] epoch=160  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:16:43] [diag epoch 160] tau=0.0526 (learnable)  alpha_img=-0.4237 alpha_txt=0.0190  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:16:43] Epoch 160 [295.5s]: loss=34.34749  mf=8.48680  emb=0.50653  cl=25.35416
[2026-05-07 19:17:17] Epoch 161 [34.2s]: loss=34.27415  mf=8.41664  emb=0.50952  cl=25.34799
[2026-05-07 19:17:52] Epoch 162 [34.6s]: loss=34.24983  mf=8.37625  emb=0.51064  cl=25.36293
[2026-05-07 19:18:26] Epoch 163 [34.8s]: loss=34.11172  mf=8.22329  emb=0.51306  cl=25.37537
[2026-05-07 19:19:18] Epoch 164 [34.6s + 16.9s]: loss=34.00922  recall@10=0.05110  recall@20=0.07766  ndcg@20=0.03626
[2026-05-07 19:19:18] ##### Early stopping step: 2 #####
[2026-05-07 19:22:56] [Rebuild] epoch=165  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:23:31] [diag epoch 165] tau=0.0526 (learnable)  alpha_img=-0.4300 alpha_txt=0.0178  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:23:31] Epoch 165 [252.8s]: loss=33.91272  mf=8.04458  emb=0.51766  cl=25.35047
[2026-05-07 19:24:05] Epoch 166 [34.7s]: loss=33.86078  mf=8.00943  emb=0.51934  cl=25.33202
[2026-05-07 19:24:40] Epoch 167 [34.6s]: loss=33.78871  mf=7.93844  emb=0.52286  cl=25.32741
[2026-05-07 19:25:15] Epoch 168 [34.6s]: loss=33.73372  mf=7.88213  emb=0.52371  cl=25.32788
[2026-05-07 19:26:06] Epoch 169 [34.6s + 17.1s]: loss=33.57985  recall@10=0.05253  recall@20=0.07649  ndcg@20=0.03583
[2026-05-07 19:26:06] ##### Early stopping step: 3 #####
[2026-05-07 19:29:21] [Rebuild] epoch=170  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:29:49] [diag epoch 170] tau=0.0526 (learnable)  alpha_img=-0.4342 alpha_txt=0.0165  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:29:49] Epoch 170 [222.9s]: loss=33.56978  mf=7.71901  emb=0.52837  cl=25.32241
[2026-05-07 19:30:17] Epoch 171 [27.8s]: loss=33.45569  mf=7.60605  emb=0.53049  cl=25.31916
[2026-05-07 19:30:45] Epoch 172 [27.7s]: loss=33.36476  mf=7.52605  emb=0.53265  cl=25.30606
[2026-05-07 19:31:12] Epoch 173 [27.7s]: loss=33.32404  mf=7.48241  emb=0.53502  cl=25.30661
[2026-05-07 19:31:57] Epoch 174 [27.7s + 16.8s]: loss=33.20403  recall@10=0.05230  recall@20=0.07927  ndcg@20=0.03639
[2026-05-07 19:31:57] ##### Early stopping step: 4 #####
[2026-05-07 19:35:52] [Rebuild] epoch=175  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:36:27] [diag epoch 175] tau=0.0536 (learnable)  alpha_img=-0.4460 alpha_txt=0.0143  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:36:27] Epoch 175 [270.5s]: loss=33.05229  mf=7.34766  emb=0.54095  cl=25.16367
[2026-05-07 19:37:02] Epoch 176 [34.6s]: loss=33.12132  mf=7.25292  emb=0.54207  cl=25.32633
[2026-05-07 19:37:37] Epoch 177 [34.7s]: loss=33.07093  mf=7.24023  emb=0.54312  cl=25.28757
[2026-05-07 19:38:11] Epoch 178 [34.6s]: loss=32.99851  mf=7.16589  emb=0.54568  cl=25.28694
[2026-05-07 19:39:03] Epoch 179 [34.8s + 16.9s]: loss=32.84541  recall@10=0.05276  recall@20=0.07857  ndcg@20=0.03657
[2026-05-07 19:39:03] ##### Early stopping step: 5 #####
[2026-05-07 19:43:23] [Rebuild] epoch=180  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:43:58] [diag epoch 180] tau=0.0528 (learnable)  alpha_img=-0.4478 alpha_txt=0.0141  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:43:58] Epoch 180 [294.4s]: loss=32.82984  mf=7.00692  emb=0.54924  cl=25.27367
[2026-05-07 19:44:32] Epoch 181 [34.6s]: loss=32.71213  mf=6.88605  emb=0.55145  cl=25.27463
[2026-05-07 19:45:07] Epoch 182 [34.7s]: loss=32.68461  mf=6.86036  emb=0.55388  cl=25.27037
[2026-05-07 19:45:41] Epoch 183 [34.6s]: loss=32.58777  mf=6.76042  emb=0.55580  cl=25.27155
[2026-05-07 19:46:33] Epoch 184 [34.8s + 17.0s]: loss=32.65030  recall@10=0.05366  recall@20=0.07993  ndcg@20=0.03674
[2026-05-07 19:46:50] Test_Recall@20: 0.08216916  Test_Precision@20: 0.00457660  Test_NDCG@20: 0.03909071
[2026-05-07 19:50:53] [Rebuild] epoch=185  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:51:28] [diag epoch 185] tau=0.0529 (learnable)  alpha_img=-0.4486 alpha_txt=0.0137  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:51:28] Epoch 185 [277.8s]: loss=32.51050  mf=6.68680  emb=0.55962  cl=25.26408
[2026-05-07 19:52:03] Epoch 186 [34.9s]: loss=32.45854  mf=6.64171  emb=0.56120  cl=25.25563
[2026-05-07 19:52:38] Epoch 187 [34.7s]: loss=32.35820  mf=6.54344  emb=0.56326  cl=25.25150
[2026-05-07 19:53:12] Epoch 188 [34.6s]: loss=32.31921  mf=6.50093  emb=0.56455  cl=25.25373
[2026-05-07 19:54:04] Epoch 189 [34.9s + 16.7s]: loss=32.22781  recall@10=0.05089  recall@20=0.07838  ndcg@20=0.03617
[2026-05-07 19:54:04] ##### Early stopping step: 1 #####
[2026-05-07 19:57:54] [Rebuild] epoch=190  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 19:58:29] [diag epoch 190] tau=0.0530 (learnable)  alpha_img=-0.4517 alpha_txt=0.0130  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 19:58:29] Epoch 190 [265.3s]: loss=32.20669  mf=6.37834  emb=0.56918  cl=25.25918
[2026-05-07 19:59:04] Epoch 191 [34.6s]: loss=32.11146  mf=6.30000  emb=0.57055  cl=25.24092
[2026-05-07 19:59:38] Epoch 192 [34.7s]: loss=32.16031  mf=6.34711  emb=0.57241  cl=25.24080
[2026-05-07 20:00:13] Epoch 193 [34.5s]: loss=32.04841  mf=6.23009  emb=0.57493  cl=25.24338
[2026-05-07 20:01:04] Epoch 194 [34.6s + 16.8s]: loss=31.97778  recall@10=0.05094  recall@20=0.07973  ndcg@20=0.03636
[2026-05-07 20:01:04] ##### Early stopping step: 2 #####
[2026-05-07 20:04:52] [Rebuild] epoch=195  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 20:05:27] [diag epoch 195] tau=0.0530 (learnable)  alpha_img=-0.4550 alpha_txt=0.0119  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 20:05:27] Epoch 195 [262.6s]: loss=31.97795  mf=6.15379  emb=0.57913  cl=25.24504
[2026-05-07 20:06:01] Epoch 196 [34.6s]: loss=31.96690  mf=6.14611  emb=0.58108  cl=25.23971
[2026-05-07 20:06:36] Epoch 197 [34.7s]: loss=31.80770  mf=5.99439  emb=0.58324  cl=25.23008
[2026-05-07 20:07:11] Epoch 198 [34.6s]: loss=31.80702  mf=5.99584  emb=0.58458  cl=25.22659
[2026-05-07 20:08:03] Epoch 199 [34.7s + 17.1s]: loss=31.70145  recall@10=0.05117  recall@20=0.07930  ndcg@20=0.03636
[2026-05-07 20:08:03] ##### Early stopping step: 3 #####
[2026-05-07 20:12:04] [Rebuild] epoch=200  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 20:12:37] [diag epoch 200] tau=0.0531 (learnable)  alpha_img=-0.4582 alpha_txt=0.0118  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 20:12:37] Epoch 200 [274.2s]: loss=31.58346  mf=5.77854  emb=0.58982  cl=25.21510
[2026-05-07 20:13:10] Epoch 201 [32.8s]: loss=31.57308  mf=5.77317  emb=0.59063  cl=25.20928
[2026-05-07 20:13:42] Epoch 202 [32.8s]: loss=31.64673  mf=5.78626  emb=0.59198  cl=25.26849
[2026-05-07 20:14:15] Epoch 203 [32.9s]: loss=32.20548  mf=5.81853  emb=0.59070  cl=25.79625
[2026-05-07 20:15:05] Epoch 204 [32.8s + 17.0s]: loss=32.08304  recall@10=0.05140  recall@20=0.07988  ndcg@20=0.03665
[2026-05-07 20:15:05] ##### Early stopping step: 4 #####
[2026-05-07 20:19:09] [Rebuild] epoch=205  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 20:19:44] [diag epoch 205] tau=0.0541 (learnable)  alpha_img=-0.4453 alpha_txt=0.0131  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 20:19:44] Epoch 205 [279.0s]: loss=31.28532  mf=5.58950  emb=0.59979  cl=25.09604
[2026-05-07 20:20:18] Epoch 206 [34.5s]: loss=31.41996  mf=5.60956  emb=0.59890  cl=25.21151
[2026-05-07 20:20:53] Epoch 207 [34.7s]: loss=31.27589  mf=5.49277  emb=0.60121  cl=25.18191
[2026-05-07 20:21:28] Epoch 208 [34.6s]: loss=31.26603  mf=5.48008  emb=0.60337  cl=25.18258
[2026-05-07 20:22:19] Epoch 209 [34.6s + 16.7s]: loss=31.19645  recall@10=0.05265  recall@20=0.08002  ndcg@20=0.03701
[2026-05-07 20:22:36] Test_Recall@20: 0.08402025  Test_Precision@20: 0.00467887  Test_NDCG@20: 0.03938107
[2026-05-07 20:26:57] [Rebuild] epoch=210  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 20:27:32] [diag epoch 210] tau=0.0532 (learnable)  alpha_img=-0.4561 alpha_txt=0.0113  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 20:27:32] Epoch 210 [295.2s]: loss=31.14486  mf=5.36232  emb=0.60753  cl=25.17502
[2026-05-07 20:28:06] Epoch 211 [34.8s]: loss=31.06949  mf=5.29680  emb=0.60960  cl=25.16309
[2026-05-07 20:28:41] Epoch 212 [34.7s]: loss=31.08334  mf=5.29933  emb=0.61038  cl=25.17363
[2026-05-07 20:29:16] Epoch 213 [34.6s]: loss=31.01789  mf=5.23677  emb=0.61393  cl=25.16719
[2026-05-07 20:30:07] Epoch 214 [34.6s + 17.0s]: loss=30.96691  recall@10=0.05273  recall@20=0.07928  ndcg@20=0.03640
[2026-05-07 20:30:07] ##### Early stopping step: 1 #####
[2026-05-07 20:34:28] [Rebuild] epoch=215  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 20:35:03] [diag epoch 215] tau=0.0533 (learnable)  alpha_img=-0.4617 alpha_txt=0.0102  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 20:35:03] Epoch 215 [295.6s]: loss=30.89576  mf=5.12929  emb=0.61716  cl=25.14930
[2026-05-07 20:35:37] Epoch 216 [34.5s]: loss=30.89319  mf=5.10827  emb=0.61872  cl=25.16620
[2026-05-07 20:36:12] Epoch 217 [34.8s]: loss=30.80873  mf=5.03791  emb=0.62162  cl=25.14919
[2026-05-07 20:36:47] Epoch 218 [34.9s]: loss=30.73794  mf=4.97244  emb=0.62270  cl=25.14279
[2026-05-07 20:37:39] Epoch 219 [34.7s + 16.9s]: loss=30.71470  recall@10=0.05098  recall@20=0.07976  ndcg@20=0.03662
[2026-05-07 20:37:39] ##### Early stopping step: 2 #####
[2026-05-07 20:41:20] [Rebuild] epoch=220  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 20:41:55] [diag epoch 220] tau=0.0533 (learnable)  alpha_img=-0.4656 alpha_txt=0.0098  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 20:41:55] Epoch 220 [256.5s]: loss=30.67028  mf=4.89114  emb=0.62752  cl=25.15162
[2026-05-07 20:42:30] Epoch 221 [34.4s]: loss=30.67395  mf=4.92183  emb=0.62850  cl=25.12363
[2026-05-07 20:43:04] Epoch 222 [34.7s]: loss=30.55502  mf=4.79117  emb=0.63045  cl=25.13340
[2026-05-07 20:43:39] Epoch 223 [34.7s]: loss=30.57746  mf=4.80998  emb=0.63191  cl=25.13557
[2026-05-07 20:44:31] Epoch 224 [34.7s + 16.9s]: loss=30.56146  recall@10=0.05189  recall@20=0.07927  ndcg@20=0.03664
[2026-05-07 20:44:31] ##### Early stopping step: 3 #####
[2026-05-07 20:48:35] [Rebuild] epoch=225  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 20:49:09] [diag epoch 225] tau=0.0534 (learnable)  alpha_img=-0.4688 alpha_txt=0.0091  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 20:49:09] Epoch 225 [278.7s]: loss=30.45283  mf=4.67991  emb=0.63636  cl=25.13657
[2026-05-07 20:49:44] Epoch 226 [34.7s]: loss=30.37289  mf=4.61494  emb=0.63807  cl=25.11988
[2026-05-07 20:50:19] Epoch 227 [34.7s]: loss=30.33625  mf=4.57818  emb=0.64073  cl=25.11735
[2026-05-07 20:50:53] Epoch 228 [34.6s]: loss=30.33038  mf=4.57392  emb=0.64169  cl=25.11477
[2026-05-07 20:51:45] Epoch 229 [34.5s + 16.9s]: loss=30.30418  recall@10=0.05217  recall@20=0.08019  ndcg@20=0.03683
[2026-05-07 20:52:02] Test_Recall@20: 0.08269414  Test_Precision@20: 0.00460728  Test_NDCG@20: 0.03868236
[2026-05-07 20:55:25] [Rebuild] epoch=230  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 20:55:53] [diag epoch 230] tau=0.0535 (learnable)  alpha_img=-0.4719 alpha_txt=0.0087  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 20:55:53] Epoch 230 [231.2s]: loss=30.26316  mf=4.50599  emb=0.64569  cl=25.11148
[2026-05-07 20:56:21] Epoch 231 [27.8s]: loss=30.23695  mf=4.48939  emb=0.64754  cl=25.10003
[2026-05-07 20:56:49] Epoch 232 [27.8s]: loss=30.13895  mf=4.38958  emb=0.64893  cl=25.10044
[2026-05-07 20:57:16] Epoch 233 [27.8s]: loss=30.12392  mf=4.37765  emb=0.65150  cl=25.09477
[2026-05-07 20:58:01] Epoch 234 [27.8s + 16.8s]: loss=30.04580  recall@10=0.05268  recall@20=0.08047  ndcg@20=0.03716
[2026-05-07 20:58:18] Test_Recall@20: 0.08267710  Test_Precision@20: 0.00460217  Test_NDCG@20: 0.03932276
[2026-05-07 21:02:04] [Rebuild] epoch=235  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 21:02:39] [diag epoch 235] tau=0.0536 (learnable)  alpha_img=-0.4734 alpha_txt=0.0082  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 21:02:39] Epoch 235 [261.0s]: loss=30.08244  mf=4.33491  emb=0.65493  cl=25.09260
[2026-05-07 21:03:14] Epoch 236 [34.9s]: loss=30.01016  mf=4.26466  emb=0.65762  cl=25.08788
[2026-05-07 21:03:49] Epoch 237 [34.7s]: loss=30.02848  mf=4.28270  emb=0.65809  cl=25.08769
[2026-05-07 21:04:24] Epoch 238 [35.1s]: loss=29.99212  mf=4.22068  emb=0.65902  cl=25.11243
[2026-05-07 21:05:30] Epoch 239 [34.6s + 31.5s]: loss=29.94213  recall@10=0.05112  recall@20=0.07915  ndcg@20=0.03639
[2026-05-07 21:05:30] ##### Early stopping step: 1 #####
[2026-05-07 21:09:28] [Rebuild] epoch=240  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 21:10:02] [diag epoch 240] tau=0.0536 (learnable)  alpha_img=-0.4773 alpha_txt=0.0081  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 21:10:02] Epoch 240 [272.2s]: loss=29.89089  mf=4.13695  emb=0.66354  cl=25.09040
[2026-05-07 21:10:36] Epoch 241 [34.2s]: loss=29.89368  mf=4.14192  emb=0.66491  cl=25.08685
[2026-05-07 21:11:10] Epoch 242 [34.1s]: loss=29.81792  mf=4.08009  emb=0.66819  cl=25.06964
[2026-05-07 21:11:44] Epoch 243 [34.1s]: loss=29.77840  mf=4.04390  emb=0.66956  cl=25.06495
[2026-05-07 21:12:36] Epoch 244 [34.3s + 16.8s]: loss=29.70103  recall@10=0.05222  recall@20=0.08017  ndcg@20=0.03681
[2026-05-07 21:12:36] ##### Early stopping step: 2 #####
[2026-05-07 21:16:39] [Rebuild] epoch=245  NNZ=1600597  avg_deg=69.49  (target K=5)
[2026-05-07 21:17:14] [diag epoch 245] tau=0.0536 (learnable)  alpha_img=-0.4786 alpha_txt=0.0074  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-07 21:17:14] Epoch 245 [278.4s]: loss=29.71185  mf=3.98004  emb=0.67300  cl=25.05881
[2026-05-07 21:17:48] Epoch 246 [34.4s]: loss=29.65188  mf=3.92220  emb=0.67490  cl=25.05478
[2026-05-07 21:18:23] Epoch 247 [34.6s]: loss=29.59826  mf=3.86495  emb=0.67692  cl=25.05639
[2026-05-07 21:18:57] Epoch 248 [34.4s]: loss=29.59627  mf=3.86787  emb=0.67884  cl=25.04955
[2026-05-07 21:19:49] Epoch 249 [34.7s + 17.1s]: loss=29.59425  recall@10=0.05145  recall@20=0.07860  ndcg@20=0.03617
[2026-05-07 21:19:49] ##### Early stopping step: 3 #####
[2026-05-07 21:19:49] BEST_Val_Recall@10: 0.05267934
[2026-05-07 21:19:49] BEST_Val_Recall@20: 0.08046567
[2026-05-07 21:19:49] BEST_Val_Recall_Peak_Epoch: 234
[2026-05-07 21:19:49] BEST_Val_NDCG@10: 0.02999103
[2026-05-07 21:19:49] BEST_Val_NDCG@20: 0.03715580
[2026-05-07 21:19:49] BEST_Val_NDCG_Peak_Epoch: 234
[2026-05-07 21:19:49] BEST_Test_Recall@20: 0.08267710
[2026-05-07 21:19:49] BEST_Test_Precision@20: 0.00460217
[2026-05-07 21:19:49] BEST_Test_NDCG@20: 0.03932276
[2026-05-07 21:19:49] {'precision': array([0.006126  , 0.00460217]), 'recall': array([0.05496352, 0.0826771 ]), 'ndcg': array([0.03169381, 0.03932276]), 'hit_ratio': array([0.05982819, 0.08969114]), 'auc': 0.0}
