[2026-05-06 03:08:55] PID: 24004
[2026-05-06 03:08:55] Namespace(data_path='../data/', seed=255787731, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_tau03_seed_255787731', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_tau03')
[2026-05-06 03:08:56] DAMPS trainable params: 133
[2026-05-06 03:08:56] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-06 03:09:21] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0966 alpha_txt=0.1045  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:09:21] Epoch 0 [20.4s]: loss=129.31802  mf=51.67229  emb=0.13458  cl=77.51116
[2026-05-06 03:09:40] Epoch 1 [19.4s]: loss=124.57131  mf=48.10691  emb=0.13650  cl=76.32790
[2026-05-06 03:10:00] Epoch 2 [19.4s]: loss=122.97064  mf=46.67242  emb=0.13848  cl=76.15974
[2026-05-06 03:10:19] Epoch 3 [19.4s]: loss=121.86331  mf=45.64578  emb=0.14054  cl=76.07699
[2026-05-06 03:10:55] Epoch 4 [19.4s + 16.4s]: loss=120.89391  recall@10=0.03592  recall@20=0.05410  ndcg@20=0.02447
[2026-05-06 03:11:12] Test_Recall@20: 0.05345844  Test_Precision@20: 0.00299652  Test_NDCG@20: 0.02510726
[2026-05-06 03:11:31] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0687 alpha_txt=0.1355  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:11:31] Epoch 5 [19.7s]: loss=120.30250  mf=44.17276  emb=0.14480  cl=75.98494
[2026-05-06 03:11:51] Epoch 6 [19.4s]: loss=119.50925  mf=43.42017  emb=0.14700  cl=75.94207
[2026-05-06 03:12:10] Epoch 7 [19.4s]: loss=118.70615  mf=42.60140  emb=0.14933  cl=75.95542
[2026-05-06 03:12:30] Epoch 8 [19.4s]: loss=118.11536  mf=42.03038  emb=0.15163  cl=75.93335
[2026-05-06 03:13:05] Epoch 9 [19.4s + 16.3s]: loss=117.57870  recall@10=0.04370  recall@20=0.06431  ndcg@20=0.02926
[2026-05-06 03:13:22] Test_Recall@20: 0.06339572  Test_Precision@20: 0.00352833  Test_NDCG@20: 0.02997151
[2026-05-06 03:13:23] [Rebuild] epoch=10  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:13:43] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0437 alpha_txt=0.1640  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:13:43] Epoch 10 [20.5s]: loss=119.35637  mf=42.89875  emb=0.15462  cl=76.30300
[2026-05-06 03:14:02] Epoch 11 [19.5s]: loss=118.44867  mf=42.26608  emb=0.15663  cl=76.02596
[2026-05-06 03:14:22] Epoch 12 [19.5s]: loss=117.59252  mf=41.45463  emb=0.15917  cl=75.97872
[2026-05-06 03:14:41] Epoch 13 [19.5s]: loss=117.02556  mf=40.92571  emb=0.16162  cl=75.93823
[2026-05-06 03:15:17] Epoch 14 [19.5s + 16.6s]: loss=116.35741  recall@10=0.04280  recall@20=0.06306  ndcg@20=0.02863
[2026-05-06 03:15:18] [Rebuild] epoch=15  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:15:38] [diag epoch 15] tau=0.3000 (static)  alpha_img=0.0200 alpha_txt=0.1794  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:15:38] Epoch 15 [21.2s]: loss=115.81642  mf=39.73162  emb=0.16660  cl=75.91820
[2026-05-06 03:15:58] Epoch 16 [19.7s]: loss=115.30682  mf=39.23397  emb=0.16916  cl=75.90368
[2026-05-06 03:16:18] Epoch 17 [19.7s]: loss=114.72517  mf=38.66680  emb=0.17158  cl=75.88679
[2026-05-06 03:16:37] Epoch 18 [19.7s]: loss=114.33812  mf=38.28718  emb=0.17412  cl=75.87682
[2026-05-06 03:17:14] Epoch 19 [19.7s + 16.8s]: loss=113.83155  recall@10=0.04390  recall@20=0.06552  ndcg@20=0.02980
[2026-05-06 03:17:31] Test_Recall@20: 0.06552919  Test_Precision@20: 0.00366128  Test_NDCG@20: 0.03121275
[2026-05-06 03:17:32] [Rebuild] epoch=20  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:17:52] [diag epoch 20] tau=0.3000 (static)  alpha_img=-0.0092 alpha_txt=0.1876  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:17:52] Epoch 20 [21.2s]: loss=113.37415  mf=37.32979  emb=0.17936  cl=75.86499
[2026-05-06 03:18:12] Epoch 21 [19.7s]: loss=112.85298  mf=36.80565  emb=0.18185  cl=75.86548
[2026-05-06 03:18:31] Epoch 22 [19.7s]: loss=112.37281  mf=36.31727  emb=0.18451  cl=75.87104
[2026-05-06 03:18:51] Epoch 23 [19.7s]: loss=111.81086  mf=35.73536  emb=0.18740  cl=75.88810
[2026-05-06 03:19:27] Epoch 24 [19.7s + 16.6s]: loss=111.36138  recall@10=0.04386  recall@20=0.06706  ndcg@20=0.03029
[2026-05-06 03:19:44] Test_Recall@20: 0.06756949  Test_Precision@20: 0.00377378  Test_NDCG@20: 0.03236269
[2026-05-06 03:19:45] [Rebuild] epoch=25  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:20:05] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0399 alpha_txt=0.1930  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:20:05] Epoch 25 [21.2s]: loss=111.01248  mf=34.94144  emb=0.19267  cl=75.87837
[2026-05-06 03:20:25] Epoch 26 [19.7s]: loss=110.58047  mf=34.50521  emb=0.19530  cl=75.87996
[2026-05-06 03:20:44] Epoch 27 [19.7s]: loss=110.01122  mf=33.92466  emb=0.19810  cl=75.88846
[2026-05-06 03:21:04] Epoch 28 [19.7s]: loss=109.60646  mf=33.52968  emb=0.20102  cl=75.87576
[2026-05-06 03:21:41] Epoch 29 [19.7s + 16.7s]: loss=109.17834  recall@10=0.04439  recall@20=0.06717  ndcg@20=0.03009
[2026-05-06 03:21:57] Test_Recall@20: 0.06918877  Test_Precision@20: 0.00385559  Test_NDCG@20: 0.03308015
[2026-05-06 03:21:58] [Rebuild] epoch=30  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:22:18] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.0679 alpha_txt=0.1953  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:22:18] Epoch 30 [21.2s]: loss=108.82562  mf=32.70933  emb=0.20664  cl=75.90964
[2026-05-06 03:22:38] Epoch 31 [19.7s]: loss=108.39657  mf=32.27385  emb=0.20905  cl=75.91367
[2026-05-06 03:22:58] Epoch 32 [19.7s]: loss=108.07862  mf=31.95931  emb=0.21205  cl=75.90725
[2026-05-06 03:23:18] Epoch 33 [19.7s]: loss=107.73739  mf=31.59267  emb=0.21465  cl=75.93007
[2026-05-06 03:23:54] Epoch 34 [19.7s + 16.7s]: loss=107.34933  recall@10=0.04458  recall@20=0.06920  ndcg@20=0.03099
[2026-05-06 03:24:11] Test_Recall@20: 0.06998136  Test_Precision@20: 0.00389139  Test_NDCG@20: 0.03342239
[2026-05-06 03:24:12] [Rebuild] epoch=35  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:24:32] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.0935 alpha_txt=0.1961  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:24:32] Epoch 35 [21.2s]: loss=106.88599  mf=30.73735  emb=0.22032  cl=75.92832
[2026-05-06 03:24:52] Epoch 36 [19.7s]: loss=106.70894  mf=30.53888  emb=0.22288  cl=75.94719
[2026-05-06 03:25:11] Epoch 37 [19.7s]: loss=106.22291  mf=30.03162  emb=0.22538  cl=75.96590
[2026-05-06 03:25:31] Epoch 38 [19.7s]: loss=105.96690  mf=29.80899  emb=0.22821  cl=75.92970
[2026-05-06 03:26:08] Epoch 39 [19.7s + 16.9s]: loss=105.60469  recall@10=0.04489  recall@20=0.07078  ndcg@20=0.03199
[2026-05-06 03:26:25] Test_Recall@20: 0.07102111  Test_Precision@20: 0.00395786  Test_NDCG@20: 0.03408559
[2026-05-06 03:26:26] [Rebuild] epoch=40  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:26:46] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.1178 alpha_txt=0.1951  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:26:46] Epoch 40 [21.3s]: loss=105.16874  mf=28.99110  emb=0.23398  cl=75.94366
[2026-05-06 03:27:06] Epoch 41 [19.7s]: loss=104.83095  mf=28.64806  emb=0.23688  cl=75.94601
[2026-05-06 03:27:25] Epoch 42 [19.7s]: loss=104.58562  mf=28.40860  emb=0.23922  cl=75.93780
[2026-05-06 03:27:45] Epoch 43 [19.7s]: loss=104.25540  mf=28.02180  emb=0.24218  cl=75.99142
[2026-05-06 03:28:22] Epoch 44 [19.7s + 16.9s]: loss=103.99481  recall@10=0.04427  recall@20=0.07011  ndcg@20=0.03131
[2026-05-06 03:28:23] [Rebuild] epoch=45  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:28:44] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.1419 alpha_txt=0.1928  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:28:44] Epoch 45 [22.0s]: loss=103.62162  mf=27.42013  emb=0.24786  cl=75.95363
[2026-05-06 03:29:03] Epoch 46 [19.6s]: loss=103.32476  mf=27.10609  emb=0.25063  cl=75.96804
[2026-05-06 03:29:23] Epoch 47 [19.6s]: loss=103.03436  mf=26.80905  emb=0.25349  cl=75.97182
[2026-05-06 03:29:43] Epoch 48 [19.7s]: loss=102.76124  mf=26.53098  emb=0.25629  cl=75.97397
[2026-05-06 03:30:19] Epoch 49 [19.6s + 16.8s]: loss=102.43162  recall@10=0.04611  recall@20=0.07057  ndcg@20=0.03188
[2026-05-06 03:30:20] [Rebuild] epoch=50  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:30:41] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.1673 alpha_txt=0.1888  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:30:41] Epoch 50 [22.1s]: loss=102.11306  mf=25.85015  emb=0.26180  cl=76.00112
[2026-05-06 03:31:01] Epoch 51 [19.7s]: loss=101.91013  mf=25.64077  emb=0.26430  cl=76.00505
[2026-05-06 03:31:20] Epoch 52 [19.7s]: loss=101.64298  mf=25.36870  emb=0.26681  cl=76.00747
[2026-05-06 03:31:40] Epoch 53 [19.7s]: loss=101.28069  mf=24.98829  emb=0.26999  cl=76.02241
[2026-05-06 03:32:17] Epoch 54 [19.7s + 16.9s]: loss=101.08873  recall@10=0.04664  recall@20=0.07136  ndcg@20=0.03217
[2026-05-06 03:32:34] Test_Recall@20: 0.07128531  Test_Precision@20: 0.00399366  Test_NDCG@20: 0.03469161
[2026-05-06 03:32:35] [Rebuild] epoch=55  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:32:56] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.1916 alpha_txt=0.1841  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:32:56] Epoch 55 [22.2s]: loss=100.65448  mf=24.34125  emb=0.27566  cl=76.03757
[2026-05-06 03:33:16] Epoch 56 [19.7s]: loss=100.52491  mf=24.23019  emb=0.27829  cl=76.01643
[2026-05-06 03:33:35] Epoch 57 [19.7s]: loss=100.20481  mf=23.90348  emb=0.28099  cl=76.02034
[2026-05-06 03:33:55] Epoch 58 [19.7s]: loss=99.99726  mf=23.68628  emb=0.28384  cl=76.02714
[2026-05-06 03:34:32] Epoch 59 [19.7s + 16.9s]: loss=99.55841  recall@10=0.04530  recall@20=0.07203  ndcg@20=0.03230
[2026-05-06 03:34:49] Test_Recall@20: 0.07348924  Test_Precision@20: 0.00409593  Test_NDCG@20: 0.03492382
[2026-05-06 03:34:50] [Rebuild] epoch=60  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:35:12] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.2156 alpha_txt=0.1784  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:35:12] Epoch 60 [23.1s]: loss=99.48563  mf=23.13248  emb=0.28941  cl=76.06373
[2026-05-06 03:35:31] Epoch 61 [19.7s]: loss=99.24620  mf=22.86842  emb=0.29189  cl=76.08588
[2026-05-06 03:35:51] Epoch 62 [19.7s]: loss=99.05350  mf=22.66597  emb=0.29417  cl=76.09337
[2026-05-06 03:36:11] Epoch 63 [19.7s]: loss=98.76809  mf=22.39207  emb=0.29609  cl=76.07993
[2026-05-06 03:36:47] Epoch 64 [19.7s + 16.8s]: loss=98.58944  recall@10=0.04679  recall@20=0.07162  ndcg@20=0.03201
[2026-05-06 03:36:48] [Rebuild] epoch=65  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:37:09] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.2311 alpha_txt=0.1732  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:37:09] Epoch 65 [22.0s]: loss=98.42307  mf=22.03264  emb=0.30062  cl=76.08981
[2026-05-06 03:37:29] Epoch 66 [19.7s]: loss=98.11339  mf=21.73619  emb=0.30389  cl=76.07331
[2026-05-06 03:37:49] Epoch 67 [19.7s]: loss=97.86795  mf=21.47812  emb=0.30608  cl=76.08375
[2026-05-06 03:38:08] Epoch 68 [19.7s]: loss=97.76831  mf=21.37531  emb=0.30926  cl=76.08373
[2026-05-06 03:38:45] Epoch 69 [19.7s + 16.7s]: loss=97.51240  recall@10=0.04756  recall@20=0.07311  ndcg@20=0.03294
[2026-05-06 03:39:02] Test_Recall@20: 0.07275971  Test_Precision@20: 0.00407036  Test_NDCG@20: 0.03529071
[2026-05-06 03:39:03] [Rebuild] epoch=70  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:39:25] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.2559 alpha_txt=0.1656  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:39:25] Epoch 70 [22.9s]: loss=97.35412  mf=20.87874  emb=0.31508  cl=76.16030
[2026-05-06 03:39:44] Epoch 71 [19.7s]: loss=96.91995  mf=20.47302  emb=0.31740  cl=76.12953
[2026-05-06 03:40:04] Epoch 72 [19.7s]: loss=96.84826  mf=20.40139  emb=0.32017  cl=76.12670
[2026-05-06 03:40:24] Epoch 73 [19.7s]: loss=96.62661  mf=20.18691  emb=0.32198  cl=76.11771
[2026-05-06 03:41:06] Epoch 74 [25.3s + 17.4s]: loss=96.45875  recall@10=0.04741  recall@20=0.07290  ndcg@20=0.03317
[2026-05-06 03:41:23] Test_Recall@20: 0.07346367  Test_Precision@20: 0.00410616  Test_NDCG@20: 0.03548787
[2026-05-06 03:41:25] [Rebuild] epoch=75  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:41:45] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.2787 alpha_txt=0.1588  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:41:45] Epoch 75 [22.1s]: loss=96.25583  mf=19.81578  emb=0.32803  cl=76.11202
[2026-05-06 03:42:05] Epoch 76 [19.7s]: loss=96.12294  mf=19.66932  emb=0.33017  cl=76.12345
[2026-05-06 03:42:25] Epoch 77 [19.7s]: loss=95.80368  mf=19.34065  emb=0.33364  cl=76.12939
[2026-05-06 03:42:45] Epoch 78 [19.7s]: loss=95.60546  mf=19.11953  emb=0.33639  cl=76.14954
[2026-05-06 03:43:21] Epoch 79 [19.7s + 16.9s]: loss=95.41759  recall@10=0.04592  recall@20=0.07348  ndcg@20=0.03333
[2026-05-06 03:43:38] Test_Recall@20: 0.07334776  Test_Precision@20: 0.00409593  Test_NDCG@20: 0.03603893
[2026-05-06 03:43:39] [Rebuild] epoch=80  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:44:00] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.3059 alpha_txt=0.1499  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:44:00] Epoch 80 [22.1s]: loss=95.15206  mf=18.64790  emb=0.34113  cl=76.16303
[2026-05-06 03:44:20] Epoch 81 [19.7s]: loss=94.97701  mf=18.46713  emb=0.34345  cl=76.16642
[2026-05-06 03:44:40] Epoch 82 [19.7s]: loss=94.87052  mf=18.34230  emb=0.34602  cl=76.18219
[2026-05-06 03:44:59] Epoch 83 [19.7s]: loss=94.66982  mf=18.16760  emb=0.34749  cl=76.15473
[2026-05-06 03:45:36] Epoch 84 [19.7s + 16.9s]: loss=94.50309  recall@10=0.04638  recall@20=0.07163  ndcg@20=0.03296
[2026-05-06 03:45:36] ##### Early stopping step: 1 #####
[2026-05-06 03:45:37] [Rebuild] epoch=85  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:45:58] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.3302 alpha_txt=0.1400  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:45:58] Epoch 85 [22.1s]: loss=94.48405  mf=17.95759  emb=0.35266  cl=76.17379
[2026-05-06 03:46:18] Epoch 86 [19.7s]: loss=94.13838  mf=17.62341  emb=0.35611  cl=76.15886
[2026-05-06 03:46:37] Epoch 87 [19.7s]: loss=93.98169  mf=17.44859  emb=0.35893  cl=76.17417
[2026-05-06 03:46:57] Epoch 88 [19.7s]: loss=93.73645  mf=17.19626  emb=0.36147  cl=76.17872
[2026-05-06 03:47:34] Epoch 89 [19.7s + 17.0s]: loss=93.61382  recall@10=0.04797  recall@20=0.07588  ndcg@20=0.03417
[2026-05-06 03:47:51] Test_Recall@20: 0.07531306  Test_Precision@20: 0.00419820  Test_NDCG@20: 0.03643716
[2026-05-06 03:47:52] [Rebuild] epoch=90  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:48:13] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.3647 alpha_txt=0.1283  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:48:13] Epoch 90 [22.1s]: loss=93.46470  mf=16.91287  emb=0.36693  cl=76.18490
[2026-05-06 03:48:32] Epoch 91 [19.7s]: loss=93.20267  mf=16.64886  emb=0.36927  cl=76.18454
[2026-05-06 03:48:52] Epoch 92 [19.7s]: loss=93.13376  mf=16.58480  emb=0.37174  cl=76.17722
[2026-05-06 03:49:12] Epoch 93 [19.7s]: loss=92.84797  mf=16.28111  emb=0.37479  cl=76.19207
[2026-05-06 03:49:48] Epoch 94 [19.7s + 16.6s]: loss=92.69902  recall@10=0.04730  recall@20=0.07617  ndcg@20=0.03424
[2026-05-06 03:50:05] Test_Recall@20: 0.07473069  Test_Precision@20: 0.00416752  Test_NDCG@20: 0.03638058
[2026-05-06 03:50:06] [Rebuild] epoch=95  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:50:27] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.3995 alpha_txt=0.1152  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:50:27] Epoch 95 [22.1s]: loss=92.52753  mf=15.90403  emb=0.37960  cl=76.24390
[2026-05-06 03:50:46] Epoch 96 [19.7s]: loss=92.44421  mf=15.80359  emb=0.38171  cl=76.25891
[2026-05-06 03:51:06] Epoch 97 [19.7s]: loss=92.41552  mf=15.77906  emb=0.38276  cl=76.25370
[2026-05-06 03:51:26] Epoch 98 [19.7s]: loss=92.21256  mf=15.56944  emb=0.38510  cl=76.25802
[2026-05-06 03:52:02] Epoch 99 [19.7s + 16.5s]: loss=92.12925  recall@10=0.04797  recall@20=0.07690  ndcg@20=0.03428
[2026-05-06 03:52:19] Test_Recall@20: 0.07576532  Test_Precision@20: 0.00424422  Test_NDCG@20: 0.03713323
[2026-05-06 03:52:20] [Rebuild] epoch=100  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:52:41] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.4129 alpha_txt=0.1077  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:52:41] Epoch 100 [22.1s]: loss=92.05073  mf=15.39411  emb=0.38843  cl=76.26819
[2026-05-06 03:53:01] Epoch 101 [19.7s]: loss=91.92593  mf=15.26116  emb=0.39013  cl=76.27464
[2026-05-06 03:53:20] Epoch 102 [19.7s]: loss=91.83712  mf=15.15586  emb=0.39193  cl=76.28932
[2026-05-06 03:53:40] Epoch 103 [19.7s]: loss=91.72227  mf=15.04019  emb=0.39395  cl=76.28813
[2026-05-06 03:54:17] Epoch 104 [19.7s + 17.0s]: loss=91.68816  recall@10=0.04771  recall@20=0.07704  ndcg@20=0.03450
[2026-05-06 03:54:34] Test_Recall@20: 0.07691587  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03735577
[2026-05-06 03:54:35] [Rebuild] epoch=105  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:54:56] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.4320 alpha_txt=0.0995  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:54:56] Epoch 105 [22.1s]: loss=91.58235  mf=14.88928  emb=0.39701  cl=76.29606
[2026-05-06 03:55:15] Epoch 106 [19.7s]: loss=91.38294  mf=14.68598  emb=0.39833  cl=76.29863
[2026-05-06 03:55:35] Epoch 107 [19.7s]: loss=91.35827  mf=14.65331  emb=0.40068  cl=76.30427
[2026-05-06 03:55:55] Epoch 108 [19.7s]: loss=91.25455  mf=14.53814  emb=0.40191  cl=76.31450
[2026-05-06 03:56:31] Epoch 109 [19.7s + 16.5s]: loss=91.16745  recall@10=0.04881  recall@20=0.07641  ndcg@20=0.03452
[2026-05-06 03:56:31] ##### Early stopping step: 1 #####
[2026-05-06 03:56:32] [Rebuild] epoch=110  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:56:53] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.4628 alpha_txt=0.0891  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:56:53] Epoch 110 [22.1s]: loss=91.06657  mf=14.38542  emb=0.40598  cl=76.27517
[2026-05-06 03:57:13] Epoch 111 [19.7s]: loss=90.85063  mf=14.15856  emb=0.40898  cl=76.28309
[2026-05-06 03:57:33] Epoch 112 [19.7s]: loss=90.72511  mf=14.02179  emb=0.41182  cl=76.29150
[2026-05-06 03:57:52] Epoch 113 [19.7s]: loss=90.58685  mf=13.83804  emb=0.41380  cl=76.33501
[2026-05-06 03:58:29] Epoch 114 [19.7s + 16.6s]: loss=90.39081  recall@10=0.04860  recall@20=0.07661  ndcg@20=0.03482
[2026-05-06 03:58:45] Test_Recall@20: 0.07598350  Test_Precision@20: 0.00423911  Test_NDCG@20: 0.03754385
[2026-05-06 03:58:46] [Rebuild] epoch=115  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 03:59:07] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.4956 alpha_txt=0.0767  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 03:59:07] Epoch 115 [22.0s]: loss=90.42967  mf=13.64972  emb=0.41688  cl=76.36307
[2026-05-06 03:59:27] Epoch 116 [19.7s]: loss=90.31351  mf=13.53224  emb=0.41816  cl=76.36310
[2026-05-06 03:59:47] Epoch 117 [19.7s]: loss=90.14564  mf=13.35973  emb=0.42165  cl=76.36426
[2026-05-06 04:00:06] Epoch 118 [19.7s]: loss=90.20325  mf=13.41166  emb=0.42173  cl=76.36986
[2026-05-06 04:00:43] Epoch 119 [19.7s + 17.0s]: loss=90.12285  recall@10=0.04932  recall@20=0.07838  ndcg@20=0.03512
[2026-05-06 04:01:00] Test_Recall@20: 0.07525909  Test_Precision@20: 0.00420331  Test_NDCG@20: 0.03714796
[2026-05-06 04:01:01] [Rebuild] epoch=120  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:01:22] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.5083 alpha_txt=0.0703  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:01:22] Epoch 120 [22.0s]: loss=89.95401  mf=13.12795  emb=0.42534  cl=76.40072
[2026-05-06 04:01:42] Epoch 121 [19.7s]: loss=89.86758  mf=13.05799  emb=0.42759  cl=76.38200
[2026-05-06 04:02:01] Epoch 122 [19.7s]: loss=89.86517  mf=13.07429  emb=0.42893  cl=76.36195
[2026-05-06 04:02:21] Epoch 123 [19.7s]: loss=89.67207  mf=12.84820  emb=0.43180  cl=76.39207
[2026-05-06 04:02:58] Epoch 124 [19.7s + 16.9s]: loss=89.70071  recall@10=0.04920  recall@20=0.07786  ndcg@20=0.03483
[2026-05-06 04:02:58] ##### Early stopping step: 1 #####
[2026-05-06 04:02:59] [Rebuild] epoch=125  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:03:20] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.5255 alpha_txt=0.0638  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:03:20] Epoch 125 [22.1s]: loss=89.53304  mf=12.69432  emb=0.43425  cl=76.40446
[2026-05-06 04:03:40] Epoch 126 [19.7s]: loss=89.44345  mf=12.61802  emb=0.43603  cl=76.38939
[2026-05-06 04:03:59] Epoch 127 [19.7s]: loss=89.30434  mf=12.47362  emb=0.43795  cl=76.39277
[2026-05-06 04:04:19] Epoch 128 [19.7s]: loss=89.39895  mf=12.53811  emb=0.43856  cl=76.42228
[2026-05-06 04:04:55] Epoch 129 [19.7s + 16.6s]: loss=89.25282  recall@10=0.04968  recall@20=0.07814  ndcg@20=0.03528
[2026-05-06 04:05:12] Test_Recall@20: 0.07647781  Test_Precision@20: 0.00428002  Test_NDCG@20: 0.03785234
[2026-05-06 04:05:13] [Rebuild] epoch=130  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:05:34] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.5354 alpha_txt=0.0599  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:05:34] Epoch 130 [22.0s]: loss=89.15648  mf=12.29779  emb=0.44255  cl=76.41613
[2026-05-06 04:05:54] Epoch 131 [19.7s]: loss=89.01471  mf=12.16666  emb=0.44416  cl=76.40389
[2026-05-06 04:06:14] Epoch 132 [19.7s]: loss=88.88785  mf=12.03357  emb=0.44695  cl=76.40733
[2026-05-06 04:06:33] Epoch 133 [19.7s]: loss=88.90780  mf=12.03763  emb=0.44755  cl=76.42261
[2026-05-06 04:07:10] Epoch 134 [19.7s + 16.6s]: loss=88.89696  recall@10=0.04917  recall@20=0.07867  ndcg@20=0.03555
[2026-05-06 04:07:27] Test_Recall@20: 0.07723631  Test_Precision@20: 0.00431070  Test_NDCG@20: 0.03762011
[2026-05-06 04:07:28] [Rebuild] epoch=135  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:07:49] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.5439 alpha_txt=0.0554  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:07:49] Epoch 135 [22.0s]: loss=88.71285  mf=11.84894  emb=0.45074  cl=76.41317
[2026-05-06 04:08:08] Epoch 136 [19.7s]: loss=88.66032  mf=11.76420  emb=0.45280  cl=76.44332
[2026-05-06 04:08:28] Epoch 137 [19.7s]: loss=88.69073  mf=11.81207  emb=0.45496  cl=76.42370
[2026-05-06 04:08:48] Epoch 138 [19.7s]: loss=88.41563  mf=11.51732  emb=0.45802  cl=76.44029
[2026-05-06 04:09:24] Epoch 139 [19.7s + 16.6s]: loss=88.36292  recall@10=0.04953  recall@20=0.07862  ndcg@20=0.03541
[2026-05-06 04:09:24] ##### Early stopping step: 1 #####
[2026-05-06 04:09:25] [Rebuild] epoch=140  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:09:46] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.5617 alpha_txt=0.0502  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:09:46] Epoch 140 [22.0s]: loss=88.35363  mf=11.42465  emb=0.46052  cl=76.46845
[2026-05-06 04:10:05] Epoch 141 [19.6s]: loss=88.22678  mf=11.33026  emb=0.46173  cl=76.43478
[2026-05-06 04:10:25] Epoch 142 [19.6s]: loss=88.10901  mf=11.13221  emb=0.46461  cl=76.51219
[2026-05-06 04:10:45] Epoch 143 [19.6s]: loss=88.00291  mf=11.07632  emb=0.46765  cl=76.45895
[2026-05-06 04:11:21] Epoch 144 [19.6s + 16.6s]: loss=87.85440  recall@10=0.05040  recall@20=0.07831  ndcg@20=0.03555
[2026-05-06 04:11:21] ##### Early stopping step: 2 #####
[2026-05-06 04:11:22] [Rebuild] epoch=145  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:11:43] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.5708 alpha_txt=0.0467  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:11:43] Epoch 145 [22.2s]: loss=87.85392  mf=10.93228  emb=0.47084  cl=76.45080
[2026-05-06 04:12:03] Epoch 146 [19.7s]: loss=87.65843  mf=10.72871  emb=0.47226  cl=76.45747
[2026-05-06 04:12:23] Epoch 147 [19.7s]: loss=87.77984  mf=10.85792  emb=0.47289  cl=76.44903
[2026-05-06 04:12:42] Epoch 148 [19.7s]: loss=87.55418  mf=10.62598  emb=0.47516  cl=76.45305
[2026-05-06 04:13:19] Epoch 149 [19.7s + 16.7s]: loss=87.51441  recall@10=0.05107  recall@20=0.07970  ndcg@20=0.03611
[2026-05-06 04:13:36] Test_Recall@20: 0.07866810  Test_Precision@20: 0.00438229  Test_NDCG@20: 0.03855796
[2026-05-06 04:13:37] [Rebuild] epoch=150  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:13:59] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.5712 alpha_txt=0.0459  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:13:59] Epoch 150 [23.0s]: loss=87.50773  mf=10.57611  emb=0.47871  cl=76.45291
[2026-05-06 04:14:18] Epoch 151 [19.7s]: loss=87.34737  mf=10.40990  emb=0.48116  cl=76.45630
[2026-05-06 04:14:38] Epoch 152 [19.7s]: loss=87.35014  mf=10.41175  emb=0.48147  cl=76.45692
[2026-05-06 04:14:58] Epoch 153 [19.7s]: loss=87.21651  mf=10.27731  emb=0.48383  cl=76.45537
[2026-05-06 04:15:34] Epoch 154 [19.7s + 16.8s]: loss=87.24047  recall@10=0.05056  recall@20=0.07997  ndcg@20=0.03622
[2026-05-06 04:15:51] Test_Recall@20: 0.07883514  Test_Precision@20: 0.00438740  Test_NDCG@20: 0.03816551
[2026-05-06 04:15:52] [Rebuild] epoch=155  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:16:13] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.5739 alpha_txt=0.0442  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:16:13] Epoch 155 [22.1s]: loss=87.09709  mf=10.15107  emb=0.48743  cl=76.45860
[2026-05-06 04:16:33] Epoch 156 [19.7s]: loss=87.04104  mf=10.08699  emb=0.48814  cl=76.46591
[2026-05-06 04:16:53] Epoch 157 [19.7s]: loss=86.96025  mf=10.00339  emb=0.48993  cl=76.46693
[2026-05-06 04:17:12] Epoch 158 [19.7s]: loss=86.92538  mf=9.97297  emb=0.49149  cl=76.46092
[2026-05-06 04:17:48] Epoch 159 [19.7s + 16.5s]: loss=86.87719  recall@10=0.05081  recall@20=0.07891  ndcg@20=0.03593
[2026-05-06 04:17:48] ##### Early stopping step: 1 #####
[2026-05-06 04:17:50] [Rebuild] epoch=160  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:18:11] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.5771 alpha_txt=0.0425  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:18:11] Epoch 160 [22.1s]: loss=86.74113  mf=9.77532  emb=0.49625  cl=76.46956
[2026-05-06 04:18:30] Epoch 161 [19.7s]: loss=86.70763  mf=9.72881  emb=0.49801  cl=76.48081
[2026-05-06 04:18:50] Epoch 162 [19.7s]: loss=86.69154  mf=9.71498  emb=0.49934  cl=76.47723
[2026-05-06 04:19:10] Epoch 163 [19.7s]: loss=86.56968  mf=9.59764  emb=0.50148  cl=76.47056
[2026-05-06 04:19:46] Epoch 164 [19.7s + 16.6s]: loss=86.81927  recall@10=0.05254  recall@20=0.07915  ndcg@20=0.03644
[2026-05-06 04:20:03] Test_Recall@20: 0.07862208  Test_Precision@20: 0.00438229  Test_NDCG@20: 0.03808001
[2026-05-06 04:20:04] [Rebuild] epoch=165  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:20:25] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.5874 alpha_txt=0.0399  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:20:25] Epoch 165 [22.2s]: loss=86.87335  mf=9.66190  emb=0.50385  cl=76.70760
[2026-05-06 04:20:44] Epoch 166 [19.7s]: loss=86.87629  mf=9.61822  emb=0.50585  cl=76.75222
[2026-05-06 04:21:04] Epoch 167 [19.7s]: loss=86.89126  mf=9.41302  emb=0.50802  cl=76.97023
[2026-05-06 04:21:24] Epoch 168 [19.7s]: loss=86.71701  mf=9.25170  emb=0.51109  cl=76.95422
[2026-05-06 04:22:00] Epoch 169 [19.7s + 17.0s]: loss=86.60660  recall@10=0.05312  recall@20=0.08081  ndcg@20=0.03665
[2026-05-06 04:22:17] Test_Recall@20: 0.07975898  Test_Precision@20: 0.00444365  Test_NDCG@20: 0.03838826
[2026-05-06 04:22:18] [Rebuild] epoch=170  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:22:39] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.5667 alpha_txt=0.0458  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:22:39] Epoch 170 [22.0s]: loss=86.55364  mf=9.14881  emb=0.51300  cl=76.89184
[2026-05-06 04:22:59] Epoch 171 [19.7s]: loss=86.56970  mf=9.17400  emb=0.51413  cl=76.88157
[2026-05-06 04:23:19] Epoch 172 [19.7s]: loss=86.48651  mf=9.10330  emb=0.51523  cl=76.86798
[2026-05-06 04:23:38] Epoch 173 [19.7s]: loss=86.42306  mf=9.05588  emb=0.51661  cl=76.85057
[2026-05-06 04:24:15] Epoch 174 [19.7s + 16.9s]: loss=86.40122  recall@10=0.05174  recall@20=0.08074  ndcg@20=0.03675
[2026-05-06 04:24:15] ##### Early stopping step: 1 #####
[2026-05-06 04:24:16] [Rebuild] epoch=175  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:24:37] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.5458 alpha_txt=0.0528  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:24:37] Epoch 175 [21.9s]: loss=86.33943  mf=8.98656  emb=0.51943  cl=76.83344
[2026-05-06 04:24:57] Epoch 176 [19.7s]: loss=86.25291  mf=8.90779  emb=0.52015  cl=76.82497
[2026-05-06 04:25:16] Epoch 177 [19.7s]: loss=86.14379  mf=8.79804  emb=0.52238  cl=76.82336
[2026-05-06 04:25:36] Epoch 178 [19.7s]: loss=86.20073  mf=8.86267  emb=0.52451  cl=76.81355
[2026-05-06 04:26:12] Epoch 179 [19.7s + 16.8s]: loss=86.07771  recall@10=0.05230  recall@20=0.08100  ndcg@20=0.03636
[2026-05-06 04:26:30] Test_Recall@20: 0.07798630  Test_Precision@20: 0.00435161  Test_NDCG@20: 0.03832257
[2026-05-06 04:26:31] [Rebuild] epoch=180  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:26:52] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.5305 alpha_txt=0.0574  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:26:52] Epoch 180 [22.1s]: loss=86.03648  mf=8.70267  emb=0.52780  cl=76.80601
[2026-05-06 04:27:11] Epoch 181 [19.7s]: loss=85.98530  mf=8.65566  emb=0.52969  cl=76.79995
[2026-05-06 04:27:31] Epoch 182 [19.7s]: loss=85.79966  mf=8.47508  emb=0.53180  cl=76.79278
[2026-05-06 04:27:51] Epoch 183 [19.7s]: loss=85.83569  mf=8.50661  emb=0.53340  cl=76.79568
[2026-05-06 04:28:27] Epoch 184 [19.7s + 16.6s]: loss=85.71907  recall@10=0.05199  recall@20=0.08098  ndcg@20=0.03713
[2026-05-06 04:28:44] Test_Recall@20: 0.08027545  Test_Precision@20: 0.00446922  Test_NDCG@20: 0.03899807
[2026-05-06 04:28:45] [Rebuild] epoch=185  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:29:06] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.5196 alpha_txt=0.0605  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:29:06] Epoch 185 [22.1s]: loss=85.79018  mf=8.46498  emb=0.53696  cl=76.78824
[2026-05-06 04:29:26] Epoch 186 [19.7s]: loss=85.59280  mf=8.26915  emb=0.53892  cl=76.78473
[2026-05-06 04:29:45] Epoch 187 [19.7s]: loss=85.48675  mf=8.16437  emb=0.54059  cl=76.78179
[2026-05-06 04:30:05] Epoch 188 [19.7s]: loss=85.48706  mf=8.17522  emb=0.54206  cl=76.76977
[2026-05-06 04:30:41] Epoch 189 [19.7s + 16.5s]: loss=85.39255  recall@10=0.05475  recall@20=0.08160  ndcg@20=0.03722
[2026-05-06 04:30:58] Test_Recall@20: 0.08080725  Test_Precision@20: 0.00452035  Test_NDCG@20: 0.03904663
[2026-05-06 04:30:59] [Rebuild] epoch=190  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:31:20] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.5108 alpha_txt=0.0624  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:31:20] Epoch 190 [22.1s]: loss=85.36089  mf=8.04211  emb=0.54650  cl=76.77228
[2026-05-06 04:31:40] Epoch 191 [19.7s]: loss=85.25432  mf=7.93563  emb=0.54760  cl=76.77109
[2026-05-06 04:32:00] Epoch 192 [19.7s]: loss=85.27441  mf=7.95524  emb=0.55026  cl=76.76890
[2026-05-06 04:32:19] Epoch 193 [19.7s]: loss=85.18958  mf=7.87145  emb=0.55168  cl=76.76646
[2026-05-06 04:32:56] Epoch 194 [19.7s + 16.7s]: loss=85.09336  recall@10=0.05290  recall@20=0.08160  ndcg@20=0.03699
[2026-05-06 04:32:56] ##### Early stopping step: 1 #####
[2026-05-06 04:32:57] [Rebuild] epoch=195  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:33:18] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.5040 alpha_txt=0.0636  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:33:18] Epoch 195 [22.0s]: loss=85.05804  mf=7.74341  emb=0.55660  cl=76.75803
[2026-05-06 04:33:37] Epoch 196 [19.6s]: loss=84.99439  mf=7.67248  emb=0.55785  cl=76.76406
[2026-05-06 04:33:57] Epoch 197 [19.6s]: loss=84.96010  mf=7.64926  emb=0.55979  cl=76.75105
[2026-05-06 04:34:17] Epoch 198 [19.6s]: loss=84.84047  mf=7.52097  emb=0.56285  cl=76.75664
[2026-05-06 04:34:53] Epoch 199 [19.6s + 16.7s]: loss=84.85209  recall@10=0.05429  recall@20=0.08109  ndcg@20=0.03724
[2026-05-06 04:34:53] ##### Early stopping step: 2 #####
[2026-05-06 04:34:54] [Rebuild] epoch=200  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:35:16] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.4989 alpha_txt=0.0651  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:35:16] Epoch 200 [23.1s]: loss=84.71882  mf=7.40106  emb=0.56598  cl=76.75179
[2026-05-06 04:35:36] Epoch 201 [19.7s]: loss=84.72999  mf=7.40771  emb=0.56641  cl=76.75588
[2026-05-06 04:35:55] Epoch 202 [19.7s]: loss=84.59044  mf=7.27144  emb=0.56901  cl=76.75000
[2026-05-06 04:36:15] Epoch 203 [19.7s]: loss=84.58557  mf=7.26777  emb=0.57117  cl=76.74663
[2026-05-06 04:36:51] Epoch 204 [19.6s + 16.8s]: loss=84.50013  recall@10=0.05369  recall@20=0.08257  ndcg@20=0.03772
[2026-05-06 04:37:08] Test_Recall@20: 0.08077316  Test_Precision@20: 0.00449990  Test_NDCG@20: 0.03929585
[2026-05-06 04:37:10] [Rebuild] epoch=205  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:37:31] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.4952 alpha_txt=0.0655  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:37:31] Epoch 205 [22.1s]: loss=84.54610  mf=7.21951  emb=0.57430  cl=76.75229
[2026-05-06 04:37:50] Epoch 206 [19.7s]: loss=84.42192  mf=7.09732  emb=0.57647  cl=76.74814
[2026-05-06 04:38:10] Epoch 207 [19.7s]: loss=84.44035  mf=7.11045  emb=0.57799  cl=76.75191
[2026-05-06 04:38:30] Epoch 208 [19.7s]: loss=84.28013  mf=6.95152  emb=0.57983  cl=76.74879
[2026-05-06 04:39:06] Epoch 209 [19.6s + 16.8s]: loss=84.32195  recall@10=0.05369  recall@20=0.08218  ndcg@20=0.03750
[2026-05-06 04:39:06] ##### Early stopping step: 1 #####
[2026-05-06 04:39:07] [Rebuild] epoch=210  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:39:28] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.4930 alpha_txt=0.0661  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:39:28] Epoch 210 [22.1s]: loss=84.25365  mf=6.92150  emb=0.58313  cl=76.74903
[2026-05-06 04:39:48] Epoch 211 [19.6s]: loss=84.17423  mf=6.84260  emb=0.58443  cl=76.74720
[2026-05-06 04:40:07] Epoch 212 [19.6s]: loss=84.03690  mf=6.70733  emb=0.58823  cl=76.74134
[2026-05-06 04:40:27] Epoch 213 [19.6s]: loss=83.98794  mf=6.65207  emb=0.58917  cl=76.74670
[2026-05-06 04:41:03] Epoch 214 [19.6s + 16.5s]: loss=84.01080  recall@10=0.05415  recall@20=0.08129  ndcg@20=0.03757
[2026-05-06 04:41:03] ##### Early stopping step: 2 #####
[2026-05-06 04:41:04] [Rebuild] epoch=215  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:41:25] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.4910 alpha_txt=0.0665  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:41:25] Epoch 215 [22.2s]: loss=83.97745  mf=6.64949  emb=0.59217  cl=76.73580
[2026-05-06 04:41:45] Epoch 216 [19.7s]: loss=83.91322  mf=6.58153  emb=0.59376  cl=76.73793
[2026-05-06 04:42:05] Epoch 217 [19.7s]: loss=83.85104  mf=6.51467  emb=0.59563  cl=76.74074
[2026-05-06 04:42:24] Epoch 218 [19.7s]: loss=83.83585  mf=6.50393  emb=0.59760  cl=76.73432
[2026-05-06 04:43:01] Epoch 219 [19.7s + 16.9s]: loss=83.72477  recall@10=0.05523  recall@20=0.08291  ndcg@20=0.03806
[2026-05-06 04:43:18] Test_Recall@20: 0.08272994  Test_Precision@20: 0.00461751  Test_NDCG@20: 0.03964135
[2026-05-06 04:43:19] [Rebuild] epoch=220  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:43:40] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.4891 alpha_txt=0.0663  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:43:40] Epoch 220 [22.0s]: loss=83.70936  mf=6.36386  emb=0.60146  cl=76.74403
[2026-05-06 04:44:00] Epoch 221 [19.7s]: loss=83.69362  mf=6.36268  emb=0.60275  cl=76.72818
[2026-05-06 04:44:20] Epoch 222 [19.7s]: loss=83.58874  mf=6.25546  emb=0.60498  cl=76.72830
[2026-05-06 04:44:39] Epoch 223 [19.7s]: loss=83.56420  mf=6.22771  emb=0.60595  cl=76.73054
[2026-05-06 04:45:16] Epoch 224 [19.7s + 16.7s]: loss=83.53834  recall@10=0.05492  recall@20=0.08271  ndcg@20=0.03806
[2026-05-06 04:45:16] ##### Early stopping step: 1 #####
[2026-05-06 04:45:17] [Rebuild] epoch=225  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:45:38] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.4883 alpha_txt=0.0674  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:45:38] Epoch 225 [22.1s]: loss=83.48559  mf=6.14662  emb=0.61042  cl=76.72855
[2026-05-06 04:45:57] Epoch 226 [19.7s]: loss=83.52813  mf=6.18645  emb=0.61097  cl=76.73071
[2026-05-06 04:46:17] Epoch 227 [19.7s]: loss=83.40487  mf=6.06677  emb=0.61261  cl=76.72549
[2026-05-06 04:46:37] Epoch 228 [19.7s]: loss=83.43085  mf=6.08722  emb=0.61420  cl=76.72943
[2026-05-06 04:47:13] Epoch 229 [19.7s + 16.5s]: loss=83.33181  recall@10=0.05461  recall@20=0.08191  ndcg@20=0.03803
[2026-05-06 04:47:13] ##### Early stopping step: 2 #####
[2026-05-06 04:47:14] [Rebuild] epoch=230  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:47:35] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.4875 alpha_txt=0.0674  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:47:35] Epoch 230 [22.1s]: loss=83.20960  mf=5.86785  emb=0.61732  cl=76.72442
[2026-05-06 04:47:55] Epoch 231 [19.6s]: loss=83.26318  mf=5.91861  emb=0.61925  cl=76.72532
[2026-05-06 04:48:14] Epoch 232 [19.6s]: loss=83.21178  mf=5.87077  emb=0.62179  cl=76.71922
[2026-05-06 04:48:34] Epoch 233 [19.6s]: loss=83.16765  mf=5.82506  emb=0.62317  cl=76.71943
[2026-05-06 04:49:10] Epoch 234 [19.6s + 16.8s]: loss=83.12868  recall@10=0.05569  recall@20=0.08306  ndcg@20=0.03818
[2026-05-06 04:49:27] Test_Recall@20: 0.08356856  Test_Precision@20: 0.00465330  Test_NDCG@20: 0.04009759
[2026-05-06 04:49:29] [Rebuild] epoch=235  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:49:49] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.4864 alpha_txt=0.0676  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:49:49] Epoch 235 [22.0s]: loss=83.07572  mf=5.72625  emb=0.62623  cl=76.72325
[2026-05-06 04:50:09] Epoch 236 [19.7s]: loss=83.10873  mf=5.76433  emb=0.62763  cl=76.71677
[2026-05-06 04:50:29] Epoch 237 [19.7s]: loss=83.01654  mf=5.67021  emb=0.62973  cl=76.71661
[2026-05-06 04:50:48] Epoch 238 [19.7s]: loss=82.94468  mf=5.59556  emb=0.63072  cl=76.71841
[2026-05-06 04:51:25] Epoch 239 [19.7s + 16.7s]: loss=82.95352  recall@10=0.05564  recall@20=0.08211  ndcg@20=0.03809
[2026-05-06 04:51:25] ##### Early stopping step: 1 #####
[2026-05-06 04:51:26] [Rebuild] epoch=240  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:51:48] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.4860 alpha_txt=0.0678  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:51:48] Epoch 240 [22.8s]: loss=82.91915  mf=5.56676  emb=0.63402  cl=76.71838
[2026-05-06 04:52:07] Epoch 241 [19.6s]: loss=82.81913  mf=5.47260  emb=0.63646  cl=76.71008
[2026-05-06 04:52:27] Epoch 242 [19.6s]: loss=82.84173  mf=5.49141  emb=0.63702  cl=76.71330
[2026-05-06 04:52:47] Epoch 243 [19.6s]: loss=82.82867  mf=5.47604  emb=0.63964  cl=76.71300
[2026-05-06 04:53:23] Epoch 244 [19.6s + 16.6s]: loss=82.74832  recall@10=0.05559  recall@20=0.08206  ndcg@20=0.03833
[2026-05-06 04:53:40] Test_Recall@20: 0.08526965  Test_Precision@20: 0.00473001  Test_NDCG@20: 0.04047771
[2026-05-06 04:53:41] [Rebuild] epoch=245  NNZ=1617761  avg_deg=70.24  (target K=5)
[2026-05-06 04:54:02] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.4852 alpha_txt=0.0677  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 04:54:02] Epoch 245 [22.0s]: loss=82.69421  mf=5.34649  emb=0.64177  cl=76.70596
[2026-05-06 04:54:22] Epoch 246 [19.7s]: loss=82.69044  mf=5.33751  emb=0.64377  cl=76.70916
[2026-05-06 04:54:41] Epoch 247 [19.7s]: loss=82.64137  mf=5.28433  emb=0.64428  cl=76.71276
[2026-05-06 04:55:01] Epoch 248 [19.6s]: loss=82.64571  mf=5.29879  emb=0.64678  cl=76.70014
[2026-05-06 04:55:37] Epoch 249 [19.7s + 16.8s]: loss=82.54632  recall@10=0.05564  recall@20=0.08216  ndcg@20=0.03837
[2026-05-06 04:55:37] ##### Early stopping step: 1 #####
[2026-05-06 04:55:37] BEST_Val_Recall@10: 0.05569252
[2026-05-06 04:55:37] BEST_Val_Recall@20: 0.08306283
[2026-05-06 04:55:37] BEST_Val_NDCG@10: 0.03144185
[2026-05-06 04:55:37] BEST_Val_NDCG@20: 0.03832855
[2026-05-06 04:55:37] BEST_Test_Recall@20: 0.08356856
[2026-05-06 04:55:37] BEST_Test_Precision@20: 0.00465330
[2026-05-06 04:55:37] BEST_Test_NDCG@20: 0.04047771
[2026-05-06 04:55:37] {'precision': array([0.00607486, 0.00473001]), 'recall': array([0.05466523, 0.08526965]), 'ndcg': array([0.0321316 , 0.04047771]), 'hit_ratio': array([0.0594191 , 0.09235017]), 'auc': 0.0}
