[2026-05-01 13:09:03] PID: 28384
[2026-05-01 13:09:03] Namespace(data_path='../data/', seed=2131176512, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_2131176512', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='')
[2026-05-01 13:09:03] DAMPS trainable params: 133
[2026-05-01 13:09:03] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-01 13:09:34] [diag epoch 0] tau=0.0909  alpha_img=0.0911 alpha_txt=0.1054  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 13:09:34] Epoch 0 [25.6s]: loss=104.53414  mf=53.87281  emb=0.13446  cl=50.52687
[2026-05-01 13:09:58] Epoch 1 [24.6s]: loss=92.18096  mf=51.40766  emb=0.13589  cl=40.63740
[2026-05-01 13:10:23] Epoch 2 [24.6s]: loss=86.77948  mf=50.09174  emb=0.13731  cl=36.55043
[2026-05-01 13:10:48] Epoch 3 [24.6s]: loss=83.13866  mf=49.00134  emb=0.13896  cl=33.99837
[2026-05-01 13:11:29] Epoch 4 [24.6s + 16.6s]: loss=80.30177  recall@10=0.03538  recall@20=0.05225  ndcg@20=0.02329
[2026-05-01 13:11:46] Test_Recall@20: 0.04960796  Test_Precision@20: 0.00274596  Test_NDCG@20: 0.02329515
[2026-05-01 13:12:10] [diag epoch 5] tau=0.0514  alpha_img=0.0514 alpha_txt=0.1317  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 13:12:10] Epoch 5 [24.9s]: loss=78.11799  mf=46.51731  emb=0.14355  cl=31.45713
[2026-05-01 13:12:35] Epoch 6 [24.6s]: loss=76.59944  mf=45.38594  emb=0.14645  cl=31.06705
[2026-05-01 13:13:00] Epoch 7 [24.6s]: loss=75.15106  mf=44.20531  emb=0.14955  cl=30.79620
[2026-05-01 13:13:24] Epoch 8 [24.6s]: loss=74.06765  mf=43.39450  emb=0.15244  cl=30.52070
[2026-05-01 13:14:06] Epoch 9 [24.6s + 16.7s]: loss=73.12512  recall@10=0.04745  recall@20=0.06681  ndcg@20=0.03132
[2026-05-01 13:14:22] Test_Recall@20: 0.06700586  Test_Precision@20: 0.00371242  Test_NDCG@20: 0.03109899
[2026-05-01 13:17:54] [Rebuild] epoch=10  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 13:18:19] [diag epoch 10] tau=0.0482  alpha_img=0.0246 alpha_txt=0.1450  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 13:18:19] Epoch 10 [236.3s]: loss=72.92415  mf=44.70626  emb=0.15485  cl=28.06303
[2026-05-01 13:18:43] Epoch 11 [24.7s]: loss=71.74738  mf=43.84630  emb=0.15651  cl=27.74457
[2026-05-01 13:19:08] Epoch 12 [24.7s]: loss=70.75772  mf=43.00394  emb=0.15839  cl=27.59540
[2026-05-01 13:19:33] Epoch 13 [24.7s]: loss=70.14198  mf=42.48849  emb=0.16028  cl=27.49321
[2026-05-01 13:20:14] Epoch 14 [24.7s + 16.9s]: loss=69.41100  recall@10=0.04597  recall@20=0.06726  ndcg@20=0.03035
[2026-05-01 13:20:31] Test_Recall@20: 0.06798425  Test_Precision@20: 0.00377378  Test_NDCG@20: 0.03184458
[2026-05-01 13:24:17] [Rebuild] epoch=15  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 13:24:51] [diag epoch 15] tau=0.0495  alpha_img=0.0117 alpha_txt=0.1486  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 13:24:51] Epoch 15 [260.1s]: loss=68.91959  mf=41.50444  emb=0.16393  cl=27.25123
[2026-05-01 13:25:26] Epoch 16 [34.2s]: loss=68.27296  mf=40.90944  emb=0.16585  cl=27.19767
[2026-05-01 13:26:00] Epoch 17 [34.3s]: loss=67.74589  mf=40.48268  emb=0.16780  cl=27.09540
[2026-05-01 13:26:34] Epoch 18 [34.1s]: loss=67.22486  mf=39.98438  emb=0.16998  cl=27.07051
[2026-05-01 13:27:25] Epoch 19 [34.4s + 16.8s]: loss=66.70112  recall@10=0.04921  recall@20=0.07036  ndcg@20=0.03215
[2026-05-01 13:27:42] Test_Recall@20: 0.07218870  Test_Precision@20: 0.00401411  Test_NDCG@20: 0.03392105
[2026-05-01 13:31:15] [Rebuild] epoch=20  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 13:31:40] [diag epoch 20] tau=0.0500  alpha_img=-0.0052 alpha_txt=0.1498  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 13:31:40] Epoch 20 [237.5s]: loss=66.14404  mf=39.02724  emb=0.17429  cl=26.94252
[2026-05-01 13:32:04] Epoch 21 [24.9s]: loss=65.52951  mf=38.45415  emb=0.17657  cl=26.89879
[2026-05-01 13:32:29] Epoch 22 [24.9s]: loss=65.12114  mf=38.10431  emb=0.17860  cl=26.83822
[2026-05-01 13:32:54] Epoch 23 [24.9s]: loss=64.75598  mf=37.76503  emb=0.18070  cl=26.81024
[2026-05-01 13:33:36] Epoch 24 [24.9s + 16.9s]: loss=64.22812  recall@10=0.05042  recall@20=0.07434  ndcg@20=0.03414
[2026-05-01 13:33:53] Test_Recall@20: 0.07559487  Test_Precision@20: 0.00420331  Test_NDCG@20: 0.03586806
[2026-05-01 13:36:03] [Rebuild] epoch=25  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 13:36:38] [diag epoch 25] tau=0.0503  alpha_img=-0.0236 alpha_txt=0.1487  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 13:36:38] Epoch 25 [165.0s]: loss=63.76385  mf=36.85044  emb=0.18521  cl=26.72820
[2026-05-01 13:37:12] Epoch 26 [34.4s]: loss=63.16913  mf=36.28277  emb=0.18764  cl=26.69872
[2026-05-01 13:37:46] Epoch 27 [34.1s]: loss=62.80670  mf=35.96744  emb=0.18978  cl=26.64948
[2026-05-01 13:38:20] Epoch 28 [34.0s]: loss=62.26762  mf=35.45035  emb=0.19227  cl=26.62500
[2026-05-01 13:39:12] Epoch 29 [34.3s + 17.0s]: loss=61.84842  recall@10=0.04953  recall@20=0.07459  ndcg@20=0.03366
[2026-05-01 13:39:28] Test_Recall@20: 0.07559487  Test_Precision@20: 0.00422377  Test_NDCG@20: 0.03554179
[2026-05-01 13:41:36] [Rebuild] epoch=30  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 13:42:10] [diag epoch 30] tau=0.0504  alpha_img=-0.0412 alpha_txt=0.1471  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 13:42:10] Epoch 30 [161.2s]: loss=61.47644  mf=34.73794  emb=0.19678  cl=26.54171
[2026-05-01 13:42:44] Epoch 31 [34.1s]: loss=61.05271  mf=34.34908  emb=0.19927  cl=26.50436
[2026-05-01 13:43:18] Epoch 32 [34.1s]: loss=60.56109  mf=33.87937  emb=0.20169  cl=26.48003
[2026-05-01 13:43:52] Epoch 33 [34.0s]: loss=60.12227  mf=33.46378  emb=0.20413  cl=26.45437
[2026-05-01 13:44:42] Epoch 34 [33.6s + 16.6s]: loss=59.64851  recall@10=0.04994  recall@20=0.07555  ndcg@20=0.03475
[2026-05-01 13:44:59] Test_Recall@20: 0.07673689  Test_Precision@20: 0.00425445  Test_NDCG@20: 0.03595399
[2026-05-01 13:48:36] [Rebuild] epoch=35  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 13:49:10] [diag epoch 35] tau=0.0507  alpha_img=-0.0595 alpha_txt=0.1443  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 13:49:10] Epoch 35 [251.5s]: loss=59.42200  mf=32.81034  emb=0.20892  cl=26.40275
[2026-05-01 13:49:45] Epoch 36 [34.3s]: loss=58.97754  mf=32.38485  emb=0.21156  cl=26.38113
[2026-05-01 13:50:19] Epoch 37 [34.2s]: loss=58.37400  mf=31.79508  emb=0.21416  cl=26.36476
[2026-05-01 13:50:53] Epoch 38 [34.4s]: loss=58.01594  mf=31.45769  emb=0.21665  cl=26.34159
[2026-05-01 13:51:44] Epoch 39 [34.3s + 16.5s]: loss=57.76055  recall@10=0.05015  recall@20=0.07671  ndcg@20=0.03540
[2026-05-01 13:52:01] Test_Recall@20: 0.07668576  Test_Precision@20: 0.00427490  Test_NDCG@20: 0.03692728
[2026-05-01 13:54:43] [Rebuild] epoch=40  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 13:55:17] [diag epoch 40] tau=0.0507  alpha_img=-0.0764 alpha_txt=0.1406  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 13:55:17] Epoch 40 [196.1s]: loss=57.31917  mf=30.79345  emb=0.22165  cl=26.30407
[2026-05-01 13:55:51] Epoch 41 [33.5s]: loss=57.00215  mf=30.50025  emb=0.22395  cl=26.27794
[2026-05-01 13:56:24] Epoch 42 [33.6s]: loss=56.62157  mf=30.14298  emb=0.22649  cl=26.25210
[2026-05-01 13:56:58] Epoch 43 [33.5s]: loss=56.21279  mf=29.74212  emb=0.22929  cl=26.24137
[2026-05-01 13:57:48] Epoch 44 [33.6s + 16.9s]: loss=55.82741  recall@10=0.05083  recall@20=0.07570  ndcg@20=0.03505
[2026-05-01 14:01:58] [Rebuild] epoch=45  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:02:32] [diag epoch 45] tau=0.0509  alpha_img=-0.0919 alpha_txt=0.1367  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:02:32] Epoch 45 [284.0s]: loss=55.52254  mf=29.08864  emb=0.23425  cl=26.19965
[2026-05-01 14:03:06] Epoch 46 [34.2s]: loss=55.17225  mf=28.76457  emb=0.23695  cl=26.17073
[2026-05-01 14:03:41] Epoch 47 [34.4s]: loss=54.76223  mf=28.36653  emb=0.23991  cl=26.15579
[2026-05-01 14:04:15] Epoch 48 [34.3s]: loss=54.45725  mf=28.07057  emb=0.24240  cl=26.14428
[2026-05-01 14:05:07] Epoch 49 [34.4s + 17.2s]: loss=54.06196  recall@10=0.05126  recall@20=0.07530  ndcg@20=0.03518
[2026-05-01 14:07:53] [Rebuild] epoch=50  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:08:27] [diag epoch 50] tau=0.0511  alpha_img=-0.1076 alpha_txt=0.1319  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:08:27] Epoch 50 [200.0s]: loss=53.68941  mf=27.33526  emb=0.24789  cl=26.10625
[2026-05-01 14:09:00] Epoch 51 [33.7s]: loss=53.41782  mf=27.07464  emb=0.25027  cl=26.09291
[2026-05-01 14:09:34] Epoch 52 [33.3s]: loss=53.01459  mf=26.67088  emb=0.25335  cl=26.09035
[2026-05-01 14:10:07] Epoch 53 [33.7s]: loss=52.61107  mf=26.28777  emb=0.25585  cl=26.06746
[2026-05-01 14:10:58] Epoch 54 [33.7s + 16.8s]: loss=52.32392  recall@10=0.05035  recall@20=0.07504  ndcg@20=0.03507
[2026-05-01 14:14:46] [Rebuild] epoch=55  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:15:20] [diag epoch 55] tau=0.0512  alpha_img=-0.1229 alpha_txt=0.1281  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:15:20] Epoch 55 [261.9s]: loss=52.00704  mf=25.71562  emb=0.26126  cl=26.03017
[2026-05-01 14:15:54] Epoch 56 [34.1s]: loss=51.77497  mf=25.49046  emb=0.26375  cl=26.02075
[2026-05-01 14:16:28] Epoch 57 [34.1s]: loss=51.44438  mf=25.16124  emb=0.26620  cl=26.01695
[2026-05-01 14:17:02] Epoch 58 [34.1s]: loss=51.12773  mf=24.86381  emb=0.26878  cl=25.99514
[2026-05-01 14:17:53] Epoch 59 [34.0s + 16.9s]: loss=50.71504  recall@10=0.05117  recall@20=0.07665  ndcg@20=0.03632
[2026-05-01 14:18:10] Test_Recall@20: 0.07839026  Test_Precision@20: 0.00436695  Test_NDCG@20: 0.03807004
[2026-05-01 14:21:31] [Rebuild] epoch=60  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:22:03] [diag epoch 60] tau=0.0517  alpha_img=-0.1378 alpha_txt=0.1238  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:22:03] Epoch 60 [233.1s]: loss=50.40795  mf=24.24761  emb=0.27435  cl=25.88599
[2026-05-01 14:22:35] Epoch 61 [31.8s]: loss=50.33712  mf=24.10434  emb=0.27613  cl=25.95665
[2026-05-01 14:23:06] Epoch 62 [31.9s]: loss=50.06882  mf=23.85105  emb=0.27851  cl=25.93925
[2026-05-01 14:23:38] Epoch 63 [31.9s]: loss=49.77804  mf=23.55996  emb=0.28108  cl=25.93699
[2026-05-01 14:24:27] Epoch 64 [31.9s + 16.8s]: loss=49.48205  recall@10=0.05054  recall@20=0.07833  ndcg@20=0.03589
[2026-05-01 14:24:44] Test_Recall@20: 0.07723120  Test_Precision@20: 0.00429536  Test_NDCG@20: 0.03753550
[2026-05-01 14:27:21] [Rebuild] epoch=65  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:27:48] [diag epoch 65] tau=0.0514  alpha_img=-0.1543 alpha_txt=0.1188  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:27:48] Epoch 65 [184.6s]: loss=49.06112  mf=22.85194  emb=0.28682  cl=25.92236
[2026-05-01 14:28:15] Epoch 66 [27.0s]: loss=48.85325  mf=22.66951  emb=0.28898  cl=25.89477
[2026-05-01 14:28:42] Epoch 67 [27.0s]: loss=48.54084  mf=22.35965  emb=0.29161  cl=25.88957
[2026-05-01 14:29:09] Epoch 68 [27.0s]: loss=48.26211  mf=22.07392  emb=0.29469  cl=25.89350
[2026-05-01 14:29:53] Epoch 69 [27.0s + 16.7s]: loss=48.09340  recall@10=0.05174  recall@20=0.07910  ndcg@20=0.03624
[2026-05-01 14:30:10] Test_Recall@20: 0.07743574  Test_Precision@20: 0.00431070  Test_NDCG@20: 0.03786786
[2026-05-01 14:32:40] [Rebuild] epoch=70  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:33:14] [diag epoch 70] tau=0.0515  alpha_img=-0.1700 alpha_txt=0.1142  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:33:14] Epoch 70 [184.5s]: loss=47.75316  mf=21.58257  emb=0.29996  cl=25.87063
[2026-05-01 14:33:48] Epoch 71 [34.0s]: loss=47.53741  mf=21.38320  emb=0.30264  cl=25.85157
[2026-05-01 14:34:22] Epoch 72 [34.0s]: loss=47.31096  mf=21.15615  emb=0.30554  cl=25.84927
[2026-05-01 14:34:57] Epoch 73 [34.0s]: loss=46.90369  mf=20.75508  emb=0.30830  cl=25.84030
[2026-05-01 14:35:48] Epoch 74 [34.0s + 17.0s]: loss=46.68155  recall@10=0.05107  recall@20=0.07692  ndcg@20=0.03610
[2026-05-01 14:35:48] ##### Early stopping step: 1 #####
[2026-05-01 14:39:21] [Rebuild] epoch=75  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:39:55] [diag epoch 75] tau=0.0517  alpha_img=-0.1849 alpha_txt=0.1084  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:39:55] Epoch 75 [247.8s]: loss=46.49954  mf=20.37894  emb=0.31330  cl=25.80730
[2026-05-01 14:40:30] Epoch 76 [34.3s]: loss=46.22242  mf=20.11008  emb=0.31564  cl=25.79670
[2026-05-01 14:41:04] Epoch 77 [34.1s]: loss=45.98028  mf=19.86315  emb=0.31866  cl=25.79847
[2026-05-01 14:41:38] Epoch 78 [34.4s]: loss=45.84794  mf=19.75175  emb=0.32091  cl=25.77528
[2026-05-01 14:42:30] Epoch 79 [34.4s + 17.1s]: loss=45.47259  recall@10=0.05232  recall@20=0.07745  ndcg@20=0.03626
[2026-05-01 14:42:30] ##### Early stopping step: 2 #####
[2026-05-01 14:45:47] [Rebuild] epoch=80  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:46:21] [diag epoch 80] tau=0.0517  alpha_img=-0.2012 alpha_txt=0.1022  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:46:21] Epoch 80 [231.8s]: loss=45.25846  mf=19.16308  emb=0.32686  cl=25.76852
[2026-05-01 14:46:55] Epoch 81 [33.8s]: loss=45.05187  mf=18.97603  emb=0.32958  cl=25.74626
[2026-05-01 14:47:29] Epoch 82 [34.1s]: loss=44.71157  mf=18.63781  emb=0.33306  cl=25.74071
[2026-05-01 14:48:04] Epoch 83 [34.1s]: loss=44.59332  mf=18.51493  emb=0.33515  cl=25.74325
[2026-05-01 14:48:54] Epoch 84 [34.0s + 16.8s]: loss=44.31084  recall@10=0.05280  recall@20=0.07940  ndcg@20=0.03680
[2026-05-01 14:49:11] Test_Recall@20: 0.07694143  Test_Precision@20: 0.00426979  Test_NDCG@20: 0.03785878
[2026-05-01 14:52:46] [Rebuild] epoch=85  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:53:20] [diag epoch 85] tau=0.0517  alpha_img=-0.2162 alpha_txt=0.0962  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:53:20] Epoch 85 [249.1s]: loss=44.09813  mf=18.04475  emb=0.34019  cl=25.71320
[2026-05-01 14:53:54] Epoch 86 [34.1s]: loss=43.93647  mf=17.88401  emb=0.34340  cl=25.70907
[2026-05-01 14:54:29] Epoch 87 [34.3s]: loss=43.61459  mf=17.57399  emb=0.34557  cl=25.69503
[2026-05-01 14:55:03] Epoch 88 [34.3s]: loss=43.43443  mf=17.39762  emb=0.34816  cl=25.68865
[2026-05-01 14:55:54] Epoch 89 [34.3s + 16.7s]: loss=43.13645  recall@10=0.05131  recall@20=0.07899  ndcg@20=0.03652
[2026-05-01 14:55:54] ##### Early stopping step: 1 #####
[2026-05-01 14:59:04] [Rebuild] epoch=90  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 14:59:38] [diag epoch 90] tau=0.0519  alpha_img=-0.2345 alpha_txt=0.0882  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 14:59:38] Epoch 90 [224.5s]: loss=43.01705  mf=16.97823  emb=0.35374  cl=25.68508
[2026-05-01 15:00:13] Epoch 91 [34.2s]: loss=42.94167  mf=16.91234  emb=0.35562  cl=25.67370
[2026-05-01 15:00:47] Epoch 92 [34.0s]: loss=42.65761  mf=16.63389  emb=0.35845  cl=25.66527
[2026-05-01 15:01:21] Epoch 93 [34.1s]: loss=42.49842  mf=16.47995  emb=0.36133  cl=25.65714
[2026-05-01 15:02:12] Epoch 94 [34.1s + 17.0s]: loss=42.32499  recall@10=0.05239  recall@20=0.07996  ndcg@20=0.03733
[2026-05-01 15:02:29] Test_Recall@20: 0.07804595  Test_Precision@20: 0.00432092  Test_NDCG@20: 0.03842147
[2026-05-01 15:05:58] [Rebuild] epoch=95  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:06:32] [diag epoch 95] tau=0.0520  alpha_img=-0.2557 alpha_txt=0.0798  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:06:32] Epoch 95 [243.6s]: loss=42.08197  mf=16.07348  emb=0.36663  cl=25.64186
[2026-05-01 15:07:07] Epoch 96 [34.2s]: loss=41.85529  mf=15.83923  emb=0.36886  cl=25.64720
[2026-05-01 15:07:41] Epoch 97 [34.2s]: loss=41.71021  mf=15.73336  emb=0.37178  cl=25.60507
[2026-05-01 15:08:15] Epoch 98 [34.2s]: loss=41.48506  mf=15.50561  emb=0.37455  cl=25.60490
[2026-05-01 15:09:06] Epoch 99 [34.4s + 16.8s]: loss=41.30984  recall@10=0.05321  recall@20=0.07908  ndcg@20=0.03682
[2026-05-01 15:09:06] ##### Early stopping step: 1 #####
[2026-05-01 15:12:09] [Rebuild] epoch=100  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:12:42] [diag epoch 100] tau=0.0519  alpha_img=-0.2760 alpha_txt=0.0706  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:12:42] Epoch 100 [215.6s]: loss=41.12242  mf=15.13367  emb=0.37966  cl=25.60909
[2026-05-01 15:13:15] Epoch 101 [33.0s]: loss=40.85226  mf=14.86740  emb=0.38254  cl=25.60232
[2026-05-01 15:13:48] Epoch 102 [32.9s]: loss=40.83919  mf=14.86171  emb=0.38477  cl=25.59271
[2026-05-01 15:14:21] Epoch 103 [33.0s]: loss=40.57647  mf=14.60258  emb=0.38756  cl=25.58634
[2026-05-01 15:15:10] Epoch 104 [33.0s + 16.8s]: loss=40.43608  recall@10=0.05218  recall@20=0.07912  ndcg@20=0.03712
[2026-05-01 15:15:10] ##### Early stopping step: 2 #####
[2026-05-01 15:18:34] [Rebuild] epoch=105  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:19:07] [diag epoch 105] tau=0.0519  alpha_img=-0.3016 alpha_txt=0.0594  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:19:07] Epoch 105 [236.7s]: loss=40.28957  mf=14.33811  emb=0.39182  cl=25.55963
[2026-05-01 15:19:40] Epoch 106 [32.7s]: loss=40.10155  mf=14.16425  emb=0.39417  cl=25.54313
[2026-05-01 15:20:13] Epoch 107 [32.8s]: loss=39.94653  mf=13.98569  emb=0.39691  cl=25.56393
[2026-05-01 15:20:45] Epoch 108 [32.7s]: loss=39.85232  mf=13.90289  emb=0.39947  cl=25.54997
[2026-05-01 15:21:35] Epoch 109 [32.7s + 16.9s]: loss=39.61415  recall@10=0.05290  recall@20=0.07985  ndcg@20=0.03723
[2026-05-01 15:21:35] ##### Early stopping step: 3 #####
[2026-05-01 15:24:04] [Rebuild] epoch=110  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:24:31] [diag epoch 110] tau=0.0522  alpha_img=-0.3278 alpha_txt=0.0494  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:24:31] Epoch 110 [175.7s]: loss=39.46302  mf=13.53428  emb=0.40440  cl=25.52434
[2026-05-01 15:24:58] Epoch 111 [27.0s]: loss=39.29019  mf=13.34655  emb=0.40687  cl=25.53678
[2026-05-01 15:25:25] Epoch 112 [27.0s]: loss=39.18627  mf=13.24532  emb=0.40929  cl=25.53166
[2026-05-01 15:25:52] Epoch 113 [27.1s]: loss=38.99301  mf=13.06480  emb=0.41269  cl=25.51553
[2026-05-01 15:26:36] Epoch 114 [27.0s + 16.8s]: loss=38.75870  recall@10=0.05323  recall@20=0.07899  ndcg@20=0.03693
[2026-05-01 15:26:36] ##### Early stopping step: 4 #####
[2026-05-01 15:29:08] [Rebuild] epoch=115  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:29:42] [diag epoch 115] tau=0.0527  alpha_img=-0.3545 alpha_txt=0.0399  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:29:42] Epoch 115 [186.7s]: loss=38.58362  mf=12.73314  emb=0.41820  cl=25.43228
[2026-05-01 15:30:16] Epoch 116 [33.9s]: loss=38.62575  mf=12.70974  emb=0.41810  cl=25.49792
[2026-05-01 15:30:50] Epoch 117 [34.1s]: loss=38.45237  mf=12.50469  emb=0.42142  cl=25.52626
[2026-05-01 15:31:24] Epoch 118 [33.9s]: loss=38.26248  mf=12.32443  emb=0.42380  cl=25.51425
[2026-05-01 15:32:15] Epoch 119 [34.1s + 17.0s]: loss=38.27432  recall@10=0.05318  recall@20=0.07831  ndcg@20=0.03673
[2026-05-01 15:32:15] ##### Early stopping step: 5 #####
[2026-05-01 15:35:34] [Rebuild] epoch=120  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:36:07] [diag epoch 120] tau=0.0521  alpha_img=-0.3588 alpha_txt=0.0362  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:36:07] Epoch 120 [231.6s]: loss=38.24939  mf=12.31549  emb=0.42617  cl=25.50773
[2026-05-01 15:36:40] Epoch 121 [32.8s]: loss=38.00208  mf=12.08194  emb=0.42838  cl=25.49176
[2026-05-01 15:37:12] Epoch 122 [32.7s]: loss=37.91984  mf=11.99806  emb=0.43041  cl=25.49137
[2026-05-01 15:37:45] Epoch 123 [32.8s]: loss=37.87895  mf=11.96658  emb=0.43230  cl=25.48007
[2026-05-01 15:38:35] Epoch 124 [32.7s + 16.8s]: loss=37.74680  recall@10=0.05307  recall@20=0.07896  ndcg@20=0.03711
[2026-05-01 15:38:35] ##### Early stopping step: 6 #####
[2026-05-01 15:41:11] [Rebuild] epoch=125  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:41:45] [diag epoch 125] tau=0.0525  alpha_img=-0.3817 alpha_txt=0.0312  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:41:45] Epoch 125 [190.7s]: loss=37.57538  mf=11.67236  emb=0.43746  cl=25.46556
[2026-05-01 15:42:19] Epoch 126 [34.1s]: loss=37.44479  mf=11.53214  emb=0.44003  cl=25.47261
[2026-05-01 15:42:54] Epoch 127 [34.2s]: loss=37.29513  mf=11.39391  emb=0.44266  cl=25.45856
[2026-05-01 15:43:28] Epoch 128 [34.1s]: loss=37.13826  mf=11.22791  emb=0.44490  cl=25.46545
[2026-05-01 15:44:19] Epoch 129 [34.3s + 17.0s]: loss=37.05624  recall@10=0.05340  recall@20=0.07924  ndcg@20=0.03707
[2026-05-01 15:44:19] ##### Early stopping step: 7 #####
[2026-05-01 15:47:02] [Rebuild] epoch=130  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:47:35] [diag epoch 130] tau=0.0525  alpha_img=-0.4089 alpha_txt=0.0254  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:47:35] Epoch 130 [196.5s]: loss=36.83162  mf=10.94966  emb=0.45016  cl=25.43179
[2026-05-01 15:48:09] Epoch 131 [33.4s]: loss=36.74644  mf=10.85540  emb=0.45301  cl=25.43803
[2026-05-01 15:48:42] Epoch 132 [33.6s]: loss=36.64144  mf=10.76205  emb=0.45543  cl=25.42396
[2026-05-01 15:49:16] Epoch 133 [33.4s]: loss=36.57258  mf=10.63165  emb=0.45801  cl=25.48292
[2026-05-01 15:50:06] Epoch 134 [33.6s + 16.8s]: loss=36.44735  recall@10=0.05287  recall@20=0.08004  ndcg@20=0.03695
[2026-05-01 15:50:06] ##### Early stopping step: 8 #####
[2026-05-01 15:53:25] [Rebuild] epoch=135  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:53:58] [diag epoch 135] tau=0.0522  alpha_img=-0.4117 alpha_txt=0.0233  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:53:58] Epoch 135 [231.4s]: loss=36.27774  mf=10.36851  emb=0.46172  cl=25.44750
[2026-05-01 15:54:30] Epoch 136 [32.7s]: loss=36.24097  mf=10.34028  emb=0.46271  cl=25.43798
[2026-05-01 15:55:03] Epoch 137 [32.6s]: loss=36.17854  mf=10.28500  emb=0.46448  cl=25.42906
[2026-05-01 15:55:35] Epoch 138 [32.4s]: loss=36.07790  mf=10.18666  emb=0.46525  cl=25.42599
[2026-05-01 15:56:25] Epoch 139 [32.7s + 16.8s]: loss=36.06514  recall@10=0.05347  recall@20=0.07987  ndcg@20=0.03690
[2026-05-01 15:56:25] ##### Early stopping step: 9 #####
[2026-05-01 15:59:23] [Rebuild] epoch=140  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 15:59:57] [diag epoch 140] tau=0.0524  alpha_img=-0.4095 alpha_txt=0.0232  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 15:59:57] Epoch 140 [211.8s]: loss=35.91058  mf=10.03124  emb=0.46936  cl=25.40998
[2026-05-01 16:00:30] Epoch 141 [33.5s]: loss=35.86035  mf=9.98007  emb=0.47098  cl=25.40930
[2026-05-01 16:01:04] Epoch 142 [33.5s]: loss=35.84902  mf=9.96497  emb=0.47269  cl=25.41136
[2026-05-01 16:01:37] Epoch 143 [33.4s]: loss=35.67072  mf=9.78802  emb=0.47421  cl=25.40849
[2026-05-01 16:02:28] Epoch 144 [33.4s + 17.0s]: loss=35.69181  recall@10=0.05312  recall@20=0.08153  ndcg@20=0.03737
[2026-05-01 16:02:45] Test_Recall@20: 0.07962603  Test_Precision@20: 0.00441808  Test_NDCG@20: 0.03914860
[2026-05-01 16:05:22] [Rebuild] epoch=145  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:05:56] [diag epoch 145] tau=0.0525  alpha_img=-0.4123 alpha_txt=0.0222  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:05:56] Epoch 145 [191.8s]: loss=35.49773  mf=9.62369  emb=0.47845  cl=25.39559
[2026-05-01 16:06:31] Epoch 146 [34.2s]: loss=35.44429  mf=9.57009  emb=0.48047  cl=25.39372
[2026-05-01 16:07:05] Epoch 147 [34.4s]: loss=35.36264  mf=9.49202  emb=0.48217  cl=25.38845
[2026-05-01 16:07:39] Epoch 148 [34.1s]: loss=35.29065  mf=9.41701  emb=0.48423  cl=25.38942
[2026-05-01 16:08:30] Epoch 149 [34.3s + 17.0s]: loss=35.17520  recall@10=0.05357  recall@20=0.08077  ndcg@20=0.03740
[2026-05-01 16:08:30] ##### Early stopping step: 1 #####
[2026-05-01 16:11:16] [Rebuild] epoch=150  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:11:49] [diag epoch 150] tau=0.0524  alpha_img=-0.4174 alpha_txt=0.0209  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:11:49] Epoch 150 [198.9s]: loss=35.10667  mf=9.23055  emb=0.48840  cl=25.38772
[2026-05-01 16:12:23] Epoch 151 [33.3s]: loss=35.02730  mf=9.15456  emb=0.49003  cl=25.38271
[2026-05-01 16:12:56] Epoch 152 [33.4s]: loss=34.88243  mf=9.01755  emb=0.49209  cl=25.37280
[2026-05-01 16:13:29] Epoch 153 [33.5s]: loss=34.86649  mf=9.00402  emb=0.49447  cl=25.36800
[2026-05-01 16:14:20] Epoch 154 [33.4s + 16.8s]: loss=34.74127  recall@10=0.05444  recall@20=0.08088  ndcg@20=0.03743
[2026-05-01 16:14:20] ##### Early stopping step: 2 #####
[2026-05-01 16:17:09] [Rebuild] epoch=155  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:17:43] [diag epoch 155] tau=0.0524  alpha_img=-0.4224 alpha_txt=0.0188  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:17:43] Epoch 155 [203.1s]: loss=34.68216  mf=8.81034  emb=0.49805  cl=25.37377
[2026-05-01 16:18:16] Epoch 156 [33.6s]: loss=34.61676  mf=8.75480  emb=0.50015  cl=25.36181
[2026-05-01 16:18:50] Epoch 157 [33.4s]: loss=34.49528  mf=8.63541  emb=0.50308  cl=25.35679
[2026-05-01 16:19:23] Epoch 158 [33.6s]: loss=34.45379  mf=8.57383  emb=0.50479  cl=25.37517
[2026-05-01 16:20:14] Epoch 159 [33.6s + 16.8s]: loss=34.36742  recall@10=0.05331  recall@20=0.07905  ndcg@20=0.03679
[2026-05-01 16:20:14] ##### Early stopping step: 3 #####
[2026-05-01 16:22:54] [Rebuild] epoch=160  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:23:29] [diag epoch 160] tau=0.0526  alpha_img=-0.4297 alpha_txt=0.0175  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:23:29] Epoch 160 [194.9s]: loss=34.32479  mf=8.45491  emb=0.50806  cl=25.36183
[2026-05-01 16:24:03] Epoch 161 [34.2s]: loss=34.19612  mf=8.33798  emb=0.51108  cl=25.34706
[2026-05-01 16:24:37] Epoch 162 [34.2s]: loss=34.14557  mf=8.29864  emb=0.51300  cl=25.33393
[2026-05-01 16:25:11] Epoch 163 [34.1s]: loss=34.08281  mf=8.23836  emb=0.51417  cl=25.33028
[2026-05-01 16:26:02] Epoch 164 [34.4s + 16.9s]: loss=33.89715  recall@10=0.05323  recall@20=0.08035  ndcg@20=0.03689
[2026-05-01 16:26:02] ##### Early stopping step: 4 #####
[2026-05-01 16:29:27] [Rebuild] epoch=165  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:29:59] [diag epoch 165] tau=0.0534  alpha_img=-0.4401 alpha_txt=0.0153  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:29:59] Epoch 165 [237.1s]: loss=33.63713  mf=7.93014  emb=0.52035  cl=25.18665
[2026-05-01 16:30:32] Epoch 166 [32.7s]: loss=33.81343  mf=7.94657  emb=0.52035  cl=25.34651
[2026-05-01 16:31:05] Epoch 167 [32.5s]: loss=33.74182  mf=7.89565  emb=0.52318  cl=25.32299
[2026-05-01 16:31:38] Epoch 168 [32.8s]: loss=33.63344  mf=7.80137  emb=0.52468  cl=25.30739
[2026-05-01 16:32:27] Epoch 169 [32.7s + 16.8s]: loss=33.60538  recall@10=0.05405  recall@20=0.08032  ndcg@20=0.03738
[2026-05-01 16:32:27] ##### Early stopping step: 5 #####
[2026-05-01 16:35:55] [Rebuild] epoch=170  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:36:29] [diag epoch 170] tau=0.0528  alpha_img=-0.4403 alpha_txt=0.0152  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:36:29] Epoch 170 [242.4s]: loss=33.46482  mf=7.64055  emb=0.52946  cl=25.29480
[2026-05-01 16:37:03] Epoch 171 [33.9s]: loss=33.76375  mf=7.71699  emb=0.52922  cl=25.51753
[2026-05-01 16:37:37] Epoch 172 [34.2s]: loss=33.37228  mf=7.53491  emb=0.53258  cl=25.30479
[2026-05-01 16:38:11] Epoch 173 [34.0s]: loss=33.29010  mf=7.46100  emb=0.53560  cl=25.29350
[2026-05-01 16:39:02] Epoch 174 [33.9s + 16.9s]: loss=33.20596  recall@10=0.05335  recall@20=0.08144  ndcg@20=0.03758
[2026-05-01 16:39:19] Test_Recall@20: 0.07992943  Test_Precision@20: 0.00443342  Test_NDCG@20: 0.03896301
[2026-05-01 16:42:33] [Rebuild] epoch=175  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:43:07] [diag epoch 175] tau=0.0529  alpha_img=-0.4426 alpha_txt=0.0144  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:43:07] Epoch 175 [228.0s]: loss=33.14555  mf=7.32173  emb=0.53913  cl=25.28469
[2026-05-01 16:43:41] Epoch 176 [34.0s]: loss=33.03975  mf=7.21603  emb=0.54044  cl=25.28328
[2026-05-01 16:44:16] Epoch 177 [34.2s]: loss=32.99115  mf=7.16553  emb=0.54266  cl=25.28296
[2026-05-01 16:44:50] Epoch 178 [34.2s]: loss=32.91648  mf=7.09718  emb=0.54453  cl=25.27477
[2026-05-01 16:45:41] Epoch 179 [34.2s + 16.7s]: loss=32.87821  recall@10=0.05501  recall@20=0.08240  ndcg@20=0.03757
[2026-05-01 16:45:58] Test_Recall@20: 0.07971978  Test_Precision@20: 0.00443342  Test_NDCG@20: 0.03926598
[2026-05-01 16:49:30] [Rebuild] epoch=180  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:50:04] [diag epoch 180] tau=0.0528  alpha_img=-0.4471 alpha_txt=0.0135  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:50:04] Epoch 180 [246.7s]: loss=32.82103  mf=7.00587  emb=0.54889  cl=25.26627
[2026-05-01 16:50:38] Epoch 181 [34.0s]: loss=32.72934  mf=6.91011  emb=0.55195  cl=25.26729
[2026-05-01 16:51:12] Epoch 182 [33.8s]: loss=32.63321  mf=6.81289  emb=0.55375  cl=25.26657
[2026-05-01 16:51:46] Epoch 183 [33.9s]: loss=32.55823  mf=6.74282  emb=0.55587  cl=25.25954
[2026-05-01 16:52:36] Epoch 184 [33.8s + 16.7s]: loss=32.50589  recall@10=0.05484  recall@20=0.08184  ndcg@20=0.03722
[2026-05-01 16:52:36] ##### Early stopping step: 1 #####
[2026-05-01 16:55:29] [Rebuild] epoch=185  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 16:55:56] [diag epoch 185] tau=0.0530  alpha_img=-0.4523 alpha_txt=0.0124  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 16:55:56] Epoch 185 [199.3s]: loss=32.49844  mf=6.66452  emb=0.55888  cl=25.27503
[2026-05-01 16:56:23] Epoch 186 [27.0s]: loss=32.47069  mf=6.56399  emb=0.56074  cl=25.34595
[2026-05-01 16:56:50] Epoch 187 [27.1s]: loss=32.35649  mf=6.52859  emb=0.56390  cl=25.26400
[2026-05-01 16:57:17] Epoch 188 [27.1s]: loss=32.24261  mf=6.44041  emb=0.56687  cl=25.23533
[2026-05-01 16:58:01] Epoch 189 [27.0s + 16.8s]: loss=32.22310  recall@10=0.05395  recall@20=0.08222  ndcg@20=0.03758
[2026-05-01 16:58:01] ##### Early stopping step: 2 #####
[2026-05-01 17:00:53] [Rebuild] epoch=190  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:01:26] [diag epoch 190] tau=0.0530  alpha_img=-0.4547 alpha_txt=0.0116  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:01:26] Epoch 190 [205.7s]: loss=32.18237  mf=6.37203  emb=0.57037  cl=25.23997
[2026-05-01 17:02:00] Epoch 191 [33.5s]: loss=32.10823  mf=6.30397  emb=0.57270  cl=25.23156
[2026-05-01 17:02:33] Epoch 192 [33.4s]: loss=32.01780  mf=6.21608  emb=0.57468  cl=25.22705
[2026-05-01 17:03:07] Epoch 193 [33.5s]: loss=31.94487  mf=6.13781  emb=0.57583  cl=25.23123
[2026-05-01 17:03:57] Epoch 194 [33.6s + 17.0s]: loss=31.91406  recall@10=0.05415  recall@20=0.08057  ndcg@20=0.03706
[2026-05-01 17:03:57] ##### Early stopping step: 3 #####
[2026-05-01 17:07:30] [Rebuild] epoch=195  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:08:03] [diag epoch 195] tau=0.0531  alpha_img=-0.4600 alpha_txt=0.0108  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:08:03] Epoch 195 [246.1s]: loss=31.85844  mf=6.05627  emb=0.58009  cl=25.22208
[2026-05-01 17:08:37] Epoch 196 [33.4s]: loss=31.78872  mf=5.98832  emb=0.58364  cl=25.21676
[2026-05-01 17:09:10] Epoch 197 [33.4s]: loss=31.72731  mf=5.93190  emb=0.58423  cl=25.21117
[2026-05-01 17:09:44] Epoch 198 [33.6s]: loss=31.69884  mf=5.90807  emb=0.58663  cl=25.20414
[2026-05-01 17:10:34] Epoch 199 [33.5s + 16.7s]: loss=31.64871  recall@10=0.05350  recall@20=0.08170  ndcg@20=0.03759
[2026-05-01 17:10:34] ##### Early stopping step: 4 #####
[2026-05-01 17:13:22] [Rebuild] epoch=200  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:13:56] [diag epoch 200] tau=0.0541  alpha_img=-0.4697 alpha_txt=0.0091  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:13:56] Epoch 200 [201.5s]: loss=31.39376  mf=5.74555  emb=0.59177  cl=25.05644
[2026-05-01 17:14:28] Epoch 201 [32.9s]: loss=31.53932  mf=5.73487  emb=0.59246  cl=25.21199
[2026-05-01 17:15:02] Epoch 202 [33.1s]: loss=31.41715  mf=5.63147  emb=0.59409  cl=25.19160
[2026-05-01 17:15:35] Epoch 203 [33.0s]: loss=31.43622  mf=5.64617  emb=0.59535  cl=25.19470
[2026-05-01 17:16:24] Epoch 204 [33.0s + 16.7s]: loss=31.39311  recall@10=0.05366  recall@20=0.08247  ndcg@20=0.03758
[2026-05-01 17:16:24] ##### Early stopping step: 5 #####
[2026-05-01 17:19:12] [Rebuild] epoch=205  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:19:39] [diag epoch 205] tau=0.0532  alpha_img=-0.4673 alpha_txt=0.0095  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:19:39] Epoch 205 [194.9s]: loss=31.31862  mf=5.54260  emb=0.60019  cl=25.17582
[2026-05-01 17:20:07] Epoch 206 [27.4s]: loss=31.23491  mf=5.45305  emb=0.60086  cl=25.18101
[2026-05-01 17:20:35] Epoch 207 [28.4s]: loss=31.22130  mf=5.44801  emb=0.60422  cl=25.16906
[2026-05-01 17:21:05] Epoch 208 [29.6s]: loss=31.17607  mf=5.40409  emb=0.60562  cl=25.16636
[2026-05-01 17:21:56] Epoch 209 [35.0s + 16.1s]: loss=31.09862  recall@10=0.05424  recall@20=0.08202  ndcg@20=0.03736
[2026-05-01 17:21:56] ##### Early stopping step: 6 #####
[2026-05-01 17:25:41] [Rebuild] epoch=210  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:26:21] [diag epoch 210] tau=0.0533  alpha_img=-0.4694 alpha_txt=0.0092  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:26:21] Epoch 210 [265.6s]: loss=31.10894  mf=5.32416  emb=0.60809  cl=25.17669
[2026-05-01 17:27:00] Epoch 211 [38.2s]: loss=31.03702  mf=5.25734  emb=0.61113  cl=25.16855
[2026-05-01 17:27:38] Epoch 212 [37.8s]: loss=30.99373  mf=5.21413  emb=0.61360  cl=25.16601
[2026-05-01 17:28:16] Epoch 213 [38.2s]: loss=30.97346  mf=5.18353  emb=0.61474  cl=25.17519
[2026-05-01 17:29:12] Epoch 214 [39.2s + 16.9s]: loss=30.94502  recall@10=0.05523  recall@20=0.08256  ndcg@20=0.03786
[2026-05-01 17:29:29] Test_Recall@20: 0.07993284  Test_Precision@20: 0.00444876  Test_NDCG@20: 0.03884281
[2026-05-01 17:32:23] [Rebuild] epoch=215  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:33:01] [diag epoch 215] tau=0.0533  alpha_img=-0.4720 alpha_txt=0.0085  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:33:01] Epoch 215 [212.3s]: loss=30.83957  mf=5.06877  emb=0.61871  cl=25.15209
[2026-05-01 17:33:39] Epoch 216 [37.2s]: loss=30.79316  mf=5.03102  emb=0.61994  cl=25.14220
[2026-05-01 17:34:16] Epoch 217 [37.2s]: loss=30.76445  mf=5.00498  emb=0.62279  cl=25.13668
[2026-05-01 17:34:54] Epoch 218 [38.2s]: loss=30.78214  mf=4.98536  emb=0.62385  cl=25.17293
[2026-05-01 17:35:48] Epoch 219 [36.7s + 17.0s]: loss=30.71139  recall@10=0.05347  recall@20=0.08230  ndcg@20=0.03724
[2026-05-01 17:35:48] ##### Early stopping step: 1 #####
[2026-05-01 17:39:34] [Rebuild] epoch=220  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:40:09] [diag epoch 220] tau=0.0534  alpha_img=-0.4775 alpha_txt=0.0076  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:40:09] Epoch 220 [261.8s]: loss=30.62738  mf=4.87560  emb=0.62749  cl=25.12429
[2026-05-01 17:40:44] Epoch 221 [34.2s]: loss=30.54558  mf=4.79393  emb=0.63101  cl=25.12063
[2026-05-01 17:41:18] Epoch 222 [34.4s]: loss=30.53132  mf=4.77034  emb=0.63213  cl=25.12885
[2026-05-01 17:41:55] Epoch 223 [37.1s]: loss=30.46574  mf=4.70688  emb=0.63391  cl=25.12495
[2026-05-01 17:42:48] Epoch 224 [36.4s + 16.9s]: loss=30.44141  recall@10=0.05330  recall@20=0.08020  ndcg@20=0.03675
[2026-05-01 17:42:48] ##### Early stopping step: 2 #####
[2026-05-01 17:46:14] [Rebuild] epoch=225  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:46:49] [diag epoch 225] tau=0.0536  alpha_img=-0.4790 alpha_txt=0.0072  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:46:49] Epoch 225 [240.7s]: loss=30.36812  mf=4.62385  emb=0.63894  cl=25.10533
[2026-05-01 17:47:19] Epoch 226 [30.1s]: loss=30.32504  mf=4.58327  emb=0.64087  cl=25.10090
[2026-05-01 17:47:49] Epoch 227 [29.7s]: loss=30.31524  mf=4.56950  emb=0.64136  cl=25.10438
[2026-05-01 17:48:19] Epoch 228 [30.2s]: loss=30.30639  mf=4.55421  emb=0.64269  cl=25.10949
[2026-05-01 17:49:06] Epoch 229 [29.3s + 17.3s]: loss=30.22684  recall@10=0.05321  recall@20=0.08134  ndcg@20=0.03715
[2026-05-01 17:49:06] ##### Early stopping step: 3 #####
[2026-05-01 17:52:29] [Rebuild] epoch=230  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 17:53:05] [diag epoch 230] tau=0.0536  alpha_img=-0.4803 alpha_txt=0.0067  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 17:53:05] Epoch 230 [239.5s]: loss=30.18590  mf=4.44563  emb=0.64848  cl=25.09179
[2026-05-01 17:53:42] Epoch 231 [37.2s]: loss=30.17708  mf=4.43867  emb=0.65011  cl=25.08829
[2026-05-01 17:54:18] Epoch 232 [36.0s]: loss=30.13563  mf=4.39481  emb=0.65123  cl=25.08960
[2026-05-01 17:54:56] Epoch 233 [37.8s]: loss=30.10119  mf=4.35417  emb=0.65260  cl=25.09442
[2026-05-01 17:55:50] Epoch 234 [36.6s + 16.9s]: loss=30.11156  recall@10=0.05424  recall@20=0.08127  ndcg@20=0.03725
[2026-05-01 17:55:50] ##### Early stopping step: 4 #####
[2026-05-01 17:59:31] [Rebuild] epoch=235  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 18:00:09] [diag epoch 235] tau=0.0545  alpha_img=-0.4883 alpha_txt=0.0054  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:00:09] Epoch 235 [259.1s]: loss=29.92059  mf=4.27626  emb=0.65808  cl=24.98625
[2026-05-01 18:00:45] Epoch 236 [36.7s]: loss=30.02124  mf=4.25690  emb=0.65825  cl=25.10609
[2026-05-01 18:01:22] Epoch 237 [37.1s]: loss=29.91742  mf=4.17646  emb=0.66046  cl=25.08050
[2026-05-01 18:02:00] Epoch 238 [37.2s]: loss=29.84428  mf=4.11337  emb=0.66184  cl=25.06908
[2026-05-01 18:02:54] Epoch 239 [36.8s + 17.1s]: loss=29.90583  recall@10=0.05292  recall@20=0.08115  ndcg@20=0.03724
[2026-05-01 18:02:54] ##### Early stopping step: 5 #####
[2026-05-01 18:06:16] [Rebuild] epoch=240  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 18:06:43] [diag epoch 240] tau=0.0536  alpha_img=-0.4873 alpha_txt=0.0055  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:06:43] Epoch 240 [229.1s]: loss=29.79522  mf=4.06542  emb=0.66598  cl=25.06382
[2026-05-01 18:07:09] Epoch 241 [26.6s]: loss=29.84240  mf=4.11537  emb=0.66694  cl=25.06009
[2026-05-01 18:07:37] Epoch 242 [27.3s]: loss=29.78351  mf=4.05827  emb=0.66830  cl=25.05694
[2026-05-01 18:08:02] Epoch 243 [25.1s]: loss=29.74829  mf=4.01960  emb=0.66956  cl=25.05912
[2026-05-01 18:08:48] Epoch 244 [29.0s + 17.6s]: loss=29.67958  recall@10=0.05388  recall@20=0.08156  ndcg@20=0.03692
[2026-05-01 18:08:48] ##### Early stopping step: 6 #####
[2026-05-01 18:11:42] [Rebuild] epoch=245  NNZ=1562197  avg_deg=67.82  (target K=5)
[2026-05-01 18:12:07] [diag epoch 245] tau=0.0538  alpha_img=-0.4878 alpha_txt=0.0052  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:12:07] Epoch 245 [198.6s]: loss=29.66925  mf=3.95214  emb=0.67382  cl=25.04328
[2026-05-01 18:12:32] Epoch 246 [25.1s]: loss=29.61506  mf=3.89495  emb=0.67555  cl=25.04456
[2026-05-01 18:12:57] Epoch 247 [25.2s]: loss=29.60772  mf=3.87897  emb=0.67656  cl=25.05219
[2026-05-01 18:13:25] Epoch 248 [27.5s]: loss=29.62688  mf=3.88967  emb=0.67793  cl=25.05928
[2026-05-01 18:14:15] Epoch 249 [32.2s + 17.9s]: loss=29.54256  recall@10=0.05210  recall@20=0.07982  ndcg@20=0.03656
[2026-05-01 18:14:15] ##### Early stopping step: 7 #####
[2026-05-01 18:14:15] BEST_Test_Recall@20: 0.07993284
[2026-05-01 18:14:15] BEST_Test_Precision@20: 0.00444876
[2026-05-01 18:14:15] BEST_Test_NDCG@20: 0.03884281
[2026-05-01 18:14:15] {'precision': array([0.00597259, 0.00444876]), 'recall': array([0.05353685, 0.07993284]), 'ndcg': array([0.0315758 , 0.03884281]), 'hit_ratio': array([0.0583964 , 0.08682757]), 'auc': 0.0}
