[2026-05-06 06:44:02] PID: 47096
[2026-05-06 06:44:02] Namespace(data_path='../data/', seed=712473174, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_tau03_seed_712473174', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_tau03')
[2026-05-06 06:44:02] DAMPS trainable params: 133
[2026-05-06 06:44:02] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-06 06:44:27] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0965 alpha_txt=0.1032  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 06:44:27] Epoch 0 [20.3s]: loss=129.42752  mf=51.77592  emb=0.13457  cl=77.51703
[2026-05-06 06:44:46] Epoch 1 [19.4s]: loss=124.63892  mf=48.15406  emb=0.13647  cl=76.34838
[2026-05-06 06:45:06] Epoch 2 [19.4s]: loss=122.94942  mf=46.67036  emb=0.13845  cl=76.14060
[2026-05-06 06:45:25] Epoch 3 [19.4s]: loss=121.90657  mf=45.69589  emb=0.14048  cl=76.07019
[2026-05-06 06:46:01] Epoch 4 [19.4s + 16.8s]: loss=121.16117  recall@10=0.03695  recall@20=0.05549  ndcg@20=0.02497
[2026-05-06 06:46:18] Test_Recall@20: 0.05294027  Test_Precision@20: 0.00293516  Test_NDCG@20: 0.02539993
[2026-05-06 06:46:38] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0723 alpha_txt=0.1268  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 06:46:38] Epoch 5 [19.7s]: loss=120.32483  mf=44.25013  emb=0.14470  cl=75.93000
[2026-05-06 06:46:57] Epoch 6 [19.4s]: loss=119.52460  mf=43.43319  emb=0.14696  cl=75.94444
[2026-05-06 06:47:16] Epoch 7 [19.4s]: loss=118.85845  mf=42.81021  emb=0.14917  cl=75.89907
[2026-05-06 06:47:36] Epoch 8 [19.4s]: loss=118.27620  mf=42.23721  emb=0.15154  cl=75.88745
[2026-05-06 06:48:12] Epoch 9 [19.4s + 16.6s]: loss=117.64670  recall@10=0.04424  recall@20=0.06504  ndcg@20=0.03018
[2026-05-06 06:48:28] Test_Recall@20: 0.06746949  Test_Precision@20: 0.00374821  Test_NDCG@20: 0.03170830
[2026-05-06 06:48:29] [Rebuild] epoch=10  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 06:48:49] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0494 alpha_txt=0.1559  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 06:48:49] Epoch 10 [20.5s]: loss=119.64299  mf=43.19073  emb=0.15432  cl=76.29794
[2026-05-06 06:49:08] Epoch 11 [19.5s]: loss=118.80378  mf=42.60953  emb=0.15601  cl=76.03824
[2026-05-06 06:49:28] Epoch 12 [19.5s]: loss=118.09517  mf=41.94936  emb=0.15818  cl=75.98763
[2026-05-06 06:49:47] Epoch 13 [19.5s]: loss=117.38764  mf=41.29647  emb=0.16050  cl=75.93067
[2026-05-06 06:50:23] Epoch 14 [19.5s + 16.5s]: loss=116.74536  recall@10=0.04206  recall@20=0.06207  ndcg@20=0.02822
[2026-05-06 06:50:24] [Rebuild] epoch=15  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 06:50:45] [diag epoch 15] tau=0.3000 (static)  alpha_img=0.0280 alpha_txt=0.1680  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 06:50:45] Epoch 15 [21.2s]: loss=116.20965  mf=40.15066  emb=0.16535  cl=75.89364
[2026-05-06 06:51:04] Epoch 16 [19.7s]: loss=115.74837  mf=39.68549  emb=0.16772  cl=75.89515
[2026-05-06 06:51:24] Epoch 17 [19.7s]: loss=115.07708  mf=39.01603  emb=0.17031  cl=75.89073
[2026-05-06 06:51:44] Epoch 18 [19.7s]: loss=114.54603  mf=38.48236  emb=0.17295  cl=75.89073
[2026-05-06 06:52:20] Epoch 19 [19.7s + 17.1s]: loss=114.00476  recall@10=0.04487  recall@20=0.06581  ndcg@20=0.03003
[2026-05-06 06:52:37] Test_Recall@20: 0.06550874  Test_Precision@20: 0.00365617  Test_NDCG@20: 0.03082119
[2026-05-06 06:52:38] [Rebuild] epoch=20  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 06:52:58] [diag epoch 20] tau=0.3000 (static)  alpha_img=0.0005 alpha_txt=0.1765  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 06:52:58] Epoch 20 [21.2s]: loss=113.69833  mf=37.63517  emb=0.17804  cl=75.88512
[2026-05-06 06:53:18] Epoch 21 [19.7s]: loss=113.14714  mf=37.09359  emb=0.18062  cl=75.87293
[2026-05-06 06:53:38] Epoch 22 [19.7s]: loss=112.59920  mf=36.53848  emb=0.18347  cl=75.87725
[2026-05-06 06:53:58] Epoch 23 [19.7s]: loss=112.10892  mf=36.02288  emb=0.18624  cl=75.89980
[2026-05-06 06:54:34] Epoch 24 [19.7s + 16.8s]: loss=111.74881  recall@10=0.04457  recall@20=0.06720  ndcg@20=0.03075
[2026-05-06 06:54:51] Test_Recall@20: 0.06690473  Test_Precision@20: 0.00373287  Test_NDCG@20: 0.03122321
[2026-05-06 06:54:52] [Rebuild] epoch=25  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 06:55:13] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0256 alpha_txt=0.1828  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 06:55:13] Epoch 25 [22.1s]: loss=111.35624  mf=35.26967  emb=0.19129  cl=75.89528
[2026-05-06 06:55:33] Epoch 26 [19.7s]: loss=110.83232  mf=34.72018  emb=0.19406  cl=75.91808
[2026-05-06 06:55:52] Epoch 27 [19.7s]: loss=110.42582  mf=34.33012  emb=0.19646  cl=75.89924
[2026-05-06 06:56:12] Epoch 28 [19.7s]: loss=110.04449  mf=33.92612  emb=0.19927  cl=75.91910
[2026-05-06 06:56:49] Epoch 29 [19.7s + 16.9s]: loss=109.70515  recall@10=0.04428  recall@20=0.06790  ndcg@20=0.03092
[2026-05-06 06:57:06] Test_Recall@20: 0.06852912  Test_Precision@20: 0.00380957  Test_NDCG@20: 0.03183661
[2026-05-06 06:57:07] [Rebuild] epoch=30  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 06:57:28] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.0493 alpha_txt=0.1867  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 06:57:28] Epoch 30 [22.0s]: loss=109.22488  mf=33.11299  emb=0.20482  cl=75.90707
[2026-05-06 06:57:47] Epoch 31 [19.7s]: loss=108.90512  mf=32.79668  emb=0.20743  cl=75.90100
[2026-05-06 06:58:07] Epoch 32 [19.7s]: loss=108.40342  mf=32.28679  emb=0.21003  cl=75.90659
[2026-05-06 06:58:27] Epoch 33 [19.7s]: loss=108.00772  mf=31.88143  emb=0.21292  cl=75.91337
[2026-05-06 06:59:03] Epoch 34 [19.7s + 16.9s]: loss=107.62865  recall@10=0.04275  recall@20=0.06780  ndcg@20=0.03128
[2026-05-06 06:59:20] Test_Recall@20: 0.06959955  Test_Precision@20: 0.00385048  Test_NDCG@20: 0.03285752
[2026-05-06 06:59:21] [Rebuild] epoch=35  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 06:59:42] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.0733 alpha_txt=0.1884  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 06:59:42] Epoch 35 [22.1s]: loss=107.36393  mf=31.22711  emb=0.21839  cl=75.91844
[2026-05-06 07:00:02] Epoch 36 [19.7s]: loss=106.92266  mf=30.76949  emb=0.22096  cl=75.93220
[2026-05-06 07:00:22] Epoch 37 [19.7s]: loss=106.55922  mf=30.39606  emb=0.22392  cl=75.93925
[2026-05-06 07:00:41] Epoch 38 [19.7s]: loss=106.23927  mf=30.08680  emb=0.22667  cl=75.92580
[2026-05-06 07:01:17] Epoch 39 [19.7s + 16.4s]: loss=105.86494  recall@10=0.04595  recall@20=0.06949  ndcg@20=0.03158
[2026-05-06 07:01:34] Test_Recall@20: 0.06948876  Test_Precision@20: 0.00385559  Test_NDCG@20: 0.03265904
[2026-05-06 07:01:35] [Rebuild] epoch=40  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:01:55] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.0967 alpha_txt=0.1876  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:01:55] Epoch 40 [21.2s]: loss=105.51692  mf=29.34557  emb=0.23248  cl=75.93887
[2026-05-06 07:02:15] Epoch 41 [19.7s]: loss=105.13445  mf=28.94540  emb=0.23479  cl=75.95425
[2026-05-06 07:02:35] Epoch 42 [19.7s]: loss=104.84583  mf=28.65818  emb=0.23795  cl=75.94969
[2026-05-06 07:02:55] Epoch 43 [19.7s]: loss=104.63869  mf=28.43658  emb=0.24028  cl=75.96184
[2026-05-06 07:03:31] Epoch 44 [19.7s + 16.6s]: loss=104.36188  recall@10=0.04629  recall@20=0.06893  ndcg@20=0.03158
[2026-05-06 07:03:32] [Rebuild] epoch=45  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:03:53] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.1194 alpha_txt=0.1871  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:03:53] Epoch 45 [22.0s]: loss=104.00876  mf=27.80322  emb=0.24562  cl=75.95992
[2026-05-06 07:04:13] Epoch 46 [19.7s]: loss=103.62412  mf=27.41239  emb=0.24865  cl=75.96308
[2026-05-06 07:04:32] Epoch 47 [19.7s]: loss=103.28607  mf=27.02691  emb=0.25148  cl=76.00769
[2026-05-06 07:04:52] Epoch 48 [19.7s]: loss=103.13320  mf=26.89101  emb=0.25406  cl=75.98814
[2026-05-06 07:05:28] Epoch 49 [19.7s + 16.8s]: loss=102.78254  recall@10=0.04664  recall@20=0.07001  ndcg@20=0.03207
[2026-05-06 07:05:45] Test_Recall@20: 0.07107736  Test_Precision@20: 0.00395786  Test_NDCG@20: 0.03316846
[2026-05-06 07:05:46] [Rebuild] epoch=50  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:06:07] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.1428 alpha_txt=0.1842  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:06:07] Epoch 50 [21.2s]: loss=102.54509  mf=26.30798  emb=0.25989  cl=75.97722
[2026-05-06 07:06:26] Epoch 51 [19.7s]: loss=102.23479  mf=25.98662  emb=0.26251  cl=75.98565
[2026-05-06 07:06:46] Epoch 52 [19.7s]: loss=101.90856  mf=25.62864  emb=0.26511  cl=76.01481
[2026-05-06 07:07:06] Epoch 53 [19.7s]: loss=101.65937  mf=25.37466  emb=0.26784  cl=76.01687
[2026-05-06 07:07:42] Epoch 54 [19.7s + 16.9s]: loss=101.37266  recall@10=0.04718  recall@20=0.07163  ndcg@20=0.03257
[2026-05-06 07:07:59] Test_Recall@20: 0.07126486  Test_Precision@20: 0.00396809  Test_NDCG@20: 0.03378929
[2026-05-06 07:08:00] [Rebuild] epoch=55  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:08:21] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.1673 alpha_txt=0.1802  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:08:21] Epoch 55 [22.1s]: loss=101.09153  mf=24.79571  emb=0.27300  cl=76.02283
[2026-05-06 07:08:41] Epoch 56 [19.7s]: loss=100.76911  mf=24.46538  emb=0.27612  cl=76.02760
[2026-05-06 07:09:01] Epoch 57 [19.7s]: loss=100.43237  mf=24.10824  emb=0.27918  cl=76.04495
[2026-05-06 07:09:20] Epoch 58 [19.7s]: loss=100.24242  mf=23.91776  emb=0.28130  cl=76.04337
[2026-05-06 07:09:57] Epoch 59 [19.7s + 16.6s]: loss=100.00722  recall@10=0.04806  recall@20=0.07086  ndcg@20=0.03302
[2026-05-06 07:10:14] Test_Recall@20: 0.07225915  Test_Precision@20: 0.00402945  Test_NDCG@20: 0.03415200
[2026-05-06 07:10:15] [Rebuild] epoch=60  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:10:36] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.1932 alpha_txt=0.1754  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:10:36] Epoch 60 [22.0s]: loss=99.84286  mf=23.50589  emb=0.28649  cl=76.05049
[2026-05-06 07:10:55] Epoch 61 [19.7s]: loss=99.58402  mf=23.22788  emb=0.28945  cl=76.06670
[2026-05-06 07:11:15] Epoch 62 [19.7s]: loss=99.42738  mf=23.07499  emb=0.29159  cl=76.06080
[2026-05-06 07:11:35] Epoch 63 [19.7s]: loss=99.14605  mf=22.79175  emb=0.29385  cl=76.06044
[2026-05-06 07:12:11] Epoch 64 [19.7s + 16.5s]: loss=98.82283  recall@10=0.04789  recall@20=0.07115  ndcg@20=0.03289
[2026-05-06 07:12:12] [Rebuild] epoch=65  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:12:34] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.2152 alpha_txt=0.1711  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:12:34] Epoch 65 [23.2s]: loss=98.70821  mf=22.33728  emb=0.29991  cl=76.07102
[2026-05-06 07:12:54] Epoch 66 [19.7s]: loss=98.41074  mf=22.00806  emb=0.30283  cl=76.09986
[2026-05-06 07:13:14] Epoch 67 [19.7s]: loss=98.22757  mf=21.82612  emb=0.30548  cl=76.09597
[2026-05-06 07:13:33] Epoch 68 [19.7s]: loss=97.96551  mf=21.57123  emb=0.30780  cl=76.08648
[2026-05-06 07:14:10] Epoch 69 [19.7s + 16.8s]: loss=97.62930  recall@10=0.04965  recall@20=0.07173  ndcg@20=0.03314
[2026-05-06 07:14:27] Test_Recall@20: 0.07118531  Test_Precision@20: 0.00398343  Test_NDCG@20: 0.03400824
[2026-05-06 07:14:28] [Rebuild] epoch=70  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:14:49] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.2413 alpha_txt=0.1646  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:14:49] Epoch 70 [22.0s]: loss=97.51956  mf=21.11244  emb=0.31314  cl=76.09398
[2026-05-06 07:15:09] Epoch 71 [19.7s]: loss=97.26237  mf=20.83559  emb=0.31591  cl=76.11087
[2026-05-06 07:15:28] Epoch 72 [19.7s]: loss=97.01067  mf=20.57385  emb=0.31902  cl=76.11780
[2026-05-06 07:15:48] Epoch 73 [19.7s]: loss=96.81463  mf=20.35447  emb=0.32130  cl=76.13886
[2026-05-06 07:16:24] Epoch 74 [19.7s + 16.6s]: loss=96.72235  recall@10=0.05016  recall@20=0.07216  ndcg@20=0.03336
[2026-05-06 07:16:41] Test_Recall@20: 0.07295232  Test_Precision@20: 0.00408059  Test_NDCG@20: 0.03460742
[2026-05-06 07:16:42] [Rebuild] epoch=75  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:17:02] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.2667 alpha_txt=0.1589  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:17:02] Epoch 75 [21.2s]: loss=96.34520  mf=19.87766  emb=0.32678  cl=76.14076
[2026-05-06 07:17:22] Epoch 76 [19.7s]: loss=96.21202  mf=19.74942  emb=0.32960  cl=76.13300
[2026-05-06 07:17:42] Epoch 77 [19.7s]: loss=96.07717  mf=19.60951  emb=0.33207  cl=76.13560
[2026-05-06 07:18:02] Epoch 78 [19.7s]: loss=95.74999  mf=19.27236  emb=0.33451  cl=76.14312
[2026-05-06 07:18:38] Epoch 79 [19.7s + 16.7s]: loss=95.62691  recall@10=0.04945  recall@20=0.07184  ndcg@20=0.03313
[2026-05-06 07:18:38] ##### Early stopping step: 1 #####
[2026-05-06 07:18:39] [Rebuild] epoch=80  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:19:00] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.2926 alpha_txt=0.1524  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:19:00] Epoch 80 [22.0s]: loss=95.41578  mf=18.90774  emb=0.33978  cl=76.16827
[2026-05-06 07:19:20] Epoch 81 [19.7s]: loss=95.22706  mf=18.71541  emb=0.34180  cl=76.16985
[2026-05-06 07:19:39] Epoch 82 [19.7s]: loss=95.08923  mf=18.57355  emb=0.34489  cl=76.17078
[2026-05-06 07:19:59] Epoch 83 [19.7s]: loss=94.89315  mf=18.37713  emb=0.34655  cl=76.16947
[2026-05-06 07:20:35] Epoch 84 [19.7s + 16.8s]: loss=94.78519  recall@10=0.05051  recall@20=0.07298  ndcg@20=0.03373
[2026-05-06 07:20:53] Test_Recall@20: 0.07464205  Test_Precision@20: 0.00418286  Test_NDCG@20: 0.03536425
[2026-05-06 07:20:54] [Rebuild] epoch=85  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:21:15] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.3178 alpha_txt=0.1454  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:21:15] Epoch 85 [22.9s]: loss=94.48667  mf=17.93876  emb=0.35190  cl=76.19601
[2026-05-06 07:21:35] Epoch 86 [19.7s]: loss=94.41844  mf=17.86953  emb=0.35498  cl=76.19392
[2026-05-06 07:21:55] Epoch 87 [19.7s]: loss=94.15851  mf=17.61343  emb=0.35671  cl=76.18836
[2026-05-06 07:22:15] Epoch 88 [19.7s]: loss=94.02175  mf=17.46385  emb=0.35932  cl=76.19858
[2026-05-06 07:22:51] Epoch 89 [19.7s + 16.4s]: loss=93.79832  recall@10=0.04968  recall@20=0.07319  ndcg@20=0.03369
[2026-05-06 07:23:08] Test_Recall@20: 0.07429263  Test_Precision@20: 0.00415729  Test_NDCG@20: 0.03546683
[2026-05-06 07:23:09] [Rebuild] epoch=90  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:23:30] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.3428 alpha_txt=0.1378  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:23:30] Epoch 90 [22.1s]: loss=93.63522  mf=17.06655  emb=0.36390  cl=76.20477
[2026-05-06 07:23:49] Epoch 91 [19.7s]: loss=93.59373  mf=17.03608  emb=0.36630  cl=76.19135
[2026-05-06 07:24:09] Epoch 92 [19.7s]: loss=93.36362  mf=16.78505  emb=0.36891  cl=76.20966
[2026-05-06 07:24:29] Epoch 93 [19.7s]: loss=93.22001  mf=16.62018  emb=0.37157  cl=76.22827
[2026-05-06 07:25:05] Epoch 94 [19.7s + 17.0s]: loss=93.01451  recall@10=0.05009  recall@20=0.07394  ndcg@20=0.03417
[2026-05-06 07:25:23] Test_Recall@20: 0.07566817  Test_Precision@20: 0.00421865  Test_NDCG@20: 0.03560312
[2026-05-06 07:25:24] [Rebuild] epoch=95  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:25:45] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.3720 alpha_txt=0.1283  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:25:45] Epoch 95 [22.0s]: loss=92.91258  mf=16.31770  emb=0.37639  cl=76.21848
[2026-05-06 07:26:04] Epoch 96 [19.7s]: loss=92.71180  mf=16.10400  emb=0.37865  cl=76.22914
[2026-05-06 07:26:24] Epoch 97 [19.7s]: loss=92.55976  mf=15.93789  emb=0.38135  cl=76.24052
[2026-05-06 07:26:44] Epoch 98 [19.7s]: loss=92.42491  mf=15.79169  emb=0.38369  cl=76.24954
[2026-05-06 07:27:20] Epoch 99 [19.7s + 16.5s]: loss=92.35375  recall@10=0.05030  recall@20=0.07483  ndcg@20=0.03439
[2026-05-06 07:27:37] Test_Recall@20: 0.07451762  Test_Precision@20: 0.00417775  Test_NDCG@20: 0.03554191
[2026-05-06 07:27:38] [Rebuild] epoch=100  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:27:59] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.4020 alpha_txt=0.1168  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:27:59] Epoch 100 [22.1s]: loss=92.17816  mf=15.54425  emb=0.38831  cl=76.24560
[2026-05-06 07:28:18] Epoch 101 [19.7s]: loss=92.10834  mf=15.43792  emb=0.39026  cl=76.28017
[2026-05-06 07:28:38] Epoch 102 [19.7s]: loss=91.91816  mf=15.23029  emb=0.39258  cl=76.29529
[2026-05-06 07:28:58] Epoch 103 [19.7s]: loss=91.78608  mf=15.09550  emb=0.39449  cl=76.29609
[2026-05-06 07:29:34] Epoch 104 [19.7s + 16.8s]: loss=91.69104  recall@10=0.05100  recall@20=0.07504  ndcg@20=0.03426
[2026-05-06 07:29:51] Test_Recall@20: 0.07574998  Test_Precision@20: 0.00422888  Test_NDCG@20: 0.03572995
[2026-05-06 07:29:52] [Rebuild] epoch=105  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:30:12] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.4138 alpha_txt=0.1109  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:30:12] Epoch 105 [21.3s]: loss=91.69244  mf=14.99186  emb=0.39699  cl=76.30359
[2026-05-06 07:30:32] Epoch 106 [19.7s]: loss=91.51192  mf=14.81027  emb=0.39846  cl=76.30319
[2026-05-06 07:30:52] Epoch 107 [19.7s]: loss=91.48254  mf=14.77377  emb=0.40032  cl=76.30844
[2026-05-06 07:31:11] Epoch 108 [19.7s]: loss=91.36157  mf=14.64630  emb=0.40154  cl=76.31373
[2026-05-06 07:31:48] Epoch 109 [19.7s + 17.0s]: loss=91.33921  recall@10=0.05095  recall@20=0.07622  ndcg@20=0.03440
[2026-05-06 07:32:05] Test_Recall@20: 0.07596986  Test_Precision@20: 0.00425956  Test_NDCG@20: 0.03599519
[2026-05-06 07:32:06] [Rebuild] epoch=110  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:32:27] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.4242 alpha_txt=0.1049  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:32:27] Epoch 110 [22.2s]: loss=91.13247  mf=14.40844  emb=0.40593  cl=76.31810
[2026-05-06 07:32:47] Epoch 111 [19.7s]: loss=91.12186  mf=14.39059  emb=0.40652  cl=76.32475
[2026-05-06 07:33:07] Epoch 112 [19.7s]: loss=91.03234  mf=14.29903  emb=0.40789  cl=76.32542
[2026-05-06 07:33:26] Epoch 113 [19.7s]: loss=90.85000  mf=14.10106  emb=0.41107  cl=76.33787
[2026-05-06 07:34:03] Epoch 114 [19.7s + 16.9s]: loss=90.83858  recall@10=0.05177  recall@20=0.07601  ndcg@20=0.03525
[2026-05-06 07:34:20] Test_Recall@20: 0.07571419  Test_Precision@20: 0.00425445  Test_NDCG@20: 0.03638913
[2026-05-06 07:34:21] [Rebuild] epoch=115  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:34:42] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.4380 alpha_txt=0.0983  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:34:42] Epoch 115 [22.1s]: loss=90.68444  mf=13.93175  emb=0.41410  cl=76.33859
[2026-05-06 07:35:02] Epoch 116 [19.7s]: loss=90.57069  mf=13.80364  emb=0.41655  cl=76.35050
[2026-05-06 07:35:22] Epoch 117 [19.7s]: loss=90.53222  mf=13.76342  emb=0.41733  cl=76.35147
[2026-05-06 07:35:41] Epoch 118 [19.7s]: loss=90.40255  mf=13.62145  emb=0.41976  cl=76.36134
[2026-05-06 07:36:18] Epoch 119 [19.7s + 16.8s]: loss=90.32501  recall@10=0.05069  recall@20=0.07689  ndcg@20=0.03518
[2026-05-06 07:36:35] Test_Recall@20: 0.07666530  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03666187
[2026-05-06 07:36:36] [Rebuild] epoch=120  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:36:57] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.4544 alpha_txt=0.0918  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:36:57] Epoch 120 [22.0s]: loss=90.20508  mf=13.40793  emb=0.42253  cl=76.37461
[2026-05-06 07:37:16] Epoch 121 [19.7s]: loss=90.12324  mf=13.31844  emb=0.42522  cl=76.37959
[2026-05-06 07:37:36] Epoch 122 [19.7s]: loss=90.12843  mf=13.32097  emb=0.42669  cl=76.38077
[2026-05-06 07:37:56] Epoch 123 [19.7s]: loss=89.95458  mf=13.13476  emb=0.42890  cl=76.39092
[2026-05-06 07:38:32] Epoch 124 [19.7s + 16.5s]: loss=89.89484  recall@10=0.05157  recall@20=0.07656  ndcg@20=0.03532
[2026-05-06 07:38:32] ##### Early stopping step: 1 #####
[2026-05-06 07:38:33] [Rebuild] epoch=125  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:38:54] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.4745 alpha_txt=0.0840  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:38:54] Epoch 125 [22.1s]: loss=89.79544  mf=12.96137  emb=0.43300  cl=76.40108
[2026-05-06 07:39:14] Epoch 126 [19.7s]: loss=89.72388  mf=12.89235  emb=0.43409  cl=76.39744
[2026-05-06 07:39:34] Epoch 127 [19.7s]: loss=89.58071  mf=12.74200  emb=0.43573  cl=76.40298
[2026-05-06 07:39:53] Epoch 128 [19.7s]: loss=89.54216  mf=12.69699  emb=0.43695  cl=76.40822
[2026-05-06 07:40:30] Epoch 129 [19.7s + 16.9s]: loss=89.35488  recall@10=0.05148  recall@20=0.07672  ndcg@20=0.03554
[2026-05-06 07:40:47] Test_Recall@20: 0.07616759  Test_Precision@20: 0.00427490  Test_NDCG@20: 0.03670473
[2026-05-06 07:40:48] [Rebuild] epoch=130  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:41:09] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.4914 alpha_txt=0.0783  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:41:09] Epoch 130 [22.1s]: loss=89.36632  mf=12.50982  emb=0.44136  cl=76.41514
[2026-05-06 07:41:29] Epoch 131 [19.7s]: loss=89.21965  mf=12.35397  emb=0.44292  cl=76.42275
[2026-05-06 07:41:48] Epoch 132 [19.7s]: loss=89.13832  mf=12.26608  emb=0.44501  cl=76.42723
[2026-05-06 07:42:08] Epoch 133 [19.7s]: loss=89.06144  mf=12.18443  emb=0.44703  cl=76.42998
[2026-05-06 07:42:45] Epoch 134 [19.7s + 16.7s]: loss=88.92292  recall@10=0.05169  recall@20=0.07745  ndcg@20=0.03542
[2026-05-06 07:43:01] Test_Recall@20: 0.07657667  Test_Precision@20: 0.00429024  Test_NDCG@20: 0.03664187
[2026-05-06 07:43:03] [Rebuild] epoch=135  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:43:24] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.5072 alpha_txt=0.0724  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:43:24] Epoch 135 [22.1s]: loss=88.83571  mf=11.94099  emb=0.45098  cl=76.44374
[2026-05-06 07:43:43] Epoch 136 [19.7s]: loss=88.78787  mf=11.89959  emb=0.45230  cl=76.43598
[2026-05-06 07:44:03] Epoch 137 [19.7s]: loss=88.72354  mf=11.83184  emb=0.45368  cl=76.43803
[2026-05-06 07:44:23] Epoch 138 [19.7s]: loss=88.58970  mf=11.68984  emb=0.45593  cl=76.44393
[2026-05-06 07:44:59] Epoch 139 [19.7s + 16.5s]: loss=88.52056  recall@10=0.05167  recall@20=0.07874  ndcg@20=0.03579
[2026-05-06 07:45:16] Test_Recall@20: 0.07637213  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03676406
[2026-05-06 07:45:17] [Rebuild] epoch=140  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:45:38] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.5188 alpha_txt=0.0685  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:45:38] Epoch 140 [22.0s]: loss=88.37233  mf=11.45530  emb=0.46024  cl=76.45679
[2026-05-06 07:45:57] Epoch 141 [19.7s]: loss=88.32756  mf=11.41028  emb=0.46202  cl=76.45527
[2026-05-06 07:46:17] Epoch 142 [19.7s]: loss=88.24673  mf=11.32309  emb=0.46380  cl=76.45984
[2026-05-06 07:46:37] Epoch 143 [19.7s]: loss=88.15706  mf=11.21941  emb=0.46630  cl=76.47135
[2026-05-06 07:47:13] Epoch 144 [19.7s + 16.8s]: loss=88.15605  recall@10=0.05203  recall@20=0.07761  ndcg@20=0.03568
[2026-05-06 07:47:13] ##### Early stopping step: 1 #####
[2026-05-06 07:47:14] [Rebuild] epoch=145  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:47:35] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.5320 alpha_txt=0.0628  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:47:35] Epoch 145 [22.0s]: loss=88.09332  mf=11.13427  emb=0.46899  cl=76.49006
[2026-05-06 07:47:55] Epoch 146 [19.6s]: loss=87.90023  mf=10.94380  emb=0.47091  cl=76.48552
[2026-05-06 07:48:14] Epoch 147 [19.6s]: loss=87.91708  mf=10.94935  emb=0.47324  cl=76.49449
[2026-05-06 07:48:34] Epoch 148 [19.6s]: loss=87.77673  mf=10.80575  emb=0.47516  cl=76.49581
[2026-05-06 07:49:10] Epoch 149 [19.6s + 16.6s]: loss=87.79144  recall@10=0.05184  recall@20=0.07805  ndcg@20=0.03591
[2026-05-06 07:49:27] Test_Recall@20: 0.07823345  Test_Precision@20: 0.00437717  Test_NDCG@20: 0.03754695
[2026-05-06 07:49:28] [Rebuild] epoch=150  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:49:52] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.5483 alpha_txt=0.0585  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:49:52] Epoch 150 [25.3s]: loss=87.76185  mf=10.75083  emb=0.47829  cl=76.53273
[2026-05-06 07:50:16] Epoch 151 [23.5s]: loss=87.57206  mf=10.56053  emb=0.48119  cl=76.53035
[2026-05-06 07:50:40] Epoch 152 [23.6s]: loss=87.55495  mf=10.54328  emb=0.48336  cl=76.52831
[2026-05-06 07:51:03] Epoch 153 [23.6s]: loss=87.54178  mf=10.50462  emb=0.48385  cl=76.55330
[2026-05-06 07:51:43] Epoch 154 [23.5s + 16.8s]: loss=87.36501  recall@10=0.05162  recall@20=0.07694  ndcg@20=0.03543
[2026-05-06 07:51:43] ##### Early stopping step: 1 #####
[2026-05-06 07:51:44] [Rebuild] epoch=155  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:52:05] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.5595 alpha_txt=0.0541  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:52:05] Epoch 155 [21.1s]: loss=87.22440  mf=10.23476  emb=0.48869  cl=76.50095
[2026-05-06 07:52:24] Epoch 156 [19.7s]: loss=87.00958  mf=10.01929  emb=0.49086  cl=76.49943
[2026-05-06 07:52:44] Epoch 157 [19.7s]: loss=87.08739  mf=10.10031  emb=0.49185  cl=76.49524
[2026-05-06 07:53:04] Epoch 158 [19.7s]: loss=86.93406  mf=9.92489  emb=0.49445  cl=76.51472
[2026-05-06 07:53:40] Epoch 159 [19.7s + 16.5s]: loss=87.22632  recall@10=0.05328  recall@20=0.07822  ndcg@20=0.03615
[2026-05-06 07:53:57] Test_Recall@20: 0.07811754  Test_Precision@20: 0.00437206  Test_NDCG@20: 0.03727117
[2026-05-06 07:53:58] [Rebuild] epoch=160  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:54:18] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.5634 alpha_txt=0.0516  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:54:18] Epoch 160 [21.2s]: loss=86.73281  mf=9.75951  emb=0.49741  cl=76.47589
[2026-05-06 07:54:38] Epoch 161 [19.7s]: loss=87.27960  mf=9.81794  emb=0.49691  cl=76.96475
[2026-05-06 07:54:57] Epoch 162 [19.7s]: loss=87.22468  mf=9.79812  emb=0.49817  cl=76.92839
[2026-05-06 07:55:17] Epoch 163 [19.7s]: loss=87.17175  mf=9.75602  emb=0.49966  cl=76.91607
[2026-05-06 07:55:53] Epoch 164 [19.7s + 16.8s]: loss=87.07068  recall@10=0.05297  recall@20=0.07956  ndcg@20=0.03671
[2026-05-06 07:56:10] Test_Recall@20: 0.07937547  Test_Precision@20: 0.00444365  Test_NDCG@20: 0.03785254
[2026-05-06 07:56:11] [Rebuild] epoch=165  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:56:31] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.5266 alpha_txt=0.0618  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:56:31] Epoch 165 [21.1s]: loss=87.09017  mf=9.71141  emb=0.50244  cl=76.87631
[2026-05-06 07:56:51] Epoch 166 [19.7s]: loss=87.01202  mf=9.63099  emb=0.50369  cl=76.87734
[2026-05-06 07:57:11] Epoch 167 [19.7s]: loss=86.97454  mf=9.60469  emb=0.50565  cl=76.86420
[2026-05-06 07:57:30] Epoch 168 [19.7s]: loss=86.84950  mf=9.48746  emb=0.50721  cl=76.85483
[2026-05-06 07:58:07] Epoch 169 [19.7s + 16.6s]: loss=86.78882  recall@10=0.05415  recall@20=0.07961  ndcg@20=0.03659
[2026-05-06 07:58:07] ##### Early stopping step: 1 #####
[2026-05-06 07:58:08] [Rebuild] epoch=170  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 07:58:29] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.5051 alpha_txt=0.0673  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 07:58:29] Epoch 170 [22.0s]: loss=86.80996  mf=9.46936  emb=0.50989  cl=76.83071
[2026-05-06 07:58:48] Epoch 171 [19.7s]: loss=86.68597  mf=9.34116  emb=0.51218  cl=76.83262
[2026-05-06 07:59:08] Epoch 172 [19.7s]: loss=86.56160  mf=9.21660  emb=0.51293  cl=76.83207
[2026-05-06 07:59:28] Epoch 173 [19.7s]: loss=86.56177  mf=9.22244  emb=0.51502  cl=76.82432
[2026-05-06 08:00:04] Epoch 174 [19.7s + 16.9s]: loss=86.44231  recall@10=0.05287  recall@20=0.07910  ndcg@20=0.03662
[2026-05-06 08:00:04] ##### Early stopping step: 2 #####
[2026-05-06 08:00:06] [Rebuild] epoch=175  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:00:26] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.4904 alpha_txt=0.0722  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:00:26] Epoch 175 [22.1s]: loss=86.40161  mf=9.05855  emb=0.51972  cl=76.82334
[2026-05-06 08:00:46] Epoch 176 [19.7s]: loss=86.37848  mf=9.05244  emb=0.52103  cl=76.80501
[2026-05-06 08:01:06] Epoch 177 [19.7s]: loss=86.30571  mf=8.96890  emb=0.52332  cl=76.81349
[2026-05-06 08:01:25] Epoch 178 [19.7s]: loss=86.21163  mf=8.88183  emb=0.52408  cl=76.80572
[2026-05-06 08:02:02] Epoch 179 [19.7s + 16.5s]: loss=86.09944  recall@10=0.05230  recall@20=0.07827  ndcg@20=0.03629
[2026-05-06 08:02:02] ##### Early stopping step: 3 #####
[2026-05-06 08:02:03] [Rebuild] epoch=180  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:02:27] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.4795 alpha_txt=0.0755  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:02:27] Epoch 180 [25.5s]: loss=86.06523  mf=8.73303  emb=0.52889  cl=76.80331
[2026-05-06 08:02:51] Epoch 181 [23.5s]: loss=86.02132  mf=8.69032  emb=0.53006  cl=76.80095
[2026-05-06 08:03:14] Epoch 182 [23.4s]: loss=85.93068  mf=8.60958  emb=0.53235  cl=76.78875
[2026-05-06 08:03:37] Epoch 183 [23.5s]: loss=85.91293  mf=8.58427  emb=0.53495  cl=76.79370
[2026-05-06 08:04:29] Epoch 184 [23.8s + 27.5s]: loss=85.78555  recall@10=0.05297  recall@20=0.07915  ndcg@20=0.03636
[2026-05-06 08:04:29] ##### Early stopping step: 4 #####
[2026-05-06 08:04:30] [Rebuild] epoch=185  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:04:50] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.4704 alpha_txt=0.0782  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:04:50] Epoch 185 [21.5s]: loss=85.75013  mf=8.42296  emb=0.53882  cl=76.78835
[2026-05-06 08:05:10] Epoch 186 [19.9s]: loss=85.74059  mf=8.41310  emb=0.53902  cl=76.78847
[2026-05-06 08:05:30] Epoch 187 [19.8s]: loss=85.58286  mf=8.24922  emb=0.54177  cl=76.79187
[2026-05-06 08:05:50] Epoch 188 [20.1s]: loss=85.45480  mf=8.20827  emb=0.54429  cl=76.70224
[2026-05-06 08:06:40] Epoch 189 [20.0s + 29.5s]: loss=85.21845  recall@10=0.05405  recall@20=0.08091  ndcg@20=0.03739
[2026-05-06 08:06:57] Test_Recall@20: 0.08036408  Test_Precision@20: 0.00448967  Test_NDCG@20: 0.03833890
[2026-05-06 08:06:58] [Rebuild] epoch=190  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:07:18] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.4906 alpha_txt=0.0704  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:07:18] Epoch 190 [21.3s]: loss=85.01473  mf=7.95277  emb=0.54964  cl=76.51232
[2026-05-06 08:07:38] Epoch 191 [19.7s]: loss=84.96339  mf=7.88907  emb=0.55318  cl=76.52114
[2026-05-06 08:07:58] Epoch 192 [19.7s]: loss=84.92880  mf=7.85504  emb=0.55520  cl=76.51856
[2026-05-06 08:08:17] Epoch 193 [19.7s]: loss=84.83766  mf=7.75877  emb=0.55721  cl=76.52169
[2026-05-06 08:08:54] Epoch 194 [19.7s + 16.8s]: loss=84.69051  recall@10=0.05463  recall@20=0.08059  ndcg@20=0.03727
[2026-05-06 08:08:54] ##### Early stopping step: 1 #####
[2026-05-06 08:08:55] [Rebuild] epoch=195  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:09:16] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.5231 alpha_txt=0.0595  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:09:16] Epoch 195 [22.1s]: loss=84.70058  mf=7.61471  emb=0.56137  cl=76.52450
[2026-05-06 08:09:35] Epoch 196 [19.6s]: loss=84.73144  mf=7.61302  emb=0.56277  cl=76.55565
[2026-05-06 08:09:55] Epoch 197 [19.6s]: loss=84.47220  mf=7.37052  emb=0.56590  cl=76.53577
[2026-05-06 08:10:15] Epoch 198 [19.6s]: loss=84.43290  mf=7.33989  emb=0.56873  cl=76.52429
[2026-05-06 08:10:51] Epoch 199 [19.6s + 17.1s]: loss=84.36453  recall@10=0.05389  recall@20=0.07987  ndcg@20=0.03685
[2026-05-06 08:10:51] ##### Early stopping step: 2 #####
[2026-05-06 08:10:53] [Rebuild] epoch=200  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:11:14] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.5423 alpha_txt=0.0538  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:11:14] Epoch 200 [22.1s]: loss=84.36726  mf=7.27892  emb=0.57097  cl=76.51737
[2026-05-06 08:11:33] Epoch 201 [19.7s]: loss=84.40449  mf=7.30556  emb=0.57305  cl=76.52588
[2026-05-06 08:11:53] Epoch 202 [19.7s]: loss=84.29752  mf=7.18360  emb=0.57469  cl=76.53923
[2026-05-06 08:12:13] Epoch 203 [19.7s]: loss=84.27839  mf=7.15196  emb=0.57507  cl=76.55136
[2026-05-06 08:12:49] Epoch 204 [19.7s + 16.3s]: loss=84.13766  recall@10=0.05410  recall@20=0.08033  ndcg@20=0.03717
[2026-05-06 08:12:49] ##### Early stopping step: 3 #####
[2026-05-06 08:12:50] [Rebuild] epoch=205  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:13:11] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.5571 alpha_txt=0.0503  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:13:11] Epoch 205 [22.1s]: loss=84.11859  mf=7.00822  emb=0.58061  cl=76.52975
[2026-05-06 08:13:30] Epoch 206 [19.7s]: loss=84.05448  mf=6.93511  emb=0.58178  cl=76.53759
[2026-05-06 08:13:50] Epoch 207 [19.7s]: loss=83.98335  mf=6.86991  emb=0.58448  cl=76.52897
[2026-05-06 08:14:10] Epoch 208 [19.7s]: loss=83.92606  mf=6.80909  emb=0.58486  cl=76.53211
[2026-05-06 08:14:46] Epoch 209 [19.7s + 16.5s]: loss=83.83982  recall@10=0.05420  recall@20=0.08182  ndcg@20=0.03769
[2026-05-06 08:15:03] Test_Recall@20: 0.08127599  Test_Precision@20: 0.00455615  Test_NDCG@20: 0.03904627
[2026-05-06 08:15:04] [Rebuild] epoch=210  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:15:26] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.5646 alpha_txt=0.0477  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:15:26] Epoch 210 [22.9s]: loss=83.85924  mf=6.73551  emb=0.58780  cl=76.53593
[2026-05-06 08:15:45] Epoch 211 [19.7s]: loss=83.75555  mf=6.62565  emb=0.59006  cl=76.53984
[2026-05-06 08:16:05] Epoch 212 [19.7s]: loss=83.73064  mf=6.59265  emb=0.59195  cl=76.54604
[2026-05-06 08:16:25] Epoch 213 [19.7s]: loss=83.77913  mf=6.64732  emb=0.59245  cl=76.53936
[2026-05-06 08:17:01] Epoch 214 [19.7s + 16.9s]: loss=83.68510  recall@10=0.05420  recall@20=0.08161  ndcg@20=0.03754
[2026-05-06 08:17:01] ##### Early stopping step: 1 #####
[2026-05-06 08:17:02] [Rebuild] epoch=215  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:17:23] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.5725 alpha_txt=0.0461  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:17:23] Epoch 215 [22.0s]: loss=83.58565  mf=6.45125  emb=0.59634  cl=76.53806
[2026-05-06 08:17:43] Epoch 216 [19.7s]: loss=83.56678  mf=6.42868  emb=0.59837  cl=76.53973
[2026-05-06 08:18:03] Epoch 217 [19.7s]: loss=83.51204  mf=6.36973  emb=0.59949  cl=76.54283
[2026-05-06 08:18:22] Epoch 218 [19.7s]: loss=83.47941  mf=6.33240  emb=0.60122  cl=76.54579
[2026-05-06 08:18:59] Epoch 219 [19.7s + 16.5s]: loss=83.48884  recall@10=0.05508  recall@20=0.08202  ndcg@20=0.03798
[2026-05-06 08:19:15] Test_Recall@20: 0.08191518  Test_Precision@20: 0.00457660  Test_NDCG@20: 0.03891441
[2026-05-06 08:19:17] [Rebuild] epoch=220  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:19:38] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.5784 alpha_txt=0.0445  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:19:38] Epoch 220 [22.1s]: loss=83.44712  mf=6.30614  emb=0.60509  cl=76.53589
[2026-05-06 08:19:57] Epoch 221 [19.7s]: loss=83.44013  mf=6.29021  emb=0.60538  cl=76.54454
[2026-05-06 08:20:17] Epoch 222 [19.7s]: loss=83.34361  mf=6.19848  emb=0.60725  cl=76.53788
[2026-05-06 08:20:37] Epoch 223 [19.7s]: loss=83.26485  mf=6.12209  emb=0.60927  cl=76.53350
[2026-05-06 08:21:13] Epoch 224 [19.7s + 16.9s]: loss=83.25434  recall@10=0.05509  recall@20=0.08151  ndcg@20=0.03783
[2026-05-06 08:21:13] ##### Early stopping step: 1 #####
[2026-05-06 08:21:14] [Rebuild] epoch=225  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:21:35] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.5831 alpha_txt=0.0424  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:21:35] Epoch 225 [22.1s]: loss=83.22407  mf=6.06076  emb=0.61227  cl=76.55104
[2026-05-06 08:21:55] Epoch 226 [19.7s]: loss=83.23238  mf=6.07199  emb=0.61372  cl=76.54668
[2026-05-06 08:22:15] Epoch 227 [19.7s]: loss=83.21481  mf=6.05440  emb=0.61479  cl=76.54562
[2026-05-06 08:22:34] Epoch 228 [19.7s]: loss=83.22709  mf=6.07096  emb=0.61623  cl=76.53991
[2026-05-06 08:23:11] Epoch 229 [19.7s + 16.7s]: loss=83.03196  recall@10=0.05463  recall@20=0.08293  ndcg@20=0.03830
[2026-05-06 08:23:27] Test_Recall@20: 0.08328390  Test_Precision@20: 0.00465330  Test_NDCG@20: 0.03931627
[2026-05-06 08:23:28] [Rebuild] epoch=230  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:23:49] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.5875 alpha_txt=0.0409  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:23:49] Epoch 230 [22.1s]: loss=83.06140  mf=5.89746  emb=0.61927  cl=76.54467
[2026-05-06 08:24:09] Epoch 231 [19.7s]: loss=83.07198  mf=5.90610  emb=0.62066  cl=76.54522
[2026-05-06 08:24:29] Epoch 232 [19.7s]: loss=82.94651  mf=5.78890  emb=0.62232  cl=76.53529
[2026-05-06 08:24:48] Epoch 233 [19.7s]: loss=82.87276  mf=5.71261  emb=0.62427  cl=76.53588
[2026-05-06 08:25:25] Epoch 234 [19.7s + 16.9s]: loss=82.78145  recall@10=0.05350  recall@20=0.08207  ndcg@20=0.03764
[2026-05-06 08:25:25] ##### Early stopping step: 1 #####
[2026-05-06 08:25:26] [Rebuild] epoch=235  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:25:47] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.5910 alpha_txt=0.0403  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:25:47] Epoch 235 [22.1s]: loss=82.80941  mf=5.64064  emb=0.62794  cl=76.54083
[2026-05-06 08:26:07] Epoch 236 [19.7s]: loss=82.73870  mf=5.57672  emb=0.62811  cl=76.53387
[2026-05-06 08:26:26] Epoch 237 [19.7s]: loss=82.78530  mf=5.62329  emb=0.62979  cl=76.53221
[2026-05-06 08:26:46] Epoch 238 [19.7s]: loss=82.66934  mf=5.50863  emb=0.63279  cl=76.52792
[2026-05-06 08:27:23] Epoch 239 [19.7s + 16.9s]: loss=82.68065  recall@10=0.05422  recall@20=0.08243  ndcg@20=0.03806
[2026-05-06 08:27:23] ##### Early stopping step: 2 #####
[2026-05-06 08:27:24] [Rebuild] epoch=240  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:27:48] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.5933 alpha_txt=0.0402  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:27:48] Epoch 240 [25.3s]: loss=82.68764  mf=5.52168  emb=0.63537  cl=76.53059
[2026-05-06 08:28:11] Epoch 241 [23.5s]: loss=82.60702  mf=5.43596  emb=0.63648  cl=76.53458
[2026-05-06 08:28:35] Epoch 242 [23.5s]: loss=82.65881  mf=5.48949  emb=0.63756  cl=76.53177
[2026-05-06 08:28:59] Epoch 243 [23.6s]: loss=82.53825  mf=5.37340  emb=0.63898  cl=76.52587
[2026-05-06 08:29:39] Epoch 244 [23.5s + 17.0s]: loss=82.52731  recall@10=0.05432  recall@20=0.08269  ndcg@20=0.03778
[2026-05-06 08:29:39] ##### Early stopping step: 3 #####
[2026-05-06 08:29:40] [Rebuild] epoch=245  NNZ=1645987  avg_deg=71.46  (target K=5)
[2026-05-06 08:30:00] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.5979 alpha_txt=0.0382  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-06 08:30:00] Epoch 245 [21.3s]: loss=82.45720  mf=5.28282  emb=0.64257  cl=76.53181
[2026-05-06 08:30:20] Epoch 246 [19.7s]: loss=82.46098  mf=5.28765  emb=0.64516  cl=76.52817
[2026-05-06 08:30:40] Epoch 247 [19.7s]: loss=82.41060  mf=5.23737  emb=0.64495  cl=76.52828
[2026-05-06 08:30:59] Epoch 248 [19.7s]: loss=82.44037  mf=5.26638  emb=0.64610  cl=76.52790
[2026-05-06 08:31:36] Epoch 249 [19.7s + 16.8s]: loss=82.33281  recall@10=0.05437  recall@20=0.08427  ndcg@20=0.03866
[2026-05-06 08:31:53] Test_Recall@20: 0.08368787  Test_Precision@20: 0.00467376  Test_NDCG@20: 0.04013452
[2026-05-06 08:31:53] BEST_Val_Recall@10: 0.05437425
[2026-05-06 08:31:53] BEST_Val_Recall@20: 0.08426639
[2026-05-06 08:31:53] BEST_Val_NDCG@10: 0.03088354
[2026-05-06 08:31:53] BEST_Val_NDCG@20: 0.03865725
[2026-05-06 08:31:53] BEST_Test_Recall@20: 0.08368787
[2026-05-06 08:31:53] BEST_Test_Precision@20: 0.00467376
[2026-05-06 08:31:53] BEST_Test_NDCG@20: 0.04013452
[2026-05-06 08:31:53] {'precision': array([0.00620781, 0.00467376]), 'recall': array([0.05572203, 0.08368787]), 'ndcg': array([0.03239676, 0.04013452]), 'hit_ratio': array([0.06105543, 0.09102066]), 'auc': 0.0}
