[2026-05-01 07:58:13] PID: 26204
[2026-05-01 07:58:13] Namespace(data_path='../data/', seed=1338264894, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_1338264894', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='')
[2026-05-01 07:58:13] DAMPS trainable params: 133
[2026-05-01 07:58:13] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-01 07:58:44] [diag epoch 0] tau=0.0909  alpha_img=0.0910 alpha_txt=0.1044  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 07:58:44] Epoch 0 [25.7s]: loss=104.65147  mf=53.82896  emb=0.13446  cl=50.68805
[2026-05-01 07:59:09] Epoch 1 [24.6s]: loss=92.25070  mf=51.34517  emb=0.13587  cl=40.76965
[2026-05-01 07:59:34] Epoch 2 [24.6s]: loss=86.93753  mf=50.17069  emb=0.13729  cl=36.62955
[2026-05-01 07:59:58] Epoch 3 [24.6s]: loss=83.25360  mf=49.07070  emb=0.13891  cl=34.04398
[2026-05-01 08:00:40] Epoch 4 [24.6s + 16.7s]: loss=80.29924  recall@10=0.03373  recall@20=0.05147  ndcg@20=0.02306
[2026-05-01 08:00:56] Test_Recall@20: 0.04943581  Test_Precision@20: 0.00276130  Test_NDCG@20: 0.02372101
[2026-05-01 08:01:21] [diag epoch 5] tau=0.0513  alpha_img=0.0518 alpha_txt=0.1211  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 08:01:21] Epoch 5 [24.8s]: loss=78.25602  mf=46.57951  emb=0.14348  cl=31.53304
[2026-05-01 08:01:46] Epoch 6 [24.6s]: loss=76.58016  mf=45.33268  emb=0.14646  cl=31.10101
[2026-05-01 08:02:10] Epoch 7 [24.6s]: loss=75.28259  mf=44.29694  emb=0.14946  cl=30.83620
[2026-05-01 08:02:35] Epoch 8 [24.6s]: loss=74.15974  mf=43.43495  emb=0.15235  cl=30.57243
[2026-05-01 08:03:16] Epoch 9 [24.6s + 16.6s]: loss=73.24799  recall@10=0.04603  recall@20=0.06790  ndcg@20=0.03171
[2026-05-01 08:03:33] Test_Recall@20: 0.06489909  Test_Precision@20: 0.00364083  Test_NDCG@20: 0.03239496
[2026-05-01 08:07:02] [Rebuild] epoch=10  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:07:27] [diag epoch 10] tau=0.0481  alpha_img=0.0277 alpha_txt=0.1323  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 08:07:27] Epoch 10 [234.0s]: loss=73.49396  mf=45.28560  emb=0.15409  cl=28.05427
[2026-05-01 08:07:52] Epoch 11 [24.6s]: loss=72.04558  mf=44.17382  emb=0.15588  cl=27.71588
[2026-05-01 08:08:16] Epoch 12 [24.7s]: loss=71.32976  mf=43.62331  emb=0.15752  cl=27.54892
[2026-05-01 08:08:41] Epoch 13 [24.7s]: loss=70.52482  mf=42.93651  emb=0.15933  cl=27.42898
[2026-05-01 08:09:34] Epoch 14 [24.7s + 28.6s]: loss=69.92889  recall@10=0.04035  recall@20=0.06240  ndcg@20=0.02834
[2026-05-01 08:12:00] [Rebuild] epoch=15  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:12:34] [diag epoch 15] tau=0.0494  alpha_img=0.0128 alpha_txt=0.1372  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 08:12:34] Epoch 15 [179.9s]: loss=69.16082  mf=41.80199  emb=0.16286  cl=27.19598
[2026-05-01 08:13:08] Epoch 16 [34.2s]: loss=68.69111  mf=41.40065  emb=0.16465  cl=27.12581
[2026-05-01 08:13:43] Epoch 17 [34.3s]: loss=68.13764  mf=40.90058  emb=0.16665  cl=27.07041
[2026-05-01 08:14:17] Epoch 18 [34.2s]: loss=67.60917  mf=40.45145  emb=0.16870  cl=26.98903
[2026-05-01 08:15:08] Epoch 19 [34.2s + 16.9s]: loss=67.02351  recall@10=0.04391  recall@20=0.06581  ndcg@20=0.03065
[2026-05-01 08:17:24] [Rebuild] epoch=20  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:17:58] [diag epoch 20] tau=0.0497  alpha_img=-0.0042 alpha_txt=0.1373  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 08:17:58] Epoch 20 [169.7s]: loss=66.52694  mf=39.45413  emb=0.17268  cl=26.90012
[2026-05-01 08:18:32] Epoch 21 [34.2s]: loss=66.02817  mf=39.01581  emb=0.17476  cl=26.83760
[2026-05-01 08:19:06] Epoch 22 [34.4s]: loss=65.57192  mf=38.61862  emb=0.17676  cl=26.77654
[2026-05-01 08:19:41] Epoch 23 [34.2s]: loss=65.06334  mf=38.12924  emb=0.17901  cl=26.75509
[2026-05-01 08:20:32] Epoch 24 [34.2s + 16.8s]: loss=64.50524  recall@10=0.04452  recall@20=0.06836  ndcg@20=0.03102
[2026-05-01 08:20:48] Test_Recall@20: 0.06777971  Test_Precision@20: 0.00375844  Test_NDCG@20: 0.03170513
[2026-05-01 08:23:05] [Rebuild] epoch=25  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:23:39] [diag epoch 25] tau=0.0500  alpha_img=-0.0221 alpha_txt=0.1352  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 08:23:39] Epoch 25 [171.0s]: loss=64.03488  mf=37.18680  emb=0.18360  cl=26.66448
[2026-05-01 08:24:14] Epoch 26 [34.4s]: loss=63.70546  mf=36.88493  emb=0.18558  cl=26.63495
[2026-05-01 08:24:48] Epoch 27 [34.3s]: loss=63.26965  mf=36.49792  emb=0.18787  cl=26.58386
[2026-05-01 08:25:22] Epoch 28 [34.3s]: loss=62.65166  mf=35.90139  emb=0.19033  cl=26.55993
[2026-05-01 08:26:14] Epoch 29 [34.4s + 16.9s]: loss=62.26528  recall@10=0.04502  recall@20=0.06868  ndcg@20=0.03138
[2026-05-01 08:26:30] Test_Recall@20: 0.06819390  Test_Precision@20: 0.00377378  Test_NDCG@20: 0.03253197
[2026-05-01 08:30:45] [Rebuild] epoch=30  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:31:20] [diag epoch 30] tau=0.0503  alpha_img=-0.0391 alpha_txt=0.1325  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 08:31:20] Epoch 30 [289.2s]: loss=61.76960  mf=35.07623  emb=0.19473  cl=26.49863
[2026-05-01 08:31:54] Epoch 31 [34.2s]: loss=61.39612  mf=34.72670  emb=0.19705  cl=26.47237
[2026-05-01 08:32:28] Epoch 32 [34.2s]: loss=61.03769  mf=34.39075  emb=0.19921  cl=26.44773
[2026-05-01 08:33:02] Epoch 33 [34.4s]: loss=60.60012  mf=33.98721  emb=0.20165  cl=26.41127
[2026-05-01 08:33:53] Epoch 34 [34.4s + 16.6s]: loss=60.20084  recall@10=0.04712  recall@20=0.07152  ndcg@20=0.03279
[2026-05-01 08:34:10] Test_Recall@20: 0.07025124  Test_Precision@20: 0.00391184  Test_NDCG@20: 0.03366616
[2026-05-01 08:36:30] [Rebuild] epoch=35  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:37:04] [diag epoch 35] tau=0.0506  alpha_img=-0.0551 alpha_txt=0.1294  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 08:37:04] Epoch 35 [173.6s]: loss=59.73738  mf=33.16957  emb=0.20640  cl=26.36141
[2026-05-01 08:37:38] Epoch 36 [34.1s]: loss=59.26626  mf=32.71873  emb=0.20901  cl=26.33853
[2026-05-01 08:38:12] Epoch 37 [34.0s]: loss=58.99749  mf=32.47828  emb=0.21128  cl=26.30794
[2026-05-01 08:38:46] Epoch 38 [34.1s]: loss=58.59805  mf=32.09859  emb=0.21398  cl=26.28547
[2026-05-01 08:39:37] Epoch 39 [34.4s + 16.8s]: loss=58.16460  recall@10=0.04661  recall@20=0.07181  ndcg@20=0.03281
[2026-05-01 08:39:55] Test_Recall@20: 0.07196427  Test_Precision@20: 0.00397832  Test_NDCG@20: 0.03344765
[2026-05-01 08:44:10] [Rebuild] epoch=40  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:44:45] [diag epoch 40] tau=0.0508  alpha_img=-0.0691 alpha_txt=0.1258  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 08:44:45] Epoch 40 [290.4s]: loss=57.67929  mf=31.20585  emb=0.21927  cl=26.25417
[2026-05-01 08:45:19] Epoch 41 [34.3s]: loss=57.30489  mf=30.84451  emb=0.22168  cl=26.23869
[2026-05-01 08:45:54] Epoch 42 [34.4s]: loss=56.98094  mf=30.53252  emb=0.22416  cl=26.22427
[2026-05-01 08:46:28] Epoch 43 [34.3s]: loss=56.61123  mf=30.16551  emb=0.22671  cl=26.21901
[2026-05-01 08:47:19] Epoch 44 [34.3s + 17.0s]: loss=56.20771  recall@10=0.04825  recall@20=0.07176  ndcg@20=0.03282
[2026-05-01 08:49:39] [Rebuild] epoch=45  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:50:13] [diag epoch 45] tau=0.0509  alpha_img=-0.0830 alpha_txt=0.1213  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 08:50:13] Epoch 45 [174.0s]: loss=55.84036  mf=29.43853  emb=0.23186  cl=26.16998
[2026-05-01 08:50:47] Epoch 46 [34.2s]: loss=55.55594  mf=29.15484  emb=0.23427  cl=26.16684
[2026-05-01 08:51:21] Epoch 47 [34.0s]: loss=55.22408  mf=28.84671  emb=0.23672  cl=26.14065
[2026-05-01 08:51:56] Epoch 48 [34.6s]: loss=54.75428  mf=28.37676  emb=0.23939  cl=26.13813
[2026-05-01 08:52:47] Epoch 49 [34.3s + 16.8s]: loss=54.45440  recall@10=0.04921  recall@20=0.07363  ndcg@20=0.03368
[2026-05-01 08:53:04] Test_Recall@20: 0.07242960  Test_Precision@20: 0.00400900  Test_NDCG@20: 0.03430082
[2026-05-01 08:56:02] [Rebuild] epoch=50  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 08:56:27] [diag epoch 50] tau=0.0512  alpha_img=-0.0953 alpha_txt=0.1097  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 08:56:27] Epoch 50 [203.2s]: loss=54.14831  mf=27.81855  emb=0.24465  cl=26.08510
[2026-05-01 08:56:53] Epoch 51 [25.7s]: loss=53.68232  mf=27.37489  emb=0.24750  cl=26.05993
[2026-05-01 08:57:19] Epoch 52 [25.7s]: loss=53.30212  mf=27.00953  emb=0.25044  cl=26.04215
[2026-05-01 08:57:44] Epoch 53 [25.7s]: loss=53.00035  mf=26.71345  emb=0.25295  cl=26.03395
[2026-05-01 08:58:27] Epoch 54 [25.7s + 16.8s]: loss=52.65686  recall@10=0.04885  recall@20=0.07354  ndcg@20=0.03368
[2026-05-01 09:00:36] [Rebuild] epoch=55  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:01:11] [diag epoch 55] tau=0.0512  alpha_img=-0.1084 alpha_txt=0.1021  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:01:11] Epoch 55 [163.8s]: loss=52.43370  mf=26.16076  emb=0.25773  cl=26.01521
[2026-05-01 09:01:45] Epoch 56 [34.2s]: loss=52.18034  mf=25.92383  emb=0.26075  cl=25.99575
[2026-05-01 09:02:19] Epoch 57 [34.3s]: loss=51.77505  mf=25.53171  emb=0.26334  cl=25.98000
[2026-05-01 09:02:54] Epoch 58 [34.2s]: loss=51.53033  mf=25.29095  emb=0.26589  cl=25.97349
[2026-05-01 09:03:45] Epoch 59 [34.2s + 16.9s]: loss=51.05531  recall@10=0.04865  recall@20=0.07501  ndcg@20=0.03380
[2026-05-01 09:04:01] Test_Recall@20: 0.07329890  Test_Precision@20: 0.00404991  Test_NDCG@20: 0.03495291
[2026-05-01 09:07:10] [Rebuild] epoch=60  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:07:44] [diag epoch 60] tau=0.0510  alpha_img=-0.1235 alpha_txt=0.0952  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:07:44] Epoch 60 [222.9s]: loss=50.84161  mf=24.62025  emb=0.27112  cl=25.95025
[2026-05-01 09:08:18] Epoch 61 [34.1s]: loss=50.59947  mf=24.38413  emb=0.27359  cl=25.94175
[2026-05-01 09:08:53] Epoch 62 [34.1s]: loss=50.22290  mf=24.01956  emb=0.27689  cl=25.92645
[2026-05-01 09:09:27] Epoch 63 [34.3s]: loss=49.88009  mf=23.67997  emb=0.27986  cl=25.92026
[2026-05-01 09:10:18] Epoch 64 [34.2s + 16.8s]: loss=49.60483  recall@10=0.04968  recall@20=0.07417  ndcg@20=0.03438
[2026-05-01 09:10:35] Test_Recall@20: 0.07388184  Test_Precision@20: 0.00410616  Test_NDCG@20: 0.03494631
[2026-05-01 09:14:04] [Rebuild] epoch=65  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:14:38] [diag epoch 65] tau=0.0513  alpha_img=-0.1407 alpha_txt=0.0887  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:14:38] Epoch 65 [243.2s]: loss=49.31580  mf=23.14258  emb=0.28515  cl=25.88807
[2026-05-01 09:15:12] Epoch 66 [34.3s]: loss=49.07088  mf=22.88650  emb=0.28783  cl=25.89655
[2026-05-01 09:15:47] Epoch 67 [34.3s]: loss=48.81458  mf=22.65040  emb=0.29042  cl=25.87376
[2026-05-01 09:16:21] Epoch 68 [34.2s]: loss=48.47499  mf=22.32165  emb=0.29327  cl=25.86007
[2026-05-01 09:17:12] Epoch 69 [34.1s + 16.8s]: loss=48.24309  recall@10=0.04882  recall@20=0.07491  ndcg@20=0.03432
[2026-05-01 09:21:00] [Rebuild] epoch=70  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:21:34] [diag epoch 70] tau=0.0513  alpha_img=-0.1607 alpha_txt=0.0813  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:21:34] Epoch 70 [261.9s]: loss=47.88202  mf=21.74957  emb=0.29877  cl=25.83367
[2026-05-01 09:22:08] Epoch 71 [34.3s]: loss=47.64888  mf=21.51438  emb=0.30154  cl=25.83296
[2026-05-01 09:22:42] Epoch 72 [34.2s]: loss=47.36765  mf=21.24291  emb=0.30434  cl=25.82040
[2026-05-01 09:23:17] Epoch 73 [34.3s]: loss=47.13953  mf=21.01358  emb=0.30726  cl=25.81870
[2026-05-01 09:24:08] Epoch 74 [34.2s + 17.0s]: loss=46.86566  recall@10=0.04887  recall@20=0.07421  ndcg@20=0.03397
[2026-05-01 09:24:08] ##### Early stopping step: 1 #####
[2026-05-01 09:28:05] [Rebuild] epoch=75  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:28:40] [diag epoch 75] tau=0.0517  alpha_img=-0.1829 alpha_txt=0.0727  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:28:40] Epoch 75 [271.9s]: loss=46.63815  mf=20.53024  emb=0.31242  cl=25.79549
[2026-05-01 09:29:14] Epoch 76 [34.2s]: loss=46.39297  mf=20.30503  emb=0.31496  cl=25.77298
[2026-05-01 09:29:48] Epoch 77 [34.2s]: loss=46.20655  mf=20.12256  emb=0.31736  cl=25.76662
[2026-05-01 09:30:22] Epoch 78 [34.1s]: loss=45.82980  mf=19.74918  emb=0.32016  cl=25.76045
[2026-05-01 09:31:14] Epoch 79 [34.5s + 16.8s]: loss=45.69175  recall@10=0.04973  recall@20=0.07671  ndcg@20=0.03489
[2026-05-01 09:31:30] Test_Recall@20: 0.07441024  Test_Precision@20: 0.00414195  Test_NDCG@20: 0.03562873
[2026-05-01 09:35:26] [Rebuild] epoch=80  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:36:00] [diag epoch 80] tau=0.0514  alpha_img=-0.2084 alpha_txt=0.0625  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:36:00] Epoch 80 [269.6s]: loss=45.41006  mf=19.33237  emb=0.32509  cl=25.75260
[2026-05-01 09:36:34] Epoch 81 [34.4s]: loss=45.21909  mf=19.15156  emb=0.32774  cl=25.73978
[2026-05-01 09:37:09] Epoch 82 [34.2s]: loss=44.90374  mf=18.83951  emb=0.33082  cl=25.73341
[2026-05-01 09:37:43] Epoch 83 [34.3s]: loss=44.72163  mf=18.66308  emb=0.33359  cl=25.72496
[2026-05-01 09:38:34] Epoch 84 [34.1s + 16.7s]: loss=44.56000  recall@10=0.05136  recall@20=0.07738  ndcg@20=0.03517
[2026-05-01 09:38:51] Test_Recall@20: 0.07657496  Test_Precision@20: 0.00422888  Test_NDCG@20: 0.03610404
[2026-05-01 09:42:56] [Rebuild] epoch=85  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:43:30] [diag epoch 85] tau=0.0517  alpha_img=-0.2363 alpha_txt=0.0514  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:43:30] Epoch 85 [278.9s]: loss=44.30738  mf=18.25248  emb=0.33890  cl=25.71599
[2026-05-01 09:44:03] Epoch 86 [33.7s]: loss=43.98127  mf=17.93257  emb=0.34152  cl=25.70718
[2026-05-01 09:44:38] Epoch 87 [34.1s]: loss=43.92311  mf=17.88357  emb=0.34370  cl=25.69584
[2026-05-01 09:45:12] Epoch 88 [33.9s]: loss=43.70198  mf=17.67631  emb=0.34647  cl=25.67920
[2026-05-01 09:46:03] Epoch 89 [34.2s + 16.8s]: loss=43.37826  recall@10=0.05049  recall@20=0.07679  ndcg@20=0.03499
[2026-05-01 09:46:03] ##### Early stopping step: 1 #####
[2026-05-01 09:50:14] [Rebuild] epoch=90  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:50:47] [diag epoch 90] tau=0.0516  alpha_img=-0.2686 alpha_txt=0.0399  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:50:47] Epoch 90 [284.7s]: loss=43.24226  mf=17.20504  emb=0.35181  cl=25.68542
[2026-05-01 09:51:21] Epoch 91 [33.7s]: loss=42.97521  mf=16.94367  emb=0.35427  cl=25.67727
[2026-05-01 09:51:55] Epoch 92 [33.7s]: loss=42.80491  mf=16.79155  emb=0.35703  cl=25.65633
[2026-05-01 09:52:28] Epoch 93 [33.6s]: loss=42.64138  mf=16.61467  emb=0.35937  cl=25.66734
[2026-05-01 09:53:19] Epoch 94 [33.7s + 16.9s]: loss=42.39290  recall@10=0.05185  recall@20=0.07728  ndcg@20=0.03535
[2026-05-01 09:53:36] Test_Recall@20: 0.07580453  Test_Precision@20: 0.00420331  Test_NDCG@20: 0.03622688
[2026-05-01 09:57:42] [Rebuild] epoch=95  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 09:58:15] [diag epoch 95] tau=0.0518  alpha_img=-0.2976 alpha_txt=0.0309  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 09:58:15] Epoch 95 [279.7s]: loss=42.31474  mf=16.31377  emb=0.36393  cl=25.63704
[2026-05-01 09:58:49] Epoch 96 [33.7s]: loss=42.03693  mf=16.02769  emb=0.36648  cl=25.64275
[2026-05-01 09:59:23] Epoch 97 [33.6s]: loss=41.88649  mf=15.88851  emb=0.36897  cl=25.62901
[2026-05-01 09:59:56] Epoch 98 [33.5s]: loss=41.76363  mf=15.74346  emb=0.37153  cl=25.64864
[2026-05-01 10:00:47] Epoch 99 [33.6s + 17.0s]: loss=41.48130  recall@10=0.05116  recall@20=0.07671  ndcg@20=0.03479
[2026-05-01 10:00:47] ##### Early stopping step: 1 #####
[2026-05-01 10:04:15] [Rebuild] epoch=100  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:04:49] [diag epoch 100] tau=0.0518  alpha_img=-0.3154 alpha_txt=0.0249  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:04:49] Epoch 100 [242.6s]: loss=41.29573  mf=15.28207  emb=0.37685  cl=25.63682
[2026-05-01 10:05:23] Epoch 101 [33.9s]: loss=41.31660  mf=15.32229  emb=0.37790  cl=25.61641
[2026-05-01 10:05:57] Epoch 102 [34.1s]: loss=41.11754  mf=15.10576  emb=0.38014  cl=25.63164
[2026-05-01 10:06:31] Epoch 103 [33.9s]: loss=40.97874  mf=14.98354  emb=0.38216  cl=25.61304
[2026-05-01 10:07:22] Epoch 104 [34.0s + 16.8s]: loss=40.86456  recall@10=0.05217  recall@20=0.07743  ndcg@20=0.03536
[2026-05-01 10:07:22] ##### Early stopping step: 2 #####
[2026-05-01 10:10:07] [Rebuild] epoch=105  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:10:42] [diag epoch 105] tau=0.0518  alpha_img=-0.3243 alpha_txt=0.0220  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:10:42] Epoch 105 [199.5s]: loss=40.73226  mf=14.73699  emb=0.38550  cl=25.60977
[2026-05-01 10:11:16] Epoch 106 [34.2s]: loss=40.58763  mf=14.59801  emb=0.38780  cl=25.60182
[2026-05-01 10:11:50] Epoch 107 [34.1s]: loss=40.45361  mf=14.45016  emb=0.39042  cl=25.61303
[2026-05-01 10:12:24] Epoch 108 [34.1s]: loss=40.26440  mf=14.28715  emb=0.39223  cl=25.58503
[2026-05-01 10:13:15] Epoch 109 [34.1s + 16.8s]: loss=40.11754  recall@10=0.05212  recall@20=0.07800  ndcg@20=0.03584
[2026-05-01 10:13:32] Test_Recall@20: 0.07758062  Test_Precision@20: 0.00429536  Test_NDCG@20: 0.03621856
[2026-05-01 10:16:58] [Rebuild] epoch=110  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:17:30] [diag epoch 110] tau=0.0522  alpha_img=-0.3508 alpha_txt=0.0175  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:17:30] Epoch 110 [238.4s]: loss=39.93730  mf=13.98303  emb=0.39783  cl=25.55645
[2026-05-01 10:18:02] Epoch 111 [32.1s]: loss=39.82174  mf=13.81799  emb=0.39992  cl=25.60383
[2026-05-01 10:18:35] Epoch 112 [32.2s]: loss=39.60681  mf=13.63921  emb=0.40254  cl=25.56506
[2026-05-01 10:19:07] Epoch 113 [32.2s]: loss=39.49691  mf=13.52688  emb=0.40519  cl=25.56483
[2026-05-01 10:19:56] Epoch 114 [32.2s + 16.8s]: loss=39.24991  recall@10=0.05324  recall@20=0.07832  ndcg@20=0.03571
[2026-05-01 10:20:13] Test_Recall@20: 0.07782437  Test_Precision@20: 0.00431581  Test_NDCG@20: 0.03639399
[2026-05-01 10:22:05] [Rebuild] epoch=115  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:22:33] [diag epoch 115] tau=0.0517  alpha_img=-0.3617 alpha_txt=0.0144  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:22:33] Epoch 115 [140.3s]: loss=39.15397  mf=13.17172  emb=0.40939  cl=25.57285
[2026-05-01 10:23:01] Epoch 116 [27.9s]: loss=39.03229  mf=13.06970  emb=0.41149  cl=25.55110
[2026-05-01 10:23:29] Epoch 117 [27.8s]: loss=38.96598  mf=12.99261  emb=0.41341  cl=25.55996
[2026-05-01 10:23:57] Epoch 118 [27.9s]: loss=38.77486  mf=12.81481  emb=0.41569  cl=25.54436
[2026-05-01 10:24:41] Epoch 119 [27.9s + 16.6s]: loss=38.76524  recall@10=0.05174  recall@20=0.07859  ndcg@20=0.03561
[2026-05-01 10:24:58] Test_Recall@20: 0.07997205  Test_Precision@20: 0.00441297  Test_NDCG@20: 0.03687436
[2026-05-01 10:28:16] [Rebuild] epoch=120  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:28:51] [diag epoch 120] tau=0.0519  alpha_img=-0.3644 alpha_txt=0.0132  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:28:51] Epoch 120 [232.3s]: loss=38.65447  mf=12.70595  emb=0.41977  cl=25.52875
[2026-05-01 10:29:25] Epoch 121 [34.5s]: loss=38.54005  mf=12.59467  emb=0.42123  cl=25.52415
[2026-05-01 10:29:59] Epoch 122 [34.1s]: loss=38.30896  mf=12.36448  emb=0.42396  cl=25.52052
[2026-05-01 10:30:33] Epoch 123 [34.4s]: loss=38.24173  mf=12.29989  emb=0.42589  cl=25.51595
[2026-05-01 10:31:24] Epoch 124 [34.3s + 16.7s]: loss=38.09283  recall@10=0.05183  recall@20=0.07875  ndcg@20=0.03599
[2026-05-01 10:31:41] Test_Recall@20: 0.07883855  Test_Precision@20: 0.00437206  Test_NDCG@20: 0.03655088
[2026-05-01 10:34:48] [Rebuild] epoch=125  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:35:22] [diag epoch 125] tau=0.0520  alpha_img=-0.3732 alpha_txt=0.0115  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:35:22] Epoch 125 [220.9s]: loss=38.04644  mf=12.10495  emb=0.42988  cl=25.51161
[2026-05-01 10:35:56] Epoch 126 [34.1s]: loss=37.89148  mf=11.96096  emb=0.43276  cl=25.49776
[2026-05-01 10:36:30] Epoch 127 [34.2s]: loss=37.69255  mf=11.75722  emb=0.43388  cl=25.50144
[2026-05-01 10:37:05] Epoch 128 [34.3s]: loss=37.62615  mf=11.68567  emb=0.43604  cl=25.50443
[2026-05-01 10:37:56] Epoch 129 [34.2s + 17.0s]: loss=37.55462  recall@10=0.05274  recall@20=0.07904  ndcg@20=0.03581
[2026-05-01 10:38:13] Test_Recall@20: 0.07843799  Test_Precision@20: 0.00434649  Test_NDCG@20: 0.03649523
[2026-05-01 10:42:09] [Rebuild] epoch=130  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:42:43] [diag epoch 130] tau=0.0520  alpha_img=-0.3796 alpha_txt=0.0100  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:42:43] Epoch 130 [270.0s]: loss=37.45335  mf=11.52771  emb=0.44072  cl=25.48493
[2026-05-01 10:43:17] Epoch 131 [34.1s]: loss=37.32715  mf=11.39897  emb=0.44226  cl=25.48592
[2026-05-01 10:43:51] Epoch 132 [33.9s]: loss=37.17980  mf=11.23985  emb=0.44483  cl=25.49512
[2026-05-01 10:44:25] Epoch 133 [33.9s]: loss=37.14580  mf=11.21809  emb=0.44710  cl=25.48061
[2026-05-01 10:45:16] Epoch 134 [34.1s + 17.0s]: loss=36.98015  recall@10=0.05259  recall@20=0.07851  ndcg@20=0.03592
[2026-05-01 10:45:16] ##### Early stopping step: 1 #####
[2026-05-01 10:48:38] [Rebuild] epoch=135  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:49:12] [diag epoch 135] tau=0.0521  alpha_img=-0.3885 alpha_txt=0.0093  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:49:12] Epoch 135 [236.2s]: loss=36.87992  mf=10.95740  emb=0.45159  cl=25.47093
[2026-05-01 10:49:46] Epoch 136 [34.1s]: loss=36.84401  mf=10.93427  emb=0.45344  cl=25.45630
[2026-05-01 10:50:20] Epoch 137 [34.1s]: loss=36.71455  mf=10.79914  emb=0.45471  cl=25.46070
[2026-05-01 10:50:54] Epoch 138 [34.0s]: loss=36.63100  mf=10.71421  emb=0.45827  cl=25.45853
[2026-05-01 10:51:45] Epoch 139 [33.9s + 16.8s]: loss=36.43841  recall@10=0.05274  recall@20=0.07882  ndcg@20=0.03604
[2026-05-01 10:51:45] ##### Early stopping step: 2 #####
[2026-05-01 10:55:26] [Rebuild] epoch=140  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 10:56:00] [diag epoch 140] tau=0.0522  alpha_img=-0.3958 alpha_txt=0.0078  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 10:56:00] Epoch 140 [255.3s]: loss=36.32877  mf=10.42908  emb=0.46276  cl=25.43693
[2026-05-01 10:56:34] Epoch 141 [34.0s]: loss=36.25913  mf=10.35022  emb=0.46481  cl=25.44410
[2026-05-01 10:57:08] Epoch 142 [33.9s]: loss=36.17984  mf=10.27409  emb=0.46663  cl=25.43912
[2026-05-01 10:57:42] Epoch 143 [34.0s]: loss=35.98760  mf=10.08930  emb=0.46912  cl=25.42918
[2026-05-01 10:58:33] Epoch 144 [34.0s + 16.7s]: loss=35.91730  recall@10=0.05252  recall@20=0.07969  ndcg@20=0.03632
[2026-05-01 10:58:50] Test_Recall@20: 0.07820788  Test_Precision@20: 0.00433627  Test_NDCG@20: 0.03636240
[2026-05-01 11:02:33] [Rebuild] epoch=145  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:03:07] [diag epoch 145] tau=0.0523  alpha_img=-0.4043 alpha_txt=0.0066  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 11:03:07] Epoch 145 [257.2s]: loss=35.85194  mf=9.93978  emb=0.47320  cl=25.43895
[2026-05-01 11:03:40] Epoch 146 [33.4s]: loss=35.69303  mf=9.79281  emb=0.47633  cl=25.42389
[2026-05-01 11:04:14] Epoch 147 [33.2s]: loss=35.69888  mf=9.80060  emb=0.47797  cl=25.42031
[2026-05-01 11:04:47] Epoch 148 [33.5s]: loss=35.49194  mf=9.59410  emb=0.48028  cl=25.41757
[2026-05-01 11:05:37] Epoch 149 [33.4s + 16.8s]: loss=35.49315  recall@10=0.05418  recall@20=0.07967  ndcg@20=0.03648
[2026-05-01 11:05:54] Test_Recall@20: 0.07781925  Test_Precision@20: 0.00430047  Test_NDCG@20: 0.03687562
[2026-05-01 11:09:12] [Rebuild] epoch=150  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:09:46] [diag epoch 150] tau=0.0522  alpha_img=-0.4094 alpha_txt=0.0058  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 11:09:46] Epoch 150 [231.7s]: loss=35.30814  mf=9.41626  emb=0.48461  cl=25.40727
[2026-05-01 11:10:20] Epoch 151 [34.0s]: loss=35.25571  mf=9.37746  emb=0.48677  cl=25.39148
[2026-05-01 11:10:54] Epoch 152 [33.7s]: loss=35.09813  mf=9.21351  emb=0.48851  cl=25.39612
[2026-05-01 11:11:28] Epoch 153 [34.1s]: loss=35.14642  mf=9.24545  emb=0.49051  cl=25.41046
[2026-05-01 11:12:19] Epoch 154 [34.0s + 16.9s]: loss=34.94802  recall@10=0.05337  recall@20=0.07819  ndcg@20=0.03615
[2026-05-01 11:12:19] ##### Early stopping step: 1 #####
[2026-05-01 11:15:46] [Rebuild] epoch=155  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:16:19] [diag epoch 155] tau=0.0524  alpha_img=-0.4153 alpha_txt=0.0045  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 11:16:19] Epoch 155 [240.2s]: loss=34.81165  mf=8.93552  emb=0.49616  cl=25.37998
[2026-05-01 11:16:52] Epoch 156 [32.7s]: loss=34.76331  mf=8.89557  emb=0.49795  cl=25.36979
[2026-05-01 11:17:24] Epoch 157 [32.8s]: loss=34.61543  mf=8.74049  emb=0.50009  cl=25.37486
[2026-05-01 11:17:57] Epoch 158 [32.7s]: loss=34.59300  mf=8.71728  emb=0.50246  cl=25.37326
[2026-05-01 11:18:47] Epoch 159 [32.9s + 16.8s]: loss=34.45654  recall@10=0.05319  recall@20=0.08074  ndcg@20=0.03655
[2026-05-01 11:19:04] Test_Recall@20: 0.07882150  Test_Precision@20: 0.00436695  Test_NDCG@20: 0.03655480
[2026-05-01 11:22:13] [Rebuild] epoch=160  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:22:47] [diag epoch 160] tau=0.0524  alpha_img=-0.4212 alpha_txt=0.0037  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 11:22:47] Epoch 160 [222.8s]: loss=34.41776  mf=8.54782  emb=0.50635  cl=25.36359
[2026-05-01 11:23:20] Epoch 161 [33.8s]: loss=34.27350  mf=8.40741  emb=0.50807  cl=25.35801
[2026-05-01 11:23:54] Epoch 162 [33.8s]: loss=34.28440  mf=8.41053  emb=0.51134  cl=25.36253
[2026-05-01 11:24:28] Epoch 163 [33.9s]: loss=34.10001  mf=8.24478  emb=0.51363  cl=25.34160
[2026-05-01 11:25:19] Epoch 164 [33.9s + 16.8s]: loss=34.09500  recall@10=0.05413  recall@20=0.07893  ndcg@20=0.03624
[2026-05-01 11:25:19] ##### Early stopping step: 1 #####
[2026-05-01 11:27:31] [Rebuild] epoch=165  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:27:58] [diag epoch 165] tau=0.0525  alpha_img=-0.4260 alpha_txt=0.0023  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 11:27:58] Epoch 165 [159.3s]: loss=34.03332  mf=8.15534  emb=0.51754  cl=25.36045
[2026-05-01 11:28:26] Epoch 166 [27.4s]: loss=33.92876  mf=8.06559  emb=0.51912  cl=25.34405
[2026-05-01 11:28:53] Epoch 167 [27.4s]: loss=33.89628  mf=8.03380  emb=0.52188  cl=25.34060
[2026-05-01 11:29:20] Epoch 168 [27.4s]: loss=33.80005  mf=7.91016  emb=0.52463  cl=25.36525
[2026-05-01 11:30:05] Epoch 169 [27.4s + 17.1s]: loss=33.58730  recall@10=0.05260  recall@20=0.07966  ndcg@20=0.03637
[2026-05-01 11:30:05] ##### Early stopping step: 2 #####
[2026-05-01 11:33:18] [Rebuild] epoch=170  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:33:52] [diag epoch 170] tau=0.0526  alpha_img=-0.4367 alpha_txt=0.0010  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 11:33:52] Epoch 170 [227.1s]: loss=33.52168  mf=7.67427  emb=0.52955  cl=25.31786
[2026-05-01 11:34:26] Epoch 171 [33.9s]: loss=33.45295  mf=7.60710  emb=0.53152  cl=25.31433
[2026-05-01 11:35:00] Epoch 172 [33.9s]: loss=33.37516  mf=7.53255  emb=0.53333  cl=25.30929
[2026-05-01 11:35:34] Epoch 173 [34.0s]: loss=33.32043  mf=7.48319  emb=0.53524  cl=25.30200
[2026-05-01 11:36:24] Epoch 174 [33.9s + 16.8s]: loss=33.22074  recall@10=0.05437  recall@20=0.08089  ndcg@20=0.03684
[2026-05-01 11:36:41] Test_Recall@20: 0.07886412  Test_Precision@20: 0.00437717  Test_NDCG@20: 0.03684819
[2026-05-01 11:39:35] [Rebuild] epoch=175  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:40:03] [diag epoch 175] tau=0.0527  alpha_img=-0.4372 alpha_txt=0.0008  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 11:40:03] Epoch 175 [201.6s]: loss=33.24475  mf=7.37793  emb=0.54007  cl=25.32675
[2026-05-01 11:40:31] Epoch 176 [27.9s]: loss=33.10502  mf=7.25803  emb=0.54223  cl=25.30477
[2026-05-01 11:40:59] Epoch 177 [27.8s]: loss=33.03973  mf=7.19731  emb=0.54383  cl=25.29858
[2026-05-01 11:41:27] Epoch 178 [27.9s]: loss=32.98918  mf=7.14398  emb=0.54540  cl=25.29980
[2026-05-01 11:42:11] Epoch 179 [27.9s + 16.9s]: loss=32.84541  recall@10=0.05436  recall@20=0.07896  ndcg@20=0.03639
[2026-05-01 11:42:11] ##### Early stopping step: 1 #####
[2026-05-01 11:45:47] [Rebuild] epoch=180  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:46:21] [diag epoch 180] tau=0.0527  alpha_img=-0.4417 alpha_txt=0.0006  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 11:46:21] Epoch 180 [249.2s]: loss=32.79549  mf=6.96574  emb=0.55016  cl=25.27959
[2026-05-01 11:46:54] Epoch 181 [33.3s]: loss=32.76861  mf=6.92082  emb=0.55229  cl=25.29550
[2026-05-01 11:47:27] Epoch 182 [33.4s]: loss=32.69194  mf=6.86819  emb=0.55474  cl=25.26902
[2026-05-01 11:48:01] Epoch 183 [33.4s]: loss=32.64068  mf=6.78385  emb=0.55615  cl=25.30068
[2026-05-01 11:48:51] Epoch 184 [33.5s + 16.7s]: loss=32.64554  recall@10=0.05387  recall@20=0.08016  ndcg@20=0.03712
[2026-05-01 11:49:08] Test_Recall@20: 0.07833572  Test_Precision@20: 0.00436183  Test_NDCG@20: 0.03672790
[2026-05-01 11:52:06] [Rebuild] epoch=185  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:52:34] [diag epoch 185] tau=0.0528  alpha_img=-0.4467 alpha_txt=-0.0003  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-01 11:52:34] Epoch 185 [205.8s]: loss=32.48887  mf=6.65017  emb=0.56062  cl=25.27808
[2026-05-01 11:53:01] Epoch 186 [27.3s]: loss=32.43883  mf=6.60945  emb=0.56258  cl=25.26680
[2026-05-01 11:53:28] Epoch 187 [27.4s]: loss=32.38246  mf=6.55422  emb=0.56472  cl=25.26352
[2026-05-01 11:53:56] Epoch 188 [27.4s]: loss=32.26859  mf=6.44901  emb=0.56765  cl=25.25193
[2026-05-01 11:54:40] Epoch 189 [27.3s + 16.9s]: loss=32.25855  recall@10=0.05421  recall@20=0.07928  ndcg@20=0.03661
[2026-05-01 11:54:40] ##### Early stopping step: 1 #####
[2026-05-01 11:58:07] [Rebuild] epoch=190  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 11:58:40] [diag epoch 190] tau=0.0528  alpha_img=-0.4500 alpha_txt=-0.0008  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 11:58:40] Epoch 190 [240.4s]: loss=32.19791  mf=6.36992  emb=0.57097  cl=25.25701
[2026-05-01 11:59:14] Epoch 191 [33.3s]: loss=32.10358  mf=6.28319  emb=0.57278  cl=25.24761
[2026-05-01 11:59:47] Epoch 192 [33.6s]: loss=32.01998  mf=6.20555  emb=0.57544  cl=25.23899
[2026-05-01 12:00:21] Epoch 193 [33.5s]: loss=32.00843  mf=6.19812  emb=0.57722  cl=25.23308
[2026-05-01 12:01:11] Epoch 194 [33.3s + 16.9s]: loss=31.93072  recall@10=0.05428  recall@20=0.07970  ndcg@20=0.03666
[2026-05-01 12:01:11] ##### Early stopping step: 2 #####
[2026-05-01 12:04:46] [Rebuild] epoch=195  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:05:19] [diag epoch 195] tau=0.0538  alpha_img=-0.4597 alpha_txt=-0.0026  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:05:19] Epoch 195 [248.2s]: loss=31.68527  mf=6.02332  emb=0.58322  cl=25.07872
[2026-05-01 12:05:53] Epoch 196 [33.3s]: loss=32.59813  mf=6.16124  emb=0.57873  cl=25.85816
[2026-05-01 12:06:26] Epoch 197 [33.5s]: loss=32.43204  mf=6.05815  emb=0.58039  cl=25.79350
[2026-05-01 12:06:59] Epoch 198 [33.3s]: loss=32.41214  mf=6.07361  emb=0.58186  cl=25.75666
[2026-05-01 12:07:50] Epoch 199 [33.4s + 16.9s]: loss=32.33944  recall@10=0.05437  recall@20=0.07935  ndcg@20=0.03639
[2026-05-01 12:07:50] ##### Early stopping step: 3 #####
[2026-05-01 12:10:31] [Rebuild] epoch=200  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:11:05] [diag epoch 200] tau=0.0512  alpha_img=-0.4220 alpha_txt=0.0036  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:11:05] Epoch 200 [195.4s]: loss=32.32110  mf=6.02605  emb=0.58346  cl=25.71159
[2026-05-01 12:11:39] Epoch 201 [34.3s]: loss=32.26440  mf=5.98619  emb=0.58464  cl=25.69357
[2026-05-01 12:12:13] Epoch 202 [34.1s]: loss=32.21791  mf=5.95191  emb=0.58702  cl=25.67899
[2026-05-01 12:12:48] Epoch 203 [34.4s]: loss=32.16328  mf=5.91615  emb=0.58784  cl=25.65929
[2026-05-01 12:13:39] Epoch 204 [34.3s + 16.7s]: loss=32.06597  recall@10=0.05341  recall@20=0.07878  ndcg@20=0.03599
[2026-05-01 12:13:39] ##### Early stopping step: 4 #####
[2026-05-01 12:16:31] [Rebuild] epoch=205  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:17:05] [diag epoch 205] tau=0.0514  alpha_img=-0.4032 alpha_txt=0.0064  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:17:05] Epoch 205 [206.7s]: loss=32.09027  mf=5.85283  emb=0.59108  cl=25.64636
[2026-05-01 12:17:39] Epoch 206 [34.0s]: loss=32.00072  mf=5.78738  emb=0.59337  cl=25.61997
[2026-05-01 12:18:13] Epoch 207 [34.0s]: loss=31.98039  mf=5.75492  emb=0.59376  cl=25.63171
[2026-05-01 12:18:47] Epoch 208 [33.9s]: loss=31.89402  mf=5.69262  emb=0.59662  cl=25.60479
[2026-05-01 12:19:38] Epoch 209 [33.9s + 16.7s]: loss=31.86796  recall@10=0.05472  recall@20=0.07880  ndcg@20=0.03619
[2026-05-01 12:19:38] ##### Early stopping step: 5 #####
[2026-05-01 12:22:32] [Rebuild] epoch=210  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:23:06] [diag epoch 210] tau=0.0516  alpha_img=-0.3921 alpha_txt=0.0080  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:23:06] Epoch 210 [208.0s]: loss=31.86423  mf=5.65878  emb=0.59892  cl=25.60653
[2026-05-01 12:23:40] Epoch 211 [34.1s]: loss=31.77340  mf=5.58303  emb=0.60127  cl=25.58910
[2026-05-01 12:24:14] Epoch 212 [34.0s]: loss=31.70079  mf=5.51940  emb=0.60285  cl=25.57854
[2026-05-01 12:24:48] Epoch 213 [34.0s]: loss=31.70198  mf=5.51893  emb=0.60467  cl=25.57838
[2026-05-01 12:25:39] Epoch 214 [33.9s + 16.8s]: loss=31.62659  recall@10=0.05485  recall@20=0.07990  ndcg@20=0.03652
[2026-05-01 12:25:39] ##### Early stopping step: 6 #####
[2026-05-01 12:29:17] [Rebuild] epoch=215  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:29:51] [diag epoch 215] tau=0.0538  alpha_img=-0.3979 alpha_txt=0.0045  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:29:51] Epoch 215 [252.5s]: loss=30.98609  mf=5.30285  emb=0.61454  cl=25.06870
[2026-05-01 12:30:26] Epoch 216 [34.3s]: loss=31.04419  mf=5.25105  emb=0.61571  cl=25.17744
[2026-05-01 12:31:00] Epoch 217 [34.3s]: loss=30.91103  mf=5.15343  emb=0.61939  cl=25.13821
[2026-05-01 12:31:34] Epoch 218 [34.2s]: loss=30.87130  mf=5.11539  emb=0.62096  cl=25.13495
[2026-05-01 12:32:25] Epoch 219 [34.4s + 16.8s]: loss=30.80485  recall@10=0.05336  recall@20=0.07944  ndcg@20=0.03661
[2026-05-01 12:32:25] ##### Early stopping step: 7 #####
[2026-05-01 12:35:13] [Rebuild] epoch=220  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:35:48] [diag epoch 220] tau=0.0534  alpha_img=-0.4199 alpha_txt=0.0013  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:35:48] Epoch 220 [202.6s]: loss=30.77544  mf=5.00913  emb=0.62434  cl=25.14196
[2026-05-01 12:36:22] Epoch 221 [34.0s]: loss=30.71238  mf=4.96062  emb=0.62662  cl=25.12514
[2026-05-01 12:36:56] Epoch 222 [34.2s]: loss=30.67781  mf=4.92778  emb=0.62818  cl=25.12185
[2026-05-01 12:37:30] Epoch 223 [34.3s]: loss=30.63593  mf=4.88076  emb=0.63058  cl=25.12459
[2026-05-01 12:38:21] Epoch 224 [34.2s + 16.8s]: loss=30.61622  recall@10=0.05342  recall@20=0.07952  ndcg@20=0.03636
[2026-05-01 12:38:21] ##### Early stopping step: 8 #####
[2026-05-01 12:41:14] [Rebuild] epoch=225  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:41:42] [diag epoch 225] tau=0.0533  alpha_img=-0.4298 alpha_txt=0.0006  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:41:42] Epoch 225 [200.2s]: loss=30.59655  mf=4.84192  emb=0.63422  cl=25.12041
[2026-05-01 12:42:09] Epoch 226 [27.4s]: loss=30.84563  mf=4.83534  emb=0.63258  cl=25.37771
[2026-05-01 12:42:36] Epoch 227 [27.4s]: loss=31.10111  mf=4.83646  emb=0.63231  cl=25.63234
[2026-05-01 12:43:04] Epoch 228 [27.4s]: loss=31.09177  mf=4.85988  emb=0.63372  cl=25.59817
[2026-05-01 12:43:48] Epoch 229 [27.4s + 16.8s]: loss=30.89270  recall@10=0.05395  recall@20=0.07829  ndcg@20=0.03618
[2026-05-01 12:43:48] ##### Early stopping step: 9 #####
[2026-05-01 12:47:29] [Rebuild] epoch=230  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:48:02] [diag epoch 230] tau=0.0518  alpha_img=-0.4135 alpha_txt=0.0045  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:48:02] Epoch 230 [253.8s]: loss=30.89497  mf=4.70731  emb=0.63684  cl=25.55082
[2026-05-01 12:48:35] Epoch 231 [32.7s]: loss=30.93339  mf=4.74527  emb=0.63805  cl=25.55008
[2026-05-01 12:49:07] Epoch 232 [32.7s]: loss=30.81041  mf=4.65076  emb=0.63945  cl=25.52020
[2026-05-01 12:49:40] Epoch 233 [32.6s]: loss=30.81144  mf=4.65362  emb=0.64020  cl=25.51762
[2026-05-01 12:50:29] Epoch 234 [32.8s + 16.6s]: loss=30.80024  recall@10=0.05374  recall@20=0.07911  ndcg@20=0.03606
[2026-05-01 12:50:29] ##### Early stopping step: 10 #####
[2026-05-01 12:53:40] [Rebuild] epoch=235  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 12:54:13] [diag epoch 235] tau=0.0538  alpha_img=-0.4068 alpha_txt=0.0044  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 12:54:13] Epoch 235 [224.2s]: loss=30.22536  mf=4.50808  emb=0.64829  cl=25.06899
[2026-05-01 12:54:47] Epoch 236 [33.9s]: loss=30.79490  mf=4.61755  emb=0.64344  cl=25.53392
[2026-05-01 12:55:21] Epoch 237 [34.0s]: loss=30.67807  mf=4.54556  emb=0.64669  cl=25.48582
[2026-05-01 12:55:55] Epoch 238 [33.9s]: loss=30.60383  mf=4.47524  emb=0.64809  cl=25.48050
[2026-05-01 12:56:46] Epoch 239 [33.8s + 17.0s]: loss=30.57913  recall@10=0.05372  recall@20=0.07834  ndcg@20=0.03615
[2026-05-01 12:56:46] ##### Early stopping step: 11 #####
[2026-05-01 12:59:46] [Rebuild] epoch=240  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 13:00:20] [diag epoch 240] tau=0.0521  alpha_img=-0.3965 alpha_txt=0.0068  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 13:00:20] Epoch 240 [214.4s]: loss=30.56713  mf=4.44918  emb=0.65032  cl=25.46763
[2026-05-01 13:00:55] Epoch 241 [34.1s]: loss=30.56382  mf=4.45073  emb=0.65163  cl=25.46146
[2026-05-01 13:01:29] Epoch 242 [34.3s]: loss=30.48465  mf=4.37876  emb=0.65304  cl=25.45284
[2026-05-01 13:02:03] Epoch 243 [34.1s]: loss=30.47354  mf=4.37334  emb=0.65469  cl=25.44551
[2026-05-01 13:02:54] Epoch 244 [34.3s + 16.8s]: loss=30.42892  recall@10=0.05487  recall@20=0.07863  ndcg@20=0.03606
[2026-05-01 13:02:54] ##### Early stopping step: 12 #####
[2026-05-01 13:05:46] [Rebuild] epoch=245  NNZ=1589713  avg_deg=69.02  (target K=5)
[2026-05-01 13:06:20] [diag epoch 245] tau=0.0521  alpha_img=-0.3890 alpha_txt=0.0081  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 13:06:20] Epoch 245 [206.3s]: loss=30.39169  mf=4.29289  emb=0.65812  cl=25.44068
[2026-05-01 13:06:55] Epoch 246 [34.2s]: loss=30.34191  mf=4.25552  emb=0.66079  cl=25.42559
[2026-05-01 13:07:29] Epoch 247 [34.4s]: loss=30.40197  mf=4.30843  emb=0.66084  cl=25.43270
[2026-05-01 13:08:03] Epoch 248 [34.4s]: loss=30.35298  mf=4.26325  emb=0.66208  cl=25.42764
[2026-05-01 13:08:55] Epoch 249 [34.3s + 17.1s]: loss=30.25088  recall@10=0.05346  recall@20=0.07925  ndcg@20=0.03638
[2026-05-01 13:08:55] ##### Early stopping step: 13 #####
[2026-05-01 13:08:55] BEST_Test_Recall@20: 0.07833572
[2026-05-01 13:08:55] BEST_Test_Precision@20: 0.00436183
[2026-05-01 13:08:55] BEST_Test_NDCG@20: 0.03672790
[2026-05-01 13:08:55] {'precision': array([0.00583964, 0.00436183]), 'recall': array([0.05267608, 0.07833572]), 'ndcg': array([0.02958722, 0.0367279 ]), 'hit_ratio': array([0.0573737 , 0.08539579]), 'auc': 0.0}
