[2026-05-01 18:14:23] PID: 27056
[2026-05-01 18:14:23] Namespace(data_path='../data/', seed=444520708, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.1, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_444520708', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='')
[2026-05-01 18:14:23] DAMPS trainable params: 133
[2026-05-01 18:14:23] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-01 18:14:54] [diag epoch 0] tau=0.0909  alpha_img=0.0919 alpha_txt=0.1046  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:14:54] Epoch 0 [26.0s]: loss=105.12276  mf=53.93476  emb=0.13447  cl=51.05353
[2026-05-01 18:15:19] Epoch 1 [24.9s]: loss=92.48594  mf=51.31750  emb=0.13590  cl=41.03255
[2026-05-01 18:15:44] Epoch 2 [24.8s]: loss=86.96565  mf=50.03305  emb=0.13733  cl=36.79527
[2026-05-01 18:16:09] Epoch 3 [25.1s]: loss=83.26244  mf=48.94048  emb=0.13898  cl=34.18298
[2026-05-01 18:16:50] Epoch 4 [24.7s + 16.9s]: loss=80.38342  recall@10=0.03467  recall@20=0.05178  ndcg@20=0.02328
[2026-05-01 18:17:07] Test_Recall@20: 0.04842504  Test_Precision@20: 0.00269994  Test_NDCG@20: 0.02301430
[2026-05-01 18:17:33] [diag epoch 5] tau=0.0512  alpha_img=0.0514 alpha_txt=0.1256  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:17:33] Epoch 5 [25.3s]: loss=78.29390  mf=46.58643  emb=0.14356  cl=31.56391
[2026-05-01 18:17:58] Epoch 6 [25.0s]: loss=76.55782  mf=45.26983  emb=0.14662  cl=31.14138
[2026-05-01 18:18:23] Epoch 7 [25.1s]: loss=75.14614  mf=44.10897  emb=0.14968  cl=30.88750
[2026-05-01 18:18:48] Epoch 8 [25.0s]: loss=74.15409  mf=43.38900  emb=0.15258  cl=30.61251
[2026-05-01 18:19:30] Epoch 9 [25.3s + 17.1s]: loss=73.23276  recall@10=0.04672  recall@20=0.06513  ndcg@20=0.03099
[2026-05-01 18:19:47] Test_Recall@20: 0.06577862  Test_Precision@20: 0.00365617  Test_NDCG@20: 0.03228549
[2026-05-01 18:23:22] [Rebuild] epoch=10  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 18:23:49] [diag epoch 10] tau=0.0479  alpha_img=0.0229 alpha_txt=0.1378  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:23:49] Epoch 10 [241.7s]: loss=72.96089  mf=44.62078  emb=0.15479  cl=28.18532
[2026-05-01 18:24:16] Epoch 11 [27.4s]: loss=71.88938  mf=43.88454  emb=0.15642  cl=27.84841
[2026-05-01 18:24:44] Epoch 12 [28.0s]: loss=71.01722  mf=43.22069  emb=0.15823  cl=27.63831
[2026-05-01 18:25:11] Epoch 13 [27.2s]: loss=70.18576  mf=42.51057  emb=0.16006  cl=27.51513
[2026-05-01 18:25:57] Epoch 14 [27.8s + 18.0s]: loss=69.64586  recall@10=0.04580  recall@20=0.06363  ndcg@20=0.02940
[2026-05-01 18:28:35] [Rebuild] epoch=15  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 18:29:10] [diag epoch 15] tau=0.0493  alpha_img=0.0064 alpha_txt=0.1410  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:29:10] Epoch 15 [193.2s]: loss=68.94914  mf=41.48783  emb=0.16395  cl=27.29737
[2026-05-01 18:29:48] Epoch 16 [37.4s]: loss=68.25738  mf=40.87578  emb=0.16611  cl=27.21549
[2026-05-01 18:30:23] Epoch 17 [35.4s]: loss=67.85917  mf=40.55065  emb=0.16806  cl=27.14046
[2026-05-01 18:31:02] Epoch 18 [39.1s]: loss=67.23697  mf=39.98022  emb=0.17015  cl=27.08659
[2026-05-01 18:31:58] Epoch 19 [37.8s + 17.6s]: loss=66.69105  recall@10=0.04766  recall@20=0.06675  ndcg@20=0.03093
[2026-05-01 18:32:15] Test_Recall@20: 0.06671610  Test_Precision@20: 0.00371753  Test_NDCG@20: 0.03196073
[2026-05-01 18:34:40] [Rebuild] epoch=20  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 18:35:17] [diag epoch 20] tau=0.0497  alpha_img=-0.0128 alpha_txt=0.1401  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:35:17] Epoch 20 [181.7s]: loss=66.20047  mf=39.05362  emb=0.17411  cl=26.97275
[2026-05-01 18:35:55] Epoch 21 [37.9s]: loss=65.77259  mf=38.67852  emb=0.17617  cl=26.91790
[2026-05-01 18:36:33] Epoch 22 [38.6s]: loss=65.22394  mf=38.16802  emb=0.17817  cl=26.87775
[2026-05-01 18:37:09] Epoch 23 [36.1s]: loss=64.87088  mf=37.83210  emb=0.18024  cl=26.85855
[2026-05-01 18:38:17] Epoch 24 [35.2s + 32.7s]: loss=64.22015  recall@10=0.04842  recall@20=0.06923  ndcg@20=0.03208
[2026-05-01 18:38:35] Test_Recall@20: 0.06860810  Test_Precision@20: 0.00385048  Test_NDCG@20: 0.03320832
[2026-05-01 18:42:04] [Rebuild] epoch=25  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 18:42:40] [diag epoch 25] tau=0.0499  alpha_img=-0.0296 alpha_txt=0.1345  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:42:40] Epoch 25 [245.0s]: loss=63.75305  mf=36.78183  emb=0.18482  cl=26.78640
[2026-05-01 18:43:16] Epoch 26 [36.8s]: loss=63.44344  mf=36.52389  emb=0.18709  cl=26.73247
[2026-05-01 18:43:54] Epoch 27 [37.7s]: loss=62.96932  mf=36.10536  emb=0.18930  cl=26.67466
[2026-05-01 18:44:31] Epoch 28 [36.7s]: loss=62.53387  mf=35.69667  emb=0.19155  cl=26.64565
[2026-05-01 18:45:25] Epoch 29 [37.4s + 17.1s]: loss=62.00384  recall@10=0.04974  recall@20=0.07060  ndcg@20=0.03249
[2026-05-01 18:45:43] Test_Recall@20: 0.07142735  Test_Precision@20: 0.00399366  Test_NDCG@20: 0.03389050
[2026-05-01 18:49:50] [Rebuild] epoch=30  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 18:50:24] [diag epoch 30] tau=0.0503  alpha_img=-0.0471 alpha_txt=0.1317  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:50:24] Epoch 30 [281.6s]: loss=61.65881  mf=34.88094  emb=0.19645  cl=26.58142
[2026-05-01 18:51:01] Epoch 31 [36.5s]: loss=61.02220  mf=34.26341  emb=0.19899  cl=26.55979
[2026-05-01 18:51:37] Epoch 32 [36.6s]: loss=60.58755  mf=33.85444  emb=0.20148  cl=26.53162
[2026-05-01 18:52:13] Epoch 33 [35.7s]: loss=60.25466  mf=33.56249  emb=0.20386  cl=26.48832
[2026-05-01 18:53:07] Epoch 34 [36.5s + 17.1s]: loss=59.88176  recall@10=0.04892  recall@20=0.07168  ndcg@20=0.03305
[2026-05-01 18:53:24] Test_Recall@20: 0.07214325  Test_Precision@20: 0.00404479  Test_NDCG@20: 0.03404060
[2026-05-01 18:57:24] [Rebuild] epoch=35  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 18:57:59] [diag epoch 35] tau=0.0505  alpha_img=-0.0630 alpha_txt=0.1283  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 18:57:59] Epoch 35 [274.9s]: loss=59.49628  mf=32.84251  emb=0.20835  cl=26.44541
[2026-05-01 18:58:34] Epoch 36 [34.9s]: loss=59.13648  mf=32.50096  emb=0.21083  cl=26.42469
[2026-05-01 18:59:09] Epoch 37 [34.7s]: loss=58.66607  mf=32.04376  emb=0.21349  cl=26.40883
[2026-05-01 18:59:43] Epoch 38 [34.3s]: loss=58.22590  mf=31.63275  emb=0.21580  cl=26.37736
[2026-05-01 19:00:36] Epoch 39 [34.5s + 18.5s]: loss=57.82277  recall@10=0.04909  recall@20=0.07153  ndcg@20=0.03334
[2026-05-01 19:00:53] Test_Recall@20: 0.07372844  Test_Precision@20: 0.00415218  Test_NDCG@20: 0.03492777
[2026-05-01 19:04:26] [Rebuild] epoch=40  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:05:02] [diag epoch 40] tau=0.0507  alpha_img=-0.0785 alpha_txt=0.1250  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:05:02] Epoch 40 [248.8s]: loss=57.55218  mf=31.00030  emb=0.22065  cl=26.33124
[2026-05-01 19:05:42] Epoch 41 [40.4s]: loss=57.19329  mf=30.65828  emb=0.22342  cl=26.31159
[2026-05-01 19:06:29] Epoch 42 [46.1s]: loss=56.72322  mf=30.19152  emb=0.22600  cl=26.30570
[2026-05-01 19:07:14] Epoch 43 [45.6s]: loss=56.34200  mf=29.84513  emb=0.22868  cl=26.26819
[2026-05-01 19:08:11] Epoch 44 [39.4s + 17.0s]: loss=56.00166  recall@10=0.04944  recall@20=0.06970  ndcg@20=0.03278
[2026-05-01 19:11:45] [Rebuild] epoch=45  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:12:22] [diag epoch 45] tau=0.0509  alpha_img=-0.0926 alpha_txt=0.1196  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:12:22] Epoch 45 [251.5s]: loss=55.60479  mf=29.12713  emb=0.23362  cl=26.24404
[2026-05-01 19:12:59] Epoch 46 [37.3s]: loss=55.38013  mf=28.92668  emb=0.23598  cl=26.21747
[2026-05-01 19:13:34] Epoch 47 [34.6s]: loss=54.87035  mf=28.42369  emb=0.23866  cl=26.20799
[2026-05-01 19:14:08] Epoch 48 [33.7s]: loss=54.62317  mf=28.19881  emb=0.24104  cl=26.18332
[2026-05-01 19:14:58] Epoch 49 [33.8s + 16.8s]: loss=54.24549  recall@10=0.04978  recall@20=0.07343  ndcg@20=0.03403
[2026-05-01 19:15:15] Test_Recall@20: 0.07643008  Test_Precision@20: 0.00428513  Test_NDCG@20: 0.03627056
[2026-05-01 19:18:35] [Rebuild] epoch=50  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:19:02] [diag epoch 50] tau=0.0510  alpha_img=-0.1054 alpha_txt=0.1118  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:19:02] Epoch 50 [226.3s]: loss=53.88829  mf=27.47907  emb=0.24622  cl=26.16301
[2026-05-01 19:19:28] Epoch 51 [26.1s]: loss=53.59213  mf=27.21053  emb=0.24885  cl=26.13276
[2026-05-01 19:19:54] Epoch 52 [26.2s]: loss=53.20399  mf=26.80382  emb=0.25179  cl=26.14837
[2026-05-01 19:20:20] Epoch 53 [26.2s]: loss=52.90161  mf=26.53172  emb=0.25427  cl=26.11561
[2026-05-01 19:21:03] Epoch 54 [26.1s + 16.6s]: loss=52.55049  recall@10=0.04908  recall@20=0.07430  ndcg@20=0.03395
[2026-05-01 19:21:20] Test_Recall@20: 0.07480569  Test_Precision@20: 0.00419309  Test_NDCG@20: 0.03577985
[2026-05-01 19:23:53] [Rebuild] epoch=55  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:24:27] [diag epoch 55] tau=0.0511  alpha_img=-0.1186 alpha_txt=0.1068  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:24:27] Epoch 55 [187.4s]: loss=52.21298  mf=25.85773  emb=0.25993  cl=26.09532
[2026-05-01 19:25:01] Epoch 56 [33.9s]: loss=51.89335  mf=25.57830  emb=0.26220  cl=26.05285
[2026-05-01 19:25:35] Epoch 57 [34.0s]: loss=51.57883  mf=25.26663  emb=0.26532  cl=26.04687
[2026-05-01 19:26:09] Epoch 58 [33.7s]: loss=51.32415  mf=25.01566  emb=0.26786  cl=26.04064
[2026-05-01 19:27:00] Epoch 59 [33.8s + 16.9s]: loss=51.05197  recall@10=0.04986  recall@20=0.07325  ndcg@20=0.03406
[2026-05-01 19:30:33] [Rebuild] epoch=60  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:31:07] [diag epoch 60] tau=0.0512  alpha_img=-0.1327 alpha_txt=0.1029  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:31:07] Epoch 60 [247.3s]: loss=50.68676  mf=24.38903  emb=0.27340  cl=26.02433
[2026-05-01 19:31:41] Epoch 61 [33.9s]: loss=50.38761  mf=24.09085  emb=0.27558  cl=26.02118
[2026-05-01 19:32:15] Epoch 62 [33.8s]: loss=50.08588  mf=23.82271  emb=0.27818  cl=25.98500
[2026-05-01 19:32:49] Epoch 63 [34.0s]: loss=49.75724  mf=23.49790  emb=0.28091  cl=25.97843
[2026-05-01 19:33:40] Epoch 64 [34.0s + 17.0s]: loss=49.49772  recall@10=0.04949  recall@20=0.07444  ndcg@20=0.03405
[2026-05-01 19:33:57] Test_Recall@20: 0.07475455  Test_Precision@20: 0.00420331  Test_NDCG@20: 0.03615324
[2026-05-01 19:37:08] [Rebuild] epoch=65  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:37:42] [diag epoch 65] tau=0.0513  alpha_img=-0.1463 alpha_txt=0.0981  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:37:42] Epoch 65 [225.1s]: loss=49.28641  mf=23.04090  emb=0.28631  cl=25.95920
[2026-05-01 19:38:15] Epoch 66 [33.4s]: loss=48.97831  mf=22.74721  emb=0.28917  cl=25.94193
[2026-05-01 19:38:49] Epoch 67 [33.4s]: loss=48.62720  mf=22.41658  emb=0.29157  cl=25.91905
[2026-05-01 19:39:22] Epoch 68 [33.3s]: loss=48.29973  mf=22.09884  emb=0.29447  cl=25.90642
[2026-05-01 19:40:12] Epoch 69 [33.4s + 16.9s]: loss=48.07603  recall@10=0.05022  recall@20=0.07435  ndcg@20=0.03453
[2026-05-01 19:40:29] Test_Recall@20: 0.07398241  Test_Precision@20: 0.00415218  Test_NDCG@20: 0.03604873
[2026-05-01 19:43:20] [Rebuild] epoch=70  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:43:54] [diag epoch 70] tau=0.0514  alpha_img=-0.1611 alpha_txt=0.0935  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:43:54] Epoch 70 [204.6s]: loss=47.82099  mf=21.63485  emb=0.30010  cl=25.88605
[2026-05-01 19:44:28] Epoch 71 [33.8s]: loss=47.52063  mf=21.34011  emb=0.30308  cl=25.87745
[2026-05-01 19:45:02] Epoch 72 [34.0s]: loss=47.27957  mf=21.10526  emb=0.30525  cl=25.86907
[2026-05-01 19:45:36] Epoch 73 [33.9s]: loss=47.07328  mf=20.90627  emb=0.30783  cl=25.85918
[2026-05-01 19:46:26] Epoch 74 [34.1s + 16.7s]: loss=46.71834  recall@10=0.05031  recall@20=0.07497  ndcg@20=0.03495
[2026-05-01 19:46:43] Test_Recall@20: 0.07609259  Test_Precision@20: 0.00429024  Test_NDCG@20: 0.03734889
[2026-05-01 19:50:08] [Rebuild] epoch=75  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:50:41] [diag epoch 75] tau=0.0517  alpha_img=-0.1751 alpha_txt=0.0878  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:50:41] Epoch 75 [237.9s]: loss=46.56677  mf=20.41742  emb=0.31332  cl=25.83603
[2026-05-01 19:51:14] Epoch 76 [32.8s]: loss=46.25914  mf=20.11867  emb=0.31631  cl=25.82416
[2026-05-01 19:51:47] Epoch 77 [33.1s]: loss=46.06635  mf=19.93165  emb=0.31862  cl=25.81607
[2026-05-01 19:52:20] Epoch 78 [33.1s]: loss=45.67197  mf=19.53347  emb=0.32219  cl=25.81631
[2026-05-01 19:53:10] Epoch 79 [32.9s + 17.0s]: loss=45.49251  recall@10=0.04887  recall@20=0.07461  ndcg@20=0.03478
[2026-05-01 19:53:10] ##### Early stopping step: 1 #####
[2026-05-01 19:56:23] [Rebuild] epoch=80  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 19:56:56] [diag epoch 80] tau=0.0518  alpha_img=-0.1911 alpha_txt=0.0817  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 19:56:56] Epoch 80 [226.2s]: loss=45.30726  mf=19.19138  emb=0.32713  cl=25.78874
[2026-05-01 19:57:30] Epoch 81 [33.5s]: loss=45.00206  mf=18.90101  emb=0.33036  cl=25.77069
[2026-05-01 19:58:03] Epoch 82 [33.4s]: loss=44.71326  mf=18.59974  emb=0.33353  cl=25.78000
[2026-05-01 19:58:36] Epoch 83 [33.3s]: loss=44.54267  mf=18.43785  emb=0.33521  cl=25.76961
[2026-05-01 19:59:27] Epoch 84 [33.3s + 16.9s]: loss=44.41171  recall@10=0.04991  recall@20=0.07564  ndcg@20=0.03507
[2026-05-01 19:59:43] Test_Recall@20: 0.07629372  Test_Precision@20: 0.00429024  Test_NDCG@20: 0.03705498
[2026-05-01 20:03:08] [Rebuild] epoch=85  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:03:41] [diag epoch 85] tau=0.0519  alpha_img=-0.2112 alpha_txt=0.0744  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:03:41] Epoch 85 [237.6s]: loss=44.10250  mf=18.01294  emb=0.34105  cl=25.74850
[2026-05-01 20:04:14] Epoch 86 [33.0s]: loss=43.88360  mf=17.81133  emb=0.34414  cl=25.72813
[2026-05-01 20:04:47] Epoch 87 [33.1s]: loss=43.57470  mf=17.50298  emb=0.34686  cl=25.72485
[2026-05-01 20:05:20] Epoch 88 [32.9s]: loss=43.38435  mf=17.32242  emb=0.34975  cl=25.71217
[2026-05-01 20:06:10] Epoch 89 [33.1s + 16.8s]: loss=43.28520  recall@10=0.05082  recall@20=0.07682  ndcg@20=0.03560
[2026-05-01 20:06:27] Test_Recall@20: 0.07581646  Test_Precision@20: 0.00427490  Test_NDCG@20: 0.03660082
[2026-05-01 20:08:55] [Rebuild] epoch=90  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:09:22] [diag epoch 90] tau=0.0521  alpha_img=-0.2320 alpha_txt=0.0658  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:09:22] Epoch 90 [174.7s]: loss=43.03308  mf=16.98087  emb=0.35440  cl=25.69781
[2026-05-01 20:09:48] Epoch 91 [26.5s]: loss=42.88412  mf=16.83296  emb=0.35705  cl=25.69410
[2026-05-01 20:10:15] Epoch 92 [26.6s]: loss=42.54096  mf=16.50360  emb=0.36009  cl=25.67728
[2026-05-01 20:10:41] Epoch 93 [26.6s]: loss=42.38722  mf=16.33977  emb=0.36285  cl=25.68459
[2026-05-01 20:11:25] Epoch 94 [26.6s + 16.9s]: loss=42.17326  recall@10=0.05167  recall@20=0.07810  ndcg@20=0.03616
[2026-05-01 20:11:41] Test_Recall@20: 0.07547044  Test_Precision@20: 0.00426979  Test_NDCG@20: 0.03673222
[2026-05-01 20:15:18] [Rebuild] epoch=95  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:15:52] [diag epoch 95] tau=0.0519  alpha_img=-0.2591 alpha_txt=0.0555  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:15:52] Epoch 95 [250.4s]: loss=41.97835  mf=15.95676  emb=0.36791  cl=25.65368
[2026-05-01 20:16:26] Epoch 96 [33.8s]: loss=41.87809  mf=15.84986  emb=0.37071  cl=25.65752
[2026-05-01 20:17:00] Epoch 97 [34.0s]: loss=41.64018  mf=15.62158  emb=0.37338  cl=25.64522
[2026-05-01 20:17:34] Epoch 98 [34.1s]: loss=41.53786  mf=15.50322  emb=0.37570  cl=25.65894
[2026-05-01 20:18:24] Epoch 99 [33.8s + 16.8s]: loss=41.24469  recall@10=0.05188  recall@20=0.07682  ndcg@20=0.03547
[2026-05-01 20:18:24] ##### Early stopping step: 1 #####
[2026-05-01 20:21:26] [Rebuild] epoch=100  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:22:00] [diag epoch 100] tau=0.0519  alpha_img=-0.2882 alpha_txt=0.0453  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:22:00] Epoch 100 [215.5s]: loss=41.03695  mf=15.03366  emb=0.38115  cl=25.62213
[2026-05-01 20:22:33] Epoch 101 [33.5s]: loss=40.87001  mf=14.85890  emb=0.38404  cl=25.62707
[2026-05-01 20:23:07] Epoch 102 [33.5s]: loss=40.72434  mf=14.72507  emb=0.38620  cl=25.61307
[2026-05-01 20:23:40] Epoch 103 [33.6s]: loss=40.51522  mf=14.53798  emb=0.38905  cl=25.58819
[2026-05-01 20:24:31] Epoch 104 [33.5s + 16.8s]: loss=40.40037  recall@10=0.05110  recall@20=0.07702  ndcg@20=0.03545
[2026-05-01 20:24:31] ##### Early stopping step: 2 #####
[2026-05-01 20:27:14] [Rebuild] epoch=105  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:27:48] [diag epoch 105] tau=0.0521  alpha_img=-0.3194 alpha_txt=0.0351  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:27:48] Epoch 105 [197.3s]: loss=40.18305  mf=14.20433  emb=0.39403  cl=25.58469
[2026-05-01 20:28:22] Epoch 106 [34.0s]: loss=40.00966  mf=14.03125  emb=0.39631  cl=25.58210
[2026-05-01 20:28:56] Epoch 107 [33.9s]: loss=39.86181  mf=13.88468  emb=0.39907  cl=25.57806
[2026-05-01 20:29:30] Epoch 108 [34.0s]: loss=39.71994  mf=13.74336  emb=0.40193  cl=25.57465
[2026-05-01 20:30:20] Epoch 109 [33.9s + 16.7s]: loss=39.53920  recall@10=0.05134  recall@20=0.07692  ndcg@20=0.03567
[2026-05-01 20:30:20] ##### Early stopping step: 3 #####
[2026-05-01 20:33:43] [Rebuild] epoch=110  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:34:16] [diag epoch 110] tau=0.0519  alpha_img=-0.3375 alpha_txt=0.0291  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:34:16] Epoch 110 [235.5s]: loss=39.31049  mf=13.32907  emb=0.40637  cl=25.57504
[2026-05-01 20:34:49] Epoch 111 [32.9s]: loss=39.28599  mf=13.30514  emb=0.40756  cl=25.57329
[2026-05-01 20:35:22] Epoch 112 [32.9s]: loss=39.28582  mf=13.31049  emb=0.40910  cl=25.56623
[2026-05-01 20:35:55] Epoch 113 [32.8s]: loss=39.06502  mf=13.10436  emb=0.41167  cl=25.54900
[2026-05-01 20:36:44] Epoch 114 [32.8s + 16.8s]: loss=38.95067  recall@10=0.05213  recall@20=0.07709  ndcg@20=0.03548
[2026-05-01 20:36:44] ##### Early stopping step: 4 #####
[2026-05-01 20:39:59] [Rebuild] epoch=115  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:40:33] [diag epoch 115] tau=0.0525  alpha_img=-0.3542 alpha_txt=0.0245  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:40:33] Epoch 115 [229.0s]: loss=38.61463  mf=12.74621  emb=0.41735  cl=25.45107
[2026-05-01 20:41:07] Epoch 116 [34.1s]: loss=38.70643  mf=12.72304  emb=0.41726  cl=25.56613
[2026-05-01 20:41:41] Epoch 117 [33.7s]: loss=38.56903  mf=12.60015  emb=0.41925  cl=25.54963
[2026-05-01 20:42:15] Epoch 118 [33.9s]: loss=38.43891  mf=12.47942  emb=0.42151  cl=25.53798
[2026-05-01 20:43:06] Epoch 119 [34.0s + 16.9s]: loss=38.38147  recall@10=0.05195  recall@20=0.07821  ndcg@20=0.03620
[2026-05-01 20:43:23] Test_Recall@20: 0.07548408  Test_Precision@20: 0.00425445  Test_NDCG@20: 0.03723377
[2026-05-01 20:46:39] [Rebuild] epoch=120  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:47:12] [diag epoch 120] tau=0.0521  alpha_img=-0.3572 alpha_txt=0.0232  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:47:12] Epoch 120 [229.8s]: loss=38.31929  mf=12.35253  emb=0.42516  cl=25.54161
[2026-05-01 20:47:45] Epoch 121 [32.9s]: loss=38.12004  mf=12.16179  emb=0.42799  cl=25.53026
[2026-05-01 20:48:18] Epoch 122 [33.0s]: loss=37.97280  mf=12.03113  emb=0.42879  cl=25.51288
[2026-05-01 20:48:51] Epoch 123 [32.8s]: loss=37.90183  mf=11.95788  emb=0.43084  cl=25.51310
[2026-05-01 20:49:41] Epoch 124 [33.0s + 16.8s]: loss=37.85519  recall@10=0.05130  recall@20=0.07723  ndcg@20=0.03612
[2026-05-01 20:49:41] ##### Early stopping step: 1 #####
[2026-05-01 20:52:45] [Rebuild] epoch=125  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:53:18] [diag epoch 125] tau=0.0521  alpha_img=-0.3621 alpha_txt=0.0211  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:53:18] Epoch 125 [217.3s]: loss=37.67488  mf=11.74261  emb=0.43525  cl=25.49702
[2026-05-01 20:53:52] Epoch 126 [33.6s]: loss=37.65746  mf=11.70172  emb=0.43656  cl=25.51918
[2026-05-01 20:54:25] Epoch 127 [33.5s]: loss=37.44315  mf=11.51074  emb=0.43934  cl=25.49308
[2026-05-01 20:54:59] Epoch 128 [33.5s]: loss=37.43232  mf=11.49617  emb=0.44036  cl=25.49579
[2026-05-01 20:55:49] Epoch 129 [33.6s + 16.8s]: loss=37.27845  recall@10=0.05258  recall@20=0.07726  ndcg@20=0.03638
[2026-05-01 20:56:06] Test_Recall@20: 0.07653235  Test_Precision@20: 0.00430558  Test_NDCG@20: 0.03763961
[2026-05-01 20:58:51] [Rebuild] epoch=130  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 20:59:18] [diag epoch 130] tau=0.0520  alpha_img=-0.3721 alpha_txt=0.0194  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 20:59:18] Epoch 130 [191.3s]: loss=37.19944  mf=11.25973  emb=0.44492  cl=25.49479
[2026-05-01 20:59:44] Epoch 131 [26.5s]: loss=37.12111  mf=11.19855  emb=0.44701  cl=25.47555
[2026-05-01 21:00:11] Epoch 132 [26.6s]: loss=37.00794  mf=11.09061  emb=0.44936  cl=25.46797
[2026-05-01 21:00:37] Epoch 133 [26.6s]: loss=36.90337  mf=10.98790  emb=0.45160  cl=25.46388
[2026-05-01 21:01:21] Epoch 134 [26.6s + 17.0s]: loss=36.75261  recall@10=0.05217  recall@20=0.07730  ndcg@20=0.03590
[2026-05-01 21:01:21] ##### Early stopping step: 1 #####
[2026-05-01 21:04:27] [Rebuild] epoch=135  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:05:00] [diag epoch 135] tau=0.0522  alpha_img=-0.3802 alpha_txt=0.0173  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:05:00] Epoch 135 [219.5s]: loss=36.68117  mf=10.75099  emb=0.45539  cl=25.47478
[2026-05-01 21:05:33] Epoch 136 [33.1s]: loss=36.53564  mf=10.61506  emb=0.45718  cl=25.46340
[2026-05-01 21:06:07] Epoch 137 [33.1s]: loss=36.48115  mf=10.56267  emb=0.45894  cl=25.45954
[2026-05-01 21:06:39] Epoch 138 [32.8s]: loss=36.32979  mf=10.41789  emb=0.46195  cl=25.44994
[2026-05-01 21:07:29] Epoch 139 [33.0s + 16.9s]: loss=36.20897  recall@10=0.05275  recall@20=0.07749  ndcg@20=0.03625
[2026-05-01 21:07:29] ##### Early stopping step: 2 #####
[2026-05-01 21:10:19] [Rebuild] epoch=140  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:10:53] [diag epoch 140] tau=0.0531  alpha_img=-0.3934 alpha_txt=0.0146  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:10:53] Epoch 140 [204.2s]: loss=36.01424  mf=10.22872  emb=0.46747  cl=25.31805
[2026-05-01 21:11:27] Epoch 141 [33.9s]: loss=36.07559  mf=10.19021  emb=0.46820  cl=25.41718
[2026-05-01 21:12:01] Epoch 142 [33.9s]: loss=35.89398  mf=9.99938  emb=0.47123  cl=25.42337
[2026-05-01 21:12:35] Epoch 143 [33.9s]: loss=35.76297  mf=9.84014  emb=0.47465  cl=25.44818
[2026-05-01 21:13:26] Epoch 144 [33.9s + 16.9s]: loss=35.64303  recall@10=0.05238  recall@20=0.07738  ndcg@20=0.03617
[2026-05-01 21:13:26] ##### Early stopping step: 3 #####
[2026-05-01 21:16:45] [Rebuild] epoch=145  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:17:18] [diag epoch 145] tau=0.0524  alpha_img=-0.4069 alpha_txt=0.0123  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:17:18] Epoch 145 [232.1s]: loss=35.57998  mf=9.68415  emb=0.47817  cl=25.41767
[2026-05-01 21:17:51] Epoch 146 [33.3s]: loss=35.48007  mf=9.58696  emb=0.47984  cl=25.41327
[2026-05-01 21:18:25] Epoch 147 [33.8s]: loss=35.38536  mf=9.49299  emb=0.48128  cl=25.41109
[2026-05-01 21:18:59] Epoch 148 [33.5s]: loss=35.34407  mf=9.44207  emb=0.48411  cl=25.41788
[2026-05-01 21:19:50] Epoch 149 [33.6s + 17.2s]: loss=35.24786  recall@10=0.05294  recall@20=0.07865  ndcg@20=0.03671
[2026-05-01 21:20:06] Test_Recall@20: 0.07642156  Test_Precision@20: 0.00430558  Test_NDCG@20: 0.03789188
[2026-05-01 21:23:19] [Rebuild] epoch=150  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:23:53] [diag epoch 150] tau=0.0524  alpha_img=-0.4068 alpha_txt=0.0117  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:23:53] Epoch 150 [226.7s]: loss=35.22342  mf=9.32466  emb=0.48653  cl=25.41222
[2026-05-01 21:24:27] Epoch 151 [34.1s]: loss=35.04398  mf=9.15981  emb=0.48913  cl=25.39504
[2026-05-01 21:25:01] Epoch 152 [33.9s]: loss=34.98889  mf=9.10605  emb=0.49172  cl=25.39112
[2026-05-01 21:25:35] Epoch 153 [34.0s]: loss=34.87599  mf=8.99532  emb=0.49338  cl=25.38729
[2026-05-01 21:26:26] Epoch 154 [33.8s + 16.8s]: loss=34.80983  recall@10=0.05229  recall@20=0.07910  ndcg@20=0.03676
[2026-05-01 21:26:42] Test_Recall@20: 0.07638747  Test_Precision@20: 0.00430558  Test_NDCG@20: 0.03768674
[2026-05-01 21:29:56] [Rebuild] epoch=155  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:30:30] [diag epoch 155] tau=0.0525  alpha_img=-0.4121 alpha_txt=0.0107  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:30:30] Epoch 155 [227.4s]: loss=34.74707  mf=8.85544  emb=0.49820  cl=25.39343
[2026-05-01 21:31:03] Epoch 156 [33.4s]: loss=34.59587  mf=8.72523  emb=0.50050  cl=25.37013
[2026-05-01 21:31:37] Epoch 157 [33.5s]: loss=34.53986  mf=8.66202  emb=0.50170  cl=25.37614
[2026-05-01 21:32:10] Epoch 158 [33.3s]: loss=34.46560  mf=8.59063  emb=0.50374  cl=25.37123
[2026-05-01 21:33:00] Epoch 159 [33.6s + 16.7s]: loss=34.41335  recall@10=0.05233  recall@20=0.07675  ndcg@20=0.03630
[2026-05-01 21:33:00] ##### Early stopping step: 1 #####
[2026-05-01 21:36:15] [Rebuild] epoch=160  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:36:49] [diag epoch 160] tau=0.0526  alpha_img=-0.4166 alpha_txt=0.0099  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:36:49] Epoch 160 [228.5s]: loss=34.33918  mf=8.47745  emb=0.50730  cl=25.35444
[2026-05-01 21:37:22] Epoch 161 [33.4s]: loss=34.31641  mf=8.44741  emb=0.50935  cl=25.35965
[2026-05-01 21:37:56] Epoch 162 [33.4s]: loss=34.10621  mf=8.23836  emb=0.51200  cl=25.35585
[2026-05-01 21:38:29] Epoch 163 [33.3s]: loss=34.13019  mf=8.25570  emb=0.51387  cl=25.36062
[2026-05-01 21:39:19] Epoch 164 [33.5s + 16.7s]: loss=34.03332  recall@10=0.05223  recall@20=0.07829  ndcg@20=0.03643
[2026-05-01 21:39:19] ##### Early stopping step: 2 #####
[2026-05-01 21:42:36] [Rebuild] epoch=165  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:43:10] [diag epoch 165] tau=0.0527  alpha_img=-0.4222 alpha_txt=0.0087  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:43:10] Epoch 165 [231.1s]: loss=33.95594  mf=8.10116  emb=0.51827  cl=25.33652
[2026-05-01 21:43:44] Epoch 166 [33.8s]: loss=33.82189  mf=7.95121  emb=0.52070  cl=25.34998
[2026-05-01 21:44:18] Epoch 167 [33.9s]: loss=33.81743  mf=7.95778  emb=0.52161  cl=25.33804
[2026-05-01 21:44:52] Epoch 168 [34.2s]: loss=33.60593  mf=7.75901  emb=0.52463  cl=25.32229
[2026-05-01 21:45:43] Epoch 169 [33.9s + 17.0s]: loss=33.58825  recall@10=0.05223  recall@20=0.07797  ndcg@20=0.03644
[2026-05-01 21:45:43] ##### Early stopping step: 3 #####
[2026-05-01 21:48:29] [Rebuild] epoch=170  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:48:55] [diag epoch 170] tau=0.0529  alpha_img=-0.4277 alpha_txt=0.0078  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:48:55] Epoch 170 [192.3s]: loss=33.56811  mf=7.71784  emb=0.52967  cl=25.32060
[2026-05-01 21:49:22] Epoch 171 [26.5s]: loss=33.42586  mf=7.57078  emb=0.53084  cl=25.32425
[2026-05-01 21:49:48] Epoch 172 [26.6s]: loss=33.36562  mf=7.52177  emb=0.53315  cl=25.31069
[2026-05-01 21:50:15] Epoch 173 [26.6s]: loss=33.26911  mf=7.42990  emb=0.53613  cl=25.30308
[2026-05-01 21:50:58] Epoch 174 [26.5s + 16.8s]: loss=33.16734  recall@10=0.05222  recall@20=0.07797  ndcg@20=0.03671
[2026-05-01 21:50:58] ##### Early stopping step: 4 #####
[2026-05-01 21:53:56] [Rebuild] epoch=175  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 21:54:29] [diag epoch 175] tau=0.0531  alpha_img=-0.4328 alpha_txt=0.0070  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 21:54:29] Epoch 175 [210.8s]: loss=33.09990  mf=7.30034  emb=0.53987  cl=25.25969
[2026-05-01 21:55:02] Epoch 176 [33.0s]: loss=33.75518  mf=7.37987  emb=0.53691  cl=25.83840
[2026-05-01 21:55:35] Epoch 177 [33.0s]: loss=33.69466  mf=7.38999  emb=0.53815  cl=25.76652
[2026-05-01 21:56:08] Epoch 178 [32.8s]: loss=33.57346  mf=7.28707  emb=0.54034  cl=25.74605
[2026-05-01 21:56:58] Epoch 179 [32.9s + 16.9s]: loss=33.53016  recall@10=0.05285  recall@20=0.07997  ndcg@20=0.03713
[2026-05-01 21:57:15] Test_Recall@20: 0.07735904  Test_Precision@20: 0.00434138  Test_NDCG@20: 0.03786862
[2026-05-01 22:00:23] [Rebuild] epoch=180  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:00:56] [diag epoch 180] tau=0.0513  alpha_img=-0.3927 alpha_txt=0.0130  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:00:56] Epoch 180 [221.9s]: loss=33.46880  mf=7.23082  emb=0.54270  cl=25.69528
[2026-05-01 22:01:30] Epoch 181 [33.5s]: loss=33.40518  mf=7.16404  emb=0.54396  cl=25.69718
[2026-05-01 22:02:03] Epoch 182 [33.3s]: loss=33.42562  mf=7.20733  emb=0.54650  cl=25.67179
[2026-05-01 22:02:37] Epoch 183 [33.6s]: loss=33.27525  mf=7.05716  emb=0.54859  cl=25.66951
[2026-05-01 22:03:27] Epoch 184 [33.5s + 16.8s]: loss=33.30031  recall@10=0.05309  recall@20=0.07781  ndcg@20=0.03670
[2026-05-01 22:03:27] ##### Early stopping step: 1 #####
[2026-05-01 22:06:44] [Rebuild] epoch=185  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:07:18] [diag epoch 185] tau=0.0514  alpha_img=-0.3773 alpha_txt=0.0158  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:07:18] Epoch 185 [231.0s]: loss=33.19328  mf=6.99883  emb=0.55024  cl=25.64421
[2026-05-01 22:07:52] Epoch 186 [33.9s]: loss=33.15722  mf=6.96068  emb=0.55275  cl=25.64379
[2026-05-01 22:08:26] Epoch 187 [33.7s]: loss=33.13232  mf=6.93399  emb=0.55544  cl=25.64289
[2026-05-01 22:09:00] Epoch 188 [34.1s]: loss=32.98944  mf=6.81009  emb=0.55693  cl=25.62242
[2026-05-01 22:09:51] Epoch 189 [34.0s + 16.7s]: loss=32.98741  recall@10=0.05342  recall@20=0.07853  ndcg@20=0.03681
[2026-05-01 22:09:51] ##### Early stopping step: 2 #####
[2026-05-01 22:12:42] [Rebuild] epoch=190  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:13:16] [diag epoch 190] tau=0.0516  alpha_img=-0.3684 alpha_txt=0.0168  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:13:16] Epoch 190 [205.2s]: loss=32.96640  mf=6.77769  emb=0.55978  cl=25.62892
[2026-05-01 22:13:49] Epoch 191 [33.7s]: loss=32.84375  mf=6.67017  emb=0.56313  cl=25.61044
[2026-05-01 22:14:23] Epoch 192 [33.4s]: loss=32.78233  mf=6.60432  emb=0.56347  cl=25.61454
[2026-05-01 22:14:56] Epoch 193 [33.6s]: loss=32.75195  mf=6.58785  emb=0.56597  cl=25.59813
[2026-05-01 22:15:47] Epoch 194 [33.4s + 16.9s]: loss=32.66272  recall@10=0.05362  recall@20=0.07860  ndcg@20=0.03686
[2026-05-01 22:15:47] ##### Early stopping step: 3 #####
[2026-05-01 22:19:11] [Rebuild] epoch=195  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:19:45] [diag epoch 195] tau=0.0516  alpha_img=-0.3619 alpha_txt=0.0177  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:19:45] Epoch 195 [238.1s]: loss=32.59238  mf=6.43617  emb=0.57000  cl=25.58622
[2026-05-01 22:20:18] Epoch 196 [33.5s]: loss=32.46942  mf=6.30883  emb=0.57280  cl=25.58779
[2026-05-01 22:20:52] Epoch 197 [33.5s]: loss=32.46608  mf=6.31644  emb=0.57420  cl=25.57544
[2026-05-01 22:21:25] Epoch 198 [33.4s]: loss=32.43933  mf=6.29481  emb=0.57547  cl=25.56905
[2026-05-01 22:22:16] Epoch 199 [33.5s + 17.1s]: loss=32.40801  recall@10=0.05311  recall@20=0.07807  ndcg@20=0.03690
[2026-05-01 22:22:16] ##### Early stopping step: 4 #####
[2026-05-01 22:25:34] [Rebuild] epoch=200  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:26:08] [diag epoch 200] tau=0.0538  alpha_img=-0.3685 alpha_txt=0.0148  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:26:08] Epoch 200 [231.9s]: loss=31.72253  mf=5.99595  emb=0.58491  cl=25.14167
[2026-05-01 22:26:41] Epoch 201 [33.8s]: loss=31.87292  mf=6.05617  emb=0.58540  cl=25.23135
[2026-05-01 22:27:15] Epoch 202 [33.9s]: loss=31.67568  mf=5.88462  emb=0.58948  cl=25.20158
[2026-05-01 22:27:49] Epoch 203 [34.0s]: loss=31.61416  mf=5.82634  emb=0.59206  cl=25.19577
[2026-05-01 22:28:40] Epoch 204 [34.2s + 16.9s]: loss=31.54328  recall@10=0.05246  recall@20=0.07730  ndcg@20=0.03667
[2026-05-01 22:28:40] ##### Early stopping step: 5 #####
[2026-05-01 22:31:32] [Rebuild] epoch=205  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:32:06] [diag epoch 205] tau=0.0533  alpha_img=-0.3956 alpha_txt=0.0105  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:32:06] Epoch 205 [206.1s]: loss=31.49426  mf=5.71323  emb=0.59633  cl=25.18471
[2026-05-01 22:32:40] Epoch 206 [33.9s]: loss=31.37869  mf=5.60541  emb=0.59877  cl=25.17450
[2026-05-01 22:33:14] Epoch 207 [33.9s]: loss=31.35419  mf=5.57408  emb=0.60077  cl=25.17934
[2026-05-01 22:33:48] Epoch 208 [34.0s]: loss=31.31409  mf=5.52128  emb=0.60211  cl=25.19069
[2026-05-01 22:34:39] Epoch 209 [34.0s + 16.8s]: loss=31.21296  recall@10=0.05338  recall@20=0.07915  ndcg@20=0.03754
[2026-05-01 22:34:56] Test_Recall@20: 0.07719711  Test_Precision@20: 0.00432092  Test_NDCG@20: 0.03791158
[2026-05-01 22:37:54] [Rebuild] epoch=210  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:38:20] [diag epoch 210] tau=0.0534  alpha_img=-0.4101 alpha_txt=0.0081  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:38:20] Epoch 210 [204.4s]: loss=31.23540  mf=5.45272  emb=0.60666  cl=25.17603
[2026-05-01 22:38:47] Epoch 211 [26.6s]: loss=31.15646  mf=5.37950  emb=0.60879  cl=25.16817
[2026-05-01 22:39:14] Epoch 212 [26.6s]: loss=31.03763  mf=5.26830  emb=0.61108  cl=25.15825
[2026-05-01 22:39:40] Epoch 213 [26.6s]: loss=31.01896  mf=5.24414  emb=0.61295  cl=25.16188
[2026-05-01 22:40:23] Epoch 214 [26.6s + 16.7s]: loss=30.94807  recall@10=0.05282  recall@20=0.07761  ndcg@20=0.03707
[2026-05-01 22:40:23] ##### Early stopping step: 1 #####
[2026-05-01 22:43:43] [Rebuild] epoch=215  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:44:16] [diag epoch 215] tau=0.0533  alpha_img=-0.4197 alpha_txt=0.0074  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:44:16] Epoch 215 [232.2s]: loss=30.96425  mf=5.18751  emb=0.61725  cl=25.15949
[2026-05-01 22:44:49] Epoch 216 [33.0s]: loss=30.88767  mf=5.10389  emb=0.61886  cl=25.16492
[2026-05-01 22:45:22] Epoch 217 [33.0s]: loss=30.82653  mf=5.06587  emb=0.62157  cl=25.13910
[2026-05-01 22:45:55] Epoch 218 [33.0s]: loss=30.74630  mf=4.98814  emb=0.62398  cl=25.13419
[2026-05-01 22:46:45] Epoch 219 [32.9s + 17.0s]: loss=30.73484  recall@10=0.05237  recall@20=0.07863  ndcg@20=0.03698
[2026-05-01 22:46:45] ##### Early stopping step: 2 #####
[2026-05-01 22:50:04] [Rebuild] epoch=220  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:50:37] [diag epoch 220] tau=0.0543  alpha_img=-0.4336 alpha_txt=0.0047  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:50:37] Epoch 220 [232.7s]: loss=30.52183  mf=4.88815  emb=0.62832  cl=25.00537
[2026-05-01 22:51:10] Epoch 221 [32.7s]: loss=30.67305  mf=4.89281  emb=0.62873  cl=25.15151
[2026-05-01 22:51:43] Epoch 222 [32.9s]: loss=30.54983  mf=4.79046  emb=0.63149  cl=25.12787
[2026-05-01 22:52:16] Epoch 223 [32.9s]: loss=30.51625  mf=4.76054  emb=0.63283  cl=25.12287
[2026-05-01 22:53:05] Epoch 224 [32.9s + 16.9s]: loss=30.59303  recall@10=0.05179  recall@20=0.07730  ndcg@20=0.03693
[2026-05-01 22:53:05] ##### Early stopping step: 3 #####
[2026-05-01 22:56:15] [Rebuild] epoch=225  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 22:56:49] [diag epoch 225] tau=0.0535  alpha_img=-0.4361 alpha_txt=0.0045  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 22:56:49] Epoch 225 [223.6s]: loss=30.49314  mf=4.74455  emb=0.63656  cl=25.11204
[2026-05-01 22:57:23] Epoch 226 [33.5s]: loss=30.42523  mf=4.67863  emb=0.63692  cl=25.10968
[2026-05-01 22:57:56] Epoch 227 [33.4s]: loss=30.45117  mf=4.69991  emb=0.63846  cl=25.11281
[2026-05-01 22:58:29] Epoch 228 [33.4s]: loss=30.35713  mf=4.60785  emb=0.64023  cl=25.10905
[2026-05-01 22:59:20] Epoch 229 [33.4s + 17.0s]: loss=30.29304  recall@10=0.05288  recall@20=0.07833  ndcg@20=0.03715
[2026-05-01 22:59:20] ##### Early stopping step: 4 #####
[2026-05-01 23:02:36] [Rebuild] epoch=230  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 23:03:10] [diag epoch 230] tau=0.0536  alpha_img=-0.4384 alpha_txt=0.0042  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 23:03:10] Epoch 230 [230.7s]: loss=30.29398  mf=4.55145  emb=0.64412  cl=25.09842
[2026-05-01 23:03:46] Epoch 231 [35.1s]: loss=30.26733  mf=4.52985  emb=0.64594  cl=25.09154
[2026-05-01 23:04:20] Epoch 232 [34.9s]: loss=30.21897  mf=4.46978  emb=0.64733  cl=25.10186
[2026-05-01 23:04:56] Epoch 233 [35.1s]: loss=30.18483  mf=4.43600  emb=0.64869  cl=25.10014
[2026-05-01 23:05:47] Epoch 234 [35.0s + 16.8s]: loss=30.13825  recall@10=0.05324  recall@20=0.07834  ndcg@20=0.03734
[2026-05-01 23:05:47] ##### Early stopping step: 5 #####
[2026-05-01 23:08:57] [Rebuild] epoch=235  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 23:09:30] [diag epoch 235] tau=0.0536  alpha_img=-0.4422 alpha_txt=0.0040  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 23:09:30] Epoch 235 [222.6s]: loss=30.07700  mf=4.34037  emb=0.65337  cl=25.08326
[2026-05-01 23:10:03] Epoch 236 [33.5s]: loss=30.07346  mf=4.33962  emb=0.65349  cl=25.08035
[2026-05-01 23:10:37] Epoch 237 [33.3s]: loss=30.02612  mf=4.28442  emb=0.65637  cl=25.08533
[2026-05-01 23:11:10] Epoch 238 [33.3s]: loss=29.99937  mf=4.25070  emb=0.65770  cl=25.09097
[2026-05-01 23:12:00] Epoch 239 [33.5s + 16.7s]: loss=30.05025  recall@10=0.05131  recall@20=0.07776  ndcg@20=0.03675
[2026-05-01 23:12:00] ##### Early stopping step: 6 #####
[2026-05-01 23:15:02] [Rebuild] epoch=240  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 23:15:35] [diag epoch 240] tau=0.0545  alpha_img=-0.4521 alpha_txt=0.0029  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 23:15:35] Epoch 240 [214.6s]: loss=29.78777  mf=4.17897  emb=0.66142  cl=24.94739
[2026-05-01 23:16:08] Epoch 241 [32.9s]: loss=29.91116  mf=4.16549  emb=0.66296  cl=25.08271
[2026-05-01 23:16:41] Epoch 242 [32.9s]: loss=29.82050  mf=4.09167  emb=0.66414  cl=25.06469
[2026-05-01 23:17:14] Epoch 243 [33.0s]: loss=29.80317  mf=4.07772  emb=0.66643  cl=25.05903
[2026-05-01 23:18:03] Epoch 244 [32.8s + 16.8s]: loss=29.81340  recall@10=0.05205  recall@20=0.07665  ndcg@20=0.03649
[2026-05-01 23:18:03] ##### Early stopping step: 7 #####
[2026-05-01 23:20:52] [Rebuild] epoch=245  NNZ=1572593  avg_deg=68.28  (target K=5)
[2026-05-01 23:21:26] [diag epoch 245] tau=0.0538  alpha_img=-0.4511 alpha_txt=0.0024  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-01 23:21:26] Epoch 245 [202.7s]: loss=29.73659  mf=4.00735  emb=0.66843  cl=25.06081
[2026-05-01 23:22:00] Epoch 246 [33.9s]: loss=29.72934  mf=4.00725  emb=0.67048  cl=25.05160
[2026-05-01 23:22:34] Epoch 247 [34.0s]: loss=29.73787  mf=4.01039  emb=0.67254  cl=25.05494
[2026-05-01 23:23:08] Epoch 248 [34.1s]: loss=29.71532  mf=3.99288  emb=0.67324  cl=25.04919
[2026-05-01 23:23:59] Epoch 249 [33.9s + 16.8s]: loss=29.65074  recall@10=0.05333  recall@20=0.07791  ndcg@20=0.03734
[2026-05-01 23:23:59] ##### Early stopping step: 8 #####
[2026-05-01 23:23:59] BEST_Test_Recall@20: 0.07719711
[2026-05-01 23:23:59] BEST_Test_Precision@20: 0.00432092
[2026-05-01 23:23:59] BEST_Test_NDCG@20: 0.03791158
[2026-05-01 23:23:59] {'precision': array([0.00589078, 0.00432092]), 'recall': array([0.05284141, 0.07719711]), 'ndcg': array([0.03105808, 0.03791158]), 'hit_ratio': array([0.05757824, 0.08437308]), 'auc': 0.0}
