[2026-05-10 10:58:31] PID: 27392
[2026-05-10 10:58:31] Namespace(data_path='../data/', seed=737791071, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_combined_seed_737791071', damps_apc=1, damps_avrf=0, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_combined')
[2026-05-10 10:58:32] DAMPS trainable params: 133
[2026-05-10 10:58:32] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-10 10:58:58] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0967 alpha_txt=0.1027  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 10:58:58] Epoch 0 [21.0s]: loss=129.21919  mf=51.74824  emb=0.13456  cl=77.33640
[2026-05-10 10:59:18] Epoch 1 [19.9s]: loss=124.59335  mf=48.16340  emb=0.13642  cl=76.29354
[2026-05-10 10:59:37] Epoch 2 [19.7s]: loss=123.03683  mf=46.80099  emb=0.13839  cl=76.09746
[2026-05-10 10:59:57] Epoch 3 [19.8s]: loss=122.00283  mf=45.83310  emb=0.14038  cl=76.02935
[2026-05-10 11:00:39] Epoch 4 [19.8s + 22.5s]: loss=121.02149  recall@10=0.03659  recall@20=0.05448  ndcg@20=0.02440
[2026-05-10 11:01:00] Test_Recall@20: 0.05488682  Test_Precision@20: 0.00303743  Test_NDCG@20: 0.02584284
[2026-05-10 11:01:20] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0632 alpha_txt=0.1361  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 11:01:20] Epoch 5 [20.1s]: loss=120.17753  mf=44.06679  emb=0.14464  cl=75.96610
[2026-05-10 11:01:40] Epoch 6 [20.0s]: loss=119.39185  mf=43.29892  emb=0.14686  cl=75.94608
[2026-05-10 11:02:00] Epoch 7 [19.9s]: loss=118.80268  mf=42.73539  emb=0.14909  cl=75.91820
[2026-05-10 11:02:19] Epoch 8 [19.8s]: loss=118.21072  mf=42.15010  emb=0.15143  cl=75.90920
[2026-05-10 11:03:00] Epoch 9 [19.9s + 20.5s]: loss=117.52775  recall@10=0.04376  recall@20=0.06652  ndcg@20=0.03035
[2026-05-10 11:03:19] Test_Recall@20: 0.06911775  Test_Precision@20: 0.00383514  Test_NDCG@20: 0.03160460
[2026-05-10 11:03:20] [Rebuild] epoch=10  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:03:40] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0313 alpha_txt=0.1688  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-10 11:03:40] Epoch 10 [20.8s]: loss=118.99283  mf=42.62476  emb=0.15478  cl=76.21328
[2026-05-10 11:04:00] Epoch 11 [19.9s]: loss=118.20336  mf=41.99818  emb=0.15699  cl=76.04818
[2026-05-10 11:04:20] Epoch 12 [20.0s]: loss=117.37768  mf=41.24450  emb=0.15947  cl=75.97371
[2026-05-10 11:04:40] Epoch 13 [19.9s]: loss=116.73142  mf=40.60458  emb=0.16192  cl=75.96491
[2026-05-10 11:05:25] Epoch 14 [20.1s + 25.4s]: loss=116.09966  recall@10=0.04242  recall@20=0.06589  ndcg@20=0.02901
[2026-05-10 11:05:26] [Rebuild] epoch=15  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:05:48] [diag epoch 15] tau=0.3000 (static)  alpha_img=0.0018 alpha_txt=0.1890  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:05:48] Epoch 15 [22.0s]: loss=115.58829  mf=39.47044  emb=0.16685  cl=75.95100
[2026-05-10 11:06:08] Epoch 16 [20.7s]: loss=115.06294  mf=38.96879  emb=0.16945  cl=75.92470
[2026-05-10 11:06:29] Epoch 17 [20.7s]: loss=114.55623  mf=38.47623  emb=0.17201  cl=75.90798
[2026-05-10 11:06:50] Epoch 18 [20.8s]: loss=113.97389  mf=37.89462  emb=0.17467  cl=75.90460
[2026-05-10 11:07:29] Epoch 19 [20.7s + 18.6s]: loss=113.57916  recall@10=0.04322  recall@20=0.06809  ndcg@20=0.02986
[2026-05-10 11:07:49] Test_Recall@20: 0.06720472  Test_Precision@20: 0.00373798  Test_NDCG@20: 0.03131962
[2026-05-10 11:07:50] [Rebuild] epoch=20  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:08:12] [diag epoch 20] tau=0.3000 (static)  alpha_img=-0.0326 alpha_txt=0.1980  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:08:12] Epoch 20 [23.3s]: loss=112.99587  mf=36.92130  emb=0.17989  cl=75.89468
[2026-05-10 11:08:33] Epoch 21 [20.8s]: loss=112.53379  mf=36.44032  emb=0.18238  cl=75.91109
[2026-05-10 11:08:54] Epoch 22 [20.8s]: loss=111.97428  mf=35.89626  emb=0.18538  cl=75.89264
[2026-05-10 11:09:15] Epoch 23 [20.9s]: loss=111.67875  mf=35.57293  emb=0.18776  cl=75.91806
[2026-05-10 11:09:55] Epoch 24 [20.7s + 20.3s]: loss=111.11967  recall@10=0.04423  recall@20=0.06848  ndcg@20=0.02986
[2026-05-10 11:10:16] Test_Recall@20: 0.07000864  Test_Precision@20: 0.00390162  Test_NDCG@20: 0.03262608
[2026-05-10 11:10:17] [Rebuild] epoch=25  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:10:39] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0637 alpha_txt=0.2032  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:10:39] Epoch 25 [23.1s]: loss=110.79174  mf=34.68063  emb=0.19294  cl=75.91817
[2026-05-10 11:11:00] Epoch 26 [20.9s]: loss=110.27267  mf=34.16640  emb=0.19591  cl=75.91037
[2026-05-10 11:11:21] Epoch 27 [21.1s]: loss=109.85943  mf=33.75652  emb=0.19851  cl=75.90440
[2026-05-10 11:11:42] Epoch 28 [21.0s]: loss=109.47861  mf=33.33436  emb=0.20129  cl=75.94296
[2026-05-10 11:12:23] Epoch 29 [20.9s + 20.1s]: loss=109.05400  recall@10=0.04414  recall@20=0.06954  ndcg@20=0.03083
[2026-05-10 11:12:44] Test_Recall@20: 0.07126997  Test_Precision@20: 0.00396298  Test_NDCG@20: 0.03276301
[2026-05-10 11:12:45] [Rebuild] epoch=30  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:13:11] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.0929 alpha_txt=0.2062  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:13:11] Epoch 30 [27.2s]: loss=108.59614  mf=32.44026  emb=0.20689  cl=75.94899
[2026-05-10 11:13:37] Epoch 31 [25.6s]: loss=108.21407  mf=32.06596  emb=0.20963  cl=75.93848
[2026-05-10 11:14:02] Epoch 32 [25.0s]: loss=107.83101  mf=31.68886  emb=0.21243  cl=75.92972
[2026-05-10 11:14:27] Epoch 33 [25.5s]: loss=107.44823  mf=31.27901  emb=0.21528  cl=75.95394
[2026-05-10 11:15:15] Epoch 34 [25.3s + 22.1s]: loss=106.92037  recall@10=0.04475  recall@20=0.06953  ndcg@20=0.03105
[2026-05-10 11:15:35] Test_Recall@20: 0.07164496  Test_Precision@20: 0.00397832  Test_NDCG@20: 0.03337569
[2026-05-10 11:15:36] [Rebuild] epoch=35  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:15:57] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.1195 alpha_txt=0.2064  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:15:57] Epoch 35 [22.0s]: loss=106.65122  mf=30.47623  emb=0.22095  cl=75.95404
[2026-05-10 11:16:18] Epoch 36 [20.4s]: loss=106.27821  mf=30.10076  emb=0.22403  cl=75.95342
[2026-05-10 11:16:38] Epoch 37 [20.6s]: loss=106.14385  mf=29.95266  emb=0.22637  cl=75.96482
[2026-05-10 11:16:59] Epoch 38 [20.9s]: loss=105.63959  mf=29.45592  emb=0.22936  cl=75.95431
[2026-05-10 11:17:41] Epoch 39 [20.9s + 21.1s]: loss=105.32288  recall@10=0.04527  recall@20=0.06995  ndcg@20=0.03100
[2026-05-10 11:18:01] Test_Recall@20: 0.07243244  Test_Precision@20: 0.00401923  Test_NDCG@20: 0.03350889
[2026-05-10 11:18:03] [Rebuild] epoch=40  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:18:29] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.1444 alpha_txt=0.2041  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:18:29] Epoch 40 [27.4s]: loss=104.93250  mf=28.71674  emb=0.23510  cl=75.98066
[2026-05-10 11:18:54] Epoch 41 [25.5s]: loss=104.63962  mf=28.42307  emb=0.23748  cl=75.97907
[2026-05-10 11:19:20] Epoch 42 [25.5s]: loss=104.36339  mf=28.14151  emb=0.24043  cl=75.98144
[2026-05-10 11:19:45] Epoch 43 [25.4s]: loss=104.08284  mf=27.85634  emb=0.24301  cl=75.98349
[2026-05-10 11:20:30] Epoch 44 [24.8s + 20.0s]: loss=103.57268  recall@10=0.04587  recall@20=0.06923  ndcg@20=0.03123
[2026-05-10 11:20:52] Test_Recall@20: 0.07209382  Test_Precision@20: 0.00400389  Test_NDCG@20: 0.03299323
[2026-05-10 11:20:53] [Rebuild] epoch=45  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:21:20] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.1710 alpha_txt=0.2001  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:21:20] Epoch 45 [27.5s]: loss=103.34711  mf=27.11150  emb=0.24874  cl=75.98687
[2026-05-10 11:21:45] Epoch 46 [25.2s]: loss=103.09497  mf=26.83331  emb=0.25196  cl=76.00970
[2026-05-10 11:22:10] Epoch 47 [25.5s]: loss=102.91298  mf=26.63631  emb=0.25470  cl=76.02196
[2026-05-10 11:22:35] Epoch 48 [25.1s]: loss=102.50225  mf=26.23397  emb=0.25730  cl=76.01097
[2026-05-10 11:23:22] Epoch 49 [25.5s + 21.6s]: loss=102.17111  recall@10=0.04638  recall@20=0.06978  ndcg@20=0.03156
[2026-05-10 11:23:43] Test_Recall@20: 0.07319947  Test_Precision@20: 0.00406525  Test_NDCG@20: 0.03377975
[2026-05-10 11:23:44] [Rebuild] epoch=50  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:24:06] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.1954 alpha_txt=0.1942  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:24:06] Epoch 50 [22.7s]: loss=101.92780  mf=25.65347  emb=0.26312  cl=76.01121
[2026-05-10 11:24:26] Epoch 51 [20.2s]: loss=101.60123  mf=25.31751  emb=0.26577  cl=76.01795
[2026-05-10 11:24:46] Epoch 52 [20.6s]: loss=101.20962  mf=24.91886  emb=0.26885  cl=76.02190
[2026-05-10 11:25:07] Epoch 53 [20.6s]: loss=101.01764  mf=24.72092  emb=0.27168  cl=76.02505
[2026-05-10 11:25:48] Epoch 54 [20.6s + 20.8s]: loss=100.71112  recall@10=0.04556  recall@20=0.07054  ndcg@20=0.03174
[2026-05-10 11:26:09] Test_Recall@20: 0.07240063  Test_Precision@20: 0.00401923  Test_NDCG@20: 0.03343613
[2026-05-10 11:26:11] [Rebuild] epoch=55  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:26:32] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.2230 alpha_txt=0.1872  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:26:32] Epoch 55 [22.9s]: loss=100.44260  mf=24.12485  emb=0.27722  cl=76.04053
[2026-05-10 11:26:53] Epoch 56 [20.5s]: loss=100.09319  mf=23.77792  emb=0.28023  cl=76.03504
[2026-05-10 11:27:14] Epoch 57 [20.8s]: loss=99.91027  mf=23.57973  emb=0.28307  cl=76.04747
[2026-05-10 11:27:35] Epoch 58 [21.0s]: loss=99.74341  mf=23.40265  emb=0.28499  cl=76.05577
[2026-05-10 11:28:15] Epoch 59 [20.8s + 19.8s]: loss=99.34299  recall@10=0.04694  recall@20=0.06999  ndcg@20=0.03153
[2026-05-10 11:28:16] [Rebuild] epoch=60  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:28:38] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.2499 alpha_txt=0.1790  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:28:38] Epoch 60 [23.1s]: loss=99.19156  mf=22.82365  emb=0.29141  cl=76.07650
[2026-05-10 11:28:59] Epoch 61 [20.9s]: loss=98.96458  mf=22.61753  emb=0.29385  cl=76.05319
[2026-05-10 11:29:20] Epoch 62 [20.9s]: loss=98.67466  mf=22.31108  emb=0.29646  cl=76.06712
[2026-05-10 11:29:41] Epoch 63 [21.1s]: loss=98.50164  mf=22.13156  emb=0.29959  cl=76.07050
[2026-05-10 11:30:24] Epoch 64 [20.9s + 21.8s]: loss=98.16518  recall@10=0.04718  recall@20=0.07158  ndcg@20=0.03203
[2026-05-10 11:30:43] Test_Recall@20: 0.07518238  Test_Precision@20: 0.00417775  Test_NDCG@20: 0.03469402
[2026-05-10 11:30:45] [Rebuild] epoch=65  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:31:10] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.2787 alpha_txt=0.1697  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:31:10] Epoch 65 [27.0s]: loss=97.94059  mf=21.54957  emb=0.30523  cl=76.08579
[2026-05-10 11:31:36] Epoch 66 [25.7s]: loss=97.79841  mf=21.40271  emb=0.30709  cl=76.08861
[2026-05-10 11:32:02] Epoch 67 [25.6s]: loss=97.52115  mf=21.11158  emb=0.31089  cl=76.09868
[2026-05-10 11:32:27] Epoch 68 [25.2s]: loss=97.24201  mf=20.82967  emb=0.31323  cl=76.09911
[2026-05-10 11:33:12] Epoch 69 [25.5s + 19.4s]: loss=97.03900  recall@10=0.04826  recall@20=0.07281  ndcg@20=0.03260
[2026-05-10 11:33:34] Test_Recall@20: 0.07591191  Test_Precision@20: 0.00420843  Test_NDCG@20: 0.03497269
[2026-05-10 11:33:35] [Rebuild] epoch=70  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:33:56] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.3095 alpha_txt=0.1588  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:33:56] Epoch 70 [22.5s]: loss=96.82875  mf=20.40242  emb=0.31917  cl=76.10716
[2026-05-10 11:34:17] Epoch 71 [20.7s]: loss=96.53989  mf=20.11235  emb=0.32180  cl=76.10574
[2026-05-10 11:34:37] Epoch 72 [20.2s]: loss=96.37046  mf=19.93252  emb=0.32425  cl=76.11369
[2026-05-10 11:34:57] Epoch 73 [20.5s]: loss=96.15595  mf=19.71106  emb=0.32687  cl=76.11802
[2026-05-10 11:35:40] Epoch 74 [20.9s + 21.5s]: loss=95.97141  recall@10=0.04838  recall@20=0.07300  ndcg@20=0.03265
[2026-05-10 11:36:00] Test_Recall@20: 0.07558805  Test_Precision@20: 0.00418797  Test_NDCG@20: 0.03472966
[2026-05-10 11:36:01] [Rebuild] epoch=75  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:36:23] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.3437 alpha_txt=0.1457  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:36:23] Epoch 75 [23.3s]: loss=95.71318  mf=19.25630  emb=0.33252  cl=76.12436
[2026-05-10 11:36:44] Epoch 76 [20.5s]: loss=95.56741  mf=19.10323  emb=0.33512  cl=76.12906
[2026-05-10 11:37:04] Epoch 77 [20.3s]: loss=95.35574  mf=18.89007  emb=0.33764  cl=76.12803
[2026-05-10 11:37:25] Epoch 78 [20.9s]: loss=95.16499  mf=18.68352  emb=0.34073  cl=76.14074
[2026-05-10 11:38:08] Epoch 79 [21.1s + 21.4s]: loss=94.99237  recall@10=0.04878  recall@20=0.07328  ndcg@20=0.03276
[2026-05-10 11:38:27] Test_Recall@20: 0.07570737  Test_Precision@20: 0.00421354  Test_NDCG@20: 0.03509460
[2026-05-10 11:38:28] [Rebuild] epoch=80  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:38:50] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.3774 alpha_txt=0.1313  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:38:50] Epoch 80 [23.1s]: loss=94.71149  mf=18.17414  emb=0.34575  cl=76.19161
[2026-05-10 11:39:10] Epoch 81 [20.7s]: loss=94.68481  mf=18.14839  emb=0.34763  cl=76.18879
[2026-05-10 11:39:31] Epoch 82 [20.9s]: loss=94.44287  mf=17.89531  emb=0.34961  cl=76.19795
[2026-05-10 11:39:53] Epoch 83 [21.1s]: loss=94.34924  mf=17.79678  emb=0.35102  cl=76.20144
[2026-05-10 11:40:34] Epoch 84 [20.8s + 20.4s]: loss=94.27390  recall@10=0.04960  recall@20=0.07420  ndcg@20=0.03353
[2026-05-10 11:40:53] Test_Recall@20: 0.07668746  Test_Precision@20: 0.00426979  Test_NDCG@20: 0.03553791
[2026-05-10 11:40:55] [Rebuild] epoch=85  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:41:20] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.3930 alpha_txt=0.1231  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:41:20] Epoch 85 [27.0s]: loss=94.10761  mf=17.54919  emb=0.35508  cl=76.20334
[2026-05-10 11:41:46] Epoch 86 [25.6s]: loss=93.93844  mf=17.36891  emb=0.35723  cl=76.21230
[2026-05-10 11:42:12] Epoch 87 [25.6s]: loss=93.91989  mf=17.35327  emb=0.35840  cl=76.20822
[2026-05-10 11:42:37] Epoch 88 [25.5s]: loss=93.66023  mf=17.09260  emb=0.36037  cl=76.20727
[2026-05-10 11:43:25] Epoch 89 [25.0s + 23.2s]: loss=93.57949  recall@10=0.05013  recall@20=0.07464  ndcg@20=0.03350
[2026-05-10 11:43:47] Test_Recall@20: 0.07649144  Test_Precision@20: 0.00424934  Test_NDCG@20: 0.03547521
[2026-05-10 11:43:48] [Rebuild] epoch=90  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:44:09] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.4133 alpha_txt=0.1130  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:44:09] Epoch 90 [22.1s]: loss=93.43112  mf=16.84554  emb=0.36421  cl=76.22137
[2026-05-10 11:44:30] Epoch 91 [20.8s]: loss=93.38384  mf=16.78396  emb=0.36598  cl=76.23391
[2026-05-10 11:44:50] Epoch 92 [20.7s]: loss=93.19434  mf=16.59517  emb=0.36837  cl=76.23080
[2026-05-10 11:45:11] Epoch 93 [20.8s]: loss=93.12011  mf=16.49559  emb=0.37013  cl=76.25440
[2026-05-10 11:45:52] Epoch 94 [21.0s + 19.8s]: loss=92.90989  recall@10=0.04833  recall@20=0.07348  ndcg@20=0.03307
[2026-05-10 11:45:52] ##### Early stopping step: 1 #####
[2026-05-10 11:45:53] [Rebuild] epoch=95  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:46:19] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.4400 alpha_txt=0.1010  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:46:19] Epoch 95 [27.4s]: loss=92.81263  mf=16.18884  emb=0.37441  cl=76.24937
[2026-05-10 11:46:45] Epoch 96 [25.4s]: loss=92.75868  mf=16.12080  emb=0.37617  cl=76.26170
[2026-05-10 11:47:10] Epoch 97 [24.9s]: loss=92.58288  mf=15.94553  emb=0.37882  cl=76.25853
[2026-05-10 11:47:35] Epoch 98 [25.5s]: loss=92.47570  mf=15.82498  emb=0.38004  cl=76.27068
[2026-05-10 11:48:21] Epoch 99 [25.6s + 20.6s]: loss=92.35781  recall@10=0.04910  recall@20=0.07564  ndcg@20=0.03402
[2026-05-10 11:48:42] Test_Recall@20: 0.07708802  Test_Precision@20: 0.00427490  Test_NDCG@20: 0.03576506
[2026-05-10 11:48:44] [Rebuild] epoch=100  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:49:05] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.4696 alpha_txt=0.0888  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:49:05] Epoch 100 [22.3s]: loss=92.21438  mf=15.56703  emb=0.38416  cl=76.26319
[2026-05-10 11:49:26] Epoch 101 [20.8s]: loss=92.06589  mf=15.41268  emb=0.38677  cl=76.26644
[2026-05-10 11:49:46] Epoch 102 [20.8s]: loss=91.99099  mf=15.30138  emb=0.38952  cl=76.30008
[2026-05-10 11:50:07] Epoch 103 [20.7s]: loss=91.86443  mf=15.18253  emb=0.39036  cl=76.29153
[2026-05-10 11:50:48] Epoch 104 [21.0s + 20.3s]: loss=91.62625  recall@10=0.05028  recall@20=0.07425  ndcg@20=0.03370
[2026-05-10 11:50:48] ##### Early stopping step: 1 #####
[2026-05-10 11:50:50] [Rebuild] epoch=105  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:51:15] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.4982 alpha_txt=0.0775  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:51:15] Epoch 105 [26.8s]: loss=91.56994  mf=14.86567  emb=0.39461  cl=76.30967
[2026-05-10 11:51:41] Epoch 106 [25.6s]: loss=91.48910  mf=14.77704  emb=0.39641  cl=76.31565
[2026-05-10 11:52:06] Epoch 107 [25.3s]: loss=91.32204  mf=14.60909  emb=0.39874  cl=76.31421
[2026-05-10 11:52:32] Epoch 108 [25.6s]: loss=91.38641  mf=14.66154  emb=0.39985  cl=76.32502
[2026-05-10 11:53:18] Epoch 109 [25.6s + 20.9s]: loss=91.19728  recall@10=0.05042  recall@20=0.07690  ndcg@20=0.03428
[2026-05-10 11:53:39] Test_Recall@20: 0.07984080  Test_Precision@20: 0.00443342  Test_NDCG@20: 0.03710089
[2026-05-10 11:53:40] [Rebuild] epoch=110  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:54:02] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.5193 alpha_txt=0.0700  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:54:02] Epoch 110 [22.4s]: loss=91.07427  mf=14.33497  emb=0.40398  cl=76.33531
[2026-05-10 11:54:22] Epoch 111 [20.8s]: loss=90.94612  mf=14.19378  emb=0.40540  cl=76.34694
[2026-05-10 11:54:43] Epoch 112 [20.5s]: loss=90.99914  mf=14.23860  emb=0.40735  cl=76.35320
[2026-05-10 11:55:03] Epoch 113 [20.4s]: loss=90.73385  mf=13.99003  emb=0.40951  cl=76.33431
[2026-05-10 11:55:44] Epoch 114 [20.3s + 20.2s]: loss=90.68265  recall@10=0.05025  recall@20=0.07629  ndcg@20=0.03431
[2026-05-10 11:55:44] ##### Early stopping step: 1 #####
[2026-05-10 11:55:45] [Rebuild] epoch=115  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:56:07] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.5310 alpha_txt=0.0651  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:56:07] Epoch 115 [23.0s]: loss=91.03708  mf=13.96371  emb=0.41144  cl=76.66193
[2026-05-10 11:56:28] Epoch 116 [21.0s]: loss=90.95406  mf=13.84620  emb=0.41331  cl=76.69456
[2026-05-10 11:56:49] Epoch 117 [21.0s]: loss=90.90292  mf=13.80303  emb=0.41455  cl=76.68534
[2026-05-10 11:57:09] Epoch 118 [20.5s]: loss=90.70358  mf=13.62456  emb=0.41647  cl=76.66255
[2026-05-10 11:57:51] Epoch 119 [20.4s + 21.2s]: loss=90.76282  recall@10=0.05172  recall@20=0.07699  ndcg@20=0.03504
[2026-05-10 11:58:12] Test_Recall@20: 0.07987489  Test_Precision@20: 0.00443342  Test_NDCG@20: 0.03713814
[2026-05-10 11:58:13] [Rebuild] epoch=120  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 11:58:35] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.5061 alpha_txt=0.0732  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 11:58:35] Epoch 120 [23.4s]: loss=90.55676  mf=13.48431  emb=0.41807  cl=76.65437
[2026-05-10 11:58:56] Epoch 121 [20.9s]: loss=90.47102  mf=13.40523  emb=0.41980  cl=76.64600
[2026-05-10 11:59:17] Epoch 122 [20.9s]: loss=90.38848  mf=13.32752  emb=0.42165  cl=76.63932
[2026-05-10 11:59:38] Epoch 123 [20.8s]: loss=90.29624  mf=13.24025  emb=0.42432  cl=76.63168
[2026-05-10 12:00:20] Epoch 124 [20.9s + 21.0s]: loss=90.28335  recall@10=0.05146  recall@20=0.07625  ndcg@20=0.03449
[2026-05-10 12:00:20] ##### Early stopping step: 1 #####
[2026-05-10 12:00:21] [Rebuild] epoch=125  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:00:47] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.4913 alpha_txt=0.0773  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:00:47] Epoch 125 [27.4s]: loss=90.19282  mf=13.14027  emb=0.42679  cl=76.62577
[2026-05-10 12:01:12] Epoch 126 [25.2s]: loss=90.00927  mf=12.95568  emb=0.42841  cl=76.62518
[2026-05-10 12:01:37] Epoch 127 [24.9s]: loss=89.97494  mf=12.92852  emb=0.43055  cl=76.61588
[2026-05-10 12:02:03] Epoch 128 [25.5s]: loss=89.82456  mf=12.76804  emb=0.43206  cl=76.62446
[2026-05-10 12:02:50] Epoch 129 [25.6s + 21.3s]: loss=89.75225  recall@10=0.05064  recall@20=0.07617  ndcg@20=0.03450
[2026-05-10 12:02:50] ##### Early stopping step: 2 #####
[2026-05-10 12:02:51] [Rebuild] epoch=130  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:03:13] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.4798 alpha_txt=0.0804  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:03:13] Epoch 130 [23.5s]: loss=89.72709  mf=12.67917  emb=0.43625  cl=76.61167
[2026-05-10 12:03:34] Epoch 131 [20.8s]: loss=89.56131  mf=12.51441  emb=0.43820  cl=76.60870
[2026-05-10 12:03:55] Epoch 132 [20.7s]: loss=89.49372  mf=12.44567  emb=0.44024  cl=76.60781
[2026-05-10 12:04:15] Epoch 133 [20.7s]: loss=89.35054  mf=12.30288  emb=0.44233  cl=76.60532
[2026-05-10 12:04:57] Epoch 134 [21.0s + 20.6s]: loss=89.30020  recall@10=0.05114  recall@20=0.07810  ndcg@20=0.03461
[2026-05-10 12:05:17] Test_Recall@20: 0.07998568  Test_Precision@20: 0.00443854  Test_NDCG@20: 0.03711721
[2026-05-10 12:05:18] [Rebuild] epoch=135  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:05:40] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.4718 alpha_txt=0.0832  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:05:40] Epoch 135 [23.0s]: loss=89.21262  mf=12.15649  emb=0.44512  cl=76.61101
[2026-05-10 12:06:01] Epoch 136 [20.8s]: loss=89.06811  mf=12.00747  emb=0.44807  cl=76.61257
[2026-05-10 12:06:22] Epoch 137 [20.8s]: loss=89.03217  mf=11.97431  emb=0.44967  cl=76.60819
[2026-05-10 12:06:42] Epoch 138 [20.9s]: loss=88.83387  mf=11.77381  emb=0.45299  cl=76.60707
[2026-05-10 12:07:24] Epoch 139 [21.0s + 20.5s]: loss=88.81153  recall@10=0.05104  recall@20=0.07846  ndcg@20=0.03519
[2026-05-10 12:07:43] Test_Recall@20: 0.08064192  Test_Precision@20: 0.00447944  Test_NDCG@20: 0.03755260
[2026-05-10 12:07:45] [Rebuild] epoch=140  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:08:07] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.4663 alpha_txt=0.0838  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:08:07] Epoch 140 [23.0s]: loss=88.70011  mf=11.63149  emb=0.45623  cl=76.61239
[2026-05-10 12:08:27] Epoch 141 [20.7s]: loss=88.61109  mf=11.53260  emb=0.45845  cl=76.62003
[2026-05-10 12:08:48] Epoch 142 [21.1s]: loss=88.50544  mf=11.43455  emb=0.46050  cl=76.61039
[2026-05-10 12:09:09] Epoch 143 [20.9s]: loss=88.45964  mf=11.37643  emb=0.46284  cl=76.62036
[2026-05-10 12:09:50] Epoch 144 [20.5s + 20.3s]: loss=88.37075  recall@10=0.05193  recall@20=0.07863  ndcg@20=0.03576
[2026-05-10 12:10:11] Test_Recall@20: 0.07998568  Test_Precision@20: 0.00444365  Test_NDCG@20: 0.03723479
[2026-05-10 12:10:12] [Rebuild] epoch=145  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:10:38] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.4640 alpha_txt=0.0850  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:10:38] Epoch 145 [27.2s]: loss=88.26498  mf=11.17825  emb=0.46746  cl=76.61927
[2026-05-10 12:11:04] Epoch 146 [25.3s]: loss=88.15651  mf=11.06703  emb=0.46969  cl=76.61980
[2026-05-10 12:11:29] Epoch 147 [25.2s]: loss=88.05990  mf=10.96395  emb=0.47138  cl=76.62457
[2026-05-10 12:11:54] Epoch 148 [25.1s]: loss=87.90142  mf=10.81079  emb=0.47434  cl=76.61630
[2026-05-10 12:12:40] Epoch 149 [25.0s + 21.0s]: loss=87.95818  recall@10=0.05196  recall@20=0.07720  ndcg@20=0.03535
[2026-05-10 12:12:40] ##### Early stopping step: 1 #####
[2026-05-10 12:12:41] [Rebuild] epoch=150  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:13:03] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.4622 alpha_txt=0.0849  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:13:03] Epoch 150 [22.5s]: loss=87.80992  mf=10.71130  emb=0.47791  cl=76.62071
[2026-05-10 12:13:24] Epoch 151 [21.1s]: loss=87.75074  mf=10.64936  emb=0.48023  cl=76.62115
[2026-05-10 12:13:44] Epoch 152 [20.4s]: loss=87.61771  mf=10.51324  emb=0.48302  cl=76.62145
[2026-05-10 12:14:05] Epoch 153 [20.7s]: loss=87.39463  mf=10.28140  emb=0.48536  cl=76.62787
[2026-05-10 12:14:47] Epoch 154 [20.9s + 21.0s]: loss=87.44724  recall@10=0.05270  recall@20=0.07839  ndcg@20=0.03597
[2026-05-10 12:15:06] Test_Recall@20: 0.07966183  Test_Precision@20: 0.00441808  Test_NDCG@20: 0.03772868
[2026-05-10 12:15:08] [Rebuild] epoch=155  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:15:30] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.4599 alpha_txt=0.0850  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:15:30] Epoch 155 [23.1s]: loss=87.34895  mf=10.23157  emb=0.48864  cl=76.62875
[2026-05-10 12:15:50] Epoch 156 [20.6s]: loss=87.29027  mf=10.16429  emb=0.49079  cl=76.63519
[2026-05-10 12:16:11] Epoch 157 [20.8s]: loss=87.20346  mf=10.08081  emb=0.49266  cl=76.62999
[2026-05-10 12:16:32] Epoch 158 [20.7s]: loss=87.18873  mf=10.05916  emb=0.49429  cl=76.63527
[2026-05-10 12:17:14] Epoch 159 [21.0s + 21.1s]: loss=87.08515  recall@10=0.05266  recall@20=0.07863  ndcg@20=0.03592
[2026-05-10 12:17:14] ##### Early stopping step: 1 #####
[2026-05-10 12:17:15] [Rebuild] epoch=160  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:17:37] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.4590 alpha_txt=0.0854  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:17:37] Epoch 160 [23.2s]: loss=86.96612  mf=9.83138  emb=0.49886  cl=76.63588
[2026-05-10 12:17:58] Epoch 161 [20.8s]: loss=86.90000  mf=9.76442  emb=0.50060  cl=76.63499
[2026-05-10 12:18:19] Epoch 162 [20.7s]: loss=86.77185  mf=9.62644  emb=0.50306  cl=76.64235
[2026-05-10 12:18:39] Epoch 163 [20.7s]: loss=86.68491  mf=9.54121  emb=0.50565  cl=76.63805
[2026-05-10 12:19:21] Epoch 164 [20.9s + 21.1s]: loss=86.70645  recall@10=0.05321  recall@20=0.07886  ndcg@20=0.03623
[2026-05-10 12:19:42] Test_Recall@20: 0.08071010  Test_Precision@20: 0.00447944  Test_NDCG@20: 0.03759536
[2026-05-10 12:19:43] [Rebuild] epoch=165  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:20:05] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.4600 alpha_txt=0.0843  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:20:05] Epoch 165 [23.2s]: loss=86.58972  mf=9.42844  emb=0.50929  cl=76.65199
[2026-05-10 12:20:26] Epoch 166 [20.8s]: loss=86.48066  mf=9.32964  emb=0.51138  cl=76.63965
[2026-05-10 12:20:47] Epoch 167 [20.8s]: loss=86.39828  mf=9.23554  emb=0.51329  cl=76.64945
[2026-05-10 12:21:08] Epoch 168 [20.9s]: loss=86.37648  mf=9.21806  emb=0.51557  cl=76.64285
[2026-05-10 12:21:49] Epoch 169 [20.9s + 20.2s]: loss=86.39167  recall@10=0.05244  recall@20=0.08017  ndcg@20=0.03655
[2026-05-10 12:22:09] Test_Recall@20: 0.08140042  Test_Precision@20: 0.00451524  Test_NDCG@20: 0.03800941
[2026-05-10 12:22:11] [Rebuild] epoch=170  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:22:32] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.4603 alpha_txt=0.0835  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:22:32] Epoch 170 [23.0s]: loss=86.18955  mf=9.02082  emb=0.51911  cl=76.64961
[2026-05-10 12:22:53] Epoch 171 [20.9s]: loss=86.11836  mf=8.95089  emb=0.52072  cl=76.64674
[2026-05-10 12:23:14] Epoch 172 [20.8s]: loss=86.00428  mf=8.83359  emb=0.52337  cl=76.64732
[2026-05-10 12:23:35] Epoch 173 [20.7s]: loss=86.04733  mf=8.87445  emb=0.52469  cl=76.64819
[2026-05-10 12:24:17] Epoch 174 [20.9s + 21.3s]: loss=85.98481  recall@10=0.05342  recall@20=0.07833  ndcg@20=0.03613
[2026-05-10 12:24:17] ##### Early stopping step: 1 #####
[2026-05-10 12:24:18] [Rebuild] epoch=175  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:24:44] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.4608 alpha_txt=0.0832  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:24:44] Epoch 175 [27.0s]: loss=85.77812  mf=8.60248  emb=0.52963  cl=76.64601
[2026-05-10 12:25:10] Epoch 176 [25.7s]: loss=85.85615  mf=8.67096  emb=0.53085  cl=76.65433
[2026-05-10 12:25:35] Epoch 177 [25.5s]: loss=85.69207  mf=8.50666  emb=0.53284  cl=76.65257
[2026-05-10 12:26:00] Epoch 178 [25.0s]: loss=85.56046  mf=8.37405  emb=0.53491  cl=76.65150
[2026-05-10 12:26:46] Epoch 179 [25.4s + 20.5s]: loss=85.61469  recall@10=0.05419  recall@20=0.07973  ndcg@20=0.03671
[2026-05-10 12:27:06] Test_Recall@20: 0.08120440  Test_Precision@20: 0.00452547  Test_NDCG@20: 0.03842635
[2026-05-10 12:27:07] [Rebuild] epoch=180  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:27:33] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.4620 alpha_txt=0.0824  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:27:33] Epoch 180 [27.2s]: loss=85.56772  mf=8.36543  emb=0.53866  cl=76.66363
[2026-05-10 12:27:58] Epoch 181 [25.4s]: loss=85.50103  mf=8.30964  emb=0.54058  cl=76.65080
[2026-05-10 12:28:24] Epoch 182 [25.2s]: loss=85.44038  mf=8.23505  emb=0.54203  cl=76.66330
[2026-05-10 12:28:49] Epoch 183 [25.7s]: loss=85.40335  mf=8.19563  emb=0.54454  cl=76.66318
[2026-05-10 12:29:36] Epoch 184 [25.4s + 21.4s]: loss=85.25595  recall@10=0.05364  recall@20=0.07961  ndcg@20=0.03662
[2026-05-10 12:29:36] ##### Early stopping step: 1 #####
[2026-05-10 12:29:38] [Rebuild] epoch=185  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:30:00] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.4634 alpha_txt=0.0828  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:30:00] Epoch 185 [23.4s]: loss=85.23193  mf=8.02303  emb=0.54721  cl=76.66168
[2026-05-10 12:30:20] Epoch 186 [20.8s]: loss=85.15370  mf=7.94231  emb=0.55002  cl=76.66137
[2026-05-10 12:30:41] Epoch 187 [20.8s]: loss=85.10718  mf=7.89940  emb=0.55128  cl=76.65650
[2026-05-10 12:31:02] Epoch 188 [20.7s]: loss=85.01822  mf=7.80318  emb=0.55375  cl=76.66129
[2026-05-10 12:31:44] Epoch 189 [20.6s + 21.6s]: loss=84.97676  recall@10=0.05395  recall@20=0.07911  ndcg@20=0.03664
[2026-05-10 12:31:44] ##### Early stopping step: 2 #####
[2026-05-10 12:31:45] [Rebuild] epoch=190  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:32:07] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.4738 alpha_txt=0.0773  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:32:07] Epoch 190 [23.1s]: loss=84.53985  mf=7.64084  emb=0.55764  cl=76.34137
[2026-05-10 12:32:28] Epoch 191 [20.9s]: loss=84.61993  mf=7.64042  emb=0.56076  cl=76.41876
[2026-05-10 12:32:49] Epoch 192 [21.0s]: loss=84.49367  mf=7.47808  emb=0.56316  cl=76.45244
[2026-05-10 12:33:10] Epoch 193 [20.9s]: loss=84.49028  mf=7.46631  emb=0.56599  cl=76.45798
[2026-05-10 12:33:52] Epoch 194 [20.6s + 20.8s]: loss=84.39502  recall@10=0.05465  recall@20=0.08130  ndcg@20=0.03723
[2026-05-10 12:34:14] Test_Recall@20: 0.08341174  Test_Precision@20: 0.00464308  Test_NDCG@20: 0.03887501
[2026-05-10 12:34:15] [Rebuild] epoch=195  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:34:37] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.5116 alpha_txt=0.0622  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:34:37] Epoch 195 [23.2s]: loss=84.34072  mf=7.30280  emb=0.56932  cl=76.46860
[2026-05-10 12:34:58] Epoch 196 [20.7s]: loss=84.28342  mf=7.25098  emb=0.57085  cl=76.46159
[2026-05-10 12:35:18] Epoch 197 [20.8s]: loss=84.19864  mf=7.14379  emb=0.57432  cl=76.48053
[2026-05-10 12:35:39] Epoch 198 [20.8s]: loss=84.14753  mf=7.10933  emb=0.57579  cl=76.46241
[2026-05-10 12:36:21] Epoch 199 [20.8s + 21.0s]: loss=84.02366  recall@10=0.05472  recall@20=0.08076  ndcg@20=0.03679
[2026-05-10 12:36:21] ##### Early stopping step: 1 #####
[2026-05-10 12:36:22] [Rebuild] epoch=200  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:36:48] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.5345 alpha_txt=0.0547  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:36:48] Epoch 200 [27.2s]: loss=83.98719  mf=6.94575  emb=0.57854  cl=76.46290
[2026-05-10 12:37:13] Epoch 201 [25.2s]: loss=83.95196  mf=6.91266  emb=0.58012  cl=76.45918
[2026-05-10 12:37:39] Epoch 202 [25.1s]: loss=83.88073  mf=6.83738  emb=0.58217  cl=76.46118
[2026-05-10 12:38:04] Epoch 203 [25.5s]: loss=83.88581  mf=6.84540  emb=0.58386  cl=76.45656
[2026-05-10 12:38:52] Epoch 204 [25.5s + 22.0s]: loss=83.80359  recall@10=0.05497  recall@20=0.08117  ndcg@20=0.03747
[2026-05-10 12:39:12] Test_Recall@20: 0.08371855  Test_Precision@20: 0.00465842  Test_NDCG@20: 0.03945382
[2026-05-10 12:39:13] [Rebuild] epoch=205  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:39:39] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.5495 alpha_txt=0.0507  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:39:39] Epoch 205 [27.4s]: loss=83.81749  mf=6.74868  emb=0.58663  cl=76.48218
[2026-05-10 12:40:05] Epoch 206 [25.9s]: loss=83.79243  mf=6.69656  emb=0.58852  cl=76.50735
[2026-05-10 12:40:30] Epoch 207 [25.3s]: loss=84.17275  mf=6.73558  emb=0.58769  cl=76.84948
[2026-05-10 12:40:55] Epoch 208 [25.0s]: loss=84.00819  mf=6.63588  emb=0.59074  cl=76.78157
[2026-05-10 12:41:41] Epoch 209 [25.5s + 20.5s]: loss=83.96476  recall@10=0.05420  recall@20=0.08204  ndcg@20=0.03745
[2026-05-10 12:42:01] Test_Recall@20: 0.08371003  Test_Precision@20: 0.00463285  Test_NDCG@20: 0.03872811
[2026-05-10 12:42:02] [Rebuild] epoch=210  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:42:24] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.5391 alpha_txt=0.0554  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:42:24] Epoch 210 [23.2s]: loss=83.92719  mf=6.56647  emb=0.59303  cl=76.76770
[2026-05-10 12:42:45] Epoch 211 [20.8s]: loss=83.82575  mf=6.48079  emb=0.59329  cl=76.75167
[2026-05-10 12:43:06] Epoch 212 [20.9s]: loss=83.86211  mf=6.51752  emb=0.59533  cl=76.74926
[2026-05-10 12:43:27] Epoch 213 [20.9s]: loss=83.82279  mf=6.47999  emb=0.59586  cl=76.74695
[2026-05-10 12:44:08] Epoch 214 [20.9s + 20.5s]: loss=83.79461  recall@10=0.05487  recall@20=0.08117  ndcg@20=0.03728
[2026-05-10 12:44:08] ##### Early stopping step: 1 #####
[2026-05-10 12:44:10] [Rebuild] epoch=215  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:44:31] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.5236 alpha_txt=0.0610  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:44:31] Epoch 215 [22.9s]: loss=83.75252  mf=6.42257  emb=0.59870  cl=76.73125
[2026-05-10 12:44:52] Epoch 216 [20.7s]: loss=83.78558  mf=6.45577  emb=0.59855  cl=76.73127
[2026-05-10 12:45:13] Epoch 217 [20.9s]: loss=83.73212  mf=6.40974  emb=0.60064  cl=76.72174
[2026-05-10 12:45:34] Epoch 218 [20.9s]: loss=83.65688  mf=6.33615  emb=0.60205  cl=76.71868
[2026-05-10 12:46:17] Epoch 219 [20.8s + 22.6s]: loss=83.67603  recall@10=0.05588  recall@20=0.08232  ndcg@20=0.03775
[2026-05-10 12:46:36] Test_Recall@20: 0.08499693  Test_Precision@20: 0.00472489  Test_NDCG@20: 0.03977216
[2026-05-10 12:46:38] [Rebuild] epoch=220  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:47:04] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.5131 alpha_txt=0.0643  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:47:04] Epoch 220 [27.3s]: loss=83.57167  mf=6.26239  emb=0.60453  cl=76.70475
[2026-05-10 12:47:29] Epoch 221 [25.5s]: loss=83.55269  mf=6.24313  emb=0.60571  cl=76.70385
[2026-05-10 12:47:55] Epoch 222 [25.2s]: loss=83.51861  mf=6.20274  emb=0.60706  cl=76.70881
[2026-05-10 12:48:20] Epoch 223 [25.1s]: loss=83.43905  mf=6.13362  emb=0.60899  cl=76.69645
[2026-05-10 12:49:06] Epoch 224 [25.4s + 21.3s]: loss=83.46668  recall@10=0.05595  recall@20=0.08314  ndcg@20=0.03799
[2026-05-10 12:49:27] Test_Recall@20: 0.08353106  Test_Precision@20: 0.00463796  Test_NDCG@20: 0.03916016
[2026-05-10 12:49:28] [Rebuild] epoch=225  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:49:49] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.5063 alpha_txt=0.0665  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:49:49] Epoch 225 [22.3s]: loss=83.38677  mf=6.07767  emb=0.61139  cl=76.69770
[2026-05-10 12:50:10] Epoch 226 [21.0s]: loss=83.36861  mf=6.06215  emb=0.61362  cl=76.69284
[2026-05-10 12:50:31] Epoch 227 [20.8s]: loss=83.35284  mf=6.04180  emb=0.61515  cl=76.69589
[2026-05-10 12:50:52] Epoch 228 [21.1s]: loss=83.31714  mf=6.00075  emb=0.61714  cl=76.69926
[2026-05-10 12:51:34] Epoch 229 [20.8s + 20.8s]: loss=83.22944  recall@10=0.05482  recall@20=0.08263  ndcg@20=0.03776
[2026-05-10 12:51:34] ##### Early stopping step: 1 #####
[2026-05-10 12:51:35] [Rebuild] epoch=230  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:52:01] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.5020 alpha_txt=0.0679  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:52:01] Epoch 230 [27.0s]: loss=83.25635  mf=5.94357  emb=0.61885  cl=76.69394
[2026-05-10 12:52:26] Epoch 231 [25.7s]: loss=83.15249  mf=5.84273  emb=0.62184  cl=76.68792
[2026-05-10 12:52:52] Epoch 232 [25.6s]: loss=83.09880  mf=5.79677  emb=0.62340  cl=76.67864
[2026-05-10 12:53:17] Epoch 233 [25.4s]: loss=83.19577  mf=5.88100  emb=0.62372  cl=76.69105
[2026-05-10 12:54:04] Epoch 234 [25.5s + 21.2s]: loss=83.04581  recall@10=0.05523  recall@20=0.08206  ndcg@20=0.03774
[2026-05-10 12:54:04] ##### Early stopping step: 2 #####
[2026-05-10 12:54:05] [Rebuild] epoch=235  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:54:27] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.4993 alpha_txt=0.0681  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:54:27] Epoch 235 [23.0s]: loss=83.02730  mf=5.72566  emb=0.62637  cl=76.67527
[2026-05-10 12:54:48] Epoch 236 [20.7s]: loss=82.95287  mf=5.64988  emb=0.62909  cl=76.67391
[2026-05-10 12:55:08] Epoch 237 [20.5s]: loss=82.94381  mf=5.63126  emb=0.62981  cl=76.68275
[2026-05-10 12:55:28] Epoch 238 [20.5s]: loss=82.90720  mf=5.60044  emb=0.63195  cl=76.67481
[2026-05-10 12:56:10] Epoch 239 [20.3s + 21.0s]: loss=82.83340  recall@10=0.05655  recall@20=0.08370  ndcg@20=0.03857
[2026-05-10 12:56:30] Test_Recall@20: 0.08504807  Test_Precision@20: 0.00471978  Test_NDCG@20: 0.03965050
[2026-05-10 12:56:31] [Rebuild] epoch=240  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:56:53] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.4970 alpha_txt=0.0691  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:56:53] Epoch 240 [23.0s]: loss=82.80439  mf=5.49581  emb=0.63479  cl=76.67378
[2026-05-10 12:57:13] Epoch 241 [20.7s]: loss=82.82852  mf=5.53092  emb=0.63741  cl=76.66019
[2026-05-10 12:57:34] Epoch 242 [20.7s]: loss=82.71659  mf=5.40780  emb=0.63784  cl=76.67096
[2026-05-10 12:57:55] Epoch 243 [20.7s]: loss=82.70115  mf=5.39438  emb=0.63924  cl=76.66753
[2026-05-10 12:58:36] Epoch 244 [20.9s + 20.9s]: loss=82.64440  recall@10=0.05609  recall@20=0.08254  ndcg@20=0.03830
[2026-05-10 12:58:36] ##### Early stopping step: 1 #####
[2026-05-10 12:58:38] [Rebuild] epoch=245  NNZ=1532155  avg_deg=66.52  (target K=5)
[2026-05-10 12:59:00] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.4944 alpha_txt=0.0696  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-10 12:59:00] Epoch 245 [23.4s]: loss=82.62149  mf=5.31104  emb=0.64352  cl=76.66694
[2026-05-10 12:59:21] Epoch 246 [20.8s]: loss=82.66165  mf=5.35202  emb=0.64369  cl=76.66594
[2026-05-10 12:59:41] Epoch 247 [20.8s]: loss=82.60769  mf=5.29706  emb=0.64529  cl=76.66534
[2026-05-10 13:00:02] Epoch 248 [20.9s]: loss=82.53993  mf=5.23084  emb=0.64766  cl=76.66143
[2026-05-10 13:00:44] Epoch 249 [20.9s + 21.1s]: loss=82.53991  recall@10=0.05691  recall@20=0.08257  ndcg@20=0.03828
[2026-05-10 13:00:44] ##### Early stopping step: 2 #####
[2026-05-10 13:00:44] BEST_Val_Recall@10: 0.05654854
[2026-05-10 13:00:44] BEST_Val_Recall@20: 0.08370485
[2026-05-10 13:00:44] BEST_Val_Recall_Peak_Epoch: 239
[2026-05-10 13:00:44] BEST_Val_NDCG@10: 0.03166032
[2026-05-10 13:00:44] BEST_Val_NDCG@20: 0.03857388
[2026-05-10 13:00:44] BEST_Val_NDCG_Peak_Epoch: 239
[2026-05-10 13:00:44] BEST_Test_Recall@20: 0.08504807
[2026-05-10 13:00:44] BEST_Test_Precision@20: 0.00471978
[2026-05-10 13:00:44] BEST_Test_NDCG@20: 0.03965050
[2026-05-10 13:00:44] {'precision': array([0.006126  , 0.00471978]), 'recall': array([0.05515102, 0.08504807]), 'ndcg': array([0.0314124, 0.0396505]), 'hit_ratio': array([0.06003273, 0.0922479 ]), 'auc': 0.0}
