[2026-05-05 23:32:25] PID: 19108
[2026-05-05 23:32:25] Namespace(data_path='../data/', seed=1122822383, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_tau03_seed_1122822383', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_tau03')
[2026-05-05 23:32:25] DAMPS trainable params: 133
[2026-05-05 23:32:25] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-05 23:32:50] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0959 alpha_txt=0.1032  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:32:50] Epoch 0 [20.4s]: loss=129.25467  mf=51.89046  emb=0.13454  cl=77.22967
[2026-05-05 23:33:10] Epoch 1 [19.5s]: loss=124.51126  mf=48.11817  emb=0.13644  cl=76.25665
[2026-05-05 23:33:29] Epoch 2 [19.4s]: loss=123.04413  mf=46.81350  emb=0.13839  cl=76.09225
[2026-05-05 23:33:48] Epoch 3 [19.4s]: loss=121.85226  mf=45.69471  emb=0.14044  cl=76.01710
[2026-05-05 23:34:24] Epoch 4 [19.4s + 16.6s]: loss=120.96387  recall@10=0.03754  recall@20=0.05487  ndcg@20=0.02540
[2026-05-05 23:34:41] Test_Recall@20: 0.05600327  Test_Precision@20: 0.00309879  Test_NDCG@20: 0.02598466
[2026-05-05 23:35:01] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0689 alpha_txt=0.1329  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:35:01] Epoch 5 [19.5s]: loss=120.20150  mf=44.11424  emb=0.14472  cl=75.94254
[2026-05-05 23:35:20] Epoch 6 [19.4s]: loss=119.60413  mf=43.54698  emb=0.14685  cl=75.91030
[2026-05-05 23:35:39] Epoch 7 [19.4s]: loss=118.71856  mf=42.67054  emb=0.14921  cl=75.89880
[2026-05-05 23:35:59] Epoch 8 [19.4s]: loss=118.21432  mf=42.17561  emb=0.15148  cl=75.88723
[2026-05-05 23:36:35] Epoch 9 [19.4s + 16.8s]: loss=117.51782  recall@10=0.04428  recall@20=0.06701  ndcg@20=0.03087
[2026-05-05 23:36:52] Test_Recall@20: 0.06807459  Test_Precision@20: 0.00375332  Test_NDCG@20: 0.03167347
[2026-05-05 23:36:53] [Rebuild] epoch=10  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:37:17] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0447 alpha_txt=0.1626  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:37:17] Epoch 10 [24.7s]: loss=119.27236  mf=42.85485  emb=0.15461  cl=76.26290
[2026-05-05 23:37:40] Epoch 11 [23.5s]: loss=118.38938  mf=42.18224  emb=0.15671  cl=76.05043
[2026-05-05 23:38:04] Epoch 12 [23.5s]: loss=117.59496  mf=41.39735  emb=0.15914  cl=76.03846
[2026-05-05 23:38:27] Epoch 13 [23.4s]: loss=117.01791  mf=40.86934  emb=0.16143  cl=75.98713
[2026-05-05 23:39:08] Epoch 14 [23.5s + 16.9s]: loss=116.54419  recall@10=0.04283  recall@20=0.06310  ndcg@20=0.02870
[2026-05-05 23:39:09] [Rebuild] epoch=15  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:39:29] [diag epoch 15] tau=0.3000 (static)  alpha_img=0.0251 alpha_txt=0.1759  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:39:29] Epoch 15 [21.3s]: loss=116.01642  mf=39.90498  emb=0.16632  cl=75.94513
[2026-05-05 23:39:49] Epoch 16 [19.7s]: loss=115.36235  mf=39.30607  emb=0.16876  cl=75.88752
[2026-05-05 23:40:08] Epoch 17 [19.7s]: loss=114.90910  mf=38.81661  emb=0.17147  cl=75.92102
[2026-05-05 23:40:28] Epoch 18 [19.7s]: loss=114.38912  mf=38.31537  emb=0.17394  cl=75.89981
[2026-05-05 23:41:05] Epoch 19 [19.7s + 16.8s]: loss=113.79152  recall@10=0.04375  recall@20=0.06571  ndcg@20=0.02999
[2026-05-05 23:41:06] [Rebuild] epoch=20  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:41:27] [diag epoch 20] tau=0.3000 (static)  alpha_img=-0.0023 alpha_txt=0.1826  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:41:27] Epoch 20 [22.1s]: loss=113.27819  mf=37.20735  emb=0.17919  cl=75.89165
[2026-05-05 23:41:46] Epoch 21 [19.7s]: loss=112.76388  mf=36.69454  emb=0.18178  cl=75.88756
[2026-05-05 23:42:06] Epoch 22 [19.7s]: loss=112.33918  mf=36.26347  emb=0.18453  cl=75.89118
[2026-05-05 23:42:26] Epoch 23 [19.7s]: loss=111.83180  mf=35.75856  emb=0.18706  cl=75.88618
[2026-05-05 23:43:02] Epoch 24 [19.7s + 16.8s]: loss=111.48584  recall@10=0.04340  recall@20=0.06674  ndcg@20=0.03016
[2026-05-05 23:43:04] [Rebuild] epoch=25  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:43:24] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0299 alpha_txt=0.1860  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:43:24] Epoch 25 [22.1s]: loss=111.07752  mf=34.97498  emb=0.19237  cl=75.91017
[2026-05-05 23:43:44] Epoch 26 [19.7s]: loss=110.67244  mf=34.58091  emb=0.19499  cl=75.89654
[2026-05-05 23:44:04] Epoch 27 [19.7s]: loss=110.19587  mf=34.09448  emb=0.19799  cl=75.90341
[2026-05-05 23:44:24] Epoch 28 [19.7s]: loss=109.74726  mf=33.62660  emb=0.20073  cl=75.91993
[2026-05-05 23:45:00] Epoch 29 [19.7s + 16.9s]: loss=109.33598  recall@10=0.04551  recall@20=0.06911  ndcg@20=0.03165
[2026-05-05 23:45:17] Test_Recall@20: 0.06964899  Test_Precision@20: 0.00385048  Test_NDCG@20: 0.03248571
[2026-05-05 23:45:19] [Rebuild] epoch=30  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:45:39] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.0546 alpha_txt=0.1866  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:45:39] Epoch 30 [22.1s]: loss=108.91895  mf=32.78245  emb=0.20611  cl=75.93039
[2026-05-05 23:45:59] Epoch 31 [19.7s]: loss=108.53086  mf=32.40028  emb=0.20876  cl=75.92182
[2026-05-05 23:46:19] Epoch 32 [19.7s]: loss=108.07705  mf=31.92993  emb=0.21141  cl=75.93571
[2026-05-05 23:46:39] Epoch 33 [19.7s]: loss=107.66008  mf=31.50882  emb=0.21457  cl=75.93669
[2026-05-05 23:47:15] Epoch 34 [19.7s + 16.7s]: loss=107.31217  recall@10=0.04402  recall@20=0.06951  ndcg@20=0.03123
[2026-05-05 23:47:32] Test_Recall@20: 0.07090407  Test_Precision@20: 0.00391184  Test_NDCG@20: 0.03281409
[2026-05-05 23:47:33] [Rebuild] epoch=35  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:47:54] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.0789 alpha_txt=0.1864  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:47:54] Epoch 35 [22.1s]: loss=107.08753  mf=30.92365  emb=0.21969  cl=75.94419
[2026-05-05 23:48:14] Epoch 36 [19.7s]: loss=106.86473  mf=30.69429  emb=0.22225  cl=75.94819
[2026-05-05 23:48:34] Epoch 37 [19.7s]: loss=106.32763  mf=30.15876  emb=0.22519  cl=75.94368
[2026-05-05 23:48:53] Epoch 38 [19.7s]: loss=106.06144  mf=29.87058  emb=0.22785  cl=75.96301
[2026-05-05 23:49:30] Epoch 39 [19.7s + 16.8s]: loss=105.57481  recall@10=0.04545  recall@20=0.07030  ndcg@20=0.03118
[2026-05-05 23:49:47] Test_Recall@20: 0.07364833  Test_Precision@20: 0.00405502  Test_NDCG@20: 0.03356747
[2026-05-05 23:49:48] [Rebuild] epoch=40  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:50:09] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.1013 alpha_txt=0.1841  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:50:09] Epoch 40 [22.1s]: loss=105.22871  mf=29.03191  emb=0.23342  cl=75.96337
[2026-05-05 23:50:28] Epoch 41 [19.7s]: loss=104.96485  mf=28.77754  emb=0.23619  cl=75.95112
[2026-05-05 23:50:48] Epoch 42 [19.7s]: loss=104.65145  mf=28.44427  emb=0.23888  cl=75.96829
[2026-05-05 23:51:08] Epoch 43 [19.7s]: loss=104.38848  mf=28.18137  emb=0.24183  cl=75.96527
[2026-05-05 23:51:44] Epoch 44 [19.7s + 16.8s]: loss=104.05637  recall@10=0.04576  recall@20=0.06994  ndcg@20=0.03159
[2026-05-05 23:51:46] [Rebuild] epoch=45  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:52:07] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.1247 alpha_txt=0.1809  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:52:07] Epoch 45 [22.2s]: loss=103.75775  mf=27.52585  emb=0.24764  cl=75.98426
[2026-05-05 23:52:26] Epoch 46 [19.7s]: loss=103.32616  mf=27.07626  emb=0.25051  cl=75.99939
[2026-05-05 23:52:46] Epoch 47 [19.7s]: loss=103.20890  mf=26.94788  emb=0.25270  cl=76.00831
[2026-05-05 23:53:06] Epoch 48 [19.7s]: loss=102.70719  mf=26.46104  emb=0.25594  cl=75.99021
[2026-05-05 23:53:42] Epoch 49 [19.7s + 16.9s]: loss=102.43892  recall@10=0.04684  recall@20=0.07132  ndcg@20=0.03217
[2026-05-05 23:53:59] Test_Recall@20: 0.07239551  Test_Precision@20: 0.00397832  Test_NDCG@20: 0.03348493
[2026-05-05 23:54:00] [Rebuild] epoch=50  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:54:21] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.1474 alpha_txt=0.1771  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:54:21] Epoch 50 [22.1s]: loss=102.28804  mf=26.01734  emb=0.26099  cl=76.00971
[2026-05-05 23:54:41] Epoch 51 [19.7s]: loss=101.84770  mf=25.56610  emb=0.26395  cl=76.01766
[2026-05-05 23:55:01] Epoch 52 [19.7s]: loss=101.63456  mf=25.35573  emb=0.26713  cl=76.01170
[2026-05-05 23:55:20] Epoch 53 [19.7s]: loss=101.31962  mf=25.03080  emb=0.26964  cl=76.01918
[2026-05-05 23:55:57] Epoch 54 [19.7s + 16.8s]: loss=101.16470  recall@10=0.04674  recall@20=0.07081  ndcg@20=0.03240
[2026-05-05 23:56:14] Test_Recall@20: 0.07413411  Test_Precision@20: 0.00409082  Test_NDCG@20: 0.03423286
[2026-05-05 23:56:15] [Rebuild] epoch=55  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:56:36] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.1705 alpha_txt=0.1724  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:56:36] Epoch 55 [22.1s]: loss=100.80151  mf=24.48798  emb=0.27527  cl=76.03827
[2026-05-05 23:56:56] Epoch 56 [19.7s]: loss=100.50380  mf=24.19584  emb=0.27805  cl=76.02991
[2026-05-05 23:57:15] Epoch 57 [19.7s]: loss=100.32288  mf=24.00279  emb=0.28078  cl=76.03931
[2026-05-05 23:57:35] Epoch 58 [19.7s]: loss=100.01880  mf=23.68825  emb=0.28356  cl=76.04700
[2026-05-05 23:58:11] Epoch 59 [19.7s + 16.6s]: loss=99.69919  recall@10=0.04578  recall@20=0.07090  ndcg@20=0.03228
[2026-05-05 23:58:13] [Rebuild] epoch=60  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-05 23:58:37] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.1924 alpha_txt=0.1676  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-05 23:58:37] Epoch 60 [25.5s]: loss=99.58709  mf=23.22844  emb=0.28883  cl=76.06983
[2026-05-05 23:59:00] Epoch 61 [23.4s]: loss=99.30059  mf=22.93028  emb=0.29107  cl=76.07924
[2026-05-05 23:59:24] Epoch 62 [23.5s]: loss=99.01648  mf=22.64672  emb=0.29398  cl=76.07578
[2026-05-05 23:59:47] Epoch 63 [23.5s]: loss=98.83244  mf=22.45445  emb=0.29670  cl=76.08128
[2026-05-06 00:00:28] Epoch 64 [23.6s + 16.7s]: loss=98.54508  recall@10=0.04609  recall@20=0.07148  ndcg@20=0.03272
[2026-05-06 00:00:44] Test_Recall@20: 0.07408638  Test_Precision@20: 0.00410104  Test_NDCG@20: 0.03392512
[2026-05-06 00:00:45] [Rebuild] epoch=65  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:01:10] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.2171 alpha_txt=0.1611  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:01:10] Epoch 65 [25.5s]: loss=98.26856  mf=21.87844  emb=0.30236  cl=76.08775
[2026-05-06 00:01:33] Epoch 66 [23.5s]: loss=98.08220  mf=21.69044  emb=0.30507  cl=76.08669
[2026-05-06 00:01:57] Epoch 67 [23.6s]: loss=97.81756  mf=21.40765  emb=0.30760  cl=76.10232
[2026-05-06 00:02:20] Epoch 68 [23.4s]: loss=97.64160  mf=21.23423  emb=0.31062  cl=76.09675
[2026-05-06 00:03:00] Epoch 69 [23.6s + 16.4s]: loss=97.42778  recall@10=0.04746  recall@20=0.07261  ndcg@20=0.03255
[2026-05-06 00:03:17] Test_Recall@20: 0.07366537  Test_Precision@20: 0.00408570  Test_NDCG@20: 0.03400336
[2026-05-06 00:03:18] [Rebuild] epoch=70  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:03:42] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.2413 alpha_txt=0.1536  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:03:42] Epoch 70 [25.2s]: loss=97.26602  mf=20.86215  emb=0.31514  cl=76.08874
[2026-05-06 00:04:06] Epoch 71 [23.5s]: loss=97.00919  mf=20.59855  emb=0.31861  cl=76.09204
[2026-05-06 00:04:29] Epoch 72 [23.5s]: loss=96.88072  mf=20.44729  emb=0.32065  cl=76.11279
[2026-05-06 00:04:53] Epoch 73 [23.6s]: loss=96.45240  mf=20.01419  emb=0.32434  cl=76.11386
[2026-05-06 00:05:33] Epoch 74 [23.5s + 16.9s]: loss=96.33286  recall@10=0.04751  recall@20=0.07278  ndcg@20=0.03328
[2026-05-06 00:05:50] Test_Recall@20: 0.07621702  Test_Precision@20: 0.00422377  Test_NDCG@20: 0.03505548
[2026-05-06 00:05:52] [Rebuild] epoch=75  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:06:16] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.2667 alpha_txt=0.1463  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:06:16] Epoch 75 [25.4s]: loss=96.15740  mf=19.69841  emb=0.32955  cl=76.12944
[2026-05-06 00:06:39] Epoch 76 [23.4s]: loss=95.94067  mf=19.48525  emb=0.33183  cl=76.12360
[2026-05-06 00:07:03] Epoch 77 [23.5s]: loss=95.77637  mf=19.31012  emb=0.33441  cl=76.13184
[2026-05-06 00:07:26] Epoch 78 [23.4s]: loss=95.62086  mf=19.14765  emb=0.33685  cl=76.13636
[2026-05-06 00:08:06] Epoch 79 [23.4s + 16.7s]: loss=95.34929  recall@10=0.04819  recall@20=0.07410  ndcg@20=0.03362
[2026-05-06 00:08:23] Test_Recall@20: 0.07740335  Test_Precision@20: 0.00428002  Test_NDCG@20: 0.03543620
[2026-05-06 00:08:24] [Rebuild] epoch=80  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:08:48] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.2956 alpha_txt=0.1378  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:08:48] Epoch 80 [25.4s]: loss=95.11186  mf=18.62544  emb=0.34257  cl=76.14385
[2026-05-06 00:09:12] Epoch 81 [23.4s]: loss=95.09875  mf=18.59812  emb=0.34476  cl=76.15587
[2026-05-06 00:09:35] Epoch 82 [23.5s]: loss=94.75299  mf=18.25026  emb=0.34723  cl=76.15550
[2026-05-06 00:09:59] Epoch 83 [23.6s]: loss=94.56931  mf=18.06254  emb=0.35038  cl=76.15638
[2026-05-06 00:10:39] Epoch 84 [23.6s + 16.8s]: loss=94.29248  recall@10=0.04830  recall@20=0.07410  ndcg@20=0.03366
[2026-05-06 00:10:39] ##### Early stopping step: 1 #####
[2026-05-06 00:10:40] [Rebuild] epoch=85  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:11:00] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.3245 alpha_txt=0.1282  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:11:00] Epoch 85 [21.2s]: loss=94.18731  mf=17.65311  emb=0.35535  cl=76.17885
[2026-05-06 00:11:20] Epoch 86 [19.7s]: loss=94.07733  mf=17.54634  emb=0.35706  cl=76.17392
[2026-05-06 00:11:40] Epoch 87 [19.7s]: loss=93.95768  mf=17.38526  emb=0.35967  cl=76.21275
[2026-05-06 00:12:00] Epoch 88 [19.7s]: loss=93.71270  mf=17.14073  emb=0.36177  cl=76.21020
[2026-05-06 00:12:36] Epoch 89 [19.7s + 16.8s]: loss=93.53544  recall@10=0.04860  recall@20=0.07393  ndcg@20=0.03365
[2026-05-06 00:12:36] ##### Early stopping step: 2 #####
[2026-05-06 00:12:37] [Rebuild] epoch=90  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:12:58] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.3418 alpha_txt=0.1211  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:12:58] Epoch 90 [22.2s]: loss=93.59770  mf=17.02142  emb=0.36570  cl=76.21058
[2026-05-06 00:13:18] Epoch 91 [19.7s]: loss=93.42659  mf=16.84502  emb=0.36752  cl=76.21405
[2026-05-06 00:13:38] Epoch 92 [19.7s]: loss=93.28890  mf=16.69895  emb=0.36966  cl=76.22030
[2026-05-06 00:13:57] Epoch 93 [19.7s]: loss=93.07890  mf=16.48734  emb=0.37128  cl=76.22028
[2026-05-06 00:14:33] Epoch 94 [19.7s + 16.5s]: loss=92.88112  recall@10=0.04948  recall@20=0.07601  ndcg@20=0.03447
[2026-05-06 00:14:50] Test_Recall@20: 0.07911468  Test_Precision@20: 0.00438229  Test_NDCG@20: 0.03647098
[2026-05-06 00:14:51] [Rebuild] epoch=95  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:15:12] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.3583 alpha_txt=0.1144  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:15:12] Epoch 95 [22.0s]: loss=92.86205  mf=16.25142  emb=0.37577  cl=76.23486
[2026-05-06 00:15:32] Epoch 96 [19.7s]: loss=92.75854  mf=16.14184  emb=0.37765  cl=76.23905
[2026-05-06 00:15:51] Epoch 97 [19.7s]: loss=92.60357  mf=15.99067  emb=0.37925  cl=76.23366
[2026-05-06 00:16:11] Epoch 98 [19.7s]: loss=92.45501  mf=15.83027  emb=0.38128  cl=76.24347
[2026-05-06 00:16:48] Epoch 99 [19.7s + 16.8s]: loss=92.40333  recall@10=0.04989  recall@20=0.07468  ndcg@20=0.03391
[2026-05-06 00:16:48] ##### Early stopping step: 1 #####
[2026-05-06 00:16:49] [Rebuild] epoch=100  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:17:10] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.3766 alpha_txt=0.1064  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:17:10] Epoch 100 [22.1s]: loss=92.21327  mf=15.57700  emb=0.38531  cl=76.25097
[2026-05-06 00:17:29] Epoch 101 [19.7s]: loss=92.14752  mf=15.50603  emb=0.38785  cl=76.25364
[2026-05-06 00:17:49] Epoch 102 [19.7s]: loss=92.02690  mf=15.38162  emb=0.38925  cl=76.25603
[2026-05-06 00:18:09] Epoch 103 [19.7s]: loss=91.83286  mf=15.17997  emb=0.39119  cl=76.26170
[2026-05-06 00:18:45] Epoch 104 [19.7s + 16.6s]: loss=91.87762  recall@10=0.05009  recall@20=0.07673  ndcg@20=0.03471
[2026-05-06 00:19:16] Test_Recall@20: 0.07811413  Test_Precision@20: 0.00434138  Test_NDCG@20: 0.03584344
[2026-05-06 00:19:18] [Rebuild] epoch=105  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:19:38] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.3939 alpha_txt=0.0987  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:19:38] Epoch 105 [22.0s]: loss=91.64999  mf=14.98119  emb=0.39487  cl=76.27393
[2026-05-06 00:19:58] Epoch 106 [19.7s]: loss=91.58549  mf=14.90517  emb=0.39708  cl=76.28324
[2026-05-06 00:20:18] Epoch 107 [19.7s]: loss=91.37766  mf=14.69329  emb=0.39865  cl=76.28572
[2026-05-06 00:20:38] Epoch 108 [19.7s]: loss=91.29827  mf=14.60363  emb=0.40073  cl=76.29390
[2026-05-06 00:21:14] Epoch 109 [19.7s + 16.6s]: loss=91.23986  recall@10=0.05184  recall@20=0.07694  ndcg@20=0.03473
[2026-05-06 00:21:31] Test_Recall@20: 0.07795221  Test_Precision@20: 0.00432604  Test_NDCG@20: 0.03620744
[2026-05-06 00:21:32] [Rebuild] epoch=110  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:21:53] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.4148 alpha_txt=0.0902  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:21:53] Epoch 110 [22.1s]: loss=91.12842  mf=14.42450  emb=0.40444  cl=76.29948
[2026-05-06 00:22:12] Epoch 111 [19.7s]: loss=90.98776  mf=14.27777  emb=0.40769  cl=76.30230
[2026-05-06 00:22:32] Epoch 112 [19.7s]: loss=90.90056  mf=14.17798  emb=0.40953  cl=76.31304
[2026-05-06 00:22:52] Epoch 113 [19.7s]: loss=90.76991  mf=14.03687  emb=0.41201  cl=76.32104
[2026-05-06 00:23:28] Epoch 114 [19.7s + 16.6s]: loss=90.51995  recall@10=0.05153  recall@20=0.07805  ndcg@20=0.03504
[2026-05-06 00:23:45] Test_Recall@20: 0.07857435  Test_Precision@20: 0.00436183  Test_NDCG@20: 0.03627458
[2026-05-06 00:23:46] [Rebuild] epoch=115  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:24:07] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.4394 alpha_txt=0.0808  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:24:07] Epoch 115 [22.0s]: loss=90.57760  mf=13.82219  emb=0.41449  cl=76.34093
[2026-05-06 00:24:27] Epoch 116 [19.7s]: loss=90.47463  mf=13.71678  emb=0.41671  cl=76.34114
[2026-05-06 00:24:47] Epoch 117 [19.7s]: loss=90.36854  mf=13.61052  emb=0.41813  cl=76.33989
[2026-05-06 00:25:06] Epoch 118 [19.7s]: loss=90.21235  mf=13.44525  emb=0.42060  cl=76.34651
[2026-05-06 00:25:43] Epoch 119 [19.7s + 16.9s]: loss=90.18074  recall@10=0.05174  recall@20=0.07851  ndcg@20=0.03564
[2026-05-06 00:26:00] Test_Recall@20: 0.07908570  Test_Precision@20: 0.00437206  Test_NDCG@20: 0.03648696
[2026-05-06 00:26:01] [Rebuild] epoch=120  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:26:22] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.4633 alpha_txt=0.0728  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:26:22] Epoch 120 [22.0s]: loss=90.04890  mf=13.26566  emb=0.42444  cl=76.35880
[2026-05-06 00:26:42] Epoch 121 [19.7s]: loss=89.97981  mf=13.19252  emb=0.42682  cl=76.36048
[2026-05-06 00:27:01] Epoch 122 [19.7s]: loss=89.89492  mf=13.10330  emb=0.42834  cl=76.36328
[2026-05-06 00:27:21] Epoch 123 [19.7s]: loss=89.90750  mf=13.10623  emb=0.42964  cl=76.37163
[2026-05-06 00:27:58] Epoch 124 [19.7s + 16.9s]: loss=89.70972  recall@10=0.05148  recall@20=0.07935  ndcg@20=0.03512
[2026-05-06 00:28:14] Test_Recall@20: 0.07968228  Test_Precision@20: 0.00442319  Test_NDCG@20: 0.03679635
[2026-05-06 00:28:16] [Rebuild] epoch=125  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:28:36] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.4842 alpha_txt=0.0658  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:28:36] Epoch 125 [22.1s]: loss=89.52760  mf=12.71925  emb=0.43392  cl=76.37443
[2026-05-06 00:28:56] Epoch 126 [19.7s]: loss=89.41893  mf=12.58873  emb=0.43612  cl=76.39408
[2026-05-06 00:29:16] Epoch 127 [19.7s]: loss=89.35081  mf=12.53335  emb=0.43768  cl=76.37978
[2026-05-06 00:29:36] Epoch 128 [19.7s]: loss=89.30298  mf=12.47356  emb=0.43989  cl=76.38953
[2026-05-06 00:30:12] Epoch 129 [19.7s + 16.9s]: loss=89.25030  recall@10=0.05174  recall@20=0.07846  ndcg@20=0.03571
[2026-05-06 00:30:12] ##### Early stopping step: 1 #####
[2026-05-06 00:30:13] [Rebuild] epoch=130  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:30:38] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.5017 alpha_txt=0.0599  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:30:38] Epoch 130 [25.5s]: loss=89.07777  mf=12.24178  emb=0.44283  cl=76.39316
[2026-05-06 00:31:01] Epoch 131 [23.5s]: loss=89.10997  mf=12.26679  emb=0.44432  cl=76.39887
[2026-05-06 00:31:25] Epoch 132 [23.5s]: loss=88.92402  mf=12.08225  emb=0.44679  cl=76.39497
[2026-05-06 00:31:48] Epoch 133 [23.5s]: loss=88.92312  mf=12.06294  emb=0.44864  cl=76.41154
[2026-05-06 00:32:29] Epoch 134 [23.5s + 17.0s]: loss=88.83561  recall@10=0.05230  recall@20=0.07865  ndcg@20=0.03532
[2026-05-06 00:32:29] ##### Early stopping step: 2 #####
[2026-05-06 00:32:30] [Rebuild] epoch=135  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:32:50] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.5175 alpha_txt=0.0556  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:32:50] Epoch 135 [21.3s]: loss=88.72736  mf=11.84415  emb=0.45271  cl=76.43049
[2026-05-06 00:33:10] Epoch 136 [19.7s]: loss=88.57558  mf=11.68986  emb=0.45402  cl=76.43171
[2026-05-06 00:33:29] Epoch 137 [19.7s]: loss=88.52100  mf=11.62650  emb=0.45636  cl=76.43814
[2026-05-06 00:33:49] Epoch 138 [19.7s]: loss=88.50966  mf=11.61798  emb=0.45816  cl=76.43352
[2026-05-06 00:34:26] Epoch 139 [19.7s + 16.8s]: loss=88.35862  recall@10=0.05213  recall@20=0.07966  ndcg@20=0.03620
[2026-05-06 00:34:42] Test_Recall@20: 0.08046976  Test_Precision@20: 0.00446410  Test_NDCG@20: 0.03728162
[2026-05-06 00:34:43] [Rebuild] epoch=140  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:35:03] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.5327 alpha_txt=0.0511  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:35:03] Epoch 140 [21.2s]: loss=88.24935  mf=11.33737  emb=0.46178  cl=76.45020
[2026-05-06 00:35:23] Epoch 141 [19.7s]: loss=88.16640  mf=11.26032  emb=0.46427  cl=76.44181
[2026-05-06 00:35:43] Epoch 142 [19.7s]: loss=88.21753  mf=11.26646  emb=0.46554  cl=76.48553
[2026-05-06 00:36:03] Epoch 143 [19.7s]: loss=87.99515  mf=11.07234  emb=0.46814  cl=76.45467
[2026-05-06 00:36:39] Epoch 144 [19.7s + 17.0s]: loss=87.88575  recall@10=0.05205  recall@20=0.07983  ndcg@20=0.03595
[2026-05-06 00:36:56] Test_Recall@20: 0.08135781  Test_Precision@20: 0.00449990  Test_NDCG@20: 0.03760998
[2026-05-06 00:36:57] [Rebuild] epoch=145  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:37:17] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.5498 alpha_txt=0.0462  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:37:17] Epoch 145 [21.3s]: loss=87.85093  mf=10.91585  emb=0.47138  cl=76.46370
[2026-05-06 00:37:37] Epoch 146 [19.7s]: loss=88.45157  mf=11.04287  emb=0.47088  cl=76.93783
[2026-05-06 00:37:57] Epoch 147 [19.7s]: loss=88.09413  mf=10.75301  emb=0.47489  cl=76.86624
[2026-05-06 00:38:16] Epoch 148 [19.7s]: loss=88.02652  mf=10.70284  emb=0.47629  cl=76.84740
[2026-05-06 00:38:53] Epoch 149 [19.7s + 16.5s]: loss=87.97648  recall@10=0.05355  recall@20=0.08014  ndcg@20=0.03635
[2026-05-06 00:39:10] Test_Recall@20: 0.08276744  Test_Precision@20: 0.00457660  Test_NDCG@20: 0.03817298
[2026-05-06 00:39:11] [Rebuild] epoch=150  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:39:31] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.5199 alpha_txt=0.0543  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:39:31] Epoch 150 [21.1s]: loss=87.88114  mf=10.59556  emb=0.47804  cl=76.80755
[2026-05-06 00:39:50] Epoch 151 [19.7s]: loss=87.83389  mf=10.56207  emb=0.47923  cl=76.79258
[2026-05-06 00:40:10] Epoch 152 [19.7s]: loss=87.83008  mf=10.55751  emb=0.48049  cl=76.79207
[2026-05-06 00:40:30] Epoch 153 [19.7s]: loss=87.68528  mf=10.42548  emb=0.48255  cl=76.77724
[2026-05-06 00:41:06] Epoch 154 [19.7s + 16.7s]: loss=87.74318  recall@10=0.05242  recall@20=0.07987  ndcg@20=0.03659
[2026-05-06 00:41:23] Test_Recall@20: 0.08281857  Test_Precision@20: 0.00457660  Test_NDCG@20: 0.03777642
[2026-05-06 00:41:24] [Rebuild] epoch=155  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:41:45] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.4989 alpha_txt=0.0600  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:41:45] Epoch 155 [21.3s]: loss=87.61212  mf=10.36184  emb=0.48570  cl=76.76458
[2026-05-06 00:42:04] Epoch 156 [19.7s]: loss=87.43876  mf=10.20175  emb=0.48707  cl=76.74994
[2026-05-06 00:42:24] Epoch 157 [19.7s]: loss=87.43916  mf=10.18636  emb=0.48833  cl=76.76446
[2026-05-06 00:42:44] Epoch 158 [19.7s]: loss=87.43441  mf=10.18430  emb=0.49007  cl=76.76004
[2026-05-06 00:43:20] Epoch 159 [19.7s + 16.8s]: loss=87.28528  recall@10=0.05287  recall@20=0.08043  ndcg@20=0.03672
[2026-05-06 00:43:37] Test_Recall@20: 0.08218279  Test_Precision@20: 0.00455615  Test_NDCG@20: 0.03791318
[2026-05-06 00:43:38] [Rebuild] epoch=160  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:43:58] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.4848 alpha_txt=0.0642  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:43:58] Epoch 160 [21.3s]: loss=87.27651  mf=10.03019  emb=0.49406  cl=76.75227
[2026-05-06 00:44:18] Epoch 161 [19.7s]: loss=87.22422  mf=9.98345  emb=0.49537  cl=76.74540
[2026-05-06 00:44:38] Epoch 162 [19.7s]: loss=87.00622  mf=9.76907  emb=0.49870  cl=76.73845
[2026-05-06 00:44:57] Epoch 163 [19.7s]: loss=86.93938  mf=9.69687  emb=0.50071  cl=76.74180
[2026-05-06 00:45:34] Epoch 164 [19.7s + 16.9s]: loss=86.94456  recall@10=0.05266  recall@20=0.08069  ndcg@20=0.03663
[2026-05-06 00:45:51] Test_Recall@20: 0.08347822  Test_Precision@20: 0.00462774  Test_NDCG@20: 0.03804988
[2026-05-06 00:45:52] [Rebuild] epoch=165  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:46:12] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.4736 alpha_txt=0.0662  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:46:12] Epoch 165 [21.3s]: loss=86.86563  mf=9.63021  emb=0.50366  cl=76.73176
[2026-05-06 00:46:32] Epoch 166 [19.7s]: loss=86.81961  mf=9.58057  emb=0.50544  cl=76.73361
[2026-05-06 00:46:52] Epoch 167 [19.7s]: loss=86.70738  mf=9.46842  emb=0.50775  cl=76.73121
[2026-05-06 00:47:11] Epoch 168 [19.7s]: loss=86.56666  mf=9.33184  emb=0.51039  cl=76.72443
[2026-05-06 00:47:47] Epoch 169 [19.7s + 16.4s]: loss=86.58408  recall@10=0.05333  recall@20=0.07916  ndcg@20=0.03681
[2026-05-06 00:47:47] ##### Early stopping step: 1 #####
[2026-05-06 00:47:49] [Rebuild] epoch=170  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:48:10] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.4657 alpha_txt=0.0676  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:48:10] Epoch 170 [22.1s]: loss=86.55324  mf=9.30968  emb=0.51362  cl=76.72993
[2026-05-06 00:48:29] Epoch 171 [19.7s]: loss=86.50073  mf=9.26278  emb=0.51526  cl=76.72269
[2026-05-06 00:48:49] Epoch 172 [19.7s]: loss=86.35284  mf=9.10649  emb=0.51826  cl=76.72809
[2026-05-06 00:49:09] Epoch 173 [19.7s]: loss=86.35158  mf=9.09969  emb=0.51967  cl=76.73223
[2026-05-06 00:49:45] Epoch 174 [19.7s + 17.0s]: loss=86.27103  recall@10=0.05288  recall@20=0.08053  ndcg@20=0.03697
[2026-05-06 00:50:02] Test_Recall@20: 0.08370151  Test_Precision@20: 0.00463285  Test_NDCG@20: 0.03859793
[2026-05-06 00:50:03] [Rebuild] epoch=175  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:50:24] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.4597 alpha_txt=0.0685  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:50:24] Epoch 175 [22.0s]: loss=86.08606  mf=8.83815  emb=0.52333  cl=76.72458
[2026-05-06 00:50:44] Epoch 176 [19.7s]: loss=86.04802  mf=8.79441  emb=0.52518  cl=76.72843
[2026-05-06 00:51:03] Epoch 177 [19.7s]: loss=85.94485  mf=8.69546  emb=0.52799  cl=76.72141
[2026-05-06 00:51:23] Epoch 178 [19.7s]: loss=85.96189  mf=8.70481  emb=0.52993  cl=76.72715
[2026-05-06 00:51:59] Epoch 179 [19.7s + 16.7s]: loss=85.85885  recall@10=0.05318  recall@20=0.08053  ndcg@20=0.03707
[2026-05-06 00:51:59] ##### Early stopping step: 1 #####
[2026-05-06 00:52:01] [Rebuild] epoch=180  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:52:22] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.4552 alpha_txt=0.0695  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:52:22] Epoch 180 [22.2s]: loss=85.81093  mf=8.55720  emb=0.53365  cl=76.72008
[2026-05-06 00:52:41] Epoch 181 [19.7s]: loss=85.73466  mf=8.47498  emb=0.53441  cl=76.72526
[2026-05-06 00:53:01] Epoch 182 [19.7s]: loss=85.69465  mf=8.43230  emb=0.53719  cl=76.72516
[2026-05-06 00:53:21] Epoch 183 [19.7s]: loss=85.58009  mf=8.32237  emb=0.54056  cl=76.71715
[2026-05-06 00:53:57] Epoch 184 [19.7s + 16.6s]: loss=85.47511  recall@10=0.05309  recall@20=0.08095  ndcg@20=0.03719
[2026-05-06 00:54:14] Test_Recall@20: 0.08397423  Test_Precision@20: 0.00463285  Test_NDCG@20: 0.03867223
[2026-05-06 00:54:15] [Rebuild] epoch=185  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:54:36] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.4519 alpha_txt=0.0694  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:54:36] Epoch 185 [22.1s]: loss=85.47012  mf=8.20217  emb=0.54345  cl=76.72450
[2026-05-06 00:54:55] Epoch 186 [19.7s]: loss=85.43778  mf=8.17069  emb=0.54523  cl=76.72186
[2026-05-06 00:55:15] Epoch 187 [19.7s]: loss=85.34800  mf=8.07257  emb=0.54699  cl=76.72844
[2026-05-06 00:55:35] Epoch 188 [19.7s]: loss=85.21711  mf=7.94284  emb=0.54988  cl=76.72439
[2026-05-06 00:56:11] Epoch 189 [19.7s + 16.8s]: loss=85.14356  recall@10=0.05489  recall@20=0.08273  ndcg@20=0.03813
[2026-05-06 00:56:28] Test_Recall@20: 0.08425036  Test_Precision@20: 0.00466353  Test_NDCG@20: 0.03879536
[2026-05-06 00:56:29] [Rebuild] epoch=190  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:56:50] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.4504 alpha_txt=0.0701  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:56:50] Epoch 190 [22.2s]: loss=85.15992  mf=7.87400  emb=0.55342  cl=76.73249
[2026-05-06 00:57:10] Epoch 191 [19.7s]: loss=85.04943  mf=7.76700  emb=0.55516  cl=76.72728
[2026-05-06 00:57:30] Epoch 192 [19.7s]: loss=85.01759  mf=7.74632  emb=0.55617  cl=76.71510
[2026-05-06 00:57:49] Epoch 193 [19.7s]: loss=84.87682  mf=7.59667  emb=0.55904  cl=76.72111
[2026-05-06 00:58:26] Epoch 194 [19.7s + 16.8s]: loss=84.93200  recall@10=0.05472  recall@20=0.08178  ndcg@20=0.03783
[2026-05-06 00:58:26] ##### Early stopping step: 1 #####
[2026-05-06 00:58:27] [Rebuild] epoch=195  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 00:58:48] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.4490 alpha_txt=0.0709  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 00:58:48] Epoch 195 [22.1s]: loss=84.86473  mf=7.58678  emb=0.56221  cl=76.71574
[2026-05-06 00:59:08] Epoch 196 [19.7s]: loss=84.77706  mf=7.49128  emb=0.56387  cl=76.72191
[2026-05-06 00:59:27] Epoch 197 [19.7s]: loss=84.74990  mf=7.45554  emb=0.56559  cl=76.72877
[2026-05-06 00:59:47] Epoch 198 [19.7s]: loss=84.74556  mf=7.45488  emb=0.56778  cl=76.72290
[2026-05-06 01:00:24] Epoch 199 [19.7s + 16.9s]: loss=84.58441  recall@10=0.05561  recall@20=0.08060  ndcg@20=0.03733
[2026-05-06 01:00:24] ##### Early stopping step: 2 #####
[2026-05-06 01:00:25] [Rebuild] epoch=200  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:00:49] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.4484 alpha_txt=0.0702  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:00:49] Epoch 200 [25.5s]: loss=84.59588  mf=7.30501  emb=0.57139  cl=76.71948
[2026-05-06 01:01:13] Epoch 201 [23.5s]: loss=84.54217  mf=7.25463  emb=0.57315  cl=76.71440
[2026-05-06 01:01:36] Epoch 202 [23.5s]: loss=84.38407  mf=7.08447  emb=0.57549  cl=76.72412
[2026-05-06 01:02:00] Epoch 203 [23.6s]: loss=84.36990  mf=7.06752  emb=0.57681  cl=76.72556
[2026-05-06 01:02:40] Epoch 204 [23.4s + 16.6s]: loss=84.33985  recall@10=0.05511  recall@20=0.08250  ndcg@20=0.03757
[2026-05-06 01:02:40] ##### Early stopping step: 3 #####
[2026-05-06 01:02:41] [Rebuild] epoch=205  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:03:01] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.4476 alpha_txt=0.0704  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:03:01] Epoch 205 [21.4s]: loss=84.34735  mf=7.04791  emb=0.57985  cl=76.71959
[2026-05-06 01:03:21] Epoch 206 [19.7s]: loss=84.26719  mf=6.96183  emb=0.58233  cl=76.72302
[2026-05-06 01:03:41] Epoch 207 [19.7s]: loss=84.16770  mf=6.86814  emb=0.58385  cl=76.71571
[2026-05-06 01:04:00] Epoch 208 [19.7s]: loss=84.17220  mf=6.86874  emb=0.58642  cl=76.71704
[2026-05-06 01:04:37] Epoch 209 [19.7s + 16.9s]: loss=84.13143  recall@10=0.05525  recall@20=0.08285  ndcg@20=0.03809
[2026-05-06 01:04:54] Test_Recall@20: 0.08481285  Test_Precision@20: 0.00470444  Test_NDCG@20: 0.03892625
[2026-05-06 01:04:55] [Rebuild] epoch=210  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:05:15] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.4476 alpha_txt=0.0703  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:05:15] Epoch 210 [21.3s]: loss=84.07375  mf=6.76867  emb=0.59054  cl=76.71453
[2026-05-06 01:05:35] Epoch 211 [19.7s]: loss=84.08046  mf=6.76818  emb=0.59084  cl=76.72144
[2026-05-06 01:05:55] Epoch 212 [19.7s]: loss=84.02911  mf=6.71741  emb=0.59266  cl=76.71903
[2026-05-06 01:06:14] Epoch 213 [19.7s]: loss=84.01260  mf=6.70254  emb=0.59315  cl=76.71690
[2026-05-06 01:06:51] Epoch 214 [19.7s + 16.9s]: loss=83.84179  recall@10=0.05566  recall@20=0.08219  ndcg@20=0.03845
[2026-05-06 01:07:08] Test_Recall@20: 0.08545204  Test_Precision@20: 0.00473001  Test_NDCG@20: 0.03921609
[2026-05-06 01:07:09] [Rebuild] epoch=215  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:07:29] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.4468 alpha_txt=0.0701  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:07:29] Epoch 215 [21.3s]: loss=83.79227  mf=6.47751  emb=0.59813  cl=76.71664
[2026-05-06 01:07:49] Epoch 216 [19.7s]: loss=83.77886  mf=6.46676  emb=0.59946  cl=76.71264
[2026-05-06 01:08:08] Epoch 217 [19.7s]: loss=83.73454  mf=6.41827  emb=0.60082  cl=76.71545
[2026-05-06 01:08:28] Epoch 218 [19.7s]: loss=83.66687  mf=6.35358  emb=0.60282  cl=76.71048
[2026-05-06 01:09:05] Epoch 219 [19.7s + 16.9s]: loss=83.65394  recall@10=0.05576  recall@20=0.08298  ndcg@20=0.03808
[2026-05-06 01:09:22] Test_Recall@20: 0.08550090  Test_Precision@20: 0.00473512  Test_NDCG@20: 0.03919564
[2026-05-06 01:09:23] [Rebuild] epoch=220  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:09:43] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.4469 alpha_txt=0.0699  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:09:43] Epoch 220 [21.2s]: loss=83.61199  mf=6.29297  emb=0.60709  cl=76.71193
[2026-05-06 01:10:03] Epoch 221 [19.7s]: loss=83.53933  mf=6.21178  emb=0.60860  cl=76.71895
[2026-05-06 01:10:22] Epoch 222 [19.7s]: loss=83.46686  mf=6.15218  emb=0.60974  cl=76.70494
[2026-05-06 01:10:42] Epoch 223 [19.7s]: loss=83.42283  mf=6.09612  emb=0.61215  cl=76.71457
[2026-05-06 01:11:19] Epoch 224 [19.7s + 16.9s]: loss=83.39904  recall@10=0.05549  recall@20=0.08255  ndcg@20=0.03803
[2026-05-06 01:11:19] ##### Early stopping step: 1 #####
[2026-05-06 01:11:20] [Rebuild] epoch=225  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:11:41] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.4476 alpha_txt=0.0704  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:11:41] Epoch 225 [22.2s]: loss=83.30670  mf=5.98997  emb=0.61536  cl=76.70137
[2026-05-06 01:12:01] Epoch 226 [19.7s]: loss=83.27027  mf=5.94577  emb=0.61594  cl=76.70856
[2026-05-06 01:12:20] Epoch 227 [19.7s]: loss=83.25993  mf=5.92922  emb=0.61819  cl=76.71252
[2026-05-06 01:12:40] Epoch 228 [19.7s]: loss=83.26100  mf=5.93853  emb=0.61927  cl=76.70320
[2026-05-06 01:13:17] Epoch 229 [19.7s + 17.1s]: loss=83.20261  recall@10=0.05566  recall@20=0.08404  ndcg@20=0.03881
[2026-05-06 01:13:34] Test_Recall@20: 0.08478671  Test_Precision@20: 0.00470444  Test_NDCG@20: 0.03924629
[2026-05-06 01:13:35] [Rebuild] epoch=230  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:13:56] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.4481 alpha_txt=0.0695  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:13:56] Epoch 230 [22.1s]: loss=83.19281  mf=5.86101  emb=0.62323  cl=76.70858
[2026-05-06 01:14:15] Epoch 231 [19.7s]: loss=83.10567  mf=5.77919  emb=0.62453  cl=76.70195
[2026-05-06 01:14:35] Epoch 232 [19.7s]: loss=83.08489  mf=5.74820  emb=0.62737  cl=76.70933
[2026-05-06 01:14:55] Epoch 233 [19.7s]: loss=83.08895  mf=5.75484  emb=0.62729  cl=76.70682
[2026-05-06 01:15:31] Epoch 234 [19.7s + 16.6s]: loss=83.04074  recall@10=0.05603  recall@20=0.08444  ndcg@20=0.03902
[2026-05-06 01:15:48] Test_Recall@20: 0.08651735  Test_Precision@20: 0.00478625  Test_NDCG@20: 0.03963412
[2026-05-06 01:15:49] [Rebuild] epoch=235  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:16:10] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.4491 alpha_txt=0.0701  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:16:10] Epoch 235 [22.1s]: loss=83.01638  mf=5.68398  emb=0.63079  cl=76.70160
[2026-05-06 01:16:30] Epoch 236 [19.7s]: loss=82.91853  mf=5.58866  emb=0.63151  cl=76.69836
[2026-05-06 01:16:49] Epoch 237 [19.7s]: loss=82.81452  mf=5.48007  emb=0.63439  cl=76.70006
[2026-05-06 01:17:09] Epoch 238 [19.7s]: loss=82.89496  mf=5.55777  emb=0.63538  cl=76.70182
[2026-05-06 01:17:45] Epoch 239 [19.7s + 16.6s]: loss=82.81211  recall@10=0.05513  recall@20=0.08374  ndcg@20=0.03907
[2026-05-06 01:17:45] ##### Early stopping step: 1 #####
[2026-05-06 01:17:46] [Rebuild] epoch=240  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:18:07] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.4493 alpha_txt=0.0696  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:18:07] Epoch 240 [22.1s]: loss=82.77687  mf=5.44131  emb=0.63891  cl=76.69665
[2026-05-06 01:18:27] Epoch 241 [19.7s]: loss=82.76643  mf=5.43462  emb=0.64062  cl=76.69119
[2026-05-06 01:18:47] Epoch 242 [19.7s]: loss=82.74057  mf=5.39883  emb=0.64182  cl=76.69991
[2026-05-06 01:19:06] Epoch 243 [19.7s]: loss=82.63417  mf=5.29880  emb=0.64319  cl=76.69218
[2026-05-06 01:19:42] Epoch 244 [19.7s + 16.4s]: loss=82.59789  recall@10=0.05615  recall@20=0.08343  ndcg@20=0.03849
[2026-05-06 01:19:42] ##### Early stopping step: 2 #####
[2026-05-06 01:19:44] [Rebuild] epoch=245  NNZ=1661571  avg_deg=72.14  (target K=5)
[2026-05-06 01:20:05] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.4511 alpha_txt=0.0684  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9998
[2026-05-06 01:20:05] Epoch 245 [22.3s]: loss=82.61247  mf=5.26683  emb=0.64706  cl=76.69858
[2026-05-06 01:20:25] Epoch 246 [19.7s]: loss=82.57796  mf=5.24107  emb=0.64818  cl=76.68872
[2026-05-06 01:20:44] Epoch 247 [19.7s]: loss=82.61389  mf=5.27105  emb=0.64817  cl=76.69467
[2026-05-06 01:21:04] Epoch 248 [19.7s]: loss=82.47574  mf=5.13539  emb=0.65140  cl=76.68895
[2026-05-06 01:21:40] Epoch 249 [19.7s + 16.8s]: loss=82.48574  recall@10=0.05627  recall@20=0.08492  ndcg@20=0.03916
[2026-05-06 01:21:57] Test_Recall@20: 0.08739801  Test_Precision@20: 0.00483228  Test_NDCG@20: 0.04016249
[2026-05-06 01:21:57] BEST_Val_Recall@10: 0.05627461
[2026-05-06 01:21:57] BEST_Val_Recall@20: 0.08491697
[2026-05-06 01:21:57] BEST_Val_NDCG@10: 0.03181963
[2026-05-06 01:21:57] BEST_Val_NDCG@20: 0.03915531
[2026-05-06 01:21:57] BEST_Test_Recall@20: 0.08739801
[2026-05-06 01:21:57] BEST_Test_Precision@20: 0.00483228
[2026-05-06 01:21:57] BEST_Test_NDCG@20: 0.04016249
[2026-05-06 01:21:57] {'precision': array([0.0063919 , 0.00483228]), 'recall': array([0.05767028, 0.08739801]), 'ndcg': array([0.03201606, 0.04016249]), 'hit_ratio': array([0.06258949, 0.09449785]), 'auc': 0.0}
