[2026-05-08 23:02:21] PID: 14964
[2026-05-08 23:02:21] Namespace(data_path='../data/', seed=194790642, dataset='Clothing', core=5, gpu_id=0, debug='True', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, clip_grad_norm=1.0, embed_size=64, weight_size='[64,64,64]', topk=5, cf_model='LightGCN', norm_type='sym', sparse=0, UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.3, learnable_tau=0, Ks='[10,20]', test_flag='part', early_stopping_patience=30, early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_mode='max', early_stopping_restore_best=1, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='damps-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='phase1_tau03_seed_194790642', damps_apc=1, damps_avrf=1, damps_imcf=1, damps_permutation_fft=0, damps_soft_routing=1, damps_momentum=1, damps_data_driven_prior=1, damps_num_categories=10, damps_warmup_epochs=10, rebuild_R=5, faiss_threshold=60000, knn_chunk_size=4096, faiss_use_gpu=1, knn_efsearch=64, use_amp=1, use_torch_compile=1, torch_compile_mode='reduce-overhead', torch_compile_dynamic=1, ablation_target='phase1_tau03')
[2026-05-08 23:02:21] DAMPS trainable params: 133
[2026-05-08 23:02:21] [speedup] torch.compile requested but this PyTorch build's Inductor BACKWARD compiler cannot lower DAMPS's complex FFT region (probe failed: 'complex' object has no attribute 'get_name'). Skipping the wrap and running DAMPS in eager mode.
[2026-05-08 23:02:48] [diag epoch 0] tau=0.3000 (static)  alpha_img=0.0988 alpha_txt=0.1047  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:02:48] Epoch 0 [21.0s]: loss=129.28673  mf=51.62079  emb=0.13459  cl=77.53136
[2026-05-08 23:03:08] Epoch 1 [19.6s]: loss=124.51913  mf=48.04118  emb=0.13652  cl=76.34143
[2026-05-08 23:03:28] Epoch 2 [19.9s]: loss=122.78318  mf=46.48874  emb=0.13849  cl=76.15595
[2026-05-08 23:03:48] Epoch 3 [19.7s]: loss=121.89296  mf=45.72014  emb=0.14054  cl=76.03228
[2026-05-08 23:04:24] Epoch 4 [19.7s + 16.8s]: loss=121.03062  recall@10=0.03560  recall@20=0.05427  ndcg@20=0.02422
[2026-05-08 23:04:41] Test_Recall@20: 0.05437547  Test_Precision@20: 0.00301698  Test_NDCG@20: 0.02593306
[2026-05-08 23:05:01] [diag epoch 5] tau=0.3000 (static)  alpha_img=0.0703 alpha_txt=0.1432  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:05:01] Epoch 5 [20.1s]: loss=120.13345  mf=44.01536  emb=0.14483  cl=75.97327
[2026-05-08 23:05:21] Epoch 6 [19.8s]: loss=119.44710  mf=43.36158  emb=0.14708  cl=75.93844
[2026-05-08 23:05:41] Epoch 7 [19.8s]: loss=118.79248  mf=42.69323  emb=0.14937  cl=75.94988
[2026-05-08 23:06:00] Epoch 8 [19.5s]: loss=118.09747  mf=42.04793  emb=0.15169  cl=75.89786
[2026-05-08 23:06:38] Epoch 9 [19.7s + 17.3s]: loss=117.54216  recall@10=0.04421  recall@20=0.06557  ndcg@20=0.03066
[2026-05-08 23:06:55] Test_Recall@20: 0.06694961  Test_Precision@20: 0.00370730  Test_NDCG@20: 0.03259963
[2026-05-08 23:06:56] [Rebuild] epoch=10  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:07:22] [diag epoch 10] tau=0.3000 (static)  alpha_img=0.0468 alpha_txt=0.1738  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:07:22] Epoch 10 [27.0s]: loss=119.05122  mf=42.67744  emb=0.15493  cl=76.21885
[2026-05-08 23:07:48] Epoch 11 [25.7s]: loss=118.12680  mf=41.94590  emb=0.15725  cl=76.02365
[2026-05-08 23:08:13] Epoch 12 [25.1s]: loss=117.45055  mf=41.30705  emb=0.15966  cl=75.98385
[2026-05-08 23:08:39] Epoch 13 [25.8s]: loss=116.77637  mf=40.66661  emb=0.16217  cl=75.94759
[2026-05-08 23:09:23] Epoch 14 [26.3s + 18.0s]: loss=116.19702  recall@10=0.04160  recall@20=0.06415  ndcg@20=0.02995
[2026-05-08 23:09:24] [Rebuild] epoch=15  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:09:47] [diag epoch 15] tau=0.3000 (static)  alpha_img=0.0216 alpha_txt=0.1908  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:09:47] Epoch 15 [23.6s]: loss=115.67353  mf=39.58738  emb=0.16710  cl=75.91906
[2026-05-08 23:10:08] Epoch 16 [20.9s]: loss=114.92996  mf=38.84762  emb=0.16977  cl=75.91257
[2026-05-08 23:10:28] Epoch 17 [20.6s]: loss=114.39284  mf=38.28996  emb=0.17235  cl=75.93053
[2026-05-08 23:10:49] Epoch 18 [20.9s]: loss=113.84849  mf=37.76431  emb=0.17489  cl=75.90929
[2026-05-08 23:11:28] Epoch 19 [21.1s + 17.8s]: loss=113.36431  recall@10=0.04256  recall@20=0.06739  ndcg@20=0.03095
[2026-05-08 23:11:47] Test_Recall@20: 0.07066885  Test_Precision@20: 0.00393230  Test_NDCG@20: 0.03380779
[2026-05-08 23:11:48] [Rebuild] epoch=20  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:12:14] [diag epoch 20] tau=0.3000 (static)  alpha_img=-0.0078 alpha_txt=0.1995  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:12:14] Epoch 20 [27.5s]: loss=113.05560  mf=36.95152  emb=0.18001  cl=75.92406
[2026-05-08 23:12:40] Epoch 21 [25.7s]: loss=112.61369  mf=36.51506  emb=0.18258  cl=75.91605
[2026-05-08 23:13:06] Epoch 22 [26.1s]: loss=111.97080  mf=35.87317  emb=0.18545  cl=75.91218
[2026-05-08 23:13:32] Epoch 23 [25.6s]: loss=111.51181  mf=35.39135  emb=0.18821  cl=75.93225
[2026-05-08 23:14:15] Epoch 24 [25.8s + 18.1s]: loss=111.15667  recall@10=0.04333  recall@20=0.06742  ndcg@20=0.03084
[2026-05-08 23:14:16] [Rebuild] epoch=25  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:14:38] [diag epoch 25] tau=0.3000 (static)  alpha_img=-0.0360 alpha_txt=0.2038  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:14:38] Epoch 25 [22.3s]: loss=110.68044  mf=34.56221  emb=0.19340  cl=75.92484
[2026-05-08 23:14:59] Epoch 26 [21.2s]: loss=110.39139  mf=34.26947  emb=0.19625  cl=75.92566
[2026-05-08 23:15:20] Epoch 27 [21.1s]: loss=109.85357  mf=33.73013  emb=0.19916  cl=75.92429
[2026-05-08 23:15:41] Epoch 28 [21.1s]: loss=109.40021  mf=33.27548  emb=0.20185  cl=75.92288
[2026-05-08 23:16:20] Epoch 29 [21.0s + 17.5s]: loss=109.15138  recall@10=0.04467  recall@20=0.06711  ndcg@20=0.03100
[2026-05-08 23:16:21] [Rebuild] epoch=30  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:16:47] [diag epoch 30] tau=0.3000 (static)  alpha_img=-0.0619 alpha_txt=0.2069  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:16:47] Epoch 30 [27.3s]: loss=108.62339  mf=32.48684  emb=0.20744  cl=75.92911
[2026-05-08 23:17:13] Epoch 31 [25.7s]: loss=108.16842  mf=32.03401  emb=0.20998  cl=75.92443
[2026-05-08 23:17:39] Epoch 32 [26.0s]: loss=107.94198  mf=31.78249  emb=0.21242  cl=75.94707
[2026-05-08 23:18:05] Epoch 33 [25.9s]: loss=107.52912  mf=31.37304  emb=0.21535  cl=75.94072
[2026-05-08 23:18:49] Epoch 34 [25.5s + 18.6s]: loss=107.15156  recall@10=0.04528  recall@20=0.06947  ndcg@20=0.03155
[2026-05-08 23:19:07] Test_Recall@20: 0.07326822  Test_Precision@20: 0.00408570  Test_NDCG@20: 0.03451557
[2026-05-08 23:19:08] [Rebuild] epoch=35  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:19:30] [diag epoch 35] tau=0.3000 (static)  alpha_img=-0.0861 alpha_txt=0.2074  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:19:30] Epoch 35 [23.3s]: loss=106.71247  mf=30.52806  emb=0.22139  cl=75.96302
[2026-05-08 23:19:51] Epoch 36 [21.0s]: loss=106.44346  mf=30.28352  emb=0.22368  cl=75.93626
[2026-05-08 23:20:12] Epoch 37 [20.8s]: loss=106.05724  mf=29.85372  emb=0.22674  cl=75.97677
[2026-05-08 23:20:33] Epoch 38 [21.1s]: loss=105.72067  mf=29.54270  emb=0.22926  cl=75.94870
[2026-05-08 23:21:12] Epoch 39 [21.0s + 17.8s]: loss=105.27972  recall@10=0.04482  recall@20=0.07081  ndcg@20=0.03205
[2026-05-08 23:21:30] Test_Recall@20: 0.07492102  Test_Precision@20: 0.00417263  Test_NDCG@20: 0.03502735
[2026-05-08 23:21:31] [Rebuild] epoch=40  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:21:57] [diag epoch 40] tau=0.3000 (static)  alpha_img=-0.1118 alpha_txt=0.2062  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:21:57] Epoch 40 [27.2s]: loss=105.06943  mf=28.85390  emb=0.23501  cl=75.98052
[2026-05-08 23:22:23] Epoch 41 [25.8s]: loss=104.78761  mf=28.55959  emb=0.23789  cl=75.99013
[2026-05-08 23:22:49] Epoch 42 [25.5s]: loss=104.37660  mf=28.13849  emb=0.24078  cl=75.99734
[2026-05-08 23:23:14] Epoch 43 [25.8s]: loss=104.09221  mf=27.85698  emb=0.24358  cl=75.99166
[2026-05-08 23:23:58] Epoch 44 [25.6s + 17.8s]: loss=103.79196  recall@10=0.04544  recall@20=0.06953  ndcg@20=0.03183
[2026-05-08 23:23:59] [Rebuild] epoch=45  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:24:21] [diag epoch 45] tau=0.3000 (static)  alpha_img=-0.1355 alpha_txt=0.2028  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:24:21] Epoch 45 [23.5s]: loss=103.50912  mf=27.27344  emb=0.24896  cl=75.98672
[2026-05-08 23:24:42] Epoch 46 [20.9s]: loss=103.15849  mf=26.92036  emb=0.25152  cl=75.98661
[2026-05-08 23:25:03] Epoch 47 [20.8s]: loss=102.85587  mf=26.59676  emb=0.25436  cl=76.00475
[2026-05-08 23:25:24] Epoch 48 [21.2s]: loss=102.55748  mf=26.30549  emb=0.25719  cl=75.99480
[2026-05-08 23:26:03] Epoch 49 [21.0s + 17.5s]: loss=102.23283  recall@10=0.04658  recall@20=0.06934  ndcg@20=0.03222
[2026-05-08 23:26:21] Test_Recall@20: 0.07462330  Test_Precision@20: 0.00416752  Test_NDCG@20: 0.03544538
[2026-05-08 23:26:22] [Rebuild] epoch=50  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:26:49] [diag epoch 50] tau=0.3000 (static)  alpha_img=-0.1612 alpha_txt=0.1990  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:26:49] Epoch 50 [27.6s]: loss=101.87493  mf=25.59564  emb=0.26332  cl=76.01597
[2026-05-08 23:27:14] Epoch 51 [25.8s]: loss=101.65201  mf=25.36753  emb=0.26563  cl=76.01884
[2026-05-08 23:27:40] Epoch 52 [25.5s]: loss=101.35599  mf=25.07082  emb=0.26858  cl=76.01659
[2026-05-08 23:28:06] Epoch 53 [25.7s]: loss=101.16645  mf=24.87467  emb=0.27090  cl=76.02089
[2026-05-08 23:28:49] Epoch 54 [25.6s + 18.0s]: loss=100.83827  recall@10=0.04657  recall@20=0.07163  ndcg@20=0.03279
[2026-05-08 23:29:08] Test_Recall@20: 0.07407445  Test_Precision@20: 0.00412150  Test_NDCG@20: 0.03489174
[2026-05-08 23:29:09] [Rebuild] epoch=55  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:29:35] [diag epoch 55] tau=0.3000 (static)  alpha_img=-0.1869 alpha_txt=0.1929  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:29:35] Epoch 55 [27.5s]: loss=100.51477  mf=24.20363  emb=0.27706  cl=76.03409
[2026-05-08 23:30:01] Epoch 56 [25.8s]: loss=100.32972  mf=24.01039  emb=0.27971  cl=76.03962
[2026-05-08 23:30:27] Epoch 57 [25.8s]: loss=100.01975  mf=23.69850  emb=0.28247  cl=76.03878
[2026-05-08 23:30:53] Epoch 58 [25.8s]: loss=99.84295  mf=23.50145  emb=0.28528  cl=76.05621
[2026-05-08 23:31:37] Epoch 59 [25.8s + 18.2s]: loss=99.44543  recall@10=0.04765  recall@20=0.07042  ndcg@20=0.03276
[2026-05-08 23:31:38] [Rebuild] epoch=60  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:32:00] [diag epoch 60] tau=0.3000 (static)  alpha_img=-0.2138 alpha_txt=0.1865  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:32:00] Epoch 60 [23.1s]: loss=99.25192  mf=22.89878  emb=0.29083  cl=76.06230
[2026-05-08 23:32:21] Epoch 61 [21.1s]: loss=98.93370  mf=22.57921  emb=0.29370  cl=76.06079
[2026-05-08 23:32:42] Epoch 62 [21.1s]: loss=98.84493  mf=22.47923  emb=0.29607  cl=76.06963
[2026-05-08 23:33:03] Epoch 63 [21.0s]: loss=98.61477  mf=22.23715  emb=0.29904  cl=76.07858
[2026-05-08 23:33:42] Epoch 64 [21.2s + 18.1s]: loss=98.27885  recall@10=0.04790  recall@20=0.07213  ndcg@20=0.03310
[2026-05-08 23:34:00] Test_Recall@20: 0.07635338  Test_Precision@20: 0.00424934  Test_NDCG@20: 0.03597825
[2026-05-08 23:34:02] [Rebuild] epoch=65  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:34:28] [diag epoch 65] tau=0.3000 (static)  alpha_img=-0.2417 alpha_txt=0.1784  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:34:28] Epoch 65 [27.3s]: loss=98.10024  mf=21.72808  emb=0.30397  cl=76.06819
[2026-05-08 23:34:53] Epoch 66 [25.8s]: loss=97.78066  mf=21.38332  emb=0.30715  cl=76.09019
[2026-05-08 23:35:19] Epoch 67 [26.0s]: loss=97.61454  mf=21.19947  emb=0.31010  cl=76.10496
[2026-05-08 23:35:45] Epoch 68 [25.7s]: loss=97.42070  mf=21.01686  emb=0.31256  cl=76.09128
[2026-05-08 23:36:29] Epoch 69 [25.7s + 17.9s]: loss=97.13186  recall@10=0.04867  recall@20=0.07233  ndcg@20=0.03333
[2026-05-08 23:36:47] Test_Recall@20: 0.07518238  Test_Precision@20: 0.00418797  Test_NDCG@20: 0.03548828
[2026-05-08 23:36:48] [Rebuild] epoch=70  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:37:14] [diag epoch 70] tau=0.3000 (static)  alpha_img=-0.2699 alpha_txt=0.1705  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:37:14] Epoch 70 [27.4s]: loss=96.97545  mf=20.55126  emb=0.31842  cl=76.10577
[2026-05-08 23:37:40] Epoch 71 [25.5s]: loss=96.78432  mf=20.36300  emb=0.32069  cl=76.10063
[2026-05-08 23:38:05] Epoch 72 [25.8s]: loss=96.42379  mf=19.97603  emb=0.32380  cl=76.12396
[2026-05-08 23:38:31] Epoch 73 [25.4s]: loss=96.20569  mf=19.76971  emb=0.32672  cl=76.10925
[2026-05-08 23:39:15] Epoch 74 [25.4s + 19.0s]: loss=96.03206  recall@10=0.05039  recall@20=0.07386  ndcg@20=0.03384
[2026-05-08 23:39:34] Test_Recall@20: 0.07704882  Test_Precision@20: 0.00428002  Test_NDCG@20: 0.03621850
[2026-05-08 23:39:35] [Rebuild] epoch=75  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:39:57] [diag epoch 75] tau=0.3000 (static)  alpha_img=-0.2985 alpha_txt=0.1608  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:39:57] Epoch 75 [22.9s]: loss=95.92732  mf=19.47734  emb=0.33136  cl=76.11863
[2026-05-08 23:40:18] Epoch 76 [21.1s]: loss=95.68687  mf=19.21331  emb=0.33443  cl=76.13913
[2026-05-08 23:40:38] Epoch 77 [20.7s]: loss=95.44686  mf=18.98582  emb=0.33663  cl=76.12441
[2026-05-08 23:40:59] Epoch 78 [21.0s]: loss=95.27831  mf=18.79564  emb=0.33946  cl=76.14320
[2026-05-08 23:41:39] Epoch 79 [21.3s + 18.0s]: loss=95.04966  recall@10=0.04939  recall@20=0.07499  ndcg@20=0.03421
[2026-05-08 23:41:57] Test_Recall@20: 0.07610622  Test_Precision@20: 0.00424422  Test_NDCG@20: 0.03631128
[2026-05-08 23:41:58] [Rebuild] epoch=80  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:42:24] [diag epoch 80] tau=0.3000 (static)  alpha_img=-0.3253 alpha_txt=0.1495  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:42:24] Epoch 80 [27.4s]: loss=95.01732  mf=18.50375  emb=0.34450  cl=76.16907
[2026-05-08 23:42:50] Epoch 81 [25.7s]: loss=94.83323  mf=18.32897  emb=0.34648  cl=76.15778
[2026-05-08 23:43:16] Epoch 82 [25.8s]: loss=94.51996  mf=18.02665  emb=0.34932  cl=76.14399
[2026-05-08 23:43:42] Epoch 83 [26.0s]: loss=94.32263  mf=17.81696  emb=0.35208  cl=76.15358
[2026-05-08 23:44:25] Epoch 84 [25.7s + 17.4s]: loss=94.14216  recall@10=0.04939  recall@20=0.07535  ndcg@20=0.03447
[2026-05-08 23:44:43] Test_Recall@20: 0.07817720  Test_Precision@20: 0.00436183  Test_NDCG@20: 0.03669062
[2026-05-08 23:44:44] [Rebuild] epoch=85  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:45:06] [diag epoch 85] tau=0.3000 (static)  alpha_img=-0.3614 alpha_txt=0.1353  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:45:06] Epoch 85 [22.5s]: loss=93.99225  mf=17.46778  emb=0.35739  cl=76.16708
[2026-05-08 23:45:27] Epoch 86 [21.1s]: loss=93.83905  mf=17.31517  emb=0.35966  cl=76.16422
[2026-05-08 23:45:48] Epoch 87 [21.1s]: loss=93.73981  mf=17.19833  emb=0.36220  cl=76.17928
[2026-05-08 23:46:09] Epoch 88 [21.1s]: loss=93.46103  mf=16.91249  emb=0.36500  cl=76.18354
[2026-05-08 23:46:47] Epoch 89 [20.7s + 17.9s]: loss=93.28008  recall@10=0.05062  recall@20=0.07494  ndcg@20=0.03438
[2026-05-08 23:46:47] ##### Early stopping step: 1 #####
[2026-05-08 23:46:49] [Rebuild] epoch=90  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:47:15] [diag epoch 90] tau=0.3000 (static)  alpha_img=-0.4017 alpha_txt=0.1187  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:47:15] Epoch 90 [27.8s]: loss=93.16690  mf=16.58919  emb=0.37033  cl=76.20737
[2026-05-08 23:47:41] Epoch 91 [25.8s]: loss=93.00988  mf=16.42490  emb=0.37272  cl=76.21226
[2026-05-08 23:48:07] Epoch 92 [25.6s]: loss=92.94927  mf=16.31333  emb=0.37483  cl=76.26110
[2026-05-08 23:48:32] Epoch 93 [25.7s]: loss=92.77410  mf=16.14305  emb=0.37618  cl=76.25487
[2026-05-08 23:49:16] Epoch 94 [25.6s + 17.9s]: loss=92.73819  recall@10=0.04900  recall@20=0.07668  ndcg@20=0.03475
[2026-05-08 23:49:34] Test_Recall@20: 0.07850106  Test_Precision@20: 0.00438740  Test_NDCG@20: 0.03674783
[2026-05-08 23:49:36] [Rebuild] epoch=95  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:49:58] [diag epoch 95] tau=0.3000 (static)  alpha_img=-0.4254 alpha_txt=0.1076  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:49:58] Epoch 95 [23.3s]: loss=92.54891  mf=15.91080  emb=0.37904  cl=76.25906
[2026-05-08 23:50:18] Epoch 96 [20.6s]: loss=92.50791  mf=15.86575  emb=0.38141  cl=76.26075
[2026-05-08 23:50:39] Epoch 97 [20.9s]: loss=92.29236  mf=15.64515  emb=0.38344  cl=76.26377
[2026-05-08 23:51:00] Epoch 98 [21.0s]: loss=92.10189  mf=15.44174  emb=0.38554  cl=76.27460
[2026-05-08 23:51:40] Epoch 99 [21.1s + 18.3s]: loss=92.26219  recall@10=0.04997  recall@20=0.07716  ndcg@20=0.03490
[2026-05-08 23:51:59] Test_Recall@20: 0.07870219  Test_Precision@20: 0.00438740  Test_NDCG@20: 0.03683090
[2026-05-08 23:52:00] [Rebuild] epoch=100  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:52:26] [diag epoch 100] tau=0.3000 (static)  alpha_img=-0.4462 alpha_txt=0.0994  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:52:26] Epoch 100 [27.2s]: loss=92.10256  mf=15.44307  emb=0.38875  cl=76.27074
[2026-05-08 23:52:51] Epoch 101 [25.6s]: loss=91.81287  mf=15.14073  emb=0.39124  cl=76.28090
[2026-05-08 23:53:17] Epoch 102 [26.0s]: loss=91.78784  mf=15.11657  emb=0.39259  cl=76.27868
[2026-05-08 23:53:43] Epoch 103 [25.8s]: loss=91.59444  mf=14.91255  emb=0.39452  cl=76.28738
[2026-05-08 23:54:27] Epoch 104 [25.6s + 18.3s]: loss=91.59506  recall@10=0.05028  recall@20=0.07773  ndcg@20=0.03519
[2026-05-08 23:54:45] Test_Recall@20: 0.07814311  Test_Precision@20: 0.00437206  Test_NDCG@20: 0.03667093
[2026-05-08 23:54:46] [Rebuild] epoch=105  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:55:08] [diag epoch 105] tau=0.3000 (static)  alpha_img=-0.4660 alpha_txt=0.0919  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:55:08] Epoch 105 [23.0s]: loss=91.34847  mf=14.65972  emb=0.39791  cl=76.29085
[2026-05-08 23:55:29] Epoch 106 [21.1s]: loss=91.38681  mf=14.69207  emb=0.39926  cl=76.29548
[2026-05-08 23:55:50] Epoch 107 [21.0s]: loss=91.22321  mf=14.52167  emb=0.40158  cl=76.29996
[2026-05-08 23:56:11] Epoch 108 [20.9s]: loss=91.12190  mf=14.42063  emb=0.40320  cl=76.29807
[2026-05-08 23:56:50] Epoch 109 [20.7s + 18.3s]: loss=91.06535  recall@10=0.05085  recall@20=0.07778  ndcg@20=0.03526
[2026-05-08 23:56:50] ##### Early stopping step: 1 #####
[2026-05-08 23:56:51] [Rebuild] epoch=110  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-08 23:57:17] [diag epoch 110] tau=0.3000 (static)  alpha_img=-0.4855 alpha_txt=0.0844  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-08 23:57:17] Epoch 110 [27.2s]: loss=90.92529  mf=14.21596  emb=0.40719  cl=76.30214
[2026-05-08 23:57:43] Epoch 111 [25.8s]: loss=90.85370  mf=14.12974  emb=0.40894  cl=76.31502
[2026-05-08 23:58:09] Epoch 112 [25.9s]: loss=90.76384  mf=14.03860  emb=0.41003  cl=76.31521
[2026-05-08 23:58:35] Epoch 113 [25.9s]: loss=90.59321  mf=13.86165  emb=0.41298  cl=76.31859
[2026-05-08 23:59:19] Epoch 114 [25.5s + 18.4s]: loss=90.56679  recall@10=0.05081  recall@20=0.07798  ndcg@20=0.03504
[2026-05-08 23:59:38] Test_Recall@20: 0.07833061  Test_Precision@20: 0.00437717  Test_NDCG@20: 0.03668756
[2026-05-08 23:59:39] [Rebuild] epoch=115  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:00:01] [diag epoch 115] tau=0.3000 (static)  alpha_img=-0.5024 alpha_txt=0.0778  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:00:01] Epoch 115 [23.4s]: loss=90.40913  mf=13.66230  emb=0.41639  cl=76.33044
[2026-05-09 00:00:22] Epoch 116 [21.1s]: loss=90.23016  mf=13.48174  emb=0.41813  cl=76.33030
[2026-05-09 00:00:43] Epoch 117 [21.0s]: loss=90.26023  mf=13.50067  emb=0.41908  cl=76.34048
[2026-05-09 00:01:04] Epoch 118 [20.6s]: loss=90.13368  mf=13.37347  emb=0.42138  cl=76.33884
[2026-05-09 00:01:43] Epoch 119 [21.1s + 18.3s]: loss=90.10345  recall@10=0.05157  recall@20=0.07891  ndcg@20=0.03568
[2026-05-09 00:02:01] Test_Recall@20: 0.07972830  Test_Precision@20: 0.00446410  Test_NDCG@20: 0.03760262
[2026-05-09 00:02:03] [Rebuild] epoch=120  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:02:29] [diag epoch 120] tau=0.3000 (static)  alpha_img=-0.5175 alpha_txt=0.0707  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:02:29] Epoch 120 [27.5s]: loss=89.95695  mf=13.18314  emb=0.42567  cl=76.34815
[2026-05-09 00:02:54] Epoch 121 [25.5s]: loss=89.83489  mf=13.05158  emb=0.42729  cl=76.35602
[2026-05-09 00:03:20] Epoch 122 [25.8s]: loss=89.75617  mf=12.96209  emb=0.42934  cl=76.36474
[2026-05-09 00:03:46] Epoch 123 [26.0s]: loss=89.62507  mf=12.84205  emb=0.43134  cl=76.35167
[2026-05-09 00:04:30] Epoch 124 [25.9s + 18.1s]: loss=89.54467  recall@10=0.05117  recall@20=0.07882  ndcg@20=0.03594
[2026-05-09 00:04:48] Test_Recall@20: 0.07875673  Test_Precision@20: 0.00440785  Test_NDCG@20: 0.03749818
[2026-05-09 00:04:49] [Rebuild] epoch=125  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:05:11] [diag epoch 125] tau=0.3000 (static)  alpha_img=-0.5343 alpha_txt=0.0653  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:05:11] Epoch 125 [23.2s]: loss=89.58451  mf=12.76667  emb=0.43479  cl=76.38305
[2026-05-09 00:05:32] Epoch 126 [21.1s]: loss=89.43188  mf=12.62169  emb=0.43711  cl=76.37308
[2026-05-09 00:05:54] Epoch 127 [21.2s]: loss=89.30227  mf=12.48375  emb=0.43829  cl=76.38024
[2026-05-09 00:06:15] Epoch 128 [21.2s]: loss=89.17952  mf=12.35990  emb=0.44078  cl=76.37883
[2026-05-09 00:06:54] Epoch 129 [21.2s + 17.7s]: loss=89.06110  recall@10=0.05100  recall@20=0.07928  ndcg@20=0.03606
[2026-05-09 00:07:12] Test_Recall@20: 0.07914025  Test_Precision@20: 0.00443342  Test_NDCG@20: 0.03751494
[2026-05-09 00:07:13] [Rebuild] epoch=130  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:07:39] [diag epoch 130] tau=0.3000 (static)  alpha_img=-0.5473 alpha_txt=0.0596  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:07:39] Epoch 130 [27.5s]: loss=89.01283  mf=12.17812  emb=0.44386  cl=76.39086
[2026-05-09 00:08:05] Epoch 131 [25.7s]: loss=89.24075  mf=12.29200  emb=0.44502  cl=76.50373
[2026-05-09 00:08:31] Epoch 132 [25.8s]: loss=89.27969  mf=12.05169  emb=0.44824  cl=76.77975
[2026-05-09 00:08:57] Epoch 133 [25.9s]: loss=89.04974  mf=11.86058  emb=0.44973  cl=76.73943
[2026-05-09 00:09:41] Epoch 134 [25.5s + 18.3s]: loss=89.05143  recall@10=0.05095  recall@20=0.07968  ndcg@20=0.03620
[2026-05-09 00:09:59] Test_Recall@20: 0.08013738  Test_Precision@20: 0.00449990  Test_NDCG@20: 0.03805053
[2026-05-09 00:10:01] [Rebuild] epoch=135  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:10:23] [diag epoch 135] tau=0.3000 (static)  alpha_img=-0.5296 alpha_txt=0.0661  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:10:23] Epoch 135 [23.1s]: loss=89.01786  mf=11.85281  emb=0.45138  cl=76.71368
[2026-05-09 00:10:44] Epoch 136 [21.0s]: loss=88.89464  mf=11.74476  emb=0.45293  cl=76.69695
[2026-05-09 00:11:04] Epoch 137 [20.8s]: loss=88.85061  mf=11.70510  emb=0.45413  cl=76.69137
[2026-05-09 00:11:25] Epoch 138 [21.1s]: loss=88.72339  mf=11.58011  emb=0.45555  cl=76.68774
[2026-05-09 00:12:05] Epoch 139 [21.2s + 18.1s]: loss=88.75068  recall@10=0.05290  recall@20=0.08064  ndcg@20=0.03674
[2026-05-09 00:12:24] Test_Recall@20: 0.07941297  Test_Precision@20: 0.00444876  Test_NDCG@20: 0.03802798
[2026-05-09 00:12:25] [Rebuild] epoch=140  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:12:51] [diag epoch 140] tau=0.3000 (static)  alpha_img=-0.5103 alpha_txt=0.0716  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:12:51] Epoch 140 [27.1s]: loss=88.72316  mf=11.59863  emb=0.45847  cl=76.66606
[2026-05-09 00:13:16] Epoch 141 [25.1s]: loss=88.56012  mf=11.42785  emb=0.46009  cl=76.67218
[2026-05-09 00:13:42] Epoch 142 [26.0s]: loss=88.54454  mf=11.42249  emb=0.46235  cl=76.65969
[2026-05-09 00:14:08] Epoch 143 [26.0s]: loss=88.38820  mf=11.26729  emb=0.46337  cl=76.65753
[2026-05-09 00:14:51] Epoch 144 [25.3s + 18.0s]: loss=88.36184  recall@10=0.05223  recall@20=0.08093  ndcg@20=0.03668
[2026-05-09 00:15:10] Test_Recall@20: 0.07999250  Test_Precision@20: 0.00447433  Test_NDCG@20: 0.03809891
[2026-05-09 00:15:11] [Rebuild] epoch=145  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:15:33] [diag epoch 145] tau=0.3000 (static)  alpha_img=-0.4975 alpha_txt=0.0753  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:15:33] Epoch 145 [23.2s]: loss=88.32142  mf=11.19952  emb=0.46703  cl=76.65487
[2026-05-09 00:15:54] Epoch 146 [21.1s]: loss=88.24562  mf=11.12573  emb=0.46927  cl=76.65062
[2026-05-09 00:16:15] Epoch 147 [21.1s]: loss=88.09329  mf=10.97259  emb=0.47036  cl=76.65034
[2026-05-09 00:16:36] Epoch 148 [20.7s]: loss=88.02356  mf=10.90314  emb=0.47290  cl=76.64751
[2026-05-09 00:17:15] Epoch 149 [21.0s + 18.1s]: loss=87.86082  recall@10=0.05280  recall@20=0.08040  ndcg@20=0.03679
[2026-05-09 00:17:15] ##### Early stopping step: 1 #####
[2026-05-09 00:17:16] [Rebuild] epoch=150  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:17:43] [diag epoch 150] tau=0.3000 (static)  alpha_img=-0.4888 alpha_txt=0.0774  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:17:43] Epoch 150 [27.8s]: loss=87.89521  mf=10.76224  emb=0.47683  cl=76.65615
[2026-05-09 00:18:08] Epoch 151 [25.8s]: loss=87.74422  mf=10.61999  emb=0.47913  cl=76.64510
[2026-05-09 00:18:34] Epoch 152 [25.6s]: loss=87.64134  mf=10.50862  emb=0.48160  cl=76.65112
[2026-05-09 00:19:00] Epoch 153 [26.1s]: loss=87.61897  mf=10.48214  emb=0.48338  cl=76.65344
[2026-05-09 00:19:44] Epoch 154 [25.2s + 18.4s]: loss=87.47272  recall@10=0.05393  recall@20=0.08132  ndcg@20=0.03715
[2026-05-09 00:20:03] Test_Recall@20: 0.08241801  Test_Precision@20: 0.00461240  Test_NDCG@20: 0.03895300
[2026-05-09 00:20:04] [Rebuild] epoch=155  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:20:26] [diag epoch 155] tau=0.3000 (static)  alpha_img=-0.4816 alpha_txt=0.0787  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:20:26] Epoch 155 [23.3s]: loss=87.45762  mf=10.32548  emb=0.48695  cl=76.64519
[2026-05-09 00:20:47] Epoch 156 [20.8s]: loss=87.44769  mf=10.30717  emb=0.48885  cl=76.65167
[2026-05-09 00:21:08] Epoch 157 [21.0s]: loss=87.23548  mf=10.09768  emb=0.49112  cl=76.64668
[2026-05-09 00:21:29] Epoch 158 [20.8s]: loss=87.19023  mf=10.04621  emb=0.49334  cl=76.65068
[2026-05-09 00:22:08] Epoch 159 [21.0s + 18.2s]: loss=87.17554  recall@10=0.05403  recall@20=0.08182  ndcg@20=0.03718
[2026-05-09 00:22:26] Test_Recall@20: 0.08204643  Test_Precision@20: 0.00459194  Test_NDCG@20: 0.03892424
[2026-05-09 00:22:28] [Rebuild] epoch=160  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:22:54] [diag epoch 160] tau=0.3000 (static)  alpha_img=-0.4768 alpha_txt=0.0808  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:22:54] Epoch 160 [27.4s]: loss=86.93549  mf=9.79325  emb=0.49763  cl=76.64461
[2026-05-09 00:23:20] Epoch 161 [25.9s]: loss=86.91642  mf=9.77006  emb=0.49975  cl=76.64661
[2026-05-09 00:23:46] Epoch 162 [25.9s]: loss=86.87959  mf=9.72864  emb=0.50076  cl=76.65019
[2026-05-09 00:24:12] Epoch 163 [25.9s]: loss=86.71532  mf=9.55564  emb=0.50480  cl=76.65488
[2026-05-09 00:24:55] Epoch 164 [25.4s + 17.9s]: loss=86.74566  recall@10=0.05434  recall@20=0.08266  ndcg@20=0.03777
[2026-05-09 00:25:14] Test_Recall@20: 0.08211972  Test_Precision@20: 0.00458683  Test_NDCG@20: 0.03895086
[2026-05-09 00:25:15] [Rebuild] epoch=165  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:25:37] [diag epoch 165] tau=0.3000 (static)  alpha_img=-0.4734 alpha_txt=0.0802  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:25:37] Epoch 165 [23.2s]: loss=86.61647  mf=9.45689  emb=0.50720  cl=76.65239
[2026-05-09 00:25:58] Epoch 166 [21.1s]: loss=86.48401  mf=9.32818  emb=0.51008  cl=76.64575
[2026-05-09 00:26:19] Epoch 167 [21.2s]: loss=86.37289  mf=9.20864  emb=0.51233  cl=76.65192
[2026-05-09 00:26:40] Epoch 168 [20.7s]: loss=86.48246  mf=9.31543  emb=0.51319  cl=76.65384
[2026-05-09 00:27:19] Epoch 169 [21.0s + 18.5s]: loss=86.35338  recall@10=0.05501  recall@20=0.08225  ndcg@20=0.03783
[2026-05-09 00:27:19] ##### Early stopping step: 1 #####
[2026-05-09 00:27:20] [Rebuild] epoch=170  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:27:46] [diag epoch 170] tau=0.3000 (static)  alpha_img=-0.4718 alpha_txt=0.0814  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:27:46] Epoch 170 [27.0s]: loss=86.27841  mf=9.10792  emb=0.51760  cl=76.65289
[2026-05-09 00:28:12] Epoch 171 [25.8s]: loss=86.08320  mf=8.90508  emb=0.51904  cl=76.65908
[2026-05-09 00:28:38] Epoch 172 [25.7s]: loss=86.08775  mf=8.91280  emb=0.52217  cl=76.65277
[2026-05-09 00:29:03] Epoch 173 [25.5s]: loss=86.01949  mf=8.84044  emb=0.52446  cl=76.65459
[2026-05-09 00:29:47] Epoch 174 [25.6s + 18.2s]: loss=85.98798  recall@10=0.05449  recall@20=0.08151  ndcg@20=0.03743
[2026-05-09 00:29:47] ##### Early stopping step: 2 #####
[2026-05-09 00:29:48] [Rebuild] epoch=175  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:30:11] [diag epoch 175] tau=0.3000 (static)  alpha_img=-0.4702 alpha_txt=0.0810  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:30:11] Epoch 175 [23.4s]: loss=85.94514  mf=8.76861  emb=0.52785  cl=76.64869
[2026-05-09 00:30:32] Epoch 176 [21.0s]: loss=85.86686  mf=8.67689  emb=0.52934  cl=76.66063
[2026-05-09 00:30:52] Epoch 177 [20.9s]: loss=85.82299  mf=8.62936  emb=0.53053  cl=76.66309
[2026-05-09 00:31:13] Epoch 178 [21.0s]: loss=85.71413  mf=8.52441  emb=0.53383  cl=76.65590
[2026-05-09 00:31:52] Epoch 179 [21.0s + 18.0s]: loss=85.63159  recall@10=0.05537  recall@20=0.08297  ndcg@20=0.03831
[2026-05-09 00:32:12] Test_Recall@20: 0.08269073  Test_Precision@20: 0.00461751  Test_NDCG@20: 0.03916213
[2026-05-09 00:32:13] [Rebuild] epoch=180  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:32:39] [diag epoch 180] tau=0.3000 (static)  alpha_img=-0.4699 alpha_txt=0.0807  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:32:39] Epoch 180 [27.6s]: loss=85.58074  mf=8.37870  emb=0.53699  cl=76.66505
[2026-05-09 00:33:05] Epoch 181 [25.4s]: loss=85.48637  mf=8.29096  emb=0.53996  cl=76.65544
[2026-05-09 00:33:30] Epoch 182 [25.7s]: loss=85.44688  mf=8.24197  emb=0.54140  cl=76.66350
[2026-05-09 00:33:56] Epoch 183 [25.6s]: loss=85.36181  mf=8.16047  emb=0.54263  cl=76.65871
[2026-05-09 00:34:40] Epoch 184 [26.0s + 17.9s]: loss=85.32677  recall@10=0.05424  recall@20=0.08310  ndcg@20=0.03805
[2026-05-09 00:34:58] Test_Recall@20: 0.08338958  Test_Precision@20: 0.00466864  Test_NDCG@20: 0.03935082
[2026-05-09 00:34:59] [Rebuild] epoch=185  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:35:25] [diag epoch 185] tau=0.3000 (static)  alpha_img=-0.4690 alpha_txt=0.0803  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:35:25] Epoch 185 [27.4s]: loss=85.34790  mf=8.13634  emb=0.54651  cl=76.66505
[2026-05-09 00:35:51] Epoch 186 [25.8s]: loss=85.16982  mf=7.96105  emb=0.54824  cl=76.66053
[2026-05-09 00:36:16] Epoch 187 [25.7s]: loss=85.08835  mf=7.87335  emb=0.55131  cl=76.66368
[2026-05-09 00:36:42] Epoch 188 [25.6s]: loss=85.08670  mf=7.87378  emb=0.55254  cl=76.66038
[2026-05-09 00:37:26] Epoch 189 [25.4s + 18.2s]: loss=84.98374  recall@10=0.05526  recall@20=0.08293  ndcg@20=0.03806
[2026-05-09 00:37:26] ##### Early stopping step: 1 #####
[2026-05-09 00:37:27] [Rebuild] epoch=190  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:37:49] [diag epoch 190] tau=0.3000 (static)  alpha_img=-0.4696 alpha_txt=0.0803  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:37:49] Epoch 190 [23.1s]: loss=84.91538  mf=7.69653  emb=0.55651  cl=76.66235
[2026-05-09 00:38:10] Epoch 191 [21.0s]: loss=84.83800  mf=7.62172  emb=0.55924  cl=76.65703
[2026-05-09 00:38:31] Epoch 192 [21.0s]: loss=84.87973  mf=7.65466  emb=0.55985  cl=76.66521
[2026-05-09 00:38:52] Epoch 193 [20.8s]: loss=84.76424  mf=7.53848  emb=0.56205  cl=76.66371
[2026-05-09 00:39:31] Epoch 194 [21.1s + 18.2s]: loss=84.69845  recall@10=0.05542  recall@20=0.08454  ndcg@20=0.03885
[2026-05-09 00:39:49] Test_Recall@20: 0.08387537  Test_Precision@20: 0.00468910  Test_NDCG@20: 0.04031557
[2026-05-09 00:39:50] [Rebuild] epoch=195  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:40:17] [diag epoch 195] tau=0.3000 (static)  alpha_img=-0.4696 alpha_txt=0.0806  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:40:17] Epoch 195 [27.5s]: loss=84.63672  mf=7.40943  emb=0.56435  cl=76.66294
[2026-05-09 00:40:42] Epoch 196 [25.3s]: loss=84.59519  mf=7.36161  emb=0.56738  cl=76.66620
[2026-05-09 00:41:08] Epoch 197 [25.6s]: loss=84.56357  mf=7.32658  emb=0.56912  cl=76.66787
[2026-05-09 00:41:33] Epoch 198 [25.4s]: loss=84.55307  mf=7.31431  emb=0.57041  cl=76.66836
[2026-05-09 00:42:17] Epoch 199 [26.2s + 17.9s]: loss=84.40702  recall@10=0.05472  recall@20=0.08382  ndcg@20=0.03851
[2026-05-09 00:42:17] ##### Early stopping step: 1 #####
[2026-05-09 00:42:18] [Rebuild] epoch=200  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:42:39] [diag epoch 200] tau=0.3000 (static)  alpha_img=-0.4702 alpha_txt=0.0802  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:42:39] Epoch 200 [22.2s]: loss=84.33996  mf=7.10134  emb=0.57556  cl=76.66306
[2026-05-09 00:43:00] Epoch 201 [21.0s]: loss=84.31908  mf=7.07209  emb=0.57621  cl=76.67077
[2026-05-09 00:43:21] Epoch 202 [21.0s]: loss=84.23674  mf=6.99458  emb=0.57807  cl=76.66409
[2026-05-09 00:43:42] Epoch 203 [21.0s]: loss=84.25416  mf=7.01048  emb=0.58098  cl=76.66271
[2026-05-09 00:44:22] Epoch 204 [21.0s + 18.4s]: loss=84.20320  recall@10=0.05593  recall@20=0.08332  ndcg@20=0.03863
[2026-05-09 00:44:22] ##### Early stopping step: 2 #####
[2026-05-09 00:44:23] [Rebuild] epoch=205  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:44:49] [diag epoch 205] tau=0.3000 (static)  alpha_img=-0.4709 alpha_txt=0.0799  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:44:49] Epoch 205 [27.1s]: loss=84.13107  mf=6.88583  emb=0.58309  cl=76.66214
[2026-05-09 00:45:14] Epoch 206 [25.4s]: loss=84.12458  mf=6.87125  emb=0.58450  cl=76.66883
[2026-05-09 00:45:40] Epoch 207 [25.8s]: loss=84.03091  mf=6.77710  emb=0.58655  cl=76.66726
[2026-05-09 00:46:06] Epoch 208 [25.6s]: loss=83.98784  mf=6.73299  emb=0.58874  cl=76.66611
[2026-05-09 00:46:50] Epoch 209 [25.8s + 18.2s]: loss=84.00026  recall@10=0.05497  recall@20=0.08329  ndcg@20=0.03832
[2026-05-09 00:46:50] ##### Early stopping step: 3 #####
[2026-05-09 00:46:51] [Rebuild] epoch=210  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:47:12] [diag epoch 210] tau=0.3000 (static)  alpha_img=-0.4724 alpha_txt=0.0793  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:47:12] Epoch 210 [22.3s]: loss=83.91394  mf=6.65533  emb=0.59161  cl=76.66700
[2026-05-09 00:47:33] Epoch 211 [20.8s]: loss=83.92178  mf=6.66358  emb=0.59361  cl=76.66459
[2026-05-09 00:47:54] Epoch 212 [21.3s]: loss=83.83524  mf=6.57927  emb=0.59555  cl=76.66042
[2026-05-09 00:48:15] Epoch 213 [20.9s]: loss=83.81947  mf=6.54819  emb=0.59620  cl=76.67507
[2026-05-09 00:48:54] Epoch 214 [21.0s + 18.3s]: loss=83.72239  recall@10=0.05573  recall@20=0.08411  ndcg@20=0.03849
[2026-05-09 00:48:54] ##### Early stopping step: 4 #####
[2026-05-09 00:48:55] [Rebuild] epoch=215  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:49:21] [diag epoch 215] tau=0.3000 (static)  alpha_img=-0.4824 alpha_txt=0.0756  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:49:21] Epoch 215 [27.1s]: loss=83.36104  mf=6.38846  emb=0.60180  cl=76.37078
[2026-05-09 00:49:47] Epoch 216 [25.8s]: loss=83.39487  mf=6.40396  emb=0.60372  cl=76.38719
[2026-05-09 00:50:13] Epoch 217 [25.6s]: loss=83.34403  mf=6.29211  emb=0.60697  cl=76.44495
[2026-05-09 00:50:38] Epoch 218 [25.6s]: loss=83.28765  mf=6.20105  emb=0.60902  cl=76.47758
[2026-05-09 00:51:22] Epoch 219 [25.7s + 18.0s]: loss=83.22581  recall@10=0.05686  recall@20=0.08487  ndcg@20=0.03934
[2026-05-09 00:51:41] Test_Recall@20: 0.08511113  Test_Precision@20: 0.00475557  Test_NDCG@20: 0.04048389
[2026-05-09 00:51:42] [Rebuild] epoch=220  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:52:04] [diag epoch 220] tau=0.3000 (static)  alpha_img=-0.5236 alpha_txt=0.0600  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:52:04] Epoch 220 [23.6s]: loss=83.20846  mf=6.12835  emb=0.61147  cl=76.46864
[2026-05-09 00:52:25] Epoch 221 [20.8s]: loss=83.09396  mf=6.01822  emb=0.61320  cl=76.46254
[2026-05-09 00:52:46] Epoch 222 [21.0s]: loss=83.09279  mf=6.00671  emb=0.61518  cl=76.47090
[2026-05-09 00:53:07] Epoch 223 [21.1s]: loss=82.97812  mf=5.93987  emb=0.61728  cl=76.42098
[2026-05-09 00:53:46] Epoch 224 [20.7s + 18.0s]: loss=82.98137  recall@10=0.05703  recall@20=0.08576  ndcg@20=0.03991
[2026-05-09 00:54:04] Test_Recall@20: 0.08390434  Test_Precision@20: 0.00469421  Test_NDCG@20: 0.04050568
[2026-05-09 00:54:06] [Rebuild] epoch=225  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:54:31] [diag epoch 225] tau=0.3000 (static)  alpha_img=-0.5480 alpha_txt=0.0530  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:54:31] Epoch 225 [27.0s]: loss=82.91789  mf=5.83361  emb=0.62112  cl=76.46316
[2026-05-09 00:54:57] Epoch 226 [25.9s]: loss=82.84920  mf=5.75561  emb=0.62246  cl=76.47113
[2026-05-09 00:55:23] Epoch 227 [25.5s]: loss=82.77989  mf=5.69128  emb=0.62578  cl=76.46283
[2026-05-09 00:55:49] Epoch 228 [25.9s]: loss=82.76922  mf=5.68435  emb=0.62617  cl=76.45870
[2026-05-09 00:56:32] Epoch 229 [25.3s + 18.2s]: loss=82.75372  recall@10=0.05593  recall@20=0.08493  ndcg@20=0.03946
[2026-05-09 00:56:32] ##### Early stopping step: 1 #####
[2026-05-09 00:56:33] [Rebuild] epoch=230  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:56:56] [diag epoch 230] tau=0.3000 (static)  alpha_img=-0.5563 alpha_txt=0.0499  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:56:56] Epoch 230 [23.3s]: loss=82.66175  mf=5.58044  emb=0.62853  cl=76.45279
[2026-05-09 00:57:16] Epoch 231 [20.8s]: loss=82.69148  mf=5.57852  emb=0.62918  cl=76.48378
[2026-05-09 00:57:37] Epoch 232 [20.9s]: loss=82.98675  mf=5.59208  emb=0.63000  cl=76.76468
[2026-05-09 00:57:58] Epoch 233 [21.1s]: loss=82.99204  mf=5.59526  emb=0.63072  cl=76.76606
[2026-05-09 00:58:37] Epoch 234 [20.7s + 17.7s]: loss=82.88675  recall@10=0.05639  recall@20=0.08473  ndcg@20=0.03914
[2026-05-09 00:58:37] ##### Early stopping step: 2 #####
[2026-05-09 00:58:38] [Rebuild] epoch=235  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 00:59:05] [diag epoch 235] tau=0.3000 (static)  alpha_img=-0.5435 alpha_txt=0.0557  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 00:59:05] Epoch 235 [28.0s]: loss=82.88128  mf=5.51458  emb=0.63330  cl=76.73340
[2026-05-09 00:59:30] Epoch 236 [25.5s]: loss=82.85636  mf=5.49067  emb=0.63425  cl=76.73143
[2026-05-09 00:59:56] Epoch 237 [26.0s]: loss=82.77216  mf=5.41084  emb=0.63527  cl=76.72605
[2026-05-09 01:00:22] Epoch 238 [25.7s]: loss=82.84918  mf=5.49411  emb=0.63526  cl=76.71981
[2026-05-09 01:01:06] Epoch 239 [25.3s + 18.7s]: loss=82.80540  recall@10=0.05624  recall@20=0.08538  ndcg@20=0.03948
[2026-05-09 01:01:06] ##### Early stopping step: 3 #####
[2026-05-09 01:01:07] [Rebuild] epoch=240  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 01:01:28] [diag epoch 240] tau=0.3000 (static)  alpha_img=-0.5285 alpha_txt=0.0607  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 01:01:28] Epoch 240 [22.3s]: loss=82.74729  mf=5.39927  emb=0.63814  cl=76.70988
[2026-05-09 01:01:49] Epoch 241 [21.0s]: loss=82.73415  mf=5.39564  emb=0.63958  cl=76.69892
[2026-05-09 01:02:10] Epoch 242 [21.1s]: loss=82.70272  mf=5.36147  emb=0.64018  cl=76.70107
[2026-05-09 01:02:31] Epoch 243 [20.7s]: loss=82.71768  mf=5.37950  emb=0.64128  cl=76.69690
[2026-05-09 01:03:10] Epoch 244 [21.0s + 18.3s]: loss=82.63988  recall@10=0.05588  recall@20=0.08456  ndcg@20=0.03914
[2026-05-09 01:03:10] ##### Early stopping step: 4 #####
[2026-05-09 01:03:12] [Rebuild] epoch=245  NNZ=1577021  avg_deg=68.47  (target K=5)
[2026-05-09 01:03:37] [diag epoch 245] tau=0.3000 (static)  alpha_img=-0.5280 alpha_txt=0.0598  tanh_sat: img=0.000 txt=0.000  baseline_asc=0.9999
[2026-05-09 01:03:37] Epoch 245 [27.1s]: loss=82.24052  mf=5.22388  emb=0.64568  cl=76.37097
[2026-05-09 01:04:04] Epoch 246 [26.1s]: loss=82.28715  mf=5.17859  emb=0.64632  cl=76.46225
[2026-05-09 01:04:29] Epoch 247 [25.3s]: loss=82.28772  mf=5.20680  emb=0.64850  cl=76.43242
[2026-05-09 01:04:55] Epoch 248 [25.8s]: loss=82.21216  mf=5.13364  emb=0.65014  cl=76.42838
[2026-05-09 01:05:38] Epoch 249 [25.9s + 17.9s]: loss=82.11428  recall@10=0.05641  recall@20=0.08557  ndcg@20=0.03984
[2026-05-09 01:05:38] ##### Early stopping step: 5 #####
[2026-05-09 01:05:38] BEST_Val_Recall@10: 0.05702791
[2026-05-09 01:05:38] BEST_Val_Recall@20: 0.08575586
[2026-05-09 01:05:38] BEST_Val_Recall_Peak_Epoch: 224
[2026-05-09 01:05:39] BEST_Val_NDCG@10: 0.03254269
[2026-05-09 01:05:39] BEST_Val_NDCG@20: 0.03990736
[2026-05-09 01:05:39] BEST_Val_NDCG_Peak_Epoch: 224
[2026-05-09 01:05:39] BEST_Test_Recall@20: 0.08390434
[2026-05-09 01:05:39] BEST_Test_Precision@20: 0.00469421
[2026-05-09 01:05:39] BEST_Test_NDCG@20: 0.04050568
[2026-05-09 01:05:39] {'precision': array([0.00637145, 0.00469421]), 'recall': array([0.0571112 , 0.08390434]), 'ndcg': array([0.03305983, 0.04050568]), 'hit_ratio': array([0.06228268, 0.09132747]), 'auc': 0.0}
