damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1122822383_phase1_tau03:{'precision': array([0.0063919 , 0.00483228]), 'recall': array([0.05767028, 0.08739801]), 'ndcg': array([0.03201606, 0.04016249]), 'hit_ratio': array([0.06258949, 0.09449785]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1267823803_phase1_tau03:{'precision': array([0.00609532, 0.00464819]), 'recall': array([0.05473001, 0.08329527]), 'ndcg': array([0.03204674, 0.04004378]), 'hit_ratio': array([0.05962364, 0.09102066]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=255787731_phase1_tau03:{'precision': array([0.00607486, 0.00473001]), 'recall': array([0.05466523, 0.08526965]), 'ndcg': array([0.0321316 , 0.04047771]), 'hit_ratio': array([0.0594191 , 0.09235017]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=272144917_phase1_tau03:{'precision': array([0.00619759, 0.00464819]), 'recall': array([0.05554306, 0.08362821]), 'ndcg': array([0.03195048, 0.03965212]), 'hit_ratio': array([0.06033954, 0.09071385]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=712473174_phase1_tau03:{'precision': array([0.00620781, 0.00467376]), 'recall': array([0.05572203, 0.08368787]), 'ndcg': array([0.03239676, 0.04013452]), 'hit_ratio': array([0.06105543, 0.09102066]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1927439010_phase1_tau03:{'precision': array([0.00631008, 0.0048783 ]), 'recall': array([0.056847 , 0.0880088]), 'ndcg': array([0.03195026, 0.04051289]), 'hit_ratio': array([0.06166905, 0.09531602]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=728060577_phase1_tau03:{'precision': array([0.00624872, 0.00473512]), 'recall': array([0.05614816, 0.08497307]), 'ndcg': array([0.03263992, 0.04059588]), 'hit_ratio': array([0.06136224, 0.09255471]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=375708561_phase1_tau03:{'precision': array([0.00608509, 0.00461751]), 'recall': array([0.0546141 , 0.08292596]), 'ndcg': array([0.03207895, 0.03985768]), 'hit_ratio': array([0.05952137, 0.0902025 ]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1415641373_phase1_tau03:{'precision': array([0.00624872, 0.0046891 ]), 'recall': array([0.05610213, 0.08422138]), 'ndcg': array([0.0326896 , 0.04045177]), 'hit_ratio': array([0.0611577 , 0.09153201]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=220744841_phase1_tau03:{'precision': array([0.00621804, 0.00460728]), 'recall': array([0.05590612, 0.08263108]), 'ndcg': array([0.03237141, 0.03977828]), 'hit_ratio': array([0.06064635, 0.08958887]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=717692932_phase1_tau03:{'precision': array([0.00623849, 0.00456637]), 'recall': array([0.0560118, 0.0823379]), 'ndcg': array([0.03260229, 0.03977336]), 'hit_ratio': array([0.06136224, 0.08917979]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=737791071_phase1_tau03:{'precision': array([0.00607486, 0.00461751]), 'recall': array([0.05463114, 0.08329243]), 'ndcg': array([0.03145014, 0.03931215]), 'hit_ratio': array([0.05952137, 0.09010022]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=194790642_phase1_tau03:{'precision': array([0.00637145, 0.00469421]), 'recall': array([0.0571112 , 0.08390434]), 'ndcg': array([0.03305983, 0.04050568]), 'hit_ratio': array([0.06228268, 0.09132747]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=50462948_phase1_tau03:{'precision': array([0.00607486, 0.00459194]), 'recall': array([0.05465671, 0.08250324]), 'ndcg': array([0.03171044, 0.03934943]), 'hit_ratio': array([0.05972592, 0.0894866 ]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.3_taulearn=0_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=367290921_phase1_tau03:{'precision': array([0.00619759, 0.00459194]), 'recall': array([0.05588396, 0.08251176]), 'ndcg': array([0.03213361, 0.03951205]), 'hit_ratio': array([0.06095316, 0.08958887]), 'auc': 0.0}
