damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1122822383_phase1_anchor:{'precision': array([0.00565555, 0.00439763]), 'recall': array([0.05144883, 0.07940104]), 'ndcg': array([0.0298564 , 0.03761849]), 'hit_ratio': array([0.05573737, 0.08590714]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1267823803_phase1_anchor:{'precision': array([0.00566578, 0.00431581]), 'recall': array([0.05092384, 0.07697552]), 'ndcg': array([0.02987622, 0.03722076]), 'hit_ratio': array([0.0556351 , 0.08416854]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=255787731_phase1_anchor:{'precision': array([0.00618736, 0.00455103]), 'recall': array([0.05562828, 0.08146349]), 'ndcg': array([0.03203033, 0.03926947]), 'hit_ratio': array([0.06054408, 0.08877071]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=272144917_phase1_anchor:{'precision': array([0.00597259, 0.00445388]), 'recall': array([0.05348572, 0.07992943]), 'ndcg': array([0.03064415, 0.03791281]), 'hit_ratio': array([0.0583964 , 0.08703211]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=712473174_phase1_anchor:{'precision': array([0.00584987, 0.00434649]), 'recall': array([0.05229597, 0.07790959]), 'ndcg': array([0.03047862, 0.03752073]), 'hit_ratio': array([0.05727143, 0.08488443]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1927439010_phase1_anchor:{'precision': array([0.00617713, 0.00458683]), 'recall': array([0.05549192, 0.08260551]), 'ndcg': array([0.03259293, 0.04005611]), 'hit_ratio': array([0.06044181, 0.08958887]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=728060577_phase1_anchor:{'precision': array([0.00597259, 0.00438229]), 'recall': array([0.05344651, 0.0785948 ]), 'ndcg': array([0.0331064 , 0.04003499]), 'hit_ratio': array([0.05860094, 0.08580487]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=375708561_phase1_anchor:{'precision': array([0.00594191, 0.0043107 ]), 'recall': array([0.05368173, 0.07767948]), 'ndcg': array([0.03121326, 0.03789023]), 'hit_ratio': array([0.0583964 , 0.08427081]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1415641373_phase1_anchor:{'precision': array([0.005901  , 0.00446922]), 'recall': array([0.05291471, 0.08040158]), 'ndcg': array([0.03165963, 0.03921783]), 'hit_ratio': array([0.05788505, 0.08744119]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=220744841_phase1_anchor:{'precision': array([0.00576805, 0.00442831]), 'recall': array([0.05146928, 0.07962774]), 'ndcg': array([0.02956623, 0.03729761]), 'hit_ratio': array([0.05645326, 0.0867253 ]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=717692932_phase1_anchor:{'precision': array([0.006126  , 0.00460217]), 'recall': array([0.05496352, 0.0826771 ]), 'ndcg': array([0.03169381, 0.03932276]), 'hit_ratio': array([0.05982819, 0.08969114]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=737791071_phase1_anchor:{'precision': array([0.00610554, 0.00454592]), 'recall': array([0.05484421, 0.08152656]), 'ndcg': array([0.0307626 , 0.03812018]), 'hit_ratio': array([0.05962364, 0.0884639 ]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=194790642_phase1_anchor:{'precision': array([0.00596236, 0.00429024]), 'recall': array([0.05366469, 0.07696018]), 'ndcg': array([0.03146911, 0.03799038]), 'hit_ratio': array([0.05860094, 0.08406627]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=50462948_phase1_anchor:{'precision': array([0.00589078, 0.00436183]), 'recall': array([0.05305448, 0.07816868]), 'ndcg': array([0.03047444, 0.03746259]), 'hit_ratio': array([0.05757824, 0.08508898]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_taulearn=1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=367290921_phase1_anchor:{'precision': array([0.00586009, 0.00436183]), 'recall': array([0.0528755 , 0.07863742]), 'ndcg': array([0.03049981, 0.03761708]), 'hit_ratio': array([0.05757824, 0.08549806]), 'auc': 0.0}
