damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1303944351_:{'precision': array([0.00610554, 0.00439763]), 'recall': array([0.0542732 , 0.07904309]), 'ndcg': array([0.03176261, 0.03845613]), 'hit_ratio': array([0.05962364, 0.08590714]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1945848931_:{'precision': array([0.00605441, 0.00451012]), 'recall': array([0.05407718, 0.08118736]), 'ndcg': array([0.03139385, 0.0388093 ]), 'hit_ratio': array([0.05921456, 0.08836163]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1338264894_:{'precision': array([0.00583964, 0.00436183]), 'recall': array([0.05267608, 0.07833572]), 'ndcg': array([0.02958722, 0.0367279 ]), 'hit_ratio': array([0.0573737 , 0.08539579]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=2131176512_:{'precision': array([0.00597259, 0.00444876]), 'recall': array([0.05353685, 0.07993284]), 'ndcg': array([0.0315758 , 0.03884281]), 'hit_ratio': array([0.0583964 , 0.08682757]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=444520708_:{'precision': array([0.00589078, 0.00432092]), 'recall': array([0.05284141, 0.07719711]), 'ndcg': array([0.03105808, 0.03791158]), 'hit_ratio': array([0.05757824, 0.08437308]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1691295048_:{'precision': array([0.00608509, 0.00447944]), 'recall': array([0.05445729, 0.08044931]), 'ndcg': array([0.03207215, 0.03925485]), 'hit_ratio': array([0.05931683, 0.08744119]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=27086229_:{'precision': array([0.00606463, 0.00436695]), 'recall': array([0.05438399, 0.07829822]), 'ndcg': array([0.03260869, 0.03923574]), 'hit_ratio': array([0.0594191 , 0.08539579]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=1691374281_:{'precision': array([0.00573737, 0.0043107 ]), 'recall': array([0.05133292, 0.07760278]), 'ndcg': array([0.03047865, 0.03764806]), 'hit_ratio': array([0.05614645, 0.08406627]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=90487858_:{'precision': array([0.00566578, 0.00422377]), 'recall': array([0.05086078, 0.07545681]), 'ndcg': array([0.03054665, 0.03747436]), 'hit_ratio': array([0.05553283, 0.08253222]), 'auc': 0.0}
damps_uu_ii=3_2_0.03_0.07_topk=5_t=0.1_R=5_apc=1_avrf=1_imcf=1_regs=0.001_dim=64_seed=156097670_:{'precision': array([0.00594191, 0.00439251]), 'recall': array([0.05311754, 0.07892718]), 'ndcg': array([0.03128596, 0.03829799]), 'hit_ratio': array([0.05808959, 0.08580487]), 'auc': 0.0}
