2026-02-09 02:29:##############################   New Logger Start   ##############################
2026-02-09 02:29:PID: 24696
2026-02-09 02:29:Namespace(data_path='../data/', seed=1061491435, dataset='Clothing', verbose=5, epoch=500, batch_size=512, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=30, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='', early_stopping_min_epochs=150, early_stopping_min_delta=0.0001, early_stopping_monitor='val_recall@20', early_stopping_mode='max', early_stopping_restore_best=1, adaptive_patience=0, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='local-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_1061491435')
2026-02-09 02:30:W&B run initialized: seed_1061491435
2026-02-09 02:30:Epoch 0 [38.1s]: train==[268.19329=97.00341 + 0.26884 + 170.92104]
2026-02-09 02:31:Epoch 1 [37.6s]: train==[258.07482=86.41086 + 0.27578 + 171.38818]
2026-02-09 02:31:Epoch 2 [37.6s]: train==[254.76527=83.05753 + 0.28309 + 171.42466]
2026-02-09 02:32:Epoch 3 [37.6s]: train==[251.65428=79.93555 + 0.29086 + 171.42787]
2026-02-09 02:33:Epoch 4 [37.6s + 12.4s]: train==[249.25873=77.54794 + 0.29882 + 171.41198], recall=[0.04411, 0.06954], precision=[0.00457, 0.00361], hit=[0.04540, 0.07149], ndcg=[0.02407, 0.03068]
2026-02-09 02:33:Test_Recall@20: 0.07012341   Test_Precision@20: 0.00389650   Test_NDCG@20: 0.03406912
2026-02-09 02:34:Epoch 5 [37.8s]: train==[247.13697=75.43543 + 0.30701 + 171.39453]
2026-02-09 02:34:Epoch 6 [37.6s]: train==[245.33362=73.65155 + 0.31536 + 171.36671]
2026-02-09 02:35:Epoch 7 [37.6s]: train==[243.31346=71.63224 + 0.32392 + 171.35730]
2026-02-09 02:36:Epoch 8 [37.6s]: train==[241.57960=69.89046 + 0.33270 + 171.35644]
2026-02-09 02:36:Epoch 9 [37.6s + 12.4s]: train==[239.66598=67.96603 + 0.34151 + 171.35843], recall=[0.04660, 0.07172], precision=[0.00486, 0.00373], hit=[0.04848, 0.07417], ndcg=[0.02501, 0.03149]
2026-02-09 02:37:Test_Recall@20: 0.07209723   Test_Precision@20: 0.00401411   Test_NDCG@20: 0.03364836
2026-02-09 02:37:Epoch 10 [37.8s]: train==[238.38976=66.69977 + 0.35055 + 171.33944]
2026-02-09 02:38:Epoch 11 [37.6s]: train==[236.84490=65.16030 + 0.35960 + 171.32500]
2026-02-09 02:39:Epoch 12 [37.6s]: train==[235.52188=63.84357 + 0.36868 + 171.30963]
2026-02-09 02:39:Epoch 13 [37.6s]: train==[233.94963=62.26771 + 0.37790 + 171.30401]
2026-02-09 02:40:Epoch 14 [37.6s + 12.3s]: train==[232.73463=61.05095 + 0.38677 + 171.29690], recall=[0.04689, 0.07084], precision=[0.00489, 0.00369], hit=[0.04879, 0.07314], ndcg=[0.02548, 0.03164]
2026-02-09 02:40:Test_Recall@20: 0.07022909   Test_Precision@20: 0.00393230   Test_NDCG@20: 0.03382697
2026-02-09 02:41:Epoch 15 [37.7s]: train==[231.46467=59.78870 + 0.39613 + 171.27984]
2026-02-09 02:41:Epoch 16 [37.6s]: train==[229.99801=58.30642 + 0.40575 + 171.28584]
2026-02-09 02:42:Epoch 17 [37.6s]: train==[228.65051=56.95446 + 0.41491 + 171.28114]
2026-02-09 02:43:Epoch 18 [37.6s]: train==[227.68487=55.99064 + 0.42472 + 171.26951]
2026-02-09 02:44:Epoch 19 [37.6s + 12.5s]: train==[226.65507=54.95655 + 0.43346 + 171.26506], recall=[0.04729, 0.07125], precision=[0.00493, 0.00371], hit=[0.04920, 0.07355], ndcg=[0.02586, 0.03200]
2026-02-09 02:44:Test_Recall@20: 0.07019500   Test_Precision@20: 0.00392207   Test_NDCG@20: 0.03360097
2026-02-09 02:44:Epoch 20 [37.8s]: train==[225.35553=53.65546 + 0.44308 + 171.25700]
2026-02-09 02:45:Epoch 21 [37.6s]: train==[224.25723=52.55020 + 0.45277 + 171.25426]
2026-02-09 02:46:Epoch 22 [37.6s]: train==[223.34316=51.63535 + 0.46214 + 171.24567]
2026-02-09 02:46:Epoch 23 [37.6s]: train==[222.18899=50.46946 + 0.47162 + 171.24791]
2026-02-09 02:47:Epoch 24 [37.6s + 12.4s]: train==[220.97014=49.24631 + 0.48153 + 171.24230], recall=[0.04621, 0.07298], precision=[0.00482, 0.00379], hit=[0.04797, 0.07530], ndcg=[0.02554, 0.03243]
2026-02-09 02:47:Test_Recall@20: 0.07236824   Test_Precision@20: 0.00403457   Test_NDCG@20: 0.03402908
2026-02-09 02:48:Epoch 25 [37.8s]: train==[220.05760=48.32089 + 0.49049 + 171.24622]
2026-02-09 02:49:Epoch 26 [37.6s]: train==[219.47594=47.73931 + 0.49886 + 171.23777]
2026-02-09 02:49:Epoch 27 [37.6s]: train==[218.43700=46.69535 + 0.50957 + 171.23208]
2026-02-09 02:50:Epoch 28 [37.6s]: train==[217.57330=45.83805 + 0.51870 + 171.21655]
2026-02-09 02:51:Epoch 29 [37.6s + 12.3s]: train==[216.61020=44.84949 + 0.52748 + 171.23323], recall=[0.04773, 0.07191], precision=[0.00497, 0.00374], hit=[0.04951, 0.07427], ndcg=[0.02625, 0.03249]
2026-02-09 02:51:Epoch 29: no improvement, but min_epochs=150 not reached yet
2026-02-09 02:51:Epoch 30 [37.8s]: train==[215.45446=43.68405 + 0.53714 + 171.23327]
2026-02-09 02:52:Epoch 31 [37.7s]: train==[214.73994=42.95793 + 0.54639 + 171.23562]
2026-02-09 02:53:Epoch 32 [37.7s]: train==[214.06137=42.26869 + 0.55622 + 171.23645]
2026-02-09 02:53:Epoch 33 [37.7s]: train==[213.33803=41.54391 + 0.56492 + 171.22920]
2026-02-09 02:54:Epoch 34 [37.7s + 12.5s]: train==[212.53138=40.74226 + 0.57405 + 171.21507], recall=[0.04902, 0.07413], precision=[0.00511, 0.00385], hit=[0.05074, 0.07643], ndcg=[0.02700, 0.03352]
2026-02-09 02:54:Test_Recall@20: 0.07272619   Test_Precision@20: 0.00405502   Test_NDCG@20: 0.03462994
2026-02-09 02:55:Epoch 35 [37.7s]: train==[211.52209=39.71434 + 0.58293 + 171.22482]
2026-02-09 02:55:Epoch 36 [37.6s]: train==[211.11844=39.29710 + 0.59193 + 171.22941]
2026-02-09 02:56:Epoch 37 [37.6s]: train==[210.26044=38.42698 + 0.60130 + 171.23217]
2026-02-09 02:57:Epoch 38 [37.6s]: train==[209.49486=37.65835 + 0.61108 + 171.22543]
2026-02-09 02:58:Epoch 39 [37.6s + 12.6s]: train==[208.90760=37.06092 + 0.62003 + 171.22665], recall=[0.04886, 0.07372], precision=[0.00507, 0.00384], hit=[0.05064, 0.07622], ndcg=[0.02685, 0.03334]
2026-02-09 02:58:Epoch 39: no improvement, but min_epochs=150 not reached yet
2026-02-09 02:58:Epoch 40 [37.9s]: train==[208.23438=36.37813 + 0.62900 + 171.22725]
2026-02-09 02:59:Epoch 41 [37.7s]: train==[207.54080=35.67112 + 0.63739 + 171.23230]
2026-02-09 02:59:Epoch 42 [37.7s]: train==[207.03213=35.14859 + 0.64610 + 171.23744]
2026-02-09 03:00:Epoch 43 [37.7s]: train==[206.42846=34.53765 + 0.65410 + 171.23671]
2026-02-09 03:01:Epoch 44 [37.7s + 12.5s]: train==[205.80626=33.90165 + 0.66386 + 171.24074], recall=[0.05093, 0.07365], precision=[0.00529, 0.00383], hit=[0.05270, 0.07612], ndcg=[0.02791, 0.03383]
2026-02-09 03:01:Test_Recall@20: 0.07430115   Test_Precision@20: 0.00413172   Test_NDCG@20: 0.03601636
2026-02-09 03:02:Epoch 45 [37.8s]: train==[205.03438=33.12187 + 0.67194 + 171.24057]
2026-02-09 03:02:Epoch 46 [37.7s]: train==[204.69313=32.76840 + 0.68089 + 171.24384]
2026-02-09 03:03:Epoch 47 [37.7s]: train==[204.17339=32.24060 + 0.68931 + 171.24348]
2026-02-09 03:04:Epoch 48 [37.7s]: train==[203.61397=31.67066 + 0.69768 + 171.24562]
2026-02-09 03:04:Epoch 49 [37.6s + 12.5s]: train==[203.05027=31.09686 + 0.70542 + 171.24799], recall=[0.05051, 0.07574], precision=[0.00523, 0.00394], hit=[0.05208, 0.07838], ndcg=[0.02790, 0.03457]
2026-02-09 03:05:Test_Recall@20: 0.07367730   Test_Precision@20: 0.00410616   Test_NDCG@20: 0.03600198
2026-02-09 03:05:Epoch 50 [37.8s]: train==[202.41010=30.45108 + 0.71470 + 171.24432]
2026-02-09 03:06:Epoch 51 [37.6s]: train==[201.84537=29.87294 + 0.72243 + 171.25000]
2026-02-09 03:07:Epoch 52 [37.6s]: train==[201.58649=29.60558 + 0.73097 + 171.24993]
2026-02-09 03:07:Epoch 53 [37.6s]: train==[200.96272=28.97052 + 0.73932 + 171.25289]
2026-02-09 03:08:Epoch 54 [37.6s + 12.5s]: train==[200.48792=28.48388 + 0.74728 + 171.25676], recall=[0.04987, 0.07646], precision=[0.00518, 0.00398], hit=[0.05157, 0.07910], ndcg=[0.02729, 0.03427]
2026-02-09 03:08:Test_Recall@20: 0.07551817   Test_Precision@20: 0.00420843   Test_NDCG@20: 0.03563346
2026-02-09 03:09:Epoch 55 [37.9s]: train==[199.90959=27.88977 + 0.75596 + 171.26385]
2026-02-09 03:09:Epoch 56 [37.7s]: train==[199.52176=27.49291 + 0.76616 + 171.26269]
2026-02-09 03:10:Epoch 57 [37.6s]: train==[199.40269=27.36302 + 0.77156 + 171.26811]
2026-02-09 03:11:Epoch 58 [37.6s]: train==[198.64688=26.59461 + 0.78052 + 171.27175]
2026-02-09 03:12:Epoch 59 [37.6s + 12.4s]: train==[198.26778=26.20594 + 0.78829 + 171.27354], recall=[0.05246, 0.07666], precision=[0.00542, 0.00399], hit=[0.05403, 0.07920], ndcg=[0.02876, 0.03510]
2026-02-09 03:12:Test_Recall@20: 0.07649997   Test_Precision@20: 0.00424934   Test_NDCG@20: 0.03721700
2026-02-09 03:12:Epoch 60 [37.7s]: train==[198.06120=25.99251 + 0.79576 + 171.27294]
2026-02-09 03:13:Epoch 61 [37.6s]: train==[197.50494=25.42587 + 0.80280 + 171.27627]
2026-02-09 03:14:Epoch 62 [37.6s]: train==[196.98655=24.89384 + 0.81057 + 171.28215]
2026-02-09 03:14:Epoch 63 [37.6s]: train==[196.71862=24.61143 + 0.81975 + 171.28744]
2026-02-09 03:15:Epoch 64 [37.6s + 12.5s]: train==[196.34405=24.22747 + 0.82771 + 171.28887], recall=[0.05073, 0.07999], precision=[0.00528, 0.00415], hit=[0.05259, 0.08259], ndcg=[0.02778, 0.03533]
2026-02-09 03:15:Test_Recall@20: 0.07636361   Test_Precision@20: 0.00425445   Test_NDCG@20: 0.03688697
2026-02-09 03:16:Epoch 65 [37.9s]: train==[195.96888=23.84144 + 0.83424 + 171.29320]
2026-02-09 03:17:Epoch 66 [37.7s]: train==[195.51055=23.37112 + 0.84287 + 171.29656]
2026-02-09 03:17:Epoch 67 [37.7s]: train==[195.29652=23.14874 + 0.85015 + 171.29764]
2026-02-09 03:18:Epoch 68 [37.7s]: train==[194.86304=22.71084 + 0.85605 + 171.29614]
2026-02-09 03:19:Epoch 69 [37.7s + 12.5s]: train==[194.60655=22.43801 + 0.86533 + 171.30321], recall=[0.05427, 0.07970], precision=[0.00563, 0.00414], hit=[0.05609, 0.08238], ndcg=[0.02969, 0.03632]
2026-02-09 03:19:Test_Recall@20: 0.07660224   Test_Precision@20: 0.00425445   Test_NDCG@20: 0.03768047
2026-02-09 03:20:Epoch 70 [37.8s]: train==[194.25908=22.08176 + 0.87202 + 171.30530]
2026-02-09 03:20:Epoch 71 [37.7s]: train==[193.84284=21.65705 + 0.87905 + 171.30674]
2026-02-09 03:21:Epoch 72 [37.7s]: train==[193.67973=21.48571 + 0.88680 + 171.30722]
2026-02-09 03:21:Epoch 73 [37.7s]: train==[193.50335=21.29564 + 0.89444 + 171.31326]
2026-02-09 03:22:Epoch 74 [37.7s + 12.5s]: train==[192.96895=20.75253 + 0.90173 + 171.31469], recall=[0.05275, 0.07910], precision=[0.00546, 0.00410], hit=[0.05465, 0.08156], ndcg=[0.02885, 0.03566]
2026-02-09 03:22:Epoch 74: no improvement, but min_epochs=150 not reached yet
2026-02-09 03:23:Epoch 75 [37.8s]: train==[192.71588=20.48601 + 0.90817 + 171.32170]
2026-02-09 03:23:Epoch 76 [37.7s]: train==[192.34845=20.10714 + 0.91732 + 171.32399]
2026-02-09 03:24:Epoch 77 [37.7s]: train==[192.11005=19.86334 + 0.92327 + 171.32343]
2026-02-09 03:25:Epoch 78 [37.7s]: train==[191.81989=19.56206 + 0.92837 + 171.32945]
2026-02-09 03:26:Epoch 79 [37.7s + 12.4s]: train==[191.52308=19.25677 + 0.93543 + 171.33087], recall=[0.05378, 0.07942], precision=[0.00558, 0.00413], hit=[0.05568, 0.08197], ndcg=[0.02931, 0.03597]
2026-02-09 03:26:Epoch 79: no improvement, but min_epochs=150 not reached yet
2026-02-09 03:26:Epoch 80 [37.9s]: train==[191.26943=18.99320 + 0.94381 + 171.33242]
2026-02-09 03:27:Epoch 81 [37.7s]: train==[191.07643=18.79005 + 0.95113 + 171.33525]
2026-02-09 03:27:Epoch 82 [37.7s]: train==[190.86715=18.57115 + 0.95773 + 171.33827]
2026-02-09 03:28:Epoch 83 [37.7s]: train==[190.58536=18.27571 + 0.96441 + 171.34525]
2026-02-09 03:29:Epoch 84 [37.6s + 12.5s]: train==[190.12181=17.80202 + 0.97253 + 171.34726], recall=[0.05460, 0.08255], precision=[0.00566, 0.00429], hit=[0.05639, 0.08516], ndcg=[0.02938, 0.03661]
2026-02-09 03:29:Test_Recall@20: 0.08009136   Test_Precision@20: 0.00447433   Test_NDCG@20: 0.03881879
2026-02-09 03:30:Epoch 85 [37.8s]: train==[189.90781=17.58053 + 0.97909 + 171.34819]
2026-02-09 03:30:Epoch 86 [37.7s]: train==[189.74009=17.40704 + 0.98368 + 171.34937]
2026-02-09 03:31:Epoch 87 [37.7s]: train==[189.60207=17.25842 + 0.99249 + 171.35116]
2026-02-09 03:32:Epoch 88 [37.6s]: train==[189.24420=16.89227 + 0.99729 + 171.35464]
2026-02-09 03:32:Epoch 89 [37.6s + 12.5s]: train==[189.11094=16.74622 + 1.00558 + 171.35914], recall=[0.05518, 0.08209], precision=[0.00573, 0.00427], hit=[0.05711, 0.08475], ndcg=[0.03032, 0.03728]
2026-02-09 03:33:Test_Recall@20: 0.07988341   Test_Precision@20: 0.00445899   Test_NDCG@20: 0.03921614
2026-02-09 03:33:Epoch 90 [37.8s]: train==[188.86332=16.49270 + 1.01107 + 171.35955]
2026-02-09 03:34:Epoch 91 [37.7s]: train==[188.65764=16.27749 + 1.01808 + 171.36208]
2026-02-09 03:35:Epoch 92 [37.6s]: train==[188.43440=16.03950 + 1.02550 + 171.36940]
2026-02-09 03:35:Epoch 93 [37.7s]: train==[188.24257=15.84306 + 1.03101 + 171.36850]
2026-02-09 03:36:Epoch 94 [37.6s + 12.5s]: train==[188.06041=15.65107 + 1.03916 + 171.37018], recall=[0.05580, 0.08300], precision=[0.00578, 0.00432], hit=[0.05763, 0.08577], ndcg=[0.03029, 0.03734]
2026-02-09 03:36:Test_Recall@20: 0.08172428   Test_Precision@20: 0.00456637   Test_NDCG@20: 0.03974881
2026-02-09 03:37:Epoch 95 [37.8s]: train==[187.89453=15.47809 + 1.04332 + 171.37312]
2026-02-09 03:38:Epoch 96 [37.6s]: train==[187.42611=15.00424 + 1.05063 + 171.37124]
2026-02-09 03:38:Epoch 97 [37.6s]: train==[187.43085=14.99804 + 1.05732 + 171.37549]
2026-02-09 03:39:Epoch 98 [37.6s]: train==[187.19912=14.75438 + 1.06395 + 171.38079]
2026-02-09 03:40:Epoch 99 [37.6s + 12.6s]: train==[187.03472=14.58203 + 1.06997 + 171.38272], recall=[0.05605, 0.08466], precision=[0.00584, 0.00439], hit=[0.05804, 0.08721], ndcg=[0.03130, 0.03865]
2026-02-09 03:40:Test_Recall@20: 0.08188109   Test_Precision@20: 0.00456637   Test_NDCG@20: 0.03974965
2026-02-09 03:40:Epoch 100 [37.8s]: train==[186.79989=14.33951 + 1.07602 + 171.38435]
2026-02-09 03:41:Epoch 101 [37.6s]: train==[186.67634=14.21006 + 1.08151 + 171.38476]
2026-02-09 03:42:Epoch 102 [37.6s]: train==[186.41629=13.94133 + 1.08890 + 171.38606]
2026-02-09 03:42:Epoch 103 [37.6s]: train==[186.23645=13.75331 + 1.09392 + 171.38923]
2026-02-09 03:43:Epoch 104 [37.6s + 12.4s]: train==[186.19463=13.70196 + 1.10029 + 171.39238], recall=[0.05641, 0.08391], precision=[0.00583, 0.00435], hit=[0.05814, 0.08639], ndcg=[0.03112, 0.03828]
2026-02-09 03:43:Epoch 104: no improvement, but min_epochs=150 not reached yet
2026-02-09 03:44:Epoch 105 [37.9s]: train==[185.98192=13.47982 + 1.10831 + 171.39379]
2026-02-09 03:44:Epoch 106 [37.7s]: train==[185.89441=13.38118 + 1.11512 + 171.39811]
2026-02-09 03:45:Epoch 107 [37.7s]: train==[185.56889=13.05279 + 1.12078 + 171.39533]
2026-02-09 03:46:Epoch 108 [37.7s]: train==[185.49169=12.96650 + 1.12467 + 171.40052]
2026-02-09 03:47:Epoch 109 [37.7s + 12.6s]: train==[185.37198=12.84249 + 1.12754 + 171.40196], recall=[0.05559, 0.08529], precision=[0.00577, 0.00443], hit=[0.05763, 0.08814], ndcg=[0.03129, 0.03904]
2026-02-09 03:47:Test_Recall@20: 0.08143792   Test_Precision@20: 0.00452547   Test_NDCG@20: 0.03977447
2026-02-09 03:47:Epoch 110 [37.8s]: train==[185.25593=12.71548 + 1.13638 + 171.40407]
2026-02-09 03:48:Epoch 111 [37.6s]: train==[185.00914=12.46138 + 1.14385 + 171.40391]
2026-02-09 03:49:Epoch 112 [37.6s]: train==[184.90728=12.35325 + 1.14954 + 171.40449]
2026-02-09 03:49:Epoch 113 [37.6s]: train==[184.77545=12.21251 + 1.15339 + 171.40955]
2026-02-09 03:50:Epoch 114 [37.6s + 12.5s]: train==[184.61608=12.04444 + 1.16057 + 171.41107], recall=[0.05681, 0.08557], precision=[0.00590, 0.00444], hit=[0.05865, 0.08834], ndcg=[0.03087, 0.03835]
2026-02-09 03:50:Test_Recall@20: 0.08172769   Test_Precision@20: 0.00457660   Test_NDCG@20: 0.04012026
2026-02-09 03:51:Epoch 115 [38.0s]: train==[184.43994=11.86310 + 1.16555 + 171.41128]
2026-02-09 03:52:Epoch 116 [37.6s]: train==[184.29001=11.70564 + 1.17191 + 171.41246]
2026-02-09 03:52:Epoch 117 [37.6s]: train==[184.04869=11.45576 + 1.17725 + 171.41568]
2026-02-09 03:53:Epoch 118 [37.6s]: train==[184.10552=11.50825 + 1.18286 + 171.41441]
2026-02-09 03:54:Epoch 119 [37.7s + 12.4s]: train==[183.82898=11.22644 + 1.18953 + 171.41301], recall=[0.05614, 0.08464], precision=[0.00580, 0.00439], hit=[0.05763, 0.08721], ndcg=[0.03130, 0.03879]
2026-02-09 03:54:Epoch 119: no improvement, but min_epochs=150 not reached yet
2026-02-09 03:54:Epoch 120 [37.8s]: train==[183.94576=11.33344 + 1.19279 + 171.41952]
2026-02-09 03:55:Epoch 121 [37.5s]: train==[183.69257=11.07310 + 1.19962 + 171.41985]
2026-02-09 03:55:Epoch 122 [37.6s]: train==[183.48562=10.86070 + 1.20623 + 171.41870]
2026-02-09 03:56:Epoch 123 [37.6s]: train==[183.44198=10.80932 + 1.21176 + 171.42090]
2026-02-09 03:57:Epoch 124 [37.6s + 12.4s]: train==[183.39068=10.75521 + 1.21418 + 171.42129], recall=[0.05621, 0.08685], precision=[0.00582, 0.00449], hit=[0.05804, 0.08937], ndcg=[0.03159, 0.03952]
2026-02-09 03:57:Test_Recall@20: 0.08427252   Test_Precision@20: 0.00468910   Test_NDCG@20: 0.04120332
2026-02-09 03:58:Epoch 125 [37.9s]: train==[183.11510=10.47181 + 1.22148 + 171.42180]
2026-02-09 03:58:Epoch 126 [37.7s]: train==[183.07364=10.42217 + 1.22617 + 171.42530]
2026-02-09 03:59:Epoch 127 [37.7s]: train==[182.95716=10.29844 + 1.23270 + 171.42601]
2026-02-09 04:00:Epoch 128 [37.7s]: train==[182.86388=10.20206 + 1.23641 + 171.42541]
2026-02-09 04:01:Epoch 129 [37.7s + 12.4s]: train==[182.73977=10.06872 + 1.24328 + 171.42777], recall=[0.05874, 0.08630], precision=[0.00608, 0.00446], hit=[0.06050, 0.08875], ndcg=[0.03230, 0.03940]
2026-02-09 04:01:Epoch 129: no improvement, but min_epochs=150 not reached yet
2026-02-09 04:01:Epoch 130 [37.9s]: train==[182.57686=9.90524 + 1.24914 + 171.42248]
2026-02-09 04:02:Epoch 131 [37.7s]: train==[182.46175=9.78452 + 1.25469 + 171.42254]
2026-02-09 04:02:Epoch 132 [37.7s]: train==[182.36809=9.67914 + 1.26032 + 171.42863]
2026-02-09 04:03:Epoch 133 [37.7s]: train==[182.25649=9.56778 + 1.26294 + 171.42577]
2026-02-09 04:04:Epoch 134 [37.7s + 12.4s]: train==[182.17330=9.47970 + 1.26961 + 171.42398], recall=[0.05792, 0.08529], precision=[0.00599, 0.00443], hit=[0.05968, 0.08814], ndcg=[0.03207, 0.03927]
2026-02-09 04:04:Epoch 134: no improvement, but min_epochs=150 not reached yet
2026-02-09 04:05:Epoch 135 [37.8s]: train==[182.10157=9.40088 + 1.27302 + 171.42767]
2026-02-09 04:05:Epoch 136 [37.7s]: train==[182.10044=9.38693 + 1.28094 + 171.43257]
2026-02-09 04:06:Epoch 137 [37.6s]: train==[181.96262=9.24541 + 1.28351 + 171.43370]
2026-02-09 04:06:Epoch 138 [37.6s]: train==[181.83301=9.11278 + 1.29037 + 171.42985]
2026-02-09 04:07:Epoch 139 [37.6s + 12.5s]: train==[181.66176=8.93892 + 1.29735 + 171.42549], recall=[0.05710, 0.08961], precision=[0.00593, 0.00463], hit=[0.05907, 0.09224], ndcg=[0.03204, 0.04042]
2026-02-09 04:07:Test_Recall@20: 0.08650542   Test_Precision@20: 0.00481694   Test_NDCG@20: 0.04159788
2026-02-09 04:08:Epoch 140 [37.8s]: train==[181.56280=8.83144 + 1.30132 + 171.43004]
2026-02-09 04:09:Epoch 141 [37.7s]: train==[181.53850=8.80304 + 1.30346 + 171.43201]
2026-02-09 04:09:Epoch 142 [37.7s]: train==[181.41153=8.67513 + 1.30999 + 171.42640]
2026-02-09 04:10:Epoch 143 [37.6s]: train==[181.28915=8.54666 + 1.31443 + 171.42806]
2026-02-09 04:11:Epoch 144 [37.6s + 12.5s]: train==[181.28293=8.53081 + 1.32143 + 171.43069], recall=[0.05884, 0.08624], precision=[0.00608, 0.00447], hit=[0.06071, 0.08885], ndcg=[0.03217, 0.03931]
2026-02-09 04:11:Epoch 144: no improvement, but min_epochs=150 not reached yet
2026-02-09 04:11:Epoch 145 [37.8s]: train==[181.11335=8.35689 + 1.32528 + 171.43118]
2026-02-09 04:12:Epoch 146 [37.6s]: train==[181.03542=8.27722 + 1.33049 + 171.42771]
2026-02-09 04:13:Epoch 147 [37.6s]: train==[181.00415=8.23678 + 1.33556 + 171.43181]
2026-02-09 04:13:Epoch 148 [37.6s]: train==[180.90594=8.13516 + 1.34189 + 171.42889]
2026-02-09 04:14:Epoch 149 [37.6s + 12.6s]: train==[180.72259=7.94795 + 1.34801 + 171.42663], recall=[0.05823, 0.08639], precision=[0.00603, 0.00449], hit=[0.06009, 0.08927], ndcg=[0.03248, 0.03992]
2026-02-09 04:14:#####Early stopping steps: 1 #####
2026-02-09 04:15:Epoch 150 [37.7s]: train==[180.75831=7.97811 + 1.34878 + 171.43141]
2026-02-09 04:15:Epoch 151 [37.6s]: train==[180.58232=7.79975 + 1.35461 + 171.42796]
2026-02-09 04:16:Epoch 152 [37.6s]: train==[180.66101=7.87361 + 1.35911 + 171.42829]
2026-02-09 04:17:Epoch 153 [37.6s]: train==[180.41998=7.62907 + 1.36734 + 171.42356]
2026-02-09 04:17:Epoch 154 [37.7s + 12.5s]: train==[180.35141=7.55882 + 1.36926 + 171.42333], recall=[0.05997, 0.08930], precision=[0.00621, 0.00463], hit=[0.06194, 0.09204], ndcg=[0.03313, 0.04066]
2026-02-09 04:18:Test_Recall@20: 0.08766448   Test_Precision@20: 0.00487830   Test_NDCG@20: 0.04235344
2026-02-09 04:18:Epoch 155 [37.7s]: train==[180.32155=7.52395 + 1.37406 + 171.42354]
2026-02-09 04:19:Epoch 156 [37.6s]: train==[180.18359=7.38051 + 1.38096 + 171.42212]
2026-02-09 04:20:Epoch 157 [37.6s]: train==[180.22224=7.41141 + 1.38410 + 171.42673]
2026-02-09 04:20:Epoch 158 [37.6s]: train==[180.01894=7.20933 + 1.39002 + 171.41959]
2026-02-09 04:21:Epoch 159 [37.6s + 12.3s]: train==[180.12350=7.30437 + 1.39241 + 171.42672], recall=[0.05833, 0.08820], precision=[0.00604, 0.00458], hit=[0.06009, 0.09101], ndcg=[0.03244, 0.04027]
2026-02-09 04:21:#####Early stopping steps: 1 #####
2026-02-09 04:22:Epoch 160 [37.7s]: train==[179.91529=7.11286 + 1.40084 + 171.40159]
2026-02-09 04:22:Epoch 161 [37.6s]: train==[179.93673=7.12268 + 1.40167 + 171.41238]
2026-02-09 04:23:Epoch 162 [37.6s]: train==[179.91696=7.09102 + 1.40530 + 171.42064]
2026-02-09 04:24:Epoch 163 [37.6s]: train==[179.77307=6.94408 + 1.40702 + 171.42197]
2026-02-09 04:24:Epoch 164 [37.7s + 12.4s]: train==[179.82529=6.98976 + 1.41289 + 171.42264], recall=[0.05874, 0.08661], precision=[0.00608, 0.00449], hit=[0.06071, 0.08937], ndcg=[0.03254, 0.03983]
2026-02-09 04:24:#####Early stopping steps: 2 #####
2026-02-09 04:25:Epoch 165 [37.8s]: train==[179.76949=6.92612 + 1.41824 + 171.42512]
2026-02-09 04:26:Epoch 166 [37.7s]: train==[179.60979=6.76814 + 1.42438 + 171.41727]
2026-02-09 04:26:Epoch 167 [37.7s]: train==[179.59397=6.74989 + 1.42590 + 171.41818]
2026-02-09 04:27:Epoch 168 [37.7s]: train==[179.38988=6.54123 + 1.43149 + 171.41716]
2026-02-09 04:28:Epoch 169 [37.7s + 12.4s]: train==[179.46220=6.61247 + 1.43797 + 171.41176], recall=[0.05884, 0.08942], precision=[0.00610, 0.00463], hit=[0.06081, 0.09204], ndcg=[0.03283, 0.04072]
2026-02-09 04:28:#####Early stopping steps: 3 #####
2026-02-09 04:28:Epoch 170 [37.8s]: train==[179.42053=6.56763 + 1.43968 + 171.41322]
2026-02-09 04:29:Epoch 171 [37.7s]: train==[179.34010=6.48081 + 1.44611 + 171.41319]
2026-02-09 04:30:Epoch 172 [37.7s]: train==[179.22464=6.36436 + 1.44750 + 171.41278]
2026-02-09 04:30:Epoch 173 [37.7s]: train==[179.25468=6.38577 + 1.45198 + 171.41693]
2026-02-09 04:31:Epoch 174 [37.6s + 12.5s]: train==[179.10972=6.24385 + 1.45613 + 171.40974], recall=[0.05941, 0.08916], precision=[0.00615, 0.00462], hit=[0.06122, 0.09194], ndcg=[0.03274, 0.04043]
2026-02-09 04:31:#####Early stopping steps: 4 #####
2026-02-09 04:32:Epoch 175 [37.8s]: train==[179.07172=6.19960 + 1.46016 + 171.41196]
2026-02-09 04:32:Epoch 176 [37.6s]: train==[178.97974=6.10861 + 1.46559 + 171.40554]
2026-02-09 04:33:Epoch 177 [37.6s]: train==[178.95423=6.07694 + 1.46791 + 171.40939]
2026-02-09 04:34:Epoch 178 [37.6s]: train==[178.95647=6.07144 + 1.47653 + 171.40849]
2026-02-09 04:34:Epoch 179 [37.6s + 12.5s]: train==[178.89527=6.00923 + 1.47771 + 171.40833], recall=[0.05963, 0.08986], precision=[0.00617, 0.00464], hit=[0.06143, 0.09245], ndcg=[0.03318, 0.04097]
2026-02-09 04:35:Test_Recall@20: 0.08785198   Test_Precision@20: 0.00488853   Test_NDCG@20: 0.04232079
2026-02-09 04:35:Epoch 180 [37.8s]: train==[178.83667=5.94789 + 1.48148 + 171.40731]
2026-02-09 04:36:Epoch 181 [37.6s]: train==[178.71778=5.82664 + 1.48619 + 171.40495]
2026-02-09 04:36:Epoch 182 [37.6s]: train==[178.78530=5.89175 + 1.49035 + 171.40320]
2026-02-09 04:37:Epoch 183 [37.6s]: train==[178.67833=5.78353 + 1.49573 + 171.39907]
2026-02-09 04:38:Epoch 184 [37.6s + 12.6s]: train==[178.42712=5.53235 + 1.49963 + 171.39514], recall=[0.06119, 0.09141], precision=[0.00633, 0.00474], hit=[0.06307, 0.09430], ndcg=[0.03380, 0.04169]
2026-02-09 04:38:Test_Recall@20: 0.08824402   Test_Precision@20: 0.00491921   Test_NDCG@20: 0.04257282
2026-02-09 04:39:Epoch 185 [37.7s]: train==[178.57767=5.67951 + 1.50180 + 171.39636]
2026-02-09 04:39:Epoch 186 [37.6s]: train==[178.48793=5.58847 + 1.51004 + 171.38942]
2026-02-09 04:40:Epoch 187 [37.6s]: train==[178.47284=5.57001 + 1.51034 + 171.39249]
2026-02-09 04:41:Epoch 188 [37.6s]: train==[178.34309=5.43801 + 1.51668 + 171.38840]
2026-02-09 04:42:Epoch 189 [37.6s + 12.6s]: train==[178.33669=5.42667 + 1.51983 + 171.39019], recall=[0.06143, 0.09041], precision=[0.00637, 0.00468], hit=[0.06328, 0.09327], ndcg=[0.03393, 0.04154]
2026-02-09 04:42:#####Early stopping steps: 1 #####
2026-02-09 04:42:Epoch 190 [37.8s]: train==[178.28978=5.37738 + 1.52349 + 171.38891]
2026-02-09 04:43:Epoch 191 [37.6s]: train==[178.30226=5.38885 + 1.52550 + 171.38791]
2026-02-09 04:43:Epoch 192 [37.6s]: train==[178.23751=5.32307 + 1.52856 + 171.38588]
2026-02-09 04:44:Epoch 193 [37.6s]: train==[178.25734=5.33337 + 1.53446 + 171.38951]
2026-02-09 04:45:Epoch 194 [37.6s + 12.4s]: train==[178.20955=5.28616 + 1.53862 + 171.38477], recall=[0.06052, 0.09163], precision=[0.00627, 0.00474], hit=[0.06246, 0.09430], ndcg=[0.03386, 0.04189]
2026-02-09 04:45:Test_Recall@20: 0.08897696   Test_Precision@20: 0.00496523   Test_NDCG@20: 0.04306230
2026-02-09 04:46:Epoch 195 [37.7s]: train==[178.02448=5.10043 + 1.54213 + 171.38191]
2026-02-09 04:46:Epoch 196 [37.6s]: train==[178.15579=5.22652 + 1.54540 + 171.38387]
2026-02-09 04:47:Epoch 197 [37.5s]: train==[178.00979=5.07991 + 1.55019 + 171.37969]
2026-02-09 04:48:Epoch 198 [37.6s]: train==[177.99797=5.06618 + 1.55437 + 171.37742]
2026-02-09 04:48:Epoch 199 [37.6s + 12.3s]: train==[177.91685=4.98724 + 1.55977 + 171.36984], recall=[0.05975, 0.09235], precision=[0.00618, 0.00477], hit=[0.06143, 0.09502], ndcg=[0.03384, 0.04227]
2026-02-09 04:49:Test_Recall@20: 0.08882355   Test_Precision@20: 0.00496011   Test_NDCG@20: 0.04286962
2026-02-09 04:49:Epoch 200 [37.8s]: train==[177.92805=4.99333 + 1.56152 + 171.37320]
2026-02-09 04:50:Epoch 201 [37.6s]: train==[178.03043=5.08521 + 1.56433 + 171.38089]
2026-02-09 04:50:Epoch 202 [37.6s]: train==[177.89193=4.95162 + 1.56904 + 171.37127]
2026-02-09 04:51:Epoch 203 [37.5s]: train==[177.71734=4.77939 + 1.57121 + 171.36675]
2026-02-09 04:52:Epoch 204 [37.5s + 12.5s]: train==[177.65827=4.71906 + 1.57531 + 171.36390], recall=[0.06059, 0.09266], precision=[0.00629, 0.00479], hit=[0.06246, 0.09533], ndcg=[0.03362, 0.04186]
2026-02-09 04:52:Test_Recall@20: 0.08960762   Test_Precision@20: 0.00499080   Test_NDCG@20: 0.04273838
2026-02-09 04:53:Epoch 205 [37.7s]: train==[177.68100=4.74050 + 1.58091 + 171.35959]
2026-02-09 04:53:Epoch 206 [37.6s]: train==[177.65630=4.71345 + 1.58447 + 171.35837]
2026-02-09 04:54:Epoch 207 [37.6s]: train==[177.72443=4.77598 + 1.58654 + 171.36192]
2026-02-09 04:55:Epoch 208 [37.6s]: train==[177.57445=4.62465 + 1.59079 + 171.35901]
2026-02-09 04:56:Epoch 209 [37.6s + 12.3s]: train==[177.63959=4.69048 + 1.59232 + 171.35679], recall=[0.05984, 0.09254], precision=[0.00620, 0.00479], hit=[0.06174, 0.09533], ndcg=[0.03337, 0.04186]
2026-02-09 04:56:#####Early stopping steps: 1 #####
2026-02-09 04:56:Epoch 210 [37.8s]: train==[177.57169=4.61036 + 1.59904 + 171.36229]
2026-02-09 04:57:Epoch 211 [37.6s]: train==[177.36823=4.41533 + 1.60289 + 171.35001]
2026-02-09 04:57:Epoch 212 [37.6s]: train==[177.49542=4.53826 + 1.60737 + 171.34979]
2026-02-09 04:58:Epoch 213 [37.6s]: train==[177.36267=4.40566 + 1.60906 + 171.34795]
2026-02-09 04:59:Epoch 214 [37.6s + 12.4s]: train==[177.39651=4.43679 + 1.61443 + 171.34528], recall=[0.06295, 0.09190], precision=[0.00652, 0.00476], hit=[0.06482, 0.09471], ndcg=[0.03478, 0.04232]
2026-02-09 04:59:#####Early stopping steps: 2 #####
2026-02-09 04:59:Epoch 215 [37.7s]: train==[177.41336=4.45054 + 1.61556 + 171.34726]
2026-02-09 05:00:Epoch 216 [37.6s]: train==[177.41739=4.45383 + 1.61787 + 171.34569]
2026-02-09 05:01:Epoch 217 [37.6s]: train==[177.35372=4.38673 + 1.62295 + 171.34404]
2026-02-09 05:01:Epoch 218 [37.6s]: train==[177.21948=4.25843 + 1.62582 + 171.33524]
2026-02-09 05:02:Epoch 219 [37.6s + 12.5s]: train==[177.18998=4.22062 + 1.63375 + 171.33561], recall=[0.06002, 0.08940], precision=[0.00622, 0.00462], hit=[0.06184, 0.09194], ndcg=[0.03401, 0.04160]
2026-02-09 05:02:#####Early stopping steps: 3 #####
2026-02-09 05:03:Epoch 220 [37.7s]: train==[177.18101=4.21703 + 1.63301 + 171.33096]
2026-02-09 05:03:Epoch 221 [37.6s]: train==[177.09248=4.12625 + 1.63956 + 171.32667]
2026-02-09 05:04:Epoch 222 [37.6s]: train==[177.13823=4.16616 + 1.64034 + 171.33173]
2026-02-09 05:05:Epoch 223 [37.6s]: train==[177.06562=4.09476 + 1.64522 + 171.32564]
2026-02-09 05:06:Epoch 224 [37.6s + 12.6s]: train==[177.06669=4.09305 + 1.64808 + 171.32556], recall=[0.06144, 0.09142], precision=[0.00636, 0.00473], hit=[0.06328, 0.09420], ndcg=[0.03435, 0.04218]
2026-02-09 05:06:#####Early stopping steps: 4 #####
2026-02-09 05:06:Epoch 225 [37.8s]: train==[176.96451=4.01188 + 1.65149 + 171.30115]
2026-02-09 05:07:Epoch 226 [37.6s]: train==[176.97695=4.01635 + 1.65377 + 171.30682]
2026-02-09 05:07:Epoch 227 [37.6s]: train==[177.01224=4.03987 + 1.65557 + 171.31680]
2026-02-09 05:08:Epoch 228 [37.6s]: train==[176.92000=3.94384 + 1.65862 + 171.31754]
2026-02-09 05:09:Epoch 229 [37.6s + 12.4s]: train==[176.86197=3.89094 + 1.66138 + 171.30964], recall=[0.06139, 0.09233], precision=[0.00637, 0.00477], hit=[0.06328, 0.09502], ndcg=[0.03428, 0.04224]
2026-02-09 05:09:#####Early stopping steps: 5 #####
2026-02-09 05:10:Epoch 230 [37.8s]: train==[176.95598=3.97440 + 1.66288 + 171.31870]
2026-02-09 05:10:Epoch 231 [37.6s]: train==[176.82754=3.84614 + 1.66938 + 171.31202]
2026-02-09 05:11:Epoch 232 [37.6s]: train==[176.77836=3.80115 + 1.67112 + 171.30609]
2026-02-09 05:11:Epoch 233 [37.6s]: train==[176.88815=3.90458 + 1.67546 + 171.30811]
2026-02-09 05:12:Epoch 234 [37.6s + 12.5s]: train==[176.80211=3.81577 + 1.67762 + 171.30873], recall=[0.06126, 0.09137], precision=[0.00636, 0.00473], hit=[0.06317, 0.09409], ndcg=[0.03428, 0.04206]
2026-02-09 05:12:#####Early stopping steps: 6 #####
2026-02-09 05:13:Epoch 235 [37.8s]: train==[176.72464=3.74251 + 1.68164 + 171.30049]
2026-02-09 05:13:Epoch 236 [37.6s]: train==[176.76964=3.77912 + 1.68480 + 171.30572]
2026-02-09 05:14:Epoch 237 [37.6s]: train==[176.67386=3.68715 + 1.68746 + 171.29925]
2026-02-09 05:15:Epoch 238 [37.6s]: train==[176.65050=3.66443 + 1.69045 + 171.29561]
2026-02-09 05:16:Epoch 239 [37.6s + 12.7s]: train==[176.64208=3.65506 + 1.69409 + 171.29292], recall=[0.06228, 0.09281], precision=[0.00646, 0.00479], hit=[0.06420, 0.09533], ndcg=[0.03455, 0.04234]
2026-02-09 05:16:Test_Recall@20: 0.08978660   Test_Precision@20: 0.00500614   Test_NDCG@20: 0.04392591
2026-02-09 05:16:Epoch 240 [37.7s]: train==[176.64578=3.65547 + 1.69813 + 171.29217]
2026-02-09 05:17:Epoch 241 [37.6s]: train==[176.59864=3.60910 + 1.69963 + 171.28991]
2026-02-09 05:18:Epoch 242 [37.6s]: train==[176.62509=3.63455 + 1.70245 + 171.28809]
2026-02-09 05:18:Epoch 243 [37.6s]: train==[176.51221=3.52436 + 1.70500 + 171.28285]
2026-02-09 05:19:Epoch 244 [37.6s + 12.7s]: train==[176.45395=3.46855 + 1.70847 + 171.27693], recall=[0.06030, 0.09387], precision=[0.00625, 0.00485], hit=[0.06215, 0.09666], ndcg=[0.03395, 0.04265]
2026-02-09 05:19:Test_Recall@20: 0.08930422   Test_Precision@20: 0.00499591   Test_NDCG@20: 0.04346937
2026-02-09 05:20:Epoch 245 [37.8s]: train==[176.52060=3.52838 + 1.71308 + 171.27914]
2026-02-09 05:21:Epoch 246 [37.6s]: train==[176.50842=3.51336 + 1.71502 + 171.28004]
2026-02-09 05:21:Epoch 247 [37.6s]: train==[176.48410=3.48494 + 1.71667 + 171.28250]
2026-02-09 05:22:Epoch 248 [37.6s]: train==[176.51831=3.51340 + 1.72016 + 171.28475]
2026-02-09 05:23:Epoch 249 [37.6s + 12.5s]: train==[176.36561=3.36753 + 1.72295 + 171.27512], recall=[0.06091, 0.09305], precision=[0.00632, 0.00482], hit=[0.06276, 0.09605], ndcg=[0.03424, 0.04259]
2026-02-09 05:23:#####Early stopping steps: 1 #####
2026-02-09 05:23:Epoch 250 [37.7s]: train==[176.41347=3.41613 + 1.72619 + 171.27116]
2026-02-09 05:24:Epoch 251 [37.6s]: train==[176.46427=3.46184 + 1.72871 + 171.27372]
2026-02-09 05:25:Epoch 252 [37.5s]: train==[176.33792=3.34119 + 1.73061 + 171.26612]
2026-02-09 05:25:Epoch 253 [37.6s]: train==[176.25461=3.25824 + 1.73606 + 171.26031]
2026-02-09 05:26:Epoch 254 [37.5s + 12.4s]: train==[176.28304=3.28306 + 1.73812 + 171.26186], recall=[0.06237, 0.09358], precision=[0.00647, 0.00484], hit=[0.06430, 0.09646], ndcg=[0.03429, 0.04236]
2026-02-09 05:26:#####Early stopping steps: 2 #####
2026-02-09 05:27:Epoch 255 [37.8s]: train==[176.25291=3.25676 + 1.73966 + 171.25649]
2026-02-09 05:27:Epoch 256 [37.6s]: train==[176.28051=3.28213 + 1.74414 + 171.25424]
2026-02-09 05:28:Epoch 257 [37.6s]: train==[176.18079=3.18803 + 1.74530 + 171.24745]
2026-02-09 05:29:Epoch 258 [37.6s]: train==[176.28361=3.28135 + 1.74837 + 171.25388]
2026-02-09 05:29:Epoch 259 [37.6s + 12.5s]: train==[176.22278=3.22226 + 1.75311 + 171.24741], recall=[0.06223, 0.09290], precision=[0.00646, 0.00480], hit=[0.06420, 0.09563], ndcg=[0.03477, 0.04267]
2026-02-09 05:29:#####Early stopping steps: 3 #####
2026-02-09 05:30:Epoch 260 [37.8s]: train==[176.30390=3.29798 + 1.75327 + 171.25265]
2026-02-09 05:31:Epoch 261 [37.6s]: train==[176.15484=3.15415 + 1.75651 + 171.24418]
2026-02-09 05:31:Epoch 262 [37.6s]: train==[176.14867=3.14501 + 1.76032 + 171.24334]
2026-02-09 05:32:Epoch 263 [37.5s]: train==[176.11881=3.11626 + 1.76420 + 171.23836]
2026-02-09 05:33:Epoch 264 [37.5s + 12.3s]: train==[176.13094=3.12346 + 1.76548 + 171.24199], recall=[0.06129, 0.09307], precision=[0.00636, 0.00481], hit=[0.06317, 0.09584], ndcg=[0.03471, 0.04291]
2026-02-09 05:33:Test_Recall@20: 0.09083828   Test_Precision@20: 0.00507773   Test_NDCG@20: 0.04471988
2026-02-09 05:34:Epoch 265 [37.7s]: train==[176.02910=3.04503 + 1.77056 + 171.21350]
2026-02-09 05:34:Epoch 266 [37.6s]: train==[176.00856=3.01921 + 1.77025 + 171.21910]
2026-02-09 05:35:Epoch 267 [37.6s]: train==[176.08340=3.07870 + 1.77312 + 171.23158]
2026-02-09 05:35:Epoch 268 [37.6s]: train==[175.97625=2.97798 + 1.77642 + 171.22185]
2026-02-09 05:36:Epoch 269 [37.6s + 12.5s]: train==[176.04763=3.03981 + 1.77678 + 171.23104], recall=[0.06196, 0.09233], precision=[0.00642, 0.00477], hit=[0.06379, 0.09502], ndcg=[0.03400, 0.04185]
2026-02-09 05:36:#####Early stopping steps: 1 #####
2026-02-09 05:37:Epoch 270 [37.8s]: train==[175.98645=2.98027 + 1.77949 + 171.22669]
2026-02-09 05:38:Epoch 271 [37.6s]: train==[175.96994=2.96541 + 1.78337 + 171.22117]
2026-02-09 05:38:Epoch 272 [37.6s]: train==[175.93715=2.93032 + 1.78567 + 171.22116]
2026-02-09 05:39:Epoch 273 [37.6s]: train==[175.91573=2.91568 + 1.78799 + 171.21206]
2026-02-09 05:40:Epoch 274 [37.6s + 12.3s]: train==[175.85088=2.84895 + 1.79030 + 171.21163], recall=[0.06316, 0.09235], precision=[0.00654, 0.00478], hit=[0.06502, 0.09522], ndcg=[0.03522, 0.04277]
2026-02-09 05:40:#####Early stopping steps: 2 #####
2026-02-09 05:40:Epoch 275 [37.7s]: train==[175.94805=2.93953 + 1.79441 + 171.21412]
2026-02-09 05:41:Epoch 276 [37.6s]: train==[175.89048=2.88653 + 1.79550 + 171.20844]
2026-02-09 05:41:Epoch 277 [37.6s]: train==[175.95110=2.93577 + 1.79532 + 171.22002]
2026-02-09 05:42:Epoch 278 [37.6s]: train==[175.81779=2.81333 + 1.79957 + 171.20490]
2026-02-09 05:43:Epoch 279 [37.6s + 12.4s]: train==[175.87386=2.86170 + 1.80546 + 171.20669], recall=[0.06341, 0.09339], precision=[0.00656, 0.00483], hit=[0.06533, 0.09615], ndcg=[0.03536, 0.04314]
2026-02-09 05:43:Test_Recall@20: 0.09173826   Test_Precision@20: 0.00512375   Test_NDCG@20: 0.04491263
2026-02-09 05:44:Epoch 280 [37.7s]: train==[175.82607=2.81833 + 1.80710 + 171.20064]
2026-02-09 05:44:Epoch 281 [37.5s]: train==[175.79102=2.78098 + 1.80937 + 171.20068]
2026-02-09 05:45:Epoch 282 [37.6s]: train==[175.76681=2.76446 + 1.80993 + 171.19242]
2026-02-09 05:46:Epoch 283 [37.6s]: train==[175.72130=2.71582 + 1.81399 + 171.19150]
2026-02-09 05:46:Epoch 284 [37.6s + 12.4s]: train==[175.77122=2.76641 + 1.81593 + 171.18888], recall=[0.06235, 0.09557], precision=[0.00647, 0.00494], hit=[0.06430, 0.09831], ndcg=[0.03521, 0.04376]
2026-02-09 05:47:Test_Recall@20: 0.09186098   Test_Precision@20: 0.00513397   Test_NDCG@20: 0.04473738
2026-02-09 05:47:Epoch 285 [37.7s]: train==[175.75052=2.74524 + 1.81815 + 171.18713]
2026-02-09 05:48:Epoch 286 [37.6s]: train==[175.73554=2.72339 + 1.82045 + 171.19170]
2026-02-09 05:49:Epoch 287 [37.6s]: train==[175.75446=2.74631 + 1.82262 + 171.18553]
2026-02-09 05:49:Epoch 288 [37.6s]: train==[175.69092=2.68047 + 1.82515 + 171.18530]
2026-02-09 05:50:Epoch 289 [37.6s + 12.4s]: train==[175.68133=2.67799 + 1.82839 + 171.17494], recall=[0.06293, 0.09430], precision=[0.00651, 0.00487], hit=[0.06471, 0.09707], ndcg=[0.03522, 0.04335]
2026-02-09 05:50:#####Early stopping steps: 1 #####
2026-02-09 05:51:Epoch 290 [37.8s]: train==[175.72706=2.71391 + 1.83017 + 171.18299]
2026-02-09 05:51:Epoch 291 [37.5s]: train==[175.61191=2.60832 + 1.83284 + 171.17075]
2026-02-09 05:52:Epoch 292 [37.5s]: train==[175.59661=2.59310 + 1.83529 + 171.16822]
2026-02-09 05:53:Epoch 293 [37.6s]: train==[175.62723=2.62248 + 1.83716 + 171.16759]
2026-02-09 05:53:Epoch 294 [37.6s + 12.4s]: train==[175.62737=2.62017 + 1.84083 + 171.16637], recall=[0.06119, 0.09481], precision=[0.00633, 0.00490], hit=[0.06287, 0.09769], ndcg=[0.03468, 0.04343]
2026-02-09 05:53:#####Early stopping steps: 2 #####
2026-02-09 05:54:Epoch 295 [37.7s]: train==[175.56418=2.55758 + 1.84084 + 171.16576]
2026-02-09 05:55:Epoch 296 [37.6s]: train==[175.60265=2.59290 + 1.84328 + 171.16647]
2026-02-09 05:55:Epoch 297 [37.6s]: train==[175.52623=2.52112 + 1.84601 + 171.15910]
2026-02-09 05:56:Epoch 298 [37.6s]: train==[175.52991=2.52148 + 1.84692 + 171.16152]
2026-02-09 05:57:Epoch 299 [37.6s + 12.5s]: train==[175.50719=2.50607 + 1.84818 + 171.15294], recall=[0.06307, 0.09512], precision=[0.00653, 0.00492], hit=[0.06492, 0.09800], ndcg=[0.03539, 0.04371]
2026-02-09 05:57:#####Early stopping steps: 3 #####
2026-02-09 05:57:Epoch 300 [37.8s]: train==[175.53675=2.53124 + 1.85331 + 171.15220]
2026-02-09 05:58:Epoch 301 [37.6s]: train==[175.45520=2.45103 + 1.85761 + 171.14656]
2026-02-09 05:59:Epoch 302 [37.6s]: train==[175.43165=2.43301 + 1.86039 + 171.13826]
2026-02-09 05:59:Epoch 303 [37.6s]: train==[175.49837=2.49136 + 1.86100 + 171.14601]
2026-02-09 06:00:Epoch 304 [37.6s + 12.4s]: train==[175.45786=2.44956 + 1.86136 + 171.14694], recall=[0.06271, 0.09402], precision=[0.00650, 0.00486], hit=[0.06461, 0.09676], ndcg=[0.03529, 0.04337]
2026-02-09 06:00:#####Early stopping steps: 4 #####
2026-02-09 06:01:Epoch 305 [37.8s]: train==[175.43207=2.44259 + 1.86669 + 171.12279]
2026-02-09 06:01:Epoch 306 [37.5s]: train==[175.46486=2.46599 + 1.86421 + 171.13465]
2026-02-09 06:02:Epoch 307 [37.5s]: train==[175.47143=2.46571 + 1.86641 + 171.13931]
2026-02-09 06:03:Epoch 308 [37.5s]: train==[175.36448=2.35846 + 1.87028 + 171.13573]
2026-02-09 06:03:Epoch 309 [37.5s + 12.5s]: train==[175.44752=2.44049 + 1.87366 + 171.13337], recall=[0.06073, 0.09382], precision=[0.00632, 0.00484], hit=[0.06276, 0.09635], ndcg=[0.03439, 0.04290]
2026-02-09 06:03:#####Early stopping steps: 5 #####
2026-02-09 06:04:Epoch 310 [37.8s]: train==[175.39349=2.38891 + 1.87509 + 171.12949]
2026-02-09 06:05:Epoch 311 [37.6s]: train==[175.35759=2.35512 + 1.87880 + 171.12367]
2026-02-09 06:05:Epoch 312 [37.6s]: train==[175.32748=2.32302 + 1.87872 + 171.12575]
2026-02-09 06:06:Epoch 313 [37.6s]: train==[175.31879=2.31883 + 1.88115 + 171.11880]
2026-02-09 06:07:Epoch 314 [37.5s + 12.5s]: train==[175.29094=2.28540 + 1.88379 + 171.12175], recall=[0.06206, 0.09337], precision=[0.00643, 0.00483], hit=[0.06389, 0.09615], ndcg=[0.03512, 0.04327]
2026-02-09 06:07:#####Early stopping steps: 6 #####
2026-02-09 06:07:Epoch 315 [37.8s]: train==[175.32936=2.32751 + 1.88449 + 171.11736]
2026-02-09 06:08:Epoch 316 [37.6s]: train==[175.31560=2.31219 + 1.88958 + 171.11382]
2026-02-09 06:09:Epoch 317 [37.6s]: train==[175.28086=2.27744 + 1.88866 + 171.11475]
2026-02-09 06:09:Epoch 318 [37.6s]: train==[175.30865=2.30538 + 1.89140 + 171.11187]
2026-02-09 06:10:Epoch 319 [37.6s + 12.5s]: train==[175.28306=2.28360 + 1.89281 + 171.10665], recall=[0.06220, 0.09375], precision=[0.00645, 0.00486], hit=[0.06410, 0.09676], ndcg=[0.03558, 0.04386]
2026-02-09 06:10:Test_Recall@20: 0.09137179   Test_Precision@20: 0.00510841   Test_NDCG@20: 0.04519700
2026-02-09 06:11:Epoch 320 [37.7s]: train==[175.19469=2.19512 + 1.89640 + 171.10317]
2026-02-09 06:12:Epoch 321 [37.6s]: train==[175.18347=2.18502 + 1.90055 + 171.09790]
2026-02-09 06:12:Epoch 322 [37.6s]: train==[175.22265=2.22039 + 1.89879 + 171.10347]
2026-02-09 06:13:Epoch 323 [37.6s]: train==[175.19400=2.19247 + 1.89991 + 171.10161]
2026-02-09 06:14:Epoch 324 [37.5s + 12.4s]: train==[175.21945=2.22033 + 1.90365 + 171.09547], recall=[0.06218, 0.09356], precision=[0.00645, 0.00484], hit=[0.06410, 0.09625], ndcg=[0.03517, 0.04327]
2026-02-09 06:14:#####Early stopping steps: 1 #####
2026-02-09 06:14:Epoch 325 [37.8s]: train==[175.13053=2.14674 + 1.90747 + 171.07631]
2026-02-09 06:15:Epoch 326 [37.5s]: train==[175.23639=2.24484 + 1.90707 + 171.08449]
2026-02-09 06:16:Epoch 327 [37.5s]: train==[175.15659=2.16046 + 1.90953 + 171.08660]
2026-02-09 06:16:Epoch 328 [37.5s]: train==[175.14175=2.14364 + 1.90950 + 171.08861]
2026-02-09 06:17:Epoch 329 [37.5s + 12.4s]: train==[175.12478=2.12846 + 1.91234 + 171.08398], recall=[0.06280, 0.09507], precision=[0.00650, 0.00492], hit=[0.06461, 0.09779], ndcg=[0.03506, 0.04343]
2026-02-09 06:17:#####Early stopping steps: 2 #####
2026-02-09 06:18:Epoch 330 [37.8s]: train==[175.12741=2.13124 + 1.91710 + 171.07907]
2026-02-09 06:18:Epoch 331 [37.6s]: train==[175.13337=2.13672 + 1.91671 + 171.07995]
2026-02-09 06:19:Epoch 332 [37.6s]: train==[175.11459=2.11738 + 1.91778 + 171.07943]
2026-02-09 06:19:Epoch 333 [37.5s]: train==[175.10947=2.10835 + 1.91920 + 171.08193]
2026-02-09 06:20:Epoch 334 [37.5s + 12.2s]: train==[175.18395=2.18402 + 1.92340 + 171.07653], recall=[0.06338, 0.09432], precision=[0.00656, 0.00488], hit=[0.06523, 0.09707], ndcg=[0.03575, 0.04383]
2026-02-09 06:20:#####Early stopping steps: 3 #####
2026-02-09 06:21:Epoch 335 [37.7s]: train==[175.11458=2.11122 + 1.92303 + 171.08033]
2026-02-09 06:22:Epoch 336 [37.5s]: train==[175.05665=2.06386 + 1.92409 + 171.06870]
2026-02-09 06:22:Epoch 337 [37.5s]: train==[175.09845=2.09906 + 1.92445 + 171.07494]
2026-02-09 06:23:Epoch 338 [37.5s]: train==[175.05972=2.06523 + 1.92603 + 171.06846]
2026-02-09 06:24:Epoch 339 [37.6s + 12.7s]: train==[175.00247=2.01249 + 1.93088 + 171.05910], recall=[0.06223, 0.09572], precision=[0.00646, 0.00495], hit=[0.06420, 0.09851], ndcg=[0.03538, 0.04401]
2026-02-09 06:24:Test_Recall@20: 0.09298595   Test_Precision@20: 0.00518000   Test_NDCG@20: 0.04511827
2026-02-09 06:24:Epoch 340 [37.7s]: train==[175.03330=2.04145 + 1.93244 + 171.05941]
2026-02-09 06:25:Epoch 341 [37.5s]: train==[174.99992=2.00833 + 1.93573 + 171.05585]
2026-02-09 06:26:Epoch 342 [37.6s]: train==[175.09235=2.09253 + 1.93495 + 171.06487]
2026-02-09 06:26:Epoch 343 [37.5s]: train==[175.08052=2.07921 + 1.93545 + 171.06585]
2026-02-09 06:27:Epoch 344 [37.5s + 12.4s]: train==[174.97914=1.98300 + 1.93905 + 171.05709], recall=[0.06246, 0.09504], precision=[0.00650, 0.00491], hit=[0.06461, 0.09779], ndcg=[0.03549, 0.04389]
2026-02-09 06:27:#####Early stopping steps: 1 #####
2026-02-09 06:28:Epoch 345 [37.7s]: train==[175.02544=2.02523 + 1.93924 + 171.06097]
2026-02-09 06:28:Epoch 346 [37.5s]: train==[174.94718=1.95830 + 1.94255 + 171.04633]
2026-02-09 06:29:Epoch 347 [37.5s]: train==[174.98360=1.99140 + 1.94449 + 171.04770]
2026-02-09 06:30:Epoch 348 [37.6s]: train==[174.98856=1.99534 + 1.94550 + 171.04771]
2026-02-09 06:31:Epoch 349 [37.6s + 12.6s]: train==[174.94689=1.96219 + 1.94737 + 171.03733], recall=[0.06381, 0.09483], precision=[0.00662, 0.00490], hit=[0.06574, 0.09759], ndcg=[0.03572, 0.04371]
2026-02-09 06:31:#####Early stopping steps: 2 #####
2026-02-09 06:31:Epoch 350 [37.7s]: train==[174.96129=1.97179 + 1.94951 + 171.03998]
2026-02-09 06:32:Epoch 351 [37.5s]: train==[174.91303=1.92366 + 1.95182 + 171.03754]
2026-02-09 06:32:Epoch 352 [37.5s]: train==[174.98333=1.99107 + 1.95199 + 171.04027]
2026-02-09 06:33:Epoch 353 [37.6s]: train==[174.89987=1.91686 + 1.95522 + 171.02779]
2026-02-09 06:34:Epoch 354 [37.5s + 12.6s]: train==[174.90236=1.91667 + 1.95402 + 171.03167], recall=[0.06300, 0.09344], precision=[0.00653, 0.00484], hit=[0.06492, 0.09635], ndcg=[0.03560, 0.04351]
2026-02-09 06:34:#####Early stopping steps: 3 #####
2026-02-09 06:35:Epoch 355 [37.8s]: train==[174.83080=1.84487 + 1.95733 + 171.02860]
2026-02-09 06:35:Epoch 356 [37.6s]: train==[174.88994=1.90322 + 1.96065 + 171.02606]
2026-02-09 06:36:Epoch 357 [37.5s]: train==[174.81876=1.83252 + 1.96226 + 171.02398]
2026-02-09 06:36:Epoch 358 [37.5s]: train==[174.86048=1.87968 + 1.96456 + 171.01623]
2026-02-09 06:37:Epoch 359 [37.6s + 12.3s]: train==[174.85671=1.87633 + 1.96405 + 171.01633], recall=[0.06393, 0.09583], precision=[0.00663, 0.00496], hit=[0.06584, 0.09882], ndcg=[0.03603, 0.04430]
2026-02-09 06:37:Test_Recall@20: 0.09490864   Test_Precision@20: 0.00531295   Test_NDCG@20: 0.04587942
2026-02-09 06:38:Epoch 360 [37.7s]: train==[174.78946=1.81162 + 1.96607 + 171.01177]
2026-02-09 06:39:Epoch 361 [37.6s]: train==[174.77952=1.80433 + 1.96735 + 171.00784]
2026-02-09 06:39:Epoch 362 [37.6s]: train==[174.77737=1.79960 + 1.97017 + 171.00760]
2026-02-09 06:40:Epoch 363 [37.6s]: train==[174.82839=1.84407 + 1.97211 + 171.01221]
2026-02-09 06:41:Epoch 364 [37.6s + 12.6s]: train==[174.84171=1.86501 + 1.97288 + 171.00381], recall=[0.06297, 0.09533], precision=[0.00652, 0.00493], hit=[0.06482, 0.09820], ndcg=[0.03546, 0.04384]
2026-02-09 06:41:#####Early stopping steps: 1 #####
2026-02-09 06:41:Epoch 365 [37.8s]: train==[174.82884=1.84702 + 1.97538 + 171.00645]
2026-02-09 06:42:Epoch 366 [37.6s]: train==[174.76656=1.78804 + 1.97573 + 171.00280]
2026-02-09 06:43:Epoch 367 [37.5s]: train==[174.78376=1.80534 + 1.97789 + 171.00053]
2026-02-09 06:43:Epoch 368 [37.5s]: train==[174.77877=1.80347 + 1.97700 + 170.99829]
2026-02-09 06:44:Epoch 369 [37.5s + 12.4s]: train==[174.80319=1.82409 + 1.98057 + 170.99853], recall=[0.06442, 0.09502], precision=[0.00668, 0.00492], hit=[0.06636, 0.09789], ndcg=[0.03600, 0.04395]
2026-02-09 06:44:#####Early stopping steps: 2 #####
2026-02-09 06:45:Epoch 370 [37.6s]: train==[174.73866=1.76196 + 1.98320 + 170.99350]
2026-02-09 06:45:Epoch 371 [37.5s]: train==[174.74610=1.76796 + 1.98498 + 170.99317]
2026-02-09 06:46:Epoch 372 [37.6s]: train==[174.76364=1.78715 + 1.98639 + 170.99011]
2026-02-09 06:47:Epoch 373 [37.6s]: train==[174.73168=1.75707 + 1.98687 + 170.98773]
2026-02-09 06:47:Epoch 374 [37.6s + 12.7s]: train==[174.69952=1.72832 + 1.98793 + 170.98327], recall=[0.06305, 0.09442], precision=[0.00653, 0.00487], hit=[0.06492, 0.09697], ndcg=[0.03580, 0.04386]
2026-02-09 06:47:#####Early stopping steps: 3 #####
2026-02-09 06:48:Epoch 375 [37.7s]: train==[174.68383=1.71482 + 1.98872 + 170.98029]
2026-02-09 06:49:Epoch 376 [37.6s]: train==[174.71863=1.75102 + 1.99196 + 170.97565]
2026-02-09 06:49:Epoch 377 [37.6s]: train==[174.69910=1.72778 + 1.99333 + 170.97799]
2026-02-09 06:50:Epoch 378 [37.6s]: train==[174.70053=1.72694 + 1.99250 + 170.98108]
2026-02-09 06:51:Epoch 379 [37.6s + 12.5s]: train==[174.68935=1.71748 + 1.99436 + 170.97751], recall=[0.06319, 0.09486], precision=[0.00655, 0.00490], hit=[0.06513, 0.09769], ndcg=[0.03569, 0.04387]
2026-02-09 06:51:#####Early stopping steps: 4 #####
2026-02-09 06:51:Epoch 380 [37.8s]: train==[174.64063=1.69396 + 1.99996 + 170.94672]
2026-02-09 06:52:Epoch 381 [37.5s]: train==[174.68780=1.73043 + 1.99882 + 170.95855]
2026-02-09 06:53:Epoch 382 [37.5s]: train==[174.61904=1.65636 + 1.99944 + 170.96324]
2026-02-09 06:53:Epoch 383 [37.5s]: train==[174.67010=1.70318 + 2.00058 + 170.96633]
2026-02-09 06:54:Epoch 384 [37.5s + 12.5s]: train==[174.67658=1.70775 + 2.00137 + 170.96746], recall=[0.06266, 0.09514], precision=[0.00651, 0.00492], hit=[0.06471, 0.09800], ndcg=[0.03552, 0.04388]
2026-02-09 06:54:#####Early stopping steps: 5 #####
2026-02-09 06:55:Epoch 385 [37.7s]: train==[174.64938=1.68645 + 2.00104 + 170.96188]
2026-02-09 06:55:Epoch 386 [37.6s]: train==[174.63050=1.66645 + 2.00528 + 170.95878]
2026-02-09 06:56:Epoch 387 [37.6s]: train==[174.65569=1.68686 + 2.00686 + 170.96196]
2026-02-09 06:57:Epoch 388 [37.6s]: train==[174.62474=1.65762 + 2.00722 + 170.95990]
2026-02-09 06:57:Epoch 389 [37.5s + 12.4s]: train==[174.66146=1.69781 + 2.01202 + 170.95163], recall=[0.06276, 0.09384], precision=[0.00654, 0.00486], hit=[0.06502, 0.09676], ndcg=[0.03523, 0.04322]
2026-02-09 06:57:#####Early stopping steps: 6 #####
2026-02-09 06:58:Epoch 390 [37.8s]: train==[174.60848=1.64169 + 2.00833 + 170.95846]
2026-02-09 06:59:Epoch 391 [37.6s]: train==[174.59382=1.63110 + 2.01256 + 170.95016]
2026-02-09 06:59:Epoch 392 [37.6s]: train==[174.62138=1.66009 + 2.01196 + 170.94933]
2026-02-09 07:00:Epoch 393 [37.6s]: train==[174.52871=1.57348 + 2.01561 + 170.93961]
2026-02-09 07:01:Epoch 394 [37.6s + 12.4s]: train==[174.56809=1.60963 + 2.01800 + 170.94047], recall=[0.06293, 0.09599], precision=[0.00654, 0.00497], hit=[0.06502, 0.09892], ndcg=[0.03585, 0.04442]
2026-02-09 07:01:Test_Recall@20: 0.09353651   Test_Precision@20: 0.00520045   Test_NDCG@20: 0.04547992
2026-02-09 07:02:Epoch 395 [37.8s]: train==[174.55019=1.59195 + 2.01972 + 170.93852]
2026-02-09 07:02:Epoch 396 [37.5s]: train==[174.58716=1.62977 + 2.02046 + 170.93692]
2026-02-09 07:03:Epoch 397 [37.5s]: train==[174.54179=1.58848 + 2.01914 + 170.93418]
2026-02-09 07:04:Epoch 398 [37.5s]: train==[174.56720=1.60360 + 2.02066 + 170.94294]
2026-02-09 07:04:Epoch 399 [37.5s + 12.5s]: train==[174.59950=1.64012 + 2.02209 + 170.93728], recall=[0.06292, 0.09599], precision=[0.00652, 0.00496], hit=[0.06482, 0.09872], ndcg=[0.03586, 0.04441]
2026-02-09 07:04:#####Early stopping steps: 1 #####
2026-02-09 07:05:Epoch 400 [37.8s]: train==[174.53097=1.57316 + 2.02477 + 170.93304]
2026-02-09 07:06:Epoch 401 [37.5s]: train==[174.57710=1.62331 + 2.02073 + 170.93307]
2026-02-09 07:06:Epoch 402 [37.6s]: train==[174.55146=1.59682 + 2.02329 + 170.93135]
2026-02-09 07:07:Epoch 403 [37.5s]: train==[174.48216=1.53269 + 2.02497 + 170.92450]
2026-02-09 07:08:Epoch 404 [37.6s + 12.3s]: train==[174.48770=1.53858 + 2.02759 + 170.92153], recall=[0.06186, 0.09474], precision=[0.00642, 0.00490], hit=[0.06379, 0.09759], ndcg=[0.03560, 0.04414]
2026-02-09 07:08:#####Early stopping steps: 2 #####
2026-02-09 07:08:Epoch 405 [37.7s]: train==[174.52653=1.57773 + 2.02965 + 170.91914]
2026-02-09 07:09:Epoch 406 [37.5s]: train==[174.49455=1.54658 + 2.03278 + 170.91520]
2026-02-09 07:10:Epoch 407 [37.6s]: train==[174.45868=1.51277 + 2.03367 + 170.91224]
2026-02-09 07:10:Epoch 408 [37.6s]: train==[174.46974=1.52604 + 2.03340 + 170.91030]
2026-02-09 07:11:Epoch 409 [37.6s + 12.5s]: train==[174.46096=1.51263 + 2.03774 + 170.91059], recall=[0.06468, 0.09674], precision=[0.00670, 0.00500], hit=[0.06656, 0.09964], ndcg=[0.03644, 0.04474]
2026-02-09 07:11:Test_Recall@20: 0.09318197   Test_Precision@20: 0.00518511   Test_NDCG@20: 0.04548603
2026-02-09 07:12:Epoch 410 [37.7s]: train==[174.48641=1.54288 + 2.03694 + 170.90658]
2026-02-09 07:13:Epoch 411 [37.6s]: train==[174.46717=1.52267 + 2.03423 + 170.91027]
2026-02-09 07:13:Epoch 412 [37.6s]: train==[174.47081=1.52437 + 2.03764 + 170.90880]
2026-02-09 07:14:Epoch 413 [37.6s]: train==[174.51292=1.56469 + 2.03895 + 170.90928]
2026-02-09 07:15:Epoch 414 [37.6s + 12.4s]: train==[174.41684=1.47610 + 2.04054 + 170.90021], recall=[0.06391, 0.09488], precision=[0.00662, 0.00490], hit=[0.06574, 0.09759], ndcg=[0.03590, 0.04396]
2026-02-09 07:15:#####Early stopping steps: 1 #####
2026-02-09 07:15:Epoch 415 [37.8s]: train==[174.45794=1.51432 + 2.03967 + 170.90395]
2026-02-09 07:16:Epoch 416 [37.6s]: train==[174.46394=1.51965 + 2.04057 + 170.90372]
2026-02-09 07:16:Epoch 417 [37.6s]: train==[174.47854=1.53598 + 2.04125 + 170.90132]
2026-02-09 07:17:Epoch 418 [37.6s]: train==[174.41548=1.47962 + 2.04429 + 170.89157]
2026-02-09 07:18:Epoch 419 [37.6s + 12.5s]: train==[174.40587=1.46670 + 2.04750 + 170.89168], recall=[0.06225, 0.09668], precision=[0.00648, 0.00500], hit=[0.06441, 0.09954], ndcg=[0.03562, 0.04447]
2026-02-09 07:18:#####Early stopping steps: 2 #####
2026-02-09 07:19:Epoch 420 [37.7s]: train==[174.39662=1.46206 + 2.04881 + 170.88576]
2026-02-09 07:19:Epoch 421 [37.6s]: train==[174.41131=1.47871 + 2.04796 + 170.88464]
2026-02-09 07:20:Epoch 422 [37.6s]: train==[174.42744=1.49114 + 2.05240 + 170.88390]
2026-02-09 07:20:Epoch 423 [37.6s]: train==[174.34510=1.41437 + 2.05015 + 170.88057]
2026-02-09 07:21:Epoch 424 [37.6s + 12.5s]: train==[174.41141=1.48290 + 2.05003 + 170.87848], recall=[0.06389, 0.09613], precision=[0.00661, 0.00498], hit=[0.06564, 0.09913], ndcg=[0.03597, 0.04440]
2026-02-09 07:21:#####Early stopping steps: 3 #####
2026-02-09 07:22:Epoch 425 [37.8s]: train==[174.38882=1.45298 + 2.05166 + 170.88418]
2026-02-09 07:23:Epoch 426 [37.6s]: train==[174.39193=1.45277 + 2.05539 + 170.88377]
2026-02-09 07:23:Epoch 427 [37.6s]: train==[174.34853=1.42352 + 2.05414 + 170.87087]
2026-02-09 07:24:Epoch 428 [37.6s]: train==[174.38595=1.45636 + 2.05624 + 170.87335]
2026-02-09 07:25:Epoch 429 [37.6s + 12.6s]: train==[174.35636=1.42354 + 2.05865 + 170.87416], recall=[0.06422, 0.09602], precision=[0.00667, 0.00497], hit=[0.06626, 0.09902], ndcg=[0.03655, 0.04476]
2026-02-09 07:25:#####Early stopping steps: 4 #####
2026-02-09 07:25:Epoch 430 [37.7s]: train==[174.33517=1.42554 + 2.06029 + 170.84934]
2026-02-09 07:26:Epoch 431 [37.6s]: train==[174.33136=1.41739 + 2.05706 + 170.85690]
2026-02-09 07:27:Epoch 432 [37.6s]: train==[174.34763=1.41939 + 2.06056 + 170.86768]
2026-02-09 07:27:Epoch 433 [37.6s]: train==[174.28775=1.36976 + 2.06267 + 170.85532]
2026-02-09 07:28:Epoch 434 [37.6s + 12.4s]: train==[174.37795=1.45140 + 2.06282 + 170.86373], recall=[0.06458, 0.09466], precision=[0.00671, 0.00490], hit=[0.06677, 0.09748], ndcg=[0.03624, 0.04397]
2026-02-09 07:28:#####Early stopping steps: 5 #####
2026-02-09 07:29:Epoch 435 [37.7s]: train==[174.33477=1.40675 + 2.06488 + 170.86314]
2026-02-09 07:29:Epoch 436 [37.6s]: train==[174.33341=1.40956 + 2.06299 + 170.86086]
2026-02-09 07:30:Epoch 437 [37.6s]: train==[174.33438=1.40773 + 2.06607 + 170.86058]
2026-02-09 07:30:Epoch 438 [37.6s]: train==[174.26284=1.34614 + 2.06713 + 170.84956]
2026-02-09 07:31:Epoch 439 [37.6s + 12.3s]: train==[174.30030=1.38102 + 2.06668 + 170.85259], recall=[0.06458, 0.09538], precision=[0.00670, 0.00493], hit=[0.06656, 0.09810], ndcg=[0.03633, 0.04425]
2026-02-09 07:31:#####Early stopping steps: 6 #####
2026-02-09 07:32:Epoch 440 [37.7s]: train==[174.31049=1.39031 + 2.07092 + 170.84926]
2026-02-09 07:33:Epoch 441 [37.6s]: train==[174.26340=1.35016 + 2.07017 + 170.84307]
2026-02-09 07:33:Epoch 442 [37.6s]: train==[174.30317=1.38634 + 2.06904 + 170.84779]
2026-02-09 07:34:Epoch 443 [37.6s]: train==[174.26302=1.34476 + 2.07525 + 170.84301]
2026-02-09 07:35:Epoch 444 [37.5s + 12.5s]: train==[174.28384=1.37297 + 2.07201 + 170.83887], recall=[0.06436, 0.09444], precision=[0.00667, 0.00489], hit=[0.06626, 0.09748], ndcg=[0.03631, 0.04414]
2026-02-09 07:35:#####Early stopping steps: 7 #####
2026-02-09 07:35:Epoch 445 [37.8s]: train==[174.32949=1.40805 + 2.07488 + 170.84656]
2026-02-09 07:36:Epoch 446 [37.6s]: train==[174.31898=1.39834 + 2.07305 + 170.84760]
2026-02-09 07:37:Epoch 447 [37.6s]: train==[174.27948=1.36562 + 2.07690 + 170.83696]
2026-02-09 07:37:Epoch 448 [37.5s]: train==[174.23087=1.32332 + 2.07633 + 170.83122]
2026-02-09 07:38:Epoch 449 [37.6s + 12.4s]: train==[174.23857=1.33437 + 2.07670 + 170.82749], recall=[0.06412, 0.09658], precision=[0.00666, 0.00499], hit=[0.06615, 0.09923], ndcg=[0.03598, 0.04427]
2026-02-09 07:38:#####Early stopping steps: 8 #####
2026-02-09 07:39:Epoch 450 [37.8s]: train==[174.24720=1.35287 + 2.08095 + 170.81338]
2026-02-09 07:39:Epoch 451 [37.6s]: train==[174.19964=1.30344 + 2.08056 + 170.81564]
2026-02-09 07:40:Epoch 452 [37.6s]: train==[174.23641=1.32770 + 2.07997 + 170.82874]
2026-02-09 07:40:Epoch 453 [37.6s]: train==[174.21646=1.30770 + 2.08038 + 170.82838]
2026-02-09 07:41:Epoch 454 [37.6s + 12.4s]: train==[174.24380=1.33259 + 2.08087 + 170.83034], recall=[0.06400, 0.09506], precision=[0.00664, 0.00492], hit=[0.06595, 0.09789], ndcg=[0.03663, 0.04468]
2026-02-09 07:41:#####Early stopping steps: 9 #####
2026-02-09 07:42:Epoch 455 [37.7s]: train==[174.21906=1.30986 + 2.08546 + 170.82374]
2026-02-09 07:43:Epoch 456 [37.6s]: train==[174.18842=1.28832 + 2.08588 + 170.81421]
2026-02-09 07:43:Epoch 457 [37.6s]: train==[174.20092=1.30191 + 2.08536 + 170.81365]
2026-02-09 07:44:Epoch 458 [37.6s]: train==[174.18030=1.27972 + 2.08769 + 170.81289]
2026-02-09 07:45:Epoch 459 [37.6s + 12.6s]: train==[174.20876=1.30146 + 2.08821 + 170.81909], recall=[0.06352, 0.09474], precision=[0.00659, 0.00490], hit=[0.06554, 0.09748], ndcg=[0.03627, 0.04431]
2026-02-09 07:45:#####Early stopping steps: 10 #####
2026-02-09 07:45:Epoch 460 [37.7s]: train==[174.24178=1.33779 + 2.08614 + 170.81785]
2026-02-09 07:46:Epoch 461 [37.5s]: train==[174.17668=1.27803 + 2.08897 + 170.80968]
2026-02-09 07:47:Epoch 462 [37.6s]: train==[174.21362=1.31225 + 2.08841 + 170.81296]
2026-02-09 07:47:Epoch 463 [37.6s]: train==[174.15973=1.26543 + 2.09070 + 170.80359]
2026-02-09 07:48:Epoch 464 [37.6s + 12.5s]: train==[174.16339=1.27102 + 2.09317 + 170.79920], recall=[0.06304, 0.09370], precision=[0.00655, 0.00485], hit=[0.06513, 0.09635], ndcg=[0.03590, 0.04378]
2026-02-09 07:48:#####Early stopping steps: 11 #####
2026-02-09 07:49:Epoch 465 [37.7s]: train==[174.20885=1.31263 + 2.09271 + 170.80351]
2026-02-09 07:49:Epoch 466 [37.6s]: train==[174.22521=1.32456 + 2.09381 + 170.80684]
2026-02-09 07:50:Epoch 467 [37.6s]: train==[174.16917=1.27482 + 2.09318 + 170.80117]
2026-02-09 07:51:Epoch 468 [37.6s]: train==[174.13052=1.23815 + 2.09397 + 170.79840]
2026-02-09 07:51:Epoch 469 [37.6s + 12.5s]: train==[174.16124=1.27287 + 2.09625 + 170.79211], recall=[0.06271, 0.09395], precision=[0.00649, 0.00485], hit=[0.06451, 0.09666], ndcg=[0.03550, 0.04357]
2026-02-09 07:51:#####Early stopping steps: 12 #####
2026-02-09 07:52:Epoch 470 [37.7s]: train==[174.09790=1.22341 + 2.09915 + 170.77534]
2026-02-09 07:53:Epoch 471 [37.5s]: train==[174.12624=1.24118 + 2.09732 + 170.78774]
2026-02-09 07:53:Epoch 472 [37.6s]: train==[174.15680=1.26928 + 2.09817 + 170.78935]
2026-02-09 07:54:Epoch 473 [37.6s]: train==[174.10512=1.22368 + 2.10042 + 170.78103]
2026-02-09 07:55:Epoch 474 [37.6s + 12.3s]: train==[174.18310=1.29117 + 2.09917 + 170.79276], recall=[0.06336, 0.09540], precision=[0.00656, 0.00494], hit=[0.06523, 0.09831], ndcg=[0.03583, 0.04417]
2026-02-09 07:55:#####Early stopping steps: 13 #####
2026-02-09 07:55:Epoch 475 [37.7s]: train==[174.19166=1.29992 + 2.09810 + 170.79364]
2026-02-09 07:56:Epoch 476 [37.6s]: train==[174.10779=1.22439 + 2.10051 + 170.78288]
2026-02-09 07:57:Epoch 477 [37.6s]: train==[174.14071=1.25285 + 2.10203 + 170.78582]
2026-02-09 07:57:Epoch 478 [37.5s]: train==[174.15174=1.26135 + 2.10178 + 170.78861]
2026-02-09 07:58:Epoch 479 [37.6s + 12.6s]: train==[174.08688=1.20795 + 2.10365 + 170.77528], recall=[0.06394, 0.09514], precision=[0.00663, 0.00492], hit=[0.06584, 0.09800], ndcg=[0.03604, 0.04415]
2026-02-09 07:58:#####Early stopping steps: 14 #####
2026-02-09 07:59:Epoch 480 [37.8s]: train==[174.12937=1.24620 + 2.10814 + 170.77503]
2026-02-09 07:59:Epoch 481 [37.6s]: train==[174.11005=1.22796 + 2.10147 + 170.78062]
2026-02-09 08:00:Epoch 482 [37.6s]: train==[174.15183=1.26790 + 2.10474 + 170.77918]
2026-02-09 08:01:Epoch 483 [37.6s]: train==[174.10471=1.22375 + 2.10478 + 170.77618]
2026-02-09 08:01:Epoch 484 [37.6s + 12.4s]: train==[174.08623=1.20967 + 2.10738 + 170.76919], recall=[0.06370, 0.09448], precision=[0.00663, 0.00489], hit=[0.06584, 0.09738], ndcg=[0.03565, 0.04359]
2026-02-09 08:01:#####Early stopping steps: 15 #####
2026-02-09 08:02:Epoch 485 [37.7s]: train==[174.10922=1.22880 + 2.10679 + 170.77363]
2026-02-09 08:03:Epoch 486 [37.6s]: train==[174.07770=1.19989 + 2.10974 + 170.76807]
2026-02-09 08:03:Epoch 487 [37.6s]: train==[174.07278=1.19935 + 2.11132 + 170.76211]
2026-02-09 08:04:Epoch 488 [37.6s]: train==[174.05791=1.18435 + 2.11293 + 170.76063]
2026-02-09 08:05:Epoch 489 [37.6s + 12.4s]: train==[174.08161=1.20712 + 2.11136 + 170.76314], recall=[0.06413, 0.09488], precision=[0.00664, 0.00490], hit=[0.06595, 0.09759], ndcg=[0.03601, 0.04398]
2026-02-09 08:05:#####Early stopping steps: 16 #####
2026-02-09 08:05:Epoch 490 [37.7s]: train==[174.04311=1.18687 + 2.11498 + 170.74126]
2026-02-09 08:06:Epoch 491 [37.6s]: train==[174.04313=1.18358 + 2.11164 + 170.74790]
2026-02-09 08:07:Epoch 492 [37.5s]: train==[174.07269=1.20198 + 2.11274 + 170.75797]
2026-02-09 08:07:Epoch 493 [37.6s]: train==[174.07237=1.19674 + 2.11634 + 170.75928]
2026-02-09 08:08:Epoch 494 [37.6s + 12.3s]: train==[174.10725=1.23428 + 2.11361 + 170.75936], recall=[0.06348, 0.09532], precision=[0.00656, 0.00494], hit=[0.06523, 0.09820], ndcg=[0.03611, 0.04441]
2026-02-09 08:08:#####Early stopping steps: 17 #####
2026-02-09 08:09:Epoch 495 [37.8s]: train==[174.07344=1.20092 + 2.11431 + 170.75822]
2026-02-09 08:09:Epoch 496 [37.6s]: train==[174.04919=1.18679 + 2.11446 + 170.74794]
2026-02-09 08:10:Epoch 497 [37.6s]: train==[174.04685=1.17881 + 2.11764 + 170.75041]
2026-02-09 08:11:Epoch 498 [37.6s]: train==[174.04965=1.18050 + 2.11853 + 170.75062]
2026-02-09 08:11:Epoch 499 [37.6s + 12.4s]: train==[174.07907=1.21009 + 2.11732 + 170.75167], recall=[0.06307, 0.09681], precision=[0.00653, 0.00501], hit=[0.06492, 0.09974], ndcg=[0.03570, 0.04444]
2026-02-09 08:11:#####Early stopping steps: 18 #####
2026-02-09 08:11:BEST_Test_Recall@20: 0.09318197
2026-02-09 08:11:BEST_Test_Precision@20: 0.00518511
2026-02-09 08:11:BEST_Test_NDCG@20: 0.04548603
2026-02-09 08:11:{'precision': array([0.0070362 , 0.00518511]), 'recall': array([0.0624429 , 0.09318197]), 'ndcg': array([0.03721179, 0.04548603]), 'hit_ratio': array([0.06882798, 0.10114543]), 'auc': 0.0}
