2026-02-10 18:59:##############################   New Logger Start   ##############################
2026-02-10 18:59:PID: 33168
2026-02-10 18:59:Namespace(data_path='../data/', seed=300606982, dataset='Clothing', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=30, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='', early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_monitor='val_recall@20', early_stopping_mode='max', early_stopping_restore_best=1, adaptive_patience=0, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='local-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_300606982')
2026-02-10 18:59:W&B run initialized: seed_300606982
2026-02-10 18:59:Epoch 0 [19.8s]: train==[136.32288=50.32991 + 0.13458 + 85.85839]
2026-02-10 19:00:Epoch 1 [19.4s]: train==[130.88979=44.61787 + 0.13688 + 86.13504]
2026-02-10 19:00:Epoch 2 [19.4s]: train==[129.04570=42.73353 + 0.13932 + 86.17285]
2026-02-10 19:00:Epoch 3 [19.4s]: train==[127.76530=41.45232 + 0.14189 + 86.17110]
2026-02-10 19:01:Epoch 4 [19.4s + 12.2s]: train==[126.80765=40.49104 + 0.14453 + 86.17208], recall=[0.04468, 0.06570], precision=[0.00465, 0.00342], hit=[0.04622, 0.06759], ndcg=[0.02493, 0.03035]
2026-02-10 19:01:Test_Recall@20: 0.06632236   Test_Precision@20: 0.00368173   Test_NDCG@20: 0.03295851
2026-02-10 19:01:Epoch 5 [19.6s]: train==[125.90540=39.59155 + 0.14724 + 86.16661]
2026-02-10 19:02:Epoch 6 [19.4s]: train==[125.07445=38.76989 + 0.15001 + 86.15455]
2026-02-10 19:02:Epoch 7 [19.4s]: train==[124.29481=37.98342 + 0.15292 + 86.15848]
2026-02-10 19:02:Epoch 8 [19.4s]: train==[123.62947=37.32312 + 0.15573 + 86.15062]
2026-02-10 19:03:Epoch 9 [19.4s + 12.4s]: train==[122.88410=36.57821 + 0.15866 + 86.14723], recall=[0.04770, 0.06884], precision=[0.00493, 0.00357], hit=[0.04910, 0.07098], ndcg=[0.02632, 0.03192]
2026-02-10 19:03:Test_Recall@20: 0.07283869   Test_Precision@20: 0.00404479   Test_NDCG@20: 0.03474209
2026-02-10 19:04:Epoch 10 [19.7s]: train==[122.32398=36.01787 + 0.16167 + 86.14444]
2026-02-10 19:04:Epoch 11 [19.4s]: train==[121.66761=35.36635 + 0.16454 + 86.13672]
2026-02-10 19:04:Epoch 12 [19.4s]: train==[121.15449=34.85984 + 0.16761 + 86.12704]
2026-02-10 19:05:Epoch 13 [19.4s]: train==[120.46255=34.16255 + 0.17067 + 86.12933]
2026-02-10 19:05:Epoch 14 [19.4s + 12.5s]: train==[119.91272=33.61390 + 0.17367 + 86.12515], recall=[0.04932, 0.07304], precision=[0.00512, 0.00380], hit=[0.05095, 0.07540], ndcg=[0.02697, 0.03312]
2026-02-10 19:05:Test_Recall@20: 0.07366878   Test_Precision@20: 0.00409082   Test_NDCG@20: 0.03518233
2026-02-10 19:06:Epoch 15 [19.7s]: train==[119.40690=33.10222 + 0.17695 + 86.12773]
2026-02-10 19:06:Epoch 16 [19.4s]: train==[118.88686=32.59090 + 0.18000 + 86.11596]
2026-02-10 19:06:Epoch 17 [19.4s]: train==[118.37151=32.07383 + 0.18328 + 86.11440]
2026-02-10 19:07:Epoch 18 [19.4s]: train==[117.75435=31.45483 + 0.18658 + 86.11293]
2026-02-10 19:07:Epoch 19 [19.4s + 12.3s]: train==[117.32027=31.00938 + 0.18972 + 86.12116], recall=[0.04728, 0.07504], precision=[0.00491, 0.00390], hit=[0.04900, 0.07745], ndcg=[0.02598, 0.03317]
2026-02-10 19:07:Test_Recall@20: 0.07250972   Test_Precision@20: 0.00404479   Test_NDCG@20: 0.03520643
2026-02-10 19:08:Epoch 20 [19.6s]: train==[116.89668=30.59591 + 0.19285 + 86.10792]
2026-02-10 19:08:Epoch 21 [19.4s]: train==[116.50793=30.20965 + 0.19590 + 86.10238]
2026-02-10 19:08:Epoch 22 [19.4s]: train==[115.94257=29.64296 + 0.19926 + 86.10035]
2026-02-10 19:09:Epoch 23 [19.4s]: train==[115.55741=29.25662 + 0.20243 + 86.09835]
2026-02-10 19:09:Epoch 24 [19.4s + 12.7s]: train==[115.08897=28.78855 + 0.20560 + 86.09482], recall=[0.04821, 0.07516], precision=[0.00501, 0.00391], hit=[0.05003, 0.07766], ndcg=[0.02673, 0.03370]
2026-02-10 19:09:Test_Recall@20: 0.07480228   Test_Precision@20: 0.00415729   Test_NDCG@20: 0.03603419
2026-02-10 19:10:Epoch 25 [19.6s]: train==[114.70228=28.40050 + 0.20888 + 86.09290]
2026-02-10 19:10:Epoch 26 [19.4s]: train==[114.25738=27.95349 + 0.21217 + 86.09172]
2026-02-10 19:10:Epoch 27 [19.4s]: train==[113.86093=27.56079 + 0.21540 + 86.08474]
2026-02-10 19:11:Epoch 28 [19.4s]: train==[113.33907=27.03005 + 0.21887 + 86.09015]
2026-02-10 19:11:Epoch 29 [19.4s + 12.8s]: train==[112.99704=26.68861 + 0.22213 + 86.08631], recall=[0.04708, 0.07314], precision=[0.00490, 0.00381], hit=[0.04879, 0.07560], ndcg=[0.02619, 0.03296]
2026-02-10 19:11:Epoch 29: no improvement, but min_epochs=75 not reached yet
2026-02-10 19:11:Epoch 30 [19.6s]: train==[112.53931=26.22628 + 0.22524 + 86.08780]
2026-02-10 19:12:Epoch 31 [19.4s]: train==[112.33776=26.02924 + 0.22835 + 86.08017]
2026-02-10 19:12:Epoch 32 [19.4s]: train==[111.89238=25.57662 + 0.23165 + 86.08411]
2026-02-10 19:12:Epoch 33 [19.4s]: train==[111.54040=25.22500 + 0.23522 + 86.08018]
2026-02-10 19:13:Epoch 34 [19.4s + 12.7s]: train==[111.08790=24.77082 + 0.23837 + 86.07870], recall=[0.04753, 0.07273], precision=[0.00492, 0.00379], hit=[0.04910, 0.07509], ndcg=[0.02629, 0.03287]
2026-02-10 19:13:Epoch 34: no improvement, but min_epochs=75 not reached yet
2026-02-10 19:13:Epoch 35 [19.6s]: train==[110.84347=24.52015 + 0.24142 + 86.08190]
2026-02-10 19:14:Epoch 36 [19.4s]: train==[110.41460=24.09005 + 0.24498 + 86.07956]
2026-02-10 19:14:Epoch 37 [19.4s]: train==[110.06885=23.73977 + 0.24833 + 86.08075]
2026-02-10 19:14:Epoch 38 [19.4s]: train==[109.72501=23.39324 + 0.25150 + 86.08027]
2026-02-10 19:15:Epoch 39 [19.4s + 12.6s]: train==[109.42580=23.09807 + 0.25451 + 86.07322], recall=[0.04816, 0.07273], precision=[0.00499, 0.00379], hit=[0.04972, 0.07509], ndcg=[0.02668, 0.03313]
2026-02-10 19:15:Epoch 39: no improvement, but min_epochs=75 not reached yet
2026-02-10 19:15:Epoch 40 [19.6s]: train==[109.10368=22.77167 + 0.25800 + 86.07401]
2026-02-10 19:15:Epoch 41 [19.4s]: train==[108.84770=22.51026 + 0.26109 + 86.07634]
2026-02-10 19:16:Epoch 42 [19.4s]: train==[108.49015=22.14659 + 0.26434 + 86.07922]
2026-02-10 19:16:Epoch 43 [19.4s]: train==[108.08227=21.73343 + 0.26799 + 86.08085]
2026-02-10 19:17:Epoch 44 [19.4s + 12.5s]: train==[107.90339=21.55762 + 0.27117 + 86.07459], recall=[0.04906, 0.07387], precision=[0.00510, 0.00385], hit=[0.05074, 0.07643], ndcg=[0.02719, 0.03369]
2026-02-10 19:17:Epoch 44: no improvement, but min_epochs=75 not reached yet
2026-02-10 19:17:Epoch 45 [19.7s]: train==[107.56434=21.22135 + 0.27337 + 86.06962]
2026-02-10 19:17:Epoch 46 [19.4s]: train==[107.43777=21.09212 + 0.27577 + 86.06988]
2026-02-10 19:18:Epoch 47 [19.4s]: train==[107.12147=20.76632 + 0.27948 + 86.07567]
2026-02-10 19:18:Epoch 48 [19.4s]: train==[106.76356=20.40657 + 0.28243 + 86.07456]
2026-02-10 19:18:Epoch 49 [19.4s + 12.3s]: train==[106.74281=20.38307 + 0.28508 + 86.07466], recall=[0.05009, 0.07557], precision=[0.00521, 0.00393], hit=[0.05187, 0.07807], ndcg=[0.02701, 0.03363]
2026-02-10 19:19:Test_Recall@20: 0.07533408   Test_Precision@20: 0.00419820   Test_NDCG@20: 0.03556777
2026-02-10 19:19:Epoch 50 [19.6s]: train==[106.41164=20.04893 + 0.28875 + 86.07396]
2026-02-10 19:19:Epoch 51 [19.4s]: train==[106.21076=19.84681 + 0.29161 + 86.07234]
2026-02-10 19:20:Epoch 52 [19.4s]: train==[105.78637=19.41989 + 0.29443 + 86.07206]
2026-02-10 19:20:Epoch 53 [19.4s]: train==[105.56209=19.19216 + 0.29808 + 86.07184]
2026-02-10 19:20:Epoch 54 [19.4s + 12.3s]: train==[105.28477=18.90839 + 0.30117 + 86.07520], recall=[0.04984, 0.07581], precision=[0.00519, 0.00394], hit=[0.05167, 0.07827], ndcg=[0.02724, 0.03395]
2026-02-10 19:21:Test_Recall@20: 0.07480228   Test_Precision@20: 0.00415729   Test_NDCG@20: 0.03552758
2026-02-10 19:21:Epoch 55 [19.5s]: train==[105.12673=18.74759 + 0.30432 + 86.07482]
2026-02-10 19:21:Epoch 56 [19.4s]: train==[104.80182=18.41639 + 0.30757 + 86.07786]
2026-02-10 19:22:Epoch 57 [19.4s]: train==[104.65673=18.27006 + 0.31002 + 86.07665]
2026-02-10 19:22:Epoch 58 [19.4s]: train==[104.44317=18.05301 + 0.31363 + 86.07653]
2026-02-10 19:23:Epoch 59 [19.4s + 12.3s]: train==[104.15923=17.76649 + 0.31689 + 86.07584], recall=[0.04914, 0.07651], precision=[0.00511, 0.00397], hit=[0.05085, 0.07869], ndcg=[0.02737, 0.03442]
2026-02-10 19:23:Test_Recall@20: 0.07480228   Test_Precision@20: 0.00416752   Test_NDCG@20: 0.03569482
2026-02-10 19:23:Epoch 60 [19.6s]: train==[104.05253=17.65495 + 0.31982 + 86.07776]
2026-02-10 19:23:Epoch 61 [19.4s]: train==[103.70363=17.30582 + 0.32311 + 86.07470]
2026-02-10 19:24:Epoch 62 [19.4s]: train==[103.58085=17.17918 + 0.32597 + 86.07570]
2026-02-10 19:24:Epoch 63 [19.4s]: train==[103.38172=16.97471 + 0.32918 + 86.07782]
2026-02-10 19:25:Epoch 64 [19.4s + 12.5s]: train==[103.11340=16.70445 + 0.33190 + 86.07705], recall=[0.05015, 0.07661], precision=[0.00520, 0.00399], hit=[0.05187, 0.07920], ndcg=[0.02782, 0.03475]
2026-02-10 19:25:Test_Recall@20: 0.07592725   Test_Precision@20: 0.00421354   Test_NDCG@20: 0.03646765
2026-02-10 19:25:Epoch 65 [19.7s]: train==[102.90220=16.49469 + 0.33464 + 86.07287]
2026-02-10 19:25:Epoch 66 [19.4s]: train==[102.79782=16.38379 + 0.33767 + 86.07636]
2026-02-10 19:26:Epoch 67 [19.4s]: train==[102.53991=16.12258 + 0.34046 + 86.07688]
2026-02-10 19:26:Epoch 68 [19.4s]: train==[102.35640=15.93460 + 0.34364 + 86.07816]
2026-02-10 19:27:Epoch 69 [19.4s + 12.3s]: train==[102.15391=15.72833 + 0.34654 + 86.07904], recall=[0.05057, 0.07699], precision=[0.00525, 0.00401], hit=[0.05218, 0.07961], ndcg=[0.02758, 0.03447]
2026-02-10 19:27:Test_Recall@20: 0.07572271   Test_Precision@20: 0.00421865   Test_NDCG@20: 0.03597390
2026-02-10 19:27:Epoch 70 [19.6s]: train==[102.02615=15.59776 + 0.34971 + 86.07869]
2026-02-10 19:27:Epoch 71 [19.4s]: train==[101.80208=15.36897 + 0.35247 + 86.08064]
2026-02-10 19:28:Epoch 72 [19.4s]: train==[101.53150=15.09576 + 0.35580 + 86.07994]
2026-02-10 19:28:Epoch 73 [19.4s]: train==[101.37428=14.93499 + 0.35880 + 86.08048]
2026-02-10 19:29:Epoch 74 [19.4s + 12.8s]: train==[101.13697=14.69252 + 0.36179 + 86.08267], recall=[0.05116, 0.07773], precision=[0.00531, 0.00404], hit=[0.05290, 0.08023], ndcg=[0.02831, 0.03526]
2026-02-10 19:29:Test_Recall@20: 0.07677951   Test_Precision@20: 0.00429536   Test_NDCG@20: 0.03729436
2026-02-10 19:29:Epoch 75 [19.7s]: train==[101.05639=14.60692 + 0.36482 + 86.08465]
2026-02-10 19:29:Epoch 76 [19.5s]: train==[100.93067=14.47920 + 0.36725 + 86.08422]
2026-02-10 19:30:Epoch 77 [19.4s]: train==[100.82527=14.37027 + 0.36981 + 86.08518]
2026-02-10 19:30:Epoch 78 [19.4s]: train==[100.56593=14.10586 + 0.37367 + 86.08639]
2026-02-10 19:31:Epoch 79 [19.4s + 13.0s]: train==[100.42376=13.96054 + 0.37596 + 86.08727], recall=[0.05225, 0.07766], precision=[0.00541, 0.00404], hit=[0.05393, 0.08002], ndcg=[0.02861, 0.03523]
2026-02-10 19:31:#####Early stopping steps: 1 #####
2026-02-10 19:31:Epoch 80 [19.6s]: train==[100.29915=13.83377 + 0.37853 + 86.08684]
2026-02-10 19:31:Epoch 81 [19.4s]: train==[100.07658=13.60597 + 0.38185 + 86.08876]
2026-02-10 19:32:Epoch 82 [19.4s]: train==[99.80815=13.33373 + 0.38452 + 86.08989]
2026-02-10 19:32:Epoch 83 [19.4s]: train==[99.79723=13.32038 + 0.38744 + 86.08942]
2026-02-10 19:33:Epoch 84 [19.4s + 12.7s]: train==[99.69880=13.21980 + 0.38981 + 86.08919], recall=[0.05158, 0.08048], precision=[0.00537, 0.00418], hit=[0.05352, 0.08300], ndcg=[0.02864, 0.03606]
2026-02-10 19:33:Test_Recall@20: 0.07841242   Test_Precision@20: 0.00436183   Test_NDCG@20: 0.03765754
2026-02-10 19:33:Epoch 85 [19.7s]: train==[99.63170=13.14738 + 0.39296 + 86.09135]
2026-02-10 19:33:Epoch 86 [19.4s]: train==[99.32624=12.83897 + 0.39584 + 86.09143]
2026-02-10 19:34:Epoch 87 [19.4s]: train==[99.17580=12.68309 + 0.39809 + 86.09462]
2026-02-10 19:34:Epoch 88 [19.4s]: train==[99.00609=12.51149 + 0.40085 + 86.09375]
2026-02-10 19:35:Epoch 89 [19.4s + 12.6s]: train==[98.98166=12.48372 + 0.40386 + 86.09409], recall=[0.05246, 0.07990], precision=[0.00543, 0.00415], hit=[0.05413, 0.08249], ndcg=[0.02905, 0.03623]
2026-02-10 19:35:Test_Recall@20: 0.07799993   Test_Precision@20: 0.00433115   Test_NDCG@20: 0.03765581
2026-02-10 19:35:Epoch 90 [19.6s]: train==[98.79026=12.28815 + 0.40596 + 86.09615]
2026-02-10 19:35:Epoch 91 [19.4s]: train==[98.67083=12.16274 + 0.40939 + 86.09870]
2026-02-10 19:36:Epoch 92 [19.4s]: train==[98.60047=12.08966 + 0.41165 + 86.09916]
2026-02-10 19:36:Epoch 93 [19.4s]: train==[98.41431=11.89980 + 0.41396 + 86.10055]
2026-02-10 19:37:Epoch 94 [19.4s + 12.1s]: train==[98.29256=11.77550 + 0.41677 + 86.10029], recall=[0.05239, 0.08041], precision=[0.00543, 0.00418], hit=[0.05413, 0.08290], ndcg=[0.02870, 0.03599]
2026-02-10 19:37:#####Early stopping steps: 1 #####
2026-02-10 19:37:Epoch 95 [19.6s]: train==[98.08485=11.56286 + 0.41952 + 86.10246]
2026-02-10 19:37:Epoch 96 [19.4s]: train==[98.03001=11.50654 + 0.42265 + 86.10082]
2026-02-10 19:38:Epoch 97 [19.4s]: train==[97.93205=11.40396 + 0.42548 + 86.10262]
2026-02-10 19:38:Epoch 98 [19.4s]: train==[97.78902=11.25804 + 0.42842 + 86.10256]
2026-02-10 19:38:Epoch 99 [19.4s + 12.1s]: train==[97.62538=11.09014 + 0.43094 + 86.10430], recall=[0.05232, 0.08077], precision=[0.00543, 0.00420], hit=[0.05413, 0.08331], ndcg=[0.02910, 0.03649]
2026-02-10 19:39:Test_Recall@20: 0.08057715   Test_Precision@20: 0.00449478   Test_NDCG@20: 0.03843342
2026-02-10 19:39:Epoch 100 [19.6s]: train==[97.44745=10.90908 + 0.43323 + 86.10514]
2026-02-10 19:39:Epoch 101 [19.4s]: train==[97.46147=10.92056 + 0.43507 + 86.10584]
2026-02-10 19:40:Epoch 102 [19.4s]: train==[97.29352=10.74875 + 0.43879 + 86.10598]
2026-02-10 19:40:Epoch 103 [19.4s]: train==[97.20431=10.65532 + 0.44047 + 86.10852]
2026-02-10 19:40:Epoch 104 [19.4s + 12.1s]: train==[97.14014=10.58699 + 0.44348 + 86.10968], recall=[0.05355, 0.08065], precision=[0.00555, 0.00420], hit=[0.05537, 0.08331], ndcg=[0.02908, 0.03613]
2026-02-10 19:40:#####Early stopping steps: 1 #####
2026-02-10 19:41:Epoch 105 [19.5s]: train==[97.02570=10.46934 + 0.44546 + 86.11089]
2026-02-10 19:41:Epoch 106 [19.4s]: train==[96.87944=10.32047 + 0.44846 + 86.11051]
2026-02-10 19:41:Epoch 107 [19.4s]: train==[96.78801=10.22541 + 0.45122 + 86.11138]
2026-02-10 19:42:Epoch 108 [19.4s]: train==[96.74155=10.17547 + 0.45330 + 86.11277]
2026-02-10 19:42:Epoch 109 [19.4s + 11.9s]: train==[96.61017=10.04211 + 0.45536 + 86.11270], recall=[0.05302, 0.08012], precision=[0.00549, 0.00416], hit=[0.05465, 0.08259], ndcg=[0.02978, 0.03688]
2026-02-10 19:42:Test_Recall@20: 0.08005557   Test_Precision@20: 0.00446410   Test_NDCG@20: 0.03860867
2026-02-10 19:43:Epoch 110 [19.6s]: train==[96.57907=10.00710 + 0.45743 + 86.11455]
2026-02-10 19:43:Epoch 111 [19.4s]: train==[96.41735=9.83971 + 0.46041 + 86.11722]
2026-02-10 19:43:Epoch 112 [19.4s]: train==[96.20495=9.62328 + 0.46382 + 86.11785]
2026-02-10 19:44:Epoch 113 [19.4s]: train==[96.20137=9.61894 + 0.46609 + 86.11634]
2026-02-10 19:44:Epoch 114 [19.4s + 11.8s]: train==[96.08091=9.49478 + 0.46784 + 86.11829], recall=[0.05386, 0.08156], precision=[0.00558, 0.00423], hit=[0.05568, 0.08403], ndcg=[0.02998, 0.03716]
2026-02-10 19:44:Test_Recall@20: 0.08173451   Test_Precision@20: 0.00456637   Test_NDCG@20: 0.03930324
2026-02-10 19:45:Epoch 115 [19.5s]: train==[96.00924=9.41925 + 0.47053 + 86.11946]
2026-02-10 19:45:Epoch 116 [19.4s]: train==[95.95980=9.36761 + 0.47205 + 86.12014]
2026-02-10 19:45:Epoch 117 [19.4s]: train==[95.87592=9.28041 + 0.47622 + 86.11929]
2026-02-10 19:46:Epoch 118 [19.4s]: train==[95.76221=9.16336 + 0.47801 + 86.12084]
2026-02-10 19:46:Epoch 119 [19.4s + 12.1s]: train==[95.59366=8.99217 + 0.47978 + 86.12171], recall=[0.05494, 0.08231], precision=[0.00571, 0.00427], hit=[0.05691, 0.08495], ndcg=[0.03024, 0.03731]
2026-02-10 19:46:Test_Recall@20: 0.08192371   Test_Precision@20: 0.00455615   Test_NDCG@20: 0.03945223
2026-02-10 19:47:Epoch 120 [19.6s]: train==[95.60558=9.00011 + 0.48355 + 86.12192]
2026-02-10 19:47:Epoch 121 [19.4s]: train==[95.52760=8.91859 + 0.48445 + 86.12456]
2026-02-10 19:47:Epoch 122 [19.4s]: train==[95.39192=8.78128 + 0.48649 + 86.12415]
2026-02-10 19:48:Epoch 123 [19.4s]: train==[95.30037=8.68759 + 0.48848 + 86.12429]
2026-02-10 19:48:Epoch 124 [19.4s + 12.2s]: train==[95.17727=8.55934 + 0.49233 + 86.12560], recall=[0.05574, 0.08375], precision=[0.00577, 0.00435], hit=[0.05752, 0.08639], ndcg=[0.03079, 0.03807]
2026-02-10 19:48:Test_Recall@20: 0.08257142   Test_Precision@20: 0.00457149   Test_NDCG@20: 0.03946724
2026-02-10 19:49:Epoch 125 [19.6s]: train==[95.15421=8.53058 + 0.49414 + 86.12949]
2026-02-10 19:49:Epoch 126 [19.4s]: train==[95.16202=8.53521 + 0.49648 + 86.13034]
2026-02-10 19:49:Epoch 127 [19.4s]: train==[95.00245=8.37544 + 0.49783 + 86.12918]
2026-02-10 19:50:Epoch 128 [19.4s]: train==[94.87556=8.24445 + 0.50045 + 86.13065]
2026-02-10 19:50:Epoch 129 [19.4s + 12.0s]: train==[94.78958=8.15611 + 0.50318 + 86.13029], recall=[0.05552, 0.08362], precision=[0.00576, 0.00433], hit=[0.05732, 0.08608], ndcg=[0.03076, 0.03805]
2026-02-10 19:50:#####Early stopping steps: 1 #####
2026-02-10 19:51:Epoch 130 [19.6s]: train==[94.72279=8.08709 + 0.50538 + 86.13032]
2026-02-10 19:51:Epoch 131 [19.4s]: train==[94.65307=8.01435 + 0.50742 + 86.13131]
2026-02-10 19:51:Epoch 132 [19.4s]: train==[94.55709=7.91433 + 0.51012 + 86.13264]
2026-02-10 19:52:Epoch 133 [19.4s]: train==[94.55561=7.90895 + 0.51288 + 86.13378]
2026-02-10 19:52:Epoch 134 [19.4s + 11.8s]: train==[94.46100=7.81229 + 0.51460 + 86.13412], recall=[0.05525, 0.08396], precision=[0.00573, 0.00435], hit=[0.05701, 0.08649], ndcg=[0.03093, 0.03841]
2026-02-10 19:52:Test_Recall@20: 0.08285607   Test_Precision@20: 0.00460217   Test_NDCG@20: 0.03949252
2026-02-10 19:53:Epoch 135 [19.6s]: train==[94.37618=7.72347 + 0.51734 + 86.13537]
2026-02-10 19:53:Epoch 136 [19.4s]: train==[94.25475=7.60125 + 0.51979 + 86.13372]
2026-02-10 19:53:Epoch 137 [19.4s]: train==[94.22669=7.56806 + 0.52263 + 86.13600]
2026-02-10 19:54:Epoch 138 [19.4s]: train==[94.23052=7.56974 + 0.52418 + 86.13661]
2026-02-10 19:54:Epoch 139 [19.4s + 12.0s]: train==[94.13594=7.47099 + 0.52672 + 86.13823], recall=[0.05583, 0.08519], precision=[0.00578, 0.00442], hit=[0.05763, 0.08783], ndcg=[0.03060, 0.03822]
2026-02-10 19:54:Test_Recall@20: 0.08393502   Test_Precision@20: 0.00466864   Test_NDCG@20: 0.04020125
2026-02-10 19:55:Epoch 140 [19.6s]: train==[94.05018=7.38435 + 0.52763 + 86.13820]
2026-02-10 19:55:Epoch 141 [19.4s]: train==[94.03169=7.36251 + 0.53005 + 86.13913]
2026-02-10 19:55:Epoch 142 [19.4s]: train==[93.90184=7.23046 + 0.53182 + 86.13955]
2026-02-10 19:56:Epoch 143 [19.4s]: train==[93.87811=7.20305 + 0.53448 + 86.14057]
2026-02-10 19:56:Epoch 144 [19.4s + 12.0s]: train==[93.75462=7.07793 + 0.53685 + 86.13985], recall=[0.05389, 0.08456], precision=[0.00560, 0.00439], hit=[0.05568, 0.08721], ndcg=[0.03009, 0.03808]
2026-02-10 19:56:#####Early stopping steps: 1 #####
2026-02-10 19:56:Epoch 145 [19.6s]: train==[93.70659=7.02644 + 0.53874 + 86.14141]
2026-02-10 19:57:Epoch 146 [19.4s]: train==[93.66868=6.98447 + 0.54160 + 86.14261]
2026-02-10 19:57:Epoch 147 [19.4s]: train==[93.65695=6.97154 + 0.54299 + 86.14242]
2026-02-10 19:57:Epoch 148 [19.4s]: train==[93.55752=6.86827 + 0.54470 + 86.14454]
2026-02-10 19:58:Epoch 149 [19.4s + 11.9s]: train==[93.43659=6.74595 + 0.54795 + 86.14269], recall=[0.05639, 0.08528], precision=[0.00582, 0.00442], hit=[0.05814, 0.08783], ndcg=[0.03089, 0.03845]
2026-02-10 19:58:#####Early stopping steps: 2 #####
2026-02-10 19:58:Epoch 150 [19.6s]: train==[93.40477=6.71225 + 0.54940 + 86.14311]
2026-02-10 19:59:Epoch 151 [19.4s]: train==[93.37512=6.67806 + 0.55252 + 86.14453]
2026-02-10 19:59:Epoch 152 [19.4s]: train==[93.27560=6.57727 + 0.55349 + 86.14483]
2026-02-10 19:59:Epoch 153 [19.4s]: train==[93.24932=6.54859 + 0.55532 + 86.14542]
2026-02-10 20:00:Epoch 154 [19.4s + 11.9s]: train==[93.24182=6.53758 + 0.55760 + 86.14664], recall=[0.05564, 0.08632], precision=[0.00577, 0.00447], hit=[0.05752, 0.08896], ndcg=[0.03077, 0.03875]
2026-02-10 20:00:Test_Recall@20: 0.08479239   Test_Precision@20: 0.00470444   Test_NDCG@20: 0.04075314
2026-02-10 20:00:Epoch 155 [19.6s]: train==[93.08850=6.38109 + 0.56043 + 86.14699]
2026-02-10 20:01:Epoch 156 [19.4s]: train==[93.10671=6.39723 + 0.56295 + 86.14653]
2026-02-10 20:01:Epoch 157 [19.4s]: train==[93.03145=6.32084 + 0.56346 + 86.14715]
2026-02-10 20:01:Epoch 158 [19.4s]: train==[92.93516=6.22159 + 0.56665 + 86.14692]
2026-02-10 20:02:Epoch 159 [19.4s + 12.1s]: train==[92.91172=6.19455 + 0.56868 + 86.14850], recall=[0.05674, 0.08639], precision=[0.00587, 0.00447], hit=[0.05845, 0.08896], ndcg=[0.03120, 0.03894]
2026-02-10 20:02:Test_Recall@20: 0.08413104   Test_Precision@20: 0.00466353   Test_NDCG@20: 0.04037047
2026-02-10 20:02:Epoch 160 [19.5s]: train==[92.86239=6.14299 + 0.57046 + 86.14894]
2026-02-10 20:03:Epoch 161 [19.4s]: train==[92.88208=6.15970 + 0.57174 + 86.15064]
2026-02-10 20:03:Epoch 162 [19.4s]: train==[92.77967=6.05460 + 0.57382 + 86.15125]
2026-02-10 20:03:Epoch 163 [19.4s]: train==[92.69745=5.97145 + 0.57589 + 86.15011]
2026-02-10 20:04:Epoch 164 [19.4s + 12.6s]: train==[92.69904=5.97128 + 0.57698 + 86.15079], recall=[0.05669, 0.08622], precision=[0.00589, 0.00447], hit=[0.05876, 0.08896], ndcg=[0.03132, 0.03895]
2026-02-10 20:04:#####Early stopping steps: 1 #####
2026-02-10 20:04:Epoch 165 [19.5s]: train==[92.61690=5.88604 + 0.58034 + 86.15052]
2026-02-10 20:04:Epoch 166 [19.4s]: train==[92.55900=5.82440 + 0.58229 + 86.15231]
2026-02-10 20:05:Epoch 167 [19.4s]: train==[92.53952=5.80296 + 0.58405 + 86.15252]
2026-02-10 20:05:Epoch 168 [19.4s]: train==[92.48693=5.75020 + 0.58606 + 86.15068]
2026-02-10 20:06:Epoch 169 [19.4s + 11.9s]: train==[92.45192=5.71101 + 0.58834 + 86.15257], recall=[0.05645, 0.08668], precision=[0.00587, 0.00449], hit=[0.05835, 0.08937], ndcg=[0.03140, 0.03924]
2026-02-10 20:06:Test_Recall@20: 0.08547760   Test_Precision@20: 0.00473512   Test_NDCG@20: 0.04091147
2026-02-10 20:06:Epoch 170 [19.6s]: train==[92.38785=5.64664 + 0.59046 + 86.15075]
2026-02-10 20:07:Epoch 171 [19.4s]: train==[92.40132=5.65764 + 0.59134 + 86.15234]
2026-02-10 20:07:Epoch 172 [19.4s]: train==[92.28105=5.53407 + 0.59381 + 86.15318]
2026-02-10 20:07:Epoch 173 [19.4s]: train==[92.25895=5.51066 + 0.59523 + 86.15306]
2026-02-10 20:08:Epoch 174 [19.4s + 12.0s]: train==[92.27455=5.52213 + 0.59660 + 86.15582], recall=[0.05944, 0.08814], precision=[0.00616, 0.00456], hit=[0.06143, 0.09070], ndcg=[0.03269, 0.04006]
2026-02-10 20:08:Test_Recall@20: 0.08580487   Test_Precision@20: 0.00477091   Test_NDCG@20: 0.04157329
2026-02-10 20:08:Epoch 175 [19.5s]: train==[92.15099=5.39666 + 0.59900 + 86.15532]
2026-02-10 20:09:Epoch 176 [19.4s]: train==[92.09904=5.34472 + 0.60099 + 86.15333]
2026-02-10 20:09:Epoch 177 [19.4s]: train==[92.07373=5.31409 + 0.60349 + 86.15614]
2026-02-10 20:09:Epoch 178 [19.4s]: train==[92.11677=5.35596 + 0.60489 + 86.15593]
2026-02-10 20:10:Epoch 179 [19.4s + 12.1s]: train==[92.01241=5.24975 + 0.60721 + 86.15545], recall=[0.05763, 0.08796], precision=[0.00601, 0.00456], hit=[0.05978, 0.09060], ndcg=[0.03209, 0.03983]
2026-02-10 20:10:#####Early stopping steps: 1 #####
2026-02-10 20:10:Epoch 180 [19.6s]: train==[91.94826=5.18514 + 0.60954 + 86.15358]
2026-02-10 20:10:Epoch 181 [19.4s]: train==[91.91849=5.15142 + 0.61160 + 86.15546]
2026-02-10 20:11:Epoch 182 [19.4s]: train==[91.91965=5.15093 + 0.61225 + 86.15647]
2026-02-10 20:11:Epoch 183 [19.4s]: train==[91.83933=5.06775 + 0.61566 + 86.15592]
2026-02-10 20:12:Epoch 184 [19.4s + 12.1s]: train==[91.75479=4.98177 + 0.61662 + 86.15640], recall=[0.05605, 0.08661], precision=[0.00581, 0.00449], hit=[0.05794, 0.08937], ndcg=[0.03149, 0.03947]
2026-02-10 20:12:#####Early stopping steps: 2 #####
2026-02-10 20:12:Epoch 185 [19.7s]: train==[91.73819=4.96352 + 0.61773 + 86.15694]
2026-02-10 20:12:Epoch 186 [19.4s]: train==[91.84168=5.06277 + 0.61923 + 86.15968]
2026-02-10 20:13:Epoch 187 [19.4s]: train==[91.66191=4.88139 + 0.62159 + 86.15893]
2026-02-10 20:13:Epoch 188 [19.4s]: train==[91.69212=4.90841 + 0.62429 + 86.15943]
2026-02-10 20:13:Epoch 189 [19.4s + 12.1s]: train==[91.69815=4.91182 + 0.62482 + 86.16150], recall=[0.05860, 0.08735], precision=[0.00608, 0.00452], hit=[0.06050, 0.08998], ndcg=[0.03187, 0.03929]
2026-02-10 20:13:#####Early stopping steps: 3 #####
2026-02-10 20:14:Epoch 190 [19.6s]: train==[91.57819=4.79283 + 0.62709 + 86.15827]
2026-02-10 20:14:Epoch 191 [19.4s]: train==[91.53032=4.74162 + 0.62988 + 86.15881]
2026-02-10 20:14:Epoch 192 [19.4s]: train==[91.49851=4.71020 + 0.63114 + 86.15717]
2026-02-10 20:15:Epoch 193 [19.4s]: train==[91.48253=4.69041 + 0.63259 + 86.15953]
2026-02-10 20:15:Epoch 194 [19.4s + 11.8s]: train==[91.42197=4.63030 + 0.63500 + 86.15666], recall=[0.05920, 0.08824], precision=[0.00616, 0.00457], hit=[0.06133, 0.09091], ndcg=[0.03259, 0.04003]
2026-02-10 20:15:Test_Recall@20: 0.08687189   Test_Precision@20: 0.00482205   Test_NDCG@20: 0.04159125
2026-02-10 20:16:Epoch 195 [19.6s]: train==[91.46371=4.66872 + 0.63736 + 86.15764]
2026-02-10 20:16:Epoch 196 [19.4s]: train==[91.41828=4.62263 + 0.63748 + 86.15818]
2026-02-10 20:16:Epoch 197 [19.4s]: train==[91.31102=4.51297 + 0.63980 + 86.15825]
2026-02-10 20:17:Epoch 198 [19.4s]: train==[91.32776=4.52833 + 0.64242 + 86.15701]
2026-02-10 20:17:Epoch 199 [19.4s + 11.8s]: train==[91.33808=4.53395 + 0.64337 + 86.16076], recall=[0.05953, 0.08749], precision=[0.00617, 0.00452], hit=[0.06143, 0.08988], ndcg=[0.03299, 0.04016]
2026-02-10 20:17:#####Early stopping steps: 1 #####
2026-02-10 20:18:Epoch 200 [19.6s]: train==[91.20184=4.39909 + 0.64396 + 86.15879]
2026-02-10 20:18:Epoch 201 [19.4s]: train==[91.20042=4.39548 + 0.64718 + 86.15776]
2026-02-10 20:18:Epoch 202 [19.4s]: train==[91.18905=4.38225 + 0.64796 + 86.15884]
2026-02-10 20:18:Epoch 203 [19.4s]: train==[91.16634=4.35679 + 0.65053 + 86.15902]
2026-02-10 20:19:Epoch 204 [19.4s + 12.3s]: train==[91.09795=4.28728 + 0.65171 + 86.15896], recall=[0.05857, 0.08983], precision=[0.00606, 0.00465], hit=[0.06030, 0.09245], ndcg=[0.03257, 0.04066]
2026-02-10 20:19:Test_Recall@20: 0.08875878   Test_Precision@20: 0.00492943   Test_NDCG@20: 0.04305655
2026-02-10 20:20:Epoch 205 [19.6s]: train==[91.15067=4.33834 + 0.65280 + 86.15953]
2026-02-10 20:20:Epoch 206 [19.4s]: train==[91.06261=4.24706 + 0.65511 + 86.16044]
2026-02-10 20:20:Epoch 207 [19.4s]: train==[91.03672=4.22169 + 0.65691 + 86.15812]
2026-02-10 20:21:Epoch 208 [19.4s]: train==[91.00461=4.18592 + 0.65875 + 86.15995]
2026-02-10 20:21:Epoch 209 [19.4s + 12.2s]: train==[90.96310=4.14291 + 0.66056 + 86.15964], recall=[0.05901, 0.08863], precision=[0.00614, 0.00460], hit=[0.06112, 0.09153], ndcg=[0.03298, 0.04061]
2026-02-10 20:21:#####Early stopping steps: 1 #####
2026-02-10 20:21:Epoch 210 [19.6s]: train==[90.93260=4.11115 + 0.66119 + 86.16025]
2026-02-10 20:22:Epoch 211 [19.4s]: train==[90.95770=4.13476 + 0.66342 + 86.15953]
2026-02-10 20:22:Epoch 212 [19.4s]: train==[90.93217=4.10725 + 0.66487 + 86.16006]
2026-02-10 20:22:Epoch 213 [19.4s]: train==[90.88718=4.06148 + 0.66691 + 86.15878]
2026-02-10 20:23:Epoch 214 [19.4s + 11.9s]: train==[90.77709=3.95163 + 0.66918 + 86.15628], recall=[0.05951, 0.08769], precision=[0.00616, 0.00455], hit=[0.06153, 0.09040], ndcg=[0.03294, 0.04025]
2026-02-10 20:23:#####Early stopping steps: 2 #####
2026-02-10 20:23:Epoch 215 [19.5s]: train==[90.77697=3.94938 + 0.66994 + 86.15765]
2026-02-10 20:24:Epoch 216 [19.4s]: train==[90.78754=3.95796 + 0.67151 + 86.15807]
2026-02-10 20:24:Epoch 217 [19.4s]: train==[90.79364=3.96485 + 0.67190 + 86.15689]
2026-02-10 20:24:Epoch 218 [19.4s]: train==[90.74114=3.90901 + 0.67450 + 86.15764]
2026-02-10 20:25:Epoch 219 [19.4s + 11.8s]: train==[90.66466=3.83076 + 0.67709 + 86.15680], recall=[0.05864, 0.08885], precision=[0.00608, 0.00460], hit=[0.06071, 0.09153], ndcg=[0.03275, 0.04054]
2026-02-10 20:25:#####Early stopping steps: 3 #####
2026-02-10 20:25:Epoch 220 [19.6s]: train==[90.67220=3.83744 + 0.67915 + 86.15561]
2026-02-10 20:25:Epoch 221 [19.4s]: train==[90.63282=3.79789 + 0.68006 + 86.15487]
2026-02-10 20:26:Epoch 222 [19.4s]: train==[90.60935=3.76937 + 0.68247 + 86.15751]
2026-02-10 20:26:Epoch 223 [19.4s]: train==[90.57959=3.73943 + 0.68385 + 86.15631]
2026-02-10 20:26:Epoch 224 [19.4s + 11.9s]: train==[90.57710=3.73657 + 0.68380 + 86.15674], recall=[0.05841, 0.09087], precision=[0.00607, 0.00469], hit=[0.06040, 0.09327], ndcg=[0.03275, 0.04104]
2026-02-10 20:27:Test_Recall@20: 0.08763892   Test_Precision@20: 0.00486296   Test_NDCG@20: 0.04248306
2026-02-10 20:27:Epoch 225 [19.6s]: train==[90.53958=3.69695 + 0.68719 + 86.15545]
2026-02-10 20:27:Epoch 226 [19.4s]: train==[90.53324=3.68970 + 0.68770 + 86.15584]
2026-02-10 20:28:Epoch 227 [19.4s]: train==[90.45828=3.61385 + 0.68992 + 86.15451]
2026-02-10 20:28:Epoch 228 [19.4s]: train==[90.44422=3.59969 + 0.69041 + 86.15411]
2026-02-10 20:29:Epoch 229 [19.4s + 11.9s]: train==[90.50413=3.65509 + 0.69275 + 86.15630], recall=[0.05996, 0.08908], precision=[0.00620, 0.00462], hit=[0.06184, 0.09183], ndcg=[0.03287, 0.04043]
2026-02-10 20:29:#####Early stopping steps: 1 #####
2026-02-10 20:29:Epoch 230 [19.5s]: train==[90.43898=3.58748 + 0.69385 + 86.15765]
2026-02-10 20:29:Epoch 231 [19.4s]: train==[90.40354=3.55306 + 0.69493 + 86.15555]
2026-02-10 20:29:Epoch 232 [19.4s]: train==[90.36256=3.50972 + 0.69729 + 86.15555]
2026-02-10 20:30:Epoch 233 [19.4s]: train==[90.32177=3.46877 + 0.69968 + 86.15331]
2026-02-10 20:30:Epoch 234 [19.4s + 12.1s]: train==[90.29123=3.43939 + 0.70183 + 86.15002], recall=[0.05867, 0.09041], precision=[0.00610, 0.00467], hit=[0.06071, 0.09296], ndcg=[0.03305, 0.04114]
2026-02-10 20:31:Test_Recall@20: 0.08800539   Test_Precision@20: 0.00489875   Test_NDCG@20: 0.04264391
2026-02-10 20:31:Epoch 235 [19.5s]: train==[90.36394=3.50767 + 0.70201 + 86.15426]
2026-02-10 20:31:Epoch 236 [19.4s]: train==[90.29608=3.43989 + 0.70281 + 86.15338]
2026-02-10 20:31:Epoch 237 [19.4s]: train==[90.29047=3.43125 + 0.70545 + 86.15377]
2026-02-10 20:32:Epoch 238 [19.4s]: train==[90.26955=3.41033 + 0.70643 + 86.15279]
2026-02-10 20:32:Epoch 239 [19.4s + 12.1s]: train==[90.21214=3.35077 + 0.70883 + 86.15254], recall=[0.05874, 0.08937], precision=[0.00610, 0.00463], hit=[0.06071, 0.09194], ndcg=[0.03287, 0.04075]
2026-02-10 20:32:#####Early stopping steps: 1 #####
2026-02-10 20:33:Epoch 240 [19.6s]: train==[90.15177=3.29170 + 0.71033 + 86.14974]
2026-02-10 20:33:Epoch 241 [19.4s]: train==[90.19066=3.32995 + 0.71140 + 86.14932]
2026-02-10 20:33:Epoch 242 [19.4s]: train==[90.14157=3.27919 + 0.71296 + 86.14942]
2026-02-10 20:34:Epoch 243 [19.4s]: train==[90.10693=3.24120 + 0.71494 + 86.15079]
2026-02-10 20:34:Epoch 244 [19.4s + 12.1s]: train==[90.12101=3.25612 + 0.71586 + 86.14903], recall=[0.05965, 0.09166], precision=[0.00618, 0.00475], hit=[0.06153, 0.09450], ndcg=[0.03330, 0.04160]
2026-02-10 20:34:Test_Recall@20: 0.08765596   Test_Precision@20: 0.00486807   Test_NDCG@20: 0.04292241
2026-02-10 20:35:Epoch 245 [19.6s]: train==[90.07712=3.21003 + 0.71832 + 86.14876]
2026-02-10 20:35:Epoch 246 [19.4s]: train==[90.10292=3.23333 + 0.71736 + 86.15223]
2026-02-10 20:35:Epoch 247 [19.4s]: train==[90.03835=3.16899 + 0.72043 + 86.14893]
2026-02-10 20:36:Epoch 248 [19.4s]: train==[90.03650=3.16591 + 0.72139 + 86.14920]
2026-02-10 20:36:Epoch 249 [19.4s + 12.0s]: train==[90.02613=3.15487 + 0.72288 + 86.14838], recall=[0.06042, 0.09101], precision=[0.00627, 0.00471], hit=[0.06235, 0.09368], ndcg=[0.03373, 0.04158]
2026-02-10 20:36:#####Early stopping steps: 1 #####
2026-02-10 20:36:BEST_Test_Recall@20: 0.08765596
2026-02-10 20:36:BEST_Test_Precision@20: 0.00486807
2026-02-10 20:36:BEST_Test_NDCG@20: 0.04292241
2026-02-10 20:36:{'precision': array([0.00651462, 0.00486807]), 'recall': array([0.05874412, 0.08765596]), 'ndcg': array([0.03494413, 0.04292241]), 'hit_ratio': array([0.06381673, 0.09490693]), 'auc': 0.0}
