2026-02-09 08:11:##############################   New Logger Start   ##############################
2026-02-09 08:11:PID: 26020
2026-02-09 08:11:Namespace(data_path='../data/', seed=1021767534, dataset='Clothing', verbose=5, epoch=500, batch_size=512, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=30, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='', early_stopping_min_epochs=150, early_stopping_min_delta=0.0001, early_stopping_monitor='val_recall@20', early_stopping_mode='max', early_stopping_restore_best=1, adaptive_patience=0, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='local-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_1021767534')
2026-02-09 08:12:W&B run initialized: seed_1021767534
2026-02-09 08:12:Epoch 0 [38.1s]: train==[268.36126=97.18615 + 0.26875 + 170.90635]
2026-02-09 08:13:Epoch 1 [37.7s]: train==[258.03727=86.39192 + 0.27563 + 171.36972]
2026-02-09 08:13:Epoch 2 [37.6s]: train==[254.48128=82.76826 + 0.28288 + 171.43015]
2026-02-09 08:14:Epoch 3 [37.6s]: train==[251.47784=79.77866 + 0.29050 + 171.40869]
2026-02-09 08:15:Epoch 4 [37.6s + 12.7s]: train==[249.41067=77.72487 + 0.29836 + 171.38744], recall=[0.04806, 0.07184], precision=[0.00499, 0.00373], hit=[0.04961, 0.07406], ndcg=[0.02589, 0.03205]
2026-02-09 08:15:Test_Recall@20: 0.07008591   Test_Precision@20: 0.00388628   Test_NDCG@20: 0.03433868
2026-02-09 08:16:Epoch 5 [37.9s]: train==[247.25223=75.57554 + 0.30641 + 171.37029]
2026-02-09 08:16:Epoch 6 [37.6s]: train==[245.20175=73.52407 + 0.31490 + 171.36277]
2026-02-09 08:17:Epoch 7 [37.6s]: train==[243.46004=71.78753 + 0.32332 + 171.34919]
2026-02-09 08:18:Epoch 8 [37.6s]: train==[241.76466=70.10768 + 0.33207 + 171.32490]
2026-02-09 08:18:Epoch 9 [37.6s + 12.6s]: train==[240.14823=68.50398 + 0.34085 + 171.30340], recall=[0.04756, 0.07175], precision=[0.00495, 0.00373], hit=[0.04920, 0.07386], ndcg=[0.02577, 0.03199]
2026-02-09 08:18:Epoch 9: no improvement, but min_epochs=150 not reached yet
2026-02-09 08:19:Epoch 10 [37.8s]: train==[238.32455=66.66986 + 0.34976 + 171.30493]
2026-02-09 08:20:Epoch 11 [37.6s]: train==[236.88131=65.21774 + 0.35870 + 171.30487]
2026-02-09 08:20:Epoch 12 [37.6s]: train==[235.56747=63.91129 + 0.36784 + 171.28833]
2026-02-09 08:21:Epoch 13 [37.6s]: train==[233.97641=62.30644 + 0.37688 + 171.29309]
2026-02-09 08:22:Epoch 14 [37.6s + 12.6s]: train==[232.88420=61.21694 + 0.38580 + 171.28146], recall=[0.04823, 0.07360], precision=[0.00503, 0.00383], hit=[0.05003, 0.07591], ndcg=[0.02607, 0.03264]
2026-02-09 08:22:Test_Recall@20: 0.07334833   Test_Precision@20: 0.00408059   Test_NDCG@20: 0.03502301
2026-02-09 08:23:Epoch 15 [37.8s]: train==[231.31394=59.63955 + 0.39569 + 171.27869]
2026-02-09 08:23:Epoch 16 [37.6s]: train==[230.07741=58.40382 + 0.40492 + 171.26867]
2026-02-09 08:24:Epoch 17 [37.6s]: train==[228.77639=57.09879 + 0.41428 + 171.26331]
2026-02-09 08:25:Epoch 18 [37.6s]: train==[227.87688=56.19897 + 0.42335 + 171.25455]
2026-02-09 08:25:Epoch 19 [37.6s + 12.7s]: train==[226.19857=54.50570 + 0.43324 + 171.25964], recall=[0.04791, 0.07403], precision=[0.00498, 0.00385], hit=[0.04951, 0.07622], ndcg=[0.02686, 0.03362]
2026-02-09 08:26:Test_Recall@20: 0.07291368   Test_Precision@20: 0.00404991   Test_NDCG@20: 0.03516866
2026-02-09 08:26:Epoch 20 [37.8s]: train==[225.14682=53.43779 + 0.44279 + 171.26624]
2026-02-09 08:27:Epoch 21 [37.6s]: train==[224.15532=52.44228 + 0.45192 + 171.26112]
2026-02-09 08:27:Epoch 22 [37.6s]: train==[223.20983=51.50688 + 0.46128 + 171.24167]
2026-02-09 08:28:Epoch 23 [37.6s]: train==[222.19595=50.48308 + 0.47113 + 171.24175]
2026-02-09 08:29:Epoch 24 [37.6s + 12.7s]: train==[221.28029=49.56481 + 0.47976 + 171.23572], recall=[0.04744, 0.06990], precision=[0.00493, 0.00364], hit=[0.04910, 0.07211], ndcg=[0.02601, 0.03187]
2026-02-09 08:29:Epoch 24: no improvement, but min_epochs=150 not reached yet
2026-02-09 08:30:Epoch 25 [37.8s]: train==[220.14521=48.42007 + 0.48976 + 171.23537]
2026-02-09 08:30:Epoch 26 [37.6s]: train==[219.26353=47.53766 + 0.49929 + 171.22658]
2026-02-09 08:31:Epoch 27 [37.6s]: train==[218.33813=46.59433 + 0.50842 + 171.23538]
2026-02-09 08:31:Epoch 28 [37.6s]: train==[217.30192=45.55393 + 0.51782 + 171.23017]
2026-02-09 08:32:Epoch 29 [37.5s + 12.5s]: train==[216.76658=45.02108 + 0.52730 + 171.21820], recall=[0.04864, 0.07247], precision=[0.00508, 0.00378], hit=[0.05054, 0.07478], ndcg=[0.02685, 0.03302]
2026-02-09 08:32:Epoch 29: no improvement, but min_epochs=150 not reached yet
2026-02-09 08:33:Epoch 30 [37.8s]: train==[215.63519=43.87896 + 0.53658 + 171.21965]
2026-02-09 08:34:Epoch 31 [37.6s]: train==[214.82700=43.06343 + 0.54567 + 171.21790]
2026-02-09 08:34:Epoch 32 [37.6s]: train==[213.75204=41.97375 + 0.55597 + 171.22232]
2026-02-09 08:35:Epoch 33 [37.6s]: train==[213.36191=41.57740 + 0.56397 + 171.22055]
2026-02-09 08:36:Epoch 34 [37.6s + 12.5s]: train==[212.37087=40.56871 + 0.57379 + 171.22837], recall=[0.04939, 0.07429], precision=[0.00514, 0.00387], hit=[0.05116, 0.07673], ndcg=[0.02721, 0.03372]
2026-02-09 08:36:Test_Recall@20: 0.07313186   Test_Precision@20: 0.00406525   Test_NDCG@20: 0.03556779
2026-02-09 08:36:Epoch 35 [37.8s]: train==[211.53638=39.73056 + 0.58333 + 171.22249]
2026-02-09 08:37:Epoch 36 [37.6s]: train==[210.92053=39.10547 + 0.59160 + 171.22346]
2026-02-09 08:38:Epoch 37 [37.6s]: train==[210.17521=38.34275 + 0.60139 + 171.23107]
2026-02-09 08:38:Epoch 38 [37.6s]: train==[209.66913=37.83678 + 0.60927 + 171.22309]
2026-02-09 08:39:Epoch 39 [37.6s + 12.4s]: train==[208.84208=36.99578 + 0.61906 + 171.22725], recall=[0.05062, 0.07454], precision=[0.00525, 0.00388], hit=[0.05229, 0.07684], ndcg=[0.02785, 0.03410]
2026-02-09 08:39:Test_Recall@20: 0.07459774   Test_Precision@20: 0.00414195   Test_NDCG@20: 0.03607224
2026-02-09 08:40:Epoch 40 [37.8s]: train==[208.25524=36.40809 + 0.62765 + 171.21950]
2026-02-09 08:41:Epoch 41 [37.6s]: train==[207.71955=35.86061 + 0.63744 + 171.22149]
2026-02-09 08:41:Epoch 42 [37.6s]: train==[207.02248=35.15471 + 0.64505 + 171.22272]
2026-02-09 08:42:Epoch 43 [37.6s]: train==[206.29058=34.40635 + 0.65392 + 171.23031]
2026-02-09 08:43:Epoch 44 [37.6s + 12.6s]: train==[205.95909=34.06798 + 0.66160 + 171.22951], recall=[0.05096, 0.07690], precision=[0.00528, 0.00400], hit=[0.05259, 0.07930], ndcg=[0.02748, 0.03424]
2026-02-09 08:43:Test_Recall@20: 0.07487387   Test_Precision@20: 0.00414706   Test_NDCG@20: 0.03565541
2026-02-09 08:44:Epoch 45 [37.8s]: train==[205.13744=33.23349 + 0.67080 + 171.23315]
2026-02-09 08:44:Epoch 46 [37.6s]: train==[204.56467=32.64982 + 0.68038 + 171.23447]
2026-02-09 08:45:Epoch 47 [37.6s]: train==[204.04473=32.11748 + 0.68951 + 171.23774]
2026-02-09 08:45:Epoch 48 [37.6s]: train==[203.58543=31.64924 + 0.69742 + 171.23878]
2026-02-09 08:46:Epoch 49 [37.6s + 12.4s]: train==[203.14140=31.19535 + 0.70576 + 171.24029], recall=[0.05046, 0.07646], precision=[0.00523, 0.00398], hit=[0.05208, 0.07889], ndcg=[0.02768, 0.03446]
2026-02-09 08:47:Test_Recall@20: 0.07661246   Test_Precision@20: 0.00424934   Test_NDCG@20: 0.03667106
2026-02-09 08:47:Epoch 50 [37.7s]: train==[202.40829=30.44930 + 0.71412 + 171.24486]
2026-02-09 08:48:Epoch 51 [37.6s]: train==[201.81650=29.84504 + 0.72271 + 171.24875]
2026-02-09 08:48:Epoch 52 [37.6s]: train==[201.50906=29.52488 + 0.73043 + 171.25375]
2026-02-09 08:49:Epoch 53 [37.6s]: train==[200.93517=28.94103 + 0.74010 + 171.25404]
2026-02-09 08:50:Epoch 54 [37.6s + 12.1s]: train==[200.45062=28.44371 + 0.74726 + 171.25966], recall=[0.05007, 0.07687], precision=[0.00519, 0.00400], hit=[0.05167, 0.07940], ndcg=[0.02797, 0.03500]
2026-02-09 08:50:Test_Recall@20: 0.07735563   Test_Precision@20: 0.00428513   Test_NDCG@20: 0.03721780
2026-02-09 08:51:Epoch 55 [37.8s]: train==[199.88194=27.86330 + 0.75697 + 171.26167]
2026-02-09 08:51:Epoch 56 [37.6s]: train==[199.40499=27.37662 + 0.76502 + 171.26335]
2026-02-09 08:52:Epoch 57 [37.6s]: train==[199.00633=26.96702 + 0.77205 + 171.26726]
2026-02-09 08:53:Epoch 58 [37.6s]: train==[198.75996=26.71860 + 0.78074 + 171.26063]
2026-02-09 08:53:Epoch 59 [37.6s + 12.3s]: train==[198.11072=26.05698 + 0.78780 + 171.26594], recall=[0.05136, 0.07771], precision=[0.00533, 0.00405], hit=[0.05311, 0.08043], ndcg=[0.02858, 0.03549]
2026-02-09 08:54:Test_Recall@20: 0.07943854   Test_Precision@20: 0.00440785   Test_NDCG@20: 0.03793368
2026-02-09 08:54:Epoch 60 [37.7s]: train==[197.86947=25.80199 + 0.79578 + 171.27169]
2026-02-09 08:55:Epoch 61 [37.6s]: train==[197.40881=25.32710 + 0.80490 + 171.27681]
2026-02-09 08:55:Epoch 62 [37.6s]: train==[196.99363=24.90303 + 0.81218 + 171.27842]
2026-02-09 08:56:Epoch 63 [37.6s]: train==[196.61517=24.51459 + 0.81994 + 171.28063]
2026-02-09 08:57:Epoch 64 [37.6s + 12.5s]: train==[196.18724=24.07327 + 0.82824 + 171.28572], recall=[0.05220, 0.07827], precision=[0.00541, 0.00407], hit=[0.05393, 0.08084], ndcg=[0.02872, 0.03551]
2026-02-09 08:57:Test_Recall@20: 0.07725677   Test_Precision@20: 0.00430047   Test_NDCG@20: 0.03740887
2026-02-09 08:58:Epoch 65 [37.8s]: train==[196.04074=23.91824 + 0.83575 + 171.28676]
2026-02-09 08:58:Epoch 66 [37.6s]: train==[195.58412=23.45316 + 0.84176 + 171.28920]
2026-02-09 08:59:Epoch 67 [37.6s]: train==[195.08638=22.94305 + 0.84975 + 171.29358]
2026-02-09 09:00:Epoch 68 [37.6s]: train==[194.82672=22.66606 + 0.85970 + 171.30096]
2026-02-09 09:01:Epoch 69 [37.6s + 12.6s]: train==[194.57751=22.41069 + 0.86607 + 171.30075], recall=[0.05189, 0.07947], precision=[0.00537, 0.00413], hit=[0.05352, 0.08207], ndcg=[0.02832, 0.03551]
2026-02-09 09:01:Test_Recall@20: 0.07940445   Test_Precision@20: 0.00440785   Test_NDCG@20: 0.03838261
2026-02-09 09:01:Epoch 70 [37.8s]: train==[194.22489=22.04789 + 0.87129 + 171.30572]
2026-02-09 09:02:Epoch 71 [37.6s]: train==[193.99616=21.81109 + 0.87928 + 171.30580]
2026-02-09 09:03:Epoch 72 [37.6s]: train==[193.64299=21.44864 + 0.88682 + 171.30753]
2026-02-09 09:03:Epoch 73 [37.6s]: train==[193.24194=21.03564 + 0.89446 + 171.31184]
2026-02-09 09:04:Epoch 74 [37.6s + 12.5s]: train==[192.96261=20.74600 + 0.90317 + 171.31344], recall=[0.05372, 0.08060], precision=[0.00557, 0.00419], hit=[0.05547, 0.08320], ndcg=[0.02957, 0.03657]
2026-02-09 09:04:Test_Recall@20: 0.08012034   Test_Precision@20: 0.00443854   Test_NDCG@20: 0.03879686
2026-02-09 09:05:Epoch 75 [37.8s]: train==[192.57386=20.34462 + 0.91061 + 171.31863]
2026-02-09 09:06:Epoch 76 [37.6s]: train==[192.42916=20.19065 + 0.91658 + 171.32193]
2026-02-09 09:06:Epoch 77 [37.6s]: train==[192.18962=19.93845 + 0.92277 + 171.32841]
2026-02-09 09:07:Epoch 78 [37.6s]: train==[191.87143=19.61329 + 0.92833 + 171.32981]
2026-02-09 09:08:Epoch 79 [37.6s + 12.4s]: train==[191.45782=19.18922 + 0.93865 + 171.32995], recall=[0.05192, 0.08067], precision=[0.00536, 0.00419], hit=[0.05342, 0.08331], ndcg=[0.02921, 0.03676]
2026-02-09 09:08:Test_Recall@20: 0.08216916   Test_Precision@20: 0.00456637   Test_NDCG@20: 0.03947023
2026-02-09 09:08:Epoch 80 [37.8s]: train==[191.06500=18.78995 + 0.94370 + 171.33134]
2026-02-09 09:09:Epoch 81 [37.6s]: train==[191.12360=18.83894 + 0.95064 + 171.33402]
2026-02-09 09:10:Epoch 82 [37.6s]: train==[190.75542=18.46006 + 0.95755 + 171.33780]
2026-02-09 09:10:Epoch 83 [37.6s]: train==[190.47007=18.16311 + 0.96789 + 171.33907]
2026-02-09 09:11:Epoch 84 [37.6s + 12.3s]: train==[190.23628=17.91836 + 0.97240 + 171.34552], recall=[0.05199, 0.07988], precision=[0.00540, 0.00416], hit=[0.05383, 0.08249], ndcg=[0.02939, 0.03666]
2026-02-09 09:11:Epoch 84: no improvement, but min_epochs=150 not reached yet
2026-02-09 09:12:Epoch 85 [37.8s]: train==[190.12207=17.79172 + 0.97941 + 171.35094]
2026-02-09 09:12:Epoch 86 [37.6s]: train==[189.69451=17.35969 + 0.98486 + 171.34996]
2026-02-09 09:13:Epoch 87 [37.6s]: train==[189.51370=17.16599 + 0.99169 + 171.35602]
2026-02-09 09:14:Epoch 88 [37.6s]: train==[189.34868=16.99510 + 0.99934 + 171.35424]
2026-02-09 09:15:Epoch 89 [37.6s + 12.3s]: train==[189.12401=16.75956 + 1.00518 + 171.35927], recall=[0.05456, 0.08211], precision=[0.00564, 0.00426], hit=[0.05619, 0.08475], ndcg=[0.03051, 0.03770]
2026-02-09 09:15:Test_Recall@20: 0.08367935   Test_Precision@20: 0.00465330   Test_NDCG@20: 0.04045768
2026-02-09 09:15:Epoch 90 [37.8s]: train==[188.78399=16.41014 + 1.01343 + 171.36043]
2026-02-09 09:16:Epoch 91 [37.6s]: train==[188.55212=16.17136 + 1.02004 + 171.36072]
2026-02-09 09:17:Epoch 92 [37.6s]: train==[188.50342=16.11459 + 1.02430 + 171.36454]
2026-02-09 09:17:Epoch 93 [37.6s]: train==[188.24001=15.83843 + 1.03276 + 171.36882]
2026-02-09 09:18:Epoch 94 [37.7s + 12.5s]: train==[187.96819=15.55741 + 1.03871 + 171.37207], recall=[0.05473, 0.08317], precision=[0.00568, 0.00432], hit=[0.05660, 0.08588], ndcg=[0.03054, 0.03797]
2026-02-09 09:18:Test_Recall@20: 0.08275891   Test_Precision@20: 0.00459194   Test_NDCG@20: 0.04031996
2026-02-09 09:19:Epoch 95 [37.8s]: train==[187.66705=15.24914 + 1.04403 + 171.37387]
2026-02-09 09:20:Epoch 96 [37.6s]: train==[187.38332=14.96066 + 1.05308 + 171.36958]
2026-02-09 09:20:Epoch 97 [37.6s]: train==[187.25006=14.81636 + 1.05895 + 171.37476]
2026-02-09 09:21:Epoch 98 [37.6s]: train==[187.05125=14.60963 + 1.06605 + 171.37557]
2026-02-09 09:22:Epoch 99 [37.6s + 12.5s]: train==[186.94937=14.49923 + 1.06875 + 171.38139], recall=[0.05581, 0.08245], precision=[0.00580, 0.00428], hit=[0.05783, 0.08505], ndcg=[0.03075, 0.03764]
2026-02-09 09:22:Epoch 99: no improvement, but min_epochs=150 not reached yet
2026-02-09 09:22:Epoch 100 [37.9s]: train==[186.71547=14.25745 + 1.07626 + 171.38176]
2026-02-09 09:23:Epoch 101 [37.6s]: train==[186.63188=14.16376 + 1.08422 + 171.38390]
2026-02-09 09:24:Epoch 102 [37.6s]: train==[186.50079=14.02184 + 1.08935 + 171.38959]
2026-02-09 09:24:Epoch 103 [37.6s]: train==[186.23771=13.75286 + 1.09527 + 171.38959]
2026-02-09 09:25:Epoch 104 [37.6s + 12.6s]: train==[186.08893=13.59315 + 1.10179 + 171.39399], recall=[0.05624, 0.08332], precision=[0.00583, 0.00432], hit=[0.05814, 0.08588], ndcg=[0.03130, 0.03831]
2026-02-09 09:25:Test_Recall@20: 0.08534976   Test_Precision@20: 0.00471978   Test_NDCG@20: 0.04131624
2026-02-09 09:26:Epoch 105 [37.7s]: train==[186.06380=13.55967 + 1.10735 + 171.39678]
2026-02-09 09:26:Epoch 106 [37.6s]: train==[185.89493=13.38074 + 1.11365 + 171.40055]
2026-02-09 09:27:Epoch 107 [37.6s]: train==[185.67937=13.16118 + 1.11960 + 171.39859]
2026-02-09 09:28:Epoch 108 [37.6s]: train==[185.49642=12.97281 + 1.12481 + 171.39881]
2026-02-09 09:29:Epoch 109 [37.6s + 12.7s]: train==[185.29198=12.75805 + 1.13159 + 171.40235], recall=[0.05603, 0.08445], precision=[0.00582, 0.00439], hit=[0.05794, 0.08721], ndcg=[0.03107, 0.03844]
2026-02-09 09:29:Test_Recall@20: 0.08464751   Test_Precision@20: 0.00469933   Test_NDCG@20: 0.04148637
2026-02-09 09:29:Epoch 110 [37.9s]: train==[185.17474=12.63226 + 1.13748 + 171.40500]
2026-02-09 09:30:Epoch 111 [37.6s]: train==[185.02478=12.47671 + 1.14248 + 171.40559]
2026-02-09 09:31:Epoch 112 [37.6s]: train==[184.96483=12.40751 + 1.14898 + 171.40834]
2026-02-09 09:31:Epoch 113 [37.6s]: train==[184.61910=12.05927 + 1.15451 + 171.40532]
2026-02-09 09:32:Epoch 114 [37.6s + 12.3s]: train==[184.64072=12.07217 + 1.15851 + 171.41005], recall=[0.05617, 0.08386], precision=[0.00582, 0.00435], hit=[0.05804, 0.08639], ndcg=[0.03166, 0.03885]
2026-02-09 09:32:Test_Recall@20: 0.08429808   Test_Precision@20: 0.00467376   Test_NDCG@20: 0.04106585
2026-02-09 09:33:Epoch 115 [37.8s]: train==[184.40450=11.82785 + 1.16600 + 171.41066]
2026-02-09 09:34:Epoch 116 [37.6s]: train==[184.34186=11.75983 + 1.17181 + 171.41022]
2026-02-09 09:34:Epoch 117 [37.6s]: train==[184.12915=11.53968 + 1.17655 + 171.41293]
2026-02-09 09:35:Epoch 118 [37.6s]: train==[184.03821=11.44153 + 1.18190 + 171.41479]
2026-02-09 09:36:Epoch 119 [37.6s + 12.4s]: train==[183.87377=11.26883 + 1.19168 + 171.41326], recall=[0.05670, 0.08475], precision=[0.00586, 0.00439], hit=[0.05855, 0.08742], ndcg=[0.03171, 0.03904]
2026-02-09 09:36:Test_Recall@20: 0.08710541   Test_Precision@20: 0.00482205   Test_NDCG@20: 0.04249884
2026-02-09 09:36:Epoch 120 [37.7s]: train==[183.67232=11.06136 + 1.19395 + 171.41702]
2026-02-09 09:37:Epoch 121 [37.6s]: train==[183.61877=10.99922 + 1.20246 + 171.41710]
2026-02-09 09:38:Epoch 122 [37.6s]: train==[183.44956=10.83000 + 1.20639 + 171.41317]
2026-02-09 09:38:Epoch 123 [37.6s]: train==[183.37853=10.74784 + 1.21190 + 171.41880]
2026-02-09 09:39:Epoch 124 [37.6s + 12.4s]: train==[183.11169=10.47220 + 1.21814 + 171.42136], recall=[0.05701, 0.08415], precision=[0.00594, 0.00437], hit=[0.05917, 0.08670], ndcg=[0.03185, 0.03883]
2026-02-09 09:39:Epoch 124: no improvement, but min_epochs=150 not reached yet
2026-02-09 09:40:Epoch 125 [37.9s]: train==[183.16826=10.52341 + 1.22418 + 171.42067]
2026-02-09 09:40:Epoch 126 [37.6s]: train==[182.96656=10.31496 + 1.22797 + 171.42363]
2026-02-09 09:41:Epoch 127 [37.6s]: train==[182.96301=10.30561 + 1.23195 + 171.42545]
2026-02-09 09:42:Epoch 128 [37.6s]: train==[182.76225=10.10037 + 1.23860 + 171.42328]
2026-02-09 09:43:Epoch 129 [37.6s + 12.5s]: train==[182.68488=10.01120 + 1.24603 + 171.42765], recall=[0.05592, 0.08726], precision=[0.00580, 0.00453], hit=[0.05773, 0.09009], ndcg=[0.03120, 0.03933]
2026-02-09 09:43:Test_Recall@20: 0.08616793   Test_Precision@20: 0.00479137   Test_NDCG@20: 0.04225238
2026-02-09 09:43:Epoch 130 [37.8s]: train==[182.55674=9.88027 + 1.25131 + 171.42516]
2026-02-09 09:44:Epoch 131 [37.5s]: train==[182.54382=9.85674 + 1.25826 + 171.42882]
2026-02-09 09:45:Epoch 132 [37.6s]: train==[182.44358=9.75364 + 1.26141 + 171.42853]
2026-02-09 09:45:Epoch 133 [37.6s]: train==[182.16800=9.47197 + 1.26775 + 171.42827]
2026-02-09 09:46:Epoch 134 [37.6s + 12.5s]: train==[182.16866=9.47191 + 1.27192 + 171.42483], recall=[0.05831, 0.08605], precision=[0.00605, 0.00446], hit=[0.06020, 0.08865], ndcg=[0.03226, 0.03941]
2026-02-09 09:46:Epoch 134: no improvement, but min_epochs=150 not reached yet
2026-02-09 09:47:Epoch 135 [37.8s]: train==[182.01405=9.31009 + 1.27791 + 171.42605]
2026-02-09 09:47:Epoch 136 [37.6s]: train==[182.04300=9.33140 + 1.28038 + 171.43122]
2026-02-09 09:48:Epoch 137 [37.6s]: train==[181.88423=9.16767 + 1.28870 + 171.42786]
2026-02-09 09:49:Epoch 138 [37.6s]: train==[181.74006=9.01770 + 1.29233 + 171.43003]
2026-02-09 09:49:Epoch 139 [37.6s + 12.5s]: train==[181.60902=8.88398 + 1.29678 + 171.42827], recall=[0.05853, 0.08565], precision=[0.00609, 0.00445], hit=[0.06071, 0.08824], ndcg=[0.03264, 0.03968]
2026-02-09 09:50:Test_Recall@20: 0.08732358   Test_Precision@20: 0.00483228   Test_NDCG@20: 0.04237896
2026-02-09 09:50:Epoch 140 [37.7s]: train==[181.49331=8.76455 + 1.30123 + 171.42753]
2026-02-09 09:51:Epoch 141 [37.6s]: train==[181.54017=8.80127 + 1.30580 + 171.43310]
2026-02-09 09:52:Epoch 142 [37.6s]: train==[181.43400=8.68896 + 1.31249 + 171.43255]
2026-02-09 09:52:Epoch 143 [37.6s]: train==[181.35725=8.61165 + 1.31618 + 171.42941]
2026-02-09 09:53:Epoch 144 [37.6s + 12.7s]: train==[181.25369=8.49766 + 1.32258 + 171.43345], recall=[0.05865, 0.08600], precision=[0.00607, 0.00446], hit=[0.06050, 0.08855], ndcg=[0.03282, 0.03992]
2026-02-09 09:53:Test_Recall@20: 0.08863605   Test_Precision@20: 0.00489875   Test_NDCG@20: 0.04275071
2026-02-09 09:54:Epoch 145 [37.8s]: train==[181.12850=8.37244 + 1.32773 + 171.42833]
2026-02-09 09:54:Epoch 146 [37.6s]: train==[180.94982=8.18691 + 1.33168 + 171.43123]
2026-02-09 09:55:Epoch 147 [37.6s]: train==[180.97078=8.20372 + 1.33695 + 171.43010]
2026-02-09 09:56:Epoch 148 [37.6s]: train==[180.89674=8.12481 + 1.34224 + 171.42968]
2026-02-09 09:57:Epoch 149 [37.6s + 12.4s]: train==[180.80613=8.02925 + 1.34484 + 171.43204], recall=[0.05883, 0.08753], precision=[0.00612, 0.00456], hit=[0.06091, 0.09040], ndcg=[0.03314, 0.04061]
2026-02-09 09:57:Test_Recall@20: 0.08817584   Test_Precision@20: 0.00487830   Test_NDCG@20: 0.04252160
2026-02-09 09:57:Epoch 150 [37.8s]: train==[180.83482=8.05069 + 1.35225 + 171.43188]
2026-02-09 09:58:Epoch 151 [37.7s]: train==[180.64485=7.86156 + 1.35569 + 171.42760]
2026-02-09 09:59:Epoch 152 [37.7s]: train==[180.54827=7.75898 + 1.36185 + 171.42744]
2026-02-09 09:59:Epoch 153 [37.6s]: train==[180.45621=7.66705 + 1.36422 + 171.42494]
2026-02-09 10:00:Epoch 154 [37.6s + 12.5s]: train==[180.42155=7.62061 + 1.37084 + 171.43010], recall=[0.05922, 0.08728], precision=[0.00615, 0.00452], hit=[0.06133, 0.08988], ndcg=[0.03309, 0.04033]
2026-02-09 10:00:#####Early stopping steps: 1 #####
2026-02-09 10:01:Epoch 155 [37.8s]: train==[180.37494=7.57059 + 1.37520 + 171.42915]
2026-02-09 10:01:Epoch 156 [37.6s]: train==[180.19374=7.38191 + 1.38134 + 171.43049]
2026-02-09 10:02:Epoch 157 [37.6s]: train==[180.15456=7.34534 + 1.38327 + 171.42595]
2026-02-09 10:03:Epoch 158 [37.6s]: train==[180.10266=7.28639 + 1.38920 + 171.42706]
2026-02-09 10:03:Epoch 159 [37.6s + 12.4s]: train==[179.99150=7.17314 + 1.39424 + 171.42413], recall=[0.05826, 0.08636], precision=[0.00607, 0.00447], hit=[0.06040, 0.08885], ndcg=[0.03285, 0.04007]
2026-02-09 10:03:#####Early stopping steps: 2 #####
2026-02-09 10:04:Epoch 160 [37.7s]: train==[179.96311=7.14352 + 1.39872 + 171.42087]
2026-02-09 10:05:Epoch 161 [37.6s]: train==[179.91995=7.09336 + 1.40444 + 171.42215]
2026-02-09 10:05:Epoch 162 [37.6s]: train==[179.90335=7.07230 + 1.40576 + 171.42529]
2026-02-09 10:06:Epoch 163 [37.6s]: train==[179.80739=6.96980 + 1.41572 + 171.42187]
2026-02-09 10:07:Epoch 164 [37.6s + 12.5s]: train==[179.73207=6.89311 + 1.41583 + 171.42314], recall=[0.05905, 0.08784], precision=[0.00613, 0.00457], hit=[0.06102, 0.09060], ndcg=[0.03315, 0.04067]
2026-02-09 10:07:Test_Recall@20: 0.08885082   Test_Precision@20: 0.00494989   Test_NDCG@20: 0.04297026
2026-02-09 10:08:Epoch 165 [37.8s]: train==[179.66563=6.82411 + 1.41939 + 171.42214]
2026-02-09 10:08:Epoch 166 [37.7s]: train==[179.57876=6.73269 + 1.42499 + 171.42108]
2026-02-09 10:09:Epoch 167 [37.6s]: train==[179.43444=6.58701 + 1.43116 + 171.41628]
2026-02-09 10:10:Epoch 168 [37.6s]: train==[179.43294=6.58208 + 1.43620 + 171.41466]
2026-02-09 10:10:Epoch 169 [37.6s + 12.4s]: train==[179.39766=6.54257 + 1.44143 + 171.41366], recall=[0.06061, 0.08662], precision=[0.00630, 0.00450], hit=[0.06256, 0.08937], ndcg=[0.03406, 0.04085]
2026-02-09 10:11:Test_Recall@20: 0.08830708   Test_Precision@20: 0.00489364   Test_NDCG@20: 0.04341640
2026-02-09 10:11:Epoch 170 [37.8s]: train==[179.34644=6.48922 + 1.44192 + 171.41530]
2026-02-09 10:12:Epoch 171 [37.6s]: train==[179.24676=6.38656 + 1.44633 + 171.41388]
2026-02-09 10:12:Epoch 172 [37.6s]: train==[179.30395=6.43689 + 1.44902 + 171.41804]
2026-02-09 10:13:Epoch 173 [37.6s]: train==[179.10636=6.23738 + 1.45727 + 171.41172]
2026-02-09 10:14:Epoch 174 [37.6s + 12.5s]: train==[179.15529=6.28232 + 1.45775 + 171.41522], recall=[0.05990, 0.08839], precision=[0.00622, 0.00459], hit=[0.06184, 0.09122], ndcg=[0.03347, 0.04089]
2026-02-09 10:14:Test_Recall@20: 0.09007125   Test_Precision@20: 0.00500614   Test_NDCG@20: 0.04322784
2026-02-09 10:15:Epoch 175 [37.8s]: train==[179.13788=6.26133 + 1.46353 + 171.41303]
2026-02-09 10:15:Epoch 176 [37.6s]: train==[178.99132=6.11201 + 1.46812 + 171.41119]
2026-02-09 10:16:Epoch 177 [37.6s]: train==[178.82905=5.95215 + 1.47487 + 171.40204]
2026-02-09 10:17:Epoch 178 [37.6s]: train==[178.95356=6.06880 + 1.47864 + 171.40612]
2026-02-09 10:17:Epoch 179 [37.6s + 12.6s]: train==[178.88784=5.99664 + 1.48196 + 171.40924], recall=[0.06054, 0.08951], precision=[0.00629, 0.00465], hit=[0.06256, 0.09235], ndcg=[0.03381, 0.04133]
2026-02-09 10:18:Test_Recall@20: 0.08997409   Test_Precision@20: 0.00499591   Test_NDCG@20: 0.04396609
2026-02-09 10:18:Epoch 180 [37.7s]: train==[178.78510=5.89151 + 1.48846 + 171.40513]
2026-02-09 10:19:Epoch 181 [37.6s]: train==[178.78514=5.88911 + 1.48903 + 171.40701]
2026-02-09 10:20:Epoch 182 [37.6s]: train==[178.71450=5.81832 + 1.49446 + 171.40172]
2026-02-09 10:20:Epoch 183 [37.6s]: train==[178.61726=5.71602 + 1.49891 + 171.40232]
2026-02-09 10:21:Epoch 184 [37.6s + 12.6s]: train==[178.64728=5.74447 + 1.50176 + 171.40105], recall=[0.05992, 0.09007], precision=[0.00621, 0.00467], hit=[0.06194, 0.09276], ndcg=[0.03369, 0.04151]
2026-02-09 10:21:Test_Recall@20: 0.09057067   Test_Precision@20: 0.00503170   Test_NDCG@20: 0.04380119
2026-02-09 10:22:Epoch 185 [37.7s]: train==[178.57543=5.67203 + 1.50333 + 171.40007]
2026-02-09 10:22:Epoch 186 [37.6s]: train==[178.47050=5.56495 + 1.50786 + 171.39769]
2026-02-09 10:23:Epoch 187 [37.6s]: train==[178.38226=5.47570 + 1.51529 + 171.39127]
2026-02-09 10:24:Epoch 188 [37.6s]: train==[178.45129=5.53759 + 1.51745 + 171.39626]
2026-02-09 10:25:Epoch 189 [37.6s + 12.4s]: train==[178.47557=5.56236 + 1.52064 + 171.39256], recall=[0.06045, 0.09132], precision=[0.00628, 0.00474], hit=[0.06256, 0.09399], ndcg=[0.03397, 0.04196]
2026-02-09 10:25:Test_Recall@20: 0.08917638   Test_Precision@20: 0.00494989   Test_NDCG@20: 0.04394681
2026-02-09 10:25:Epoch 190 [37.8s]: train==[178.36171=5.43941 + 1.52663 + 171.39568]
2026-02-09 10:26:Epoch 191 [37.6s]: train==[178.16472=5.24722 + 1.52925 + 171.38825]
2026-02-09 10:27:Epoch 192 [37.6s]: train==[178.15418=5.23647 + 1.53397 + 171.38373]
2026-02-09 10:27:Epoch 193 [37.6s]: train==[178.13684=5.21338 + 1.54070 + 171.38275]
2026-02-09 10:28:Epoch 194 [37.6s + 12.5s]: train==[178.10388=5.17713 + 1.54243 + 171.38432], recall=[0.06126, 0.09000], precision=[0.00637, 0.00467], hit=[0.06328, 0.09266], ndcg=[0.03456, 0.04198]
2026-02-09 10:28:#####Early stopping steps: 1 #####
2026-02-09 10:29:Epoch 195 [37.8s]: train==[178.10556=5.18014 + 1.54598 + 171.37943]
2026-02-09 10:29:Epoch 196 [37.6s]: train==[178.04242=5.10900 + 1.54868 + 171.38475]
2026-02-09 10:30:Epoch 197 [37.6s]: train==[178.01050=5.08307 + 1.55383 + 171.37360]
2026-02-09 10:31:Epoch 198 [37.6s]: train==[177.92224=4.98716 + 1.55810 + 171.37698]
2026-02-09 10:31:Epoch 199 [37.6s + 12.5s]: train==[177.98873=5.05099 + 1.56092 + 171.37682], recall=[0.06095, 0.09081], precision=[0.00635, 0.00470], hit=[0.06328, 0.09348], ndcg=[0.03449, 0.04210]
2026-02-09 10:32:Test_Recall@20: 0.09087237   Test_Precision@20: 0.00503682   Test_NDCG@20: 0.04470970
2026-02-09 10:32:Epoch 200 [37.9s]: train==[177.93579=4.99454 + 1.56238 + 171.37888]
2026-02-09 10:33:Epoch 201 [37.6s]: train==[177.79471=4.85200 + 1.57015 + 171.37256]
2026-02-09 10:34:Epoch 202 [37.5s]: train==[177.80856=4.86219 + 1.57294 + 171.37342]
2026-02-09 10:34:Epoch 203 [37.8s]: train==[177.77783=4.83153 + 1.57667 + 171.36963]
2026-02-09 10:35:Epoch 204 [37.7s + 12.4s]: train==[177.68367=4.73680 + 1.58033 + 171.36655], recall=[0.06069, 0.09103], precision=[0.00631, 0.00472], hit=[0.06266, 0.09379], ndcg=[0.03432, 0.04217]
2026-02-09 10:35:#####Early stopping steps: 1 #####
2026-02-09 10:36:Epoch 205 [37.7s]: train==[177.67881=4.73237 + 1.58210 + 171.36434]
2026-02-09 10:36:Epoch 206 [37.6s]: train==[177.67834=4.72408 + 1.58813 + 171.36613]
2026-02-09 10:37:Epoch 207 [37.6s]: train==[177.55425=4.60431 + 1.59112 + 171.35882]
2026-02-09 10:38:Epoch 208 [37.6s]: train==[177.61643=4.65802 + 1.59230 + 171.36611]
2026-02-09 10:38:Epoch 209 [37.6s + 12.6s]: train==[177.50602=4.55161 + 1.59730 + 171.35711], recall=[0.06148, 0.09129], precision=[0.00640, 0.00473], hit=[0.06369, 0.09409], ndcg=[0.03472, 0.04233]
2026-02-09 10:39:Test_Recall@20: 0.09226154   Test_Precision@20: 0.00511863   Test_NDCG@20: 0.04463095
2026-02-09 10:39:Epoch 210 [37.9s]: train==[177.49095=4.55186 + 1.60274 + 171.33635]
2026-02-09 10:40:Epoch 211 [37.7s]: train==[177.41771=4.47152 + 1.60445 + 171.34175]
2026-02-09 10:40:Epoch 212 [37.6s]: train==[177.40699=4.45438 + 1.60607 + 171.34655]
2026-02-09 10:41:Epoch 213 [38.2s]: train==[177.44383=4.48273 + 1.60934 + 171.35176]
2026-02-09 10:42:Epoch 214 [37.7s + 12.6s]: train==[177.36421=4.40020 + 1.61421 + 171.34980], recall=[0.06162, 0.09159], precision=[0.00642, 0.00475], hit=[0.06369, 0.09440], ndcg=[0.03488, 0.04253]
2026-02-09 10:42:Test_Recall@20: 0.09045135   Test_Precision@20: 0.00500614   Test_NDCG@20: 0.04440870
2026-02-09 10:43:Epoch 215 [38.0s]: train==[177.41283=4.44523 + 1.61655 + 171.35105]
2026-02-09 10:43:Epoch 216 [37.7s]: train==[177.37707=4.40920 + 1.62063 + 171.34723]
2026-02-09 10:44:Epoch 217 [37.9s]: train==[177.31529=4.34878 + 1.62313 + 171.34339]
2026-02-09 10:45:Epoch 218 [37.7s]: train==[177.27320=4.30272 + 1.62569 + 171.34479]
2026-02-09 10:46:Epoch 219 [37.7s + 12.3s]: train==[177.18960=4.22352 + 1.62978 + 171.33630], recall=[0.06107, 0.09026], precision=[0.00635, 0.00468], hit=[0.06307, 0.09296], ndcg=[0.03442, 0.04201]
2026-02-09 10:46:#####Early stopping steps: 1 #####
2026-02-09 10:46:Epoch 220 [37.9s]: train==[177.21324=4.23894 + 1.63447 + 171.33984]
2026-02-09 10:47:Epoch 221 [37.7s]: train==[177.15164=4.18247 + 1.63681 + 171.33236]
2026-02-09 10:47:Epoch 222 [37.7s]: train==[177.13511=4.16092 + 1.64067 + 171.33352]
2026-02-09 10:48:Epoch 223 [37.7s]: train==[177.04034=4.06871 + 1.64456 + 171.32707]
2026-02-09 10:49:Epoch 224 [37.7s + 12.5s]: train==[177.07610=4.10604 + 1.64557 + 171.32449], recall=[0.06186, 0.09166], precision=[0.00645, 0.00476], hit=[0.06410, 0.09440], ndcg=[0.03521, 0.04287]
2026-02-09 10:49:Test_Recall@20: 0.09355015   Test_Precision@20: 0.00516466   Test_NDCG@20: 0.04525907
2026-02-09 10:50:Epoch 225 [37.8s]: train==[177.01074=4.03776 + 1.65004 + 171.32294]
2026-02-09 10:50:Epoch 226 [37.9s]: train==[177.06449=4.08588 + 1.65262 + 171.32598]
2026-02-09 10:51:Epoch 227 [37.7s]: train==[176.95350=3.97507 + 1.65929 + 171.31914]
2026-02-09 10:52:Epoch 228 [37.7s]: train==[176.87889=3.90030 + 1.65998 + 171.31860]
2026-02-09 10:52:Epoch 229 [38.0s + 12.5s]: train==[176.96732=3.98488 + 1.66590 + 171.31654], recall=[0.06192, 0.09112], precision=[0.00644, 0.00472], hit=[0.06400, 0.09379], ndcg=[0.03527, 0.04280]
2026-02-09 10:52:#####Early stopping steps: 1 #####
2026-02-09 10:53:Epoch 230 [38.2s]: train==[176.86234=3.87998 + 1.66656 + 171.31580]
2026-02-09 10:54:Epoch 231 [38.0s]: train==[176.97080=3.98250 + 1.67150 + 171.31681]
2026-02-09 10:54:Epoch 232 [38.0s]: train==[176.90356=3.91555 + 1.67267 + 171.31534]
2026-02-09 10:55:Epoch 233 [37.8s]: train==[176.80272=3.81648 + 1.67648 + 171.30976]
2026-02-09 10:56:Epoch 234 [37.6s + 12.5s]: train==[176.85719=3.86792 + 1.67786 + 171.31141], recall=[0.06064, 0.09127], precision=[0.00631, 0.00473], hit=[0.06256, 0.09409], ndcg=[0.03489, 0.04281]
2026-02-09 10:56:#####Early stopping steps: 2 #####
2026-02-09 10:56:Epoch 235 [37.9s]: train==[176.77014=3.78387 + 1.68314 + 171.30313]
2026-02-09 10:57:Epoch 236 [37.6s]: train==[176.66889=3.68269 + 1.68496 + 171.30124]
2026-02-09 10:58:Epoch 237 [37.6s]: train==[176.73534=3.74327 + 1.68979 + 171.30228]
2026-02-09 10:58:Epoch 238 [37.6s]: train==[176.72059=3.72761 + 1.69052 + 171.30247]
2026-02-09 10:59:Epoch 239 [37.7s + 12.5s]: train==[176.56745=3.58132 + 1.69584 + 171.29030], recall=[0.06110, 0.09224], precision=[0.00637, 0.00479], hit=[0.06328, 0.09512], ndcg=[0.03554, 0.04356]
2026-02-09 10:59:Test_Recall@20: 0.09203995   Test_Precision@20: 0.00509818   Test_NDCG@20: 0.04490620
2026-02-09 11:00:Epoch 240 [37.9s]: train==[176.62927=3.64225 + 1.70016 + 171.28686]
2026-02-09 11:01:Epoch 241 [37.6s]: train==[176.57296=3.58341 + 1.70202 + 171.28752]
2026-02-09 11:01:Epoch 242 [37.6s]: train==[176.57651=3.58850 + 1.70356 + 171.28446]
2026-02-09 11:02:Epoch 243 [37.6s]: train==[176.56925=3.57163 + 1.70706 + 171.29056]
2026-02-09 11:03:Epoch 244 [37.7s + 12.5s]: train==[176.41716=3.43123 + 1.70961 + 171.27632], recall=[0.06194, 0.09101], precision=[0.00643, 0.00473], hit=[0.06400, 0.09389], ndcg=[0.03581, 0.04332]
2026-02-09 11:03:#####Early stopping steps: 1 #####
2026-02-09 11:03:Epoch 245 [37.9s]: train==[176.52502=3.53060 + 1.71456 + 171.27986]
2026-02-09 11:04:Epoch 246 [37.6s]: train==[176.53736=3.53755 + 1.71494 + 171.28488]
2026-02-09 11:05:Epoch 247 [37.6s]: train==[176.47201=3.47294 + 1.72030 + 171.27876]
2026-02-09 11:05:Epoch 248 [37.6s]: train==[176.45400=3.45324 + 1.72442 + 171.27634]
2026-02-09 11:06:Epoch 249 [37.6s + 12.4s]: train==[176.38866=3.39169 + 1.72511 + 171.27186], recall=[0.06050, 0.09012], precision=[0.00630, 0.00467], hit=[0.06266, 0.09286], ndcg=[0.03543, 0.04310]
2026-02-09 11:06:#####Early stopping steps: 2 #####
2026-02-09 11:07:Epoch 250 [37.9s]: train==[176.38468=3.38466 + 1.72909 + 171.27093]
2026-02-09 11:07:Epoch 251 [37.6s]: train==[176.28662=3.28658 + 1.73317 + 171.26687]
2026-02-09 11:08:Epoch 252 [37.7s]: train==[176.41426=3.41083 + 1.73270 + 171.27073]
2026-02-09 11:09:Epoch 253 [37.7s]: train==[176.30660=3.30707 + 1.73708 + 171.26246]
2026-02-09 11:09:Epoch 254 [38.0s + 12.4s]: train==[176.30289=3.30229 + 1.74052 + 171.26008], recall=[0.06211, 0.09185], precision=[0.00647, 0.00476], hit=[0.06420, 0.09461], ndcg=[0.03546, 0.04306]
2026-02-09 11:09:#####Early stopping steps: 3 #####
2026-02-09 11:10:Epoch 255 [38.0s]: train==[176.31948=3.31489 + 1.73959 + 171.26500]
2026-02-09 11:11:Epoch 256 [37.9s]: train==[176.31553=3.30677 + 1.74360 + 171.26516]
2026-02-09 11:11:Epoch 257 [38.3s]: train==[176.16325=3.16329 + 1.74577 + 171.25418]
2026-02-09 11:12:Epoch 258 [38.3s]: train==[176.20850=3.20918 + 1.74946 + 171.24986]
2026-02-09 11:13:Epoch 259 [38.1s + 12.6s]: train==[176.16555=3.16196 + 1.75505 + 171.24855], recall=[0.06275, 0.09125], precision=[0.00652, 0.00474], hit=[0.06492, 0.09409], ndcg=[0.03611, 0.04346]
2026-02-09 11:13:#####Early stopping steps: 4 #####
2026-02-09 11:13:Epoch 260 [38.2s]: train==[176.11363=3.13578 + 1.75952 + 171.21833]
2026-02-09 11:14:Epoch 261 [37.7s]: train==[176.09197=3.09849 + 1.76046 + 171.23302]
2026-02-09 11:15:Epoch 262 [37.7s]: train==[176.18188=3.18477 + 1.75879 + 171.23831]
2026-02-09 11:15:Epoch 263 [37.7s]: train==[176.06354=3.06770 + 1.76318 + 171.23267]
2026-02-09 11:16:Epoch 264 [37.9s + 12.5s]: train==[176.07304=3.07290 + 1.76663 + 171.23351], recall=[0.06115, 0.09284], precision=[0.00637, 0.00481], hit=[0.06338, 0.09553], ndcg=[0.03595, 0.04405]
2026-02-09 11:16:Test_Recall@20: 0.09360469   Test_Precision@20: 0.00521579   Test_NDCG@20: 0.04544881
2026-02-09 11:17:Epoch 265 [38.1s]: train==[176.14418=3.13450 + 1.76859 + 171.24110]
2026-02-09 11:18:Epoch 266 [38.2s]: train==[176.04954=3.04280 + 1.77053 + 171.23621]
2026-02-09 11:18:Epoch 267 [38.1s]: train==[176.05168=3.04572 + 1.77164 + 171.23431]
2026-02-09 11:19:Epoch 268 [38.2s]: train==[176.02665=3.01978 + 1.77575 + 171.23112]
2026-02-09 11:20:Epoch 269 [37.8s + 12.6s]: train==[176.00111=2.99727 + 1.77733 + 171.22651], recall=[0.06218, 0.09267], precision=[0.00648, 0.00480], hit=[0.06441, 0.09543], ndcg=[0.03590, 0.04370]
2026-02-09 11:20:#####Early stopping steps: 1 #####
2026-02-09 11:20:Epoch 270 [38.3s]: train==[176.00083=2.99278 + 1.78099 + 171.22707]
2026-02-09 11:21:Epoch 271 [38.4s]: train==[175.87465=2.86971 + 1.78720 + 171.21774]
2026-02-09 11:22:Epoch 272 [38.5s]: train==[175.86857=2.86655 + 1.78841 + 171.21361]
2026-02-09 11:22:Epoch 273 [38.3s]: train==[175.93503=2.92988 + 1.79296 + 171.21219]
2026-02-09 11:23:Epoch 274 [37.8s + 12.6s]: train==[175.90280=2.89555 + 1.79197 + 171.21528], recall=[0.06271, 0.09254], precision=[0.00654, 0.00480], hit=[0.06502, 0.09533], ndcg=[0.03637, 0.04402]
2026-02-09 11:23:#####Early stopping steps: 2 #####
2026-02-09 11:24:Epoch 275 [38.3s]: train==[175.92386=2.91299 + 1.79462 + 171.21625]
2026-02-09 11:24:Epoch 276 [38.0s]: train==[175.89314=2.88229 + 1.79926 + 171.21158]
2026-02-09 11:25:Epoch 277 [38.1s]: train==[175.90120=2.88847 + 1.79959 + 171.21314]
2026-02-09 11:26:Epoch 278 [38.5s]: train==[175.87552=2.86417 + 1.80083 + 171.21053]
2026-02-09 11:27:Epoch 279 [38.3s + 12.9s]: train==[175.82912=2.81917 + 1.80434 + 171.20561], recall=[0.06204, 0.09156], precision=[0.00645, 0.00475], hit=[0.06410, 0.09430], ndcg=[0.03591, 0.04350]
2026-02-09 11:27:#####Early stopping steps: 3 #####
2026-02-09 11:27:Epoch 280 [38.4s]: train==[175.84337=2.82731 + 1.80945 + 171.20661]
2026-02-09 11:28:Epoch 281 [38.2s]: train==[175.80059=2.78831 + 1.80952 + 171.20277]
2026-02-09 11:28:Epoch 282 [38.1s]: train==[175.74494=2.73410 + 1.81416 + 171.19667]
2026-02-09 11:29:Epoch 283 [38.1s]: train==[175.81905=2.80742 + 1.81399 + 171.19765]
2026-02-09 11:30:Epoch 284 [38.1s + 12.5s]: train==[175.70769=2.69796 + 1.81640 + 171.19332], recall=[0.06237, 0.09199], precision=[0.00650, 0.00477], hit=[0.06451, 0.09481], ndcg=[0.03615, 0.04370]
2026-02-09 11:30:#####Early stopping steps: 4 #####
2026-02-09 11:31:Epoch 285 [38.3s]: train==[175.68099=2.69238 + 1.82342 + 171.16519]
2026-02-09 11:31:Epoch 286 [38.5s]: train==[175.62551=2.63049 + 1.82247 + 171.17255]
2026-02-09 11:32:Epoch 287 [38.5s]: train==[175.63332=2.62956 + 1.82575 + 171.17801]
2026-02-09 11:33:Epoch 288 [38.6s]: train==[175.75991=2.74774 + 1.82772 + 171.18444]
2026-02-09 11:33:Epoch 289 [38.0s + 12.6s]: train==[175.64220=2.63147 + 1.82910 + 171.18164], recall=[0.06271, 0.09269], precision=[0.00650, 0.00480], hit=[0.06471, 0.09533], ndcg=[0.03609, 0.04381]
2026-02-09 11:33:#####Early stopping steps: 5 #####
2026-02-09 11:34:Epoch 290 [38.2s]: train==[175.59724=2.59127 + 1.83293 + 171.17304]
2026-02-09 11:35:Epoch 291 [38.1s]: train==[175.58870=2.58008 + 1.83620 + 171.17242]
2026-02-09 11:35:Epoch 292 [38.3s]: train==[175.62389=2.61697 + 1.83594 + 171.17098]
2026-02-09 11:36:Epoch 293 [38.0s]: train==[175.63476=2.62203 + 1.83791 + 171.17482]
2026-02-09 11:37:Epoch 294 [38.6s + 12.7s]: train==[175.53657=2.52829 + 1.84274 + 171.16554], recall=[0.06119, 0.09170], precision=[0.00639, 0.00476], hit=[0.06359, 0.09450], ndcg=[0.03552, 0.04335]
2026-02-09 11:37:#####Early stopping steps: 6 #####
2026-02-09 11:37:Epoch 295 [39.2s]: train==[175.57689=2.57012 + 1.84428 + 171.16249]
2026-02-09 11:38:Epoch 296 [38.4s]: train==[175.53517=2.53003 + 1.84530 + 171.15984]
2026-02-09 11:39:Epoch 297 [38.1s]: train==[175.51086=2.49876 + 1.84820 + 171.16391]
2026-02-09 11:39:Epoch 298 [38.1s]: train==[175.53303=2.51797 + 1.84990 + 171.16516]
2026-02-09 11:40:Epoch 299 [38.1s + 12.6s]: train==[175.53221=2.52394 + 1.84887 + 171.15940], recall=[0.06305, 0.09301], precision=[0.00657, 0.00482], hit=[0.06543, 0.09584], ndcg=[0.03615, 0.04376]
2026-02-09 11:40:Test_Recall@20: 0.09394900   Test_Precision@20: 0.00521579   Test_NDCG@20: 0.04588931
2026-02-09 11:41:Epoch 300 [38.7s]: train==[175.43219=2.42673 + 1.85163 + 171.15383]
2026-02-09 11:42:Epoch 301 [38.2s]: train==[175.48778=2.48051 + 1.85705 + 171.15022]
2026-02-09 11:42:Epoch 302 [38.1s]: train==[175.45017=2.44455 + 1.85849 + 171.14713]
2026-02-09 11:43:Epoch 303 [38.3s]: train==[175.47203=2.46032 + 1.86134 + 171.15037]
2026-02-09 11:44:Epoch 304 [38.1s + 12.6s]: train==[175.43065=2.42142 + 1.86319 + 171.14604], recall=[0.06146, 0.09224], precision=[0.00640, 0.00478], hit=[0.06369, 0.09502], ndcg=[0.03604, 0.04395]
2026-02-09 11:44:#####Early stopping steps: 1 #####
2026-02-09 11:44:Epoch 305 [38.6s]: train==[175.50093=2.48694 + 1.86515 + 171.14883]
2026-02-09 11:45:Epoch 306 [38.3s]: train==[175.37543=2.36210 + 1.86821 + 171.14512]
2026-02-09 11:46:Epoch 307 [38.2s]: train==[175.44100=2.43008 + 1.86746 + 171.14346]
2026-02-09 11:46:Epoch 308 [38.2s]: train==[175.42277=2.41033 + 1.87224 + 171.14020]
2026-02-09 11:47:Epoch 309 [38.2s + 12.4s]: train==[175.32785=2.32387 + 1.87685 + 171.12712], recall=[0.06246, 0.09288], precision=[0.00649, 0.00482], hit=[0.06451, 0.09563], ndcg=[0.03634, 0.04423]
2026-02-09 11:47:Test_Recall@20: 0.09541829   Test_Precision@20: 0.00529761   Test_NDCG@20: 0.04610392
2026-02-09 11:48:Epoch 310 [38.5s]: train==[175.39202=2.38296 + 1.87706 + 171.13200]
2026-02-09 11:49:Epoch 311 [38.2s]: train==[175.35504=2.34774 + 1.87890 + 171.12839]
2026-02-09 11:49:Epoch 312 [38.2s]: train==[175.35913=2.34893 + 1.88207 + 171.12813]
2026-02-09 11:50:Epoch 313 [38.3s]: train==[175.31196=2.30707 + 1.88244 + 171.12245]
2026-02-09 11:51:Epoch 314 [38.6s + 12.6s]: train==[175.32139=2.31771 + 1.88561 + 171.11807], recall=[0.06234, 0.09289], precision=[0.00651, 0.00483], hit=[0.06471, 0.09594], ndcg=[0.03651, 0.04437]
2026-02-09 11:51:Test_Recall@20: 0.09533306   Test_Precision@20: 0.00530783   Test_NDCG@20: 0.04603774
2026-02-09 11:52:Epoch 315 [38.2s]: train==[175.30702=2.30173 + 1.88686 + 171.11844]
2026-02-09 11:52:Epoch 316 [38.1s]: train==[175.32057=2.31249 + 1.88807 + 171.12001]
2026-02-09 11:53:Epoch 317 [38.2s]: train==[175.23430=2.22872 + 1.89243 + 171.11314]
2026-02-09 11:54:Epoch 318 [38.0s]: train==[175.27886=2.27390 + 1.89301 + 171.11196]
2026-02-09 11:54:Epoch 319 [38.1s + 12.6s]: train==[175.28778=2.28305 + 1.89433 + 171.11039], recall=[0.06268, 0.09304], precision=[0.00653, 0.00483], hit=[0.06502, 0.09605], ndcg=[0.03620, 0.04402]
2026-02-09 11:54:#####Early stopping steps: 1 #####
2026-02-09 11:55:Epoch 320 [38.3s]: train==[175.22959=2.21935 + 1.89861 + 171.11163]
2026-02-09 11:56:Epoch 321 [38.0s]: train==[175.22526=2.22266 + 1.90069 + 171.10192]
2026-02-09 11:56:Epoch 322 [38.0s]: train==[175.22687=2.22285 + 1.90001 + 171.10401]
2026-02-09 11:57:Epoch 323 [38.6s]: train==[175.21410=2.21026 + 1.90395 + 171.09989]
2026-02-09 11:58:Epoch 324 [38.0s + 12.5s]: train==[175.18536=2.18566 + 1.90485 + 171.09485], recall=[0.06295, 0.09358], precision=[0.00656, 0.00486], hit=[0.06523, 0.09656], ndcg=[0.03652, 0.04439]
2026-02-09 11:58:Test_Recall@20: 0.09426433   Test_Precision@20: 0.00525670   Test_NDCG@20: 0.04631916
2026-02-09 11:59:Epoch 325 [38.2s]: train==[175.27935=2.27267 + 1.90519 + 171.10149]
2026-02-09 11:59:Epoch 326 [38.0s]: train==[175.16141=2.15853 + 1.90913 + 171.09374]
2026-02-09 12:00:Epoch 327 [38.0s]: train==[175.14783=2.14471 + 1.91119 + 171.09192]
2026-02-09 12:01:Epoch 328 [38.4s]: train==[175.14175=2.14105 + 1.91276 + 171.08795]
2026-02-09 12:01:Epoch 329 [38.1s + 12.6s]: train==[175.13085=2.13044 + 1.91338 + 171.08703], recall=[0.06275, 0.09319], precision=[0.00654, 0.00483], hit=[0.06502, 0.09625], ndcg=[0.03634, 0.04417]
2026-02-09 12:01:#####Early stopping steps: 1 #####
2026-02-09 12:02:Epoch 330 [38.3s]: train==[175.16845=2.16537 + 1.91648 + 171.08660]
2026-02-09 12:03:Epoch 331 [38.3s]: train==[175.09119=2.09121 + 1.91876 + 171.08123]
2026-02-09 12:03:Epoch 332 [38.8s]: train==[175.14072=2.14264 + 1.92076 + 171.07732]
2026-02-09 12:04:Epoch 333 [38.7s]: train==[175.11934=2.11137 + 1.92150 + 171.08648]
2026-02-09 12:05:Epoch 334 [38.7s + 12.8s]: train==[175.10253=2.09531 + 1.92383 + 171.08338], recall=[0.06324, 0.09338], precision=[0.00658, 0.00485], hit=[0.06543, 0.09656], ndcg=[0.03645, 0.04426]
2026-02-09 12:05:#####Early stopping steps: 2 #####
2026-02-09 12:05:Epoch 335 [38.2s]: train==[175.10358=2.10032 + 1.92892 + 171.07435]
2026-02-09 12:06:Epoch 336 [38.0s]: train==[175.04647=2.04618 + 1.92632 + 171.07396]
2026-02-09 12:07:Epoch 337 [38.0s]: train==[175.01687=2.02752 + 1.92690 + 171.06245]
2026-02-09 12:07:Epoch 338 [38.1s]: train==[175.03327=2.03974 + 1.93193 + 171.06160]
2026-02-09 12:08:Epoch 339 [38.0s + 12.5s]: train==[174.99904=2.00729 + 1.93217 + 171.05958], recall=[0.06251, 0.09200], precision=[0.00650, 0.00477], hit=[0.06461, 0.09502], ndcg=[0.03669, 0.04433]
2026-02-09 12:08:#####Early stopping steps: 3 #####
2026-02-09 12:09:Epoch 340 [38.2s]: train==[174.97671=1.98593 + 1.93343 + 171.05735]
2026-02-09 12:09:Epoch 341 [38.0s]: train==[175.02226=2.02281 + 1.93781 + 171.06163]
2026-02-09 12:10:Epoch 342 [38.3s]: train==[174.99710=1.99875 + 1.93965 + 171.05870]
2026-02-09 12:11:Epoch 343 [38.0s]: train==[175.06570=2.06817 + 1.93975 + 171.05779]
2026-02-09 12:12:Epoch 344 [38.0s + 12.4s]: train==[174.99654=1.99990 + 1.94082 + 171.05582], recall=[0.06237, 0.09481], precision=[0.00651, 0.00492], hit=[0.06471, 0.09789], ndcg=[0.03621, 0.04448]
2026-02-09 12:12:Test_Recall@20: 0.09484046   Test_Precision@20: 0.00528738   Test_NDCG@20: 0.04732324
2026-02-09 12:12:Epoch 345 [37.9s]: train==[175.03191=2.03493 + 1.94411 + 171.05287]
2026-02-09 12:13:Epoch 346 [38.1s]: train==[174.97887=1.97804 + 1.94445 + 171.05637]
2026-02-09 12:14:Epoch 347 [38.0s]: train==[174.97766=1.98374 + 1.94799 + 171.04593]
2026-02-09 12:14:Epoch 348 [38.0s]: train==[174.96303=1.96319 + 1.94925 + 171.05058]
2026-02-09 12:15:Epoch 349 [38.0s + 12.7s]: train==[174.98286=1.98832 + 1.94897 + 171.04556], recall=[0.06489, 0.09438], precision=[0.00678, 0.00490], hit=[0.06739, 0.09748], ndcg=[0.03728, 0.04478]
2026-02-09 12:15:Test_Recall@20: 0.09635576   Test_Precision@20: 0.00535386   Test_NDCG@20: 0.04676296
2026-02-09 12:16:Epoch 350 [37.7s]: train==[174.94988=1.95469 + 1.95311 + 171.04208]
2026-02-09 12:17:Epoch 351 [37.8s]: train==[174.89749=1.90269 + 1.95328 + 171.04152]
2026-02-09 12:17:Epoch 352 [37.7s]: train==[174.91324=1.92658 + 1.95495 + 171.03172]
2026-02-09 12:18:Epoch 353 [37.8s]: train==[174.92367=1.93420 + 1.95701 + 171.03245]
2026-02-09 12:19:Epoch 354 [37.8s + 12.5s]: train==[174.85992=1.87304 + 1.95945 + 171.02743], recall=[0.06406, 0.09313], precision=[0.00668, 0.00483], hit=[0.06636, 0.09594], ndcg=[0.03725, 0.04470]
2026-02-09 12:19:#####Early stopping steps: 1 #####
2026-02-09 12:19:Epoch 355 [38.1s]: train==[174.93196=1.94071 + 1.96210 + 171.02915]
2026-02-09 12:20:Epoch 356 [37.8s]: train==[174.90365=1.90912 + 1.96097 + 171.03357]
2026-02-09 12:21:Epoch 357 [37.8s]: train==[174.89183=1.90164 + 1.96299 + 171.02720]
2026-02-09 12:21:Epoch 358 [37.8s]: train==[174.86675=1.87333 + 1.96603 + 171.02738]
2026-02-09 12:22:Epoch 359 [37.8s + 12.5s]: train==[174.89438=1.90048 + 1.96960 + 171.02430], recall=[0.06391, 0.09286], precision=[0.00665, 0.00482], hit=[0.06615, 0.09584], ndcg=[0.03678, 0.04425]
2026-02-09 12:22:#####Early stopping steps: 2 #####
2026-02-09 12:23:Epoch 360 [38.0s]: train==[174.89272=1.89955 + 1.96556 + 171.02760]
2026-02-09 12:23:Epoch 361 [37.8s]: train==[174.81617=1.82897 + 1.97037 + 171.01683]
2026-02-09 12:24:Epoch 362 [37.8s]: train==[174.83150=1.84559 + 1.97146 + 171.01446]
2026-02-09 12:25:Epoch 363 [37.8s]: train==[174.78658=1.80321 + 1.97247 + 171.01090]
2026-02-09 12:25:Epoch 364 [37.8s + 12.6s]: train==[174.80864=1.82333 + 1.97484 + 171.01048], recall=[0.06437, 0.09255], precision=[0.00671, 0.00480], hit=[0.06667, 0.09563], ndcg=[0.03732, 0.04458]
2026-02-09 12:25:#####Early stopping steps: 3 #####
2026-02-09 12:26:Epoch 365 [38.0s]: train==[174.75635=1.79274 + 1.97974 + 170.98386]
2026-02-09 12:27:Epoch 366 [37.7s]: train==[174.77700=1.80804 + 1.97755 + 170.99141]
2026-02-09 12:27:Epoch 367 [37.7s]: train==[174.73048=1.75876 + 1.97960 + 170.99213]
2026-02-09 12:28:Epoch 368 [37.8s]: train==[174.76871=1.78899 + 1.98146 + 170.99826]
2026-02-09 12:29:Epoch 369 [37.7s + 12.6s]: train==[174.81985=1.83648 + 1.98064 + 171.00274], recall=[0.06384, 0.09303], precision=[0.00665, 0.00482], hit=[0.06615, 0.09594], ndcg=[0.03673, 0.04421]
2026-02-09 12:29:#####Early stopping steps: 4 #####
2026-02-09 12:29:Epoch 370 [38.0s]: train==[174.81553=1.82620 + 1.98240 + 171.00693]
2026-02-09 12:30:Epoch 371 [37.7s]: train==[174.73115=1.74924 + 1.98563 + 170.99628]
2026-02-09 12:31:Epoch 372 [37.7s]: train==[174.79231=1.80439 + 1.98819 + 170.99973]
2026-02-09 12:31:Epoch 373 [37.7s]: train==[174.68256=1.71022 + 1.98992 + 170.98242]
2026-02-09 12:32:Epoch 374 [37.8s + 12.4s]: train==[174.72528=1.74587 + 1.99012 + 170.98929], recall=[0.06338, 0.09436], precision=[0.00659, 0.00490], hit=[0.06564, 0.09748], ndcg=[0.03720, 0.04519]
2026-02-09 12:32:Test_Recall@20: 0.09663701   Test_Precision@20: 0.00537942   Test_NDCG@20: 0.04708145
2026-02-09 12:33:Epoch 375 [38.0s]: train==[174.74651=1.76972 + 1.99160 + 170.98519]
2026-02-09 12:34:Epoch 376 [37.8s]: train==[174.74255=1.76458 + 1.99177 + 170.98619]
2026-02-09 12:34:Epoch 377 [37.8s]: train==[174.76032=1.77725 + 1.99284 + 170.99023]
2026-02-09 12:35:Epoch 378 [37.8s]: train==[174.74991=1.76782 + 1.99075 + 170.99134]
2026-02-09 12:36:Epoch 379 [37.7s + 12.5s]: train==[174.73788=1.75667 + 1.99192 + 170.98930], recall=[0.06304, 0.09394], precision=[0.00654, 0.00487], hit=[0.06502, 0.09697], ndcg=[0.03665, 0.04464]
2026-02-09 12:36:#####Early stopping steps: 1 #####
2026-02-09 12:36:Epoch 380 [38.0s]: train==[174.77673=1.79647 + 1.99577 + 170.98449]
2026-02-09 12:37:Epoch 381 [37.7s]: train==[174.63510=1.66453 + 1.99871 + 170.97186]
2026-02-09 12:38:Epoch 382 [37.8s]: train==[174.61256=1.64805 + 1.99644 + 170.96806]
2026-02-09 12:38:Epoch 383 [37.8s]: train==[174.59500=1.62843 + 2.00372 + 170.96285]
2026-02-09 12:39:Epoch 384 [37.7s + 12.6s]: train==[174.65683=1.68734 + 2.00413 + 170.96536], recall=[0.06338, 0.09305], precision=[0.00657, 0.00483], hit=[0.06543, 0.09615], ndcg=[0.03717, 0.04488]
2026-02-09 12:39:#####Early stopping steps: 2 #####
2026-02-09 12:40:Epoch 385 [38.0s]: train==[174.58257=1.63149 + 2.00940 + 170.94168]
2026-02-09 12:40:Epoch 386 [37.8s]: train==[174.59301=1.63616 + 2.00693 + 170.94992]
2026-02-09 12:41:Epoch 387 [37.7s]: train==[174.60631=1.64216 + 2.00751 + 170.95664]
2026-02-09 12:42:Epoch 388 [37.8s]: train==[174.63528=1.66595 + 2.00892 + 170.96041]
2026-02-09 12:42:Epoch 389 [37.8s + 12.4s]: train==[174.65664=1.68854 + 2.00749 + 170.96061], recall=[0.06287, 0.09301], precision=[0.00654, 0.00483], hit=[0.06502, 0.09615], ndcg=[0.03675, 0.04457]
2026-02-09 12:42:#####Early stopping steps: 3 #####
2026-02-09 12:43:Epoch 390 [37.9s]: train==[174.58710=1.62581 + 2.01009 + 170.95120]
2026-02-09 12:44:Epoch 391 [37.8s]: train==[174.59191=1.62881 + 2.01070 + 170.95240]
2026-02-09 12:44:Epoch 392 [37.7s]: train==[174.56948=1.60800 + 2.01385 + 170.94764]
2026-02-09 12:45:Epoch 393 [37.8s]: train==[174.61810=1.65279 + 2.01579 + 170.94952]
2026-02-09 12:46:Epoch 394 [37.7s + 12.5s]: train==[174.61313=1.64914 + 2.01653 + 170.94746], recall=[0.06340, 0.09266], precision=[0.00661, 0.00482], hit=[0.06574, 0.09584], ndcg=[0.03689, 0.04442]
2026-02-09 12:46:#####Early stopping steps: 4 #####
2026-02-09 12:46:Epoch 395 [38.0s]: train==[174.53946=1.58066 + 2.01967 + 170.93913]
2026-02-09 12:47:Epoch 396 [37.8s]: train==[174.55590=1.59564 + 2.01956 + 170.94069]
2026-02-09 12:48:Epoch 397 [37.8s]: train==[174.57262=1.61176 + 2.01992 + 170.94095]
2026-02-09 12:48:Epoch 398 [37.8s]: train==[174.58318=1.62046 + 2.01873 + 170.94398]
2026-02-09 12:49:Epoch 399 [37.8s + 12.5s]: train==[174.53419=1.57407 + 2.02290 + 170.93722], recall=[0.06340, 0.09281], precision=[0.00658, 0.00481], hit=[0.06543, 0.09574], ndcg=[0.03721, 0.04481]
2026-02-09 12:49:#####Early stopping steps: 5 #####
2026-02-09 12:50:Epoch 400 [38.0s]: train==[174.52908=1.57489 + 2.02347 + 170.93071]
2026-02-09 12:50:Epoch 401 [37.8s]: train==[174.56523=1.61081 + 2.02477 + 170.92965]
2026-02-09 12:51:Epoch 402 [37.8s]: train==[174.49073=1.53924 + 2.02676 + 170.92473]
2026-02-09 12:52:Epoch 403 [37.8s]: train==[174.53507=1.58100 + 2.03066 + 170.92340]
2026-02-09 12:53:Epoch 404 [37.8s + 12.6s]: train==[174.51919=1.56515 + 2.02802 + 170.92603], recall=[0.06393, 0.09194], precision=[0.00666, 0.00478], hit=[0.06615, 0.09512], ndcg=[0.03711, 0.04439]
2026-02-09 12:53:#####Early stopping steps: 6 #####
2026-02-09 12:53:Epoch 405 [37.9s]: train==[174.45284=1.51463 + 2.03450 + 170.90371]
2026-02-09 12:54:Epoch 406 [37.7s]: train==[174.49954=1.56039 + 2.03323 + 170.90592]
2026-02-09 12:54:Epoch 407 [37.8s]: train==[174.48920=1.54137 + 2.03148 + 170.91635]
2026-02-09 12:55:Epoch 408 [37.8s]: train==[174.48816=1.53864 + 2.03489 + 170.91464]
2026-02-09 12:56:Epoch 409 [37.8s + 12.5s]: train==[174.42446=1.47647 + 2.03427 + 170.91372], recall=[0.06441, 0.09323], precision=[0.00668, 0.00484], hit=[0.06646, 0.09625], ndcg=[0.03721, 0.04472]
2026-02-09 12:56:#####Early stopping steps: 7 #####
2026-02-09 12:56:Epoch 410 [37.9s]: train==[174.51029=1.55643 + 2.03587 + 170.91799]
2026-02-09 12:57:Epoch 411 [37.8s]: train==[174.46766=1.51917 + 2.03595 + 170.91255]
2026-02-09 12:58:Epoch 412 [37.7s]: train==[174.51406=1.56301 + 2.03703 + 170.91402]
2026-02-09 12:58:Epoch 413 [37.7s]: train==[174.46063=1.51089 + 2.04066 + 170.90908]
2026-02-09 12:59:Epoch 414 [37.8s + 12.4s]: train==[174.46664=1.52035 + 2.04014 + 170.90616], recall=[0.06470, 0.09350], precision=[0.00674, 0.00486], hit=[0.06697, 0.09676], ndcg=[0.03744, 0.04487]
2026-02-09 12:59:#####Early stopping steps: 8 #####
2026-02-09 13:00:Epoch 415 [37.9s]: train==[174.45898=1.51026 + 2.04018 + 170.90854]
2026-02-09 13:00:Epoch 416 [37.8s]: train==[174.43389=1.48402 + 2.04451 + 170.90537]
2026-02-09 13:01:Epoch 417 [37.8s]: train==[174.41433=1.47274 + 2.04602 + 170.89556]
2026-02-09 13:02:Epoch 418 [37.8s]: train==[174.38623=1.44830 + 2.04604 + 170.89189]
2026-02-09 13:03:Epoch 419 [37.8s + 12.4s]: train==[174.42458=1.48296 + 2.04617 + 170.89544], recall=[0.06264, 0.09298], precision=[0.00652, 0.00483], hit=[0.06482, 0.09605], ndcg=[0.03656, 0.04444]
2026-02-09 13:03:#####Early stopping steps: 9 #####
2026-02-09 13:03:Epoch 420 [38.0s]: train==[174.42013=1.47655 + 2.04969 + 170.89389]
2026-02-09 13:04:Epoch 421 [37.8s]: train==[174.44833=1.50911 + 2.04890 + 170.89032]
2026-02-09 13:04:Epoch 422 [37.8s]: train==[174.35271=1.41350 + 2.05004 + 170.88916]
2026-02-09 13:05:Epoch 423 [37.8s]: train==[174.36624=1.43096 + 2.04921 + 170.88606]
2026-02-09 13:06:Epoch 424 [37.7s + 12.5s]: train==[174.34163=1.41047 + 2.05239 + 170.87877], recall=[0.06441, 0.09295], precision=[0.00672, 0.00484], hit=[0.06677, 0.09615], ndcg=[0.03775, 0.04512]
2026-02-09 13:06:#####Early stopping steps: 10 #####
2026-02-09 13:07:Epoch 425 [37.9s]: train==[174.33283=1.41718 + 2.05623 + 170.85942]
2026-02-09 13:07:Epoch 426 [37.8s]: train==[174.34970=1.42521 + 2.05471 + 170.86978]
2026-02-09 13:08:Epoch 427 [37.8s]: train==[174.41780=1.48420 + 2.05309 + 170.88052]
2026-02-09 13:08:Epoch 428 [37.8s]: train==[174.38442=1.44824 + 2.05585 + 170.88033]
2026-02-09 13:09:Epoch 429 [37.8s + 12.5s]: train==[174.36771=1.43510 + 2.05718 + 170.87544], recall=[0.06389, 0.09315], precision=[0.00666, 0.00483], hit=[0.06615, 0.09625], ndcg=[0.03694, 0.04449]
2026-02-09 13:09:#####Early stopping steps: 11 #####
2026-02-09 13:10:Epoch 430 [38.0s]: train==[174.37246=1.44193 + 2.05853 + 170.87201]
2026-02-09 13:11:Epoch 431 [37.8s]: train==[174.39027=1.45258 + 2.05949 + 170.87821]
2026-02-09 13:11:Epoch 432 [37.8s]: train==[174.34370=1.41425 + 2.06166 + 170.86779]
2026-02-09 13:12:Epoch 433 [37.8s]: train==[174.29972=1.37594 + 2.06171 + 170.86207]
2026-02-09 13:13:Epoch 434 [37.8s + 12.5s]: train==[174.33471=1.40425 + 2.06151 + 170.86895], recall=[0.06273, 0.09413], precision=[0.00654, 0.00488], hit=[0.06502, 0.09718], ndcg=[0.03725, 0.04533]
2026-02-09 13:13:Test_Recall@20: 0.09711086   Test_Precision@20: 0.00541010   Test_NDCG@20: 0.04766097
2026-02-09 13:13:Epoch 435 [38.0s]: train==[174.33934=1.41156 + 2.06307 + 170.86471]
2026-02-09 13:14:Epoch 436 [37.8s]: train==[174.35368=1.42418 + 2.06266 + 170.86684]
2026-02-09 13:15:Epoch 437 [37.8s]: train==[174.36926=1.44088 + 2.06364 + 170.86474]
2026-02-09 13:15:Epoch 438 [37.8s]: train==[174.27683=1.35640 + 2.06647 + 170.85396]
2026-02-09 13:16:Epoch 439 [38.1s + 12.3s]: train==[174.33848=1.41279 + 2.06556 + 170.86013], recall=[0.06398, 0.09462], precision=[0.00668, 0.00490], hit=[0.06636, 0.09759], ndcg=[0.03708, 0.04490]
2026-02-09 13:16:#####Early stopping steps: 1 #####
2026-02-09 13:17:Epoch 440 [37.9s]: train==[174.28344=1.36036 + 2.07013 + 170.85295]
2026-02-09 13:17:Epoch 441 [37.7s]: train==[174.31899=1.39807 + 2.06787 + 170.85306]
2026-02-09 13:18:Epoch 442 [37.7s]: train==[174.26508=1.34943 + 2.06871 + 170.84694]
2026-02-09 13:19:Epoch 443 [37.7s]: train==[174.35514=1.42925 + 2.06840 + 170.85749]
2026-02-09 13:20:Epoch 444 [37.7s + 12.5s]: train==[174.29602=1.37706 + 2.06982 + 170.84914], recall=[0.06449, 0.09318], precision=[0.00672, 0.00484], hit=[0.06677, 0.09625], ndcg=[0.03731, 0.04467]
2026-02-09 13:20:#####Early stopping steps: 2 #####
2026-02-09 13:20:Epoch 445 [38.0s]: train==[174.27722=1.37704 + 2.07688 + 170.82330]
2026-02-09 13:21:Epoch 446 [37.7s]: train==[174.27463=1.36624 + 2.07568 + 170.83272]
2026-02-09 13:21:Epoch 447 [37.7s]: train==[174.27878=1.36183 + 2.07565 + 170.84130]
2026-02-09 13:22:Epoch 448 [37.7s]: train==[174.27311=1.36282 + 2.07492 + 170.83537]
2026-02-09 13:23:Epoch 449 [37.7s + 12.4s]: train==[174.26197=1.35028 + 2.07779 + 170.83390], recall=[0.06370, 0.09323], precision=[0.00665, 0.00485], hit=[0.06605, 0.09646], ndcg=[0.03733, 0.04496]
2026-02-09 13:23:#####Early stopping steps: 3 #####
2026-02-09 13:24:Epoch 450 [37.8s]: train==[174.22350=1.31561 + 2.07741 + 170.83049]
2026-02-09 13:24:Epoch 451 [37.7s]: train==[174.28364=1.36605 + 2.08085 + 170.83674]
2026-02-09 13:25:Epoch 452 [37.6s]: train==[174.26698=1.35561 + 2.07998 + 170.83139]
2026-02-09 13:25:Epoch 453 [37.8s]: train==[174.27332=1.35942 + 2.08008 + 170.83382]
2026-02-09 13:26:Epoch 454 [37.8s + 12.6s]: train==[174.25901=1.34902 + 2.08024 + 170.82975], recall=[0.06347, 0.09237], precision=[0.00662, 0.00479], hit=[0.06574, 0.09543], ndcg=[0.03727, 0.04473]
2026-02-09 13:26:#####Early stopping steps: 4 #####
2026-02-09 13:27:Epoch 455 [37.8s]: train==[174.25629=1.34134 + 2.08190 + 170.83305]
2026-02-09 13:28:Epoch 456 [37.7s]: train==[174.22690=1.32011 + 2.08624 + 170.82056]
2026-02-09 13:28:Epoch 457 [37.7s]: train==[174.27666=1.36834 + 2.07945 + 170.82886]
2026-02-09 13:29:Epoch 458 [37.7s]: train==[174.22307=1.31397 + 2.08344 + 170.82566]
2026-02-09 13:30:Epoch 459 [37.7s + 12.6s]: train==[174.21255=1.30617 + 2.08691 + 170.81947], recall=[0.06360, 0.09302], precision=[0.00663, 0.00483], hit=[0.06584, 0.09605], ndcg=[0.03730, 0.04488]
2026-02-09 13:30:#####Early stopping steps: 5 #####
2026-02-09 13:30:Epoch 460 [37.8s]: train==[174.22405=1.31750 + 2.08600 + 170.82056]
2026-02-09 13:31:Epoch 461 [37.9s]: train==[174.22059=1.31548 + 2.08767 + 170.81744]
2026-02-09 13:32:Epoch 462 [38.0s]: train==[174.20124=1.29896 + 2.09128 + 170.81100]
2026-02-09 13:32:Epoch 463 [37.7s]: train==[174.20276=1.30196 + 2.08848 + 170.81232]
2026-02-09 13:33:Epoch 464 [37.7s + 10.0s]: train==[174.21173=1.30785 + 2.08892 + 170.81496], recall=[0.06331, 0.09482], precision=[0.00658, 0.00492], hit=[0.06554, 0.09769], ndcg=[0.03712, 0.04521]
2026-02-09 13:33:#####Early stopping steps: 6 #####
2026-02-09 13:34:Epoch 465 [37.9s]: train==[174.17201=1.28484 + 2.09490 + 170.79227]
2026-02-09 13:34:Epoch 466 [37.8s]: train==[174.18399=1.29054 + 2.09187 + 170.80158]
2026-02-09 13:35:Epoch 467 [37.8s]: train==[174.20445=1.30731 + 2.08960 + 170.80753]
2026-02-09 13:35:Epoch 468 [37.9s]: train==[174.22694=1.32632 + 2.09275 + 170.80788]
2026-02-09 13:36:Epoch 469 [37.7s + 10.0s]: train==[174.18298=1.28673 + 2.09414 + 170.80210], recall=[0.06489, 0.09284], precision=[0.00677, 0.00482], hit=[0.06728, 0.09594], ndcg=[0.03739, 0.04457]
2026-02-09 13:36:#####Early stopping steps: 7 #####
2026-02-09 13:37:Epoch 470 [37.9s]: train==[174.18299=1.28310 + 2.09574 + 170.80414]
2026-02-09 13:38:Epoch 471 [37.8s]: train==[174.15018=1.25317 + 2.09781 + 170.79920]
2026-02-09 13:38:Epoch 472 [38.0s]: train==[174.18215=1.28829 + 2.09476 + 170.79909]
2026-02-09 13:39:Epoch 473 [37.8s]: train==[174.09277=1.20352 + 2.09927 + 170.78998]
2026-02-09 13:40:Epoch 474 [37.7s + 12.5s]: train==[174.18886=1.29858 + 2.09816 + 170.79212], recall=[0.06367, 0.09297], precision=[0.00662, 0.00482], hit=[0.06574, 0.09594], ndcg=[0.03720, 0.04475]
2026-02-09 13:40:#####Early stopping steps: 8 #####
2026-02-09 13:40:Epoch 475 [38.0s]: train==[174.13967=1.24650 + 2.10136 + 170.79180]
2026-02-09 13:41:Epoch 476 [37.8s]: train==[174.12488=1.23605 + 2.10167 + 170.78715]
2026-02-09 13:42:Epoch 477 [37.8s]: train==[174.13317=1.24672 + 2.10071 + 170.78574]
2026-02-09 13:42:Epoch 478 [37.9s]: train==[174.15612=1.26788 + 2.10309 + 170.78514]
2026-02-09 13:43:Epoch 479 [38.0s + 12.4s]: train==[174.11683=1.22899 + 2.10409 + 170.78375], recall=[0.06393, 0.09408], precision=[0.00667, 0.00488], hit=[0.06626, 0.09707], ndcg=[0.03759, 0.04533]
2026-02-09 13:43:#####Early stopping steps: 9 #####
2026-02-09 13:44:Epoch 480 [38.1s]: train==[174.15155=1.26113 + 2.10534 + 170.78508]
2026-02-09 13:44:Epoch 481 [38.0s]: train==[174.08653=1.20146 + 2.10434 + 170.78073]
2026-02-09 13:45:Epoch 482 [37.8s]: train==[174.13817=1.25747 + 2.10411 + 170.77659]
2026-02-09 13:46:Epoch 483 [37.8s]: train==[174.13203=1.24623 + 2.10485 + 170.78095]
2026-02-09 13:46:Epoch 484 [37.8s + 12.5s]: train==[174.15118=1.26253 + 2.10525 + 170.78340], recall=[0.06487, 0.09376], precision=[0.00675, 0.00486], hit=[0.06708, 0.09687], ndcg=[0.03755, 0.04504]
2026-02-09 13:46:#####Early stopping steps: 10 #####
2026-02-09 13:47:Epoch 485 [38.0s]: train==[174.07019=1.20650 + 2.10956 + 170.75413]
2026-02-09 13:48:Epoch 486 [37.8s]: train==[174.08354=1.21108 + 2.10881 + 170.76365]
2026-02-09 13:48:Epoch 487 [37.8s]: train==[174.12187=1.24297 + 2.10785 + 170.77105]
2026-02-09 13:49:Epoch 488 [37.9s]: train==[174.10128=1.22269 + 2.11041 + 170.76817]
2026-02-09 13:50:Epoch 489 [37.8s + 12.5s]: train==[174.06246=1.19091 + 2.11178 + 170.75977], recall=[0.06470, 0.09268], precision=[0.00675, 0.00482], hit=[0.06708, 0.09584], ndcg=[0.03762, 0.04483]
2026-02-09 13:50:#####Early stopping steps: 11 #####
2026-02-09 13:50:Epoch 490 [38.1s]: train==[174.04278=1.17236 + 2.10995 + 170.76047]
2026-02-09 13:51:Epoch 491 [38.1s]: train==[174.04725=1.17888 + 2.10985 + 170.75852]
2026-02-09 13:52:Epoch 492 [38.0s]: train==[174.04232=1.17283 + 2.11483 + 170.75467]
2026-02-09 13:52:Epoch 493 [37.8s]: train==[174.08924=1.21503 + 2.11023 + 170.76398]
2026-02-09 13:53:Epoch 494 [37.9s + 12.6s]: train==[174.02587=1.15244 + 2.11590 + 170.75752], recall=[0.06391, 0.09277], precision=[0.00667, 0.00481], hit=[0.06626, 0.09584], ndcg=[0.03736, 0.04478]
2026-02-09 13:53:#####Early stopping steps: 12 #####
2026-02-09 13:54:Epoch 495 [38.6s]: train==[174.07579=1.20460 + 2.11373 + 170.75746]
2026-02-09 13:54:Epoch 496 [37.9s]: train==[174.09577=1.22412 + 2.11667 + 170.75497]
2026-02-09 13:55:Epoch 497 [38.1s]: train==[174.02977=1.15975 + 2.11573 + 170.75429]
2026-02-09 13:56:Epoch 498 [38.4s]: train==[174.03595=1.16923 + 2.11543 + 170.75129]
2026-02-09 13:56:Epoch 499 [38.0s + 12.4s]: train==[174.05298=1.18878 + 2.11733 + 170.74688], recall=[0.06445, 0.09287], precision=[0.00670, 0.00482], hit=[0.06656, 0.09594], ndcg=[0.03743, 0.04480]
2026-02-09 13:56:#####Early stopping steps: 13 #####
2026-02-09 13:56:BEST_Test_Recall@20: 0.09711086
2026-02-09 13:56:BEST_Test_Precision@20: 0.00541010
2026-02-09 13:56:BEST_Test_NDCG@20: 0.04766097
2026-02-09 13:56:{'precision': array([0.00716916, 0.0054101 ]), 'recall': array([0.06415593, 0.09711086]), 'ndcg': array([0.03853521, 0.04766097]), 'hit_ratio': array([0.07025977, 0.1057476 ]), 'auc': 0.0}
