2026-02-09 17:55:##############################   New Logger Start   ##############################
2026-02-09 17:55:PID: 13408
2026-02-09 17:55:Namespace(data_path='../data/', seed=2063539907, dataset='Clothing', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=30, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='', early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_monitor='val_recall@20', early_stopping_mode='max', early_stopping_restore_best=1, adaptive_patience=0, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='local-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_2063539907')
2026-02-09 17:55:W&B run initialized: seed_2063539907
2026-02-09 17:55:Epoch 0 [19.8s]: train==[136.09462=50.09443 + 0.13460 + 85.86560]
2026-02-09 17:55:Epoch 1 [19.4s]: train==[130.76448=44.49114 + 0.13690 + 86.13644]
2026-02-09 17:56:Epoch 2 [19.4s]: train==[129.03702=42.72566 + 0.13936 + 86.17199]
2026-02-09 17:56:Epoch 3 [19.4s]: train==[127.79190=41.47496 + 0.14192 + 86.17502]
2026-02-09 17:57:Epoch 4 [19.4s + 12.1s]: train==[126.75018=40.42510 + 0.14461 + 86.18047], recall=[0.04290, 0.06606], precision=[0.00445, 0.00342], hit=[0.04438, 0.06800], ndcg=[0.02329, 0.02928]
2026-02-09 17:57:Test_Recall@20: 0.06742006   Test_Precision@20: 0.00376355   Test_NDCG@20: 0.03325373
2026-02-09 17:57:Epoch 5 [19.7s]: train==[125.92866=39.60979 + 0.14730 + 86.17156]
2026-02-09 17:57:Epoch 6 [19.4s]: train==[125.01394=38.70338 + 0.15006 + 86.16049]
2026-02-09 17:58:Epoch 7 [19.4s]: train==[124.39682=38.09361 + 0.15288 + 86.15033]
2026-02-09 17:58:Epoch 8 [19.4s]: train==[123.52674=37.22554 + 0.15580 + 86.14540]
2026-02-09 17:59:Epoch 9 [19.4s + 12.8s]: train==[122.97297=36.67210 + 0.15866 + 86.14221], recall=[0.04781, 0.07154], precision=[0.00495, 0.00372], hit=[0.04920, 0.07375], ndcg=[0.02592, 0.03212]
2026-02-09 17:59:Test_Recall@20: 0.07179041   Test_Precision@20: 0.00398855   Test_NDCG@20: 0.03480925
2026-02-09 17:59:Epoch 10 [19.6s]: train==[122.23811=35.94131 + 0.16165 + 86.13515]
2026-02-09 17:59:Epoch 11 [19.4s]: train==[121.54301=35.24243 + 0.16471 + 86.13587]
2026-02-09 18:00:Epoch 12 [19.4s]: train==[121.04399=34.74335 + 0.16771 + 86.13293]
2026-02-09 18:00:Epoch 13 [19.4s]: train==[120.42155=34.11974 + 0.17084 + 86.13097]
2026-02-09 18:01:Epoch 14 [19.4s + 12.4s]: train==[119.87008=33.57416 + 0.17391 + 86.12201], recall=[0.04932, 0.07341], precision=[0.00514, 0.00382], hit=[0.05116, 0.07571], ndcg=[0.02673, 0.03290]
2026-02-09 18:01:Test_Recall@20: 0.07178871   Test_Precision@20: 0.00398855   Test_NDCG@20: 0.03541250
2026-02-09 18:01:Epoch 15 [19.6s]: train==[119.29735=32.99798 + 0.17706 + 86.12230]
2026-02-09 18:01:Epoch 16 [19.4s]: train==[118.86909=32.57244 + 0.18009 + 86.11656]
2026-02-09 18:02:Epoch 17 [19.4s]: train==[118.32503=32.02380 + 0.18341 + 86.11782]
2026-02-09 18:02:Epoch 18 [19.4s]: train==[117.76633=31.46670 + 0.18665 + 86.11298]
2026-02-09 18:03:Epoch 19 [19.4s + 12.1s]: train==[117.19828=30.89691 + 0.18983 + 86.11155], recall=[0.04724, 0.07391], precision=[0.00490, 0.00384], hit=[0.04879, 0.07622], ndcg=[0.02608, 0.03302]
2026-02-09 18:03:Test_Recall@20: 0.07310629   Test_Precision@20: 0.00407036   Test_NDCG@20: 0.03529966
2026-02-09 18:03:Epoch 20 [19.7s]: train==[116.92363=30.61757 + 0.19291 + 86.11314]
2026-02-09 18:03:Epoch 21 [19.4s]: train==[116.38754=30.08835 + 0.19623 + 86.10296]
2026-02-09 18:04:Epoch 22 [19.4s]: train==[115.77012=29.46859 + 0.19973 + 86.10180]
2026-02-09 18:04:Epoch 23 [19.4s]: train==[115.46642=29.16461 + 0.20272 + 86.09909]
2026-02-09 18:05:Epoch 24 [19.4s + 12.1s]: train==[115.07953=28.77581 + 0.20576 + 86.09796], recall=[0.04777, 0.07295], precision=[0.00500, 0.00379], hit=[0.04972, 0.07530], ndcg=[0.02639, 0.03286]
2026-02-09 18:05:Epoch 24: no improvement, but min_epochs=75 not reached yet
2026-02-09 18:05:Epoch 25 [19.6s]: train==[114.49494=28.18772 + 0.20948 + 86.09775]
2026-02-09 18:05:Epoch 26 [19.4s]: train==[114.12012=27.81738 + 0.21261 + 86.09013]
2026-02-09 18:06:Epoch 27 [19.4s]: train==[113.72926=27.42264 + 0.21551 + 86.09111]
2026-02-09 18:06:Epoch 28 [19.4s]: train==[113.39818=27.08979 + 0.21881 + 86.08958]
2026-02-09 18:06:Epoch 29 [19.4s + 12.1s]: train==[113.02130=26.71454 + 0.22239 + 86.08436], recall=[0.04755, 0.07244], precision=[0.00495, 0.00376], hit=[0.04920, 0.07478], ndcg=[0.02636, 0.03286]
2026-02-09 18:06:Epoch 29: no improvement, but min_epochs=75 not reached yet
2026-02-09 18:07:Epoch 30 [19.5s]: train==[112.54965=26.24316 + 0.22572 + 86.08076]
2026-02-09 18:07:Epoch 31 [19.4s]: train==[112.16766=25.85216 + 0.22877 + 86.08673]
2026-02-09 18:07:Epoch 32 [19.4s]: train==[111.81278=25.49827 + 0.23208 + 86.08243]
2026-02-09 18:08:Epoch 33 [19.4s]: train==[111.45315=25.13149 + 0.23561 + 86.08605]
2026-02-09 18:08:Epoch 34 [19.4s + 12.1s]: train==[111.08364=24.76535 + 0.23882 + 86.07946], recall=[0.04824, 0.07386], precision=[0.00501, 0.00384], hit=[0.04982, 0.07632], ndcg=[0.02678, 0.03347]
2026-02-09 18:09:Test_Recall@20: 0.07356992   Test_Precision@20: 0.00410104   Test_NDCG@20: 0.03511020
2026-02-09 18:09:Epoch 35 [19.6s]: train==[110.83406=24.51383 + 0.24170 + 86.07853]
2026-02-09 18:09:Epoch 36 [19.4s]: train==[110.31221=23.98761 + 0.24530 + 86.07929]
2026-02-09 18:09:Epoch 37 [19.4s]: train==[109.99286=23.66519 + 0.24869 + 86.07898]
2026-02-09 18:10:Epoch 38 [19.4s]: train==[109.61924=23.28805 + 0.25189 + 86.07929]
2026-02-09 18:10:Epoch 39 [19.4s + 12.2s]: train==[109.42665=23.09815 + 0.25514 + 86.07336], recall=[0.04838, 0.07495], precision=[0.00502, 0.00389], hit=[0.05003, 0.07714], ndcg=[0.02647, 0.03336]
2026-02-09 18:11:Test_Recall@20: 0.07446478   Test_Precision@20: 0.00414706   Test_NDCG@20: 0.03561086
2026-02-09 18:11:Epoch 40 [19.6s]: train==[109.08299=22.74851 + 0.25817 + 86.07630]
2026-02-09 18:11:Epoch 41 [19.4s]: train==[108.79911=22.46413 + 0.26133 + 86.07365]
2026-02-09 18:12:Epoch 42 [19.4s]: train==[108.41597=22.07481 + 0.26496 + 86.07620]
2026-02-09 18:12:Epoch 43 [19.4s]: train==[108.20944=21.86592 + 0.26811 + 86.07541]
2026-02-09 18:12:Epoch 44 [19.4s + 12.2s]: train==[107.79522=21.44947 + 0.27144 + 86.07430], recall=[0.04870, 0.07353], precision=[0.00505, 0.00382], hit=[0.05023, 0.07581], ndcg=[0.02687, 0.03332]
2026-02-09 18:12:Epoch 44: no improvement, but min_epochs=75 not reached yet
2026-02-09 18:13:Epoch 45 [19.6s]: train==[107.57284=21.22487 + 0.27494 + 86.07302]
2026-02-09 18:13:Epoch 46 [19.4s]: train==[107.36382=21.01629 + 0.27756 + 86.06997]
2026-02-09 18:13:Epoch 47 [19.4s]: train==[107.05119=20.69892 + 0.28073 + 86.07154]
2026-02-09 18:14:Epoch 48 [19.4s]: train==[106.73449=20.37830 + 0.28401 + 86.07217]
2026-02-09 18:14:Epoch 49 [19.4s + 12.2s]: train==[106.47079=20.11176 + 0.28719 + 86.07184], recall=[0.05095, 0.07399], precision=[0.00529, 0.00386], hit=[0.05270, 0.07643], ndcg=[0.02771, 0.03369]
2026-02-09 18:14:Test_Recall@20: 0.07604145   Test_Precision@20: 0.00422377   Test_NDCG@20: 0.03607381
2026-02-09 18:15:Epoch 50 [19.6s]: train==[106.18002=19.81709 + 0.29044 + 86.07249]
2026-02-09 18:15:Epoch 51 [19.4s]: train==[105.87881=19.51327 + 0.29377 + 86.07177]
2026-02-09 18:15:Epoch 52 [19.4s]: train==[105.68249=19.31190 + 0.29665 + 86.07393]
2026-02-09 18:16:Epoch 53 [19.4s]: train==[105.44522=19.07063 + 0.30021 + 86.07438]
2026-02-09 18:16:Epoch 54 [19.4s + 12.6s]: train==[105.27927=18.90318 + 0.30308 + 86.07301], recall=[0.05029, 0.07540], precision=[0.00522, 0.00392], hit=[0.05198, 0.07797], ndcg=[0.02770, 0.03423]
2026-02-09 18:16:Test_Recall@20: 0.07506136   Test_Precision@20: 0.00417775   Test_NDCG@20: 0.03598305
2026-02-09 18:17:Epoch 55 [19.5s]: train==[104.95384=18.57483 + 0.30620 + 86.07280]
2026-02-09 18:17:Epoch 56 [19.4s]: train==[104.77862=18.39860 + 0.30933 + 86.07070]
2026-02-09 18:17:Epoch 57 [19.4s]: train==[104.52901=18.14174 + 0.31224 + 86.07503]
2026-02-09 18:18:Epoch 58 [19.4s]: train==[104.29080=17.90202 + 0.31566 + 86.07312]
2026-02-09 18:18:Epoch 59 [19.4s + 12.6s]: train==[104.06556=17.67884 + 0.31836 + 86.06835], recall=[0.04941, 0.07346], precision=[0.00516, 0.00382], hit=[0.05126, 0.07581], ndcg=[0.02693, 0.03316]
2026-02-09 18:18:Epoch 59: no improvement, but min_epochs=75 not reached yet
2026-02-09 18:19:Epoch 60 [19.6s]: train==[103.90032=17.50816 + 0.32183 + 86.07032]
2026-02-09 18:19:Epoch 61 [19.4s]: train==[103.64611=17.25018 + 0.32405 + 86.07188]
2026-02-09 18:19:Epoch 62 [19.4s]: train==[103.33052=16.92726 + 0.32803 + 86.07524]
2026-02-09 18:20:Epoch 63 [19.4s]: train==[103.11400=16.70722 + 0.33125 + 86.07553]
2026-02-09 18:20:Epoch 64 [19.4s + 12.9s]: train==[102.95169=16.54245 + 0.33363 + 86.07562], recall=[0.05145, 0.07577], precision=[0.00534, 0.00393], hit=[0.05311, 0.07817], ndcg=[0.02796, 0.03426]
2026-02-09 18:20:Test_Recall@20: 0.07475455   Test_Precision@20: 0.00416752   Test_NDCG@20: 0.03633340
2026-02-09 18:21:Epoch 65 [19.5s]: train==[102.76305=16.34820 + 0.33707 + 86.07778]
2026-02-09 18:21:Epoch 66 [19.4s]: train==[102.53856=16.11970 + 0.34030 + 86.07855]
2026-02-09 18:21:Epoch 67 [19.4s]: train==[102.45790=16.03821 + 0.34231 + 86.07738]
2026-02-09 18:22:Epoch 68 [19.4s]: train==[102.26912=15.84676 + 0.34619 + 86.07617]
2026-02-09 18:22:Epoch 69 [19.4s + 12.3s]: train==[101.98176=15.55442 + 0.34876 + 86.07858], recall=[0.04976, 0.07649], precision=[0.00518, 0.00398], hit=[0.05146, 0.07899], ndcg=[0.02758, 0.03455]
2026-02-09 18:22:Test_Recall@20: 0.07597839   Test_Precision@20: 0.00422888   Test_NDCG@20: 0.03642128
2026-02-09 18:23:Epoch 70 [19.6s]: train==[101.80996=15.37887 + 0.35147 + 86.07962]
2026-02-09 18:23:Epoch 71 [19.4s]: train==[101.68165=15.24741 + 0.35468 + 86.07956]
2026-02-09 18:23:Epoch 72 [19.4s]: train==[101.48860=15.04915 + 0.35759 + 86.08186]
2026-02-09 18:24:Epoch 73 [19.4s]: train==[101.38243=14.93928 + 0.36045 + 86.08271]
2026-02-09 18:24:Epoch 74 [19.4s + 12.9s]: train==[101.07326=14.62746 + 0.36342 + 86.08237], recall=[0.05122, 0.07706], precision=[0.00531, 0.00401], hit=[0.05290, 0.07951], ndcg=[0.02830, 0.03504]
2026-02-09 18:24:Test_Recall@20: 0.07677439   Test_Precision@20: 0.00428002   Test_NDCG@20: 0.03697591
2026-02-09 18:25:Epoch 75 [19.5s]: train==[101.03973=14.59375 + 0.36595 + 86.08003]
2026-02-09 18:25:Epoch 76 [19.4s]: train==[100.93713=14.48588 + 0.36864 + 86.08261]
2026-02-09 18:25:Epoch 77 [19.4s]: train==[100.68825=14.23431 + 0.37167 + 86.08227]
2026-02-09 18:26:Epoch 78 [19.4s]: train==[100.49495=14.03623 + 0.37404 + 86.08468]
2026-02-09 18:26:Epoch 79 [19.4s + 12.8s]: train==[100.34712=13.88439 + 0.37736 + 86.08538], recall=[0.05164, 0.07757], precision=[0.00535, 0.00403], hit=[0.05331, 0.07982], ndcg=[0.02831, 0.03501]
2026-02-09 18:26:Test_Recall@20: 0.07653576   Test_Precision@20: 0.00424934   Test_NDCG@20: 0.03725808
2026-02-09 18:27:Epoch 80 [19.6s]: train==[100.16708=13.70215 + 0.38024 + 86.08469]
2026-02-09 18:27:Epoch 81 [19.4s]: train==[100.05667=13.58889 + 0.38288 + 86.08490]
2026-02-09 18:27:Epoch 82 [19.4s]: train==[99.84013=13.36772 + 0.38558 + 86.08684]
2026-02-09 18:28:Epoch 83 [19.4s]: train==[99.74407=13.26622 + 0.38817 + 86.08968]
2026-02-09 18:28:Epoch 84 [19.4s + 12.1s]: train==[99.48747=13.00638 + 0.39139 + 86.08970], recall=[0.05215, 0.07865], precision=[0.00539, 0.00409], hit=[0.05362, 0.08115], ndcg=[0.02880, 0.03576]
2026-02-09 18:28:Test_Recall@20: 0.07750903   Test_Precision@20: 0.00432092   Test_NDCG@20: 0.03750337
2026-02-09 18:29:Epoch 85 [19.6s]: train==[99.39470=12.91010 + 0.39377 + 86.09082]
2026-02-09 18:29:Epoch 86 [19.4s]: train==[99.25988=12.77169 + 0.39668 + 86.09151]
2026-02-09 18:29:Epoch 87 [19.4s]: train==[99.19521=12.70363 + 0.39937 + 86.09221]
2026-02-09 18:30:Epoch 88 [19.4s]: train==[99.06374=12.56820 + 0.40240 + 86.09315]
2026-02-09 18:30:Epoch 89 [19.4s + 12.4s]: train==[98.89011=12.39249 + 0.40475 + 86.09287], recall=[0.05193, 0.07906], precision=[0.00538, 0.00411], hit=[0.05362, 0.08156], ndcg=[0.02837, 0.03545]
2026-02-09 18:30:Test_Recall@20: 0.07862037   Test_Precision@20: 0.00437717   Test_NDCG@20: 0.03767307
2026-02-09 18:31:Epoch 90 [19.6s]: train==[98.67007=12.16844 + 0.40787 + 86.09376]
2026-02-09 18:31:Epoch 91 [19.4s]: train==[98.58251=12.07663 + 0.41038 + 86.09551]
2026-02-09 18:31:Epoch 92 [19.4s]: train==[98.35435=11.84355 + 0.41291 + 86.09789]
2026-02-09 18:32:Epoch 93 [19.3s]: train==[98.30606=11.79209 + 0.41577 + 86.09820]
2026-02-09 18:32:Epoch 94 [19.3s + 11.9s]: train==[98.25186=11.73397 + 0.41769 + 86.10020], recall=[0.05314, 0.07886], precision=[0.00551, 0.00409], hit=[0.05485, 0.08125], ndcg=[0.02881, 0.03547]
2026-02-09 18:32:#####Early stopping steps: 1 #####
2026-02-09 18:33:Epoch 95 [19.6s]: train==[98.14926=11.62865 + 0.42068 + 86.09992]
2026-02-09 18:33:Epoch 96 [19.4s]: train==[97.93623=11.41175 + 0.42320 + 86.10128]
2026-02-09 18:33:Epoch 97 [19.4s]: train==[97.85573=11.32686 + 0.42660 + 86.10227]
2026-02-09 18:34:Epoch 98 [19.4s]: train==[97.65002=11.11893 + 0.42788 + 86.10320]
2026-02-09 18:34:Epoch 99 [19.4s + 12.0s]: train==[97.63219=11.09812 + 0.43064 + 86.10343], recall=[0.05196, 0.07932], precision=[0.00540, 0.00412], hit=[0.05383, 0.08187], ndcg=[0.02873, 0.03584]
2026-02-09 18:34:Test_Recall@20: 0.08004875   Test_Precision@20: 0.00443854   Test_NDCG@20: 0.03851297
2026-02-09 18:35:Epoch 100 [19.5s]: train==[97.42025=10.88107 + 0.43462 + 86.10456]
2026-02-09 18:35:Epoch 101 [19.4s]: train==[97.40337=10.86165 + 0.43696 + 86.10476]
2026-02-09 18:35:Epoch 102 [19.4s]: train==[97.22720=10.68195 + 0.43969 + 86.10557]
2026-02-09 18:36:Epoch 103 [19.4s]: train==[97.29352=10.74659 + 0.44079 + 86.10615]
2026-02-09 18:36:Epoch 104 [19.4s + 12.2s]: train==[97.04183=10.49139 + 0.44398 + 86.10646], recall=[0.05273, 0.07875], precision=[0.00548, 0.00410], hit=[0.05455, 0.08136], ndcg=[0.02887, 0.03565]
2026-02-09 18:36:#####Early stopping steps: 1 #####
2026-02-09 18:36:Epoch 105 [19.5s]: train==[96.91256=10.35896 + 0.44691 + 86.10669]
2026-02-09 18:37:Epoch 106 [19.4s]: train==[96.84950=10.29250 + 0.44898 + 86.10802]
2026-02-09 18:37:Epoch 107 [19.4s]: train==[96.73314=10.17155 + 0.45176 + 86.10983]
2026-02-09 18:37:Epoch 108 [19.4s]: train==[96.63036=10.06464 + 0.45444 + 86.11128]
2026-02-09 18:38:Epoch 109 [19.4s + 12.1s]: train==[96.57572=10.00642 + 0.45596 + 86.11334], recall=[0.05213, 0.07946], precision=[0.00539, 0.00412], hit=[0.05372, 0.08187], ndcg=[0.02864, 0.03576]
2026-02-09 18:38:Test_Recall@20: 0.08000102   Test_Precision@20: 0.00445899   Test_NDCG@20: 0.03826866
2026-02-09 18:38:Epoch 110 [19.5s]: train==[96.42664=9.85453 + 0.45946 + 86.11265]
2026-02-09 18:39:Epoch 111 [19.4s]: train==[96.38092=9.80476 + 0.46156 + 86.11461]
2026-02-09 18:39:Epoch 112 [19.4s]: train==[96.21908=9.64156 + 0.46486 + 86.11266]
2026-02-09 18:39:Epoch 113 [19.4s]: train==[96.17502=9.59322 + 0.46693 + 86.11487]
2026-02-09 18:40:Epoch 114 [19.4s + 12.1s]: train==[96.02143=9.43737 + 0.46863 + 86.11542], recall=[0.05290, 0.08088], precision=[0.00548, 0.00420], hit=[0.05455, 0.08341], ndcg=[0.02936, 0.03670]
2026-02-09 18:40:Test_Recall@20: 0.08121122   Test_Precision@20: 0.00451012   Test_NDCG@20: 0.03937129
2026-02-09 18:41:Epoch 115 [19.5s]: train==[95.96450=9.37768 + 0.47092 + 86.11590]
2026-02-09 18:41:Epoch 116 [19.4s]: train==[95.88947=9.29827 + 0.47348 + 86.11773]
2026-02-09 18:41:Epoch 117 [19.4s]: train==[95.73720=9.14261 + 0.47676 + 86.11783]
2026-02-09 18:41:Epoch 118 [19.4s]: train==[95.70202=9.10476 + 0.47821 + 86.11904]
2026-02-09 18:42:Epoch 119 [19.4s + 36.4s]: train==[95.65377=9.05494 + 0.47999 + 86.11885], recall=[0.05304, 0.08148], precision=[0.00549, 0.00422], hit=[0.05475, 0.08382], ndcg=[0.02971, 0.03707]
2026-02-09 18:43:Test_Recall@20: 0.08208052   Test_Precision@20: 0.00457660   Test_NDCG@20: 0.03925826
2026-02-09 18:43:Epoch 120 [19.8s]: train==[95.44949=8.84382 + 0.48340 + 86.12226]
2026-02-09 18:43:Epoch 121 [19.5s]: train==[95.34327=8.73619 + 0.48606 + 86.12102]
2026-02-09 18:44:Epoch 122 [19.6s]: train==[95.38345=8.77056 + 0.48893 + 86.12395]
2026-02-09 18:44:Epoch 123 [19.5s]: train==[95.27422=8.66083 + 0.49059 + 86.12280]
2026-02-09 18:44:Epoch 124 [19.4s + 12.8s]: train==[95.18381=8.56386 + 0.49309 + 86.12686], recall=[0.05456, 0.08312], precision=[0.00565, 0.00432], hit=[0.05629, 0.08577], ndcg=[0.02981, 0.03728]
2026-02-09 18:45:Test_Recall@20: 0.08238733   Test_Precision@20: 0.00458171   Test_NDCG@20: 0.03972261
2026-02-09 18:45:Epoch 125 [19.5s]: train==[95.09462=8.47221 + 0.49514 + 86.12727]
2026-02-09 18:45:Epoch 126 [19.4s]: train==[94.98733=8.36380 + 0.49679 + 86.12673]
2026-02-09 18:46:Epoch 127 [19.4s]: train==[94.93201=8.30526 + 0.49890 + 86.12785]
2026-02-09 18:46:Epoch 128 [19.4s]: train==[94.92274=8.29235 + 0.50190 + 86.12849]
2026-02-09 18:47:Epoch 129 [19.4s + 12.0s]: train==[94.74281=8.11062 + 0.50431 + 86.12787], recall=[0.05477, 0.08368], precision=[0.00567, 0.00435], hit=[0.05650, 0.08639], ndcg=[0.03026, 0.03784]
2026-02-09 18:47:Test_Recall@20: 0.08328220   Test_Precision@20: 0.00463285   Test_NDCG@20: 0.04012595
2026-02-09 18:47:Epoch 130 [19.5s]: train==[94.71458=8.07711 + 0.50681 + 86.13067]
2026-02-09 18:47:Epoch 131 [19.4s]: train==[94.66776=8.02795 + 0.50871 + 86.13110]
2026-02-09 18:48:Epoch 132 [19.4s]: train==[94.47030=7.82761 + 0.51131 + 86.13139]
2026-02-09 18:48:Epoch 133 [19.4s]: train==[94.47349=7.82815 + 0.51321 + 86.13212]
2026-02-09 18:49:Epoch 134 [19.4s + 12.0s]: train==[94.41739=7.76938 + 0.51555 + 86.13246], recall=[0.05287, 0.08332], precision=[0.00546, 0.00432], hit=[0.05444, 0.08588], ndcg=[0.02935, 0.03735]
2026-02-09 18:49:#####Early stopping steps: 1 #####
2026-02-09 18:49:Epoch 135 [19.5s]: train==[94.30111=7.65216 + 0.51731 + 86.13163]
2026-02-09 18:49:Epoch 136 [19.4s]: train==[94.21011=7.55701 + 0.52014 + 86.13296]
2026-02-09 18:49:Epoch 137 [19.4s]: train==[94.21832=7.55996 + 0.52305 + 86.13531]
2026-02-09 18:50:Epoch 138 [19.4s]: train==[94.17911=7.51884 + 0.52452 + 86.13575]
2026-02-09 18:50:Epoch 139 [19.4s + 11.8s]: train==[94.07140=7.40947 + 0.52586 + 86.13608], recall=[0.05405, 0.08344], precision=[0.00561, 0.00433], hit=[0.05578, 0.08598], ndcg=[0.03004, 0.03770]
2026-02-09 18:50:#####Early stopping steps: 2 #####
2026-02-09 18:51:Epoch 140 [19.6s]: train==[94.05047=7.38417 + 0.52912 + 86.13718]
2026-02-09 18:51:Epoch 141 [19.4s]: train==[93.91596=7.24708 + 0.53151 + 86.13737]
2026-02-09 18:51:Epoch 142 [19.4s]: train==[93.90239=7.22873 + 0.53322 + 86.14044]
2026-02-09 18:52:Epoch 143 [19.4s]: train==[93.80108=7.12679 + 0.53492 + 86.13938]
2026-02-09 18:52:Epoch 144 [19.4s + 11.9s]: train==[93.80342=7.12643 + 0.53694 + 86.14005], recall=[0.05343, 0.08461], precision=[0.00556, 0.00439], hit=[0.05526, 0.08721], ndcg=[0.03001, 0.03805]
2026-02-09 18:52:Test_Recall@20: 0.08368276   Test_Precision@20: 0.00463796   Test_NDCG@20: 0.04054479
2026-02-09 18:53:Epoch 145 [19.6s]: train==[93.69735=7.01932 + 0.53926 + 86.13877]
2026-02-09 18:53:Epoch 146 [19.4s]: train==[93.60636=6.92581 + 0.54238 + 86.13818]
2026-02-09 18:53:Epoch 147 [19.4s]: train==[93.56700=6.88328 + 0.54390 + 86.13982]
2026-02-09 18:54:Epoch 148 [19.4s]: train==[93.43729=6.74986 + 0.54601 + 86.14142]
2026-02-09 18:54:Epoch 149 [19.4s + 11.9s]: train==[93.43086=6.74210 + 0.54765 + 86.14112], recall=[0.05461, 0.08387], precision=[0.00566, 0.00435], hit=[0.05639, 0.08629], ndcg=[0.03045, 0.03801]
2026-02-09 18:54:#####Early stopping steps: 1 #####
2026-02-09 18:54:Epoch 150 [19.6s]: train==[93.38544=6.69395 + 0.55042 + 86.14107]
2026-02-09 18:55:Epoch 151 [19.4s]: train==[93.34157=6.64564 + 0.55212 + 86.14380]
2026-02-09 18:55:Epoch 152 [19.4s]: train==[93.32244=6.62185 + 0.55486 + 86.14573]
2026-02-09 18:55:Epoch 153 [19.4s]: train==[93.24960=6.54781 + 0.55692 + 86.14487]
2026-02-09 18:56:Epoch 154 [19.4s + 12.2s]: train==[93.18240=6.47795 + 0.55852 + 86.14593], recall=[0.05472, 0.08459], precision=[0.00567, 0.00439], hit=[0.05639, 0.08721], ndcg=[0.03056, 0.03837]
2026-02-09 18:56:Test_Recall@20: 0.08470546   Test_Precision@20: 0.00470444   Test_NDCG@20: 0.04151760
2026-02-09 18:57:Epoch 155 [19.6s]: train==[93.11224=6.40731 + 0.56045 + 86.14448]
2026-02-09 18:57:Epoch 156 [19.4s]: train==[93.07073=6.36316 + 0.56288 + 86.14470]
2026-02-09 18:57:Epoch 157 [19.3s]: train==[92.92392=6.21300 + 0.56553 + 86.14539]
2026-02-09 18:57:Epoch 158 [19.4s]: train==[92.96920=6.25711 + 0.56589 + 86.14620]
2026-02-09 18:58:Epoch 159 [19.4s + 12.1s]: train==[92.89083=6.17575 + 0.56727 + 86.14781], recall=[0.05518, 0.08480], precision=[0.00573, 0.00440], hit=[0.05701, 0.08742], ndcg=[0.03065, 0.03835]
2026-02-09 18:58:Test_Recall@20: 0.08611509   Test_Precision@20: 0.00477603   Test_NDCG@20: 0.04115246
2026-02-09 18:59:Epoch 160 [19.6s]: train==[92.84692=6.12997 + 0.57065 + 86.14631]
2026-02-09 18:59:Epoch 161 [19.4s]: train==[92.85885=6.13736 + 0.57230 + 86.14919]
2026-02-09 18:59:Epoch 162 [19.4s]: train==[92.64795=5.92510 + 0.57553 + 86.14732]
2026-02-09 19:00:Epoch 163 [19.4s]: train==[92.64402=5.91775 + 0.57791 + 86.14836]
2026-02-09 19:00:Epoch 164 [19.4s + 12.1s]: train==[92.63131=5.90232 + 0.57947 + 86.14952], recall=[0.05574, 0.08514], precision=[0.00579, 0.00441], hit=[0.05763, 0.08762], ndcg=[0.03133, 0.03891]
2026-02-09 19:00:Test_Recall@20: 0.08388048   Test_Precision@20: 0.00465330   Test_NDCG@20: 0.04048183
2026-02-09 19:01:Epoch 165 [19.6s]: train==[92.57877=5.84931 + 0.58088 + 86.14859]
2026-02-09 19:01:Epoch 166 [19.4s]: train==[92.53092=5.79860 + 0.58235 + 86.14997]
2026-02-09 19:01:Epoch 167 [19.4s]: train==[92.54320=5.80887 + 0.58434 + 86.14999]
2026-02-09 19:02:Epoch 168 [19.4s]: train==[92.42445=5.68818 + 0.58648 + 86.14980]
2026-02-09 19:02:Epoch 169 [19.4s + 12.0s]: train==[92.42135=5.68126 + 0.58842 + 86.15167], recall=[0.05621, 0.08538], precision=[0.00582, 0.00442], hit=[0.05794, 0.08783], ndcg=[0.03153, 0.03910]
2026-02-09 19:02:Test_Recall@20: 0.08609463   Test_Precision@20: 0.00479137   Test_NDCG@20: 0.04177839
2026-02-09 19:03:Epoch 170 [19.6s]: train==[92.36068=5.61854 + 0.59096 + 86.15118]
2026-02-09 19:03:Epoch 171 [19.4s]: train==[92.32462=5.58103 + 0.59303 + 86.15056]
2026-02-09 19:03:Epoch 172 [19.4s]: train==[92.23239=5.48570 + 0.59627 + 86.15042]
2026-02-09 19:04:Epoch 173 [19.4s]: train==[92.26244=5.51384 + 0.59626 + 86.15234]
2026-02-09 19:04:Epoch 174 [19.4s + 11.9s]: train==[92.17116=5.41979 + 0.59805 + 86.15332], recall=[0.05552, 0.08475], precision=[0.00575, 0.00440], hit=[0.05732, 0.08742], ndcg=[0.03105, 0.03865]
2026-02-09 19:04:#####Early stopping steps: 1 #####
2026-02-09 19:04:Epoch 175 [19.5s]: train==[92.13334=5.38062 + 0.59990 + 86.15281]
2026-02-09 19:05:Epoch 176 [19.4s]: train==[92.05778=5.30201 + 0.60301 + 86.15276]
2026-02-09 19:05:Epoch 177 [19.4s]: train==[92.04495=5.28827 + 0.60493 + 86.15174]
2026-02-09 19:05:Epoch 178 [19.4s]: train==[92.05583=5.29557 + 0.60642 + 86.15385]
2026-02-09 19:06:Epoch 179 [19.4s + 11.9s]: train==[91.94681=5.18630 + 0.60759 + 86.15291], recall=[0.05720, 0.08504], precision=[0.00592, 0.00441], hit=[0.05886, 0.08752], ndcg=[0.03190, 0.03910]
2026-02-09 19:06:#####Early stopping steps: 2 #####
2026-02-09 19:06:Epoch 180 [19.5s]: train==[91.96358=5.20026 + 0.61007 + 86.15325]
2026-02-09 19:07:Epoch 181 [19.4s]: train==[91.91513=5.14920 + 0.61164 + 86.15429]
2026-02-09 19:07:Epoch 182 [19.4s]: train==[91.89414=5.12669 + 0.61281 + 86.15464]
2026-02-09 19:07:Epoch 183 [19.4s]: train==[91.91522=5.14284 + 0.61478 + 86.15761]
2026-02-09 19:08:Epoch 184 [19.4s + 12.1s]: train==[91.74306=4.97185 + 0.61740 + 86.15380], recall=[0.05718, 0.08634], precision=[0.00593, 0.00448], hit=[0.05896, 0.08906], ndcg=[0.03184, 0.03941]
2026-02-09 19:08:Test_Recall@20: 0.08656849   Test_Precision@20: 0.00482205   Test_NDCG@20: 0.04204823
2026-02-09 19:08:Epoch 185 [19.6s]: train==[91.73589=4.96227 + 0.61907 + 86.15455]
2026-02-09 19:09:Epoch 186 [19.4s]: train==[91.64842=4.87214 + 0.62150 + 86.15478]
2026-02-09 19:09:Epoch 187 [19.4s]: train==[91.58205=4.80584 + 0.62276 + 86.15345]
2026-02-09 19:09:Epoch 188 [19.4s]: train==[91.61538=4.83673 + 0.62497 + 86.15368]
2026-02-09 19:10:Epoch 189 [19.4s + 12.0s]: train==[91.59169=4.81079 + 0.62638 + 86.15452], recall=[0.05715, 0.08639], precision=[0.00594, 0.00448], hit=[0.05907, 0.08906], ndcg=[0.03171, 0.03926]
2026-02-09 19:10:#####Early stopping steps: 1 #####
2026-02-09 19:10:Epoch 190 [19.5s]: train==[91.52582=4.74336 + 0.62789 + 86.15457]
2026-02-09 19:10:Epoch 191 [19.4s]: train==[91.53045=4.74498 + 0.63054 + 86.15493]
2026-02-09 19:11:Epoch 192 [19.4s]: train==[91.52389=4.73479 + 0.63313 + 86.15597]
2026-02-09 19:11:Epoch 193 [19.4s]: train==[91.40084=4.61297 + 0.63335 + 86.15452]
2026-02-09 19:12:Epoch 194 [19.4s + 12.0s]: train==[91.48144=4.68983 + 0.63581 + 86.15580], recall=[0.05744, 0.08639], precision=[0.00596, 0.00447], hit=[0.05927, 0.08885], ndcg=[0.03203, 0.03951]
2026-02-09 19:12:Test_Recall@20: 0.08673894   Test_Precision@20: 0.00484250   Test_NDCG@20: 0.04271900
2026-02-09 19:12:Epoch 195 [19.6s]: train==[91.37637=4.58364 + 0.63664 + 86.15608]
2026-02-09 19:12:Epoch 196 [19.4s]: train==[91.36779=4.57279 + 0.63919 + 86.15581]
2026-02-09 19:13:Epoch 197 [19.4s]: train==[91.29501=4.49916 + 0.64037 + 86.15548]
2026-02-09 19:13:Epoch 198 [19.4s]: train==[91.26805=4.46992 + 0.64280 + 86.15533]
2026-02-09 19:14:Epoch 199 [19.4s + 12.2s]: train==[91.30584=4.50583 + 0.64301 + 86.15700], recall=[0.05703, 0.08584], precision=[0.00590, 0.00445], hit=[0.05886, 0.08844], ndcg=[0.03191, 0.03943]
2026-02-09 19:14:#####Early stopping steps: 1 #####
2026-02-09 19:14:Epoch 200 [19.5s]: train==[91.21777=4.41665 + 0.64539 + 86.15573]
2026-02-09 19:14:Epoch 201 [19.4s]: train==[91.22667=4.42249 + 0.64695 + 86.15722]
2026-02-09 19:15:Epoch 202 [19.4s]: train==[91.10363=4.29991 + 0.64941 + 86.15430]
2026-02-09 19:15:Epoch 203 [19.4s]: train==[91.10432=4.29812 + 0.65114 + 86.15505]
2026-02-09 19:15:Epoch 204 [19.4s + 12.0s]: train==[91.06103=4.25333 + 0.65241 + 86.15529], recall=[0.05780, 0.08766], precision=[0.00600, 0.00455], hit=[0.05968, 0.09029], ndcg=[0.03227, 0.04000]
2026-02-09 19:16:Test_Recall@20: 0.08713097   Test_Precision@20: 0.00484762   Test_NDCG@20: 0.04206308
2026-02-09 19:16:Epoch 205 [19.6s]: train==[91.03135=4.22208 + 0.65383 + 86.15543]
2026-02-09 19:16:Epoch 206 [19.4s]: train==[91.03392=4.22263 + 0.65632 + 86.15496]
2026-02-09 19:17:Epoch 207 [19.4s]: train==[90.99877=4.18414 + 0.65693 + 86.15769]
2026-02-09 19:17:Epoch 208 [19.4s]: train==[90.96518=4.14886 + 0.65919 + 86.15713]
2026-02-09 19:17:Epoch 209 [19.4s + 12.1s]: train==[90.93329=4.11580 + 0.66086 + 86.15664], recall=[0.05840, 0.08687], precision=[0.00607, 0.00449], hit=[0.06040, 0.08927], ndcg=[0.03280, 0.04009]
2026-02-09 19:17:#####Early stopping steps: 1 #####
2026-02-09 19:18:Epoch 210 [19.5s]: train==[90.90111=4.08140 + 0.66284 + 86.15687]
2026-02-09 19:18:Epoch 211 [19.4s]: train==[90.91739=4.09673 + 0.66440 + 86.15626]
2026-02-09 19:18:Epoch 212 [19.4s]: train==[90.84811=4.02759 + 0.66503 + 86.15549]
2026-02-09 19:19:Epoch 213 [19.3s]: train==[90.84664=4.02222 + 0.66728 + 86.15715]
2026-02-09 19:19:Epoch 214 [19.4s + 12.0s]: train==[90.80384=3.97778 + 0.66952 + 86.15654], recall=[0.05824, 0.08694], precision=[0.00603, 0.00451], hit=[0.05999, 0.08957], ndcg=[0.03281, 0.04028]
2026-02-09 19:19:Test_Recall@20: 0.08794914   Test_Precision@20: 0.00489875   Test_NDCG@20: 0.04258467
2026-02-09 19:20:Epoch 215 [19.5s]: train==[90.78627=3.95808 + 0.67151 + 86.15668]
2026-02-09 19:20:Epoch 216 [19.4s]: train==[90.73236=3.90379 + 0.67302 + 86.15556]
2026-02-09 19:20:Epoch 217 [19.4s]: train==[90.73353=3.90309 + 0.67394 + 86.15650]
2026-02-09 19:21:Epoch 218 [19.4s]: train==[90.66664=3.83539 + 0.67616 + 86.15509]
2026-02-09 19:21:Epoch 219 [19.4s + 12.0s]: train==[90.70418=3.87014 + 0.67737 + 86.15667], recall=[0.05855, 0.08732], precision=[0.00606, 0.00452], hit=[0.06040, 0.08988], ndcg=[0.03314, 0.04064]
2026-02-09 19:21:Test_Recall@20: 0.08754517   Test_Precision@20: 0.00487830   Test_NDCG@20: 0.04286176
2026-02-09 19:22:Epoch 220 [19.5s]: train==[90.65425=3.81859 + 0.67861 + 86.15705]
2026-02-09 19:22:Epoch 221 [19.3s]: train==[90.63705=3.80246 + 0.68030 + 86.15429]
2026-02-09 19:22:Epoch 222 [19.4s]: train==[90.56926=3.73118 + 0.68394 + 86.15414]
2026-02-09 19:23:Epoch 223 [19.4s]: train==[90.63248=3.79330 + 0.68367 + 86.15551]
2026-02-09 19:23:Epoch 224 [19.4s + 12.2s]: train==[90.52766=3.68571 + 0.68590 + 86.15605], recall=[0.05734, 0.08699], precision=[0.00593, 0.00449], hit=[0.05907, 0.08927], ndcg=[0.03260, 0.04030]
2026-02-09 19:23:#####Early stopping steps: 1 #####
2026-02-09 19:24:Epoch 225 [19.5s]: train==[90.50313=3.67113 + 0.68663 + 86.14537]
2026-02-09 19:24:Epoch 226 [19.4s]: train==[90.45281=3.61777 + 0.68867 + 86.14637]
2026-02-09 19:24:Epoch 227 [19.4s]: train==[90.45718=3.61573 + 0.68974 + 86.15171]
2026-02-09 19:25:Epoch 228 [19.4s]: train==[90.49119=3.64652 + 0.69110 + 86.15357]
2026-02-09 19:25:Epoch 229 [19.4s + 12.1s]: train==[90.48287=3.63499 + 0.69235 + 86.15553], recall=[0.05865, 0.08841], precision=[0.00607, 0.00458], hit=[0.06040, 0.09091], ndcg=[0.03278, 0.04050]
2026-02-09 19:25:Test_Recall@20: 0.08789459   Test_Precision@20: 0.00490387   Test_NDCG@20: 0.04287094
2026-02-09 19:26:Epoch 230 [19.6s]: train==[90.35222=3.50725 + 0.69481 + 86.15016]
2026-02-09 19:26:Epoch 231 [19.4s]: train==[90.42670=3.57779 + 0.69580 + 86.15310]
2026-02-09 19:26:Epoch 232 [19.4s]: train==[90.36151=3.51292 + 0.69643 + 86.15217]
2026-02-09 19:27:Epoch 233 [19.4s]: train==[90.36313=3.51306 + 0.69843 + 86.15163]
2026-02-09 19:27:Epoch 234 [19.4s + 12.0s]: train==[90.34610=3.49229 + 0.70116 + 86.15265], recall=[0.05905, 0.08786], precision=[0.00613, 0.00456], hit=[0.06102, 0.09050], ndcg=[0.03329, 0.04074]
2026-02-09 19:27:Test_Recall@20: 0.08937751   Test_Precision@20: 0.00498057   Test_NDCG@20: 0.04372162
2026-02-09 19:28:Epoch 235 [19.5s]: train==[90.31429=3.46068 + 0.70213 + 86.15147]
2026-02-09 19:28:Epoch 236 [19.4s]: train==[90.30136=3.44641 + 0.70251 + 86.15244]
2026-02-09 19:28:Epoch 237 [19.4s]: train==[90.26949=3.41130 + 0.70424 + 86.15395]
2026-02-09 19:29:Epoch 238 [19.4s]: train==[90.22648=3.36775 + 0.70693 + 86.15180]
2026-02-09 19:29:Epoch 239 [19.4s + 12.1s]: train==[90.17093=3.31241 + 0.70778 + 86.15074], recall=[0.05910, 0.08791], precision=[0.00612, 0.00456], hit=[0.06102, 0.09060], ndcg=[0.03305, 0.04062]
2026-02-09 19:29:#####Early stopping steps: 1 #####
2026-02-09 19:29:Epoch 240 [19.5s]: train==[90.11872=3.26093 + 0.71037 + 86.14742]
2026-02-09 19:30:Epoch 241 [19.4s]: train==[90.17852=3.31977 + 0.71188 + 86.14687]
2026-02-09 19:30:Epoch 242 [19.4s]: train==[90.15962=3.29786 + 0.71250 + 86.14925]
2026-02-09 19:30:Epoch 243 [19.4s]: train==[90.15571=3.29120 + 0.71442 + 86.15009]
2026-02-09 19:31:Epoch 244 [19.4s + 12.1s]: train==[90.12886=3.26265 + 0.71565 + 86.15055], recall=[0.06062, 0.08945], precision=[0.00628, 0.00464], hit=[0.06256, 0.09224], ndcg=[0.03365, 0.04112]
2026-02-09 19:31:Test_Recall@20: 0.08857981   Test_Precision@20: 0.00491409   Test_NDCG@20: 0.04324345
2026-02-09 19:31:Epoch 245 [19.5s]: train==[90.10994=3.24404 + 0.71622 + 86.14969]
2026-02-09 19:32:Epoch 246 [19.4s]: train==[90.03065=3.16520 + 0.71853 + 86.14693]
2026-02-09 19:32:Epoch 247 [19.3s]: train==[90.04264=3.17668 + 0.71979 + 86.14616]
2026-02-09 19:32:Epoch 248 [19.4s]: train==[90.02411=3.15769 + 0.72090 + 86.14553]
2026-02-09 19:33:Epoch 249 [19.4s + 12.2s]: train==[90.03117=3.16196 + 0.72350 + 86.14572], recall=[0.05982, 0.08868], precision=[0.00619, 0.00459], hit=[0.06174, 0.09122], ndcg=[0.03362, 0.04110]
2026-02-09 19:33:#####Early stopping steps: 1 #####
2026-02-09 19:33:BEST_Test_Recall@20: 0.08857981
2026-02-09 19:33:BEST_Test_Precision@20: 0.00491409
2026-02-09 19:33:BEST_Test_NDCG@20: 0.04324345
2026-02-09 19:33:{'precision': array([0.00669871, 0.00491409]), 'recall': array([0.06019636, 0.08857981]), 'ndcg': array([0.03553263, 0.04324345]), 'hit_ratio': array([0.06555533, 0.09582737]), 'auc': 0.0}
