2026-02-09 16:18:##############################   New Logger Start   ##############################
2026-02-09 16:18:PID: 27964
2026-02-09 16:18:Namespace(data_path='../data/', seed=1532092310, dataset='Clothing', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=30, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='', early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_monitor='val_recall@20', early_stopping_mode='max', early_stopping_restore_best=1, adaptive_patience=0, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='local-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_1532092310')
2026-02-09 16:18:W&B run initialized: seed_1532092310
2026-02-09 16:18:Epoch 0 [19.9s]: train==[136.33836=50.33082 + 0.13456 + 85.87298]
2026-02-09 16:18:Epoch 1 [19.4s]: train==[130.78017=44.50172 + 0.13686 + 86.14159]
2026-02-09 16:19:Epoch 2 [19.4s]: train==[129.03901=42.71367 + 0.13932 + 86.18602]
2026-02-09 16:19:Epoch 3 [19.3s]: train==[127.86097=41.53637 + 0.14187 + 86.18273]
2026-02-09 16:20:Epoch 4 [19.3s + 12.2s]: train==[126.72965=40.40175 + 0.14452 + 86.18338], recall=[0.04515, 0.06714], precision=[0.00469, 0.00349], hit=[0.04664, 0.06893], ndcg=[0.02460, 0.03026]
2026-02-09 16:20:Test_Recall@20: 0.06835072   Test_Precision@20: 0.00379935   Test_NDCG@20: 0.03326550
2026-02-09 16:20:Epoch 5 [19.5s]: train==[125.85149=39.52897 + 0.14725 + 86.17528]
2026-02-09 16:20:Epoch 6 [19.4s]: train==[125.05372=38.73877 + 0.15003 + 86.16492]
2026-02-09 16:21:Epoch 7 [19.4s]: train==[124.33590=38.01987 + 0.15280 + 86.16323]
2026-02-09 16:21:Epoch 8 [19.5s]: train==[123.62149=37.31218 + 0.15577 + 86.15355]
2026-02-09 16:22:Epoch 9 [19.8s + 12.5s]: train==[122.91559=36.60103 + 0.15874 + 86.15581], recall=[0.04821, 0.07323], precision=[0.00499, 0.00379], hit=[0.04961, 0.07509], ndcg=[0.02608, 0.03252]
2026-02-09 16:22:Test_Recall@20: 0.07357162   Test_Precision@20: 0.00408059   Test_NDCG@20: 0.03532767
2026-02-09 16:22:Epoch 10 [19.9s]: train==[122.33811=36.03098 + 0.16165 + 86.14547]
2026-02-09 16:23:Epoch 11 [19.7s]: train==[121.61812=35.31602 + 0.16463 + 86.13747]
2026-02-09 16:23:Epoch 12 [19.6s]: train==[121.15294=34.85230 + 0.16763 + 86.13300]
2026-02-09 16:23:Epoch 13 [19.6s]: train==[120.54265=34.24429 + 0.17075 + 86.12761]
2026-02-09 16:24:Epoch 14 [19.7s + 12.3s]: train==[119.92153=33.62323 + 0.17373 + 86.12457], recall=[0.04923, 0.07537], precision=[0.00512, 0.00392], hit=[0.05085, 0.07766], ndcg=[0.02763, 0.03436]
2026-02-09 16:24:Test_Recall@20: 0.07389037   Test_Precision@20: 0.00412150   Test_NDCG@20: 0.03621767
2026-02-09 16:24:Epoch 15 [19.7s]: train==[119.42698=33.12790 + 0.17693 + 86.12215]
2026-02-09 16:25:Epoch 16 [19.9s]: train==[118.85190=32.56031 + 0.17998 + 86.11160]
2026-02-09 16:25:Epoch 17 [19.6s]: train==[118.34130=32.05025 + 0.18334 + 86.10771]
2026-02-09 16:25:Epoch 18 [19.7s]: train==[117.93416=31.63955 + 0.18638 + 86.10823]
2026-02-09 16:26:Epoch 19 [19.7s + 12.8s]: train==[117.22432=30.92794 + 0.18970 + 86.10668], recall=[0.04859, 0.07393], precision=[0.00503, 0.00384], hit=[0.05003, 0.07612], ndcg=[0.02682, 0.03341]
2026-02-09 16:26:Epoch 19: no improvement, but min_epochs=75 not reached yet
2026-02-09 16:26:Epoch 20 [19.8s]: train==[116.83932=30.54098 + 0.19283 + 86.10550]
2026-02-09 16:26:Epoch 21 [19.4s]: train==[116.24625=29.93883 + 0.19623 + 86.11119]
2026-02-09 16:27:Epoch 22 [19.4s]: train==[115.96456=29.66338 + 0.19948 + 86.10169]
2026-02-09 16:27:Epoch 23 [19.6s]: train==[115.47516=29.17637 + 0.20232 + 86.09648]
2026-02-09 16:28:Epoch 24 [19.4s + 12.3s]: train==[115.05432=28.75253 + 0.20592 + 86.09587], recall=[0.04953, 0.07354], precision=[0.00517, 0.00383], hit=[0.05146, 0.07581], ndcg=[0.02743, 0.03361]
2026-02-09 16:28:Epoch 24: no improvement, but min_epochs=75 not reached yet
2026-02-09 16:28:Epoch 25 [19.5s]: train==[114.62179=28.31887 + 0.20891 + 86.09402]
2026-02-09 16:28:Epoch 26 [19.4s]: train==[114.21232=27.90674 + 0.21237 + 86.09321]
2026-02-09 16:29:Epoch 27 [19.4s]: train==[113.78852=27.47986 + 0.21578 + 86.09289]
2026-02-09 16:29:Epoch 28 [19.4s]: train==[113.36826=27.06244 + 0.21888 + 86.08694]
2026-02-09 16:29:Epoch 29 [19.4s + 12.2s]: train==[113.00727=26.69606 + 0.22196 + 86.08925], recall=[0.04946, 0.07483], precision=[0.00515, 0.00390], hit=[0.05126, 0.07735], ndcg=[0.02689, 0.03351]
2026-02-09 16:29:Epoch 29: no improvement, but min_epochs=75 not reached yet
2026-02-09 16:30:Epoch 30 [19.6s]: train==[112.54669=26.23519 + 0.22557 + 86.08594]
2026-02-09 16:30:Epoch 31 [19.5s]: train==[112.14266=25.82995 + 0.22871 + 86.08400]
2026-02-09 16:30:Epoch 32 [19.5s]: train==[111.80541=25.49022 + 0.23196 + 86.08322]
2026-02-09 16:31:Epoch 33 [19.4s]: train==[111.64980=25.33288 + 0.23486 + 86.08206]
2026-02-09 16:31:Epoch 34 [19.6s + 13.1s]: train==[111.09421=24.77776 + 0.23839 + 86.07805], recall=[0.05057, 0.07573], precision=[0.00528, 0.00394], hit=[0.05249, 0.07817], ndcg=[0.02772, 0.03421]
2026-02-09 16:31:Test_Recall@20: 0.07301255   Test_Precision@20: 0.00406525   Test_NDCG@20: 0.03528799
2026-02-09 16:32:Epoch 35 [19.8s]: train==[110.82795=24.50869 + 0.24156 + 86.07770]
2026-02-09 16:32:Epoch 36 [19.4s]: train==[110.34723=24.02500 + 0.24499 + 86.07724]
2026-02-09 16:32:Epoch 37 [19.4s]: train==[109.97039=23.63929 + 0.24852 + 86.08258]
2026-02-09 16:33:Epoch 38 [19.4s]: train==[109.70038=23.37236 + 0.25180 + 86.07623]
2026-02-09 16:33:Epoch 39 [19.4s + 12.3s]: train==[109.43617=23.10254 + 0.25470 + 86.07893], recall=[0.04902, 0.07504], precision=[0.00511, 0.00390], hit=[0.05095, 0.07745], ndcg=[0.02689, 0.03361]
2026-02-09 16:33:Epoch 39: no improvement, but min_epochs=75 not reached yet
2026-02-09 16:34:Epoch 40 [19.6s]: train==[109.08143=22.74651 + 0.25815 + 86.07677]
2026-02-09 16:34:Epoch 41 [19.5s]: train==[108.86572=22.53094 + 0.26144 + 86.07334]
2026-02-09 16:34:Epoch 42 [19.4s]: train==[108.47726=22.14033 + 0.26475 + 86.07217]
2026-02-09 16:35:Epoch 43 [19.4s]: train==[108.19211=21.85179 + 0.26756 + 86.07276]
2026-02-09 16:35:Epoch 44 [19.4s + 12.2s]: train==[107.83375=21.48629 + 0.27086 + 86.07661], recall=[0.04915, 0.07622], precision=[0.00514, 0.00397], hit=[0.05116, 0.07869], ndcg=[0.02726, 0.03422]
2026-02-09 16:35:Test_Recall@20: 0.07478012   Test_Precision@20: 0.00417775   Test_NDCG@20: 0.03584948
2026-02-09 16:36:Epoch 45 [19.6s]: train==[107.71125=21.36352 + 0.27407 + 86.07367]
2026-02-09 16:36:Epoch 46 [19.4s]: train==[107.36915=21.01537 + 0.27741 + 86.07637]
2026-02-09 16:36:Epoch 47 [19.4s]: train==[106.98948=20.63502 + 0.28035 + 86.07411]
2026-02-09 16:37:Epoch 48 [19.4s]: train==[106.81095=20.45540 + 0.28345 + 86.07210]
2026-02-09 16:37:Epoch 49 [19.4s + 12.1s]: train==[106.61078=20.25320 + 0.28723 + 86.07035], recall=[0.04994, 0.07418], precision=[0.00521, 0.00385], hit=[0.05187, 0.07653], ndcg=[0.02747, 0.03372]
2026-02-09 16:37:Epoch 49: no improvement, but min_epochs=75 not reached yet
2026-02-09 16:37:Epoch 50 [19.5s]: train==[106.28962=19.92500 + 0.29015 + 86.07447]
2026-02-09 16:38:Epoch 51 [19.5s]: train==[106.03656=19.67422 + 0.29297 + 86.06937]
2026-02-09 16:38:Epoch 52 [19.4s]: train==[105.85141=19.48643 + 0.29593 + 86.06905]
2026-02-09 16:38:Epoch 53 [19.4s]: train==[105.50019=19.13075 + 0.29973 + 86.06971]
2026-02-09 16:39:Epoch 54 [19.4s + 12.2s]: train==[105.30070=18.92447 + 0.30261 + 86.07362], recall=[0.05023, 0.07415], precision=[0.00522, 0.00385], hit=[0.05198, 0.07643], ndcg=[0.02761, 0.03383]
2026-02-09 16:39:Epoch 54: no improvement, but min_epochs=75 not reached yet
2026-02-09 16:39:Epoch 55 [19.7s]: train==[104.96633=18.59024 + 0.30570 + 86.07039]
2026-02-09 16:40:Epoch 56 [19.4s]: train==[104.78082=18.40145 + 0.30840 + 86.07096]
2026-02-09 16:40:Epoch 57 [19.4s]: train==[104.47518=18.09021 + 0.31240 + 86.07258]
2026-02-09 16:40:Epoch 58 [19.4s]: train==[104.21559=17.82552 + 0.31520 + 86.07487]
2026-02-09 16:41:Epoch 59 [19.4s + 12.4s]: train==[104.09340=17.70015 + 0.31821 + 86.07503], recall=[0.05136, 0.07622], precision=[0.00536, 0.00397], hit=[0.05342, 0.07869], ndcg=[0.02825, 0.03461]
2026-02-09 16:41:Test_Recall@20: 0.07479375   Test_Precision@20: 0.00416752   Test_NDCG@20: 0.03588440
2026-02-09 16:41:Epoch 60 [19.7s]: train==[103.92980=17.53855 + 0.32085 + 86.07039]
2026-02-09 16:42:Epoch 61 [19.4s]: train==[103.57929=17.18039 + 0.32433 + 86.07457]
2026-02-09 16:42:Epoch 62 [19.4s]: train==[103.41473=17.01066 + 0.32676 + 86.07730]
2026-02-09 16:42:Epoch 63 [19.4s]: train==[103.22371=16.81820 + 0.32973 + 86.07577]
2026-02-09 16:43:Epoch 64 [19.4s + 12.2s]: train==[102.97795=16.57044 + 0.33276 + 86.07476], recall=[0.05088, 0.07600], precision=[0.00529, 0.00394], hit=[0.05270, 0.07827], ndcg=[0.02780, 0.03425]
2026-02-09 16:43:Epoch 64: no improvement, but min_epochs=75 not reached yet
2026-02-09 16:43:Epoch 65 [19.9s]: train==[102.81329=16.40843 + 0.33558 + 86.06929]
2026-02-09 16:43:Epoch 66 [19.5s]: train==[102.61342=16.20314 + 0.33779 + 86.07249]
2026-02-09 16:44:Epoch 67 [19.4s]: train==[102.64049=16.22545 + 0.34049 + 86.07455]
2026-02-09 16:44:Epoch 68 [19.4s]: train==[102.40369=15.98065 + 0.34322 + 86.07982]
2026-02-09 16:45:Epoch 69 [19.4s + 12.1s]: train==[102.10983=15.68579 + 0.34697 + 86.07707], recall=[0.05164, 0.07672], precision=[0.00536, 0.00399], hit=[0.05342, 0.07910], ndcg=[0.02849, 0.03501]
2026-02-09 16:45:Test_Recall@20: 0.07532727   Test_Precision@20: 0.00419309   Test_NDCG@20: 0.03603659
2026-02-09 16:45:Epoch 70 [19.6s]: train==[102.00348=15.57987 + 0.34963 + 86.07398]
2026-02-09 16:46:Epoch 71 [19.4s]: train==[101.81797=15.39019 + 0.35179 + 86.07598]
2026-02-09 16:46:Epoch 72 [19.4s]: train==[101.54227=15.10784 + 0.35570 + 86.07874]
2026-02-09 16:46:Epoch 73 [19.4s]: train==[101.38587=14.94557 + 0.35876 + 86.08154]
2026-02-09 16:47:Epoch 74 [19.4s + 12.2s]: train==[101.15766=14.71384 + 0.36202 + 86.08181], recall=[0.05169, 0.07819], precision=[0.00535, 0.00406], hit=[0.05331, 0.08053], ndcg=[0.02828, 0.03516]
2026-02-09 16:47:Test_Recall@20: 0.07580453   Test_Precision@20: 0.00422377   Test_NDCG@20: 0.03648350
2026-02-09 16:47:Epoch 75 [19.6s]: train==[101.05323=14.60600 + 0.36424 + 86.08299]
2026-02-09 16:48:Epoch 76 [19.6s]: train==[100.88511=14.43608 + 0.36726 + 86.08177]
2026-02-09 16:48:Epoch 77 [19.4s]: train==[100.66208=14.20986 + 0.37011 + 86.08211]
2026-02-09 16:48:Epoch 78 [19.4s]: train==[100.46662=14.01017 + 0.37264 + 86.08381]
2026-02-09 16:49:Epoch 79 [19.3s + 12.1s]: train==[100.36170=13.90188 + 0.37557 + 86.08424], recall=[0.05193, 0.07742], precision=[0.00539, 0.00402], hit=[0.05372, 0.07971], ndcg=[0.02842, 0.03497]
2026-02-09 16:49:#####Early stopping steps: 1 #####
2026-02-09 16:49:Epoch 80 [19.5s]: train==[100.13614=13.67200 + 0.37902 + 86.08511]
2026-02-09 16:49:Epoch 81 [19.4s]: train==[100.16475=13.69683 + 0.38120 + 86.08673]
2026-02-09 16:50:Epoch 82 [19.4s]: train==[99.91385=13.44331 + 0.38386 + 86.08668]
2026-02-09 16:50:Epoch 83 [19.3s]: train==[99.89212=13.41641 + 0.38700 + 86.08871]
2026-02-09 16:51:Epoch 84 [19.3s + 12.2s]: train==[99.66866=13.18993 + 0.38971 + 86.08902], recall=[0.05258, 0.07956], precision=[0.00545, 0.00413], hit=[0.05434, 0.08207], ndcg=[0.02914, 0.03612]
2026-02-09 16:51:Test_Recall@20: 0.07615225   Test_Precision@20: 0.00424422   Test_NDCG@20: 0.03700020
2026-02-09 16:51:Epoch 85 [19.6s]: train==[99.44842=12.96404 + 0.39309 + 86.09129]
2026-02-09 16:51:Epoch 86 [19.4s]: train==[99.29081=12.80374 + 0.39568 + 86.09139]
2026-02-09 16:52:Epoch 87 [19.5s]: train==[99.21618=12.72686 + 0.39769 + 86.09163]
2026-02-09 16:52:Epoch 88 [19.5s]: train==[99.09674=12.60209 + 0.40059 + 86.09405]
2026-02-09 16:53:Epoch 89 [19.4s + 11.9s]: train==[98.90502=12.40735 + 0.40312 + 86.09455], recall=[0.05246, 0.07850], precision=[0.00543, 0.00408], hit=[0.05424, 0.08105], ndcg=[0.02908, 0.03590]
2026-02-09 16:53:#####Early stopping steps: 1 #####
2026-02-09 16:53:Epoch 90 [19.7s]: train==[98.78513=12.28374 + 0.40605 + 86.09534]
2026-02-09 16:53:Epoch 91 [19.6s]: train==[98.56497=12.06093 + 0.40913 + 86.09491]
2026-02-09 16:54:Epoch 92 [19.3s]: train==[98.49705=11.99058 + 0.41169 + 86.09478]
2026-02-09 16:54:Epoch 93 [19.4s]: train==[98.36286=11.85122 + 0.41462 + 86.09702]
2026-02-09 16:54:Epoch 94 [19.4s + 12.2s]: train==[98.24067=11.72764 + 0.41715 + 86.09588], recall=[0.05391, 0.08122], precision=[0.00558, 0.00422], hit=[0.05568, 0.08372], ndcg=[0.02917, 0.03625]
2026-02-09 16:55:Test_Recall@20: 0.07778175   Test_Precision@20: 0.00432604   Test_NDCG@20: 0.03754894
2026-02-09 16:55:Epoch 95 [19.7s]: train==[98.11671=11.59938 + 0.41932 + 86.09801]
2026-02-09 16:55:Epoch 96 [19.6s]: train==[97.96132=11.44039 + 0.42278 + 86.09815]
2026-02-09 16:56:Epoch 97 [19.4s]: train==[97.80479=11.27894 + 0.42459 + 86.10126]
2026-02-09 16:56:Epoch 98 [19.4s]: train==[97.71562=11.18619 + 0.42793 + 86.10150]
2026-02-09 16:56:Epoch 99 [19.4s + 11.9s]: train==[97.75750=11.22449 + 0.43018 + 86.10283], recall=[0.05292, 0.08002], precision=[0.00549, 0.00414], hit=[0.05465, 0.08228], ndcg=[0.02922, 0.03623]
2026-02-09 16:56:#####Early stopping steps: 1 #####
2026-02-09 16:57:Epoch 100 [19.6s]: train==[97.55288=11.01734 + 0.43285 + 86.10270]
2026-02-09 16:57:Epoch 101 [19.3s]: train==[97.40635=10.86646 + 0.43542 + 86.10447]
2026-02-09 16:57:Epoch 102 [19.4s]: train==[97.33592=10.79474 + 0.43762 + 86.10356]
2026-02-09 16:58:Epoch 103 [19.4s]: train==[97.22427=10.67677 + 0.44048 + 86.10702]
2026-02-09 16:58:Epoch 104 [19.3s + 12.1s]: train==[97.09137=10.54241 + 0.44260 + 86.10636], recall=[0.05290, 0.08052], precision=[0.00548, 0.00418], hit=[0.05455, 0.08300], ndcg=[0.02905, 0.03625]
2026-02-09 16:58:#####Early stopping steps: 2 #####
2026-02-09 16:59:Epoch 105 [19.5s]: train==[96.95071=10.39945 + 0.44503 + 86.10623]
2026-02-09 16:59:Epoch 106 [19.3s]: train==[96.82795=10.27135 + 0.44798 + 86.10862]
2026-02-09 16:59:Epoch 107 [19.4s]: train==[96.78391=10.22313 + 0.45055 + 86.11023]
2026-02-09 17:00:Epoch 108 [19.3s]: train==[96.64471=10.08093 + 0.45332 + 86.11045]
2026-02-09 17:00:Epoch 109 [19.4s + 12.2s]: train==[96.54718=9.98028 + 0.45554 + 86.11136], recall=[0.05258, 0.07906], precision=[0.00545, 0.00410], hit=[0.05444, 0.08156], ndcg=[0.02899, 0.03590]
2026-02-09 17:00:#####Early stopping steps: 3 #####
2026-02-09 17:00:Epoch 110 [19.6s]: train==[96.40533=9.83742 + 0.45768 + 86.11023]
2026-02-09 17:01:Epoch 111 [19.3s]: train==[96.36580=9.79170 + 0.46056 + 86.11354]
2026-02-09 17:01:Epoch 112 [19.3s]: train==[96.20752=9.62946 + 0.46306 + 86.11500]
2026-02-09 17:01:Epoch 113 [19.4s]: train==[96.17087=9.59008 + 0.46555 + 86.11524]
2026-02-09 17:02:Epoch 114 [19.3s + 11.9s]: train==[96.05997=9.47571 + 0.46800 + 86.11625], recall=[0.05282, 0.08144], precision=[0.00548, 0.00422], hit=[0.05455, 0.08382], ndcg=[0.02981, 0.03721]
2026-02-09 17:02:Test_Recall@20: 0.07945558   Test_Precision@20: 0.00442319   Test_NDCG@20: 0.03901546
2026-02-09 17:02:Epoch 115 [19.6s]: train==[96.01255=9.42520 + 0.47081 + 86.11653]
2026-02-09 17:03:Epoch 116 [19.4s]: train==[95.86872=9.27925 + 0.47216 + 86.11730]
2026-02-09 17:03:Epoch 117 [19.4s]: train==[95.85175=9.25899 + 0.47479 + 86.11796]
2026-02-09 17:03:Epoch 118 [19.4s]: train==[95.75685=9.16160 + 0.47698 + 86.11826]
2026-02-09 17:04:Epoch 119 [19.3s + 12.1s]: train==[95.62487=9.02581 + 0.47972 + 86.11933], recall=[0.05497, 0.08112], precision=[0.00569, 0.00421], hit=[0.05681, 0.08362], ndcg=[0.03010, 0.03691]
2026-02-09 17:04:#####Early stopping steps: 1 #####
2026-02-09 17:04:Epoch 120 [19.5s]: train==[95.61702=9.01457 + 0.48228 + 86.12017]
2026-02-09 17:05:Epoch 121 [19.4s]: train==[95.41801=8.81172 + 0.48479 + 86.12151]
2026-02-09 17:05:Epoch 122 [19.4s]: train==[95.29867=8.68833 + 0.48822 + 86.12213]
2026-02-09 17:05:Epoch 123 [19.3s]: train==[95.24903=8.63722 + 0.48929 + 86.12252]
2026-02-09 17:06:Epoch 124 [19.3s + 11.9s]: train==[95.22177=8.60451 + 0.49220 + 86.12506], recall=[0.05355, 0.08055], precision=[0.00556, 0.00418], hit=[0.05547, 0.08310], ndcg=[0.02983, 0.03683]
2026-02-09 17:06:#####Early stopping steps: 2 #####
2026-02-09 17:06:Epoch 125 [19.5s]: train==[95.14611=8.52947 + 0.49310 + 86.12354]
2026-02-09 17:06:Epoch 126 [19.4s]: train==[95.03339=8.41158 + 0.49693 + 86.12487]
2026-02-09 17:07:Epoch 127 [19.4s]: train==[94.97196=8.34683 + 0.49848 + 86.12665]
2026-02-09 17:07:Epoch 128 [19.4s]: train==[94.86543=8.23630 + 0.50140 + 86.12774]
2026-02-09 17:08:Epoch 129 [19.4s + 12.2s]: train==[94.78974=8.15864 + 0.50255 + 86.12856], recall=[0.05511, 0.08148], precision=[0.00572, 0.00423], hit=[0.05701, 0.08413], ndcg=[0.03064, 0.03752]
2026-02-09 17:08:Test_Recall@20: 0.08295152   Test_Precision@20: 0.00459705   Test_NDCG@20: 0.04037942
2026-02-09 17:08:Epoch 130 [19.5s]: train==[94.73931=8.10568 + 0.50598 + 86.12765]
2026-02-09 17:08:Epoch 131 [19.4s]: train==[94.73395=8.09817 + 0.50705 + 86.12872]
2026-02-09 17:09:Epoch 132 [19.4s]: train==[94.59956=7.95985 + 0.50981 + 86.12990]
2026-02-09 17:09:Epoch 133 [19.3s]: train==[94.50957=7.86628 + 0.51245 + 86.13084]
2026-02-09 17:10:Epoch 134 [19.4s + 11.8s]: train==[94.47165=7.82521 + 0.51385 + 86.13259], recall=[0.05561, 0.08267], precision=[0.00576, 0.00429], hit=[0.05752, 0.08526], ndcg=[0.03088, 0.03787]
2026-02-09 17:10:Test_Recall@20: 0.08183507   Test_Precision@20: 0.00454081   Test_NDCG@20: 0.03944180
2026-02-09 17:10:Epoch 135 [19.6s]: train==[94.28671=7.63897 + 0.51714 + 86.13060]
2026-02-09 17:10:Epoch 136 [19.3s]: train==[94.27343=7.62088 + 0.51941 + 86.13313]
2026-02-09 17:11:Epoch 137 [19.4s]: train==[94.23557=7.58027 + 0.52185 + 86.13345]
2026-02-09 17:11:Epoch 138 [19.3s]: train==[94.12474=7.46718 + 0.52305 + 86.13451]
2026-02-09 17:12:Epoch 139 [19.4s + 12.1s]: train==[94.08570=7.42588 + 0.52613 + 86.13370], recall=[0.05610, 0.08418], precision=[0.00580, 0.00436], hit=[0.05783, 0.08659], ndcg=[0.03079, 0.03801]
2026-02-09 17:12:Test_Recall@20: 0.08273335   Test_Precision@20: 0.00459705   Test_NDCG@20: 0.04006797
2026-02-09 17:12:Epoch 140 [19.5s]: train==[94.02213=7.35980 + 0.52743 + 86.13490]
2026-02-09 17:12:Epoch 141 [19.3s]: train==[93.94285=7.27789 + 0.52989 + 86.13507]
2026-02-09 17:13:Epoch 142 [19.4s]: train==[93.80802=7.13731 + 0.53358 + 86.13713]
2026-02-09 17:13:Epoch 143 [19.4s]: train==[93.79186=7.12016 + 0.53450 + 86.13721]
2026-02-09 17:14:Epoch 144 [19.4s + 12.1s]: train==[93.73295=7.05836 + 0.53690 + 86.13769], recall=[0.05578, 0.08432], precision=[0.00578, 0.00437], hit=[0.05763, 0.08690], ndcg=[0.03108, 0.03848]
2026-02-09 17:14:Test_Recall@20: 0.08232767   Test_Precision@20: 0.00457660   Test_NDCG@20: 0.03997727
2026-02-09 17:14:Epoch 145 [19.5s]: train==[93.70516=7.02727 + 0.53808 + 86.13982]
2026-02-09 17:14:Epoch 146 [19.3s]: train==[93.60351=6.92339 + 0.54081 + 86.13931]
2026-02-09 17:15:Epoch 147 [19.4s]: train==[93.62416=6.93996 + 0.54404 + 86.14016]
2026-02-09 17:15:Epoch 148 [19.4s]: train==[93.51156=6.82426 + 0.54551 + 86.14178]
2026-02-09 17:16:Epoch 149 [19.4s + 12.1s]: train==[93.42359=6.73629 + 0.54723 + 86.14008], recall=[0.05607, 0.08310], precision=[0.00582, 0.00431], hit=[0.05804, 0.08577], ndcg=[0.03133, 0.03836]
2026-02-09 17:16:#####Early stopping steps: 1 #####
2026-02-09 17:16:Epoch 150 [19.5s]: train==[93.29374=6.60232 + 0.54942 + 86.14200]
2026-02-09 17:16:Epoch 151 [19.4s]: train==[93.29009=6.59718 + 0.55127 + 86.14164]
2026-02-09 17:17:Epoch 152 [19.3s]: train==[93.35992=6.66275 + 0.55387 + 86.14330]
2026-02-09 17:17:Epoch 153 [19.3s]: train==[93.24046=6.54291 + 0.55629 + 86.14127]
2026-02-09 17:17:Epoch 154 [19.4s + 11.8s]: train==[93.18758=6.48679 + 0.55750 + 86.14328], recall=[0.05622, 0.08546], precision=[0.00582, 0.00442], hit=[0.05814, 0.08793], ndcg=[0.03133, 0.03886]
2026-02-09 17:18:Test_Recall@20: 0.08390605   Test_Precision@20: 0.00465330   Test_NDCG@20: 0.04031277
2026-02-09 17:18:Epoch 155 [19.5s]: train==[93.10920=6.40548 + 0.56008 + 86.14363]
2026-02-09 17:18:Epoch 156 [19.4s]: train==[93.10293=6.39682 + 0.56216 + 86.14396]
2026-02-09 17:19:Epoch 157 [19.4s]: train==[92.99719=6.28778 + 0.56410 + 86.14530]
2026-02-09 17:19:Epoch 158 [19.3s]: train==[92.95283=6.24183 + 0.56582 + 86.14518]
2026-02-09 17:19:Epoch 159 [19.3s + 12.1s]: train==[92.84435=6.13087 + 0.56795 + 86.14553], recall=[0.05583, 0.08562], precision=[0.00579, 0.00443], hit=[0.05773, 0.08814], ndcg=[0.03126, 0.03896]
2026-02-09 17:20:Test_Recall@20: 0.08463387   Test_Precision@20: 0.00468398   Test_NDCG@20: 0.04072020
2026-02-09 17:20:Epoch 160 [19.6s]: train==[92.84186=6.12464 + 0.57016 + 86.14706]
2026-02-09 17:20:Epoch 161 [19.3s]: train==[92.80875=6.08863 + 0.57295 + 86.14718]
2026-02-09 17:21:Epoch 162 [19.4s]: train==[92.75469=6.03386 + 0.57405 + 86.14678]
2026-02-09 17:21:Epoch 163 [19.4s]: train==[92.71277=5.98905 + 0.57695 + 86.14678]
2026-02-09 17:21:Epoch 164 [19.3s + 11.9s]: train==[92.65576=5.93048 + 0.57749 + 86.14780], recall=[0.05526, 0.08377], precision=[0.00573, 0.00434], hit=[0.05722, 0.08629], ndcg=[0.03126, 0.03865]
2026-02-09 17:21:#####Early stopping steps: 1 #####
2026-02-09 17:22:Epoch 165 [19.5s]: train==[92.62980=5.90300 + 0.57980 + 86.14700]
2026-02-09 17:22:Epoch 166 [19.4s]: train==[92.48038=5.74984 + 0.58292 + 86.14761]
2026-02-09 17:22:Epoch 167 [19.3s]: train==[92.48829=5.75518 + 0.58433 + 86.14878]
2026-02-09 17:23:Epoch 168 [19.4s]: train==[92.29603=5.56262 + 0.58745 + 86.14597]
2026-02-09 17:23:Epoch 169 [19.4s + 12.6s]: train==[92.37393=5.63803 + 0.58889 + 86.14702], recall=[0.05686, 0.08480], precision=[0.00591, 0.00439], hit=[0.05896, 0.08731], ndcg=[0.03124, 0.03842]
2026-02-09 17:23:#####Early stopping steps: 2 #####
2026-02-09 17:24:Epoch 170 [19.6s]: train==[92.31004=5.57175 + 0.59057 + 86.14772]
2026-02-09 17:24:Epoch 171 [19.4s]: train==[92.29664=5.55527 + 0.59249 + 86.14888]
2026-02-09 17:24:Epoch 172 [19.4s]: train==[92.24503=5.49996 + 0.59421 + 86.15086]
2026-02-09 17:25:Epoch 173 [19.4s]: train==[92.22768=5.47969 + 0.59675 + 86.15124]
2026-02-09 17:25:Epoch 174 [19.4s + 12.8s]: train==[92.20464=5.45606 + 0.59744 + 86.15113], recall=[0.05662, 0.08541], precision=[0.00589, 0.00442], hit=[0.05865, 0.08783], ndcg=[0.03176, 0.03916]
2026-02-09 17:25:Test_Recall@20: 0.08469012   Test_Precision@20: 0.00469933   Test_NDCG@20: 0.04123813
2026-02-09 17:26:Epoch 175 [19.5s]: train==[92.15981=5.41029 + 0.59832 + 86.15120]
2026-02-09 17:26:Epoch 176 [19.4s]: train==[92.10364=5.35190 + 0.59976 + 86.15198]
2026-02-09 17:26:Epoch 177 [19.4s]: train==[92.09187=5.33484 + 0.60351 + 86.15353]
2026-02-09 17:27:Epoch 178 [19.4s]: train==[92.04054=5.28043 + 0.60616 + 86.15395]
2026-02-09 17:27:Epoch 179 [19.4s + 12.0s]: train==[91.99395=5.23382 + 0.60717 + 86.15297], recall=[0.05672, 0.08594], precision=[0.00588, 0.00445], hit=[0.05855, 0.08855], ndcg=[0.03193, 0.03950]
2026-02-09 17:27:Test_Recall@20: 0.08450944   Test_Precision@20: 0.00471978   Test_NDCG@20: 0.04123447
2026-02-09 17:28:Epoch 180 [19.5s]: train==[91.95006=5.18772 + 0.60938 + 86.15296]
2026-02-09 17:28:Epoch 181 [19.4s]: train==[91.85112=5.08697 + 0.61043 + 86.15372]
2026-02-09 17:28:Epoch 182 [19.4s]: train==[91.89099=5.12261 + 0.61255 + 86.15584]
2026-02-09 17:29:Epoch 183 [19.4s]: train==[91.74286=4.97551 + 0.61423 + 86.15312]
2026-02-09 17:29:Epoch 184 [19.4s + 12.0s]: train==[91.79893=5.02988 + 0.61616 + 86.15289], recall=[0.05794, 0.08791], precision=[0.00602, 0.00455], hit=[0.05999, 0.09040], ndcg=[0.03241, 0.04006]
2026-02-09 17:29:Test_Recall@20: 0.08665883   Test_Precision@20: 0.00481182   Test_NDCG@20: 0.04170384
2026-02-09 17:30:Epoch 185 [19.5s]: train==[91.70847=4.93561 + 0.61893 + 86.15393]
2026-02-09 17:30:Epoch 186 [19.4s]: train==[91.72359=4.95082 + 0.61916 + 86.15361]
2026-02-09 17:30:Epoch 187 [19.4s]: train==[91.66113=4.88558 + 0.62246 + 86.15309]
2026-02-09 17:31:Epoch 188 [19.4s]: train==[91.68952=4.91011 + 0.62339 + 86.15602]
2026-02-09 17:31:Epoch 189 [19.4s + 11.9s]: train==[91.68051=4.89923 + 0.62530 + 86.15598], recall=[0.05852, 0.08730], precision=[0.00607, 0.00452], hit=[0.06061, 0.08978], ndcg=[0.03212, 0.03951]
2026-02-09 17:31:#####Early stopping steps: 1 #####
2026-02-09 17:31:Epoch 190 [19.6s]: train==[91.54584=4.76305 + 0.62771 + 86.15507]
2026-02-09 17:32:Epoch 191 [19.4s]: train==[91.54115=4.75654 + 0.62917 + 86.15544]
2026-02-09 17:32:Epoch 192 [19.4s]: train==[91.56782=4.77828 + 0.63060 + 86.15894]
2026-02-09 17:32:Epoch 193 [19.4s]: train==[91.48304=4.69260 + 0.63384 + 86.15660]
2026-02-09 17:33:Epoch 194 [19.4s + 12.2s]: train==[91.36117=4.57010 + 0.63567 + 86.15540], recall=[0.05756, 0.08689], precision=[0.00598, 0.00449], hit=[0.05968, 0.08927], ndcg=[0.03222, 0.03978]
2026-02-09 17:33:#####Early stopping steps: 2 #####
2026-02-09 17:33:Epoch 195 [19.6s]: train==[91.37638=4.58388 + 0.63663 + 86.15587]
2026-02-09 17:34:Epoch 196 [19.4s]: train==[91.38777=4.59160 + 0.63874 + 86.15742]
2026-02-09 17:34:Epoch 197 [19.4s]: train==[91.28658=4.49136 + 0.64061 + 86.15461]
2026-02-09 17:34:Epoch 198 [19.4s]: train==[91.34054=4.54382 + 0.64070 + 86.15601]
2026-02-09 17:35:Epoch 199 [19.4s + 12.0s]: train==[91.24016=4.44026 + 0.64423 + 86.15567], recall=[0.05930, 0.08784], precision=[0.00614, 0.00454], hit=[0.06133, 0.09029], ndcg=[0.03284, 0.04017]
2026-02-09 17:35:Test_Recall@20: 0.08715313   Test_Precision@20: 0.00483739   Test_NDCG@20: 0.04222586
2026-02-09 17:35:Epoch 200 [19.5s]: train==[91.24948=4.44819 + 0.64466 + 86.15663]
2026-02-09 17:36:Epoch 201 [19.4s]: train==[91.21055=4.40850 + 0.64609 + 86.15596]
2026-02-09 17:36:Epoch 202 [19.4s]: train==[91.15852=4.35458 + 0.64805 + 86.15589]
2026-02-09 17:36:Epoch 203 [19.4s]: train==[91.23690=4.42791 + 0.65035 + 86.15864]
2026-02-09 17:37:Epoch 204 [19.4s + 12.4s]: train==[91.13559=4.32575 + 0.65141 + 86.15843], recall=[0.05836, 0.08831], precision=[0.00605, 0.00456], hit=[0.06030, 0.09070], ndcg=[0.03245, 0.04007]
2026-02-09 17:37:Test_Recall@20: 0.08688041   Test_Precision@20: 0.00482205   Test_NDCG@20: 0.04187432
2026-02-09 17:37:Epoch 205 [19.6s]: train==[91.03412=4.22457 + 0.65442 + 86.15514]
2026-02-09 17:38:Epoch 206 [19.4s]: train==[91.10924=4.29662 + 0.65428 + 86.15834]
2026-02-09 17:38:Epoch 207 [19.4s]: train==[90.96848=4.15563 + 0.65775 + 86.15510]
2026-02-09 17:38:Epoch 208 [19.4s]: train==[90.97610=4.15957 + 0.65889 + 86.15764]
2026-02-09 17:39:Epoch 209 [19.4s + 12.4s]: train==[90.88160=4.06542 + 0.66162 + 86.15456], recall=[0.05857, 0.08865], precision=[0.00608, 0.00458], hit=[0.06071, 0.09111], ndcg=[0.03314, 0.04080]
2026-02-09 17:39:Test_Recall@20: 0.08751108   Test_Precision@20: 0.00486296   Test_NDCG@20: 0.04224869
2026-02-09 17:39:Epoch 210 [19.6s]: train==[90.90399=4.08688 + 0.66248 + 86.15463]
2026-02-09 17:40:Epoch 211 [19.4s]: train==[90.87266=4.05412 + 0.66477 + 86.15377]
2026-02-09 17:40:Epoch 212 [19.4s]: train==[90.85021=4.02953 + 0.66587 + 86.15481]
2026-02-09 17:40:Epoch 213 [19.4s]: train==[90.80859=3.98601 + 0.66865 + 86.15392]
2026-02-09 17:41:Epoch 214 [19.4s + 12.3s]: train==[90.80589=3.98235 + 0.66916 + 86.15439], recall=[0.05881, 0.08959], precision=[0.00610, 0.00463], hit=[0.06091, 0.09224], ndcg=[0.03265, 0.04055]
2026-02-09 17:41:Test_Recall@20: 0.08674405   Test_Precision@20: 0.00480671   Test_NDCG@20: 0.04179289
2026-02-09 17:41:Epoch 215 [19.6s]: train==[90.77496=3.94919 + 0.67001 + 86.15577]
2026-02-09 17:42:Epoch 216 [19.4s]: train==[90.77478=3.94645 + 0.67222 + 86.15610]
2026-02-09 17:42:Epoch 217 [19.4s]: train==[90.71543=3.88635 + 0.67428 + 86.15480]
2026-02-09 17:42:Epoch 218 [19.4s]: train==[90.66799=3.83849 + 0.67593 + 86.15357]
2026-02-09 17:43:Epoch 219 [19.4s + 12.6s]: train==[90.64903=3.81887 + 0.67798 + 86.15218], recall=[0.06008, 0.08841], precision=[0.00622, 0.00457], hit=[0.06204, 0.09101], ndcg=[0.03340, 0.04073]
2026-02-09 17:43:#####Early stopping steps: 1 #####
2026-02-09 17:43:Epoch 220 [19.5s]: train==[90.66196=3.82896 + 0.67853 + 86.15448]
2026-02-09 17:44:Epoch 221 [19.4s]: train==[90.59864=3.76397 + 0.68007 + 86.15460]
2026-02-09 17:44:Epoch 222 [19.4s]: train==[90.59607=3.75971 + 0.68285 + 86.15351]
2026-02-09 17:44:Epoch 223 [19.4s]: train==[90.62239=3.78206 + 0.68418 + 86.15615]
2026-02-09 17:45:Epoch 224 [19.3s + 12.8s]: train==[90.49578=3.65613 + 0.68649 + 86.15316], recall=[0.05843, 0.08834], precision=[0.00606, 0.00456], hit=[0.06040, 0.09081], ndcg=[0.03289, 0.04052]
2026-02-09 17:45:#####Early stopping steps: 2 #####
2026-02-09 17:45:Epoch 225 [19.5s]: train==[90.53118=3.69090 + 0.68582 + 86.15446]
2026-02-09 17:45:Epoch 226 [19.4s]: train==[90.49215=3.65270 + 0.68736 + 86.15209]
2026-02-09 17:46:Epoch 227 [19.4s]: train==[90.45429=3.61347 + 0.69053 + 86.15029]
2026-02-09 17:46:Epoch 228 [19.4s]: train==[90.43902=3.59486 + 0.69203 + 86.15213]
2026-02-09 17:47:Epoch 229 [19.4s + 12.9s]: train==[90.41559=3.56995 + 0.69303 + 86.15261], recall=[0.05877, 0.08906], precision=[0.00609, 0.00461], hit=[0.06071, 0.09163], ndcg=[0.03319, 0.04099]
2026-02-09 17:47:Test_Recall@20: 0.08788607   Test_Precision@20: 0.00487318   Test_NDCG@20: 0.04266608
2026-02-09 17:47:Epoch 230 [19.6s]: train==[90.36605=3.52077 + 0.69642 + 86.14887]
2026-02-09 17:47:Epoch 231 [19.4s]: train==[90.35832=3.51119 + 0.69682 + 86.15032]
2026-02-09 17:48:Epoch 232 [19.4s]: train==[90.36901=3.51985 + 0.69797 + 86.15119]
2026-02-09 17:48:Epoch 233 [19.4s]: train==[90.35006=3.49819 + 0.69907 + 86.15279]
2026-02-09 17:49:Epoch 234 [19.4s + 12.7s]: train==[90.26158=3.41060 + 0.70155 + 86.14943], recall=[0.05862, 0.08966], precision=[0.00608, 0.00464], hit=[0.06061, 0.09214], ndcg=[0.03279, 0.04079]
2026-02-09 17:49:#####Early stopping steps: 1 #####
2026-02-09 17:49:Epoch 235 [19.6s]: train==[90.28394=3.43213 + 0.70282 + 86.14899]
2026-02-09 17:49:Epoch 236 [19.4s]: train==[90.26223=3.40756 + 0.70399 + 86.15069]
2026-02-09 17:50:Epoch 237 [19.4s]: train==[90.23170=3.37891 + 0.70570 + 86.14708]
2026-02-09 17:50:Epoch 238 [19.4s]: train==[90.15523=3.29919 + 0.70971 + 86.14633]
2026-02-09 17:50:Epoch 239 [19.4s + 12.5s]: train==[90.20017=3.34324 + 0.70981 + 86.14712], recall=[0.05888, 0.08930], precision=[0.00611, 0.00462], hit=[0.06091, 0.09183], ndcg=[0.03302, 0.04084]
2026-02-09 17:50:#####Early stopping steps: 2 #####
2026-02-09 17:51:Epoch 240 [19.7s]: train==[90.14194=3.28486 + 0.71037 + 86.14670]
2026-02-09 17:51:Epoch 241 [19.4s]: train==[90.14022=3.28044 + 0.71213 + 86.14765]
2026-02-09 17:51:Epoch 242 [19.4s]: train==[90.13426=3.27178 + 0.71350 + 86.14897]
2026-02-09 17:52:Epoch 243 [19.4s]: train==[90.13716=3.27393 + 0.71455 + 86.14869]
2026-02-09 17:52:Epoch 244 [19.4s + 12.6s]: train==[90.06081=3.19534 + 0.71639 + 86.14909], recall=[0.05833, 0.09041], precision=[0.00604, 0.00467], hit=[0.06030, 0.09286], ndcg=[0.03234, 0.04060]
2026-02-09 17:53:Test_Recall@20: 0.08872469   Test_Precision@20: 0.00493455   Test_NDCG@20: 0.04305793
2026-02-09 17:53:Epoch 245 [19.6s]: train==[90.07165=3.20557 + 0.71862 + 86.14747]
2026-02-09 17:53:Epoch 246 [19.4s]: train==[90.08026=3.21180 + 0.71941 + 86.14904]
2026-02-09 17:53:Epoch 247 [19.4s]: train==[90.01637=3.14864 + 0.72129 + 86.14645]
2026-02-09 17:54:Epoch 248 [19.4s]: train==[90.00331=3.13461 + 0.72240 + 86.14630]
2026-02-09 17:54:Epoch 249 [19.4s + 12.8s]: train==[89.98395=3.11316 + 0.72355 + 86.14725], recall=[0.05980, 0.09111], precision=[0.00618, 0.00471], hit=[0.06174, 0.09368], ndcg=[0.03351, 0.04155]
2026-02-09 17:55:Test_Recall@20: 0.08982921   Test_Precision@20: 0.00499591   Test_NDCG@20: 0.04309461
2026-02-09 17:55:BEST_Test_Recall@20: 0.08982921
2026-02-09 17:55:BEST_Test_Precision@20: 0.00499591
2026-02-09 17:55:BEST_Test_NDCG@20: 0.04309461
2026-02-09 17:55:{'precision': array([0.00666803, 0.00499591]), 'recall': array([0.05956569, 0.08982921]), 'ndcg': array([0.03485253, 0.04309461]), 'hit_ratio': array([0.06524852, 0.09746369]), 'auc': 0.0}
