2026-02-09 14:40:##############################   New Logger Start   ##############################
2026-02-09 14:40:PID: 4068
2026-02-09 14:40:Namespace(data_path='../data/', seed=527685957, dataset='Clothing', verbose=5, epoch=250, batch_size=1024, regs=0.001, lr=0.0001, train_dir='train', embed_size=64, weight_size='[64,64,64]', core=5, topk=5, cf_model='LightGCN', early_stopping_patience=30, sparse=0, debug='True', norm_type='sym', gpu_id=0, Ks='[10,20]', test_flag='part', UI_layers=2, User_layers=3, Item_layers=2, user_loss_ratio=0.03, item_loss_ratio=0.07, temperature=0.6, ablation_target='', early_stopping_min_epochs=75, early_stopping_min_delta=0.0001, early_stopping_monitor='val_recall@20', early_stopping_mode='max', early_stopping_restore_best=1, adaptive_patience=0, use_reduce_lr=1, reduce_lr_factor=0.5, reduce_lr_patience=3, reduce_lr_min=1e-06, use_wandb=1, wandb_project='local-mmhcl-clothing', wandb_entity='baitapck51cc-uet', wandb_run_name='seed_527685957')
2026-02-09 14:40:W&B run initialized: seed_527685957
2026-02-09 14:40:Epoch 0 [19.9s]: train==[136.24395=50.23719 + 0.13458 + 85.87218]
2026-02-09 14:41:Epoch 1 [19.6s]: train==[130.88778=44.61840 + 0.13688 + 86.13250]
2026-02-09 14:41:Epoch 2 [19.6s]: train==[129.02214=42.70917 + 0.13933 + 86.17365]
2026-02-09 14:41:Epoch 3 [19.8s]: train==[127.81825=41.50813 + 0.14189 + 86.16823]
2026-02-09 14:42:Epoch 4 [19.8s + 36.5s]: train==[126.70567=40.39037 + 0.14453 + 86.17077], recall=[0.04267, 0.06590], precision=[0.00442, 0.00344], hit=[0.04397, 0.06810], ndcg=[0.02406, 0.03013]
2026-02-09 14:42:Test_Recall@20: 0.06614679   Test_Precision@20: 0.00369708   Test_NDCG@20: 0.03314178
2026-02-09 14:43:Epoch 5 [19.7s]: train==[125.89589=39.58146 + 0.14726 + 86.16717]
2026-02-09 14:43:Epoch 6 [19.4s]: train==[125.10033=38.79036 + 0.15001 + 86.15996]
2026-02-09 14:43:Epoch 7 [19.4s]: train==[124.29118=37.98219 + 0.15288 + 86.15611]
2026-02-09 14:44:Epoch 8 [19.7s]: train==[123.60482=37.29633 + 0.15584 + 86.15265]
2026-02-09 14:44:Epoch 9 [19.6s + 12.2s]: train==[122.82645=36.52974 + 0.15872 + 86.13799], recall=[0.04888, 0.07179], precision=[0.00505, 0.00373], hit=[0.05023, 0.07396], ndcg=[0.02655, 0.03250]
2026-02-09 14:44:Test_Recall@20: 0.07190462   Test_Precision@20: 0.00399877   Test_NDCG@20: 0.03505124
2026-02-09 14:45:Epoch 10 [19.6s]: train==[122.34380=36.04519 + 0.16162 + 86.13698]
2026-02-09 14:45:Epoch 11 [19.5s]: train==[121.62068=35.32307 + 0.16488 + 86.13273]
2026-02-09 14:45:Epoch 12 [19.5s]: train==[121.11201=34.81672 + 0.16773 + 86.12756]
2026-02-09 14:46:Epoch 13 [19.6s]: train==[120.47428=34.17711 + 0.17082 + 86.12636]
2026-02-09 14:46:Epoch 14 [19.6s + 12.0s]: train==[119.86957=33.57474 + 0.17388 + 86.12095], recall=[0.04888, 0.07406], precision=[0.00508, 0.00384], hit=[0.05054, 0.07622], ndcg=[0.02644, 0.03288]
2026-02-09 14:47:Test_Recall@20: 0.07260858   Test_Precision@20: 0.00402945   Test_NDCG@20: 0.03472026
2026-02-09 14:47:Epoch 15 [19.8s]: train==[119.26585=32.96805 + 0.17713 + 86.12067]
2026-02-09 14:47:Epoch 16 [19.5s]: train==[118.87573=32.57879 + 0.18013 + 86.11680]
2026-02-09 14:48:Epoch 17 [19.6s]: train==[118.29926=32.00189 + 0.18350 + 86.11386]
2026-02-09 14:48:Epoch 18 [19.5s]: train==[117.86189=31.56899 + 0.18665 + 86.10625]
2026-02-09 14:48:Epoch 19 [19.5s + 12.1s]: train==[117.27967=30.98542 + 0.18992 + 86.10433], recall=[0.04753, 0.07153], precision=[0.00492, 0.00372], hit=[0.04910, 0.07365], ndcg=[0.02640, 0.03261]
2026-02-09 14:48:Epoch 19: no improvement, but min_epochs=75 not reached yet
2026-02-09 14:49:Epoch 20 [19.8s]: train==[116.81436=30.51421 + 0.19301 + 86.10713]
2026-02-09 14:49:Epoch 21 [19.5s]: train==[116.32959=30.03492 + 0.19623 + 86.09844]
2026-02-09 14:49:Epoch 22 [19.5s]: train==[115.82955=29.52822 + 0.19974 + 86.10158]
2026-02-09 14:50:Epoch 23 [19.5s]: train==[115.49202=29.19126 + 0.20275 + 86.09801]
2026-02-09 14:50:Epoch 24 [19.6s + 12.7s]: train==[114.99005=28.69488 + 0.20598 + 86.08918], recall=[0.04785, 0.07235], precision=[0.00498, 0.00375], hit=[0.04961, 0.07458], ndcg=[0.02683, 0.03311]
2026-02-09 14:50:Test_Recall@20: 0.07266312   Test_Precision@20: 0.00404991   Test_NDCG@20: 0.03472596
2026-02-09 14:51:Epoch 25 [19.7s]: train==[114.61016=28.30785 + 0.20925 + 86.09306]
2026-02-09 14:51:Epoch 26 [19.6s]: train==[114.11994=27.81321 + 0.21267 + 86.09406]
2026-02-09 14:51:Epoch 27 [19.6s]: train==[113.74736=27.44272 + 0.21597 + 86.08867]
2026-02-09 14:52:Epoch 28 [19.5s]: train==[113.23561=26.92767 + 0.21919 + 86.08875]
2026-02-09 14:52:Epoch 29 [19.5s + 12.2s]: train==[112.99858=26.69067 + 0.22214 + 86.08576], recall=[0.04826, 0.07351], precision=[0.00503, 0.00382], hit=[0.05013, 0.07591], ndcg=[0.02676, 0.03326]
2026-02-09 14:52:Test_Recall@20: 0.07275176   Test_Precision@20: 0.00402945   Test_NDCG@20: 0.03452084
2026-02-09 14:53:Epoch 30 [19.7s]: train==[112.50455=26.19041 + 0.22575 + 86.08839]
2026-02-09 14:53:Epoch 31 [19.6s]: train==[112.25904=25.94229 + 0.22883 + 86.08792]
2026-02-09 14:53:Epoch 32 [19.5s]: train==[111.85228=25.53274 + 0.23211 + 86.08742]
2026-02-09 14:54:Epoch 33 [19.6s]: train==[111.38070=25.06496 + 0.23553 + 86.08022]
2026-02-09 14:54:Epoch 34 [19.5s + 12.1s]: train==[111.03287=24.71078 + 0.23865 + 86.08344], recall=[0.04758, 0.07475], precision=[0.00495, 0.00389], hit=[0.04941, 0.07725], ndcg=[0.02645, 0.03344]
2026-02-09 14:54:Test_Recall@20: 0.07279437   Test_Precision@20: 0.00403968   Test_NDCG@20: 0.03467224
2026-02-09 14:55:Epoch 35 [19.8s]: train==[110.72619=24.40305 + 0.24195 + 86.08119]
2026-02-09 14:55:Epoch 36 [19.5s]: train==[110.37182=24.04701 + 0.24541 + 86.07940]
2026-02-09 14:55:Epoch 37 [19.6s]: train==[109.95972=23.63200 + 0.24852 + 86.07919]
2026-02-09 14:56:Epoch 38 [19.6s]: train==[109.69688=23.36634 + 0.25199 + 86.07855]
2026-02-09 14:56:Epoch 39 [19.6s + 12.2s]: train==[109.30557=22.97093 + 0.25517 + 86.07947], recall=[0.04801, 0.07274], precision=[0.00498, 0.00378], hit=[0.04972, 0.07509], ndcg=[0.02661, 0.03302]
2026-02-09 14:56:Epoch 39: no improvement, but min_epochs=75 not reached yet
2026-02-09 14:57:Epoch 40 [19.8s]: train==[109.10536=22.77206 + 0.25855 + 86.07475]
2026-02-09 14:57:Epoch 41 [19.6s]: train==[108.83974=22.50393 + 0.26137 + 86.07444]
2026-02-09 14:57:Epoch 42 [19.5s]: train==[108.54190=22.20204 + 0.26486 + 86.07501]
2026-02-09 14:58:Epoch 43 [19.6s]: train==[108.09575=21.75474 + 0.26822 + 86.07278]
2026-02-09 14:58:Epoch 44 [19.5s + 12.5s]: train==[107.83901=21.49160 + 0.27145 + 86.07596], recall=[0.04732, 0.07405], precision=[0.00493, 0.00385], hit=[0.04910, 0.07643], ndcg=[0.02653, 0.03339]
2026-02-09 14:58:Epoch 44: no improvement, but min_epochs=75 not reached yet
2026-02-09 14:58:Epoch 45 [19.7s]: train==[107.62105=21.27465 + 0.27464 + 86.07176]
2026-02-09 14:59:Epoch 46 [19.5s]: train==[107.28980=20.93942 + 0.27776 + 86.07262]
2026-02-09 14:59:Epoch 47 [19.6s]: train==[107.00526=20.64815 + 0.28122 + 86.07588]
2026-02-09 14:59:Epoch 48 [19.5s]: train==[106.83468=20.47852 + 0.28391 + 86.07224]
2026-02-09 15:00:Epoch 49 [19.6s + 12.9s]: train==[106.54073=20.18172 + 0.28717 + 86.07183], recall=[0.04855, 0.07319], precision=[0.00503, 0.00381], hit=[0.05023, 0.07571], ndcg=[0.02705, 0.03350]
2026-02-09 15:00:Epoch 49: no improvement, but min_epochs=75 not reached yet
2026-02-09 15:00:Epoch 50 [19.7s]: train==[106.35791=19.99592 + 0.29022 + 86.07177]
2026-02-09 15:01:Epoch 51 [19.5s]: train==[105.91623=19.54836 + 0.29399 + 86.07389]
2026-02-09 15:01:Epoch 52 [19.5s]: train==[105.74614=19.37906 + 0.29656 + 86.07052]
2026-02-09 15:01:Epoch 53 [19.6s]: train==[105.36667=18.99100 + 0.29984 + 86.07583]
2026-02-09 15:02:Epoch 54 [19.5s + 12.2s]: train==[105.21268=18.83299 + 0.30354 + 86.07615], recall=[0.04752, 0.07197], precision=[0.00493, 0.00373], hit=[0.04910, 0.07417], ndcg=[0.02653, 0.03290]
2026-02-09 15:02:Epoch 54: no improvement, but min_epochs=75 not reached yet
2026-02-09 15:02:Epoch 55 [19.7s]: train==[105.01711=18.63959 + 0.30597 + 86.07155]
2026-02-09 15:03:Epoch 56 [19.5s]: train==[104.80890=18.43089 + 0.30786 + 86.07015]
2026-02-09 15:03:Epoch 57 [19.6s]: train==[104.71034=18.32539 + 0.31069 + 86.07425]
2026-02-09 15:03:Epoch 58 [19.5s]: train==[104.32113=17.93058 + 0.31427 + 86.07628]
2026-02-09 15:04:Epoch 59 [19.6s + 12.3s]: train==[104.23257=17.84058 + 0.31728 + 86.07471], recall=[0.04963, 0.07375], precision=[0.00518, 0.00384], hit=[0.05157, 0.07622], ndcg=[0.02743, 0.03363]
2026-02-09 15:04:Test_Recall@20: 0.07371139   Test_Precision@20: 0.00411638   Test_NDCG@20: 0.03522154
2026-02-09 15:04:Epoch 60 [19.7s]: train==[103.93656=17.54274 + 0.32044 + 86.07338]
2026-02-09 15:05:Epoch 61 [19.5s]: train==[103.67942=17.28139 + 0.32367 + 86.07436]
2026-02-09 15:05:Epoch 62 [19.6s]: train==[103.50668=17.10555 + 0.32610 + 86.07503]
2026-02-09 15:05:Epoch 63 [19.6s]: train==[103.29576=16.89115 + 0.32906 + 86.07554]
2026-02-09 15:06:Epoch 64 [19.5s + 10.0s]: train==[103.08900=16.68140 + 0.33208 + 86.07553], recall=[0.05044, 0.07586], precision=[0.00524, 0.00394], hit=[0.05218, 0.07838], ndcg=[0.02774, 0.03430]
2026-02-09 15:06:Test_Recall@20: 0.07488750   Test_Precision@20: 0.00415729   Test_NDCG@20: 0.03583445
2026-02-09 15:06:Epoch 65 [19.7s]: train==[102.94481=16.53251 + 0.33489 + 86.07740]
2026-02-09 15:07:Epoch 66 [19.5s]: train==[102.69636=16.27868 + 0.33806 + 86.07963]
2026-02-09 15:07:Epoch 67 [19.5s]: train==[102.49868=16.07814 + 0.34133 + 86.07921]
2026-02-09 15:07:Epoch 68 [19.5s]: train==[102.28804=15.86215 + 0.34412 + 86.08176]
2026-02-09 15:08:Epoch 69 [19.6s + 10.5s]: train==[102.14571=15.71811 + 0.34741 + 86.08019], recall=[0.05249, 0.07701], precision=[0.00544, 0.00401], hit=[0.05424, 0.07971], ndcg=[0.02872, 0.03513]
2026-02-09 15:08:Test_Recall@20: 0.07571419   Test_Precision@20: 0.00422377   Test_NDCG@20: 0.03704116
2026-02-09 15:08:Epoch 70 [19.9s]: train==[102.02656=15.59542 + 0.34928 + 86.08186]
2026-02-09 15:08:Epoch 71 [19.7s]: train==[101.68269=15.24566 + 0.35325 + 86.08378]
2026-02-09 15:09:Epoch 72 [19.5s]: train==[101.65123=15.21144 + 0.35589 + 86.08391]
2026-02-09 15:09:Epoch 73 [19.5s]: train==[101.37642=14.93575 + 0.35893 + 86.08174]
2026-02-09 15:10:Epoch 74 [19.5s + 12.2s]: train==[101.23615=14.79035 + 0.36177 + 86.08402], recall=[0.05100, 0.07730], precision=[0.00529, 0.00402], hit=[0.05270, 0.07992], ndcg=[0.02853, 0.03539]
2026-02-09 15:10:Test_Recall@20: 0.07427729   Test_Precision@20: 0.00413684   Test_NDCG@20: 0.03606063
2026-02-09 15:10:Epoch 75 [19.7s]: train==[100.98456=14.53520 + 0.36511 + 86.08425]
2026-02-09 15:11:Epoch 76 [19.5s]: train==[100.82788=14.37362 + 0.36849 + 86.08578]
2026-02-09 15:11:Epoch 77 [19.5s]: train==[100.66221=14.20853 + 0.37013 + 86.08355]
2026-02-09 15:11:Epoch 78 [19.5s]: train==[100.63505=14.17855 + 0.37296 + 86.08353]
2026-02-09 15:12:Epoch 79 [19.5s + 11.9s]: train==[100.42265=13.96071 + 0.37584 + 86.08610], recall=[0.05223, 0.07778], precision=[0.00542, 0.00405], hit=[0.05403, 0.08053], ndcg=[0.02882, 0.03551]
2026-02-09 15:12:Test_Recall@20: 0.07615736   Test_Precision@20: 0.00423911   Test_NDCG@20: 0.03712675
2026-02-09 15:12:Epoch 80 [19.7s]: train==[100.25625=13.78963 + 0.37920 + 86.08742]
2026-02-09 15:13:Epoch 81 [19.5s]: train==[100.11540=13.64534 + 0.38158 + 86.08847]
2026-02-09 15:13:Epoch 82 [19.5s]: train==[99.88896=13.41564 + 0.38424 + 86.08908]
2026-02-09 15:13:Epoch 83 [19.5s]: train==[99.79704=13.32062 + 0.38693 + 86.08949]
2026-02-09 15:14:Epoch 84 [19.5s + 11.9s]: train==[99.57139=13.09122 + 0.39049 + 86.08967], recall=[0.05124, 0.07663], precision=[0.00530, 0.00399], hit=[0.05290, 0.07910], ndcg=[0.02808, 0.03471]
2026-02-09 15:14:#####Early stopping steps: 1 #####
2026-02-09 15:14:Epoch 85 [19.7s]: train==[99.50242=13.01668 + 0.39312 + 86.09262]
2026-02-09 15:14:Epoch 86 [19.5s]: train==[99.43443=12.94649 + 0.39520 + 86.09274]
2026-02-09 15:15:Epoch 87 [19.5s]: train==[99.21142=12.71860 + 0.39783 + 86.09498]
2026-02-09 15:15:Epoch 88 [19.5s]: train==[98.99013=12.49163 + 0.40143 + 86.09707]
2026-02-09 15:16:Epoch 89 [19.5s + 12.1s]: train==[98.91684=12.41783 + 0.40430 + 86.09471], recall=[0.05225, 0.07838], precision=[0.00542, 0.00408], hit=[0.05413, 0.08105], ndcg=[0.02905, 0.03585]
2026-02-09 15:16:Test_Recall@20: 0.07811413   Test_Precision@20: 0.00435161   Test_NDCG@20: 0.03726165
2026-02-09 15:16:Epoch 90 [19.6s]: train==[98.80068=12.29849 + 0.40622 + 86.09597]
2026-02-09 15:16:Epoch 91 [19.5s]: train==[98.54295=12.03654 + 0.40927 + 86.09714]
2026-02-09 15:17:Epoch 92 [19.5s]: train==[98.51539=12.00855 + 0.41195 + 86.09489]
2026-02-09 15:17:Epoch 93 [19.5s]: train==[98.47251=11.96078 + 0.41400 + 86.09773]
2026-02-09 15:18:Epoch 94 [19.5s + 12.2s]: train==[98.27154=11.75658 + 0.41708 + 86.09787], recall=[0.05138, 0.07911], precision=[0.00532, 0.00410], hit=[0.05311, 0.08166], ndcg=[0.02850, 0.03574]
2026-02-09 15:18:Test_Recall@20: 0.07841583   Test_Precision@20: 0.00436695   Test_NDCG@20: 0.03773353
2026-02-09 15:18:Epoch 95 [19.7s]: train==[98.16645=11.64465 + 0.42027 + 86.10153]
2026-02-09 15:18:Epoch 96 [19.7s]: train==[98.04488=11.52193 + 0.42271 + 86.10023]
2026-02-09 15:19:Epoch 97 [19.6s]: train==[97.88092=11.35172 + 0.42560 + 86.10361]
2026-02-09 15:19:Epoch 98 [19.6s]: train==[97.80303=11.27190 + 0.42803 + 86.10310]
2026-02-09 15:20:Epoch 99 [19.5s + 12.2s]: train==[97.64158=11.10936 + 0.43087 + 86.10135], recall=[0.05282, 0.07899], precision=[0.00549, 0.00410], hit=[0.05465, 0.08166], ndcg=[0.02931, 0.03608]
2026-02-09 15:20:Test_Recall@20: 0.07781925   Test_Precision@20: 0.00433115   Test_NDCG@20: 0.03745513
2026-02-09 15:20:Epoch 100 [19.8s]: train==[97.52189=10.98556 + 0.43260 + 86.10373]
2026-02-09 15:20:Epoch 101 [19.6s]: train==[97.42460=10.88503 + 0.43553 + 86.10404]
2026-02-09 15:21:Epoch 102 [19.6s]: train==[97.32305=10.77902 + 0.43829 + 86.10574]
2026-02-09 15:21:Epoch 103 [19.5s]: train==[97.25448=10.70467 + 0.44030 + 86.10951]
2026-02-09 15:22:Epoch 104 [19.5s + 12.2s]: train==[97.10785=10.55448 + 0.44410 + 86.10927], recall=[0.05378, 0.08110], precision=[0.00559, 0.00422], hit=[0.05568, 0.08382], ndcg=[0.02957, 0.03668]
2026-02-09 15:22:Test_Recall@20: 0.08004875   Test_Precision@20: 0.00444876   Test_NDCG@20: 0.03857095
2026-02-09 15:22:Epoch 105 [19.7s]: train==[97.01442=10.45797 + 0.44613 + 86.11032]
2026-02-09 15:23:Epoch 106 [19.5s]: train==[96.88333=10.32434 + 0.44808 + 86.11091]
2026-02-09 15:23:Epoch 107 [19.5s]: train==[96.75426=10.19326 + 0.45061 + 86.11039]
2026-02-09 15:23:Epoch 108 [19.5s]: train==[96.67359=10.10837 + 0.45360 + 86.11162]
2026-02-09 15:24:Epoch 109 [19.5s + 11.9s]: train==[96.50516=9.93660 + 0.45614 + 86.11242], recall=[0.05335, 0.08038], precision=[0.00554, 0.00418], hit=[0.05526, 0.08300], ndcg=[0.02944, 0.03641]
2026-02-09 15:24:#####Early stopping steps: 1 #####
2026-02-09 15:24:Epoch 110 [19.7s]: train==[96.47718=9.90351 + 0.45909 + 86.11458]
2026-02-09 15:24:Epoch 111 [19.5s]: train==[96.41652=9.84139 + 0.45976 + 86.11537]
2026-02-09 15:25:Epoch 112 [19.5s]: train==[96.25747=9.67935 + 0.46314 + 86.11499]
2026-02-09 15:25:Epoch 113 [19.5s]: train==[96.10390=9.52178 + 0.46611 + 86.11602]
2026-02-09 15:26:Epoch 114 [19.5s + 11.9s]: train==[96.12090=9.53594 + 0.46892 + 86.11605], recall=[0.05444, 0.08254], precision=[0.00564, 0.00428], hit=[0.05629, 0.08526], ndcg=[0.02994, 0.03724]
2026-02-09 15:26:Test_Recall@20: 0.08166292   Test_Precision@20: 0.00453569   Test_NDCG@20: 0.03862882
2026-02-09 15:26:Epoch 115 [19.7s]: train==[95.98288=9.39519 + 0.47107 + 86.11662]
2026-02-09 15:26:Epoch 116 [19.5s]: train==[95.94242=9.35151 + 0.47227 + 86.11865]
2026-02-09 15:27:Epoch 117 [19.5s]: train==[95.84016=9.24512 + 0.47553 + 86.11951]
2026-02-09 15:27:Epoch 118 [19.5s]: train==[95.73113=9.13089 + 0.47892 + 86.12132]
2026-02-09 15:28:Epoch 119 [19.5s + 12.2s]: train==[95.62303=9.02059 + 0.48043 + 86.12200], recall=[0.05275, 0.08100], precision=[0.00545, 0.00421], hit=[0.05434, 0.08362], ndcg=[0.02930, 0.03667]
2026-02-09 15:28:#####Early stopping steps: 1 #####
2026-02-09 15:28:Epoch 120 [19.7s]: train==[95.48911=8.88616 + 0.48172 + 86.12123]
2026-02-09 15:28:Epoch 121 [19.5s]: train==[95.48761=8.87986 + 0.48480 + 86.12295]
2026-02-09 15:29:Epoch 122 [19.5s]: train==[95.36580=8.75584 + 0.48744 + 86.12252]
2026-02-09 15:29:Epoch 123 [19.5s]: train==[95.26192=8.64745 + 0.49024 + 86.12423]
2026-02-09 15:29:Epoch 124 [19.5s + 12.2s]: train==[95.21603=8.59777 + 0.49181 + 86.12644], recall=[0.05484, 0.08399], precision=[0.00567, 0.00435], hit=[0.05660, 0.08649], ndcg=[0.03018, 0.03774]
2026-02-09 15:30:Test_Recall@20: 0.07918286   Test_Precision@20: 0.00440785   Test_NDCG@20: 0.03869817
2026-02-09 15:30:Epoch 125 [19.6s]: train==[95.10486=8.48715 + 0.49354 + 86.12417]
2026-02-09 15:30:Epoch 126 [19.5s]: train==[95.08785=8.46420 + 0.49668 + 86.12698]
2026-02-09 15:31:Epoch 127 [19.5s]: train==[94.95683=8.33092 + 0.49839 + 86.12752]
2026-02-09 15:31:Epoch 128 [19.5s]: train==[94.87414=8.24406 + 0.50155 + 86.12853]
2026-02-09 15:31:Epoch 129 [19.5s + 12.2s]: train==[94.79535=8.16282 + 0.50367 + 86.12887], recall=[0.05472, 0.08257], precision=[0.00567, 0.00428], hit=[0.05650, 0.08495], ndcg=[0.03045, 0.03764]
2026-02-09 15:31:#####Early stopping steps: 1 #####
2026-02-09 15:32:Epoch 130 [19.8s]: train==[94.77728=8.14255 + 0.50564 + 86.12908]
2026-02-09 15:32:Epoch 131 [19.5s]: train==[94.61112=7.97285 + 0.50943 + 86.12883]
2026-02-09 15:32:Epoch 132 [19.5s]: train==[94.54811=7.90831 + 0.50965 + 86.13015]
2026-02-09 15:33:Epoch 133 [19.5s]: train==[94.45799=7.81370 + 0.51362 + 86.13066]
2026-02-09 15:33:Epoch 134 [19.5s + 12.2s]: train==[94.39399=7.74556 + 0.51520 + 86.13323], recall=[0.05756, 0.08463], precision=[0.00598, 0.00439], hit=[0.05958, 0.08731], ndcg=[0.03128, 0.03822]
2026-02-09 15:33:Test_Recall@20: 0.08229018   Test_Precision@20: 0.00456126   Test_NDCG@20: 0.03954574
2026-02-09 15:34:Epoch 135 [19.7s]: train==[94.30755=7.65711 + 0.51735 + 86.13308]
2026-02-09 15:34:Epoch 136 [19.5s]: train==[94.36100=7.70668 + 0.51889 + 86.13543]
2026-02-09 15:34:Epoch 137 [19.5s]: train==[94.22804=7.56955 + 0.52187 + 86.13662]
2026-02-09 15:35:Epoch 138 [19.5s]: train==[94.21604=7.55548 + 0.52429 + 86.13627]
2026-02-09 15:35:Epoch 139 [19.5s + 12.2s]: train==[94.05708=7.39527 + 0.52588 + 86.13594], recall=[0.05544, 0.08356], precision=[0.00575, 0.00433], hit=[0.05732, 0.08618], ndcg=[0.03066, 0.03791]
2026-02-09 15:35:#####Early stopping steps: 1 #####
2026-02-09 15:36:Epoch 140 [19.7s]: train==[93.99480=7.32953 + 0.52848 + 86.13679]
2026-02-09 15:36:Epoch 141 [19.5s]: train==[93.98711=7.31804 + 0.53012 + 86.13895]
2026-02-09 15:36:Epoch 142 [19.5s]: train==[93.89710=7.22540 + 0.53199 + 86.13971]
2026-02-09 15:37:Epoch 143 [19.5s]: train==[93.88789=7.21276 + 0.53436 + 86.14077]
2026-02-09 15:37:Epoch 144 [19.5s + 12.2s]: train==[93.73599=7.05870 + 0.53819 + 86.13910], recall=[0.05622, 0.08565], precision=[0.00584, 0.00443], hit=[0.05824, 0.08814], ndcg=[0.03106, 0.03861]
2026-02-09 15:37:Test_Recall@20: 0.08305379   Test_Precision@20: 0.00461240   Test_NDCG@20: 0.04008368
2026-02-09 15:38:Epoch 145 [19.6s]: train==[93.77303=7.09288 + 0.53882 + 86.14133]
2026-02-09 15:38:Epoch 146 [19.5s]: train==[93.58839=6.90571 + 0.54089 + 86.14179]
2026-02-09 15:38:Epoch 147 [19.5s]: train==[93.53881=6.85548 + 0.54365 + 86.13968]
2026-02-09 15:39:Epoch 148 [19.5s]: train==[93.53227=6.84523 + 0.54561 + 86.14143]
2026-02-09 15:39:Epoch 149 [19.5s + 12.1s]: train==[93.43208=6.74276 + 0.54783 + 86.14149], recall=[0.05581, 0.08490], precision=[0.00578, 0.00439], hit=[0.05763, 0.08742], ndcg=[0.03118, 0.03869]
2026-02-09 15:39:#####Early stopping steps: 1 #####
2026-02-09 15:39:Epoch 150 [19.7s]: train==[93.40874=6.71606 + 0.55013 + 86.14255]
2026-02-09 15:40:Epoch 151 [19.5s]: train==[93.31453=6.61997 + 0.55233 + 86.14222]
2026-02-09 15:40:Epoch 152 [19.5s]: train==[93.26768=6.56984 + 0.55392 + 86.14391]
2026-02-09 15:40:Epoch 153 [19.5s]: train==[93.23240=6.53266 + 0.55603 + 86.14371]
2026-02-09 15:41:Epoch 154 [19.5s + 12.4s]: train==[93.25764=6.55512 + 0.55803 + 86.14449], recall=[0.05706, 0.08495], precision=[0.00592, 0.00439], hit=[0.05896, 0.08742], ndcg=[0.03148, 0.03864]
2026-02-09 15:41:#####Early stopping steps: 2 #####
2026-02-09 15:41:Epoch 155 [19.8s]: train==[93.07510=6.37002 + 0.56031 + 86.14477]
2026-02-09 15:42:Epoch 156 [19.6s]: train==[93.11558=6.40575 + 0.56227 + 86.14757]
2026-02-09 15:42:Epoch 157 [19.5s]: train==[93.01187=6.30045 + 0.56441 + 86.14701]
2026-02-09 15:42:Epoch 158 [19.5s]: train==[92.93327=6.22033 + 0.56590 + 86.14704]
2026-02-09 15:43:Epoch 159 [19.5s + 12.1s]: train==[92.88755=6.17097 + 0.56917 + 86.14741], recall=[0.05835, 0.08576], precision=[0.00602, 0.00444], hit=[0.05999, 0.08834], ndcg=[0.03213, 0.03931]
2026-02-09 15:43:Test_Recall@20: 0.08518443   Test_Precision@20: 0.00471978   Test_NDCG@20: 0.04087660
2026-02-09 15:43:Epoch 160 [19.7s]: train==[92.86322=6.14445 + 0.57024 + 86.14853]
2026-02-09 15:44:Epoch 161 [19.6s]: train==[92.81865=6.09811 + 0.57153 + 86.14902]
2026-02-09 15:44:Epoch 162 [19.5s]: train==[92.69680=5.97366 + 0.57364 + 86.14950]
2026-02-09 15:44:Epoch 163 [19.5s]: train==[92.69075=5.96434 + 0.57629 + 86.15012]
2026-02-09 15:45:Epoch 164 [19.5s + 12.0s]: train==[92.65408=5.92568 + 0.57787 + 86.15053], recall=[0.05728, 0.08480], precision=[0.00593, 0.00440], hit=[0.05917, 0.08752], ndcg=[0.03177, 0.03895]
2026-02-09 15:45:#####Early stopping steps: 1 #####
2026-02-09 15:45:Epoch 165 [19.6s]: train==[92.67509=5.94257 + 0.58006 + 86.15246]
2026-02-09 15:46:Epoch 166 [19.5s]: train==[92.62808=5.89467 + 0.58167 + 86.15174]
2026-02-09 15:46:Epoch 167 [19.5s]: train==[92.49284=5.75696 + 0.58417 + 86.15171]
2026-02-09 15:46:Epoch 168 [19.5s]: train==[92.48250=5.74468 + 0.58612 + 86.15169]
2026-02-09 15:47:Epoch 169 [19.5s + 12.2s]: train==[92.45465=5.71543 + 0.58808 + 86.15114], recall=[0.05691, 0.08500], precision=[0.00591, 0.00441], hit=[0.05886, 0.08772], ndcg=[0.03144, 0.03874]
2026-02-09 15:47:#####Early stopping steps: 2 #####
2026-02-09 15:47:Epoch 170 [19.7s]: train==[92.38832=5.64621 + 0.59016 + 86.15195]
2026-02-09 15:47:Epoch 171 [19.6s]: train==[92.33058=5.58671 + 0.59238 + 86.15150]
2026-02-09 15:48:Epoch 172 [19.6s]: train==[92.27858=5.53079 + 0.59368 + 86.15411]
2026-02-09 15:48:Epoch 173 [19.6s]: train==[92.25952=5.50993 + 0.59549 + 86.15410]
2026-02-09 15:49:Epoch 174 [19.6s + 12.1s]: train==[92.17922=5.42809 + 0.59828 + 86.15285], recall=[0.05879, 0.08692], precision=[0.00610, 0.00449], hit=[0.06081, 0.08947], ndcg=[0.03282, 0.04004]
2026-02-09 15:49:Test_Recall@20: 0.08469353   Test_Precision@20: 0.00469421   Test_NDCG@20: 0.04085029
2026-02-09 15:49:Epoch 175 [19.8s]: train==[92.15038=5.39723 + 0.59934 + 86.15382]
2026-02-09 15:49:Epoch 176 [19.5s]: train==[92.07377=5.31830 + 0.60185 + 86.15362]
2026-02-09 15:50:Epoch 177 [19.5s]: train==[92.01426=5.25873 + 0.60361 + 86.15191]
2026-02-09 15:50:Epoch 178 [19.5s]: train==[91.99011=5.23082 + 0.60545 + 86.15384]
2026-02-09 15:51:Epoch 179 [19.6s + 12.1s]: train==[92.01596=5.25506 + 0.60685 + 86.15404], recall=[0.05752, 0.08562], precision=[0.00596, 0.00444], hit=[0.05937, 0.08834], ndcg=[0.03206, 0.03934]
2026-02-09 15:51:#####Early stopping steps: 1 #####
2026-02-09 15:51:Epoch 180 [19.8s]: train==[91.85741=5.09526 + 0.61025 + 86.15191]
2026-02-09 15:51:Epoch 181 [19.6s]: train==[91.91376=5.14895 + 0.61064 + 86.15417]
2026-02-09 15:52:Epoch 182 [19.6s]: train==[91.85044=5.08210 + 0.61316 + 86.15519]
2026-02-09 15:52:Epoch 183 [19.5s]: train==[91.83733=5.06688 + 0.61438 + 86.15607]
2026-02-09 15:52:Epoch 184 [19.5s + 12.2s]: train==[91.74252=4.97188 + 0.61545 + 86.15519], recall=[0.05889, 0.08769], precision=[0.00610, 0.00455], hit=[0.06081, 0.09040], ndcg=[0.03249, 0.03991]
2026-02-09 15:53:Test_Recall@20: 0.08559692   Test_Precision@20: 0.00474535   Test_NDCG@20: 0.04120674
2026-02-09 15:53:Epoch 185 [19.7s]: train==[91.76057=4.98668 + 0.61822 + 86.15568]
2026-02-09 15:53:Epoch 186 [19.5s]: train==[91.76620=4.99027 + 0.61999 + 86.15593]
2026-02-09 15:54:Epoch 187 [19.5s]: train==[91.69787=4.91947 + 0.62172 + 86.15668]
2026-02-09 15:54:Epoch 188 [19.5s]: train==[91.65060=4.87072 + 0.62423 + 86.15565]
2026-02-09 15:54:Epoch 189 [19.5s + 12.4s]: train==[91.60293=4.82127 + 0.62578 + 86.15587], recall=[0.05936, 0.08632], precision=[0.00614, 0.00448], hit=[0.06122, 0.08916], ndcg=[0.03283, 0.03990]
2026-02-09 15:54:#####Early stopping steps: 1 #####
2026-02-09 15:55:Epoch 190 [19.7s]: train==[91.59296=4.80839 + 0.62789 + 86.15668]
2026-02-09 15:55:Epoch 191 [19.5s]: train==[91.57519=4.78996 + 0.62978 + 86.15545]
2026-02-09 15:55:Epoch 192 [19.5s]: train==[91.53101=4.74300 + 0.63161 + 86.15640]
2026-02-09 15:56:Epoch 193 [19.6s]: train==[91.47023=4.67853 + 0.63374 + 86.15795]
2026-02-09 15:56:Epoch 194 [19.5s + 12.2s]: train==[91.47255=4.67966 + 0.63382 + 86.15908], recall=[0.05889, 0.08723], precision=[0.00608, 0.00454], hit=[0.06071, 0.08998], ndcg=[0.03253, 0.03999]
2026-02-09 15:56:#####Early stopping steps: 2 #####
2026-02-09 15:57:Epoch 195 [19.8s]: train==[91.42084=4.62803 + 0.63687 + 86.15594]
2026-02-09 15:57:Epoch 196 [19.6s]: train==[91.36472=4.56812 + 0.63796 + 86.15864]
2026-02-09 15:57:Epoch 197 [19.5s]: train==[91.34692=4.55001 + 0.63847 + 86.15843]
2026-02-09 15:58:Epoch 198 [19.5s]: train==[91.33686=4.53696 + 0.64196 + 86.15794]
2026-02-09 15:58:Epoch 199 [19.5s + 12.2s]: train==[91.26895=4.46705 + 0.64324 + 86.15866], recall=[0.05915, 0.08755], precision=[0.00612, 0.00454], hit=[0.06102, 0.09019], ndcg=[0.03252, 0.03992]
2026-02-09 15:58:#####Early stopping steps: 3 #####
2026-02-09 15:58:Epoch 200 [19.7s]: train==[91.25684=4.45391 + 0.64431 + 86.15862]
2026-02-09 15:59:Epoch 201 [19.5s]: train==[91.20419=4.40100 + 0.64631 + 86.15687]
2026-02-09 15:59:Epoch 202 [19.5s]: train==[91.20163=4.39503 + 0.64829 + 86.15831]
2026-02-09 15:59:Epoch 203 [19.5s]: train==[91.11161=4.30300 + 0.65050 + 86.15811]
2026-02-09 16:00:Epoch 204 [19.5s + 12.0s]: train==[91.09653=4.28784 + 0.65100 + 86.15769], recall=[0.05910, 0.08759], precision=[0.00613, 0.00455], hit=[0.06122, 0.09029], ndcg=[0.03286, 0.04023]
2026-02-09 16:00:Test_Recall@20: 0.08714461   Test_Precision@20: 0.00484250   Test_NDCG@20: 0.04165881
2026-02-09 16:00:Epoch 205 [19.7s]: train==[91.00499=4.20272 + 0.65490 + 86.14737]
2026-02-09 16:01:Epoch 206 [19.5s]: train==[91.02516=4.21837 + 0.65566 + 86.15112]
2026-02-09 16:01:Epoch 207 [19.5s]: train==[90.99373=4.18092 + 0.65721 + 86.15561]
2026-02-09 16:01:Epoch 208 [19.5s]: train==[90.99323=4.17934 + 0.65761 + 86.15628]
2026-02-09 16:02:Epoch 209 [19.5s + 12.1s]: train==[90.91706=4.10183 + 0.66080 + 86.15442], recall=[0.05944, 0.08844], precision=[0.00616, 0.00459], hit=[0.06153, 0.09111], ndcg=[0.03291, 0.04041]
2026-02-09 16:02:Test_Recall@20: 0.08638099   Test_Precision@20: 0.00479137   Test_NDCG@20: 0.04151012
2026-02-09 16:02:Epoch 210 [19.7s]: train==[90.96809=4.15161 + 0.66147 + 86.15501]
2026-02-09 16:03:Epoch 211 [19.5s]: train==[90.86570=4.04704 + 0.66400 + 86.15467]
2026-02-09 16:03:Epoch 212 [19.5s]: train==[90.88994=4.06943 + 0.66452 + 86.15598]
2026-02-09 16:03:Epoch 213 [19.5s]: train==[90.89542=4.07235 + 0.66534 + 86.15773]
2026-02-09 16:04:Epoch 214 [19.5s + 12.2s]: train==[90.84561=4.02028 + 0.66841 + 86.15692], recall=[0.05864, 0.08846], precision=[0.00606, 0.00459], hit=[0.06050, 0.09111], ndcg=[0.03270, 0.04050]
2026-02-09 16:04:#####Early stopping steps: 1 #####
2026-02-09 16:04:Epoch 215 [19.6s]: train==[90.76505=3.93829 + 0.67111 + 86.15565]
2026-02-09 16:05:Epoch 216 [19.5s]: train==[90.71446=3.88884 + 0.67062 + 86.15500]
2026-02-09 16:05:Epoch 217 [19.5s]: train==[90.77925=3.95045 + 0.67293 + 86.15587]
2026-02-09 16:05:Epoch 218 [19.5s]: train==[90.78808=3.95602 + 0.67469 + 86.15737]
2026-02-09 16:06:Epoch 219 [19.5s + 12.3s]: train==[90.68953=3.85736 + 0.67547 + 86.15671], recall=[0.05937, 0.08885], precision=[0.00617, 0.00461], hit=[0.06153, 0.09153], ndcg=[0.03335, 0.04095]
2026-02-09 16:06:Test_Recall@20: 0.08738324   Test_Precision@20: 0.00484762   Test_NDCG@20: 0.04204437
2026-02-09 16:06:Epoch 220 [19.6s]: train==[90.72477=3.89189 + 0.67815 + 86.15473]
2026-02-09 16:07:Epoch 221 [19.5s]: train==[90.61917=3.78344 + 0.67979 + 86.15593]
2026-02-09 16:07:Epoch 222 [19.4s]: train==[90.63155=3.79670 + 0.68078 + 86.15407]
2026-02-09 16:07:Epoch 223 [19.5s]: train==[90.60584=3.76838 + 0.68223 + 86.15522]
2026-02-09 16:08:Epoch 224 [19.5s + 12.1s]: train==[90.58239=3.74216 + 0.68432 + 86.15592], recall=[0.05876, 0.08831], precision=[0.00610, 0.00459], hit=[0.06091, 0.09111], ndcg=[0.03310, 0.04079]
2026-02-09 16:08:#####Early stopping steps: 1 #####
2026-02-09 16:08:Epoch 225 [19.6s]: train==[90.53483=3.69406 + 0.68634 + 86.15443]
2026-02-09 16:09:Epoch 226 [19.4s]: train==[90.55835=3.71714 + 0.68735 + 86.15386]
2026-02-09 16:09:Epoch 227 [19.5s]: train==[90.51062=3.66550 + 0.68902 + 86.15609]
2026-02-09 16:09:Epoch 228 [19.4s]: train==[90.47060=3.62481 + 0.69034 + 86.15545]
2026-02-09 16:10:Epoch 229 [19.4s + 12.0s]: train==[90.42074=3.57673 + 0.69194 + 86.15207], recall=[0.06093, 0.08885], precision=[0.00631, 0.00460], hit=[0.06297, 0.09142], ndcg=[0.03366, 0.04091]
2026-02-09 16:10:#####Early stopping steps: 2 #####
2026-02-09 16:10:Epoch 230 [19.7s]: train==[90.45892=3.61064 + 0.69387 + 86.15441]
2026-02-09 16:10:Epoch 231 [19.4s]: train==[90.39597=3.54623 + 0.69513 + 86.15461]
2026-02-09 16:11:Epoch 232 [19.4s]: train==[90.35423=3.50556 + 0.69686 + 86.15181]
2026-02-09 16:11:Epoch 233 [19.4s]: train==[90.36307=3.51248 + 0.69863 + 86.15196]
2026-02-09 16:12:Epoch 234 [19.5s + 12.0s]: train==[90.33864=3.48612 + 0.69991 + 86.15260], recall=[0.06050, 0.08983], precision=[0.00626, 0.00465], hit=[0.06246, 0.09235], ndcg=[0.03375, 0.04129]
2026-02-09 16:12:Test_Recall@20: 0.08639463   Test_Precision@20: 0.00479137   Test_NDCG@20: 0.04207731
2026-02-09 16:12:Epoch 235 [19.7s]: train==[90.32402=3.46937 + 0.70172 + 86.15293]
2026-02-09 16:12:Epoch 236 [19.4s]: train==[90.26165=3.40682 + 0.70298 + 86.15185]
2026-02-09 16:13:Epoch 237 [19.4s]: train==[90.24361=3.38920 + 0.70458 + 86.14984]
2026-02-09 16:13:Epoch 238 [19.5s]: train==[90.24726=3.39091 + 0.70610 + 86.15025]
2026-02-09 16:14:Epoch 239 [19.4s + 12.1s]: train==[90.22258=3.36517 + 0.70774 + 86.14967], recall=[0.06141, 0.08985], precision=[0.00636, 0.00465], hit=[0.06338, 0.09245], ndcg=[0.03416, 0.04151]
2026-02-09 16:14:Test_Recall@20: 0.08722984   Test_Precision@20: 0.00485273   Test_NDCG@20: 0.04258686
2026-02-09 16:14:Epoch 240 [19.6s]: train==[90.21055=3.35001 + 0.70957 + 86.15097]
2026-02-09 16:14:Epoch 241 [19.4s]: train==[90.17203=3.31214 + 0.71092 + 86.14896]
2026-02-09 16:15:Epoch 242 [19.5s]: train==[90.10491=3.24469 + 0.71287 + 86.14734]
2026-02-09 16:15:Epoch 243 [19.4s]: train==[90.12496=3.26276 + 0.71418 + 86.14803]
2026-02-09 16:16:Epoch 244 [19.5s + 12.0s]: train==[90.06077=3.19838 + 0.71604 + 86.14634], recall=[0.06158, 0.09055], precision=[0.00640, 0.00469], hit=[0.06379, 0.09307], ndcg=[0.03458, 0.04200]
2026-02-09 16:16:Test_Recall@20: 0.08804800   Test_Precision@20: 0.00489364   Test_NDCG@20: 0.04263110
2026-02-09 16:16:Epoch 245 [19.7s]: train==[90.11879=3.25314 + 0.71717 + 86.14848]
2026-02-09 16:16:Epoch 246 [19.5s]: train==[90.08387=3.21659 + 0.71815 + 86.14912]
2026-02-09 16:17:Epoch 247 [19.5s]: train==[90.11589=3.24715 + 0.71912 + 86.14962]
2026-02-09 16:17:Epoch 248 [19.5s]: train==[90.06555=3.19423 + 0.72169 + 86.14963]
2026-02-09 16:18:Epoch 249 [19.4s + 12.0s]: train==[89.97827=3.10911 + 0.72300 + 86.14616], recall=[0.06016, 0.08907], precision=[0.00625, 0.00462], hit=[0.06235, 0.09183], ndcg=[0.03352, 0.04099]
2026-02-09 16:18:#####Early stopping steps: 1 #####
2026-02-09 16:18:BEST_Test_Recall@20: 0.08804800
2026-02-09 16:18:BEST_Test_Precision@20: 0.00489364
2026-02-09 16:18:BEST_Test_NDCG@20: 0.04263110
2026-02-09 16:18:{'precision': array([0.00647372, 0.00489364]), 'recall': array([0.05784925, 0.088048  ]), 'ndcg': array([0.03443979, 0.0426311 ]), 'hit_ratio': array([0.06350992, 0.09531602]), 'auc': 0.0}
